\x0E\x01\x09\x04\x00\x01¡Hola, hola, Link!\n¡Es un placer volver a verte!\n\n\n¿Qué me dices? ¿No te pide el cuerpo\nponerte a cortar bambú como loco?\n¡Son solo <r<10 rupias >>por intento!\n[1]Venga[2]¿Cómo se\njuega?[3-]Mejor no
\x0E\x01\x09\x04\x00\x15¡Link! ¿Has dado ya con el\ngañán ese que anda detrás de mi hija?\n\n\nBueno, ¿y qué me dices de cortar unos\nbambús, eh? ¿Te hace? ¡Son solo\n<r<10 rupias >>por intento!\n[1]Venga[2]¿Cómo se\njuega?[3-]Mejor no
\x0E\x01\x09\x04\x0C\xE13¡Grrr! ¡Ya verás como me cruce con \nel sinvergüenza ese que ha seducido\na mi hija!...\n\n\x0E\x01\x09\x04\x10\xFF00¡En momentos así lo mejor para\ndesahogarse es ponerse a cortar\nbambú como si no hubiera mañana!\n\n¿Qué te parece? ¡Son solo <r<10 rupias\n>>por intento!\n[1]Venga[2]¿Cómo se\njuega?[3-]Mejor no
\x0E\x01\x09\x04\x00\x0B¡Hola, hola, Link! ¿Qué\ntal te va? Por lo visto, el tipejo ese ya\nno anda detrás de mi hija. ¡Y yo que\nme alegro!\n¿Qué, te animas a cortar unos bambús\npara celebrarlo? Son <r<10 rupias >>por\nintento, ya sabes.\n[1]Venga[2]¿Cómo se\njuega?[3-]Mejor no
\x0E\x01\x09\x04\x00\x0B¿Qué? ¿No te pide el cuerpo ponerte\na cortar bambú? ¡Solo son <r<10 rupias\n>>por intento!\n[1]Venga[2]¿Cómo se\njuega?[3-]Mejor no
\x0E\x01\x09\x04\x0B\xFF09Muy bien... ¡A ver cómo te manejas\ncon la espada, muchacho!
\x0E\x01\x09\x04\x0C\xE07¿Se puede saber qué te pasa? ¡Te he\ndicho que hay un premio en juego!\n\n\nVale que de joven me saqué un buen\npellizco haciendo de modelo, pero... \n¡Ahora, de algo hay que comer!\nNo te lo puedo dejar gratis, entiéndelo.\n\x0E\x01\x09\x04ÿ\xFF06Bueno, ¿qué dices? Son <r<10 rupias\n>>por intento.\n\n[1]¡Venga![2-]¡Que no!
\x0E\x01\x09\x04\x07\xFF06Estás pelado, ¿eh?... Je, je, en ese caso\nsupongo que puedo dejarte participar\ngratis por una vez...\n\n\x0E\x01\x09\x04\x0C\xE12Y vas tú y te lo crees, ¡alma de cántaro!\nAy, esta juventud... ¡Qué verdes estáis!\n\n\n\x0E\x01\x09\x04\x00\xE00¡No te vendría mal seguir el ejemplo\nde mi hija, muchacho, a ver si espabilas\nun poco! Falta te hace...
A ver, te explico. Se trata de cortar ese\nbambú que hay aquí en medio. ¡El reto\nes ver cuántos tajos logras darle sin\nque se caiga!\nSi consigues cortarlo en muchos\npedazos, ¡te llevarás un premio\nbien majo!
\x0E\x01\x09\x04\x0B\xFF09¡Pues tan sencillo como rebanar a\ntaquitos ese tronco de bambú de ahí\nen medio! Eso sí, ¡lo importante aquí\nes el número de tajos antes de tirarlo!\nY no lo olvides: cuantos más tajos\nconsigas, ¡mayor será el premio!
\x0E\x01\x09\x04ÿ\xFF09¿Qué me dices? Son <r<10 rupias\n>>por intento.\n\n[1]Venga, va[2-]¿Pagarte?...
\x0E\x01\x09\x04\x00\x03Pues nada, muchacho, tú mismo.\n¡Hasta más ver!
\x0E\x01\x09\x04\x00\x01¡Anda! ¡Pero si es Link!\nEs raro que vengan visitas por aquí,\nla verdad.\n[1]¿Qué sitio\nes este?[2]¿Y tú quién\neres?
\x0E\x01\x09\x04\x00\x01¡Vaya! ¡Pero si es Link!\nNo es muy habitual tener visitas\npor estos pagos, ¿sabes?
\x0E\x01\x09\x04\x07\xFF00Aquí es donde suelo entrenar un poco\ncada día, ¡mi rinconcito secreto!\n\n\nHace años todo el mundo me conocía\ncomo <b<Míster Altárea>>, porque era\nmodelo y estaba hecho un figurín.\n\n\x0E\x01\x09\x04\x10\xFF00Pero con el estrés y la grandísima\nresponsabilidad de tener una hija,\nme he ido descuidando y... bueno,\nhe ganado algún kilito de más.\nPor eso, para recuperar la línea,\nme dedico a cortar tallos de bambú.\n¡Es el ejercicio más completo que hay!\n\n\x0E\x01\x09\x04\x00\x700¡Tengo una idea, Link!\n¿Te apetece probar a ti?\n\n[1]¡Venga![2-]Pues no
\x0E\x01\x09\x04\x0E\xE00¿Cómo? ¡¿Que no sabes quién soy?!\n¡Pero si hasta hace nada me llamaban\n<b<Míster Altárea>>! ¡Todo el mundo me\nreconocía por la calle!\n\x0E\x01\x09\x04\x00\x700Mmm\x0E\x01\x06\x02\xFBCD...\x0E\x01\x06\x02Í A ver, igual esto te ayuda;\nsoy el padre de la chica más guapa\nde Altárea: <b<Paula>>, <b<la de la consigna>>.\n\n\x0E\x01\x09\x04\x0F\x180A¿O eso tampoco te dice nada?\nAhora ya sí que caes, ¿verdad?
\x0E\x01\x09\x04\x0B\xE06¿Cómo? ¡¿Que no sabes quién soy?!\n¡Pero si hasta hace nada yo era <b<Míster\nAltárea>>, el tipo más famoso de Celéstea\nentero, toda una estrella!\n\x0E\x01\x09\x04\x01\xFF00Mmm\x0E\x01\x06\x02\xFBCD...\x0E\x01\x06\x02Í A ver, igual esto te ayuda;\nsoy el padre de la chica más guapa\nde Altárea: <b<Paula>>, <b<la de la consigna>>.\n\n\x0E\x01\x09\x04\x07\x180A¿O eso tampoco te dice nada?\nAhora ya sí que caes, ¿verdad?
\x0E\x01\x09\x04\x0B\x60C¡Así se habla, muchacho! ¡Venga pues, \na cortar bambú!\n\n\nPero espera... Liarse a cortar tallos así\nsin más tampoco tiene mucho misterio,\n¿no? Nos vamos a aburrir enseguida.\n\n\x0E\x01\x09\x04\x01\x600Mmm~~.~~.~~.\n\x0E\x01\x09\x04\x0B\x60BVale, ya sé qué podemos hacer.
\x0E\x01\x09\x04\x0C\xE05Vaya un caballero estás hecho...\n¡Así no esperes que las chicas se fijen\nen ti, muchacho!\n\n\x0E\x01\x09\x04\x10\xFF00Y hablando de chicas, ¡ni se te ocurra\nacercarte a mi hija!... ¡Pobre del que\nintente siquiera darle la mano!
\x0E\x01\x09\x04\x00\x06¿Te ves preparado para poner a prueba\ntu técnica con la espada, o no?\n\n[1]¡Claro![2-]Paso
¡El récord actual está en \x0E\x02\x03\x06\x00\x01Í!\n¡Veamos si eres capaz de superarlo!
\x0E\x01\x09\x04\x07\x0B¿Cómo lo ves? ¿Te animas a pegar\nunos cuantos tajos? ¡Son tan solo\n<r<10 rupias>> por intento!\n[1]Vamos allá[2]¿Cómo se\njuega?[3-]Paso
\x0E\x01\x09\x04\x10\x700Pues nada, ya sabes, muchacho.\n¡Siempre que te apetezca pegar\nunos cuantos tajos, no dudes en\nvenir a verme!
\x0E\x01\x09\x04\x0C\xE12Con esa miseria no sueñes con llegar\nmuy lejos... ¡Vamos, hay que conseguir\nal menos <r<15 cortes>>, muchacho!\n\n\x0E\x01\x09\x04\x00\xE00Fíjate bien en cómo lo hago yo, a ver si\nse te pega algo... ¡Y concéntrate!\n¡Si no, te vas a ir a casa con\nlas manos vacías!
\x0E\x01\x09\x04\x07\xE05Mmm... Aún estás algo verde. ¡Pero no\nha estado mal! Te has ganado el premio\n de consolación. ¡Toma, 30 rupias!
\x0E\x01\x09\x04\x01\xFF00La próxima vez intenta hacer\n<r<20 cortes>>, ¿vale?
\x0E\x01\x09\x04\x07\xFF0B¡No se te da nada mal! Tu técnica es\nbastante aceptable.\n\n\n¡Toma! ¡Esto es para ti!
\x0E\x01\x09\x04\x01\xFF00¡La próxima vez quiero ver cómo\nconsigues <r<28 cortes>>!
\x0E\x01\x09\x04\x0B\xFF0C¡Sí señor, así se usa la espada!\nNi yo, que he sido una estrella\nde esto, he sido capaz de llegar\na esa puntuación muchas veces...\nToma, muchacho, ¡te lo has ganado!
\x0E\x01\x09\x04\x0B\xFF0C¡Bien hecho!\n¡Has superado tu propio récord!\n¡Enhorabuena!
¡Vale, vale, quieto parado!\n¡Relájate, muchacho!\n\n\nEl número total de cortes que\nhas conseguido es \x0E\x02\x03\x06\x00\x00Í.
\x0E\x01\x09\x04\x07\xFF06Anda...~~~ ahora que me fijo, veo que\nllevas una espada más bien cortita.\x0E\x01\x04\x02\n\n¡No es cosa fácil manejarse bien\ncon una hoja así, no señor!\nPara darle al bambú, lo mejor es usar\nuna espada tirando a larga... así cortas\nque da gusto, ¡zas, zas, zas!\n\nHazme caso, que de esto sé un rato:\nbúscate un acero algo más largo y\nven a probar entonces. ¡Verás qué\ndiferencia!
\x0E\x01\x09\x04\x07\xE07¿Se puede saber qué haces?\n¡El tiempo ya se ha acabado!
\x0E\x01\x09\x04\x00\x01Presta mucha atención, pimpollo:\n¡no intentes flirtear con mi hija!\n¡Y nada de miraditas furtivas!
\x0E\x01\x09\x04\x00\x09¡Hola, hola! ¡Bienvenido a la casa\nde Míster Altárea, el auténtico, \nel de ayer, hoy y siempre!
\x0E\x01\x09\x04\x00\xE14¡Hombre, Link, menos\nmal! ¡Llegas justo a tiempo!\n\n[1]¿Y eso?[2]Es por tu\nhija, ¿no?
\x0E\x01\x09\x04\x0F\x1215Tengo un problema muy gordo y no\nsé cómo solucionarlo... ¡Se trata de\nmi hija!
\x0E\x01\x09\x04\x00\x0BAsí es. Ya veo que me lees la mente,\nmuchacho.
\x0E\x01\x09\x04\x0E\x1200Ay, mi palomita... Ya sabes que Paula\nes mi ojito derecho...\n\n\nEl caso es que últimamente está muy\nrara. Anda como embobada y se\nruboriza sin motivo aparente.\n\n\x0E\x01\x09\x04\x0F\x1200Ay, tesorito mío... Mucho me temo\nque ya sé lo que pasa: \x0E\x01\x09\x04\x00\x1400¡<r<tiene algún\nmoscón rondándola>>!\n\nPobre hija mía, ¿qué culpa tiene ella\nde ser tan amable y hacendosa?\n\x0E\x01\x09\x04\x0E\x1400¡Por no mencionar su arrebatadora\nbelleza!\nAh, supongo que es inevitable que\nlos chicos le vayan detrás...
\x0E\x01\x09\x04\x0F\x1216Pero no, ¡me niego!...\nNo pienso tolerarlo. ¡A los pisaverdes\ncomo ese hay que darles una lección\npara que aprendan!\n\x0E\x01\x09\x04\x0E\x1200Y aquí es donde entras tú. ¡Quiero que\nmantengas a raya a ese moscón para\nque deje de molestar a mi niña!\n\n\x0E\x01\x09\x04\x0F\x1200Yo tampoco pienso bajar la guardia,\npor supuesto, pero tampoco puedo\nandar pendiente de ella día y noche.\n\nTe compensaré generosamente, claro.\nSi me lo quitas de en medio, te daré\npermiso para charlar cinco minutejos\ncon mi hija un día de estos, ¿hace?
\x0E\x01\x09\x04\x0E\x1400Ahorra saliva... ni te molestes en dar\nuna respuesta. Sé de antemano lo que\nvas a decir, je, je.\n\n\x0E\x01\x09\x04\x0F\x1809¡Habría que ser muy insensato para\nrechazar una oferta tan tentadora!\n\n\n\x0E\x01\x09\x04\x00\x1200Tú haz que el tío ese le deje de dar\nla murga a mi hija, ¿entendido?\n¡Eres el hombre perfecto para este\ntrabajo, Link!
\x0E\x01\x09\x04\x00\x08¡Hombre, Link, menos\nmal! ¡Llegas justo a tiempo!\n\n[1]¿Y eso?[2]Es por tu\nhija, ¿no?
\x0E\x01\x09\x04\x00\xE15Tengo un problema muy gordo y no\nsé cómo solucionarlo... ¡Se trata de\nmi hija!
\x0E\x01\x09\x04\x07\x70BAsí es. Ya veo que me lees la mente,\nmuchacho.
\x0E\x01\x09\x04\x10\xE00Ay, mi palomita... Ya sabes que Paula\nes mi ojito derecho...\n\n\n\x0E\x01\x09\x04\x00\xE00El caso es que últimamente está muy\nrara. Anda como embobada y se\nruboriza sin motivo aparente.\n\n\x0E\x01\x09\x04\x0C\xE13Ay, tesorito mío... Mucho me temo\nque ya sé lo que pasa: ¡<r<tiene algún\nmoscón rondándola>>!\n\nPobre hija mía, ¿qué culpa tiene ella\nde ser tan amable y hacendosa?\n¡Por no mencionar su arrebatadora\nbelleza!\n\x0E\x01\x09\x04\x00\x700Ah, supongo que es inevitable que\nlos chicos le vayan detrás...
\x0E\x01\x09\x04\x10\xFF16Pero no, ¡me niego!...\nNo pienso tolerarlo. ¡A los pisaverdes\ncomo ese hay que darles una lección\npara que aprendan!\n\x0E\x01\x09\x04\x01\xFF00Y aquí es donde entras tú. ¡Quiero que\nmantengas a raya a ese moscón para\nque deje de molestar a mi niña!\n\n\x0E\x01\x09\x04\x07\xFF00Yo tampoco pienso bajar la guardia,\npor supuesto, pero tampoco puedo\nandar pendiente de ella día y noche.\n\nTe compensaré generosamente, claro.\nSi me lo quitas de en medio, te daré\npermiso para charlar cinco minutejos\ncon mi hija un día de estos, ¿hace?
\x0E\x01\x09\x04\x0B\xFF0BAhorra saliva... ni te molestes en dar\nuna respuesta. Sé de antemano lo que\nvas a decir, je, je.\n\n\x0E\x01\x09\x04\x00\x1800¡Habría que ser muy insensato para\nrechazar una oferta tan tentadora!\n\n\n\x0E\x01\x09\x04\x01\xFF00Tú haz que el tío ese le deje de dar\nla murga a mi hija, ¿entendido?\n¡Eres el hombre perfecto para este\ntrabajo, Link!
\x0E\x01\x09\x04\x07\xFF00Bueno, ¿listo para pegar tajos a diestro\ny siniestro, muchacho? ¡Cada intento\ncuesta <r<10 rupias>>!\n[1]Listo[2]¿Cómo se\njuega?[3-]Paso
\x0E\x01\x09\x04\x00\x15¡Confío en ti, Link!\n¡Ocúpate del majadero que va detrás\nde mi hija y podré volver a dormir\ntranquilo por las noches!
\x0E\x01\x09\x04\x00\x06Hola, hola, Link.\n¿Qué tal va la cosa?\n\n\nChico, hoy mi hija está rarísima.\nMe pregunto qué le pasará...
\x0E\x01\x09\x04\x00\x13¡Malas noticias, Link!\n¡Mi hija se ha echado novio!\n\n\n\x0E\x01\x09\x04\x0E\x1200¡Aaargh! ¡Como averigüe quién es\nel truhán que ha encandilado a mi\npalomita, se va a enterar!\n\n\x0E\x01\x09\x04\x00\x1215¡Y tú, Link! Anda que...\n¡Menuda ayuda que he tenido contigo,\nmajetón!\n\nAy, ay, ay, qué desgracia...\n¿Y ahora qué hago?
\x0E\x01\x09\x04\x00\x13¡Malas noticias, Link!\n¡Mi hija se ha echado novio!\n\n\n\x0E\x01\x09\x04\x10\xFF15¡Aaargh! ¡Como averigüe quién es\nel truhán que ha encandilado a mi\npalomita, se va a enterar!\n\n¡Y tú, Link! Anda que...\n¡Menuda ayuda que he tenido contigo,\nmajetón!\n\n\x0E\x01\x09\x04\x0C\xE13Ay, ay, ay, qué desgracia...\n¿Y ahora qué hago?
\x0E\x01\x09\x04\x10\xFF00Grrr... ¡En momentos así, lo único que\nle alivia a uno es pegar tajos al bambú!\n¿Quieres intentarlo por <r<10 rupias>>?\n[1]Venga[2]¿Cómo se\njuega?[3-]Mejor no
\x0E\x01\x09\x04\x00\x16¡No me lo puedo creer! ¡Ya verás como\npille al miserable que ha seducido\na mi niña!\n\n\x0E\x01\x09\x04\x0E\xE13Ay... En fin...\nMentiría si dijera que no esperaba que\nesto ocurriera tarde o temprano...
\x0E\x01\x09\x04\x00\x0C¡Link!\n¡Ven que te cuente!\n\n\n¡Por lo visto mi hija ha roto con\nel pisaverde ese! ¡Como lo oyes!\n\n\n\x0E\x01\x09\x04\x0E\x1200No hace falta decir que siento mucho\nque a mi niña le rompan el corazón.\nPero si te digo la verdad...\n\n\x0E\x01\x09\x04\x0F\x1809¡estoy más feliz que una perdiz por\nperder de vista al maldito lechuguino\nde las narices!\n\nEn confianza, Link...\n¿No habrá sido cosa tuya? ¡Ja, ja!\nBueno, qué más da. ¡Bien está lo que\nbien acaba!\n\x0E\x01\x09\x04\x0E\x180A¡Esto hay que celebrarlo!\nNo puedo expresar con palabras el\npeso que me he quitado de encima.\n¡Jua, jua, jua, jua!
\x0E\x01\x09\x04\x00\x0C¡Link!\n¡Ven que te cuente!\n\n\n¡Por lo visto mi hija ha roto con\nel pisaverde ese! ¡Como lo oyes!\n\n\n\x0E\x01\x09\x04\x07\xFF00No hace falta decir que siento mucho\nque a mi niña le rompan el corazón.\nPero si te digo la verdad...\n\n\x0E\x01\x09\x04\x0B\x1809¡estoy más feliz que una perdiz por\nperder de vista al maldito lechuguino\nde las narices!\n\nEn confianza, Link...\n¿No habrá sido cosa tuya? ¡Ja, ja!\nBueno, qué más da. ¡Bien está lo que\nbien acaba!\n\x0E\x01\x09\x04\x07\x180A¡Esto hay que celebrarlo!\nNo puedo expresar con palabras el\npeso que me he quitado de encima.\n¡Jua, jua, jua, jua!
\x0E\x01\x09\x04\x00\x01¡Oye, Link!\n¡Recuerda que no debes encariñarte\ncon mi hija más de la cuenta!\n\nSí, sí, ya sé que es difícil resistirse a su\nbelleza... Pero si no sabes controlar\ntus arrebatos tendrás que vértelas\nconmigo, ¿ha quedado claro?
