\x0E\x01\x09\x04\x07\x201¡Link!
\x0E\x01\x09\x04\x07\x1800¡Ese uniforme verde es una pasada!\nPareces un caballero hecho y derecho.
\x0E\x01\x09\x04\x0B\x200Me lo ha comentado el director... \nVas a salir en busca de Zelda, ¿no\nes así?\n\n\x0E\x01\x09\x04\x00\x1700Eres increíble... No como yo, que soy\nun sinsangre y no sirvo para nada.\n\n\n\x0E\x01\n\x04\x05ÍEn fin, toma. La he hecho para ti.\nNo es gran cosa, pero me ha costado\nlo mío... Me haría mucha ilusión que\nla usaras.
Es una <r<alforja de aventurero>>, tiene\ncapacidad para llevar hasta <r<cuatro\n>>objetos.\n\nEn el bazar venden artículos de todo\ntipo que pueden serte útiles en tu viaje.\nYo que tú iría a echar un vistazo...\n\n\x0E\x01\x09\x04\x07\xA09Sobre todo, nunca salgas de casa sin\nun <y<escudo >>y alguna que otra <y<poción>>.
¡Link! \n\x0E\x01\x09\x04\x01\xC00Tienes que encontrar a Zelda,\n¿prometido?

\x0E\x01\x09\x04\x00\x03Esto, Link...\n¿Me puedes echar una mano?\n[1]¡Claro![2-]Imposible
\x0E\x01\x09\x04\x00\xA0B¡Gracias! Verás...
\x0E\x01\x09\x04\x00\x19Ya\x0E\x01\x06\x02\xFBCD...\x0E\x01\x06\x02Í claro, supongo que no tendrás\ntiempo con todo lo del torneo celeste\ny demás...\n\nPues nada, deja el barril en su sitio,\n¿vale? Ya me encargo yo.
\x0E\x01\x09\x04\x01\x708¿Qué te pasa que estás tan acalorado,\nLink?\n\n\n\x0E\x01\x09\x04\x07\xC00¡¿Cómo?! ¿Que no encuentras a tu\npelícaro por ningún sitio?...\x0E\x01\x04\x02\x19\n\n\nY dices que tampoco acude a tu\nllamada\x0E\x01\x06\x02\xFBCD...\x0E\x01\x06\x02Í\n\n\n\x0E\x01\x09\x04\x01\x800Mmm\x0E\x01\x06\x02\xFBCD...\x0E\x01\x06\x02Í No, si ya...\x0E\x01\x04\x02\x19\n\x0E\x01\x08\x02\xFFCDAl final lo han hecho...\n\n\n\x0E\x01\x09\x04\x08\x807¿Eh?\x0E\x01\x04\x02\x19 No... no, nada.\x0E\x01\x04\x02\x19\nCosas mías, \x0E\x01\x04\x02\x14nada importante.
\x0E\x01\x09\x04\x00\x811Vaya problema lo del pelícaro,\n¿no, Link?\x0E\x01\x04\x02\x19\nOjalá lo encuentres pronto\x0E\x01\x06\x02\xFBCD...\x0E\x01\x06\x02Í
\x0E\x01\x09\x04\x07\x203Si me haces el favor, quisiera que le\nllevaras un <r<barril >>a la señora del\ncomedor.\n\nPuedes coger el barril con (A) y, si\npulsas (A) otra vez, lo <g<dejas >>en el\nsuelo; así de fácil.\n\n\x0E\x01\x09\x04\x01\x200También puedes <g<lanzar>> el barril si,\nmientras lo llevas a cuestas, <g<apuntas\ncon el mando hacia arriba y lo agitas>>.\n\nEn el caso de objetos pequeños, como\nun jarrón, puedes lanzarlos <g<rodando\n>>por el suelo <g<apuntando hacia abajo y\nagitando el mando>>.\n\x0E\x01\x09\x04\xC07\x200Pero es mejor que ni lo intentes,\nporque ese tipo de cosas se rompen\ncon facilidad...
\x0E\x01\x09\x04\x01\x200Si se te olvidan los controles, puedes\nvolver a consultarlos siempre que\nquieras <g<pulsando>> <g<(2)>>.\x0E\x01\x11\x02\x5CD\n\nAsí verás una lista de las acciones y los\ncontroles posibles en cada momento.\n¡Verás lo práctico que es!
\x0E\x01\x09\x04\x07\xA0BGracias, Link, te debo una.\n\n\n\n\x0E\x01\x09\x04\x00\x209La paga por este trabajo la dividiremos\na partes iguales. Es lo justo... No es\nmucho, pero aquí tienes.
\x0E\x01\x09\x04\x00\x09Me tengo que quedar en la academia,\npero te deseo mucha suerte en el <r<torneo\nceleste>>.\n\n¡Te estaré animando desde aquí,\nLink!
\x0E\x01\x09\x04\x00\x09¡Prométeme que volverás con Zelda \nsana y salva, Link!
\x0E\x01\x09\x04\x00\x02Buenos días, Link.\n\n\n\nHoy es el gran día, ¡el <r<torneo celeste>>!\n\n\n\n\x0E\x01\x09\x04\x01\x800Ay, cómo me gustaría participar\x0E\x01\x06\x02\xFBCD...\x0E\x01\x06\x02Í\nPero este año he cateado unas cuantas\ny me tengo que quedar en la academia\na recuperar.\n\x0E\x01\x09\x04\x07\x800Y encima ahora tengo que llevar estos\n<r<barriles >>hasta el comedor...\n\n\n\x0E\x01\x09\x04\x01\x800Yo que soñaba con ver cómo dejabas\na todos atrás en el torneo...\n\n\n\x0E\x01\x09\x04\x07\xA00En fin, qué le vamos a hacer...\x0E\x01\x04\x02\x14\nTú ve a por todas, ¿eh?\n¡Te deseo mucha suerte!
\x0E\x01\x09\x04\x00\x809Yo no soy como tú, Link...\nA mí no se me da bien hacer nada...\n\n\nAl menos, gracias a trabajillos como\neste puedo mejorar un poco mi técnica\nde <g<levantamiento >>de jarrones y barriles\ncon (A)...\n\x0E\x01\x09\x04\x07\xE00Y de paso me gano unas rupias, que\nnunca vienen mal.
\x0E\x01\x09\x04\x00\x01\x0E\x01\x08\x02\x1CD¡Link!\x0E\x01\x0D\x02\x1906
\x0E\x01\x09\x04\x01\x800\x0E\x01\x08\x02\xFFCDEsto...\x0E\x01\x04\x02\x14 Verás...\n\n\n\n\x0E\x01\x09\x04\x07\x800Bueno, nada...\x0E\x01\x04\x02\x14\nDéjalo, no te preocupes.
\x0E\x01\x09\x04\x07\x02Ah, Link...\n¿Qué tal? ¿Has encontrado alguna\npista sobre el paradero de Zelda?\n\n¡Tienes que traerla de vuelta! \n¡Ánimo, Link!
\x0E\x01\x09\x04\x07\x811No puedo creer que Zelda se haya caído\ndel pelícaro...\n\n\nCon lo buena jinete que es...\n\n\n\n\x0E\x01\x09\x04\x00\xE00Yo, que soy un inútil redomado\nmontando en pelícaro, solo puedo\nrezar por que esté bien...

\x0E\x01\x09\x04\x07\x202¡Oye, Link!\nHe estado pensando...\n\n\n¿Qué ejercicio te podría venir bien\npara mantener la forma?...\nLo de hacer flexiones y esas cosas ya\nno tiene secretos para ti...\n\x0E\x01\x09\x04\x00\x207Anda, \x0E\x01\x04\x02\x1E¡qué arco más chulo llevas!\nApuesto a que eres un tirador de\nprimera, ¿eh?\n[1]Pues claro[2]No tanto
\x0E\x01\x09\x04\x00\x501¡Link!\nEs tremendo, la isla de la Diosa ha\ndesaparecido, ¿lo has visto?\n\nNo entiendo nada de nada...\n\n\n\n(\x0E\x01\x04\x02\n.\x0E\x01\x04\x02\n.\x0E\x01\x04\x02\n.)\x0E\x01\x04\x02\n\n\x0E\x01\x09\x04\x00\x800Pero\x0E\x01\x06\x02\xFBCD...\x0E\x01\x06\x02Í tú ya estás al corriente de todo,\n¿no, Link?\n\n\x0E\x01\x09\x04\x00\x200Todo esto es necesario para poder\nencontrar a Zelda, ¿no es así?\n\n\nEntendido. Pase lo que pase, prometo\nque no me asustaré. ¡Hay que\nencontrar a Zelda a toda costa!
\x0E\x01\x09\x04\x07\xAFF¡Eres un crack, Link!\n\n\n\n\x0E\x01\x09\x04\x01\x200Aunque me hiciera tres mil flexiones\nal día, no te llegaría ni a la suela de\nlos zapatos.
\x0E\x01\x09\x04\x00\xA09¡No seas modesto!\nTe lo digo en serio...
\x0E\x01\x09\x04\x07\xA00Ya sé, ¿por qué no me enseñas cómo\n manejas el arco?\n\n\nMira, voy a lanzar al aire unas cuantas\ncalabazas.\n\n\n\x0E\x01\x09\x04\x00\x200¡Trata de acertarles con un buen\nflechazo antes de que caigan!\n\n\n\x0E\x01\x09\x04\x07\xA00A mí también me vendrá bien lanzarte\nlas calabazas para hacer un poco de\nmúsculo.\n\n¿Qué te parece la idea?\n\n[1]Brillante[2-]Mala
\x0E\x01\x09\x04\x07\x811Vaya, supongo que estarás muy\nocupado...\n\n\nTu objetivo ahora mismo es rescatar a\nZelda y nada más, ¿verdad?...\n\x0E\x01\x04\x02\n Lo siento.
\x0E\x01\x09\x04\x07\x200Muy bien, voy a lanzarte calabazas\ndurante <r<90 segundos>>, ¿estamos?\nCada acierto cuenta 10 puntos...\n\n\x0E\x01\x09\x04\x00\xA00Los aciertos consecutivos suman más\n puntos, ¿de acuerdo?\n¡Trata de encadenar el mayor número\nde dianas que puedas!
\x0E\x01\x09\x04\x07\x200Bueno, por la molestia de lanzar las\ncalabazas igual te pido que me des la\nvoluntad... ¿Qué tal 20 rupias?\n\n\x0E\x01\x09\x04\x08\xA00Gratis no tendría tanta gracia... \n¡Así te lo tomas más en serio!\n\n\nQué, ¿te hace una sesión de tiro por\n<r<20 rupias>>?\n[1]Mmm, sí[2-]Mmm, no
\x0E\x01\x09\x04\x01\x811Andas corto de dinero... Se ve que tú\ntambién pasas tus estrecheces,\n¿eh, Link?...
\x0E\x01\x09\x04\x07\xA0A¡Pues vamos allá!\n¡Ánimo, Link!
\x0E\x01\x09\x04\x00\x02Hombre, Link.\n¿Cómo te ves hoy de forma?\n\n\n¿Te hace una sesión de Tiro a la\ncalabaza?... ¡Solo pido <r<20 rupias>>!\n\n[1]¡Vale![2]¿Cómo iba?[3-]Mejor no
\x0E\x01\x09\x04\x00\x02Qué... ¿te ves con fuerzas para otra\nronda? ¡Son solo<r< 20 rupias>>!\n[1]¡Vale![2]¿Cómo iba?[3-]Mejor no
\x0E\x01\x09\x04\x00\x12La puntuación total es \x0E\x02\x03\x06\x00\x00Í...\n\n\n\nSe ve que hoy tienes un mal día,\nLink...\nLo siento, pero esta vez te quedas\nsin premio. \n\x0E\x01\x09\x04\x07\x200El truco está en seguir la trayectoria\nde la calabaza y anticiparse un poco\ncon el cursor al apuntar.\n\nYo creo que podrías llegar a los\n<r<150 puntos >>fácilmente...\n\n\n\x0E\x01\x09\x04\x01\xA00Oh, perdón... Ya sé que no te hace falta\n ningún consejo... Tú tienes un talento\nnatural para estas cosas, no como yo.
\x0E\x01\x09\x04\x00\x0B¡La puntuación total es \x0E\x02\x03\x06\x00\x00Í!\n¡Eres un hacha, Link!\n\n\nUna técnica como la tuya no se ve todos\nlos días... ¡Qué barbaridad!\n\n\nMuy bien, para la próxima trata de\nllegar a los <r<400 puntos>>.\n\n\n\x0E\x01\x09\x04\x07\xA00Ah, y como recompensa...\nToma, 50 rupias que he ahorrado\nhaciendo trabajillos para la señora\ndel comedor.
\x0E\x01\x09\x04\x07\xA00¡Ven a verme siempre que te apetezca\nponer a prueba tu técnica!
\x0E\x01\x09\x04\x07\xA00A ver si la próxima vez consigues\nbatir la marca de <r<600 puntos>>.\nEso es un reto hasta para ti, ¿eh?
\x0E\x01\x09\x04\x00\x0B¡La puntuación total es \x0E\x02\x03\x06\x00\x00Í!\n¡Qué machada, Link!\nDonde pones el ojo, pones la flecha.\n\nEres increíble, Link...\nSiempre superas cualquier reto que te\npongan por delante.\n\n\x0E\x01\x09\x04\x07\xA00Te mereces un buen premio. \n¡Toma, aquí tienes!
\x0E\x01\x09\x04\x00\x0B¡¡La puntuación total es \x0E\x02\x03\x06\x00\x00Í!!\n¡Increíble! ¡Has pulverizado todos\nlos registros, Link!\n\n\x0E\x01\x09\x04\x07\xA00Al nacer rompiste el molde...\nEres el orgullo de nuestra academia,\nLink. \nToma, ¡te lo has ganado!
\x0E\x01\x09\x04\x00\x0B¡¡La puntuación total es \x0E\x02\x03\x06\x00\x00Í!!\n¡Esto es el acabose!\n¡Eres una auténtica máquina,\nLink!\nMe siento orgulloso de pertenecer\na la misma academia que un genio\ncomo tú.\n\n\x0E\x01\x09\x04\x07\xA00Toma, acepta esto como <r<prueba de\nnuestra amistad>>.
