\x0E\x01\x09\x04\x00\nSí, sí, adelante, adelante...\nA ver, dígame... ¿qué desea?\n\n[1]Comprar[2]Bueno, yo...
\x0E\x01\x09\x04\x0F\x409Mire, para eso mejor será que se pase\nusted mañana por mi establecimiento.
\x0E\x01\x09\x04\x13\x609Bueno... ¿qué? ¿Es que no desea\nnada en particular?
¿Cómo dice? ¿Que a qué viene tanta\naspereza? ¿Y que a mediodía parecía\nuna persona distinta?\n\n\x0E\x01\x09\x04\x10\x60BHombre, supongo que todo el día\nponiendo la misma sonrisa bobalicona\nde vendedor termina cansando...\n\nPero no me lo tenga muy en cuenta,\n¿de acuerdo?\n\n\nEn fin, a lo que íbamos...\n\n\n\nSupongo que ha venido a hacer uso de\nla <r<tienda de utensilios nocturna>>, ¿no?\n\n[1]¿Y eso?[2]Así es
\x0E\x01\x09\x04\x00\x09Ajá, veo que es su primera vez, ¿no?\nEn fin, qué le vamos a hacer.
\x0E\x01\x09\x04\x0F\x409¡Haber empezado por ahí, oiga!
\x0E\x01\x09\x04\x12\x600Digamos que durante la noche\nmi especialidad comercial cambia...\nVamos, que me dedico a <r<adquirir\ntesoros>>.\nPero no se crea que compro lo primero\nque veo... Solo acepto los <r<tesoros que\naparecen aquí señalados>>...\n\n\x0E\x01\x09\x04\x10\x600Bien, ya podemos ir al grano.
\x0E\x01\x09\x04\x00\n¿Quiere venderme algún tesoro?
\x0E\x01\x09\x04\x12\x600Esto es lo que acepto hoy:\n\n\n\n<y<\x0E\x02\x02\x04\x00\x00\n<y<\x0E\x02\x02\x04\x00\x01<y<\n<y<\x0E\x02\x02\x04\x00\x02<y<\n<y<\x0E\x02\x02\x04\x00\x03<y<>>\n\x0E\x01\x09\x04\x10\x600¿Se ha decidido ya?\n[1]Vendo[2-]No vendo
A ver, ¿qué desea vender?\n\n\n\nOpción 1: <y<\x0E\x02\x02\x04\x00\x02>>\nOpción 2: <y<\x0E\x02\x02\x04\x00\x03>>\nOpción 3: <y<\x0E\x02\x02\x04\x00\x00>>\nOpción 4: <y<\x0E\x02\x02\x04\x00\x01>>[1]Opción 3[2]Opción 4[3]Opción 1[4]Opción 2
\x0E\x01\x09\x04\x12\x600Ajá, en ese caso le daré \x0E\x02\x03\x06\x00\x00Í \x0E\x03\x04\x02\x1CD\npor cada unidad.
\x0E\x01\x09\x04\x12\x600Ajá, en ese caso le daré \x0E\x02\x03\x06\x00\x01Í \x0E\x03\x04\x02\x1CD\npor cada unidad.
\x0E\x01\x09\x04\x12\x600Ajá, en ese caso le daré \x0E\x02\x03\x06\x00\x02Í \x0E\x03\x04\x02\x1CD\npor cada unidad.
\x0E\x01\x09\x04\x12\x600Ajá, en ese caso le daré \x0E\x02\x03\x06\x00\x03Í \x0E\x03\x04\x02\x1CD\npor cada unidad.
\x0E\x01\x09\x04\x10\x600Por lo que veo tiene \x0E\x02\x03\x06\x00\x04Í.\n¿Cuántas desea vender?\n[1]Una[2]Cinco[3]Todas[4-]Ninguna
<y<\x0E\x01\x09\x04\x12\x900>>Así que me vende \x0E\x02\x03\x06\x00\x00Í, ¿no es así?\nLe puedo dar \x0E\x02\x03\x06\x00\x01Í \x0E\x03\x04\x02\x1CD. ¿Hay trato?\n[1]Vale[2-]Olvídelo
\x0E\x01\x09\x04\x0F\x409¡Pero oiga, si no tiene usted suficiente!\n¿Está tratando de tomarme el pelo?
\x0E\x01\x09\x04\x0F\x409¿Le parece bonito hacerme perder\nel tiempo a estas horas de la noche?\n\n\n¡Si ni siquiera lleva encima una sola\nunidad de ese tesoro! ¿Hay alguna\notra cosa que desee vender?\n[1]Así es[2-]Olvídelo
\x0E\x01\x09\x04\x10\x80AMuy bien. Tome, aquí tiene su dinero.
Gracias, caballero. ¡Vuelva en otra\nocasión!
\x0E\x01\x09\x04\x0F\x0CDe acuerdo. En fin, ya sabe dónde\nencontrarme cuando quiera vender\nalgo.
\x0E\x01\x09\x04\x00\xFF01Vaya, mira a quién tenemos aquí... \nSi es Link... ¿A qué\nhas venido, si puede saberse?
<r<\x0E\x01\x09\x04\x00\x300>>¿Cómo? ¿Que qué estoy haciendo?\n\n\n\n\x0E\x01\x09\x04ÿ\x114Pues admirar mi colección...\nMi colección de <r<insectos>>.
\x0E\x01\x09\x04\x01\xFF00Los insectos son increíbles. ¡Casi tanto\ncomo el gran Malton! Incluso más,\ndiría yo...\n\nBueno, no tanto...\x0E\x01\x04\x02\x1E Malton siempre\nestará por encima de cualquier\nbicho...
Pero vamos, que te haces una idea...\n<r<Me encantan los insectos>>, y mi sueño\nes coleccionarlos todos.\n\nNo te imaginas lo mucho que\nme gustaría tener una isla repleta\nde todo tipo de bichos...
\x0E\x01\x09\x04ÿ\xFF01¡Ya sé!\n\n\n\nTe <r<pagaré >>por todos y cada uno\nde los <r<insectos >>que me traigas.\n¡En cuanto <r<veas uno>>, ya sabes!\n\n¡Te aseguro que en lo que respecta\na los bichos tengo la mano rota!\nQue no reparo en gastos, vamos...\n[1]Está bien[2]Ni hablar
\x0E\x01\x09\x04\x03\xFF04Ji, ji, ji... ¡Con tu ayuda, mi colección\nde insectos será la mejor del mundo!
\x0E\x01\x09\x04\x01\xFF05¡¿Pero qué...?! ¡Verás cuando\nse lo cuente a Malton!
Por lo general suelo estar por aquí de\nnoche. Así que ya sabes dónde me debes\nbuscar cuando quieras venderme algún\nbicho.\n\x0E\x01\x09\x04\x12\x100Sin embargo, no creas que compro por\ncomprar. Todo <r<depende de cómo me\npille ese día>>. Por cierto, ni se te ocurra\ncomentarle nada de esto a Malton.\nRecuerda; si deseas hablar de insectos,\ntendrá que ser <r<bien entrada la noche>>.\nDigamos que me gusta guardar\nlas apariencias...\n\x0E\x01\x09\x04\x03\xFF14¿Está claro, Link?\nEspero que esto te acabe gustando\ntanto como a mí...
¡A ver qué tienes por ahí!
\x0E\x01\x09\x04\x03\x01¡Ah, Link! Justo ahora\nestaba pensando en ti. Seguro que\nhe desarrollado algún nuevo sentido\n«insectil»...
\x0E\x01\x09\x04\x03\x01¡Ah, eres tú, Link! Hoy\nestoy con la mosca detrás de la oreja...\nSupongo que es la expresión apropiada,\ntratándose de mí... En fin...
\x0E\x01\x09\x04\x03\x01No sabes lo que me ha pasado...\nHace un rato, a medianoche, fui\na la cueva que hay tras la cascada.\n¿Y sabes lo que había?\nPues un montón de <r<sacraliposas\n>>revoloteando en un lugar totalmente\nvacío. ¡No tengo ni idea de por qué\nestaban ahí todas juntas!\n¡No te imaginas cómo me pica la\ncuriosidad! Así que ya sabes, si te\ninteresa, yo de ti me asomaría a la\ncueva a medianoche.
¿Y bien? ¿Qué fantásticos insectos\nme has traído hoy?
Hoy quiero algún ejemplar de:\n<y<<y<\x0E\x02\x02\x04\x00\x00\n<y<\x0E\x02\x02\x04\x00\x01<y<\n<y<\x0E\x02\x02\x04\x00\x02<y<<y<\n>>¿Qué me dices?\n[1]Vendo[2-]Olvídalo
\x0E\x01\x09\x04\x01\xFF13Pues nada, qué remedio...\n\x0E\x01\x09\x04\x00\x500Tampoco me voy a picar, ¿no?
¿Qué quieres vender?\n<y<<y<[1]\x0E\x02\x02\x04\x00\x00[2]\x0E\x02\x02\x04\x00\x01[3]\x0E\x02\x02\x04\x00\x02<y<>>
A ver que piense... ¿Cuántas rupias\npodría darte por ejemplar?\nMmm... \x0E\x02\x03\x06\x00\x00Í, y es mi última oferta.
A ver que piense... ¿Cuántas rupias\npodría darte por ejemplar?\nMmm... \x0E\x02\x03\x06\x00\x01Í, y es mi última oferta.
A ver que piense... ¿Cuántas rupias\npodría darte por ejemplar?\nMmm... \x0E\x02\x03\x06\x00\x02Í, y es mi última oferta.
\x0E\x01\x09\x04\x03\xFF04Gracias. Tú sí que estás hecho\nun buen bicho...\n\n\nEn el buen sentido de la palabra, claro.\nAsí que ya sabes, Link.\nVuelve cuando quieras.
\x0E\x01\x09\x04\x10\xFF0C¡Pero si ni siquiera tienes un ejemplar\nde ese insecto! Como sigas así me voy\na mosquear de verdad...\n\n\x0E\x01\x09\x04\x01\xFF00A ver, ¿tienes algún otro insecto que\nquieras vender?\n[1]Pues sí[2-]Olvídalo
Tienes \x0E\x02\x03\x06\x00\x04Í... ¿Cuántos piensas\nvenderme?\n\n[1]Uno[2]Cinco[3]Todos[4-]Ninguno
\x0E\x01\x09\x04\x12\x100Te veo poco avispado... ¿No te das\ncuenta de que no tienes tantos? Anda,\nvolveré a preguntártelo.
\x0E\x01\x09\x04\x03\x14A ver, a ver... ¡Te doy \x0E\x02\x03\x06\x00\x01Í \x0E\x03\x04\x02\x1CD!\n[1]Vale[2-]Olvídalo
Genial, aquí tienes el dinero.
\x0E\x01\x09\x04\x00\x00¡Guaaaaah! ¡Ñiaaah!
\x0E\x01\x09\x04\x00\x03¡No consigo que mi hijo se duerma\nni a la de tres! ¡Estoy perdido!\n¡¿Qué voy a hacer?!\n[1]Menudo\nproblemón...[2]¿Dónde está\ntu mujer?
\x0E\x01\x09\x04\x00\x04Y tú que lo digas... ¡Pero en realidad\nno importa! ¡Sigue siendo mi hijo\na pesar de todo!\n\nTú todavía no tienes hijos, pero algún\ndía lo entenderás, algún día...
\x0E\x01\x09\x04\x00\x07Ah, mi esposa\x0E\x01\x04\x02\n.\x0E\x01\x04\x02\n.\x0E\x01\x04\x02\n. Como comprenderás,\ndespués de llevar el negocio todo el\ndía acaba reventada.\n\n\x0E\x01\x09\x04\x0D\xF06Así que por lo menos durante la noche\nla dejo descansar...
\x0E\x01\x06\x02\xFCCD(...)\x0E\x01\x04\x02-\x0E\x01\x06\x02Í \x0E\x01\x09\x04\x0D\x00Ay...\x0E\x01\x05\x04A\x00
Uf... Hoy tampoco he pegado ojo...\n[1]¿Qué te pasa?[2]Se te ve cansado
\x0E\x01\x09\x04\x10\xF06Vaya, gracias por el interés.
\x0E\x01\x09\x04\x10\xF07Por lo que veo te has dado cuenta...
\x0E\x01\x09\x04\x0D\xF00Como ves, últimamente mi hijo se pasa\ntoda la noche llora que te llora y no hay\nforma de conseguir que se duerma.\n\nJamás había tenido problemas para\ndormir, pero desde que perdió eso...\nnada, no hay manera.\n[1]¿Eso?[2]No será...
\x0E\x01\x09\x04\x10\xF01Su <y<sonajero>>...
\x0E\x01\x09\x04\x10\xF04Ah, ya veo que lo sabías.\nPues sí, se trata de su <y<sonajero>>.
\x0E\x01\x09\x04\x00\xF00En cuanto lo ve deja de llorar, pero\npor desgracia lo perdió el otro día.\n<r<Se lo llevó un pájaro>>. Supongo que lo\nconfundiría con comida o algo así.\n\x0E\x01\x09\x04\x0E\xF00Por supuesto, es imposible que se lo\nhaya comido, así que todavía <r<debe de\nestar en algún lugar de la ciudad>>.\n\nPero por más que lo busco, no logro\nencontrarlo por ninguna parte.\n\n\n\x0E\x01\x09\x04\x00\x09Si hubiese alguien tan amable\nde ayudarme a buscarlo...
\x0E\x01\x09\x04\x0D\xF09Ojalá un alma caritativa me ayudase\na encontrar el <y<sonajero >>de mi niño...\n\n\n<r<\x0E\x01\x09\x04\x10\x00Un pájaro se lo llevó>>, así que debe\nde seguir todavía por aquí, en <r<algún\nlugar de la ciudad>>.\n\n\x0E\x01\x09\x04\x0D\x00Ay, no, seguro que hoy tampoco logro\npegar ojo...
\x0E\x01\x09\x04\x00\xE0D¡E... eso es...! ¡Su <y<sonajero>>!\n¡Lo has encontrado!
¡Síii, toma ya! ¡Hala, a mimir!\x0E\x01\x05\x04x\x00
\x0E\x01\x09\x04\x00\xE08¡Qué alegría! ¡Ya verás qué diferencia!\n¡Seguro que ahora duerme como un\ntronco!\n\n¡Sí! ¡Y yo no pienso despertarme en una\nsemana por lo menos!\n\n\n\x0E\x01\x09\x04\x10\xE00¡No sabes cuánto te lo agradezco!\n¡Te debo una! ¡Y muy grande!
\x0E\x01\x09\x04\x00\xE08Ahora ya puedo volver a dormir como\nuna persona normal. ¡Muchas gracias!
\x0E\x01\x09\x04\x00\x08Muchas gracias. No te imaginas\nlo que todo esto significa para mí.
\x0E\x01\x06\x02\xFCCD5... 6... 7...
Ung... guh... goh...
\x0E\x01\x06\x02\xFECD55... 56... 57...
Nuooh... guoooh...
3985... 3986...\n3987... 3988...
¡Uoooooooh!
\x0E\x01\x09\x04\x00\x10Ufff... arfff... pfuuu...\n\n\n\n\x0E\x01\x09\x04\x10\x1600Ah, buenas noches, Link...\n\n\n\n¿Que qué estoy haciendo?\nPues ya ves, entrenando...\n\n\nNo soportaba más estar tan debilucho\ny enclenque, así que intento ponerme\nun poco en forma, qué menos.\n\nPero como me da vergüenza que los\ndemás vean que no puedo levantar ni\nun mísero barril, entreno de noche...\n\n\x0E\x01\x09\x04\x00\x1711Aunque me parece a mí que esto no\nfunciona... Me canso demasiado\ny en dos segundos tiro la toalla.\nSoy un pusilánime...
Ay... Si al menos tuviera alguna <r<poción\npara aumentar la resistencia>>...
\x0E\x01\x09\x04\x00\x03¡Pero no, nada de eso! ¡Lo que tengo\nque hacer es esforzarme más!\n\n\n¡Y además tengo que conseguirlo\nyo solito!
\x0E\x01\x09\x04\x00\x03¡No... no te preocupes! ¡No pienso\nabandonar tan pronto esta vez!
\x0E\x01\x09\x04\x00\x11Uffff... uffff... Ya no puedo más...\n\n\n\nSi al menos tuviera <r<una poción para\naumentar la resistencia>>...
\x0E\x01\x09\x04\x00\x11Uffff... Uffff... Link...\neso que llevas ahí no será <y<resistone>>,\n¿verdad?\n\nPorque no sabes el favor tan grande\nque me harías...\n[1]Toma[2-]Ni hablar
\x0E\x01\x09\x04\x00\x0B¡Ah, Link!\nEso que llevas ahí no será por un\ncasual <y<resistone>>, ¿verdad?\n\nPorque no sabes el favor tan grande\nque me harías...\n[1]Toma[2-]Ni hablar
\x0E\x01\x09\x04\x00\x11Va... vaya... Lo siento mucho, no\ndebería haberte molestado con\nmis problemas...
\x0E\x01\x09\x04\x00\x0B¡¿En serio?! ¡Muchas gracias!\n¡Te debo una!
\x0E\x01\x09\x04\x00\x10Y... ¡energía renovada!
\x0E\x01\x09\x04\x00\x12Vaya... ¿pero estás seguro de que\nahora podré ponerme fuerte como\nun pelícaro de carga?\n[1]Depende de ti[2]¡Pues claro!
\x0E\x01\x09\x04\x00\x09¡¿En serio?! ¡Estupendo!\n¡Me dedicaré en cuerpo y alma a\nentrenar! ¡Se acabó lo de llorar\npor las esquinas!
\x0E\x01\x09\x04\x00\x1609¿En... en serio? Vaya, ha sonado\ntan convincente que me veo con\nposibilidades de lograrlo y todo...
\x0E\x01\x09\x04\x00\x1800Gracias, Link.\n¡Verás como pronto me pongo\nhecho un mulo!\n\n\x0E\x01\x09\x04\x15\x1800¡Pues nada, a seguir dándole caña!\n¡Pásate por aquí cuando quieras y\nverás qué cambio!
\x0E\x01\x09\x04\x07\x1602¡Verás como pronto me pongo hecho\nun mulo! ¡Pásate cuando quieras y\nverás qué cambio!
\x0E\x01\x09\x04\x00\x10Uffff... Uffff... Ah, eres tú,\nLink.\n\n\n\x0E\x01\x09\x04\xC10\xFF00Desde lo del otro día no he dejado de\nentrenar, pero últimamente estoy un\npoco estancado.\n\n¿Crees que es posible que se trate de\ncansancio acumulado?
Oye, Link...\nNo tendrás por ahí un poco más de\n<y<resistone>>, ¿verdad?
\x0E\x01\x09\x04\x00\x03¡Pero qué estoy diciendo!\n¡Es imposible caer más bajo!\nAsí no, no puedo andar siempre\ndependiendo de los demás...\n¡Tengo que conseguirlo yo solito!
\x0E\x01\x09\x04\x00\x0B¡Ah, Link!\nEso que llevas ahí no será por un\ncasual <y<resistone>>, ¿verdad?\n\nMe preguntaba si no te importaría\nvolver a darme un poquito solo...\n[1]Toma[2-]Olvídalo
\x0E\x01\x09\x04\x00\x10Ufff... ufff...\n\n\n\nOye, Link...\nNo tendrás por ahí algo de <y<resistone\n>>de sobra, ¿no?\n[1]Toma[2-]Olvídalo
\x0E\x01\x09\x04\x00\x11Ah, vale... Siento mucho haber sido tan\ndescarado...
¡No pasa nada! ¡Tengo que aprender\na valerme por mí mismo!
\x0E\x01\x09\x04\x00\x0B¿En serio? ¡Muchas gracias!\n¡Te debo una!
\x0E\x01\x09\x04\x00\x10Ufff... ¡He vuelto a la vida! Ya no podía\nni tenerme en pie del cansancio.
\x0E\x01\x09\x04\x00\x12Aunque a veces me preocupo bastante\nporque de verdad que se me hace\ninterminable.\n\n¿Hasta cuándo tengo que seguir\npara ponerme tan fuerte como tú,\nLink?\n\n¿Cuántas flexiones crees que harían\nfalta para no parecer un debilucho?\n\n[1]Unas mil[2]Un montón
\x0E\x01\x09\x04\x00S¡¿Ta... tantas?!\n\n\n\n\x0E\x01\x09\x04\x10\xE00Vaya... Por lo visto el camino hacia\nla fuerza es bastante duro...
\x0E\x01\x09\x04\x00\x07¿Un montón? ¡Pues claro!\n¡Ahora lo entiendo!\n\n\n\x0E\x01\x09\x04\x07\x800Lo que estás tratando de decirme es\nque bastará con hacer unas cuantas\nhasta perder la cuenta, ¿no?
\x0E\x01\x09\x04\x01\x1600¡Entendido! ¡Prepárate para ver\nmuy pronto a un nuevo musculitos\nen acción!\n\n\x0E\x01\x09\x04\x00\x1800¡Pásate cuando quieras a ver el\nresultado!
\x0E\x01\x09\x04\x00\x02¡Link! ¡Pienso ponerme\ntan cachas que cuando me veas te vas\na llevar un susto de muerte!
\x0E\x01\x09\x04\x15\x190AUfff... Una... más... vamos...\n\n\n\n\x0E\x01\x09\x04\x01\x1600¡Hola, Link! ¡Llegas en\nel momento justo! Hay una cosa que\nme gustaría comentar contigo.\n\n\x0E\x01\x09\x04\x07\x1800Verás, hace un rato probé a levantar un\nbarril, y lo conseguí con un solo brazo.\n\n\n\x0E\x01\x09\x04\x00\x1600¿Crees que he conseguido ponerme un\npoco más fuerte que antes?\n\n\nLink, ¿qué te parece?\n¿Me ves más fuerte?\n[1]¡Mucho![2]Pues sí
\x0E\x01\x09\x04\x00\x180B¿En serio? ¡Muchas gracias!\n¡No sabes lo contento que estoy!
\x0E\x01\x09\x04\x07\x1809¿Eh? ¡Anda ya! ¡No seas pelota!\nPero bueno, estoy muy contento,\nla verdad.
\x0E\x01\x09\x04\x00\x1600Todo esto lo he conseguido gracias a ti,\nLink.\n\n\n\x0E\x01\x09\x04\x01\x1900Si no me hubieses animado todo este\ntiempo, jamás lo habría logrado.\n\n\n\x0E\x01\x09\x04\x07\x180B¡Muchísimas gracias!
\x0E\x01\x09\x04\x15\x180A¡Todavía tengo que mejorar!\n¡Y no pienso parar hasta que consiga\nlevantar un barril con un solo dedo!
\x0E\x01\x09\x04\x15\x180AUffff... Una... más... vamos...
\x0E\x01\x09\x04\n\xC12No puede ser... Qué problemón...\nqué problemón...\n[1]¿Qué pasa?[2]Tranquilo
\x0E\x01\x09\x04\x00\x411Vaya, gracias por escucharme,\nLink. Ojalá todo el mundo\nfuera tan amable como tú.
\x0E\x01\x09\x04\x0B\x500¡¿Cómo que me tranquilice?!\nAh, lo siento... No quería gritarte...
\x0E\x01\x09\x04\x00\x400Verás... <r<Mi hermana pequeña >>se fue\nhace un rato a dar un paseo con su\npelícaro y no ha vuelto todavía.\n\nEn cuanto vi que tardaba demasiado,\nme puse a buscarla por todas partes,\npero... ni rastro de ella.\n\n\x0E\x01\x09\x04\x0B\x500Espero que no le haya pasado nada,\npero estoy tan preocupado...
\x0E\x01\x09\x04\x00\x411Oye, Link...\n¿Por qué no me ayudas a buscarla?
\x0E\x01\x09\x04\x0D\x400Comentó algo sobre una <b<isla con\nforma de ruleta >>que apareció hace\npoco. ¡Se ha ido hacia el <r<sudoeste>>!
\x0E\x01\x09\x04\x01\x400¡Cuento contigo, Link!
\x0E\x01\x09\x04\n\xC12Qué voy a hacer, qué voy a hacer...\n\n\n\nSiempre le digo que conviene llevar\nencima una poción por si le ocurre\nalgo al pelícaro...\n\nY justo el día que se la deja en casa,\nva y le pasa esto.
\x0E\x01\x09\x04\x0D\x400Mi hermana decía que sentía mucha\ncuriosidad por esa <b<isla con forma de\nruleta>>. ¡Creo que se ha ido hacia el\n<r<sudoeste>>!
\x0E\x01\x09\x04\x01\x400¿Me vas a ayudar a buscarla,\nLink?
\x0E\x01\x09\x04\x0B\x50D¡¿Cómo?! ¡¿Que has visto a mi\nhermana?! ¡¿Y que su pelícaro\nestá herido y no puede volar?!\n\n\x0E\x01\x09\x04\n\xC00¡Entonces tienes que llevarle esto\nenseguida! Toma, son<y<\x0E\x01\x09\x04\x00\x400 esporas de\nchampiñón>>. Seguro que se cura muy\npronto.
\x0E\x01\x09\x04\x00\x50D¡Pero si no puedes llevar más cosas\nencima! \x0E\x01\x09\x04\x00\x400¡Deja algo de espacio en\ntu alforja y vuelve después!
\x0E\x01\x09\x04\x0B\x404Si las usa, se pondrá bien enseguida y\npodrá volver por sí mismo. \x0E\x01\x09\x04\x00\xC00¡Tienes que \nllevárselas a mi hermana! \x0E\x01\x09\x04\x00\x400Y luego te\npuedes quedar con la <r<botella vacía>>.\n¡Cuento contigo, Link!
\x0E\x01\x09\x04\x0B\x406¿Eh? ¿Dónde has metido las <y<esporas de\nchampiñón>>? ¿Aún no se las has dado?\n\n\n\x0E\x01\x09\x04\n\x400Bueno, si se te acaban puedes <r<sacar\nmás de los champiñones >>que crecen\nen una de las islas de por aquí.\n\n¡Cuento contigo, Link!
\x0E\x01\x09\x04\x0B\x409Si has hecho algo de sitio en\ntu alforja, podrás llevarte esto.\n\n\n<y<\x0E\x01\x09\x04\n\x400>>Con estas <y<esporas de champiñón>>,\nseguro que el pelícaro se cura\nenseguida de sus heridas.
\x0E\x01\x09\x04\x0B\x409¿Qué pasa, Link?\n¡Tienes que llevarle esas <y<<y<esporas de\nchampiñón<y< >>a mi hermana cuanto antes!\n\x0E\x01\x09\x04\n\x400¡Cuento contigo!
\x0E\x01\x09\x04\x0B\xE09¡Link! ¡Hace un rato\nregresó mi hermana sana y salva!\n\n\n\x0E\x01\x09\x04\n\x400La verdad es que estaba muy\npreocupado, pero al final todo\nha salido bien.\n\n\x0E\x01\x09\x04\x0B\x400¡Y todo gracias a ti, Link!\n¡Te debo una!
\x0E\x01\x09\x04\x0B\xE09¡Link, mi hermana está\na salvo!\n\n\n\x0E\x01\x09\x04\n\x400No sé qué habría hecho si le llega\na pasar algo... ¡Menudo peso me\nhe quitado de encima!\n\n¿Cómo? ¿Que fuiste tú el que\nle llevó la medicina?\x0E\x01\x04\x02\x14\n\x0E\x01\x09\x04\x0B\x400¡Muchísimas gracias!\n\nEsto no es ni la mitad de lo que\nte mereces por lo que has hecho,\npero acéptalo, por favor.
\x0E\x01\x09\x04\x0B\xA05Vaya, qué lástima... Quería darte esta\n<y<botella vacía>>, pero al parecer no te\nqueda espacio libre en la alforja ni\ntampoco en la consigna...\nBueno, te la guardo. Si consigues hacer\nalgo de hueco, ven a verme más tarde\ny será toda tuya.
\x0E\x01\x09\x04\x0B\x400Este artículo sirve para multitud\nde cosas. ¡Gracias, gracias!
\x0E\x01\x09\x04\x0B\xE09Ah, Link, muchas gracias\npor salvar a mi hermana, estoy\nen deuda contigo.
\x0E\x01\x09\x04\x00\x01¡Hombre, Link!\nÚltimamente no se le ha visto\nel pelo a Zelda por aquí...\n¿Sabes si le ha pasado algo?
\x0E\x01\x09\x04\x00\x01¡Hombre, Link!\n\n\n\n\x0E\x01\x09\x04\n\x400¿Cómo dices?, ¿<r<dos hojas de viento>>?\x0E\x01\x04\x02\x1E\n¡A mí no me vengas con acertijos\nraros de esos, que se me dan fatal!\n¡Búscate un <r<vidente>>, anda!
\x0E\x01\x09\x04\n\x405¡¿Has visto eso?! ¡¿Lo has visto?!\n¡De repente ha surgido un rayo de\nluz desde aquella torre hacia el gran\ncúmulo!\nNo hay duda, está pidiendo a gritos\nque alguien lo siga hasta allí...
\x0E\x01\x09\x04\x00\x01¡Hombre, Link!\n¿No te parece que hace mucho que\nno se juntan esos tres granujas que\ntú y yo sabemos?\nMe pregunto si le habrán visto por fin\nlas orejas al lobo y se habrán puesto\na estudiar para los exámenes de una\nvez por todas...
\x0E\x01\x09\x04\x00\x01¡Hombre, Link!\nAcabo de llegar de visitar la\nmisteriosa isla esa de la ruleta\nde la que me habló mi hermana.\nHabía un tipo muy raro que me soltó\nun rollo sobre que se le había caído\nuna <r<ruleta >>y había desaparecido bajo\nlas nubes y no sé qué más historias.\nPero vamos, que la lleva clara si cree\nque va a poder recuperar algo una vez\nque ha atravesado el mar de nubes.\n¡Yo daría la ruleta por perdida sí o sí!
\x0E\x01\x09\x04\x00\x01¡Muy buenas, Link!\nSiempre que te veo vas con prisas\npara llegar a algún sitio, ¿eh?
\x0E\x01\x09\x04\n\x405Me pregunto por qué se arremolinarán\nlas mariposas precisamente en este\nlugar. Si aquí no hay nada de nada...
\x0E\x01\x09\x04\x00\x01Oye, hace un momento, en la plaza... \nNo habrás hecho alguna de las tuyas,\n¿verdad? Es que al ver cómo el cielo\nse oscurecía así, tan de repente...
\x0E\x01\x09\x04\x00\x01¿Has oído el estruendo ese tan grande?\nParecía como si la isla fuese a estallar\nen pedazos. ¿Qué habrá pasado?
\x0E\x01\x09\x04\x0B\x409¡La isla de la Diosa ha desaparecido!\n¡Es terrible!\n\n\n\x0E\x01\x09\x04\n\x400Sin duda esto no presagia nada bueno,\nes obvio...
\x0E\x01\x09\x04\n\xA00Por cierto, tu compañero ese de la\nacademia de caballeros, el tal <b<Vestro>>...\n\n\nPues dice que encontró el paraíso de\nlos insectos <r<dentro del gran cúmulo>>.\nSe nota que le gustan esos bichos.\n\n\x0E\x01\x09\x04\x0B\x400De todas formas, me pregunto qué\ntendrá pensado hacer por allí...
\x0E\x01\x09\x04\x01\x400Por cierto, ¡<b<Vestro >>dice que tiene\npensado construir un paraíso de\ninsectos dentro de una isla del <r<gran\ncúmulo>>!
\x0E\x01\x09\x04\x01\x400Ahora que me acuerdo, hace un rato he\nvisto a <b<Vestro>> volando hacia el cúmulo.\nIba de lo más contento, decía no sé qué\nde un <r<insecto muy raro>>.\n¡Este chaval!... Como no espabile,\notro año que va a catearlas todas.\nDebería dejarse de tanto bicho y\nestudiar un poco más.
\x0E\x01\x09\x04\x00\x50B¡Hola, Link!\n¡Llegas justo a tiempo!\n\n\n\x0E\x01\x09\x04\x12\x200Verás, mi pelícaro se ha hecho daño\nmientras paseábamos y no puede volar.\n\x0E\x01\x09\x04\x01\x1500Hemos aterrizado aquí como hemos\npodido, pero ahora no sé qué hacer.\n\x0E\x01\x09\x04\x12\x1500Hasta que no se cure no podemos\nvolver, pero para eso <r<necesito >>algún\ntipo de <r<medicina>>.\n\nPero claro, tiene que ser <r<medicina\nespecial para pelícaros>>.\n\n\nLink, tú... \x0E\x01\x09\x04\x15\x200¿tú podrías\ntraerme medicina para pelícaros?\n[1]Claro[2]Lo siento
\x0E\x01\x09\x04\x0B\x409¡Muchísimas gracias! ¡Te debo la vida!
\x0E\x01\x09\x04\x0C\x1513¿Eh? ¿Es que acaso no tienes corazón?\n\x0E\x01\x09\x04\x0B\x409Menos mal que sé que estás de broma,\nque si no...
<r<La medicina para el pelícaro la tiene\nmi hermano>>, lo mejor será que vayas\na hablar con él.\n\nMe imagino que estará esperándome\n<r<en la plaza de Altárea>>. Pobre, seguro\nque está hecho un manojo de nervios...
\x0E\x01\x09\x04\x09\x509Oye, ¡pero si tienes la medicina!\n¿Y por qué no dices nada? Esas\n<y<esporas de champiñón >>son lo que\nnecesitamos...\nCon ellas, este pequeñín se curará\nde inmediato. Si no es mucha molestia,\n¿te importaría dármelas?\n[1]Aquí tienes[2-]Ni hablar
\x0E\x01\x09\x04\x00\x50BEntonces, ¿me das las esporas de\nchampiñón? Con ellas, este pequeñín\nse curará de inmediato.\n[1]Aquí tienes[2-]Ni hablar
Vaya, supongo que era mucho pedir...\n¿Podrías al menos buscar a mi hermano\ny contarle lo que ha pasado?
Cómo, ¿que ya has estado con él?\nPerfecto, eso lo hace todo mucho\nmás sencillo.
Yo te espero aquí con este chiquitín,\n¿de acuerdo?\n\n\nYa sabes lo que tienes que hacer,\n¡confío en ti!
<r<\x0E\x01\x09\x04\x00\x01>><r<La medicina para el pelícaro la tiene\nmi hermano>>... Ve a buscarlo, ¡deprisa! \n\n\nYo te espero aquí junto al chiquitín.\nPor favor, ¡tienes que ayudarnos!
\x0E\x01\x09\x04\x00\x0B¡Son las <y<esporas de champiñón>>!\nMenos mal que has podido traerlas...\n[1]Toma, todas\ntuyas[2-]¡No pienso\ndártelas!
\x0E\x01\x09\x04\x00\x1113Cómo... ¿Cómo puedes ser tan cruel?
\x0E\x01\x09\x04\x0B\x409¡Muchas gracias! Con esto podré curar \nlas heridas de este chiquitín.
\x0E\x01\x09\x04\x00\x04Ya verás como se pone bien en menos\nque canta un pelícaro.
\x0E\x01\x09\x04\x00\x09Menos mal... Empezaba a temerme\nque ya fuese demasiado tarde.\n¡Pero has venido justo a tiempo!\n\nEste chiquitín y yo te debemos la vida...\n¡Muchas gracias!
\x0E\x01\x09\x04\x00\x04Bueno, pues yo voy a ir tirando.\n¡Nos vemos por la ciudad!
\x0E\x01\x09\x04\x00\x0BHola, Link.\nOye, muchas gracias por tu ayuda.\n\n\n\x0E\x01\x09\x04\x00\x400Mi pelícaro vuelve a estar sano\ncomo un roble. De verdad, no sé\nqué hubiéramos hecho sin ti... \n¡Muchísimas gracias!
\x0E\x01\x09\x04\x00\x01Muy buenas, Link.\nOye, hace mucho que no veo a la\nchica esa rubita tan maja de la\nacademia...\nZelda se llamaba, ¿verdad?~~.~~.~~.~~\nAntes ibais juntos a todas partes...\nNo os habréis peleado ni nada, ¿no?
\x0E\x01\x09\x04\x00\x01Hola, Link.\n\n\n\n\x0E\x01\x09\x04\x11W¿<r<Dos grandes hojas>>, dices? No sé a qué\nse referirá, la verdad...\n\n\n\x0E\x01\x09\x04\x01\x00Bueno, ahora que lo pienso, las aspas\nde los <r<molinos >>de Altárea podrían\nconsiderarse unas hojas, y además\nson bastante grandes... ¿no crees?
\x0E\x01\x09\x04\x00\x13Durante un instante, dio la impresión\nde que las tinieblas devoraban por\ncompleto el cielo... ¿Qué podría\nprovocar algo así?
\x0E\x01\x09\x04\x00W¿La Trifuerza?\x0E\x01\x04\x02\x14 En la vida, chico...\nNi siquiera había oído mencionar\nel nombre antes.\n\nTe aconsejo que hables con el director\nde la academia. Si alguien sabe algo\nsobre ese tipo de cosas, será él.
\x0E\x01\x09\x04\x00\x01¿Qué tal, Link?\n\n\n\n\x0E\x01\x09\x04\x0C\x200Oye, ¿has aprendido a ejecutar la\nlegendaria técnica de vuelo llamada\n«tirabuzón aéreo»?\x0E\x01\x04\x02\x1E Ah, ¿en serio?\n\x0E\x01\x09\x04\x0C\x50B¡Pues enhorabuena!
\x0E\x01\x09\x04\x00\x13¿Has sentido el temblor ese tan fuerte?\nNo sé a qué se habrá debido, ¿tú sabes\nlo que está pasando?
\x0E\x01\x09\x04\x00\x01 ¡Link... la isla de la Diosa\nha desaparecido!\n\n\n\x0E\x01\x09\x04\x00\x1513Qué disgusto, con lo que les gustaba\na los pelícaros posarse allí para\ndescansar...
Oooh...
Ay... Por caridad... que alguien\nme ayude...
Uuuf... Necesito <r<papel>>...\n\n\n\n<r<Un poco de papel>>, por caridad...\nAlguien, quien sea... Papel, por favor...\n\n\nMe sirve <r<cualquier cosa>>, mientras sea\nde <r<papel>>... Uuuf...
Ah... ¡<r<Papel>>!... ¡Me has traído <r<papel>>!\n\n\n\nEspera, ya te abro... Pasa, pasa,\npor favor.
\x0E\x01\x09\x04\x00\x01Oye, olvida lo del papel que te pedí,\n¿vale? Hala, adiós...
Uuuf... <r<Papel>>... Necesito <r<papel>>...\npor caridad...\n\n\nNo pido mucho; <r<solo un poco de papel>>...\n[1]Lo mismo\nesta carta...[2-]Se siente
\x0E\x01\x09\x04\x05\x03Uuuf... Por favor... papeeel...
\x0E\x01\x09\x04\x0B\x04¿De verdad que me la das?...\nAy, qué maravilla.
Pero... esto parece una carta dirigida\na alguien... No sé yo si está bien usarla\npara...\n[1]Descuida[2-]Igual no
\x0E\x01\x09\x04\x00\x02Pues gracias. La usaré con sumo\ncuidado.\n\n\nEso sí, te agradecería que no me\npreguntases para qué la quiero.\nQue soy una señorita...\n\nBueno, hasta la vista, mi amable\nbenefactor.
\x0E\x01\x09\x04\x00\x04Anda, si eres el amable jovencito\ndel otro día...
\x0E\x01\x09\x04\x06\x02Me alegro de volver a verte. Gracias\na ti, he encontrado a mi príncipe azul.\n\n\nSí, creo que ya sabes quién es...\n\n\n\n\x0E\x01\x09\x04\x0C\x00Si no hubiera leído aquella carta que\nme diste, jamás habría sucedido.\n\n\n\x0E\x01\x09\x04\x06\x00¡Sus dulces palabras me han robado\nel corazón!
\x0E\x01\x09\x04\x00\x02Ay, no puedo pensar en otra cosa\nque no sea él, de noche y de día...\nEstoy enamorada como una colegiala.
\x0E\x01\x09\x04\x00\x02Oh, querido mío... te amaré toda\nmi vida. ¡Aprovecharé que te tengo\na mano! Ji, ji, ji...
Mpf... ¿Debo dar yo el primer paso\no esperar a que ella venga a mí?
¡Ahí va, mi madre! ¡Link,\nmenudo susto me has dado! Ten más\ncuidado, ¿vale?\n\n\x0E\x01\x09\x04\x17\x1800Anda, ¡lárgate y no me des más la lata,\nque estoy dándole vueltas a un asunto\nde vital importancia!\n[1]¿Cuál?[2]Te ayudo
¿Cómo? ¿Y desde cuándo te interesas\ntú por mis problemas?\n\n\n\x0E\x01\x09\x04\x00\x1C¡Puf!... Eres la última persona a la\nque se me ocurriría pedirle consejo.\nPero bueno, ya que insistes...
¿Lo dices en serio?\n\n\n\n\x0E\x01\x09\x04\x00\x1CHum... No sé si me gusta que metas\nlas narices en mis asuntos, pero ya\nque insistes...
Quizá puedas ayudarme. Es cierto\nque tú y yo no nos caemos muy bien\nque digamos, pero también me consta\nque sabes tratar a las mujeres...\nMuy bien, ¡decidido! Link,\nte voy a encomendar una tarea.
Quiero que le des este <r<papel >>a cierta\npersona. Es un asunto muy importante,\n¡así que asegúrate de que lo reciba sin\nfalta!
\x0E\x01\x09\x04\x00\x08Pero bueno... ¿Se puede saber\nqué haces, mirando hacia el retrete?
¿Cómo? ¿Que había alguien pidiendo\npapel en el retrete por la noche?
\x0E\x01\x09\x04\x00\x1B1BOye, ¡ni se te ocurra! Esto no es\nun simple papelajo... ¡es una <r<carta>>!\n\n\n\x0E\x01\x09\x04\x17\x2500He puesto todo mi corazón en estas\nlíneas... Cada palabra, cada frase... \n¡Rebosa amor por los cuatro costados!\n\n\x0E\x01\x09\x04\x17\x1800¡Y tú pensando en usarla como papel\nhigiénico!...
A ver, escucha... La persona a la que va\ndirigida es una alumna de último curso,\n<b<Gracielle>>.\n\n\x0E\x01\x09\x04\x01\xC11¿Sa... sabes quién te digo? Esa chica\ntan mona que lleva siempre una <r<boina\nasí como muy redondeada>>.\n\n\x0E\x01\x09\x04\x17\x1800No vayas a dársela a <r<la loca del retrete>>,\n¿eh? ¡Que te conozco!
Vale, aquí tienes la carta...\n¡Pero no la abras!
¡Lo dejo todo en tus manos,\nLink! Si la cosa va\nbien, igual hasta te dejo entrar\nen la banda. Bueno, gracias y tal. 
\x0E\x01\x09\x04\x00\x02¿Lo coges, Link?\nTienes que darle la carta a la chica\nde la <r<boina>>. \n\n\x0E\x01\x09\x04\x01\x1B00Como se la des a <r<la loca del retrete>>...\n¡no sé lo que te hago!
\x0E\x01\x09\x04\x00\x08¿Qué quieres, Link?...\nEstoy ocupado pensando en Gracielle,\n¿o es que no me ves?\n\nSi tienes algo que decirme, vuelve\npor la mañana. ¡Hala, aire!
\x0E\x01\x09\x04\x00\x13¡¿Cómo?! ¿Que... que ya le has dado\nla carta a <b<Gracielle>>...?\n\n\n\x0E\x01\x09\x04\x01\x2500¡Ay, mi madre! ¿Y ahora qué hago?...\nDebería ir a hablar con ella, a ver qué\nme responde, ¿no?\n\n\x0E\x01\x08\x02\xFFCD\x0E\x01\x09\x04\x01\x1F00(Qué vergüenza...)
\x0E\x01\x09\x04\x00\x0FBuf... Me pregunto si <b<Gracielle>> habrá\ncomprendido lo que siento por ella... \n\n\n\x0E\x01\x08\x02\xFFCD\x0E\x01\x09\x04\x01\x1F00¿Qué hago? Se me va a salir el corazón por\nla boca, de los nervios que tengo...
\x0E\x01\x09\x04\x00\x10Je, je, je... ¡Se acabó la tiranía de\n<b<Malton>>! Ahora este cuarto es mío\ny solo mío.
\x0E\x01\x09\x04\x00T(Zzz... zzz... Ay, no me despeines...\nZzz... zzz...)
\x0E\x01\x09\x04\x00\x17Grrr... Maldito <b<Coocker>>... ¡Te odio!\n¡Juro que me vengaré!
\x0E\x01\x09\x04\x00\x02¡Oye, Link! Le diste\nmi carta a Gracielle, ¿verdad?\n[1]Pues...[2]¿Qué carta?
\x0E\x01\x09\x04\x11\x1F1D¡¿Cómo?! ¿Que se la diste...\na la loca del retrete?
\x0E\x01\x09\x04\x15\x1F12¿¡Pero cómo que qué carta!?\n\n\n\n\x0E\x01\x09\x04\x11\x1B00Oye... no se la habrás dado a la loca\ndel retrete, ¿no? ¡Porque eres capaz!
\x0E\x01\x09\x04\x01\x1F00¡Te lo dije! ¡Te advertí que era una\ncarta para Gracielle!... ¡Me juraste\nque se la darías a ella!\n\n\x0E\x01\x09\x04\x1A\x1F17Lo has estropeado todo, idiota...\n¿Crees que tienes derecho a jugar \ncon los sentimientos de la gente?\n¡Ojalá se te zampe un pelícaro salvaje!\nNo quiero volver a verte en mi vida.\n¡Te odio, Link!
\x0E\x01\x09\x04\x00\x1F18¡¡¡Nooooo!!!

\x0E\x01\x09\x04\x1B\x1F17¿Es que no vas a dejarme en paz,\nLink?... ¿No tienes\nbastante con lo que me has hecho?\n\n\x0E\x01\x09\x04\x1C\x1F00No sé quién será la loca del retrete,\npero solo de pensar que haya leído\nmi carta... Ay, qué desastre.
\x0E\x01\x09\x04\x1B\x1F17¿Qué quieres, Link?\n¡Que sepas que no he olvidado la\nfaena que me hiciste!\n\nDesde aquello apenas puedo pegar ojo\npor las noches. Y casi mejor, porque no\ntengo más que pesadillas...\n\nNo sé qué puede estar pasando; es como\nsi la cama estuviera embrujada o algo\nasí... Igual es la maldición de <b<Malton>>.\n\n\x0E\x01\x09\x04\x1C\x1A18¡Por favor, Link!\n¡Ayúdame!
\x0E\x01\x09\x04\x1B\x1F1BDesde aquello apenas puedo pegar ojo\npor las noches. Y casi mejor, porque no\ntengo más que pesadillas horripilantes.\n¿Estará la cama embrujada? \n¡Igual es la maldición de <b<Malton>>!\n¡Por favor, Link!\n¡Ayúdame!
\x0E\x01\x09\x04\x00\x17A la porra... Todo se ha acabado... \n\n\n\n\x0E\x01\x09\x04\x1C\x1F00¿Qué miras, Link?\n¿Has venido a mofarte en mi cara?\nAnda, haz el favor de dejarme en paz...
\x0E\x01\x09\x04\x00\x01Oye, Link, ¿puedo\npreguntarte qué opinas de <b<Coocker>>?\n[1]Buen tipo[2]¿Por qué?
\x0E\x01\x09\x04\x0B\x70A¿Verdad que sí? Es agradable, atento,\nsiempre puedes confiar en él...\n¡Y además es guapo! ¿Qué más puede\npedir una chica?\n\x0E\x01\x09\x04\x0C\x416Ejem... Estooo... Vaya, creo que\nme he dejado llevar por la emoción.\nNo sé qué me ha pasado.\n\n\x0E\x01\x09\x04\x08\x400Perdona, no pretendía molestarte\ncon mis tonterías.\n
\x0E\x01\x09\x04\x01\x406¿Cómo? Pues es que... \n\n\n\n\x0E\x01\x09\x04\x08\x416Na... nada, olvídalo. Qué cosas me da\npor preguntarte así, sin venir a cuento.\nSoy una boba...
\x0E\x01\x09\x04\x01\x404¡Anda...\x0E\x01\x04\x02\x14 Link,\nenhorabuena por pasar de curso!\n\n\n\x0E\x01\x09\x04\x08\x400¡Vaya, el uniforme de caballero de este\naño es verde! \x0E\x01\x04\x02\x14Es bastante chulo. \n\n\n\x0E\x01\x09\x04\n\x1000Si Zelda te viera vestido así, estaría\norgullosa de ti...\n\n\n\x0E\x01\x09\x04\x00\x406¡No te preocupes! Seguro que está\nbien. Ya verás como vuelve antes\nde lo que te crees.
\x0E\x01\x09\x04\x00\x1001Ese uniforme te sienta genial.\n¡Estás muy guapo!\n\n\n\x0E\x01\x09\x04\x00\x40AAunque todavía te falta mucho para\nllegar a la altura de Coocker, claro...\n¡Ji, ji!
\x0E\x01\x09\x04\x00\x14Ay... ¿Qué tiene que hacer una para\nque <b<Coocker>> se fije en ella?
\x0E\x01\x09\x04\x08\x404¡Uah! ¡Link!\n\n\n\n¿Qué... qué pasa? No habrás...\n\x0E\x01\x08\x02\xFECDNo habrás oído lo que acabo de decir, ¿no?\x0E\x01\x08\x02Í\n\n[1]Darle la\ncarta[2]No dársela
\x0E\x01\x09\x04\x01\x406¿Y esa cara, Link?\nCualquiera diría que andas tramando\nalguna gamberrada...
\x0E\x01\x09\x04\x08\x906¿Eh, una carta...? ¿Y es para mí?\x0E\x01\x04\x02\n.\x0E\x01\x04\x02\n.\x0E\x01\x04\x02\n.\x0E\x01\x04\x02\n\n¡Ay! ¿No será de <b<Coocker?>>\n[1]Tú léela[2]Mejor lo\nolvidamos...
\x0E\x01\x09\x04\x08\x912¿Qué pasa contigo? ¡No está nada\nbonito burlarse así de la gente!
\x0E\x01\x09\x04\x0E\x90AGra... gracias por traérmela... \nA ver, deja que le eche un vistazo.
\x0E\x01\x09\x04\x10\x400¿De quién será?...
\x0E\x01\x09\x04\x10\xD00Veamos...\x0E\x01\x04\x02\x14 \x0E\x01\x06\x02\xFECDBuf, vaya letra...\x0E\x01\x06\x02Í\n\n\n\n\x0E\x01\x09\x04\x10\x400Aunque eso es lo de menos, claro.\nLo importante es lo que diga...
«Querida Gracielle:\nMi amor por ti es más grande que\nel ancho cielo y más puro que las\nnubes mismas».\n\x0E\x01\x09\x04\x13\x1200«Si accedes a salir conmigo, me harás\nel hombre más feliz sobre la faz de\nCeléstea. A tus pies: <b<Corvy>>».\n\n\x0E\x01\x09\x04\x00\x500(.\x0E\x01\x04\x02\n.\x0E\x01\x04\x02\n.\x0E\x01\x04\x02\n.\x0E\x01\x04\x02\n.\x0E\x01\x04\x02\n.\x0E\x01\x04\x02\n.\x0E\x01\x04\x02\n.\x0E\x01\x04\x02\n.)\n\n\n\n\x0E\x01\x09\x04\x01\xD00Mmm, a ver que me aclare...\n¿El tal <b<Corvy >>no es el que siempre\nva pegado a las faldas de <b<Malton>>?\n\n\x0E\x01\x09\x04\x0C\x400¿Ese chaval me ha escrito a mí\nuna carta de amor?\n\n\n\x0E\x01\x09\x04\x0B\x712Anda que... Lo que me faltaba.
\x0E\x01\x09\x04\x00\x09Aunque la verdad es que es una carta\nmuy bonita. Se ve que le ha puesto\nmucho sentimiento.\n\nIgual debería darle una oportunidad\na <b<Corvy>> y salir con él...\n\n\n\x0E\x01\x09\x04\x08\x900¡Que te lo has creído! Es broma, bobo...\n\n\n\n\x0E\x01\x09\x04\x01\xD14Ay... Pero... me pregunto qué pensaría\n<b<Coocker>> si se llegase a enterar de esto.
\x0E\x01\x09\x04\x00\x01Gracias por traerme la carta,\nLink.\n\n\n\x0E\x01\x09\x04\x01\xD14Ay... ¿Cómo se tomaría <b<Coocker >>esto\nsi se llegara a enterar?
\x0E\x01\x09\x04\x08\x909Ji, ji... Te debo una, Link.\nGracias a ti, me he echado un novio\nestupendo. Aunque me siento un poco\nmal por el pobre <b<Corvy>>... 
\x0E\x01\x09\x04\x00\x01Oye, Link... No se cómo\nlo haces, pero cada día estás más\natractivo. ¡Y ese uniforme te queda\ndivino!\n¡Te estás convirtiendo en un hombre\nhecho y derecho!
\x0E\x01\x09\x04\x00\x06¿Cómo? ¿La Trifuerza, dices?...\x0E\x01\x04\x02\x1E\n¿Y qué se supone que es eso?
\x0E\x01\x09\x04\x08\xE06¡Anda! ¡No me digas que has aprendido\na ejecutar el tirabuzón aéreo con el\npelícaro!\n\n\x0E\x01\x09\x04\x08\x909¡Qué máquina! ¡Estás hecho un crack!\x0E\x01\x04\x02\x1E\n\x0E\x01\x09\x04\x0C\x400Pero no te creas,\x0E\x01\x04\x02\x14 seguro que Coocker\ntambién domina esa maniobra a las mil\nmaravillas.
\x0E\x01\x09\x04\x0C\x456¿Se puede saber qué ha pasado\nahí fuera? Menudo estruendo...
\x0E\x01\x09\x04\x00\x01¡Hombre, Link,\nfelicidades por pasar de curso!\nY ya veo que estrenas uniforme...\n¡Te sienta muy bien!\n\x0E\x01\x09\x04\x10\x1100Pero bueno, ahora no es momento\npara frivolidades... Todavía no puedo\ncreerme que Zelda haya desaparecido.\n\n\x0E\x01\x09\x04\x0C\x1400Sé que tú y ella os llevabais de\nmaravilla, así que me imagino\ncómo debes de sentirte.\n\n\x0E\x01\x09\x04\x08\x1400Pero no te desanimes; ten confianza\ny piensa en positivo. ¡Estoy convencido\nde que sigue viva y de que volverá\npronto! Ánimo, hombre.
\x0E\x01\x09\x04\x00\x01¡Hola, Link!\n¿Cómo va la cosa, compañero?\n¿Ya estás un poco más animado?\n\n\x0E\x01\x09\x04\x09\x1400No te creas, yo también tengo\nmis problemas... ¡y bastante gordos!\nPero delante de los amigos me hago\nel duro, para no preocuparlos.\n\x0E\x01\x09\x04\x11\x400Y así, poco a poco los problemas\nparece que se van diluyendo.\n¡O al menos eso creo! A mí me\nfunciona bastante bien.
\x0E\x01\x09\x04\x00\x05¡Hombre, Link!\nMe alegra verte con tan buena\ncara últimamente.\n\n\x0E\x01\x09\x04\x00\x40B¡Que no decaiga el ánimo! \x0E\x01\x04\x02\x14\nYa verás como Zelda vuelve antes\nde lo que piensas. ¡Ten confianza!
\x0E\x01\x09\x04\x00\x01¡Oye, Link!\n¿Qué tal va la cosa?\n\n\n\x0E\x01\x09\x04\x0C\x1400¿Cómo dices? ¿La Trifuerza\nescondida por la Diosa?...\n \n\n\x0E\x01\x09\x04\x10\x1100Mmm... Me temo que yo no te voy\na servir de mucha ayuda...\n\n\n\x0E\x01\x09\x04\x08\x1400Mejor será que les preguntes a los\nprofesores sobre ese tema.
\x0E\x01\x09\x04\x00\x1101¡Link!\nTe voy a contar una cosa, pero tienes\nque prometerme que no se lo vas a\ncontar a nadie, ¿vale?\n\x0E\x01\x09\x04\x0C\x400Salí a dar una vuelta y, de repente,\nemergieron unas extrañas ruinas\nbajo la isla de la Diosa.\n\n\x0E\x01\x09\x04\x11\xE00¿Qué está ocurriendo en Altárea?\n¡Ya no reconozco este lugar!
\x0E\x01\x09\x04\x0C\x401¿Te has enterado?\n¡La isla de la Diosa se ha hundido!\n\x0E\x01\x04\x02\x1EEs la peor tragedia en la historia\nde Altárea...\n\x0E\x01\x09\x04\x11\xE00Aunque igual es que la Diosa quiere\ndecirnos que debemos andar nuestro\npropio camino sin su protección.
\x0E\x01\x09\x04\x0C\x40B\x0E\x01\x08\x02\xFECDAdemás, yo ya tengo mi propia diosa...
\x0E\x01\x09\x04\x00\x01Hombre, ¿qué se te ofrece,\nLink?
\x0E\x01\x09\x04\x01\xC09¿Cómo? ¿Que alguien le ha mandado\na <b<Gracielle >>una carta de amor?...\n\n\n\x0E\x01\x09\x04\x0F\x1100Va... vaya... Interesante...\n\n\n\n\x0E\x01\x09\x04\x0C\xC54Y, ejem, esto... ¿Te ha dicho ella qué\nes lo que piensa hacer al respecto?\n\n\n[1]Salir con él[2]Ni idea
\x0E\x01\x09\x04\x11\xE53¡¿Cómo?! ¡No puede ser!...
\x0E\x01\x09\x04\x0F\x1118Ya, cómo vas a saberlo, claro.\nPu... pues ya me gustaría a mí\nenterarme, la verdad...
\x0E\x01\x09\x04\x11\xE09Eh... no sé por qué he dicho eso.\nEn fin, si solo somos amigos... \n<b<Gracielle>> puede hacer lo que\nella quiera, faltaría más.\nA mí qué más me da con quién salga \no deje de salir...\n\n\n\x0E\x01\x09\x04\x0C\xC00Pero lo que no puedo permitir es\nque eso afecte al ambiente dentro\nde la academia... ¡Todos somos\ncompañeros, al fin y al cabo!\n\x0E\x01\x09\x04\x08\xC00A ver, entiéndeme... Lo ideal es elegir\nlibremente a quién amar, ¿no?\nDe hecho, si no es así, no creo que\npueda considerarse amor verdadero.\n\x0E\x01\x09\x04\x0B\xC00Mi deber es asegurarme de que\nGracielle elija su amor sin ningún\ntipo de trabas ni condicionantes.\n\n\x0E\x01\x09\x04\x11\xE00¡Porque yo también tengo derecho\na amar a quien me apetezca!\n¡Y nadie me lo puede negar!\n\n\x0E\x01\x09\x04\x0C\xC1B¿Tengo razón o no, Link?\n[1]No sé[2]¿Te gusta?
\x0E\x01\x09\x04\x11\xE53¡No... no digas tonterías,\nLink!\n\n\n\x0E\x01\x09\x04\x12\xC00Qué cosas se te ocurren, hombre...\n¡No sé cómo puedes tener una mente\ntan calenturienta!
\x0E\x01\x09\x04\x0F\x1152Bu... bueno, mejor lo dejamos...\n¡Ahora no es momento para hablar\nde estas cosas!
\x0E\x01\x09\x04\x10\x1117En fin, es igual. Oye...\n\n\n\n\x0E\x01\x09\x04\x0F\xC00¿Me harías un gran favor?\nSi pudieras enterarte de qué es\nlo que decide finalmente Gracielle...\n¡Pero trata de ser discreto!
\x0E\x01\x09\x04\x00\x18Mmm...\n\n\n\n\x0E\x01\x09\x04\x0F\x1100Si tú sintieras un interés especial, por\nlos motivos que fuera, en saber cómo\nacaba esa historia... No estaría mal\nvisto que fueras a preguntarle, ¿no?\n\x0E\x01\x09\x04\x11\xE00No lo digo porque a mí me pique la\ncuriosidad, que conste... Es que me\ngusta estudiar el amor desde un punto\nde vista, digamos... teórico.
\x0E\x01\x09\x04\x0C\x401¡Eh, Link! Gracias a ti\ntengo una novia maravillosa.\n¡Te debo una, compañero!
Tú eres el autor de la carta, ¿no?
Pues... sí...
\x0E\x01\x09\x04\x1400\x09Ji, ji, ji... Se te da muy bien escribir\ncartas de amor, ¿sabías? ¡Muchas\ngracias!
\x0E\x01\x09\x04\x500\x11Ejem, no... no es para tanto...
Bueno, en... entonces...\n¿Cuál es tu respuesta?...
\x0E\x01\x09\x04\x1400\x12¿Mi respuesta? Ay, claro, qué tonta...\nEn estos casos se suele responder, ¿no?
\x0E\x01\x09\x04\x500\x2519Te... te lo ruego, ¡sal conmigo!
¡Alto ahí!
Pu... puestos a salir con alguien...\n¿Po... por qué no sales conmigo?\n¡Me encantaría que fueses mi novia!
\x0E\x01\x09\x04\x500\x1B09¿Pero qué...? ¿Tú de dónde sales?\n¿Y quién te ha dado vela en este\nentierro?
Esto... yo...\x0E\x01\x09\x04\x1400\x900 Me quedo con Coocker.
\x0E\x01\x09\x04\x515\xC10¡Ja, ja, lo sabía! Gracielle solo tiene\nojos para... Oye, un momento...
\x0E\x01\x09\x04\x511\x1D1D¿Có... cómo?
\x0E\x01\x09\x04\x1201\xFF00¿Lo dices en serio? ¿De verdad que te\ngusto?
¡Pues claro! \x0E\x01\x09\x04\x1400\x900Me has hecho muy feliz.\nGracias...
\x0E\x01\x09\x04\x500\x1D17Esto no puede estar pasando...\nNo es justo... ¿Por qué? ¿Por qué?...
\x0E\x01\x09\x04\x500\x18¡¡¡Buaaaah!!!
\x0E\x01\x09\x04\x1200\x01¡Link!
Desde el momento en el que me dijiste\nlo de la carta, lo tuve claro.\n\n\nMe di cuenta de lo que sentía por ella\nen realidad. De que ella era quien\nme gustaba.\n\n\x0E\x01\x09\x04\x1209\xC00Y me dije a mí mismo que no podía\npermitir que otro me la arrebatara.\n\n\n\x0E\x01\x09\x04\x1201\x400Si no llega a ser por ti, quizá nunca\nme hubiese dado cuenta de todo esto.\n\n\n\x0E\x01\x09\x04\x1208\x0B¡Muchas gracias, compañero!\nLa verdad es que no sé cómo\nagradecértelo...
