\x0E\x01\x09\x04\x00\x01¿Te lo has pensado mejor y quieres\nayudarnos con la recogida\nde calabazas?\n[1]Pues sí[2-]Pues no
\x0E\x01\x09\x04\x01\x700¡Ah, y otra cosa! Bueno, en realidad\nes un favorcillo de nada... Verás, es que\nno he podido con todas las calabazas.\n\n\x0E\x01\x09\x04\x07\x700¿Te importaría echarme una mano\ny llevarlas al cobertizo? ¡No te pido\nque lo hagas gratis, por supuesto!\n[1]Claro[2-]Ni hablar
\x0E\x01\x09\x04\x07\x703¿De verdad me vas a ayudar?\n¡Estaba segura de que se podía\ncontar contigo! ¡Qué majo eres!\n[1]A mandar[2-]Ni hablar
\x0E\x01\x09\x04\x01\x701¡Ah, hola! ¿Has venido a <r<ayudarme\ncon la recogida de calabazas>>?\n\n\n\x0E\x01\x09\x04\x07\x700Pues me viene de perlas, la verdad.\nNo sabes lo que pesan las condenadas...\n\n\n\x0E\x01\x09\x04\x01\x1600¿Dices que no te va a costar mucho\nesfuerzo llevarlas? ¿En serio?\n\n\n\x0E\x01\x09\x04\x01\x700Je, je, je... ¿Pues qué te parece\nsi le damos un poco de emoción\na la cosa? ¡A ver si eres capaz de\nllevar <r<5 calabazas >>al mismo tiempo!\n\x0E\x01\x09\x04\x07\x1600Pero más te vale tener cuidado:\no vas despacito o se te caerán.\n¡Venga, a por esas calabazas!\n[1]¡A por\nellas![2-]Ahora no
\x0E\x01\x09\x04\x00\x01¡Hombre, mira quién está aquí!\n¡Si es el caballerete que se cargó\nnuestra lámpara de araña!\n¿Qué, has saldado ya tu deuda?\n\x0E\x01\x09\x04\x01\x700Ah, sí, es verdad...\x0E\x01\x04\x02\x1E\nMi padre me ha dicho que tiene más\ntrabajo para ti.\n\n\x0E\x01\x09\x04\x07\x700Deberías ir a hablar con él.
\x0E\x01\x09\x04\x00\x01¡Hombre, mira quién está aquí! ¡Si es\nel caballerete que se cargó la lámpara\nde araña! ¿Has saldado ya la deuda\nhaciendo trabajillos para mi padre?\n\x0E\x01\x09\x04\x01\x700Mmm, tu deuda... Eso me recuerda\nque estamos en época de cosecha\nde calabazas...\x0E\x01\x04\x02\x1E\n\n\x0E\x01\x09\x04\x07\x700Y lo cierto es que me cuesta un triunfo\nllevarlas de un sitio a otro, ¿sabes?
\x0E\x01\x09\x04\x00\x01¡Mira quién está aquí!\n¡Pero si es el caballerete que se cargó\nla lámpara de araña! ¿Has saldado\nya tu deuda?
\x0E\x01\x09\x04\x07\x703Pues venga, andando.\n¡Voy a mostrarte adónde tienes que\ntransportar las calabazas, caballerete!
¡Que no se te caigan por el camino!
\x0E\x01\x09\x04\x07\x700Si quieres llevarlas todas al mismo\ntiempo, el truco es <r<caminar despacio>>.\n\n\nSi las calabazas se escoran a la derecha,\nve hacia la derecha. Y si se te van a la\nizquierda, ve hacia la izquierda. ¡Hay\nque mantener el equilibrio, nada más!\n\x0E\x01\x09\x04\x01\x700¡Como te pongas nervioso y empieces\na correr, se te van a caer todas!\nY ya está, \x0E\x01\x04\x02\x14tampoco tiene más misterio.\n¡Ánimo, caballerete!
\x0E\x01\x09\x04\x13\x809¡Genial! ¡Ya sabía yo que no me\ndecepcionarías!\x0E\x01\x05\x04\x1E\x00
\x0E\x01\x09\x04\x01\x1606¿En serio? ¡Se lo voy a comentar\na mi padre, a ver qué opina!
\x0E\x01\x09\x04\x01\x1606¿En serio? ¡Y yo que pensaba que\nestarías encantado de echarle una\nmano a una señorita en apuros!...
\x0E\x01\x09\x04\x01\x1611¿De verdad? Espero que el resto\nde caballeros de tu promoción no\nsean igual de sosos...
\x0E\x01\x09\x04\x13\x809¡Lo sabía! ¡Las has llevado todas!\n\n\n\n\x0E\x01\x09\x04\x01\x700Ya no te queda ninguna más, ¿no?\n¡Genial!\n\n\n\x0E\x01\x09\x04\x19\x800¡Mil ~~~gracias, ~~~don~~~ caballerete~~~!
\x0E\x01\x09\x04\x13\x809¡Perfecto! ¡Qué pasada, las has llevado\ntodas! Parece que has nacido para esto\nde trabajar en el campo...\n\n\x0E\x01\x09\x04\x07\x800¡Toma, estas 50 rupias son para ti!
\x0E\x01\x09\x04\x07\x800¡Mil ~~~gracias,~~~ don~~~ caballerete!\n¡Vuelve cuando quieras!
\x0E\x01\x09\x04\x01\x1611¡Oh, no! ¡Se te han caído!\nMira que eres torpe...\n\n\n\x0E\x01\x09\x04\x07\x700En fin, puedes volver a intentarlo\ncuando quieras... ¡Si es que te ves\ncapaz de superar el desafío, claro!
\x0E\x01\x09\x04\x00\x0FUna vez recogida la cosecha, solo queda\nplantar las nuevas semillas. ¡Pero antes\nhay que roturar el huerto a conciencia!\n\n¿Dónde podría encontrar a alguien a\nquien se le dé bien esto de remover\nla tierra?...
\x0E\x01\x09\x04\x01\x700¡Me vienes de maravilla! ¿Te ves con\nfuerzas para ganarte unas rupias\ncon el sudor de tu frente?\n\n\x0E\x01\x09\x04\x07\x700Tengo unas cuantas calabazas más para\ntransportar. ¿Me ayudarías?...\n¡Pienso pagarte, por supuesto!\n[1]Claro[2-]Ni hablar
\x0E\x01\x09\x04\x07\x808¡Sería genial poder volver a contar\ncontigo para transportar las calabazas!\n\x0E\x01\x06\x02\xFBCD¡Don caballerete\x0E\x01\x06\x02Í galante!
\x0E\x01\x09\x04\x00\x01Oye, ¡muchas gracias por ayudarme\nel otro día a llevar todas las calabazas!\nAhora toca plantar semillas nuevas.\n\n\x0E\x01\x09\x04\x01\x100\x0E\x01\x04\x02\x1EPero antes hay que roturar el huerto\ny prepararlo bien.\n\n\n\x0E\x01\x09\x04\x0B\xE00Es un montón de trabajo para mí sola...\n\n\n\n\x0E\x01\x09\x04\x07\x700¿Dónde podría encontrar a alguien\nal que se le dé bien cavar hoyos y\nesas cosas?\n[1]Me sé de\nalguien...[2-]Ni idea
\x0E\x01\x09\x04\x01\x1611¡¿Me estás diciendo que no te importa\ndejar que una chica frágil y delicada\ncomo yo se ponga a arar la tierra\nella sola?!\n¡Y yo que creía que eras un caballeroso\ncaballero!...
\x0E\x01\x09\x04\x07\x809¡¿En serio?!\n¡Pues ya podrías decirle a esa\npersona que venga a ayudarme!\n\n\x0E\x01\x09\x04\x01\x700Si la ves un día de estos, haz el favor\nde traerla para acá, ¿me oyes?
\x0E\x01\x09\x04\x01\x70FEspero que no me estés diciendo todo\nesto solo para que me sienta mejor...\n\n\n\x0E\x01\x09\x04\x07\x700Bueno, vamos a ser optimistas.\n¡Esperaré aquí pacientemente hasta\nque aparezca ese famoso experto\nen roturaciones!
\x0E\x01\x09\x04\x0B\xE0FY, por un casual, tú no podrías ir a ver\nsi esa persona puede pasarse por aquí\nun día de estos, ¿verdad?
\x0E\x01\x09\x04\x00\x09¡Genial! ¡Lo has conseguido!
\x0E\x01\x09\x04\x01\x705Pero...\nEsto no es una persona...\n\n\n\x0E\x01\x09\x04\x07\x700A ver si lo entiendo... ¿Se supone que\neste... señor va a roturar el huerto\npor mí?
\x0E\x01\x09\x04\x00\x08Eso es. ¡Le deseo mucha suerte en su\nnuevo trabajo, \x0E\x01\x04\x02\ndon \x0E\x01\x04\x02\nhombre-\x0E\x01\x04\x02\ntopo!
\x0E\x01\x09\x04\x00\x09¡Madre mía! ¡Qué barbaridad!\n¡Eres increíble!
\x0E\x01\x09\x04\x00\n¿Por qué no lo haces otra vez?\n¡Porfa! ¡Porfa! ¡Porfa!
\x0E\x01\x09\x04\x07\x803Me alegro de que me hayas traído a\neste abuelete tan apañado. ¡Va a ser\nuna gran ayuda, estoy segura!\n\nA partir de ahora pienso pedirle que\nhaga un montón de tareas por mí.\n\x0E\x01\x09\x04\x13\x800¡Mil ~~gracias, ~~don ~~caballerete~~!
\x0E\x01\x09\x04\x13\x808¡Es una máquina, puede hacer la faena\nde cien hombres! ¡Le estoy taaan\nagradecida por todo lo que me ayuda!...
\x0E\x01\x09\x04\x01\x701¿Quieres echar una mano\ncon la recogida de calabazas?\n\n\n\x0E\x01\x09\x04\x07\x700Aunque ya se ha hecho algo tarde para\nponerse a trabajar... Anda, mejor\nvente cuando se haga de día.\n¡El huerto no se va a mover de aquí!
\x0E\x01\x09\x04\x13\x808Desde que el hombre-topo está aquí,\nel trabajo en el huerto va como la seda.\n¡Ahora podemos plantar incluso\nmás calabazas!
Hay un 90% de probabilidades de que\nesta tarea esté relacionada con las\n<y<gemas de gratitud>>.\n\nProcedo a ajustar el <pling><r<rastreador >>para\nbuscar a alguien que pueda ayudar a\nla chica a labrar el huerto.\n\nNo obstante, en caso de aceptar un\nnuevo encargo por parte de otro\nindividuo, el objetivo de rastreo del\nencargo anterior desaparecerá.\n¿Debería por tanto configurar el\nrastreador para buscar a <r<alguien\ncapaz de trabajar la tierra>>?\n[1]Por favor[2-]Ahora no
Entendido. Si el \x0E\x01\x12\x04\x00\x05amo cambia de\nparecer, solo tiene que volver a\nhablar con esta persona.
Entendido, \x0E\x01\x12\x04\x00\x05amo. Procedo a ajustar\nel rastreador para buscar un <r<labriego>>.
El <pling><r<rastreador>> no está ajustado para\nir en pos del individuo al que busca\nesta chica.\n\n¿Desea mi \x0E\x01\x12\x04\x00\x01amo reajustar el <pling><r<rastreador\n>>para proceder a la búsqueda de <r<alguien\ncapaz de trabajar la tierra>>?\n[1]Por favor[2-]Ahora no
\x0E\x01\x12\x04\x00\x05Entendido, amo.\n\n\n\nEl <pling><r<rastreador>> ha sido ajustado\npara detectar la presencia del\nindividuo que busca esta chica.
\x0E\x01\x12\x04\x00\x05Entendido, amo. Procedo a cancelar\nla orden de reajuste del <pling>rastreador.
\x0E\x01\x09\x04\x00\n¡¿Cómo?! ¡¿Insinúas que ahora voy\na tener que pasarme los días de sol\na sol trabajando en el campo?!\n\n¡Ja! ¿Quieres decir que me has traído\nhasta aquí solo para esto? ¿Me tomas\nel pelo, chaval?...
\x0E\x01\x09\x04\x00\x05Bueno... quiero decir... eh...\nVale, de acuerdo... Supongo que\nal menos puedo probar a ver qué tal.
\x0E\x01\x09\x04\x00\x09¡¿Qué te parece?!
\x0E\x01\x09\x04\x00\x06Jo, jo, jo... ¡Venga ya! ¡Si esto es\nuna cosilla de nada!\n\n\n¡Para un moguma remover toda esta\ntierra es pan comido!
\x0E\x01\x09\x04\x00\x08¡Quieto ahí! Deja a los profesionales\nque hagan su tarea, chaval...
\x0E\x01\x09\x04\x00\x06Jo, jo, jo... ¡No hay nada como un duro\ndía de trabajo para poner a punto\nlas articulaciones!\n\n\x0E\x01\x09\x04\x0C\xD00Pero si te digo la verdad...\n¡Con mirar a esa chica se me\nolvidan todos los cansancios!\n\n\x0E\x01\x09\x04\x01\x900Oye\x0E\x01\x04\x02\n.\x0E\x01\x04\x02\n.\x0E\x01\x04\x02\n.\x0E\x01\x04\x02\n\n¿Tú has visto cómo me mira\nla chavala?...\n\n\x0E\x01\x09\x04\x0C\xD00Yo creo que le hago tilín, ¡te lo digo yo!\n\n\n\n\x0E\x01\x09\x04\x09\xD0BNada, nada, ¡decidido! ¡Mañana pienso\ndespachar el doble de faena!
\x0E\x01\x09\x04\x00\x0CSi me lo pides así... ¡ea! ¡¡Allá voy!!
\x0E\x01\x09\x04\x00\x12\x0E\x01\x08\x02\x2CD¡¿Se puede saber qué\nestás haciendo?!\n\n\n\x0E\x01\x08\x02Í¡Baja aquí ahora mismo, cernícalo!
\x0E\x01\x09\x04\x00\x01¡Bienvenido al Calabarza's,\nel local favorito de nueve\nde cada diez jinetes celestes!\n\n¡Te aseguro que nunca probarás\ncaldo igual a la <r<sopa de calabaza\n>>casera que preparamos aquí!\n\n¿Quieres un sorbito, para que veas\nlo que te has estado perdiendo\nhasta ahora?\n[1]Solo uno[2-]No, gracias
\x0E\x01\x09\x04\x00\x01¡Pasa, pasa! ¿Te apetece degustar mi\ndeliciosa <r<sopa de calabaza>>?\n¡Entra de miedo!\n[1]Un sorbito[2-]No, gracias
\x0E\x01\x09\x04\x08\x1004¡Si un jovenzuelo como tú viene a\nprobar mi sopa, eso es que sabe\napreciar las cosas buenas de la vida!\n\nLa botella son <r<10 rupias>> del ala.\n\n[1]¡Venga![2-]Olvídalo
\x0E\x01\x09\x04\x0C\x700Andas un poco corto de rupias, ¿no?\nMejor pásate por aquí en otra ocasión.
\x0E\x01\x09\x04\x10\x705Claro, claro, por supuesto.\nEl Calabarza's tiene más encantos\naparte de la sopa... ¡Como alternar con\nuna clientela de lo más selecta!\nRelájate y disfruta del ambiente.\nSolo tienes que recordar una cosa:\nNO rompas nada ni montes líos\nen mi bar.\n\x0E\x01\x09\x04\x08\x700¡Y me estoy refiriendo a esa lámpara\nde araña artesanal y valiosísima que\ncuelga del techo!\n\n\x0E\x01\x09\x04\x00\x900Como te vea colgándote de ella\nlamentarás haber nacido,\n¿me has entendido?
\x0E\x01\x09\x04\x10\x905Mira, hijo... Vas a tener que trabajar\npara mí hasta pagarme la lámpara que\nte has cargado.\n\n\x0E\x01\x09\x04\x00\x700Pásate por aquí en otro momento y ya\npensaré alguna tarea para darte.
\x0E\x01\x09\x04\x00\x0E¡Por fin has saldado tu deuda\npor lo de la lámpara de araña!\n¡Lo has hecho muy bien, hijo!\n\nPor un momento pensé que ibas a tirar\nla toalla, ¡pero has aguantado hasta\nel final!\n\n\x0E\x01\x09\x04\x00\x1000¡La próxima vez que vengas, te recibiré\ncomo a un cliente más!
\x0E\x01\x09\x04\x00\x01¡Has vuelto! A ver, a ver...\n¿Qué tarea puedo encargarte\npara que hagas?...\n\n\x0E\x01\x09\x04\x0D\x700Oye, ese instrumento que llevas\nahí es muy raro, ¿cómo se llama?\n\n\n\x0E\x01\x09\x04\x00\x1100¿Sabes una cosa? Mi Calabelle canta\ncomo los ángeles. ¡No lo parece, pero\nes la pura verdad!\n\n\x0E\x01\x09\x04\x00\x700Hasta hace bien poco cantaba aquí\nen el bar para amenizar las veladas.\n\n\n\x0E\x01\x09\x04\x08\x00Pero tuvo que dejarlo porque su pareja\nmusical se largó y, claro, sin melodía\nque acompañe, cantar es complicado...\n\n¿No te apetecería por un casual\nacompañar a mi chiquilla con ese\ninstrumento tuyo?\n[1]Claro\nque sí[2-]Claro\nque no
\x0E\x01\x09\x04\x0B\x100E¡Muy bien!\n¡Por lo que veo has terminado con\nlas calabazas, hijo!\n\n\x0E\x01\x09\x04\x00\x700Pero... ¡me temo que aún no\nhas acabado de saldar tu deuda\npor lo de la lámpara!\n\n\x0E\x01\x09\x04\x08\x00Voy a pensar en el próximo trabajo que\npuedo darte. ¡Ven a verme más tarde!
\x0E\x01\x09\x04\x00\x06¡Todavía no sé lo que voy a darte!\n¡Vuelve más tarde!\n\n\n¿O te interesa comprar un poco de sopa\nde calabaza y contribuir a las arcas\ndel Calabarza's?\n[1]Si\ninsistes...[2-]No, gracias
\x0E\x01\x09\x04\x00\x01¡Has vuelto!\nA ver... ¿Qué trabajo podría \nencargarte?\n\n\x0E\x01\x09\x04\x00\x700Oye, ese instrumento que llevas ahí\nes muy curioso, ¿cómo se llama?\n\n\n\x0E\x01\x09\x04\x0B\x1000¡Ya está!\n¡Ya sé qué trabajo te puedo encargar!\n\n\n\x0E\x01\x09\x04\x00\x700Aunque ahora que lo pienso,\nes un trabajo para el turno\nde noche, más bien...\n\n¿Por qué no vuelves más tarde, hijo?
\x0E\x01\x09\x04\x00\x01¡Tú otra vez!\n\x0E\x01\x04\x02\x1EYa sé lo que estás pensando.\n¡Estás deseando ponerte a\ntocar la lira! ¿A que sí?\nPues ya lo siento, pero por el día no\nhacemos actuación. Tenemos que\npreparar el escenario y todo eso.\n¡Mejor ven por la noche!
¡Estupendo! ¡Has conseguido llevarle\nla sopa a tiempo al maestro de esgrima!\n\n\n\x0E\x01\x09\x04\x0C\x700Voy a restar tu paga de la factura\nde la lámpara...\n\n\n\x0E\x01\x09\x04\x0F\x900¡Pero no te vayas a pensar que con esto\nya has saldado tu deuda!\n\n\nTu siguiente trabajito es <r<ayudar\nen la recogida de calabazas>>,\n¡y no quiero oír ni una queja!\n[1]Vale...[2-]¡Ni hablar!
¡Has venido, y justo a tiempo!\n¡Tengo otra cosita para ti, hijo!\n\n\nTu siguiente trabajillo es <r<ayudar\nen la cosecha de calabazas>>,\n¡y no quiero oír ni una queja!\n[1]Vale...[2-]¡Ni hablar!
\x0E\x01\x09\x04\x0B\x100E¡Estupendo! ¡Has conseguido llevarle\nla sopa al maestro de esgrima!\n\n\nVoy a restar tu paga de la factura\nde la lámpara...\n\n\n\x0E\x01\x09\x04\x08\x700¡Pero esto no se ha acabado, hijo!\nAún tengo que decidir lo que\nvoy a encargarte después.\n\nNecesito tiempo para pensármelo.\nVen a verme un poco más tarde.
\x0E\x01\x09\x04\x00\x06¿Qué es lo que te pica ahora?\n¡Todavía estoy pensando lo\nque te voy a mandar hacer!\n\nNo va a aparecer una lámpara\nen el techo por arte de magia,\n¿a que no? Eso cuesta su buen\ndinero. Espera, ya sé...\n¿Por qué no te llevas un poco de sopa\nde calabaza y contribuyes a las arcas\ndel Calabarza's?\n[1]Si\ninsistes...[2-]No, gracias
Esto es una broma, ¿no?\n¡¿Qué es lo que has hecho?!\n\n\n¡Te has cargado mi preciosa\nlámpara de araña artesanal!\n\n\n¡Vas a trabajar para mí gratis\nhasta que pagues el importe\nde la lámpara, hijo!...\n\n¡Hasta la última rupia! ¿Entendido?\n[1]Entendido[2-]Ni hablar
¡Eso está mejor! ¡Te tomo la palabra!\n\n\n\n\x0E\x01\x09\x04\x00\x700Veamos... Para empezar, quiero\nque le lleves un pedido de sopa al\n<r<maestro de esgrima>> de la academia\nde caballeros, en <r<Altárea>>.\n\x0E\x01\x09\x04\x08\x700El hombre es un cliente habitual,\ny para ponerse en marcha cada día\nnecesita tomarse un sorbo de mi sopa.\n\n¿Y bien? ¿Preparado para llevarle\nla sopa al maestro?\n[1]Por\nsupuesto[2-]Ahora\nmismo no
¿Qué, tienes lo que hay que tener para\npagarme mi lámpara?\n\n[1]La duda\nofende[2-]Casi que\nno
\x0E\x01\x09\x04\x0D\xA0D¡Los hombres de verdad cumplen con su\npalabra, hijo!... ¡No trates de escurrir\nel bulto ahora!\n\nDebes llevarle esta sopa al maestro\nde esgrima en la academia de\ncaballeros, ¿entendido?\n[1]Está bien[2-]Ahora no
¡Así me gusta! ¡Aquí tienes la <y<sopa de\ncalabaza>>, <y<calentita>> y recién hecha!\n\n\n\x0E\x01\x09\x04\x00\x700Llévasela al maestro de esgrima, anda.
\x0E\x01\x09\x04\x01\x700Ah, y otra cosa...\n¡El maestro de esgrima odia tomarse\nsu sopa de calabaza fría!\n\nAsí que más te vale llevársela rapidito.\n\n\n\nMmm... ¡Calculo que tendrás que\nentregarla en <r<menos de 5 minutos\n>>o si no se enfriará!\n
¡¿Que qué?! ¡¿Tienes el valor de venir\naquí, cargarte mi lámpara y encima\npretendes irte de rositas?!
¡Eh, tú!\n\n\n\nNo te pensarás que voy a permitir que\nte cargues mi lámpara y hacer como si\nno hubiera pasado nada, ¿verdad?
\x0E\x01\x09\x04\x00\x01¡Como pasen más de <r<5 minutos >>la sopa\nse quedará fría! ¡Date prisa y llévasela\nal maestro de esgrima!
\x0E\x01\x09\x04\x00\x07¿Qué pasa ahora, hijo?\n¿No te queda sopa?\n\n\n\x0E\x01\x09\x04\x0D\xA00¿Es que te la has bebido o qué?\n\n\n\nMira que eres liante, chico...\n¡Anda, toma, aquí tienes más!
\x0E\x01\x09\x04\x00\x07¿Qué pasa ahora, hijo?\n¿No te queda sopa caliente?\n\n\n\x0E\x01\x09\x04\x0D\xA00¿Es que te la has bebido o qué?\nSi es que... Anda, toma un poco más.\n¡Pero no se te ocurra malgastarla!
¡Pero me la tienes que pagar, eh!\nSon <r<10 rupias>>.
\x0E\x01\x09\x04\x00\x0D¿Qué pasa?\n¿No tienes ni 10 rupias?\nBueno, por esta vez te la puedo\ndejar gratis...
¡¿Pero qué...?! ¡Si no tienes ninguna\nbotella vacía!\n\n\n¿Cómo pretendes llevar sopa sin una\nbotella vacía? Estos jóvenes de hoy...\n\n\n¡Anda, consigue una por ahí y vuelve\na verme después!
\x0E\x01\x09\x04\x00\x01¡Ajá, veo que has traído una botella\nvacía!
\x0E\x01\x09\x04\x00\x08¡¿Qué es lo que te dije?!\n¡La sopa no se puede quedar fría!\n¡Nunca, jamás!\n\nQué desastre... Anda, ven, que te voy\na dar más.
\x0E\x01\x09\x04\x00\x700¿No tienes una botella vacía?\n\n\n\n¡Si quieres tomar sopa, vas\na necesitar una botella vacía!\nTráeme una y te daré sopa.
¡Aquí te va una ración de sopa bien\ncalentita! ¡Anda, toma!
¡La sopa está mucho más rica caliente!\nEn 5 minutos ya se habrá enfriado...
\x0E\x01\x09\x04\x00\x11¡Menudo personaje estás hecho!\n¡¿Por qué no reflexionas\nun poco sobre tus actos, hijo?!
¡Eo! ¡Haz caso a todo lo que te diga\nCalabelle y échale una mano con\nlas calabazas!
\x0E\x01\x09\x04\x08\x704¡Es una tarea bien fácil!\n¿Sabes dónde está el huerto\nde calabazas del que se ocupa\nmi chiquilla?\n¡Quiero que lleves las calabazas hasta\nel cobertizo! Ve a hablar con <b<Calabelle\n>>y ella te lo explicará todo.
Pero ten en cuenta que solo se puede\ntrabajar en el huerto por el día.\n\n\n¡A saber lo que te podría pasar\nsi te pones a recoger calabazas\nen mitad de la noche!

\x0E\x01\x09\x04\x00\x0EBien, voy a explicártelo otra vez, hijo.
\x0E\x01\x09\x04\x00\x100E¡Estupendo! ¡Sabía que eras la persona\nindicada para el trabajo!\n\n\n\x0E\x01\x09\x04\x0D\xA00Pero escúchame bien: ¡nada de hacer\nel imbécil, que ya no eres ningún crío!\n¡Tómatelo en serio!
\x0E\x01\x09\x04\x00\x700Cuando Calabelle se ponga a cantar,\nlos clientes empezarán a seguir el ritmo\nde la canción. Debes tocar siguiendo\nsu ritmo.\n\x0E\x01\x09\x04\x0F\x700Los clientes empezarán a balancearse\nde izquierda a derecha. Deberás tocar\nsiguiendo el ritmo de ese balanceo,\n¿estamos?\nNo te preocupes demasiado por\nla dirección, pero procura no tocar\nni muy lento ni muy rápido. Esa es\nla clave de una buena actuación.\n\x0E\x01\x09\x04\x08\x700Por cierto, cuando los clientes se\ndetengan, ¡podrás dar rienda suelta\na tu imaginación y tocar como te dé\nla gana!\nEso sí, lo más importante es seguir\nsiempre el ritmo. ¿Entendido, hijo?\n[1]Todo claro[2-]Repítelo\notra vez
\x0E\x01\x09\x04\x0D\x02¡Ya verás como lo haces muy bien!\n¡Calabelle!
\x0E\x01\x09\x04\x1A00\x08Sí, papá. ¿Qué quieres?
\x0E\x01\x09\x04\x0B\xB00Este caballerete va a ser tu pareja\nmusical. ¿Por qué no nos deleitas un\npoco con esa voz tuya de ruiseñor?
¡Vale! ¡Puede ser divertido!
¿No te has enterado de nada?\n¡A ver si prestamos más atención!
\x0E\x01\x09\x04\x00\x01Entonces, ¿vas a tocar una vez más\npara mi Calabelle?\n\n[1]¡Venga![2]Cómo tocar[3-]Olvídalo
\x0E\x01\x09\x04\x00\x04¡No pasa nada! Tómate tu tiempo\ny avísame cuando estés listo.
\x0E\x01\x09\x04\x00\x0E¡Estupendo! ¡Vamos a empezar!


\x0E\x01\x09\x04\x00\x01¡Hola!\n¡Por tu indumentaria deduzco que\neres un caballero de Altárea!\n\n\x0E\x01\x09\x04\x1A\x800Toma asiento y relájate. ¡Aquí en el\nCalabarza's estás en tu casa!\n\n\n\x0E\x01\x09\x04\x0D\x700Oh, una cosa... ¿Te has fijado en\nlas rupias que hay en lo alto\nde la lámpara de araña?\n\n\x0E\x01\x09\x04\x10\x00Hagas lo que hagas, ni se te ocurra\nintentar bajarlas de ahí.\n\n\nAlgunos dicen que puedes chocarte\ncontra algo para mover la lámpara\ny que caigan al suelo...\n\n\x0E\x01\x09\x04\x1A\x1600Pero, por lo que más quieras...\n¡Ni se te \x0E\x01\x06\x02\xFCCDOCURRA \x0E\x01\x06\x02Íprobarlo!
\x0E\x01\x09\x04\x00\x01¡Hola! ¡Bienvenido de nuevo!\n\n\n\nMi padre me ha contado que tienes que\nhacer dinero para pagarle la lámpara...\n\n\n\x0E\x01\x09\x04\x1A\x800¡Te va a costar lo suyo, pero creo\nque lo puedes lograr! ¡Ánimo y suerte!
\x0E\x01\x09\x04\x10\x1604¡Mira la que has armado!\nY eso que te lo advertí, ¿eh?\n\n\n\x0E\x01\x09\x04\x1A\x1600¡Si mi padre te deja las orejas rojas\nde los tirones, no me eches la culpa!
\x0E\x01\x09\x04\x00\x01¡Hola!\n\n\n\n¡Bienvenido al Calabarza's!\n¡Por favor, ponte cómodo!\n\x0E\x01\x04\x02\x1EOye, ¿va todo bien? Se te ve un poco\nalterado, la verdad...
\x0E\x01\x09\x04\x1A\x1000¡¿Qué?! ¿Le ha pasado algo malo\na Narisha?\n\n\nAhora que lo mencionas, recuerdo\nque mi padre solía ofrendarle sopa\nde calabaza cada año. Seguro que\npuede contarte cosas sobre Narisha.
\x0E\x01\x09\x04\x00\x01Oye, ¿lo has oído?...\n\n\n\n¡Ese abuelete de ahí dice que ha visto\nun demonio!\n\n\n\x0E\x01\x09\x04\n\x300Si pretende impresionar a Calabelle\ncon esas historias, lo lleva claro...
\x0E\x01\x09\x04\x11\x1104No serás de esos tipos supersticiosos\nque creen en demonios y tonterías\npor el estilo, ¿verdad?\n\n\x0E\x01\x09\x04\n\x300¡Oye, un momento!...\n¿No será que tú también pretendes\ntirarle los tejos a Calabelle?
\x0E\x01\x09\x04\x11\x1153Anda que... Chaval, la has liado parda.\n¡Te vas a llevar un buen tirón de orejas!
\x0E\x01\x09\x04\x00\x01Al final ha quedado claro que todo\naquello del demonio no era más que\nuna historia para asustar a los niños...\n\n\x0E\x01\x09\x04\x00\x300Lo que yo decía: ¡ese abuelete\nes un trolero de cuidado!
\x0E\x01\x09\x04\x00\x01¿Sabes qué?\n\n\n\nAntes, <b<Calabelle>> solía subirse\nal escenario de cuando en cuando\ny nos deleitaba con algunas canciones.\n\n\x0E\x01\x09\x04\x09\x700¡Ojalá hubiera aquí un buen músico\npara acompañarla! Así se animaría\na cantarnos de nuevo, seguro.
\x0E\x01\x09\x04\x00\x01Casi no me creo que Calabelle\nhaya vuelto a cantar... ¡Hacía tanto\nque no la escuchaba! ¡Ay! Creo que\nme he enamorado de ella otra vez...
\x0E\x01\x09\x04\x00\x01Gracias a tu ayuda el dueño ha podido\ncambiar la lámpara que tú mismo\ndestrozaste...\n\n\x0E\x01\x09\x04\x00\x300Y yo me pregunto... No estarás\nintentando ganar puntos para\nconquistar a Calabelle, ¿eh?\n¡Que no me entere yo!
\x0E\x01\x09\x04\x00\x01Tú me crees, ¿verdad?\n\n[1]¿Creer qué?[2]Te creo[3-]No te creo
\x0E\x01\x09\x04\x0B\x703¡Un terrible demonio anda suelto por\nlas calles de Altárea! \n\n\n¡Faltó esto para que se me comiese\nvivo el otro día!\n\n\n\x0E\x01\x09\x04\x0B\x700Y no creas que por ser aprendiz\nde caballero tú te vas a librar si\nte lo encuentras...
\x0E\x01\x09\x04\x0B\xE04¡Vaya, hombre, menos mal!\n¡Tú sí que eres un mozo apañado!
\x0E\x01\x09\x04\n\xF03Pche.\x0E\x01\x04\x02\x14.\x0E\x01\x04\x02\x14.\x0E\x01\x04\x02\x14 Esta juventud...\nNo sé adónde vamos a ir a parar.
\x0E\x01\x09\x04\x0B\x704¡Hay un monstruo suelto por las calles\nde Altárea y a nadie le importa!\nPero tú sí me crees, ¿verdad, rapaz?\n\nBueno, en realidad no es un monstruo...\n¡Es un demonio! Nadie que lo haya visto\nha vivido para contarlo.\n\n\x0E\x01\x09\x04\x0B\x700Mmm... no tienes ni idea de lo que\nte estoy hablando, ¿no?...\n\n[1]Cuéntame[2-]Me da igual
\x0E\x01\x09\x04\x0B\x704Al <r<golpear la lápida >><r<que está junto\nal árbol >>en el cementerio... ¡se iluminó\nde repente, yo lo vi!\n\nEntonces el demonio <r<empujó la lápida\n>>y la puerta de su guarida se abrió sola.\n\n\n¡Y hecho esto, el demonio se metió\ndentro tan ricamente!\n\n\n\x0E\x01\x09\x04\n\xF00Si no te lo crees, es problema tuyo.\n¡Pero luego no me vengas con\nmonsergas cuando se te coma\npor la noche!
\x0E\x01\x09\x04\x00\x01Qué, te has quedado de piedra con mi\nhistoria, ¿verdad? ¿O es que acaso\nquieres más detalles?...\n[1]¿Por la\nnoche?[2]¿Cementerio?
\x0E\x01\x09\x04\x0B\x704Eso es. Si no me crees, date tú mismo\nuna vuelta por Altárea <r<de noche >>y verás\ncómo cambia la ciudad, verás.\n\nTú vuelve allí, échate una <g<cabezada en\nla cama>>, levántate en plena noche...\n¡y luego me cuentas qué tal!\n\n\x0E\x01\x09\x04\n\xF00Aunque mejor harías en olvidarte del\nasunto, rapaz. ¡Vete a saber qué podría\nllegar a pasarle a un pimpollo como tú!
\x0E\x01\x09\x04\n\xF00De... de verdad, ¡lo he visto!\n¡Y si sigo vivo es porque reuní todo mi\ninigualable valor y escapé por los pelos!\n\n\x0E\x01\x09\x04\x0B\x700¡Cualquier otro se habría venido abajo\nen esa situación, puedes creerme!
¡Hay que ver, vaya modales! Mira que\nquerer dejar a un pobre anciano con\nla palabra en la boca...
\x0E\x01\x09\x04\x0B\x700Pues eso, que vi a un demonio y nadie\npuede convencerme de lo contrario.\n\n\nEstaba yo paseando <r<de noche>>, cerca\ndel árbol ese tan grande que hay en\nel cementerio...\n\nFue entonces cuando lo vi.\n¡<r<Golpeó la lápida más cercana \nal árbol >>y esta se iluminó!\n\nDespués, <r<empujó la lápida >>y la puerta\nde su guarida se abrió sola...\n\n\nEntró en ella y cerró la puerta con\nuna delicadeza exquisita, eso también\nhay que decirlo.\n\n\x0E\x01\x09\x04\x0B\x700¡Fue horrible, lo digo en serio!\n¡Más vale que nadie se acerque\nal <r<cementerio por la noche>>!
\x0E\x01\x09\x04\x0B\xC04¡¿Que has empujado la lápida?!\n\n\n\n\x0E\x01\x09\x04\n\xF00Y qué, ¿viste al demonio?\n¿A que da miedo?\n\n\n¡A mí no me engañas, malandrín!\nSeguro que te llevaste el susto\ndel siglo...
\x0E\x01\x09\x04\x00\x04¡Ni se te ocurra pasearte de noche por\nAltárea! ¿Me has oído? No te imaginas\nla de cosas horribles que merodean por\nahí a estas horas...\n¡Si quieres hablar conmigo, hazlo por\nla mañana! A mi edad, de noche no me\nqueda cuerda para andar de cháchara.
\x0E\x01\x09\x04\x0B\x704¡Bonito susto me has dado, rapaz!\nCreo que acabo de envejecer un año\nentero de golpe, por lo menos...\n\n\x0E\x01\x09\x04\n\x700Bueno, ya da igual. A lo que íbamos...
\x0E\x01\x09\x04\x00\x04Calabelle tiene una voz preciosa.\x0E\x01\x04\x02\n.\x0E\x01\x04\x02\n.\x0E\x01\x04\x02\n\nPero el músico que la acompañaba\nlo ha dejado, y desde entonces\nno ha vuelto a cantar... \n¡Es una pena!
\x0E\x01\x09\x04\x00\x04¡No hay voz más bella que la de\nCalabelle! Nada que ver con los\nberridos que pega mi mujer...
\x0E\x01\x09\x04\x00\x04La lámpara nueva es mucho más\ngrande que la anterior, pero me\nparece a mí que da demasiada luz...\n¡Así no hay quien se concentre!
\x0E\x01\x09\x04\x07\x701Mira quién está aquí: ¡el caballerete\nque me ayuda tan gentilmente con el\nhuerto de calabazas!
\x0E\x01\x09\x04\x00\x01Esta Calabelle... Si necesitaba ayuda,\npodría habérmela pedido a mí...\n¡Soy un fenómeno con las calabazas!
\x0E\x01\x09\x04\x1B09\x702Bah, eso no es nada... Aquí el menda \nte podría dejar el huerto listo mucho\nantes que ese viejo-topo de ahí fuera.
\x0E\x01\x09\x04\x00\x08¿En seriooo? ¡Ay, qué maravilla!...\nNo lo estarás diciendo por decir, ¿no?
\x0E\x01\x09\x04\x1B07\x705¡Ja, ja, ja! ¡Si tú me lo pides, Calabelle,\nme da lo mismo que haya que arreglar\nun huerto o apagar un incendio!
\x0E\x01\x09\x04\x1A00\x09Vaya, vaya... ¡Pues en ese caso, te tomo\nla palabra encantada de la vida!
¡Qué majos sois todos! ¡Os quiero\nun montón, chicos!\x0E\x01\x09\x04\x07\x703
\x0E\x01\x09\x04\x1A00\x03Pero es que... eso tampoco está bien...\nNo me parece normal que los clientes\nse pongan a trabajar recogiendo\ncalabazas...
\x0E\x01\x09\x04\x00\x02¡No pasa nada! Pienso esforzarme\nel doble que el hombre-topo ese.
\x0E\x01\x09\x04\x09\x705Solo por ver un destello de esa sonrisa,\npodría tirarme trabajando toda\nla eternidad... ¡Ja, ja, ja!
¡Aquí traigo al viejo moguma!
¡Recuerdos para Fay, amo verdoso!
\x0E\x01\x09\x04\x00\x01¿Qué te pasa? Tienes cara de estar\nmuy preocupado, hijo...\n[1]Verás...[2-]¿En serio?
\x0E\x01\x09\x04\x00\x05Bueno, quizá me equivoque... En fin,\nsi todo va bien, busca sitio y\nponte cómodo, anda.
\x0E\x01\x09\x04\x00\x04Si tú dices que estás bien, yo te creo,\nfaltaría más. Así que... ¿qué tal si\nte pones a trabajar para pagarme\nlo de la lámpara?
\x0E\x01\x09\x04\x00\x01¡Bienvenido al Calabarza's,\nel local favorito de nueve\nde cada diez jinetes celestes!\n\n¡Y el único lugar del mundo donde\npodrás degustar mi deliciosa sopa\nde calabaza!\n\nHijo, por tu cara, deduzco que te ronda\nalgo por la cabeza...\n\n[1]Lo cierto\nes que...[2-]¿Tú crees?
\x0E\x01\x09\x04\x0D\xD04¿<b<Narisha>>?\x0E\x01\x06\x02\xFBCD...\x0E\x01\x06\x02Í\n\n\n\n\x0E\x01\x09\x04\x00\x700Sí, conozco a Narisha, pero que yo sepa\nno le pasa nada raro...\n\n\n\x0E\x01\x09\x04\x08\x700Suelo ofrecerle un perol lleno hasta\nlos topes de <r<sopa de calabaza>>, una vez\nal año. Aunque esta vez...\n\n¡Por culpa de ese nubarrón ni he podido\n llegar hasta él! Así que el pobre\nNarisha se ha quedado sin su sopa...\nEs una lástima.
\x0E\x01\x09\x04\x0D\xD08¿Cómo dices?... ¿En serio?\n¿Te ofreces a llevarle la sopa a <b<Narisha\n>>tú mismo?\n\n\x0E\x01\x09\x04\x00\x700\x0E\x01\x06\x02\xFDCD(...)\x0E\x01\x06\x02Í No sé cómo piensas sortear\nel obstáculo que supone ese tremendo\nnubarrón, pero en fin...\n\n\x0E\x01\x09\x04\x0B\x1000Si crees que puedes hacerlo,\nme pongo ahora mismo a preparar\nla sopa. ¡Narisha se va a chupar\nlas aletas, palabra!
\x0E\x01\x09\x04\x00\x900¡Tú espérame por aquí, hijo!\n¡No sabes las ganas que tenía ya\nde ponerme a cocinar!
\x0E\x01\x09\x04\x0B\x1009¡Ya está, aquí la tienes!\n\n\n\n\x0E\x01\x09\x04\x0F\x1100Mira que habré preparado la receta\nmiles de veces... ¡pero te aseguro\nque esta es la mejor <y<sopa de calabaza>>\nque he cocinado jamás!
Avisaré al robot, \x0E\x01\x12\x04\x00\x01amo.
\x0E\x01\x12\x04\x00d¡Hola, Fay, guapísima! ¡Ya estoy aquí!
\x0E\x01\x12\x04\x00d¡Buf, esto que me mandas cargar pesa\nun quintal! Pero tú tranquila, reina;\nsi es por ti yo cargo con cualquier cosa.\n\n¡Tú dirás adónde quieres que te lo\nlleve! Te espero fuera.\n
\x0E\x01\x09\x04\x00\x04Siempre le llevo la sopa a <b<Narisha\n>>a esa isla del <r<arcoíris>>, que pilla justo\ndentro del nubarrón.<pling>\n\n\x0E\x01\x09\x04\x00\x700No te preocupes, la verás en cuanto\nllegues; no tiene pérdida.\n¡Buena suerte!

\x0E\x01\x09\x04\x0F\x90DOye, ¿qué demonios ha pasado?\n¡Si llego a saber que te ibas a echar\natrás, no me habría tomado la molestia\nde preparar la sopa!\n\x0E\x01\x09\x04\n\x00¡Ese robot tuyo me la ha traído\nde vuelta!\n\n[1]Lo siento[2]Vamos allá\notra vez
\x0E\x01\x09\x04\x0D\x900Bueno, como es para Narisha,\nno me importa preparar otro perol...
\x0E\x01\x09\x04\x17\x1411Vaya... con lo bonito que es ese\ninstrumento, pensé que sonaría\nun poco mejor...\n\n\x0E\x01\x09\x04\x01\x1600A los clientes tampoco parece haberles\nentusiasmado mucho, me temo.
\x0E\x01\x09\x04\x16\x1309¡Caray! ¡Eres mucho mejor\nde lo que imaginaba! Me parece\nque he subestimado tus virtudes\nmusicales...\n\x0E\x01\x09\x04\x07\x700¡A ver si volvemos a tocar juntos\nalgún otro día para alegrar un poco\na la concurrencia!
\x0E\x01\x09\x04\x15\xD0A¡Has estado fantástico! Tocas mucho\nmejor de lo que canto yo... ¡Y eso que\ntengo una voz preciosa,\nmodestia aparte!\n\x0E\x01\x09\x04\x07\x800Bueno, que sepas que soy tu fan\nnúmero uno desde ya. ¡Estoy deseando\nvolver a oírte tocar!
\x0E\x01\x09\x04\x17\x1411Bueno, supongo que no ha estado\ndel todo mal...\n\n\n\x0E\x01\x09\x04\x01\x1600Aunque, sinceramente, creo que\npuedes hacerlo mucho mejor...
\x0E\x01\x09\x04\x0F\xA0D¿Pero qué haces? ¿A eso lo llamas tú\ntocar? ¡Si piensas que te voy a dar\nuna rupia por este atentado musical,\nvas listo!\n\x0E\x01\x09\x04\n\x900¡Y no me mires así! Ha sido una\nactuación penosa... ¡Más te vale\nconcentrarte y hacerlo algo mejor\nla próxima vez!
\x0E\x01\x09\x04\x00\x0E¡Bueno, no ha estado nada mal!\nCreo que te doy un aprobado.
\x0E\x01\x09\x04\x0B\x100CMe has dejado alucinado...\n¡Mira, se me saltan las lágrimas!\nNunca pensé que fueras un músico\ntan extraordinario.
\x0E\x01\x09\x04\x0B\x700¡Hijo, con esto ya has hecho más\nque suficiente para saldar tu deuda\nconmigo! ¡Felicidades!\n\n\x0E\x01\x09\x04\x0E\x1100Creo que va siendo hora de comprar\nuna lámpara nueva...\n\n\n\x0E\x01\x09\x04\x0D\x700Como has hecho un buen trabajo,\nte mereces una recompensa...\n¡Aquí tienes!
\x0E\x01\x09\x04\x01\x700Y espero verte más por aquí,\n¿eh? ¡Como cliente, claro está!
\x0E\x01\x09\x04\n\x90D¡¿Pero qué era eso?! Tu actuación ha\nsido tan lamentable que Calabelle\nparecía un gato chillando.\n\n\x0E\x01\x09\x04\x0D\x00¡Escúchame bien, hijo!\nComo no espabiles, no vas a volver\na tocar en mi local hasta que los\npelícaros críen pelo.
\x0E\x01\x09\x04\x00\x0ENo lo has hecho nada mal.\nCon un poco de práctica, puede\nque hasta logres impresionar\na mi chiquilla.\n\x0E\x01\x09\x04\x0E\x700Aquí tienes una recompensa\npor tu actuación: ¡<r<20 rupias>>!
\x0E\x01\x09\x04\x0B\x100C¡Así se toca, Link!\n¡Impresionante! Aquí tienes,\n\x0E\x01\x09\x04\x0C\x700¡te has ganado estas <r<50 rupias>>!
\x0E\x01\x09\x04\x00\x10Mmm... Normalmente ya estaría\npidiendo la cabeza del autor de\nsemejante barbarie musical, pero por\nser tu primera vez, la doy por buena.
\x0E\x01\x09\x04\x00\x10Madre mía... Espero que no tengas\npensado ganarte la vida tocando, hijo.\n¡Porque no pienso pagarte ni una sola\nrupia como no lo hagas mejor!
\x0E\x01\x09\x04\x00\x01¡Hola, Link!\nQué, ¿te gusta mi nueva lámpara?\n\n\n\x0E\x01\x09\x04\x0B\x1100Me ha costado un riñón, que lo sepas...
\x0E\x01\x09\x04\x0D\x1006(...)\n¿Que crees que no vale lo que me\nhe gastado?\n\n\x0E\x01\x09\x04\x08\x09¡Anda ya! Te lo perdono porque sin\ntu esfuerzo no habría podido comprar\nuna lámpara tan estupenda...\n\n\x0E\x01\x09\x04\x0C\x900Pero procura no cargarte esta también,\n¿entendido?
\x0E\x01\x09\x04\x08\x700Bueno, hijo, ¿en qué puedo ayudarte?\n¿Quieres volver a trabajar para mí,\ncomo antes?\n\n\x0E\x01\x09\x04\x0E\x700Te pagaría bien, por supuesto.\n¡Podrías tocar un rato la lira!\nAunque quizá hayas venido a\ntomarte una deliciosa sopita...\n[1]Trabajar[2]¡Sopa![3-]Estoy liado
\x0E\x01\x09\x04\x08\x1000Ya veo... Bueno, en ese caso, busca\nuna silla libre y relájate.\nTú a tu aire, estás en tu casa.\n\n\x0E\x01\x09\x04\x00\x700¡Ah, y no te olvides de saludar\na mi Calabelle cuando la veas!
\x0E\x01\x09\x04\x0D\xA00¡Venga, hijo, decídete!
\x0E\x01\x09\x04\x0E\x1000¡Genial! Tú y Calabelle entretendréis\na los clientes.
\x0E\x01\x09\x04\x0C\x700Lo siento, pero mi chiquilla solo actúa\npor la noche. ¡Vuelve más tarde!
\x0E\x01\x09\x04\x00\x04¿Qué te apetece, hijo?\n[1]Tocar\nla lira[2]Tomar\nsopa[3-]Nada,\ngracias
Parece que está de moda lanzarse\nen caída libre al Calabarza's desde\nel cielo...\n\nY he oído que a veces en pleno descenso\nse te acercan unas aves de colores muy\nbonitas, de lo más vistosas.\n\nDicen que si se ponen a volar contigo,\nes señal de buena fortuna. ¡Dan ganas\nde probar, no me digas que no!
¿Has visto últimamente a <b<Dodo>>?\nMe pregunto qué tal le irá...\n\n\nAl tipo hay que reconocerle\nsus desvelos por construir\nun lugar donde la gente pueda\njugar a la ruleta, eso es verdad.
¿Has visto alguna vez la colección\nde plantas de <b<Buhel>>?\n\n\nSeguro que ha descubierto\nunas cuantas especies más\ndesde la última vez que yo la vi.
La pobre <b<Calabelle>> casi no da abasto\ncon tanto trabajo.\n\n\n¿Conoces a alguien a quien se le dé\nbien cavar hoyos? Si es así,\nle vendría de perlas su ayuda.
Hace bastante que no veo a <b<Gorronte\n>>por el <b<bazar>>...\n\n\nQué lástima. Era un gran vidente...
A <b<Carpín>> se le da de lujo arreglar\ntodo tipo de cosas.\n\n\nSeguro que él podría arreglar el molino\nde Altárea en un periquete.
Desde luego, chaval... te la acabas\nde cargar con todo el equipo.\n\n\n¿Crees que merece la pena todo este\nestropicio para hacer caer cuatro\nmíseras rupias?...
¡Aquí estoy todas las noches, rapaz,\ncomo un clavo!
¿Se puede saber qué ha pasado?...
\x0E\x01\x09\x04\x00\x01¡Hombre, Link!\n\n\n\n\x0E\x01\x09\x04\x12\x00No pensé que fuera a encontrarte\npor aquí. Y supongo que te preguntarás\nqué hago yo en un lugar como este...\n[1]Pues sí[2]Pues no
\x0E\x01\x09\x04\x03\x104Creo que ya te lo he contado alguna\nvez: soy un apasionado de los insectos.\n\n\nPor eso me he venido hasta aquí, a ver\nsi conseguía cazar unos cuantos por\nesta isla.\n\n\x0E\x01\x09\x04\x04\x100Si tienes un cazamariposas, tú también\npuedes intentarlo. Es muy divertido,\nya verás.\n\nY si no, ve a la tienda de Terry\ny te compras uno, así de fácil.\nSuele tener cazamariposas\na buen precio.\n\x0E\x01\x09\x04\x12\x100Seguro que está de ronda por Altárea\nahora mismo.
\x0E\x01\x09\x04\x04\x805Ah, ¿no?...\n\n\n\n\x0E\x01\x09\x04\x04\x100Bueno, pues peor para ti... Yo sigo a\nlo mío. Ya se ve que a ti los insectos ni\nte van ni te vienen...
\x0E\x01\x09\x04\x03\x80C¡Pero...! Vaya cómo la acabas de liar,\ncompañero.\n\n\n\n\x0E\x01\x09\x04\x00\x100Como no te largues pitando, el tipo\nde la barra te va a aplastar como a\nun insecto de esos que cazo yo.
\x0E\x01\x09\x04\x00\x01Por cierto, Link,\nsi cazas algún insecto por ahí\ny no te apetece quedarte con él,\ndámelo a mí, ¿vale?\n\x0E\x01\x09\x04\x12\x00Aunque lo ideal sería que vinieras por\nla noche a mi cuarto de la academia y\nme trajeses todos los insectos que\nte sobren.
\x0E\x01\x09\x04\x00\x01Escucha, Link,\nte voy a contar algo que te va a gustar.\n\n\nCuando vas volando, a veces se ven\n<r<peñascos con agujeros>>, ¿verdad que sí?\n\n\nPues resulta que tienen un poder\nmisterioso... si logras pasar por\nel agujero, puedes aumentar tu\nvelocidad de vuelo por un <r<tiempo>>.\n\x0E\x01\x09\x04\x12\x00Es un truco que usan los jinetes más\nveteranos para moverse rápidamente\npor los cielos.
\x0E\x01\x09\x04\x12\x01Si logras pasar por el agujero,\nsurcarás los cielos a toda velocidad,\ncomo el mismo viento.\n\n\x0E\x01\x09\x04\x03\x104Pero tratándose de ti, lo mismo acabas\nestampándote contra el peñasco... \nJu, ju, en vez de acelerar, vas a frenar\nen seco.
\x0E\x01\x09\x04\x1A00\x01¡Bienvenido!\n¡En el Calabarza's servimos la mejor\n<r<sopa de calabaza >>que hayas probado\nen toda tu vida!\n\x0E\x01\x09\x04\x1A1A\x800Este es un lugar de lo más acogedor,\nya lo verás. ¡Ponte cómodo y disfruta\nde un momento de merecido descanso!
\x0E\x01\x09\x04\x1A00\x01No te quedes ahí sentado...\n¡Tienes que ir a hablar con mi padre\na la voz de ya!\n\n\x0E\x01\x09\x04\x1A1A\x800Se va a poner hecho un basilisco, verás.
\x0E\x01\x09\x04\x00\x03¿Te parece bonito pasarte el tiempo\nsentado en la barra de un bar, a tu\nedad? Desde luego...\n\n\x0E\x01\x09\x04\x0D\x700En fin, por otro lado supongo que no\nviene mal relajarse y tomarse las cosas\ncon tranquilidad de vez en cuando...\n\n\x0E\x01\x09\x04\x00\x1000¡Pues nada, nada, tú a tu aire!\n¡No te molesto!
\x0E\x01\x09\x04\x00\x03¿Te parece el mejor momento para\ntomarte un descansito? ¿Seguro que\nno tienes nada más que hacer?
\x0E\x01\x09\x04\x00\x03¡Hombre, nuestro trabajador\nincansable! ¡Siéntate, que tienes\nque estar reventado!\n\n¡Aquí ya eres como de la familia!\n¿Qué, te pongo algo?\n\n\nAh, por cierto. Si te interesa, puedes\nvolver a trabajar en el bar cuando te\nplazca. ¡Te pagaré bien, lo prometo!
