\x0E\x01\x09\x04\x1509\xD11¡Cuqui! ¡Cuqui!, ¿dónde estás?
Ay, mi Cuqui, mi chiquitina...\n¿Dónde puede estar?...\n\n\n¿Y si se la ha llevado alguien?\n¿Qué voy a hacer?
\x0E\x01\x09\x04\x0B\xD12Ay, qué disgusto...\x0E\x01\x04\x02\n Mi Cuqui...\x0E\x01\x04\x02\n\nTienes que encontrarla, ¡por favor!\n\n\nSeguro que se la ha llevado alguien...\n¡Ahora la pobre estará llorando a moco\ntendido!
\x0E\x01\x09\x04\x0B\xD12Ay... la isla de la Diosa se ha hundido\ny mi Cuqui sigue sin aparecer.\nLas desgracias nunca vienen solas...\n\n¡Por favor te lo pido, Link! \n¡Tienes que dar con ella como sea,\nte lo suplico!\n\n\x0E\x01\x09\x04\x09\xD00¿No me digas que no vas a ayudarme\na encontrar a mi niña?
\x0E\x01\x09\x04\x150E\xD11¡Ay, Link!
\x0E\x01\x09\x04\x1509\xD00¡Justo a tiempo!\n¿Has visto a mi Cuqui por alguna\nparte?\n[1]Pues no[2]¿Cuqui?
\x0E\x01\x09\x04\x1509\xD00¡Qué horror! ¡La isla de la Diosa se ha\nhundido! Si hace nada que he estado\nbuscando a Cuqui por allí...\n¡Ay, mi Cuqui, es verdad!\nDime, ¿la has visto por alguna parte?\n[1]Pues no[2]¿Cuqui?
\x0E\x01\x09\x04\x150D\xD12¿Ah, no?...
\x0E\x01\x09\x04\x1509\xD12Es mi hija, una niña pequeña,\nde cinco añitos.
\x0E\x01\x09\x04\x150F\xD00Por favor, Link, ayúdame\na buscarla, ¿quieres? Hace un buen\nrato que no la veo por ningún sitio...\n\n\x0E\x01\x09\x04\x1509\xD00He preguntado a todo el mundo,\ny parece ser que la han visto con\nun tipo de aspecto siniestro.\n\n\x0E\x01\x09\x04\x150B\xD00¡Hasta hay quien dice que la ha raptado\nun monstruo! ¡Ay! Ya no sé qué hacer...\n\n\n\x0E\x01\x09\x04\x150E\xD00¿Y si me han secuestrado a la niña?...\nClaro, con lo rica que es, habrá pasado\ncualquiera y se la habrá llevado...
\x0E\x01\x09\x04\x1509\xD00¡Tienes que salvar a Cuqui, te lo\nsuplico! ¡La pobre tiene que estar\nmuerta de miedo!\n\n\x0E\x01\x09\x04\x150F\xD00Por favor, Link...\n[1]¡Descuida![2-]Ya lo\nsiento...
\x0E\x01\x09\x04\x1509\xD12¿Y tú te llamas alumno de la academia\nde caballeros?\n\n\n¡El deber de todo caballero es, ante\ntodo, garantizar la seguridad en las\ncalles de Altárea!
\x0E\x01\x09\x04\x150C\xE14¡Ay, muchas gracias! \nNo esperaba menos de un alumno de\nla academia de caballeros.\n\n\x0E\x01\x09\x04\x1500\x800¡Tráeme a Cuqui de vuelta, por favor\nte lo pido!
\x0E\x01\x09\x04\x0C\xE14Oh, ¡Link!\n\n\n\n\x0E\x01\x09\x04\x00\x800No sé cómo darte las gracias por haber\nencontrado a Cuqui...\n\n\n\x0E\x01\x09\x04\x09\x800Al fin puedo volver a dormir tranquila\npor las noches. ¡Muchísimas gracias!
\x0E\x01\x09\x04\x0C\xE13¡Ay! ¿Has encontrado a Cuqui?\n\n\n\n\x0E\x01\x09\x04\x0F\xE00¿Eh? ¿Que un señor muy majo ha\nestado cuidando de ella?\nBueno, me quedo más tranquila,\n¡pero quiero ver a mi niña!
\x0E\x01\x09\x04\x0C\xE08Muchísimas gracias por encontrar\na mi Cuqui, de verdad,\nLink...\n\nY si vuelves a ver al señor ese que\nha cuidado de ella, dale un millón\nde gracias de mi parte también,\n¿quieres?
\x0E\x01\x09\x04\x00\xD0FLink, ¿has visto a\nmi marido?\n\n\n¡Este hombre no tiene arreglo! Fue ver\nque caía la noche y que no aparecían\nmás monstruos y va y sale tan pancho\na comprobar qué pasa. Como vuelvan...
\x0E\x01\x09\x04\x0C\xE08Link, no sabes lo contenta\nque estoy de que Cuqui haya dejado\nde escaparse de casa... Desde que la\nencontraste se ha vuelto un angelito.\nOjalá pudiera decir lo mismo de su\npadre, pero en cuanto anochece ya\nno le veo más el pelo. No sé adónde irá\nni qué se traerá entre manos...
\x0E\x01\x0D\x02\x1900¡¡¡Aaaah!!!
\x0E\x01\x09\x04\x00\x01Qué va a ser malo este señor, ¡si es más\nbueno que el pan!\n\n\nMe salvó cuando estuve a punto de\ncaerme por el barranco.\n\n\nGracias a él he aprendido lo peligroso\nque es andar sola de noche.\n\n\nDile a mi mamá que volveré mañana\npor la mañana, ¿vale?
\x0E\x01\x09\x04\x00\x06Oye, ¿qué te pasa?\n¿Por qué pones esa cara?
\x0E\x01\x09\x04\x00\x01¡Eres tú, Link!\n\n\n\n¿Sabes qué? Mi amigo, el señor del\notro día, colecciona gratitud de la\ngente. ¡Yo no sabía que eso se podía\ncoleccionar como si fueran cromos!
\x0E\x01\x09\x04\x00\x01¡Hola, Link!\n\x0E\x01\x04\x02\x1E¡¿Quéee?! ¿Dices que mi amigo\nse ha convertido en un humano?...\n\n\x0E\x01\x06\x02\xFBCDPues vaya...\x0E\x01\x06\x02Í ¡Con lo que me gustaban\na mí esas alas tan chulas que tenía!
\x0E\x01\x09\x04\x00\x01Oh, Link... ¿Y bien?\n¿Has encontrado ya a Zelda?\n\n\n(\x0E\x01\x04\x02\n.\x0E\x01\x04\x02\n.\x0E\x01\x04\x02\n.)\x0E\x01\x04\x02\n\nYa veo... Pues nada, ¡ánimo!\n\n\n\x0E\x01\x09\x04\x07\x200Por cierto, acabo de ver a la madre de\nCuqui yendo hacia el santuario...\n\n\n\x0E\x01\x09\x04\x08\x1700¿Le habrá pasado algo?
\x0E\x01\x09\x04 \x508¿Qué? ¿Que Cuqui ha desaparecido?\n¡No me digas!\n\n\n\x0E\x01\x09\x04\x07\x800¡Qué horror! ¡Pobrecilla! ¡Tenemos que\nencontrarla! Vamos, a preguntar a todo\nel mundo, Link.
\x0E\x01\x09\x04\x00\x1701Yo también voy a buscarla.\n¡Tú ponte a mirar por la plaza,\nLink!\n\n\x0E\x01\x09\x04\x08\x1700Seguro que te encuentras a algún\nniño que haya estado jugando con\nella o algo.
\x0E\x01\x09\x04\x00\x12Ah, Link...\nCuqui no aparece por ningún lado.\n\n\n\x0E\x01\x09\x04\x00\xE10No te habrás olvidado de buscar a la\npobre niña, ¿no?\n\n\n\x0E\x01\x09\x04\x07\x200Venga, no debemos rendirnos.\nYo también la estoy buscando por todas\npartes...
\x0E\x01\x09\x04\x00\x12¡Link, Cuqui no aparece\nni a la de tres! Ya no sé dónde buscar... \n\n\n\x0E\x01\x09\x04\x00\xE10¿Seguro que tú también la estás\nbuscando? \n\n\n\x0E\x01\x09\x04\x00\xC00¡¿Cómo?! ¿Que ya la has encontrado?\n\n\n\n\x0E\x01\x09\x04\x07\xA0B¡Ay, qué alegría! ¡Por fin!\n¡Gracias, Link!\nMenos mal que has dado con ella... \n\nYa sabía yo que podía confiar en ti para\nencontrarla.\n
\x0E\x01\x09\x04\x00\x0BLa madre de Cuqui tiene que estar\ncomo loca de contenta, ¿no? ¡Qué bien!
\x0E\x01\x09\x04\x00\nVete a decírselo a su madre, ¡deprisa!\nEstará en casa hecha un manojo de\nnervios... Su casa está junto a la\nlaguna, creo.
\x0E\x01\x09\x04\x00\x01Oh, Link... ¿Y bien?\n¿Has encontrado ya a Zelda?\n\n\n(\x0E\x01\x04\x02\n.\x0E\x01\x04\x02\n.\x0E\x01\x04\x02\n.\x0E\x01\x04\x02\n)\nYa veo... ¡Pues nada, mucho ánimo!\nTodos confiamos en ti.\n\nPor cierto, la madre de Cuqui estaba\nhace un rato plantada junto a la puerta\ndel santuario...\n[1]¿Quién?[2]Lo sé
\x0E\x01\x09\x04\x07\x801Oh, Link... ¿Lo has visto?\n¡Es terrible! ¡La isla de la Diosa ha\ndesaparecido! \n\n\x0E\x01\x09\x04\x00\x800Y Cuqui sigue perdida y nadie sabe\ndónde puede estar...\n\n\n\x0E\x01\x09\x04\x00\xE00Y Zelda ha desaparecido, y Malton se\nha ido... No entiendo nada de lo que\nestá pasando. \n\n\x0E\x01\x09\x04\x07\x800Solo sé que tenemos que encontrarlos\ncomo sea. ¡Voy a ayudar a buscarlos,\nLink!
\x0E\x01\x09\x04\x00\x05Es esa señora que vive con su marido\ny su niña pequeña en la casa que está\nfrente a la laguna...\n\n\x0E\x01\x09\x04\x07\x800Me da la sensación de que ha debido\nde ocurrirle algo.
\x0E\x01\x09\x04\x07\x806¿En serio?...\n¡Jo, no me tomes el pelo!


\x0E\x01\x09\x04\x00\x01Si sigue la buena racha, seguro que\ntambién encuentras a Zelda en un\nperiquete.
\x0E\x01\x09\x04\x07\xC08Cambiando de tema, ¿has visto lo de la\nisla de la Diosa? Cómo habrá podido\ndesaparecer así como así...\n\nY la pobre Zelda también sigue en\nparadero desconocido, igual que\nMalton... No entiendo nada de lo\nque está pasando...
\x0E\x01\x09\x04\x00\x01Buenas, Link.\n¿Tienes alguna novedad sobre el\nparadero de Zelda?\n\nGuárdame el secreto, ¿eh?... El caso\nes que llevo un tiempo entrenando <r<por\nlas noches >>para ponerme tan fuerte\ncomo tú...\nPero~~.~~.~~.\x0E\x01\x04\x02\n \x0E\x01\x09\x04\x00\xA06paso de que la gente me vea\nen plena acción, así que no entres\nen <r<mi cuarto>> por la noche, ¿me oyes?
\x0E\x01\x09\x04\x00\x05Estoy entrenando por las noches para\nponerme hecho un toro como tú.
\x0E\x01\x09\x04\x00\x01Mi objetivo es ponerme como tú de\nfuerte, por eso por las noches entreno\nen mi cuarto sin que nadie se entere...\n\nPero acabo destrozado, no te creas.\n¿Tú cómo lo haces, que parece que\nni te cuesta trabajo ni nada?
\x0E\x01\x09\x04\x00\x01Esto... hola. Pensaba que a esas horas\nde la noche no me iba a ver nadie...\n¡Menuda pillada!\n\nOjalá fuera un tipo fuerte y duro como\ntú... No te creas, me está costando más\ntrabajo de lo que pensaba, pero no\npienso tirar la toalla así como así.
\x0E\x01\x09\x04\x07\xA0B¡Oye, Link!\n¡Gracias por el <y<resistone>>!\n\n\n¡Desde que me lo tomé no he dejado\nde hacer flexiones como loco!\n¡No hay quien me pare!\n\n\x0E\x01\x09\x04ÿ\xFF00¡Ya verás, Link!\n¡Dentro de nada voy a estar hecho\nun tigre como tú!
\x0E\x01\x09\x04\x00\x01¡Buenas, Link!\nCon el <y<resistone >>ese que me diste\nel otro día, tengo fuerzas para \nentrenar cada <r<noche>>.\n\x0E\x01\x09\x04\x10\x1B00Lo malo es que, poco a poco, noto que\nlas energías se me van acabando...\n\n\nLa verdad, creo nunca llegaré a ser tan\nfuerte como tú, Link.\n\n\n\x0E\x01\x09\x04ÿ\xFF00¡Pero qué pesimista soy! Lo único que\nno puedo hacer es rendirme... Oye,\n¿tú podrías pasarte una <r<noche >>por mi\nhabitación para darme algún consejo?
\x0E\x01\x09\x04\x00\x01¡Hola, Link! ¿Hay alguna\nnovedad sobre el paradero de Zelda?\n\n\nY, cambiando de tema... sé que esto\nya te lo he comentado, pero creo que\nhe llegado a un punto muerto en mi\nentrenamiento y no avanzo nada.\n¿Por qué crees que será? Si tienes\ntiempo, te agradecería que te pasaras\nuna <r<noche >>por mi habitación para\ndarme algún consejo práctico.
\x0E\x01\x09\x04\x07\xA0B¡Ey, Link!\n¡No sabes cómo me estoy poniendo\ncon el <y<resistone>> este que me diste!\n\n\x0E\x01\x09\x04ÿ\xFF00Pero aun así, debo asumir de una\nvez por todas que nunca seré tan\nfuerte como tú... Es de tontos intentar\nnegar la realidad.\n\nOye, si esta noche no andas muy liado,\n¿por qué no vienes a verme y charlamos\nun rato del tema?
\x0E\x01\x09\x04\x07\xA0B¡Hola, Link!\n\n\n\n\x0E\x01\x09\x04\x00\xFF08¿Perdona? ¿El <r<Cántico de la Diosa>>,\ndices?...\x0E\x01\x04\x02\x1E Ah, sí, aquello que estaba\nsiempre cantando Zelda.\n\nPues no me sé la letra, pero seguro que\nel director te puede ayudar.
\x0E\x01\x09\x04\x07\xA0B¡Buenas, Link!\n\n\n\n\x0E\x01\x09\x04\x00\xFF05¿<r<Dos grandes hojas>>, dices? Pues... en\nAltárea siempre sopla un viento muy\nfuerte, y hay dispositivos ideados para\naprovecharlo. Si no se refiere a eso...
\x0E\x01\x09\x04\x00\x811¿Has visto, Link?\n¡La torre de la luz emite una... luz,\nvalga la redundancia! ¡Nunca había\nvisto algo parecido!
\x0E\x01\x09\x04\x00\x01¿Qué tal, Link?\n¿Sabes algo ya sobre el paradero de\nZelda? ¡Ojalá la encuentres pronto!
\x0E\x01\x09\x04\x00\x01¿Se puede saber qué te ocurre,\nLink? Tienes la cara\ntotalmente desencajada...\n[1]¡Es terrible![2-]¿Tú crees?
\x0E\x01\x09\x04\x00\x506¿Cómo? ¿Que Cuqui ha desaparecido?\n\n\n\n\x0E\x01\x09\x04\x00\x500¿Que se la ha llevado un monstruo?\n\n\n\n\x0E\x01\x09\x04\x0B\x400Ahora que lo dices, siempre se ha\ndicho que en algún rincón de Altárea\nmerodea un ser fantasmal.\n\n\x0E\x01\x09\x04\n\x500Dicen que sale por las noches a dar\nsustos a la gente y a raptar niños para\ncomérselos en su guarida.\n\n\x0E\x01\x09\x04\x00\x400Siempre he pensado que no era más\nque un cuento de viejas, pero lo cierto\nes que ahora me preocupa un poco...
\x0E\x01\x09\x04\x00\x04Bueno, igual he exagerado un poco...\nSi dices que no te pasa nada, será que\nno te pasa nada.
\x0E\x01\x09\x04\x0B\xE01¡Enhorabuena por la victoria en el\ntorneo celeste!\n\n\n\x0E\x01\x09\x04\x00\xA00Oye, vaya cara que traes...\n¿Te ha pasado algo?
\x0E\x01\x09\x04\x00\x09¿Qué? ¿De verdad? \n¿Has encontrado a Cuqui?\n\n\n\x0E\x01\x09\x04\x00\xE00Impresionante, ¡estás hecho un tío!\nDesde luego tienes madera de\ncaballero, ¡sí señor!\n\n\x0E\x01\x09\x04\x00\x400Ve a darle la noticia a su madre,\ncorre. Su casa es la que está frente\na la laguna.
\x0E\x01\x09\x04\n\xA12¿Mmm?... Qué cosa más rara, no se ve\na la Diosa...\n\n\nBueno, ahora no es momento de pensar\nen eso.
\x0E\x01\x09\x04\n\xC12¿Qué habrá sido ese ruido? Parecía\nun temblor de tierra...
\x0E\x01\x09\x04\x00\x06La madre de Cuqui andaba llamándola\na voz en grito hace un momento...\n¿Qué le habrá pasado?
\x0E\x01\x09\x04\x00\x1513Dicen que ha desaparecido una niña\nque estaba jugando en el cementerio.\n\n\n\x0E\x01\x09\x04\x12\x1500Qué horror... pensar que algo así pueda\nsuceder en un lugar como este...\n[1]¡Y que lo\ndigas![2-]No será\ntanto...
\x0E\x01\x09\x04\x01\xC06¿En serio piensas que puede haber sido\ncosa de un monstruo que rapta niños?\n\n\n\x0E\x01\x09\x04\x00\xC00¡No digas bobadas, cómo va a existir un\nengendro así! \x0E\x01\x04\x02\x1EAnda que tú también\x0E\x01\x04\x02\n.\x0E\x01\x04\x02\n.\x0E\x01\x04\x02\n.\x0E\x01\x04\x02\n\n\n\n\x0E\x01\x09\x04\x09\x200Espera, un <r<<pling>vejete>> que vive aquí al lado\nsiempre cuenta historias sobre\nmonstruos que pululan por Altárea.\n\n\x0E\x01\x09\x04\x12\x200Pero como el hombre también es\naficionado a darle al frasco, nadie \nse las termina de creer.
\x0E\x01\x09\x04\x12\x1557Al menos podrías fingir que te da un\npoco de lástima... Uno de nuestros\nconvecinos ha desaparecido, ¿sabes?
\x0E\x01\x09\x04\x11\x200¿Que dónde para el vejete?\nSupongo que donde siempre...\n\n\n\x0E\x01\x09\x04\x00\x200Empinando el codo en el <r<Calabarza's>>,\nel bar ese que está al este de aquí.\n\n\n\x0E\x01\x09\x04\x12\x200Para llegar hay que ir volando en\npelícaro, claro.
\x0E\x01\x09\x04\x00\x501¡Vaya! Veo que al vencer en el torneo\nte han pasado de curso, ¿eh?\n\n\n\x0E\x01\x09\x04\x0C\x200Por eso vas vestido con el uniforme\nde rigor. ¡Hay que ver lo bien que\nte sienta!\n\n\x0E\x01\x09\x04\x0C\x500Ya solo te falta un paso para ser un\ncaballero de pleno derecho.
\x0E\x01\x09\x04\x09\x257Oye.\x0E\x01\x04\x02\n.\x0E\x01\x04\x02\n.\n¿Has conseguido encontrar a la niña\nque se había perdido?\n\nAsí que al final no se la había comido\nningún monstruo...\n\n\n\x0E\x01\x09\x04\x00\x609Caso resuelto, ¡menos mal!\nSuerte que había un caballero cerca\npara rescatar a la damisela, ji, ji. 
\x0E\x01\x09\x04\x09\x1501¡Qué susto, madre mía!\n¡La tierra se puso a temblar de repente\ny la isla de la Diosa desapareció así,\nsin más!\n\x0E\x01\x09\x04\x12\x200Ah, por cierto...
\x0E\x01\x09\x04\x00\x13¡Rayos, menudo terremoto!\n¿Qué demonios habrá ocurrido\npara provocar un temblor así?\n\n\x0E\x01\x09\x04\x12\x200Hum... Ahora que lo pienso, creo\nque ya sé qué ha podido pasar.
\x0E\x01\x09\x04\x00\x1504No te olvides de que hay una niña\ndesaparecida y seguimos sin tener\nninguna pista sobre su paradero.
\x0E\x01\x09\x04\x00\x01¿Has hablado con el vejete\ndel Calabarza's?\n\n\n¿Ah, sí? ¿Y dice que puedes encontrar\nal monstruo si <g<golpeas >>la <r<lápida que\nestá más cerca del árbol>> y luego\nla <g<mueves>>?\n\x0E\x01\x09\x04\x00\x1513¿En serio\x0E\x01\x06\x02\xFBCD?... \x0E\x01\x06\x02ÍMmm, no sé yo...\nDe todos modos, lo más sensato\nes no salir a zascandilear por ahí\nde noche.
\x0E\x01\x09\x04\x00\x1557El monstruo aparece si <g<golpeas>>\nla <r<lápida que está más cerca del\nárbol>> y después la <g<mueves>>, ¿no?\nO eso dice el vejete.\n\x0E\x01\x09\x04\x00\x1513En fin, no sé... Lo que tengo claro es\nque no pienso acercarme al cementerio\npor la noche.
\x0E\x01\x09\x04\x10\x1301Ay, si pudiera llegar a la tienda de\nTerry, me compraría uno de esos\ncazamariposas tan chulos que tiene...\n[1]¿Has visto\na Cuqui?[2]¿La tienda\nde Terry?
\x0E\x01\x09\x04\x00\x06¿Cuqui?\n\n\n\n\x0E\x01\x09\x04\x12\x900Pues... ayer estuvimos jugando juntos\nen el <r<cementerio>>.\n\n\n\x0E\x01\x09\x04\n\x900Pero la pesada de mi madre se puso a\nllamarme y me tuve que marchar.\n\n\n\x0E\x01\x09\x04\x01\x900¿A qué viene tanto interés?\n¿Es que le ha pasado algo?
\x0E\x01\x09\x04\x00\x04Voy a explicarte cómo llegar a la\ntienda de Terry.\n\n\n\x0E\x01\x09\x04\x12\x900Parece que la tienda se para si haces\nsonar la campana que lleva colgando...\n\n\n\x0E\x01\x09\x04\x10\x1300Pero con lo alta que está...<pling> vas a tener\nque utilizar un <r<proyectil>>.\n\n\n¡Si miras a tu alrededor y no alcanzas\na verlo, echa un vistazo en el <g<mapa>>!
\x0E\x01\x09\x04\x00\x01¡Mira, mira! ¡Allí arriba! ¡Es la <b<tienda\nde Terry>>, por fin ha venido!\n\n\n\x0E\x01\x09\x04\n\x1300Me muero de ganas por conseguir un\n<r<cazamariposas>> nuevo, y solo lo venden\nallí.\n\n\x0E\x01\x09\x04\x12\x900Pero para poder entrar en la tienda,\nprimero hay que tocar la campana...\n\n\n\x0E\x01\x09\x04\x10\x1300Y a ver quién es el guapo que tiene un\n<r<proyectil>> para darle desde aquí...
\x0E\x01\x09\x04\x00\x01He oído que has encontrado a Cuqui,\n¡qué bien!\n\n\n\x0E\x01\x09\x04\x0F\x1300Anda que... ya le vale, menudo susto\nnos ha dado.
\x0E\x01\x09\x04\x00\x01¡Voy a pasarme por la tienda de\nTerry para comprarme yo también\nun cazamariposas!\n\n¡Y cuando lo tenga iré a la chatarrería\npara que lo hagan más grande!
\x0E\x01\x09\x04\x00\x01Quiero un cazamariposas... ¡ya!\nPero para eso tengo que ingeniármelas\npara llegar a la tienda de Terry...
\x0E\x01\x09\x04\x00\x01¡La... la Diosa se ha esfumado!\nAaaaaay, ¡¿qué está pasando?!\n\n\nCon lo buen sitio que era para cazar\ninsectos... Aaaaaah...
\x0E\x01\x09\x04\x00\x01¡Hola, Link!\n\n\n\n¿Has estado en la tienda de Terry?\n¿En serio? Mira que no avisarme...\n¡Eres un mal amigo!
\x0E\x01\x09\x04\x00\x01¡Eh, Link, fíjate en\nla torre de la luz!\n\n\nDe repente, una especie de rayo\nha surgido de ella... ¿A que es\nincreíble?
\x0E\x01\x09\x04\x00\x01Oye, Link, ¿sabes si es\ncierto eso de que el <r<cazamariposas>>\nsirve para atrapar otras cosas, además\nde insectos?\n\nDicen que el de la chatarrería ha\npescado algunas cosas alucinantes\ncon eso...
\x0E\x01\x09\x04\x00\x01¡Vaya, si es Link!\n\n\n\n¿Cómo? ¿Que quieres que alguien\nte <r<recite >>la letra de la canción que\ntanto le gusta a Zelda?\n\nPues lo siento, pero yo no soy médico,\nasí que no te puedo «<r<recitar>>» nada...
\x0E\x01\x09\x04\x00\x01¡Hombre, Link! Oye, tú\nno sabrás nada de Malton, ¿no?\nEs que hace siglos que no lo veo...\n\n¡Espero que no hayan acabado\nexpulsándolo de la academia\npor mal comportamiento!
\x0E\x01\x09\x04\x00\x01¡Hombre, Link!\n¿Sabías que Vestro me ha estado\nenseñando algunas <r<técnicas para\ncazar insectos>>?\nPor ejemplo, dice que es mejor mover\nel cazamariposas horizontalmente,\nen lugar de dar bandazos con él como\nsi fuera una espada.\nTambién recomienda acercarse a los\ninsectos despacio y con mucho cuidado.\nLuego solo es cuestión de hacer un\nbarrido con el cazamariposas.
\x0E\x01\x09\x04\x00\x01¡Hombre, Link!\n\n\n\n¿Cómo? ¿La tri... qué? ¿<b<Trifulca>>?\x0E\x01\x06\x02\xFBCD...\x0E\x01\x06\x02Í\n\x0E\x01\x04\x02\x14¿De qué trifulca me hablas?
\x0E\x01\x09\x04\x00\x02¡Oye, Link!
Parece que ese molino te tiene\nbastante intrigado, ¿eh?\n\n\nAl parecer, fue diseñado para ponerlo\nen la dirección en la que el viento sople\ny así maximizar el rendimiento.
Dicen que el molino tenía un pequeño\n<r<rotor >>para poder girar, pero se soltó\ny desapareció entre las nubes.\n\nBueno, es una historia del año de la\npera... A saber si será verdad. 
La cosa es que lleva así, sin funcionar,\ndesde entonces.\n
\x0E\x01\x09\x04\x0C\x800¿Que si se podría arreglar si\nencontráramos la pieza que le\nfalta? \n\nHombre, teniendo el rotor, supongo\nque algo podría hacerse... 
Pero ya me contarás cómo piensas\nencontrar el rotor de marras. \n\n\nSi es verdad eso de que se cayó mar\nde nubes abajo, ya puedes olvidarte...
\x0E\x01\x06\x02\xFCCDEspera...\x0E\x01\x06\x02Í\x0E\x01\x09\x04\x0C\xC13 Ahora que caigo...\n<b<Dorcon>>, el tipo de la chatarrería,\nsiempre anda contando una historia\nde sus tatarabuelos.\nEs sobre una especie de <r<robot volador\n>>que usaban para recoger la chatarra\nque encontraban bajo el mar de nubes.\n\nPero claro, estamos hablando de hace\nun montón de años...\n
\x0E\x01\x09\x04\x00\x05Si te digo la verdad, yo no me creo\nnada... ¿Recoger cosas de debajo\nde las nubes? Sí, y qué más...\nPero <b<Dorcon>> sí que se lo cree.\nEl tío guarda como oro en paño lo que\ndice que son los restos del cachivache\nese.
\x0E\x01\x09\x04\x00\x13¡Rayos, pero si era el cachivache\nde Dorcon! ¡Menuda sorpresa!...
Espera...\n\n\n\n\x0E\x01\x04\x02\x14¡No puede ser!\x0E\x01\x04\x02(\n\n\n\n\x0E\x01\x09\x04\x0C\xC00Si este es el <r<rotor del molino >>que se\ncreía perdido bajo las nubes, ¡entonces\nlos tatarabuelos de Dorcon decían la\nverdad!\nNo sé cómo lo habrás hecho, pero el\ncaso es que ya tenemos la pieza para\narreglar el molino.
A ver... Esto por aquí... Esto por allá...
\x0E\x01\x09\x04\n\x10E¡Uf!
\x0E\x01\x09\x04\x0C\xC00¡Ya está, gorrión, otra vez como nuevo!\nSi quieres girar el molino entero, solo\ntienes que arreglártelas para mover\nel rotor.
\x0E\x01\x09\x04\x00\x100\x0E\x01\x08\x02\xFFCD¡Cariño!\n¡Cariñooo!
\x0E\x01\x09\x04\x05\x714¡Ahí va, mi parienta!\nSe me había olvidado que tenía que\narreglar la alacena de casa...\n\nEn mala hora se lo prometí. ¡La muy\ntirana siempre está endilgándole\ntareas a todo el mundo!
\x0E\x01\x09\x04\x05\x714Anda, ahora que caigo...\n¡Si se supone que estábamos buscando\na nuestra Cuqui!
\x0E\x01\x09\x04\x0C\xC00Bueno, Link, hasta otra...\n¡Nos vemos!
\x0E\x01\x09\x04\x0C\xC00Bueno, Link, te dejo.\nPor cierto, si tienes tiempo, echa un\nvistazo a ver si encuentras a Cuqui\npor algún lado, ¿quieres?
\x0E\x01\x09\x04\x00\x01Oye, Link, muchas\ngracias por encontrar a Cuqui,\nde verdad.\n\nAh, qué día más espléndido hace hoy,\n¿no te parece?\n\n\nDan ganas de pasarse por el\nCalabarza's y echar la tarde\ncon una buena sopa.\n\nPero mi parienta me ha mandado\narreglar la alacena... A ver cómo\nme escaqueo yo ahora.\n\nAy, con la tarde tan buena que hace...
\x0E\x01\x09\x04\x00\x0EHombre, Link.\nNo sé dónde se habrá metido Cuqui,\nno aparece por ningún lado...\n¡Vaya con la niña!\nEstoy empezando a preocuparme...\n\n\n\nMira a ver si la encuentras tú también,\n¿quieres?
Sugiero bajar a las tierras inferiores\nen busca del <r<rotor >>que permite hacer\ngirar el molino.
Puedo añadir la <r<bola de cristal >>que\ndesea buscar este individuo a la lista\nde objetivos del <pling><r<rastreador>>.\n\nNo obstante, en caso de aceptar un\nnuevo encargo por parte de otro\nindividuo, el objetivo de rastreo del\nencargo anterior desaparecerá.\n¿Debería por tanto configurar el\n<r<rastreador >>para que detecte la\npresencia de la <r<bola de cristal>>?\n[1]Sí, por favor[2-]Todavía no
Entendido, \x0E\x01\x12\x04\x00\x05amo. He añadido la bola de\ncristal como objetivo del rastreador.
Entendido. Si el \x0E\x01\x12\x04\x00\x05amo cambia de\nopinión, solo tiene que hablar de nuevo\ncon este individuo.
Puedo añadir la <r<planta >>que busca esta\npersona a la lista de objetivos del\n<pling><r<rastreador>>.\n\nNo obstante, en caso de aceptar un\nnuevo encargo por parte de otro\nindividuo, el objetivo de rastreo del\nencargo anterior desaparecerá.\n¿Debería por tanto configurar el\n<r<rastreador >>para que detecte la\npresencia de la <r<planta>>?\n[1]Sí, por favor[2-]Todavía no
Entendido, \x0E\x01\x12\x04\x00\x05amo. He añadido la planta\ncomo objetivo del rastreador.
La <r<bola de cristal >>no está configurada\ncomo objetivo del <pling><r<rastreador>>.\n\n\n¿Quiere el \x0E\x01\x12\x04\x00\x01amo añadirla como objetivo\ndel <pling><r<rastreador>>?\n[1]Sí[2-]No
La <r<planta >>no está configurada como\nobjetivo del <pling><r<rastreador>>.\n\n\n¿Quiere el \x0E\x01\x12\x04\x00\x01amo añadirla como objetivo\ndel <pling><r<rastreador>>?\n[1]Sí[2-]No

Entendido, \x0E\x01\x12\x04\x00\x05amo.\n\n\n\nHe ajustado el <pling><r<rastreador >>para que\ndetecte la presencia de la <r<bola de\ncristal >>que busca este individuo.
Entendido, \x0E\x01\x12\x04\x00\x05amo.\n\n\n\nHe ajustado el <pling><r<rastreador >>para que\ndetecte la presencia de la <r<planta>>\nque busca esta persona.

Sí, \x0E\x01\x12\x04\x00\x05amo. Se ha cancelado el ajuste del\n<pling>rastreador. 
¡Fay es un primor! Si ella me lo pide,\nno puedo negarme...\n
(.~~.~~.)
¡Aquí traigo la bola de cristal esta\nque brilla tanto!
¡Aquí os dejo el <r<rotor>>!
Si se ofrece cualquier otra cosa,\n¡ya sabéis dónde estoy!\n\n\nPor Fay iría hasta el fin del mundo...
Aquí lo traigo: un kyu de lo más raro\nrecién pescado del bosque.
Si se te ofrece algo más, ya sabes...\nDile a Fay que me dé un toque y listos.
\x0E\x01\x09\x04\x0C\x100FDéjame, ¿quieres? Déjame en paz...\nAquí no hay nada que ver, nunca mejor\ndicho...\n\nSin mi bola de cristal, no tengo manera\nde ver el futuro, ¡ay!\n\n\nMe he quedado sin futuro, igual que\nme he quedado sin bola... \x0E\x01\x06\x02\xFCCDMis ojos\x0E\x01\x06\x02Í no\ntienen cristal en el que posarse...\n\n\x0E\x01\x04\x02\x1EAy, qué desgracia más grande...\nSi al menos pudiera conseguir una\nbola de cristal nueva...
Oye, ahora que caigo... Me han dicho\nque encontraste una pieza del molino\nen las tierras inferiores. ¿Es verdad?\n\nPues mira, resulta que esta bola\ntambién procede de allá abajo.\nLa encontraron los tatarabuelos\nde Dorcon hace ya mucho tiempo.\n¿Y si hay otras como esta en algún\nlugar bajo las nubes? ¡Búscame una\nnueva, por favor!\n[1]Vale[2-]Ni hablar
¡Ay, no sabes cuánto te lo agradezco!\n\n\n\nSegún me dijeron en la chatarrería,\nencontraron mi vieja bola de cristal en\nun <r<edificio en lo alto de una montaña>>. 
\x0E\x01\x09\x04\x01\x70BTe lo pido por favor...\nCon una bola de cristal rota no puedo\nver el futuro ni adivinar nada.\n\nAsí no hay manera de saber qué te\ntiene reservado el destino, muchacho.\n\n\n¡Vamos, no te hagas el interesante\ny tráeme una bola nueva!
\x0E\x01\x06\x02\xFCCDOh...\x0E\x01\x06\x02Í\x0E\x01\x09\x04\x0C\x1009 Vaya mundo este...\x0E\x01\x06\x02\xFCCD\nNo sé adónde vamos a llegar...\x0E\x01\x06\x02Í
Oye, oye... ¿Qué estás haciendo?\n¿Qué hay de la bola de cristal nueva\nque me prometiste?
\x0E\x01\x09\x04\x10\x70D¡Ooooh!\n\n\n\n¡Qué maravilla! ¡Si es igualita a mi\nantigua bola de cristal!
\x0E\x01\x09\x04\x00\x700¡Ejem! ¡Ujum!\n¡Noto cómo vuelve a fluir la energía\npor todo mi cuerpo!\n\n¡Albricias! ¡Con esta bola podré volver\na contemplar el futuro y sus entresijos\nhasta que me aburra!\n\nCuando quieras que te adivine algo,\nsolo tienes que acudir a mí, muchacho.\n\n\n¡Te haré un precio especial, por ser tú!
\x0E\x01\x09\x04\x01\x701Cuando quieras que te adivine algo,\nsolo tienes que pasarte por mi puesto\nen el bazar, muchacho.\n\n¡Te haré un precio especial, por ser tú!
\x0E\x01\x09\x04\x00\x01Oye, Link...\n¿Te importaría echarme una mano\ncon cierto asunto?\n[1]Bueno[2-]Y qué más
\x0E\x01\x09\x04\x00\x09Y yo que te tenía por un buen chico\nque se preocupa por los problemas\nde los demás...
Bueno, tampoco hace falta que sea\nahora mismo... Es que la madre de\nCuqui me ha pedido que la ayude a\nbuscar a su hija.\nY quería pedirte a ti también que\nechases un vistazo si tienes tiempo.
\x0E\x01\x09\x04\x00\x01Ah, Link. \n¿Has podido hablar con Narisha?\n\n\n¿Ah, sí? Jo, jo, jo, ¡impresionante!\nEres de lo que no hay.\n\n\nA ti y a tu pelícaro rojo no\nhay nada que se os resista.\n\n\nTenéis un arduo camino por delante,\npero estoy seguro de que podréis con\ntodo. ¡Ánimo y suerte!
\x0E\x01\x09\x04\x00\x13Ejem, por cierto...\nHay algo que quisiera pedirte.\n\n\nComo bien sabes, soy amante de la\nbotánica y tengo la mayor colección\nde plantas de toda Altárea.\n\nAunque esté mal que yo lo diga...
\x0E\x01\x09\x04\n\xA09¡Jo, jo, jo! Cierto, cierto, tú ya tienes\nbastante con tu misión. ¡Perdón!\n\n\nPero... ¿no crees que es aburridísimo\nestar todo el día buscando una misma\ncosa?\n\nEs bueno variar un poco de vez en\ncuando, hazme caso.
\x0E\x01\x09\x04\x00\x00Dicho esto... pensar que mi colección\nde plantas ya está completa me deja un\npoco así...\n\nMe pregunto si no quedarán especies\nnuevas por descubrir en algún lugar.\n\n\n\x0E\x01\x09\x04\x09\xA0F¿Qué dices? ¿Me ayudas a encontrar\nplantas nunca vistas que asombren al\nmundo?\n[1]Suena\nbien[2-]Imposible
\x0E\x01\x09\x04\x00\x01¡Oh, Link!\n¿De verdad estás dispuesto a echarme\nuna mano?\n\n¡Qué bien! Clasificar plantas raras es\nmi pasión.
\x0E\x01\x09\x04\n\xA03Jo, jo, jo, ya sabía yo que te ofrecerías\ngustoso a echarme una mano,\nLink.\n\nEspero ansioso que traigas vegetales\nextraños a montones, especies que\nnadie haya visto jamás.
\x0E\x01\x09\x04\x00\x01¿Qué tal va la cosa?\n¿Has encontrado alguna nueva especie\nvegetal?\n
\x0E\x01\x09\x04\x00\x09Jo, jo, jo, ya sabía yo que se podía\ncontar contigo para cualquier cosa,\nLink.\n\n¡Espero esas plantas con ansia!
\x0E\x01\x09\x04\x00S¡Oooh! ¡Qué... qué maravilla!\nSe trata de una especie completamente\ndesconocida... \n¡Es justo lo que estaba buscando!
A ver, déjame ver... Fascinante, parece\nuna especie de cruce entre animal y\nvegetal.\n\nMmm... ¡Posiblemente estemos ante\nel mayor descubrimiento del siglo!
\x0E\x01\x09\x04\x00\n¡Ah, qué maravilla!\n\n\n\nNuestro mundo está lleno de sorpresas\nvegetales por descubrir.\n\n\n¡Mi alma de botánico hierve de la\nemoción!
No sabes la gratitud que siento en\nestos momentos, Link...\nNo te preocupes, cuidaré bien de esta\npequeña planta.\nSi encuentras algún otro vegetal raro,\n¡no dudes en traerme una muestra!
¡Link...!\nMe maravilla comprobar que aún\nexisten en el mundo especies que\ndesconocemos.
\x0E\x01\x09\x04\x0E\x50AEs una auténtica maravilla...\nCuanto más a fondo lo observo,\n¡más me cautiva!\n\n\x0E\x01\x09\x04\x00\x500Resulta difícil determinar hasta qué\npunto es vegetal y hasta qué punto\nanimal...
En fin... perdona que me emocione.\nSupongo que la desaparición de la\nefigie de la Diosa me ha afectado más\nde lo que esperaba.\nPero sé que es por una buena causa.\nSegún dice el director, era necesario\npara poder salvar a Zelda. ¡Espero\nque la encuentres pronto!
\x0E\x01\x09\x04\x09\x11Por el amor de kyu... Me da no sé qué\nque me mire tan fijamente...\n
\x0E\x01\x09\x04\x00\x04El profesor dice que, como tengo esta\npinta tan rara, si entra cualquiera y\nme ve, se puede llevar un susto\nmorrocotudo.\n\x0E\x01\x09\x04\x00\x12Y por eso me hace estar aquí quieto\ntodo el rato...\n\n\n\x0E\x01\x09\x04\x09\x13Bueno, tampoco es que esto sea muy\n distinto a la vida que llevaba antes...
Una extraña presencia emana\ndel interior.
