\x0E\x01\x09\x04\x00\xD01Hola, Link. ¿Cómo estás?\n\n\n\n\x0E\x01\x09\x04\n\x900A ver si algún día me cuentas qué tal\nle va a mi Coocker en la academia.
\x0E\x01\x09\x04\x00\x02Ya que sois compañeros de clase, a ver\nsi me cuidas bien a Coocker, ¿eh?\n\n\nNo se parece en nada a mí, así que\ntampoco debería preocuparme mucho.\n[1]Vaya casa...[2]Ejem...
\x0E\x01\x09\x04\x01\x909Ya, bueno, es verdad...\n¿Cómo se ha podido ensuciar tanto?\n\n\n\x0E\x01\x09\x04\n\x90AMe da tanta pereza ponerme a\nlimpiar... Ojalá encontrase a alguien\nque me hiciera el favor de darle un\nbuen repaso al polvo por mí.
\x0E\x01\x09\x04\x01\x904¿Qué pasa?\nTienes cara de querer decirme algo...
\x0E\x01\x09\x04\x00\x01Hola, Link.\n¿Cómo estás?\n\n\n\x0E\x01\x09\x04\x08\x900Me gustaría hablar contigo de una cosa.\nVerás, es que tengo la casa hasta arriba\nde porquería, está hecha una pocilga...\n\n\x0E\x01\x09\x04\x09\x900Coocker siempre está con que debería\nlimpiarla y tal... ¡pero es que\nme aburre muchísimo! Nunca me veo\ncon ganas de ponerme a ello.\n\x0E\x01\x09\x04\x08\x900Así que he pensando que igual a ti\nno te importaría limpiarla por mí.\nTe pagaré de mil amores, claro.\n[1]Trato\nhecho[2-]De eso\nnada
\x0E\x01\x09\x04\n\xD07¡Estupendo! ¡Genial! Ya sabía yo que no\nme fallarías, Link.\n\n\n\x0E\x01\x09\x04\x08\x904¿Dónde habré metido la escoba?\nNo me acuerdo ni de dónde la puse...\n\n\n\x0E\x01\x09\x04\x09\x900En fin, lo único que tienes que hacer\nes <r<quitar el polvo>>, no te pido más.\n\n\n\x0E\x01\x09\x04\x01\x900Me da igual cómo lo hagas, por mí\ncomo si te pones a soplar.\nLo importante es que <r<lo quites todo>>.\n\n\x0E\x01\x09\x04\x08\x902Intenta ponerte a ello cuanto antes,\n¿vale? ¡Y muchas gracias!
\x0E\x01\x09\x04\x01\xD07¡Estupendo! ¡Genial! Ya sabía yo que no\nme fallarías, Link.\n\n\n\x0E\x01\x09\x04\x01\xD00Intenta ponerte a ello cuanto antes,\n¿quieres? ¡Y gracias!
\x0E\x01\x09\x04\x01\x90AVaya, Link, ¡y yo\nque creía que me ibas a echar\nuna mano!...
\x0E\x01\x09\x04\x08\xD01Hola, Link.\n¿Cómo estás?\n\n\n\x0E\x01\x09\x04\x01\x900¿Te importaría hacer un poco de\nlimpieza por mí? ¡Limpiar no es lo mío,\nla verdad!...\n\n\x0E\x01\x09\x04\n\x900Te pienso pagar, por supuesto.\n\n[1]Trato\nhecho[2-]No, gracias
\x0E\x01\x09\x04\x00\x01Hola, Link.\n\n\n\n\x0E\x01\x09\x04\x08\x900Tengo la casa hecha un asco\notra vez... ¿Podrías darle un repaso?\nTe pienso pagar, por supuesto.\n[1]Trato\nhecho[2-]No, gracias
\x0E\x01\x09\x04\x08\xD01¿Podrías limpiar esto un poco?\nHijo, es que no soporto limpiar,\nes superior a mí...\n\n\x0E\x01\x09\x04\n\x900Te pagaré por el trabajo, claro.\n\n[1]Trato\nhecho[2-]No, gracias
\x0E\x01\x09\x04\x00\x02¡Eres un encanto, Link!\nTe pagaré cuando hayas quitado\ntodo el polvo. Avísame, ¿vale?\n\n\x0E\x01\x09\x04\x01\x900¿O ya has terminado por hoy?\n\n[1]Va a ser\nque sí[2-]¡Sigo!
\x0E\x01\x09\x04\n\x900Muy bien. Sigue así, que lo haces de\nmaravilla. Como verás, el <r<suelo >>está\ntotalmente cubierto de polvo...\n\nPero también las <r<ventanas>>, las\n<r<estanterías >>y las <r<camas>>, así que\nrepásalo todo muy bien y duro\ncon él.
\x0E\x01\x09\x04\x00\nAnda, qué lástima...\nBueno, no pasa nada. Avísame si puedes\nvenir a ayudarme otra vez, ¿vale?
Espera, Link...\nTengo que darte la propina que te\nprometí. Pásate a por ella, anda.
\x0E\x01\x09\x04\x00\xD02¡Muchas gracias, Link!\n\n\n\n\x0E\x01\x09\x04\n\x900La casa vuelve a estar como los chorros\ndel oro. ¡Da gusto estar aquí con todo\ntan limpito, oye!
\x0E\x01\x09\x04\x00\xD08¡Válgame...! ¡Pero si no has dejado ni\nuna mota de polvo!... Muchas gracias,\nLink.\n\n\x0E\x01\x09\x04\n\x900¡Me has alegrado el día! Ven, que voy\na pagarte lo que te debo.
\x0E\x01\x09\x04\x01\x909Toma, te lo has ganado.\nAquí tienes, ¡<r<20 rupias>>, todas para ti!\x0E\x01\x09\x04\n\xD00
\x0E\x01\x09\x04\x01\x900Si la casa vuelve a ensuciarse puede\nque vuelva a requerir tus servicios...\n¡Pagando, claro!
\x0E\x01\x09\x04\n\x900Ah, y una cosa más.\n¡No se lo digas a Coocker!\n\n\n\x0E\x01\x09\x04\x08\x900Se pondría hecho una furia si se\nentera de que malgasto el dinero en\nuna cosa así... Así que la boquita\ncerrada, ¿vale?
\x0E\x01\x09\x04\x00\x01Hola, Link.\n\n\n\nSi la casa vuelve a llenárseme de polvo,\nno te preocupes que te aviso.\n
\x0E\x01\x09\x04\x00\x04Ah, Link.\nVeo que no has terminado todavía.\n\n\n¿Quieres dejarlo por hoy?\n\n[1]Va a ser\nque sí[2-]¡Sigo!
\x0E\x01\x09\x04\x00\x04Ah, Link.\n¿Ya te vas?\n\n\nSi ves a Coocker haciendo la ronda\npor ahí, dale un poco de conversación,\n¿quieres?
\x0E\x01\x09\x04\x00\x01Hola, Link.\n\n\n\n\x0E\x01\x09\x04\x08\x900Coocker está enfadado conmigo...\n\n\n\n\x0E\x01\x09\x04\n\x900Me ha dicho que no debería gastar\nel dinero en hacer que alguien\nme limpie la casa.\n\n\x0E\x01\x09\x04\x01\xC00(...)\n\n\n\n\x0E\x01\x09\x04\x08\xD09Pero... Yo no creo que esté mal pedirte\nque me eches una mano de vez\nen cuando. Hay confianza...\n\n\x0E\x01\x09\x04\x08\x900Así que tranquilo, siempre que se me\nacumule el polvo y tú tengas tiempo,\npásate por aquí.
¡Ya hemos hablado mil veces de esto,\nmamá!
Coocker, tranquilízate, por favor.\nTampoco hay que ponerse así...
¡Claro que me pongo así!\n\n\n\n¡Me he dado cuenta de que has estado\n<r<pagando a alguien>> para que limpie de\nvez en cuando!\n\n¡Ese dinero te lo doy para que vayas\na comprar el pan! Mamá, ¿tan difícil\nes de entender?...\n\n¡Como sigas despilfarrando así\nlas rupias no me llegará para \npagarme la academia de caballeros!\n\n¡No me busqué el trabajo de vigilante\nnocturno para que te gastes el dinero\nen vivir sin dar ni golpe!\n\n¡Que sea la última vez!... ¡Como no\ncambies de actitud, la vamos a tener!\n
Oh, hola, Link...\nEs un poco tarde, ¿no? ¿Qué pasa?
\x0E\x01\x09\x04\x120B\x1100Tú... no habrás escuchado nada, ¿no?\nNo, no creo que te hayas enterado...\n\n[1]¿De qué?[2]Se siente,\npero...
\x0E\x01\x09\x04\x1201\x1100Nada... olvídalo.\n\n\n\n\x0E\x01\x09\x04\x1208\x400¡En fin, que me toca patrulla otra vez!\nTen mucho cuidado si vas a andar por\nla calle a estas horas, ¿entendido?
\x0E\x01\x09\x04\x1201\x1100¡Entonces lo has oído todo!\n\n\n\n\x0E\x01\x09\x04\x120F\x1100Es verdad... Estoy haciendo la ronda\nen el turno de noche para ganarme\nun dinerillo extra.\n\n\x0E\x01\x09\x04\x1208\x1100¡Y me da igual si no te parece bien!\nPuedes reírte todo lo que quieras...\n¡Pero no está nada bonito eso de\nescuchar conversaciones ajenas!\n\x0E\x01\x09\x04\x120C\xC00Tú tampoco puedes ir dando lecciones\na la gente, ¿sabes?... En fin, mejor\nhagamos como si nada de esto\nhubiera ocurrido, ¿de acuerdo?
¡Hola, Link!\n¡No es muy seguro salir de noche por\nahí, ándate con cuidado, compañero!\n\n\x0E\x01\x09\x04\x0B\x400Esta es mi ruta de patrulla. Me ocupo\nde hacer la ronda nocturna.\n\n\n\x0E\x01\x09\x04\x08\x404Al caer la noche, los monstruos salen\nde sus escondrijos y la zona se vuelve\nbastante peligrosa...\n\n¡Pero el deber de un caballero\nes proteger a los ciudadanos!\n\n[1]¡Eres un\ncrack![2]¿Y pagan\nbien?
\x0E\x01\x09\x04\x09\xC09¡¿Pero qué dices?! ¡Esta tarea\nrepresenta la esencia de lo que\nsignifica ser un aprendiz de\ncaballero!\nEsto no se hace para que te echen\nflores... Mírame a mí, por ejemplo.\nLo único que necesito es la sonrisa\nde la gente, así ya me siento pagado.\n\x0E\x01\x09\x04\x08\x400¡Eso es ser un verdadero caballero!\n\x0E\x01\x09\x04\x00\x05¡Algún día lo entenderás!
\x0E\x01\x09\x04\x0C\xC17¡Pero bueno, Link!\n¿Tú por qué decidiste hacerte\ncaballero, si puede saberse?\n\n¿Para hacerte rico, acaso? \n¡Craso error! ¡El dinero puede ser\ntu perdición, compañero!\n\n\x0E\x01\x09\x04\x08\x405¡Mírame a mí! Las rupias me dan igual,\nme basta con ver feliz a la gente.\n¡De eso va este asunto de ser caballero!
¡Ay, Link, compañero!...\nAlgún día entenderás lo que significa\nser un caballero, ¡tú tranquilo!
¡Ah, qué vergüenza!... No tendrías que\nhaber visto semejante escenita.\n\n\n\x0E\x01\x09\x04\x0F\x1100Es humillante... pero lo hago por\nmi madre. Es un poco dejada y\nya no sé qué hacer con ella.\n\n\x0E\x01\x09\x04\x08\xC0BPero bueno, ya me las apañaré,\nno te preocupes por mí.\n\n\n\x0E\x01\x09\x04\x01\x1100Aunque aún no sé quién accedió\na limpiarle la casa a mi madre...\n\n\n\x0E\x01\x09\x04\x08\xC16Pche... ¿Pero qué se cree esa gente?\n¿Por qué no se ocupan de sus cosas\ny dejan a los demás en paz?
Hola, Link.\n¡Tienes ante ti al protector de la paz\nde Altárea!\n\n\x0E\x01\x09\x04\x0C\x400¡Quiero que este sea el lugar más\nseguro del mundo y que todos podamos\nvivir en paz y armonía!\n\n\x0E\x01\x09\x04\x01\xC52Esto...\x0E\x01\x04\x02\x1E\n¿Por qué me miras así?
¡Hola, Link!\nLas calles son peligrosas de noche,\nándate con mil ojos.\n\n\x0E\x01\x09\x04\x11\xC09Ah, y sobre el asuntillo de mi madre...\n¡no se lo cuentes a nadie! ¿Estamos?
\x0E\x01\x09\x04\x10\x1100Mmm, ahora que lo pienso...\x0E\x01\x04\x02\x1E O son\nimaginaciones mías, o últimamente\ntodos los monstruos de Altárea han\ndesaparecido...\n\x0E\x01\x09\x04ÿ\xFF00¿Qué estará pasando? Todo esto es\nmuy raro... Bah, da igual, tampoco\nnos viene mal una noche tranquila\nde vez en cuando, ¿verdad?
\x0E\x01\x09\x04\x00\x07¡Las antigüedades son mi pasión!\nTodo lo que hay en mi casa es\ntremendamente valioso...\n\n¡Así que procura no romper nada!
\x0E\x01\x09\x04\x00\x09¡Pero bueno!... ¡Mira la que has liado!\n¡Te has cargado mis antigüedades!\n\n\n¡Haz el favor de tener más cuidado\ny no romperme cosas, niño! O si no...
\x0E\x01\x09\x04\x1F00\n¡¡¡SERÁS... CERNÍCALO!!!
\x0E\x01\x09\x04\x1F09\x300¡Mira la que me has liado!\n¡Te has cargado mis antigüedades!\n\n\n¡Exijo que me pagues todito todo lo que\nhas roto!\n\n\n\x0E\x01\x09\x04\x1F0B\x700A ver, eso era muy caro...\n¡Con <r<unas >><r<20 rupias >>estaremos en paz!\n\n\n\x0E\x01\x09\x04\x1F01\x305¡Y no me pongas esa cara!\n¡¿Insinúas que estoy aprovechando\npara inflar el precio?!\n\n\x0E\x01\x09\x04\x1F09\x309¡Serás impertinente!\nYo sé lo que valen mis piezas\nde colección mejor que nadie.\n\n¡Y tú me vas a pagar hasta la última\nrupia! ¿Has entendido?
\x0E\x01\x09\x04\x1F0A\x300¡Como esto se repita pienso tomar\nmedidas! ¡Estás avisado!
\x0E\x01\x09\x04\x1F09\x300¡Cómo se puede ser tan torpe!\nMira que cargarte mis antigüedades...
\x0E\x01\x09\x04\x1F0A\x309¡Te exijo que me pagues <r<30 rupias\n>>como compensación, niño!\nEran piezas de gran valor...\n¡Y no creas que te trato de timar!
\x0E\x01\x09\x04\x1F0A\x309¡Me debes <r<20 rupias>>, que esto era muy,\nmuy valioso! ¡Y te aseguro que no te\nestoy intentando timar!
\x0E\x01\x09\x04\x1F0A\x309Me debes <r<20 rupias>>, niño, ¡que\nesas piezas eran muy caras!\n¡Y no me vengas con excusas!
¡Pero si ni siquiera tienes bastante\npara pagarme! ¡Qué disparate!...\n\n\nEntonces basta con que me des lo\nque lleves encima. ¡Y la próxima\nvez ten más cuidado!
¡¿Será posible?!... ¡Pero si no tienes ni\nuna mísera rupia, niño!\n\n\n¡¿Cómo puedes tener la cara dura \nde ir rompiendo las cosas a la gente\ny luego no tener dinero para pagar?! \n\nGrrr, es igual... ¡Largo de aquí,\nque no quiero ni verte!
¡Y encima vas y no tienes ni una mísera\nrupia! ¡Es intolerable!\n\n\n¡No puedes ir por ahí rompiendo\nlas cosas de la gente y luego no\npagarles porque no llevas dinero!\n¡Anda, largo de aquí pero ya!
\x0E\x01\x09\x04\x1F0A\x300¡Tú otra vez!\n¡¿Pero qué te he hecho yo para que\nme tengas tanta inquina, niño?!

\x0E\x01\x09\x04\x00\x01Bienvenido a la consigna...\nVaya, otra vez por aquí...\nVoy a empezar a pensar mal, chico.\n\nEn fin, ¿qué se te ofrece?...\n¿Quieres dejar algo aquí?\n\n[1]Por favor[2-]No, gracias
\x0E\x01\x09\x04\x00\x05Hola, me alegro de verte otra vez\npor aquí. Ya sabes que guardamos\na buen recaudo todo tipo de cosas.\n\nDime, ¿quieres dejar algún objeto\nde tu alforja?\n[1]Por favor[2-]No, gracias
\x0E\x01\x09\x04\x00\x07¡Hola, <r<guapetón>>!\n¡Te estaba esperando, ji, ji, ji!\n¿Qué me trae mi chico hoy?\n\nYo a ti te guardo lo que me pidas...\n¡Cosas de la alforja, quiero decir!\n\n[1]Por favor[2-]No, gracias
\x0E\x01\x09\x04\x00\x01Hola, bienvenido a la consigna.\nAh, eres tú otra vez...\n\n\nVienes mucho por aquí, ¿no?\n¡Últimamente eres mi mejor cliente!\n\n\n\n\x0E\x01\x09\x04\x00\x04Oye, espera un momento...\n\n\nNo... ¿no estarás...?\n\n\n\nNo me digas que vienes solo para verme\na mí, ¿verdad?\n[1]Para nada[2]Pues... sí
\x0E\x01\x09\x04\x00\x02Ah... Vale, vale...\n\n\n\nQué... qué tontería, ¿verdad?\nNo sé ni por qué lo he dicho...\n¡Ahora pensarás que soy una creída!\n\n\x0E\x01\x09\x04\n\xC00No creas que me importa que no vengas\na verme a mí, claro que no...
\x0E\x01\x09\x04\x00\x02¡¿Eh?! ¡¿En serio?!\n\n\n\n¡Anda ya, vete por ahí! ¡No te creas\nque a mí se me puede camelar con\npiropos baratos!...\n\n\x0E\x01\x09\x04\n\xC00Aunque... igual sí, no sé...\nA una también le gusta que le digan\ncosas bonitas de vez en cuando... \n
\x0E\x01\x09\x04\x07\x800Bueno, a ver si me centro un poco,\nque hay tarea por hacer...\nDime, ¿querías guardar o sacar algo?\n[1]Por favor[2-]No, gracias
Hola.\nBienvenido a la consigna...\x0E\x01\x09\x04\x00\x05\n¡Oh!...
Esto... eh...\nBien... bienvenido...\n\n[1]¿Qué te\npasa?[2]Te veo\ndistinta
\x0E\x01\x09\x04\n\xF18Mmm... No... No pasa nada.
\x0E\x01\x09\x04\n\xF18¿Eh? Qué... qué va, hombre...\nSerán imaginaciones tuyas...
No... no te equivoques, no tiene nada\nque ver con que me alegre de verte\nni nada...\n\nPero, si te paras a pensarlo, nos vemos\ncasi a diario... Es evidente que nuestra\nrelación no es solo de dependienta\ny cliente...\n\x0E\x01\x09\x04\x10\x1405Ay, no, bueno... No... no quería...\nNo me hagas caso, ¡qué cosas tengo!\n\n\nDisculpa... Olvida todo lo que acabo\nde decir, por favor, ¿vale?\n\n\n\x0E\x01\x09\x04\x07\x800Bu... bueno, a ver si me centro un poco,\nque se supone que estoy trabajando.\n¿Querías guardar o sacar algo?\n[1]Por favor[2-]No, gracias
\x0E\x01\x09\x04\x00\x08¡Oh!...
\x0E\x01\x09\x04\x08\xA00¡Has... has venido a verme! No sabes\nlo mucho que significa para mí...\n\n[1]Ejem...[2]¡Cómo no!
\x0E\x01\x09\x04\x0D\xF0A¡No me mires así que me voy a poner\ncolorada, <r<guapetón>>!
\x0E\x01\x09\x04\x0D\xF0AMe haces tan feliz...\n¡que mi corazón va a explotar!
\x0E\x01\x09\x04\x12\xA00Últimamente no dejo de pensar en ti...\n¡Ando todo el día como embobada,\nel corazón me va a mil por hora y\nme dan hasta sofocos!\n¿Crees que...? ¿Dirías que esto es...?\n\n[1]Una gripe,\nseguro[2]Amor
\x0E\x01\x09\x04\x0F\x120EVeo que hoy nos hemos levantado\nchistosillos, ¿eh? Ya te vale, guapetón.
\x0E\x01\x09\x04\x0F\xF0D¡Ay! ¡Lo has dicho! ¡La palabra mágica!\nPero no lo grites a los cuatro vientos...\n¡Que me da mucho corte!...
\x0E\x01\x09\x04\x12\xA00¡Uy, que se me va la cabeza!...\nVenga, venga, ¡a trabajar!\n\n\n\x0E\x01\x09\x04\x0E\x1000A ver... ¿Qué te iba a decir yo?\nYa, sí... Iba a preguntarte si querrías\nentregarme algo tuyo y solo tuyo.\n[1]Por favor[2-]Mmm...
\x0E\x01\x09\x04\x0E\x100F¿De verdad?\n¡Qué alegría me acabas de dar!...
\x0E\x01\x09\x04\x0D\xF0A¡Ay! ¡Lo siento! Anda que yo también...\n¡Qué manera de decir las cosas! Si te\ndescuidas, el día menos pensado me\npongo a contarte intimidades y todo...\n\x0E\x01\x09\x04\x08\xA00¡Tengo que aprender a cerrar la boca!\nLo que quería decir es... nada, que si\nquieres que te guarde algo, <r<guapetón>>.\n[1]Por favor[2-]No, gracias
\x0E\x01\x09\x04\x00\x05¡Hola, guapetón!\n\n\n\n\x0E\x01\x09\x04\x0D\xF00Mmm... Eh... Verás...\n¿<r<P>><r<or qué no te pasas esta noche\npor mi casa>>? Tengo que hablar\ncontigo de algo importante.\n\x0E\x01\x09\x04\x08\xA00Vivo justo al lado del bazar, no tiene\npérdida. Vas a venir, ¿verdad que sí?\n¡Allí te espero!
Y, ya que estamos... \n¿Quieres dejar aquí algún objeto?\n\n[1]Por favor[2-]No, gracias
\x0E\x01\x09\x04\x00\x08¡Hola, guapetón! ¡Bienvenido!\n\n\n\n¡Aquí me tienes, dispuesta a guardarte\nlo que tú quieras!\n\n[1]Por favor[2-]No, gracias
\x0E\x01\x09\x04\x00\x07¡Hola, guapetón!\n¡Aquí estoy para guardarte lo que tú\nquieras! ¡Pide por esa boquita!\n[1]Por favor[2-]No, gracias
\x0E\x01\x09\x04\x00\x05Ah, hola, Link.\n\n\n\nPerdona por lo de la otra noche, me\ncomporté como una idiota...\n\n\nAunque ya lo tengo superado, no te\npreocupes. He tenido que darle muchas\nvueltas, pero ya está: fin de la historia.\n\nAdemás... las chicas nos ponemos\nmás guapas cuando nos rompen\nel corazón, ¿no lo sabías?\n\nA partir de ahora me pienso volver\ncada día más hermosa. Voy a ser\nun auténtico bombón, ya lo verás.\n\nÁndate con ojo, no vayas a lamentar\nluego la decisión que has tomado...\n\n\nEn fin, todo aclarado, ya está.\nA ver, ¿por dónde íbamos?...\nAh, sí. ¿Quieres que te guarde algo?\n[1]Por favor[2-]No, gracias
\x0E\x01\x09\x04\x00\x0EHola, Link. Dime...\n¿Quieres dejar algo en la consigna de\nuna chica que ha superado un amargo\ndesengaño y está cada día más guapa?\n[1]Esto... sí[2-]No, gracias
\x0E\x01\x09\x04\x00\x02Aaah... ¿Habrá algún hombre ahí\nfuera capaz de hacerme sentir que\nestoy viva? \n\nCómo me gustaría encontrar a alguien\ndel que poder enamorarme... ¡Ay!...\n\n\n\x0E\x01\x09\x04\x01\x800Oye, tú, chato...\n¿Quién te ha dicho a ti que puedes\nentrar en mi cuarto así por la cara?
\x0E\x01\x09\x04\x00\x17Me da igual que tengas muchas ganas\nde verme, rico, en mi casa no pienso\nponerme a entretener a los clientes...\n¡Lo que me faltaba!\n\x0E\x01\x09\x04\x01\x800Igual estoy siendo un poco dura, pero...
\x0E\x01\x09\x04\x00\x15¡Ah, hola!\nVeo que te has decidido a venir a\nverme a casa...\n\nNo estarás intentando decirme\nque soy alguien especial para\nti, ¿verdad?...
\x0E\x01\x09\x04\x00\x07Hola, <r<guapetón>>. Estás en tu casa...\n\n\n\n¡Ay! ¡Me hace tan feliz que hayas\nvenido a verme!...
\x0E\x01\x09\x04\x00\x05Link...\nHas venido a verme... Gracias.\n\n\n\x0E\x01\x09\x04\x0E\xF00La verdad es que hay una cosa\nque me muero por preguntarte.\n\n\nTú eres una persona de mente abierta,\n¿verdad? Creo que puedo ser sincera\ncontigo. Verás, te lo diré sin rodeos...
¿Qué significo yo para ti?\n\n[1]Me gustas[2]Guardas\nmis cosas
\x0E\x01\x09\x04\x0E\x100F¿En serio? ¡¿De verdad?!\n¡¿No me estarás mintiendo?!\n\n[1]En serio[2]Era broma
\x0E\x01\x09\x04\x08\xA08¡Ay, qué feliz me haces, cariño!\nPero me sigue pareciendo un sueño...\n¡Dímelo otra vez para que me lo crea!\n\n\x0E\x01\x09\x04\x0E\x1000¿De verdad, de verdad, de verdad\nque te gusto? ¿De verdad de la buena?\n\n[1]Que sí[2]La verdad\nes que no
\x0E\x01\x09\x04\x0D\xF0ANo me estarás mintiendo, ¿verdad?\n¡No sé de qué locura sería capaz\nsi descubro que me mientes!\n[1]Que no,\nmujer[2]Sí, miento
\x0E\x01\x09\x04\x0F\x1210¿Y eso?...\n¿Pe... pero, entonces...?\n\n\n\x0E\x01\x09\x04\x0D\xF00A lo mejor es que no he formulado\nbien la pregunta...\n\n\n\x0E\x01\x09\x04\x0E\x1000A ver, cómo lo digo... Veamos,\n¿qué soy yo para ti?\n\n[1]Mi\namorcito[2]La de la\nconsigna
\x0E\x01\x09\x04\x0F\x120F¿En serio? ¿Entonces no significo nada\npara ti? Mmm...\n\n\n\x0E\x01\x09\x04\x0E\x1000¡Ah! ¡Ya sé lo que pasa aquí!\n\n\n\nTe estás haciendo el duro para ocultar\ntus verdaderos sentimientos, ¿a que sí?\n\n[1]Me has\ncalado[2]Qué va
\x0E\x01\x09\x04\x0F\x120APe... pero...\n\n\n\n\x0E\x01\x09\x04\x0E\x1000¿No te gusto y para ti soy solo una\nsimple dependienta? ¿En serio?\n¿Es eso lo que sientes?\n[1]Sí que me\ngustas[2]Exacto
\x0E\x01\x09\x04\x08\xA08¡Ay!... Pe... pero... ¿Entonces te gusto\no no te gusto? ¡Aclárate de una vez!\n[1]Sí me\ngustas[2]No me\ngustas



\x0E\x01\x09\x04\x08\xA09¡Ay, qué alegría más grande!...\n¡Cómo te quiero, guapetón mío!\n¡Perdona por haber desconfiado de ti!
\x0E\x01\x09\x04\x00\x13No te preocupes, lo entiendo. No pasa\nnada, en serio.\n\n\nTienes cosas mucho más importantes\nen las que pensar ahora mismo, lo sé.\n\n\n\x0E\x01\x09\x04\x0E\x1000Tienes por delante una complicada\nmisión, ¿verdad que sí?\n\n\n\x0E\x01\x09\x04\x0D\xF00Lo sé porque vienes mucho a mi tienda\na dejar cosas, y suelen ser siempre\npertrechos de batalla.\n\nPor eso, a partir de ahora no pienso\nvolver a molestarte. Descuida. Seré\nla dependienta de la consigna y\ncuidaré de tus cosas, nada más.\n\x0E\x01\x09\x04\x0E\x1000Y cuando hayas acabado con lo que\nestás haciendo, iremos los dos\na hablar con mi padre.\n\n\x0E\x01\x09\x04\x0B\xD00¡Hasta entonces, mantendremos\nlo nuestro en secreto! ¡Ya nos\nveremos por la consigna, ji, ji, ji!
\x0E\x01\x09\x04\x0F\x1214Entiendo...\nSi eso es lo que piensas...\n\n\nSiento haberte hecho perder el tiempo\ncon todo esto.
\x0E\x01\x09\x04\x00\x13No, por favor...\nNo necesito tu compasión.\n\n\nEstoy bien. Soy más fuerte de lo que\ncrees. No tardaré mucho en olvidarte\ny superar todo esto...\n\n\x0E\x01\x09\x04\x14\xD00La próxima vez que nos veamos,\nte recibiré como a cualquier otro\ncliente...
Pero esta noche quiero estar sola.\n\n\n\nAdiós... guapetón.
\x0E\x01\x09\x04\x00\x09Me hace muy feliz que al final hayas\nlogrado ser sincero conmigo, en serio. \n¡Nos vemos luego en la consigna,\nguapetón!
\x0E\x01\x09\x04\x00\x14Soy fuerte, pronto te habré olvidado.\nY ahora vete, déjame sola.\n
\x0E\x01\x09\x04\x00\x0D¡Cariño! ¡Te dije que teníamos que\nmantener nuestra relación en\nsecreto! ¡No vengas tanto por aquí\nque al final mi padre se va a enterar!\nA ver, ¿qué quieres a estas horas?\n\n[1]Hablar\nun poco[2]Nada en\nespecial[3]Dejar\ncosas
\x0E\x01\x09\x04\x08\x08Sí, yo también tengo un montón\nde cosas que quiero decirte, pero mi\npadre no nos quita el ojo de encima...\n¡Ya hablaremos en otro momento!
\x0E\x01\x09\x04\x08\xA00¡No hace falta que te hagas siempre\nel duro, tesoro! Conmigo no tienes\npor qué aparentar nada... ¡Si a mí\nme gustas igualmente!
Pero cielo, para esas cosas tienes\nque venir a verme a la consigna,\ncuando sea de día... \n\n\x0E\x01\x09\x04\x0E\x1000¿O me estás tratando de decir\nque eso es lo que soy yo para ti?\n¿La chica de la consigna?
\x0E\x01\x09\x04\x00\x0EAy, Link...\nQuién me iba a decir a mí que duele\ntanto cuando te rompen el corazón...\x0E\x01\x09\x04\x00\x14
\x0E\x01\x09\x04\x00\x14Ya sé que lo tengo superado, pero...\nA veces, por las noches, la tristeza\nme ahoga. Supongo que un corazón\nroto tarda su tiempo en curarse.
\x0E\x01\x09\x04\x00\x13No sé por qué será, pero últimamente\nmi padre está de muy buen humor...\n\n\n¿No se da cuenta de que su hija está\nsufriendo porque le han partido\nel corazón? Vaya un padre...
