Bosque de Farone


\x0E\x01\x09\x04\x00\x0E\x0E\x01\x08\x02\xFECD(¡Vamos, vete! ¡Largo!)
\x0E\x01\x09\x04\x00\x0E\x0E\x01\x08\x02\xFECD(Me haré el muerto, a ver si hay suerte y se va...)
\x0E\x01\x09\x04\x00\x0B¿Eh? Qué paz de repente...
\x0E\x01\x08\x02\x1CD¡Ahí va! ¡Ahora hay uno verde!
\x0E\x01\x09\x04\x00\x0F¡Kyu, kyuuu! ¡Socorro, socorrooo!

¡Uaaah! ¡Ya está aquí otra vez!
\x0E\x01\x08\x02\x2CD¡A cubiertooo!
\x0E\x01\x08\x02\xFECD\x0E\x01\x06\x02\xFDCD(...)
Anda, si no me has atacado...\nY antes les has dado su merecido\na esos monstruos rojos y todo.
\x0E\x01\x09\x04\x00\x01Me llamo <b<Machi>>, de la tribu de los\nkyus. La verdad es que tenías mala\npinta así, de primeras... ¡Pero al\nfinal resulta que me has ayudado!
\x0E\x01\x09\x04\x00\x05Por cierto, hace un rato pasó por aquí\nuna chica que se parecía a ti.\n[1]¡¿Zelda?![2]¡¿Quién?!
\x0E\x01\x09\x04\x00\x04¿Es amiga tuya? Parecía estar\nen peligro...
\x0E\x01\x09\x04\x00\x04¡No tengo ni idea! Pero parecía estar\nen peligro...
\x0E\x01\x09\x04\x00\nLa perseguían los monstruos rojos,\n<pling>y tuvo que huir con el <b<jefe>>.

\x0E\x01\x09\x04\x00\x07Se te ve ansioso por encontrar a tu\namiguita y al <b<jefe>>. Cuando lo hagas,\n<r<dile que estoy >><r<a salvo>>, ¿de acuerdo?\n\n\x0E\x01\x09\x04\x00\x05¡Seguro que están los dos juntos!
\x0E\x01\x09\x04\x00\x0D¡Buf! Vaya susto... Tienes unos amigos\nbastante raritos, ¿lo sabías?
\x0E\x01\x09\x04\x00\x04¿Puedes decirle al jefe que estoy bien\ncuando lo veas? ¡Seguro que está con\ntu amiguita!
\x0E\x01\x09\x04\x00\x07¡Menos mal! Es un alivio saber que\nel jefe se encuentra a salvo. ¡Resulta\nque andaba mucho más cerca de lo que\nyo me imaginaba!\n\x0E\x01\x09\x04\x00\x13Pero es una pena que tu amiga no\nestuviese con él...
\x0E\x01\x09\x04\x00\x07¡Oye, muchas gracias por encontrar\na todos mis compañeros!\n\n\n\x0E\x01\x09\x04\x00\x13Siento que tu amiguita no estuviera\ncon ninguno de ellos, pero... ¡seguro\nque pronto la encuentras!

\x0E\x01\x09\x04\x00\x07¡Hola, soy yo! ¿Has encontrado ya\na tu amiga?\n[1]¿Quién eres?[2]Aún no...
\x0E\x01\x09\x04\x00\x13¡Pero bueno! ¿Ya te has olvidado de\nmí, o qué? Soy yo, <b<Machi>>... Snif.
\x0E\x01\x09\x04\x00\x13Vaya, pues lo siento... Pero bueno,\nal menos ya sabes hacia dónde fue,\n¿no?
\x0E\x01\x09\x04\x00\x07En fin, ¡no sabes lo contento que\nestoy por haberme reunido de nuevo\ncon todos mis compañeros! ¡Y todo\ngracias a ti!
\x0E\x01\x09\x04\x00\x05¡Espero que encuentres pronto a tu\namiguita! ¡Cuídate mucho!




¡No me comas! ¡El empacho de kyu\nes mortal, te lo advierto! ¡Déjame\nen paz!


\x0E\x01\x09\x04\x00\x05¿Cómo dices? ¿Que el jefe está\npreocupado por mí? ¡Eso significa\nque está a salvo!
\x0E\x01\x09\x04\x00\x05La verdad es que no te pareces\ndemasiado a los monstruos...\n\n\n¿Una chica con el pelo rubio?~~~\n\x0E\x01\x09\x04\x00\x13Pues no tengo ni idea. Yo es que\nhe estado todo el rato escondido.
\x0E\x01\x09\x04\x00\x01Yo me llamo <b<Poli>>. Si ves al jefe de la\ntribu, dile que estoy aquí, ¿vale?\n\n\n\x0E\x01\x09\x04\x00\x0FMe da un poco de miedo salir con\ntodos esos monstruos pululando\npor ahí. Hasta que no se vayan,\nno pienso moverme.
\x0E\x01\x09\x04\x00\x14¡Uaaargh! ¡Casi me quedo tieso\ndel susto!
\x0E\x01\x09\x04\x00\x04Voy a quedarme por aquí un rato.\nSi ves al jefe, dile dónde estoy,\n¿de acuerdo?
\x0E\x01\x09\x04\x00\x07Me alegra saber que el jefe está bien,\npero no pienso moverme de aquí\nhasta que hayan desaparecido esos\nmonstruos.
\x0E\x01\x09\x04\x00\x07Muchas gracias por encontrar a todos\nmis compañeros.\n\n\n\x0E\x01\x09\x04\x00\x13Lo malo es que... el bosque sigue\nestando lleno de peligros.


\x0E\x01\x09\x04\x00\x02\x0E\x01\x08\x02\xFECD(¡Kyuuu!)
\x0E\x01\x09\x04\x00\x0BHas derrotado a todos los monstruos\nrojos... Eres un...~~~ ¡héroe! ¿Verdad\nque sí?\n\n\x0E\x01\x09\x04\x00\x13Yo todavía estoy temblando del miedo\nque tengo en el cuerpo, y no puedo\nni moverme. ¿Me bajas de aquí?
\x0E\x01\x09\x04\x00\x11¡Qué castañazo!...\x0E\x01\x04\x02\x1E Bueno, por lo menos\nya estoy abajo...
\x0E\x01\x09\x04\x00\x05¿Cómo dices? ¿Que el jefe está\npreocupado por mí? ¡Eso significa\nque se encuentra a salvo!
\x0E\x01\x09\x04\x00\x05¿Qué? ¿Una chica? Pues la verdad\nes que no tengo ni idea.\n\n\n\x0E\x01\x09\x04\x00\x04¡Pero seguro que el jefe sabe algo!
\x0E\x01\x09\x04\x00\x01Me llamo <b<Menti>>. Si ves al jefe de la\ntribu, dile que estoy aquí, ¿vale?\n\n\n\x0E\x01\x09\x04\x00\x13Rayos... Todavía me tiemblan las\npiernas...
\x0E\x01\x09\x04\x00\x0D¡Menudo susto! Creía que era otro\nde esos malditos monstruos...
\x0E\x01\x09\x04\x00\x04Más vale que me quede aquí y descanse\nun rato. Si ves al jefe, ¿te importaría\ndecirle dónde estoy?
\x0E\x01\x09\x04\x00\x07¡Qué alivio saber que el jefe también\nestá a salvo!\n\n\n\x0E\x01\x09\x04\x00\x13Pero las piernas no me responden\ntodavía, así que será mejor que me\nquede aquí un ratito más.
\x0E\x01\x09\x04\x00\x07¡No sabes cuánto te agradezco que\nhayas encontrado a todos mis\ncompañeros!\n\n\x0E\x01\x09\x04\x00\x0BPor aquí no hay monstruos, así que\ncreo que estoy a salvo.

\x0E\x01\x09\x04\x00\x13No sé cómo me has encontrado.\n¡Mi escondite era perfecto!
\x0E\x01\x09\x04\x00\x01Soy <b<Tili>>, y no hay un solo kyu que me\nsupere en lo referente a técnicas de\ncamuflaje. A excepción del jefe,\nclaro está.
\x0E\x01\x09\x04\x00\x05¿Dices que has visto al jefe? Bien,\nme alegro de que esté a salvo.\n\n\n\x0E\x01\x09\x04\x00\x14Oye, si vuelves a verlo, ¡no te olvides\nde decirle dónde estoy!
\x0E\x01\x09\x04\x00\x04Es un hecho conocido que las técnicas\nde camuflaje del jefe son insuperables.\nTe va a costar un montón encontrarlo,\nque lo sepas.
\x0E\x01\x09\x04\x00\x05¿Cómo me has encontrado? No lo\nentiendo... ¡si me camuflo tan bien\nque casi soy invisible!
\x0E\x01\x09\x04\x00\x14Tu agudeza visual es sorprendente,\npero tengo la impresión de que aún\nno has encontrado al jefe...\n¿Me equivoco?
\x0E\x01\x09\x04\x00\x07¡¿Qué?! ¿También has encontrado\nal jefe? ¡Estás hecho un rastreador\nde aquí te espero!
\x0E\x01\x09\x04\x00\x13¡Nos has encontrado a todos! Está\nclaro que cuando te pones serio, no\nhay quien te pare, ¿verdad?

\x0E\x01\x09\x04\x00\x06¡Juo, juo, juo!~~~ Ya veo que me has\ndescubierto a pesar de mi excelente\ncamuflaje.~~~ Está claro que eres alguien\nmuy especial.\nYo soy <b<Salvio>>, jefe de los kyus.\n\n[1]¿Y Zelda?[2]Tengo que\ndecirte algo
\x0E\x01\x09\x04\x00\x08¿Zelda\x0E\x01\x06\x02\xFDCD?...~~~\n\n\n\nAh, ya, te refieres a esa chica de la\ncocorota amarilla, la que se parece\na ti... Sí, estaba conmigo.\n\n\x0E\x01\x09\x04\x00\x0CPero hablaremos de eso más tarde.\nEl bosque se ha llenado de horribles\nmonstruos y todos mis pequeños\nhan huido despavoridos.\nMe preocupa mucho su bienestar,\ny mientras no estén a salvo no me\nveo capaz de hacer memoria...
\x0E\x01\x09\x04\x00\x0E¡¿Cómo?! ¿Que has visto a alguno\nde mis fieles compañeros?
\x0E\x01\x09\x04\x00\x08¿Y dices que tú también buscas\na alguien?\n\n\nAh, ya, te refieres a esa chica de la\ncocorota amarilla, la que se parece\na ti... Sí, estaba conmigo.\n\n\x0E\x01\x09\x04\x00\x0CPero hablaremos de eso más tarde.\nEl bosque se ha llenado de horribles\nmonstruos y todos mis pequeños\nhan huido despavoridos.\nMe preocupa mucho su bienestar,\ny mientras no estén a salvo no me\nveo capaz de hacer memoria...
\x0E\x01\x09\x04\x00\x06¡Juo, juo, juo!~~~ Soy <b<Salvio>>, jefe\nde los kyus.\n\n\nYa veo que me has descubierto\na pesar de mi excelente camuflaje.~~~\nEstá claro que eres alguien especial.
\x0E\x01\x09\x04\x00\x03Ajá... ¡Así que Machi, Poli y Menti\nestán bien! Es una noticia excelente.\n\n\nAunque mientras esos monstruos sigan\ncampando a sus anchas por el bosque,\nno pienso moverme de aquí.
\x0E\x01\x09\x04\x00\x03¿Dices que Machi, Poli y Menti están\na salvo? ¡Fantástico!\n\n\nPor desgracia, todavía queda <r<un\n>>compañero desaparecido. ¿Podrías\nasegurarte de que se encuentra bien?\n\nSe le da de miedo ocultarse entre los\nhierbajos de la zona, así que yo\nempezaría por ahí.\n\n\x0E\x01\x09\x04\x00\x02Si das con él, seguro que hago memoria\ny recuerdo el paradero de tu amiguita.
\x0E\x01\x09\x04\x00\x08Sé que es mucho pedir, pero ¿podrías\nasegurarte de que <r<el compañero>> que\nfalta se encuentra bien?\n\nSe le da de miedo ocultarse entre la\nmaleza de la zona, así que yo empezaría\npor ahí.\n\n\x0E\x01\x09\x04\x00\x02Si das con él, seguro que hago memoria\ny recuerdo el paradero de tu amiguita.
\x0E\x01\x09\x04\x00\x03Ajá... así que Machi, Poli y Tili\nestán a salvo, ¿no? ¡Excelente!\n\n\nPero mientras esos monstruos sigan\nmerodeando por el bosque, no podré\ndescansar tranquilo.
\x0E\x01\x09\x04\x00\x03¿Cómo? ¿Que Machi, Poli y Tili están\na salvo? ¡Fantástico!\n\n\nPor desgracia, todavía queda <r<un\n>>compañero desaparecido. ¿Podrías\nasegurarte de que se encuentra bien?\n\nSu pasión es trepar lo más alto posible,\nasí que yo empezaría por mirar en las\ncopas de los árboles.\n\n\x0E\x01\x09\x04\x00\x02Si das con él, seguro que hago memoria\ny recuerdo el paradero de tu amiguita.
\x0E\x01\x09\x04\x00\x08Sé que es mucho pedir, pero ¿podrías\nasegurarte de que <r<el compañero>> que\nfalta se encuentra bien?\n\nSu pasión es trepar lo más alto posible,\nasí que yo empezaría por mirar en las\ncopas de los árboles.\n\n\x0E\x01\x09\x04\x00\x02Si das con él, seguro que hago memoria\ny recuerdo el paradero de tu amiguita.
\x0E\x01\x09\x04\x00\x03Mmm... entendido. Es un alivio saber\nque Machi y Poli están bien.\n\n\nPero mientras esos monstruos sigan\ncampando a sus anchas por el bosque,\nno podré descansar tranquilo...
\x0E\x01\x09\x04\x00\x03Me alegro de que Machi y Poli estén\nsanos y salvos, pero sigo preocupado\npor los demás.\n\n¿Podrías averiguar si mis otros <r<dos\n>>compañeros se encuentran bien?\n\n\n\x0E\x01\x09\x04\x00\x08Creo que tu amiguita se fue por allí.\n¿O fue por allá? Si supiera que mis\namigos están bien, me quedaría más\ntranquilo y podría recordarlo mejor.
\x0E\x01\x09\x04\x00\x02Sé que es mucho pedir, pero ¿podrías\nasegurarte de que los <r<dos >>compañeros\nque faltan se encuentran bien?\n\nSeguro que en cuanto des con ellos\nrecordaré hacia dónde se fue tu amiga.
\x0E\x01\x09\x04\x00\x03Ajá... Así que Machi, Menti y Tili\nestán a salvo. ¡No sabes cómo me\nalegro!\n\nAunque mientras esos monstruos sigan\nsueltos por el bosque, no podré dormir\ntranquilo...
\x0E\x01\x09\x04\x00\x03¿Cómo dices? ¿Que Machi, Menti y Tili\nse encuentran bien? ¡Fantástico!\n\n\nPor desgracia, todavía queda <r<un\n>>compañero desaparecido. ¿Podrías\nasegurarte de que está a salvo?\n\nEs un maestro del camuflaje. Lo que\nmejor se le da es ocultarse entre los\narbustos, así que yo empezaría a buscar\npor ahí.\n\x0E\x01\x09\x04\x00\x02Si das con él, seguro que hago memoria\ny recuerdo qué fue de tu amiguita...
\x0E\x01\x09\x04\x00\x08Sé que es mucho pedir, pero ¿podrías\nasegurarte de que <r<el >><r<compañero >>que\nfalta se encuentra bien?\n\nEs un maestro del camuflaje. Lo que\nmejor se le da es ocultarse entre los\narbustos, así que yo empezaría a buscar\npor ahí.\n\x0E\x01\x09\x04\x00\x02En cuanto des con él, seguro que\nrecuerdo qué pasó con la jovencita que\nandas buscando...
\x0E\x01\x09\x04\x00\x03Mmm... Así que Machi y Menti están\nbien, ¿verdad?\n\n\nExcelentes noticias, pero mientras esos\nmonstruos sigan campando a sus anchas\npor el bosque, no podré descansar\ntranquilo.
\x0E\x01\x09\x04\x00\x03Me alegra saber que Machi y Menti\nse encuentran a salvo, pero sigo muy\npreocupado por los demás.\n\n¿Te importaría buscar a los <r<dos\n>>que faltan?\n\n\n\x0E\x01\x09\x04\x00\x08Creo que tu amiguita se fue por allí.\n¿O fue por allá? Si supiera que mis\namigos están bien, me quedaría más\ntranquilo y podría recordarlo mejor.
\x0E\x01\x09\x04\x00\x02Sé que es mucho pedir, pero ¿podrías\nasegurarte de que los <r<dos >>compañeros\nque faltan se encuentran bien?\n\nEn cuanto des con ellos, seguro que\nrecuerdo qué pasó con la jovencita\nque estás buscando...
\x0E\x01\x09\x04\x00\x03Mmm... ajá, así que Machi y Tili están\nbien. No sabes cómo me alegra oírlo.\n\n\nPero mientras esos monstruos sigan\nsueltos por el bosque, no podré dormir\ntranquilo.
\x0E\x01\x09\x04\x00\x03No sabes cómo me alegro de que Machi\ny Tili estén a salvo, pero sigo muy\npreocupado por los demás.\n\nSi no es mucho pedir, ¿podrías\nbuscar a mis otros <r<dos >>compañeros?\n\n\n\x0E\x01\x09\x04\x00\x08Creo que tu amiguita se fue por allí.\n¿O fue por allá? Si supiera que mis\namigos están bien, me quedaría más\ntranquilo y podría recordarlo mejor.
\x0E\x01\x09\x04\x00\x02Sé que es mucho pedir, pero ¿podrías\nasegurarte de que los <r<dos >>compañeros\nque faltan se encuentran bien?\n\nEn cuanto des con ellos, seguro que\nrecuerdo qué pasó con la jovencita\nque andas buscando...
\x0E\x01\x09\x04\x00\x03Vaya, así que has visto a Machi y está\na salvo... ¡Estupenda noticia!\n\n\nPero mientras esos monstruos sigan\nmerodeando por el bosque, no podré\ndormir tranquilo.
\x0E\x01\x09\x04\x00\x03¿Dices que Machi está a salvo? Pero\n¿y los otros? Sigo muy preocupado\npor ellos.\n\nSi no es mucho pedir, ¿podrías buscar\na los <r<tres >>que faltan?\n\n\n\x0E\x01\x09\x04\x00\x08Creo que tu amiguita se fue por allí.\n¿O fue por allá? Si supiera que mis\namigos están bien, me quedaría más\ntranquilo y podría recordarlo mejor.
\x0E\x01\x09\x04\x00\x02Si no es mucha molestia, ¿podrías\nlocalizar a los <r<tres >>compañeros que\nfaltan y asegurarte de que están bien?\n\nEn cuanto me confirmes que están\ntodos sanos y salvos, seguro que consigo\nrecordar qué fue de tu amiguita...
\x0E\x01\x09\x04\x00\n¡Juo, juo, juo! ¿De verdad que están\ntodos a salvo?\n\n\n¡Está claro que tienes un don para\nbuscar cosas! No sé quién eres ni de\ndónde has salido, pero te lo agradezco\nde veras.
\x0E\x01\x09\x04\x00\x09¡Y, fíjate tú qué casualidad, acabo de\nrecordar hacia dónde se fue aquella\nmuchacha!
\x0E\x01\x09\x04\x00\x03Si continúas por aquella senda,\nllegarás a un templo.~~~ Pero está todo\ninfestado de monstruos, así que más\nte vale ir con cuidado.
\x0E\x01\x09\x04\x00\x0E\x0E\x01\x08\x02\x1CD¡Ah, lo olvidaba!\n\n\n\nComo recompensa por encontrar a mis\nfieles amigos, quiero darte algo.\n\n\n\x0E\x01\x09\x04\x00\x08A ver... espera un momento...
\x0E\x01\x09\x04\x00\x01¡Venga, ahora! ¡Súbete deprisa sobre\nmi espalda y cógelo!
\x0E\x01\x09\x04\x00\x01¡Utilízame de trampolín para llegar\na tu recompensa!
\x0E\x01\x09\x04\x00\x02Por algún motivo, esa tal Zelda de la\nque hablas buscaba el templo que hay\nal fondo del bosque.\n\nLa advertí de que es un lugar peligroso,\npero no me hizo caso y allá que se fue.
\x0E\x01\x09\x04\x00\x08¿Cómo? ¿Que tú también estás\nbuscando a alguien?\n\n\nMmm... Pues ahora que lo mencionas,\nsí que recuerdo haber visto hace poco\na una jovencita con la cocorota\namarilla por aquí.
\x0E\x01\x09\x04\x00\x02Esa tal Zelda se dirigió hacia el templo\nque hay al fondo del bosque.
El <y<tirachinas >>te servirá para abrirte\npaso hasta lo más profundo de la\nespesura y llegar al templo.\n\n\x0E\x01\x09\x04\x00\x06¡Ojalá encuentres pronto\na tu amiguita! ¡Juo, juo!
\x0E\x01\x09\x04\x00\x02Úsalo para abrirte paso hacia el templo\nque hay al fondo del bosque. ¡Ya verás\ncomo te resulta útil!
\x0E\x01\x09\x04\x00\x08Mira, prueba a darle a esa liana\nenrollada de ahí.
\x0E\x01\x09\x04\x00\x08Venga, prueba a darle a esa li...~~~\n¡Rayos!\n\n\nPillas las cosas al vuelo, ¿eh?~~~ Mejor,\nasí nos ahorramos las explicaciones.
\x0E\x01\x09\x04\x00\x02Pulsa (B) para preparar el tirachinas\ny (A) para disparar.\x0E\x01\x11\x02\x1CD\n\n\nSi te quedas sin munición, siempre\npuedes <g<recoger semillas >>de los árboles.
\x0E\x01\x09\x04\x00\x06¡Ojalá encuentres pronto\na tu amiguita! ¡Juo, juo!

\x0E\x01\x05\x04K\x00\x0E\x01\x12\x04\x00\x01Amo, hemos llegado al <b<bosque\nde Farone>>.
\x0E\x01\x05\x04K\x00La gran cantidad de agua que hay\nen la zona favorece el crecimiento\nde la vegetación. Ese inmenso árbol\nde ahí es un buen ejemplo.
\x0E\x01\x05\x04K\x00En un entorno natural tan favorable,\nnumerosas especies han encontrado\nsu hábitat.
\x0E\x01\x05\x04K\x00Infiero que Zelda se encuentra en\nalgún lugar de este bosque.\n\n\n\x0E\x01\x05\x04K\x00Recomiendo usar el rastreador para\nlocalizarla.
\x0E\x01\x12\x04\x00\x0BAmo, tengo información importante.\n<pling><r<El rastreador ha reaccionado>> al\nencontrarnos con el último espécimen.\n[1]¿En serio?[2]¿Zelda?
\x0E\x01\x12\x04\x00\x05En efecto, amo. Deduzco que dicho\nespécimen pertenece a la pacífica tribu\nde los <b<kyus >>que habita en el bosque.\n\nSon seres inteligentes, capaces de\ncomunicarse con otras especies.~~~\nPor desgracia, no se trataba de Zelda.\n\nDesconozco el motivo por el cual\nel rastreador ha reaccionado ante\nla presencia de ese kyu, pero aconsejo\nseguirle el rastro para averiguarlo.
La probabilidad de que se trate de\nZelda es del 5%. Deduzco que el\nespécimen pertenece a la pacífica tribu\nde los <b<kyus >>que habita en el bosque.\nSon seres inteligentes, capaces de\ncomunicarse con otras especies.~~~\n\n\nDesconozco el motivo por el cual\nel rastreador ha reaccionado ante\nla presencia de ese kyu, pero aconsejo\nseguirle el rastro para averiguarlo.
\x0E\x01\x12\x04\x00\x01Amo, sugiero comprobar si este\nespécimen se encuentra bien.
\x0E\x01\x12\x04\x00\x01Amo, seguir adelante sin hacer nada\nreduciría las opciones de supervivencia\ndel espécimen agazapado al 5%.







Detecto una reacción muy fuerte del\nrastreador en esta zona. Recomiendo\nproseguir la búsqueda por aquí.
No hay rastro de enemigos en los\nalrededores, de modo que el kyu\npuede bajar del árbol sin que su\nseguridad corra peligro alguno.\nSin embargo, está tan asustado que es\nincapaz de moverse por sí mismo, por\nlo que será necesario buscar otro medio\nde rescate.\nRecuerdo al \x0E\x01\x12\x04\x00\x01amo que puede comprobar\nlas acciones disponibles en cualquier\nmomento a través de (2).\x0E\x01\x11\x02\x5CD
El rastreador apenas detecta rastro\ndel aura de Zelda en esta zona. Sugiero\nbuscar en otro lugar.
El rastreador no detecta auras de otros\nkyus por la zona.\n\n\nSugiero visitar de nuevo a su jefe para\nobtener información adicional.
Antes de entrar en el templo del fondo\ndel bosque hacia el que se dirigió Zelda,\naconsejo guardar el progreso actual.
La vista desde este lugar es amplia.\nRecomiendo usar el rastreador aquí\npara buscar a los kyus.

\x0E\x01\x12\x04\x00\x04Amo Link, tengo algunos\ndatos sobre el uso del <y<tirachinas>>.\n\n\n<g<Pulsando brevemente >>(B), el \x0E\x01\x12\x04\x00\x01amo puede\nvolver a sacarlo cuando lo desee, dado\nque es el último objeto que ha usado.\x0E\x01\x11\x02\x1CD\n\nEn caso de dificultad para disparar con\nprecisión, se recomienda apuntar hacia\nel medio de la pantalla y pulsar (v)\npara <g<centrar el punto de mira>>.\x0E\x01\x11\x02\x9CD
\x0E\x01\x12\x04\x00\x04Amo Link, hay un 80% de\nprobabilidades de que la llama esté\ndetrás de esa puerta.\n\nDeduzco que el kyu ermitaño se refería\nal <r<rayo celestial >>cuando hablaba del\npoder de la Diosa necesario para\ncompletar el dibujo.\nAconsejo situarse frente a la puerta\ne invocar el rayo celestial para <g<trazar\nla parte del dibujo que falta>>.
\x0E\x01\x12\x04\x00\x04Amo Link, hay un 80% de\nprobabilidades de que la llama esté\nen el lago.
\x0E\x01\x12\x04\x00\x04Amo Link, acabamos de\nobtener nuevos datos sobre el paradero\nde Zelda. Procedo a analizarlos...\n\nSegún he entendido, fue atacada por\nmonstruos pero consiguió escapar.~~~\nSin embargo, su situación parece ser\naún de grave peligro.
<pling>He registrado la ubicación del kyu\nMachi. Recomiendo consultarla en\nel mapa.
Considero que el contacto establecido\nentre estas criaturas y Zelda es la causa\nde la reacción del rastreador ante su\npresencia.\nEl jefe de los kyus huyó con Zelda, por\nlo que calculo que la probabilidad de\nque el rastreador también reaccione\nante él es del 85%.\nRecomiendo seguir utilizando el\nrastreador continuamente para\naveriguar el paradero de Zelda.
Lamentablemente, Zelda ya no está\ncon el jefe.~~~ Con todo, es posible que\neste disponga de información útil\npara la misión.\nLa probabilidad de que ayudar al jefe a\nbuscar a los kyus desaparecidos sirva\npara encontrar a Zelda es del 85%.\n\nHe añadido <pling><r<el aura de los kyus >>como\nobjetivo de rastreo.
¿Necesita el \x0E\x01\x12\x04\x00\x01amo una explicación sobre\ncómo cambiar el objetivo de rastreo?\n[1]Sí[2-]No
Al pulsar (C), se mostrarán los distintos\nobjetivos de rastreo.\x0E\x01\x11\x02\x6CD\n\n\nPara elegir uno, basta con apuntar\nhacia él con el mando y soltar (C)\ncuando el cursor esté encima.\x0E\x01\x11\x02\x6CD\n\nSi no se desea rastrear ningún objetivo,\nsolo hay que elegir la <g<vista >><g<subjetiva >>y\nsoltar (C).\n[1]Otra vez[2-]Entendido
La posición de los kyus que el \x0E\x01\x12\x04\x00\x01amo\nencuentre quedará registrada en el\nmapa y sus auras desaparecerán como\nobjetivos del rastreador.\nConsidero que el \x0E\x01\x12\x04\x00\x01amo ya está listo para\nponerse a buscar a los kyus.
He marcado <pling>la localización del kyu Poli\nen el mapa. Sin embargo, el rastreador\ntodavía percibe señales de otros kyus.
He marcado <pling>la localización del kyu Poli\nen el mapa. Por desgracia, parece que\nZelda no se encuentra con él.
He marcado <pling>la localización del kyu\nMenti en el mapa. Sin embargo, el\nrastreador todavía percibe señales\nde otros kyus.
He marcado <pling>la localización del kyu\nMenti en el mapa. Por desgracia,\nparece que Zelda no se encuentra\ncon él.
He marcado <pling>la localización del kyu Tili\nen el mapa. Sin embargo, el rastreador\ntodavía percibe señales de otros kyus.
He marcado <pling>la localización del kyu Tili\nen el mapa. Por desgracia, parece que\nZelda no se encuentra con él.
El rastreador no percibe ninguna señal\nadicional por los alrededores.\n\n\nSugiero volver a visitar al jefe para\npedirle información.


\x0E\x01\x12\x04\x00\x04Amo Link, percibo el aura\nde <b<Zelda >>en el interior de este edificio.
Sin embargo, también percibo la\npresencia de un gran número de\nmonstruos. ¿Continuamos?\n[1]¡Vamos![2]Mejor no
El exceso de confianza es peligroso.\nNadie acudirá a este lugar si la\nsituación se tuerce.
El miedo es un mecanismo instintivo\nde defensa muy útil. No hay motivo\npara avergonzarse.
Cuando el peligro sea evidente, <g<volver\na Celéstea >>y aprovechar para mejorar\nel equipo puede ser una buena idea.
Detecto que el \x0E\x01\x12\x04\x00\x01amo no se ha equipado\ncon un <r<escudo>>. Recomiendo tener uno\na mano en todo momento.
En general, siempre es buena idea\nhacerse con un <r<escudo >>para protegerse\ny llevar alguna <r<poción >>con la que\npoder curarse.
Prosigamos con la búsqueda de Zelda.
La vegetación de esta zona es idéntica\na la del bosque de Farone. Deduzco que\nnos encontramos en las profundidades\nde dicho bosque.\nZelda se dirigió hacia el templo, por\nlo que recomiendo que nosotros\ntambién nos encaminemos hacia allí.
Si el \x0E\x01\x12\x04\x00\x04amo necesita información en\nalgún momento, sugiero que pulse\n(v) para llamarme, y acudiré\nde inmediato.\x0E\x01\x11\x02\x9CD\nAl seleccionar <r<Consejos >>y,\na continuación, <r<Pistas>>, facilitaré\ndatos que resultarán de utilidad\npara progresar en la misión.
De ahora en adelante, podré facilitarle\nal \x0E\x01\x12\x04\x00\x04amo un análisis detallado de sus\ncombates.
Una vez <g<fijado el objetivo >>con (Z),\nsolo hay que pulsar (v) y acudiré a\nla llamada con los resultados de\nmi análisis.\x0E\x01\x11\x02\x7CD\x0E\x01\x11\x02\x9CD

\x0E\x01\x09\x04\x00\x01¡Hombre, pequeñajo, volvemos\na encontrarnos!
\x0E\x01\x09\x04\x00\x01¡Hombre, pequeñajo, volvemos\na encontrarnos!\n\n\nNecesito que me hagas un favor...\n¡Ven por aquí, corre!
\x0E\x01\x09\x04\x00\x01¡Hombre, pequeñajo! ¡Corre, ven aquí!
\x0E\x01\x09\x04\x17\x1908¡Has llegado justo a tiempo!\n\n\n\nAcabo de descubrir una cosa de la que\nse habla en los escritos antiguos.
\x0E\x01\x09\x04ÿ\xFF05Fíjate...~~~ Se dice que estos artefactos\nlos dejó aquí la mismísima Diosa para\nguiar al héroe caído del cielo.\n\nCreo que los llamaré...\x0E\x01\x04\x02\x1E ¡<b<cubos divinos>>!
\x0E\x01\x09\x04\x00\x1E04¿Qué era lo que decían los antiguos\nescritos?...\n\n\n¡Ah, creo que ya lo recuerdo!:\x0E\x01\x04\x02\x1E\n«Que la luz de la espada celestial\x0E\x01\x04\x02\x1E\nilumine el camino de su portador».
\x0E\x01\x09\x04\x18\x170BTú llevas una espada... Quizá puedas\nayudarme a descifrar el enigma de\nlos cubos.\n[1]Vale[2]No creo
\x0E\x01\x09\x04\x17\x1908¿De verdad que me vas a ayudar?\n¡Albricias!
\x0E\x01\x09\x04\x18\x170C¡Venga, por favor!...\n[1]Bueeeno...[2]Que no
\x0E\x01\x09\x04\x08\x07Vale, vale. Ya veo que quieres\nalgo a cambio...
\x0E\x01\x09\x04\x17\x1906¡Ahora no puedes negarte!
\x0E\x01\x09\x04ÿ\xFF00Estos cubos están hechos de una\naleación que jamás había visto.\nPor mucho que los golpees, no\npuedes hacerles ni un rasguño.
\x0E\x01\x09\x04\x16\xB07«<r<La luz de la espada divina>>»...\nSeguro que esa frase tiene algún\nsignificado oculto.\n\n\x0E\x01\x09\x04\x00\x1705Tú no sabrás nada al respecto, ¿no?
\x0E\x01\x09\x04\x15\x1908¡Uoooh! ¡El cubo ha salido volando!\n\n\n\n\x0E\x01\x09\x04\x13\x1B00Por lo visto, ha reaccionado a la luz\nde tu espada...\n\n\n\x0E\x01\x09\x04\x00\x1B05¿Adónde crees que habrá ido?\nEl enigma se complica aún más...\n\n\n\x0E\x01\x09\x04\x16\x1E00Según los antiguos escritos, hay cubos\ndesperdigados por todo el mundo.\n\n\n\x0E\x01\x09\x04\x00\x1700Estaría bien que los buscaras en tus\nviajes. Y, si averiguas algo sobre ellos,\n¡no te olvides de venir a contármelo!
\x0E\x01\x09\x04\x18\x1705¿Mmm? ¿Qué tal, pequeñajo?\n¿Querías hablar sobre algo?\n[1]Cubos[2]Templo[3-]Déjalo
\x0E\x01\x09\x04\x16\x1E04Cuando la luz que emana de tu espada\nentra en contacto con el cubo, este sale\ndisparado hacia el cielo.\n\nSegún los antiguos escritos, hay muchos\ncubos repartidos por todo el mundo.
\x0E\x01\x09\x04\x08\xB04En los antiguos escritos se dice que\nel edificio de esta zona es conocido\ncomo el templo de la contemplación.\n\nTambién se afirma que es el lugar al\nque debe dirigirse el héroe caído del\ncielo.
\x0E\x01\x09\x04\x00\x1707Ahora que caigo, en algún lugar\nme pareció ver una antigua litografía.\n\n\n\x0E\x01\x09\x04\x16\xB00No recuerdo bien qué decía...~~~ pero\ntengo la corazonada de que explicaba\ncómo acceder al interior del templo.
\x0E\x01\x09\x04\x00\x02\x0E\x01\x08\x02\x2CD¡Espera, por Goron!\n\n\n\n¿Es que no vas a ayudarme a descifrar\nel enigma de los cubos divinos?
\x0E\x01\x09\x04\x00\x02\x0E\x01\x08\x02\x2CD¡Espera, por Goron!\n\n\n\nTengo un favor que pedirte.
\x0E\x01\x09\x04\x00\x03\x0E\x01\x08\x02\x2CD¡Espera, por Goron!\n\n\n\n\x0E\x01\x09\x04\x17\x600Sé que me has visto...~~~ ¿Y aun así pasas\nde mí? ¿Es que te caigo mal?\n[1]Lo siento[2]Pues sí
\x0E\x01\x09\x04\x16\x1E07Así que tienes prisa porque estás\nbuscando a una jovencita. Tranquilo,\nque no te entretendré mucho tiempo;\nte lo prometo.
\x0E\x01\x09\x04\x16\x1E56Ya veo... En fin, es el sino de todos los\ngrandes exploradores. Casi nadie nos\ncomprende.\n\nPero te prometo que no te entretendré\ndemasiado tiempo, tranquilo.



Al héroe caído del cielo:\napunta con tino a la estrella\nhacia donde parte al vuelo\nel ave con sus alas abiertas.
