Galeón de\nlas arenas


(.~~.~~.)
(.~~.~~.~~)\n\n\n\n\x0E\x01\x09\x04\x03\x900¡Gracias por venir con <b<el almirante\n>>a salvarnos!\n\n\n\x0E\x01\x09\x04\x03\x900Pero con estas <r<barreras eléctricas\n>>por todos lados, ¡no podemos salir!
\x0E\x01\x09\x04\x03\x900¡Te lo pido por favor!
Tienes que ayudarme...\nLo primero que debes hacer es\nvolver a conectar los <r<generadores\nde la sala de máquinas>>.
\x0E\x01\x09\x04\x03\x900Los <r<generadores >>están en estos dos\npuntos.
\x0E\x01\x09\x04\x09\xC00¡Po... por favor, ayúdanos!\n¡Acaba con los bicharracos estos!
¿Has conectado un generador?\nBien, pero eso significa que aún\nte falta otro para poder pasar a la\nsala de máquinas.\nRápido, ¡conecta el <r<generador >>que\nfalta y ven a salvarnos!
¡Has conectado el segundo generador!\nAhora ya puedes cruzar la sala de\nmáquinas y llegar hasta aquí...\n¡Date prisa, por lo que más quieras!
\x0E\x01\x09\x04\x09\xC00Qué susto... Estoy que no me llegan\nlas tuercas a la carcasa...\n\n\n\x0E\x01\x09\x04\x03\x900Oye, ¿qué hace un humano como tú\nen un andurrial como este?
\x0E\x01\x09\x04\x03\x900¿Cómo se las ha arreglado un humano\ncomo tú para llegar hasta aquí?...




\x0E\x01\x09\x04\x03\x900Nos has salvado... ¡Ay!\nNo sé cómo darte las gracias.
\x0E\x01\x09\x04\x03\x900Así que has venido a este barco en\nbusca de la <r<Llama de Nayru>>...\n\n\n\x0E\x01\x09\x04\x03\x900Pues primero tendrás que recuperar\nel gobierno del barco.\n\n\n\x0E\x01\x09\x04\x03\x900La cabina de mando está al lado de\neste calabozo, protegida por una\ngran puerta cerrada con llave.\n\n\x0E\x01\x09\x04\x03\x900Lo mejor será que vayas al <b<camarote\ndel almirante>>. <pling>La llave de la cabina\ndebería estar allí.
\x0E\x01\x09\x04\x03\x900¡Yo me largo de aquí pero ya!\n\n\n\n\x0E\x01\x09\x04\x03\x900El resto lo dejo en tus manos.\nNo te lo tomes a mal, ¿eh?\n
(.~~.~~.~~)\n\n\n\n\x0E\x01\x09\x04\x03\x900Escucha... justo bajo este calabozo\nestá la sala de máquinas del barco.
\x0E\x01\x09\x04\x03\x900Hay un pasadizo que conecta la sala\nde máquinas con el calabozo.
\x0E\x01\x09\x04\x03\x900Pero para atravesar la sala de\nmáquinas y llegar hasta aquí, <pling>antes\nhay que conectar los <r<generadores >>de\nla sala de máquinas.
\x0E\x01\x09\x04\x03\x900Se puede acceder al camarote del\nalmirante por la puerta que hay\nen la parte trasera de la cubierta.
\x0E\x01\x09\x04\x03\x900¿Eh?~~.~~.~~.\n¿Has conseguido activar de nuevo la\n<r<corriente>>?\n\n\x0E\x01\x09\x04\x03\x900Pero solo has conectado un generador.\nEn realidad son <r<dos >>los que hay que\nconectar.
\x0E\x01\x09\x04\x03\x900¿Eh?~~.~~.~~.\nLa maquinaria está funcionando\nde nuevo...\n\x0E\x01\x09\x04\x03\x900¿Has conectado los <r<generadores>>?\n\x0E\x01\x09\x04\x03\x900¡Fantástico! Ahora ya puedes cruzar\npor la sala de máquinas y llegar hasta\ndonde estoy yo. \x0E\x01\x09\x04\x03\x900¡Aquí te espero!
\x0E\x01\x09\x04\x03\x900El <r<generador>> que falta está aquí.
\x0E\x01\x09\x04\x03\x900Oye, esa cara me suena~~.~~.~~.\n\x0E\x01\x09\x04\x03\x900Ya sé, ¡eres el tipo ese que me dejó\ntirado y abandonado a mi suerte!\n\n\x0E\x01\x09\x04\x03\x900¿Cómo has llegado hasta aquí?
\x0E\x01\x09\x04\x03\x900Pero si eres humano...\n¿Cómo lo has hecho para llegar hasta\naquí?
\x0E\x01\x09\x04\x03\x900(.~~.~~.~~)\n\n\n\n\x0E\x01\x09\x04\x03\x900¡Gracias por venir en mi ayuda con el\n<b<almirante>>!
\x0E\x01\x09\x04\x03\x900Toma, en agradecimiento por habernos\nsalvado, te doy esta <y<llave>>.\n\n\n\x0E\x01\x09\x04\x03\x900Con ella podrás entrar en el <b<camarote\ndel almirante>>.
\x0E\x01\x09\x04\x03\x900¡Bien hecho, grumete!\n
\x0E\x01\x09\x04\x03\x900Si no te importa, yo te espero en el\nbote, por si las moscas.\n\n\n\x0E\x01\x09\x04\x03\x900Esto lo dejo en tus manos, ¡suerte!
\x0E\x01\x09\x04\x03\x900¡Espléndido! ¡Mi galeón vuelve a estar\ncomo nuevo!\n\n\n\x0E\x01\x09\x04\x03\x900Si no es mucho pedir, me gustaría\nque también les echaras una mano\na los <b<muchachos de mi tripulación>>.\n\n\x0E\x01\x09\x04\x03\x900En este barco hay un <b<<pling>calabozo>>, \nseguramente los pobrecillos\nestarán encerrados allí.

\x0E\x01\x12\x04\x00\x0BAmo, detecto que este <r<tentáculo\n>>pertenece a un monstruo de\ndimensiones gigantescas.\n\nLa situación actual no está del todo\nclara, pero parece que está tratando\nde hundir el barco.\n\nDe continuar así, calculo un 80% de\nprobabilidades de que consiga su\npropósito.\n\nSugiero usar el <r<<pling>poder sagrado >>para\ncercenar el tentáculo y así poder salir\nal exterior a evaluar la situación. 
Informo al \x0E\x01\x12\x04\x00\x01amo de que la sala de\nmáquinas vuelve a funcionar, tal y\ncomo dijeron los marineros.\n\nSin embargo, para abrir el pasadizo\nal calabozo hace falta conectar un\n<r<generador >>más.\n\nSugiero que nos apresuremos hasta\nel lugar donde se halla este segundo\n<r<generador>>.
\x0E\x01\x12\x04\x00\x01Amo, informo de que la sala de\nmáquinas vuelve a funcionar a\npleno rendimiento.\n\nSugiero que nos dispongamos a\ncruzarla cuanto antes para <g<liberar\n>>a los marineros encerrados en el\ncalabozo.
\x0E\x01\x12\x04\x00\x01Amo, detecto unas vibraciones de gran\nmagnitud.\n\n\nDebido a las operaciones efectuadas,\nhan empezado a moverse algunas\nestructuras dentro del barco.\n\nLa situación actual no está del todo\nclara, pero sugiero apresurarnos a\nliberar a los <b<marineros del calabozo>>.
\x0E\x01\x12\x04\x00\x01Amo, vuelvo a detectar vibraciones\nde gran magnitud. \n\n\nLa situación actual no está del todo\nclara, pero sugiero apresurarnos a\nliberar a los <b<marineros del calabozo>>.
\x0E\x01\x12\x04\x00\x01Amo, confirmo que se trata de la <pling><y<llave\n>>de la cabina de mando de la que nos\nhabló la tripulación.
Calculo que la <b<puerta de la cabina de\nmando >>se encuentra justo en el lugar\nindicado por la marca \x0E\x02\x04\x02\x19CD.
Sugiero que nos apresuremos hacia la\n<b<cabina de mando>>.
Recomiendo al \x0E\x01\x12\x04\x00\x01amo que mire con\natención.
Hay una puerta de gran tamaño,\naunque ahora parece que está cerrada.
Deduzco que da a una estancia muy\nimportante.
Tengo información importante para\nel \x0E\x01\x12\x04\x00\x0Bamo Link...
Percibo una presencia maligna tras\nesa puerta.
Hay un 90% de probabilidades de que\nse trate del monstruo al que pertenecen\nestos tentáculos.\n\nRecomiendo hacer acopio de valor y\nsalir a cubierta.
\x0E\x01\x12\x04\x00\x0BAmo Link, ha aparecido\nun objeto en lo alto del mástil. Calculo\nun 90% de probabilidades de que se\ntrate de un <pling><r<cronolito>>.\nRecomiendo <g<golpearlo >>de cualquier\nmodo. Es posible que esto cause\ncambios importantes en el estado\ndel barco.
Informe para el \x0E\x01\x12\x04\x00\x01amo sobre el autómata\nzombi recién vencido.\n\n\nHay un 90% de probabilidades de que\nse tratara del pirata del que hablaba el\n<b<almirante>>.\n\nConservar tal instinto asesino a lo largo\nde tantos siglos no es algo que se vea\ntodos los días.
Sin embargo, considero difícil llegar\nhasta él desde aquí. Sugiero regresar\na cubierta.
Tengo información importante sobre\nel arco que el \x0E\x01\x12\x04\x00\x0Bamo acaba de conseguir.\n\n\nGracias a la potencia que se acumula\nal tensarlo, el arco puede lanzar sus\nflechas a gran distancia, y esto lo hace\nideal para <g<alcanzar objetivos lejanos>>.\nPara consultar su modo de empleo, no\nhay más que pulsar (2) tras haberlo\nsacado con (B).\x0E\x01\x11\x02\x5CD\x0E\x01\x11\x02\x1CD
Además, las flechas también pueden\nactivar <r<ciertos mecanismos >>al\ngolpearlos.
Detecto la presencia de uno de esos\n<r<mecanismos >>en esta misma <b<<pling>cubierta>>.
Sugiero al \x0E\x01\x12\x04\x00\x01amo que mire hacia arriba.
Por el respiradero del techo puede\nverse el cronolito de la cubierta.\n\n\nCalculo que, a través de esta abertura,\nsería posible hacer impactar contra\nél una flecha o un objeto volador de\npequeño tamaño.
