
\x0E\x01\x05\x04\x0F\x00¡Impa!
\x0E\x01\x05\x04<\x00¡Mi señora! ¡A la puerta, daos prisa!
\x0E\x01\x05\x04\x1D\x00¡Link!
\x0E\x01\x05\x04P\x00¡Toma, coge esto!\n¡Seguro que te será útil!
¡Has conseguido la <y<lira de la Diosa>>!\nPero ahora no hay tiempo para eso...\x0E\x01\x05\x04\x14\x00
\x0E\x01\x05\x04\x19\x00¡Daos prisa!
Link...\x0E\x01\x04\x02\x1E \n[1]¡Corre![2]¿Llego\na tiempo?[3]Cuida\nde Zelda
Gracias, te debo una.\nDejo esto en tus manos.
¡Sí, llegas en el momento justo!
Entendido...\nTe lo agradezco, Link...
¡Link!\x0E\x01\x04\x022\nVe a ver a la anciana de la tierra\ndel presidio y dile lo que ha pasado.\n¡Ella sabrá guiarte!

\x0E\x01\x05\x04\n\x00Y has de saber que...
\x0E\x01\x05\x04\n\x00Volveremos a encontrarnos,\n¡ya lo verás, Link!
\x0E\x01\x05\x04\x00\x00¡Te lo prometo!
\x0E\x01\x05\x042\x00Link...\nMe la has vuelto a jugar.\n\n\n\x0E\x01\x05\x04P\x00Quizá te haya subestimado.\n\n\n\n\x0E\x01\x05\x04Z\x00Te daré tu merecido la próxima vez\nque nos encontremos...\n\n\n\x0E\x01\x05\x04K\x00Suponiendo que sigas vivo para\nentonces, claro.\n\n\n\x0E\x01\x05\x04P\x00Si tienes esa suerte, te reservo un\ninfierno de sufrimiento eterno.\nTodo para ti.





\x0E\x01\x05\x04Z\x00¡La Llama de Nayru ha fortalecido\ntu espada! Fay ha ganado un nuevo\npoder y ahora puedes <r<rastrear >>más\ncosas.




El \x0E\x01\x12\x04\x00\x01amo tiene ahora la posibilidad\nde aprender una nueva estrofa.\nSugiero que volvamos a la isla de\nlos cantares.

Eres tú, Link...\n¿Qué se te ofrece?
Oooh, eso que llevas ahí...\nEs para mí, ¿a que sí?
Mmm...\x0E\x01\x05\x04-\x00
\x0E\x01\x08\x02\x2CD¡Yujuuu!
Oh, justo a tiempo...\nPuedo sentir su efecto por todo el\ncuerpo... ¡Vuelvo a estar rebosante\nde energía!
Ni los dragones milenarios nos\nlibramos de tener arrechuchos de\nvez en cuando... Pero gracias a ti,\npodré tirar unos siglos más.\nNo se hable más, te enseñaré la\nestrofa del <b<Cantar del Héroe >>que\ntanto querías conocer.\n\nAbre bien las orejas y deléitate\ncon mi melodiosa voz...
<y<\x0E\x00\x03\x02\x12¡Has aprendido una estrofa del <y<Cantar\ndel Héroe>>! 
