\x0E\x01\x09\x04\x00\x01¡Vaya, volvemos a encontrarnos!\nPor lo que veo sigues tan liado\ncomo de costumbre, ¿no?\n\n\x0E\x01\x09\x04\x1B\x1300Yo tampoco he dejado de recorrer este\nmundo e investigar sus misterios desde\nla última vez que nos vimos.\n\n\x0E\x01\x09\x04\x0E\x1300¿Quieres que te exponga los frutos\nde mi arduo trabajo?\n[1]¡Claro![2-]Déjalo
\x0E\x01\x09\x04%\xE05Bueno, supongo que no te puedo\nobligar, ¿no? Pero si cambias\nde opinión, ya sabes dónde estoy.
\x0E\x01\x07\x04\x0E\x1908¡Estupendo! ¡Ya sabía yo que esto te iba\na interesar, muchacho! Durante mi\ninvestigación, descubrí algo realmente\nasombroso.\n¡Puedo confirmar la existencia\nde <r<paredes >>y <r<estatuas >>que\nreaccionan ante simples\n\x0E\x01\x07\x04\x00\x1300<r<sonidos melodiosos>>!\n\x0E\x01\x07\x04\x0E\x1300¿Quieres que hablemos más de\neste tema?\n[1]¡Sí![2-]Déjalo
\x0E\x01\x09\x04%\x1356Ya sé que, así contado, no parece gran\ncosa... ¡Pero es que acabo de empezar\na investigar!\n\n\x0E\x01\x09\x04\x0E\x1300Vuelve más adelante y hablaremos\nlargo y tendido, muchacho.\n\n\n\x0E\x01\x09\x04\x00\x1300Mientras, seguiré con mi delicada\nlabor.
\x0E\x01\x09\x04\x0E\x1904¡Por mil rocas de lava! No esperaba\nque compartieses mi entusiasmo\nhasta tal punto...\n\n\x0E\x01\x09\x04\x00\x1900Pero antes de que hablemos sobre\n<r<paredes >>y <r<estatuas>>, hay algo que\nme gustaría preguntarte.\n\n\x0E\x01\x09\x04\x0E\xB00¿Sabes lo que son las <b<sacraliposas>>?\n[1]Sí[2-]Ni idea
\x0E\x01\x09\x04\x0E\x1300Tranquilo, yo te lo explico entonces.\nLas <b<sacraliposas>> son unas preciosas\nmariposas azules.\n\n\x0E\x01\x09\x04\x1B\x1300Su fuerza vital es tan grande\nque pueden sobrevivir en\ncualquier entorno.\n\n\x0E\x01\x09\x04\x0E\x1300¡Puedes encontrarlas incluso en esta\nmisma región, si buscas bien!
Mejor, así ahorro un poco de saliva,\nque tengo la boca como si hubiese\nestado tragando rocas toda la noche.
\x0E\x01\x09\x04\n\x1304He leído en documentos antiguos\nque las sacraliposas suelen reunirse\ncerca de estas paredes y estatuas\nde las que te hablaba.\nPor lo visto, esa especie posee una\nnaturaleza especialmente perceptiva.\n¿Quieres que te cuente más cosas?\n[1]¡Claro![2-]Mejor no
\x0E\x01\x09\x04\x0E\x1300¿De qué quieres que te hable?\n[1]Paredes[2]Estatuas
\x0E\x01\x09\x04\x00\x01Según los manuscritos antiguos,\naparecen haciendo un sonido peculiar\ny pronunciando palabras misteriosas.\n\nExacto, ¡<r<estatuas parlantes>>!\n¿Quieres que te cuente aún más\ncosas sobre ellas?\n[1]¡Adelante![2-]Déjalo
\x0E\x01\x09\x04\x00\x01Según los antiguos manuscritos,\n¡fue la propia Diosa la que erigió\nesos muros para el elegido!\n\nY se dice que tienen el poder de\nconceder cualquier cosa que el\nelegido desee... ¡Por algo los\nllaman <r<muros divinos>>!\n¿Qué me dices? ¿Quieres saber más?\n[1]¡Adelante![2-]Mejor no
\x0E\x01\x09\x04%\x1B56¡Por todos los goron reunidos!\n¡Eres insaciable! Pero la verdad\nes que mi investigación no va\nmás allá.\n\x0E\x01\x09\x04\n\x1300¡En cuanto descubra algo nuevo, lo\ncompartiré contigo, no te preocupes!
\x0E\x01\x09\x04\x00\x04Pues es una pena, porque ahora mismo\nestoy centrando toda mi investigación\nen las <r<estatuas parlantes>>.
\x0E\x01\x09\x04\x00\x04Pues es una pena, porque ahora mismo\nestoy centrando toda mi investigación\nen los <r<muros divinos>>.


\x0E\x01\x09\x04\x08\xB08¡¡¡Mira!!! ¡Por fin lo he encontrado!
\x0E\x01\x09\x04\x17\x190AFíjate en todas estas sacraliposas...\n\n\n\n\x0E\x01\x09\x04\x00\x1900No hay duda, seguro que este\nes el lugar.
\x0E\x01\x09\x04\x00\x1E00Mmm...
\x0E\x01\x09\x04\x16\x200BPor desgracia, mi sentido musical\nestá poco menos que atrofiado.\n\n\n\x0E\x01\x09\x04\x00\x2000No sé cómo me las voy a ingeniar para\ntocar algo que suene mínimamente\nmelodioso...
\x0E\x01\x09\x04\x00\n¡Es tal y como lo describían los viejos\nmanuscritos! Aparecen haciendo ese\nsonido tan peculiar y diciendo cosas\nraras...\n\x0E\x01\x09\x04\x16\x1E0B¡Esto es un auténtico paso de gigante\nen mi estudio de las <r<estatuas parlantes>>!\n\n\n\x0E\x01\x09\x04\x1E\xB00¡Ahora es el turno de los <r<muros divinos>>!\nSeguro que cerca de aquí hay alguno.\n¡Y tarde o temprano lo encontraré!
\x0E\x01\x09\x04\x17\x1909¡¡¡Sí, por fin!!! ¡Es una de las <r<estatuas\nparlantes >>de los escritos!
\x0E\x01\x09\x04&\xB09¡¡¡Sí, por fin!!! ¡Es una de las <r<estatuas\nparlantes >>de los escritos!
\x0E\x01\x09\x04\x08\xB02¡Hombre, tú otra vez!\n\n\n\n\x0E\x01\x09\x04\x16\xB00¿Sabes que he visto <b<sacraliposas\n>>revoloteando cerca de aquí?\n\n\n\x0E\x01\x09\x04\x00\x1E0BPero con mi sentido musical, de poco\nme sirve...\n\n\nLo más melodioso que sé hacer\nes rascarme la espalda contra\nlas rocas...
\x0E\x01\x09\x04\x18\x1701¡He descubierto un nuevo manuscrito\ndurante mi investigación! ¿Quieres\nsaber lo que dice?\n[1]Claro[2-]No, gracias
\x0E\x01\x09\x04\x08\xB07¡Venga, no seas tímido! Tienes\ncara de estar deseando saberlo.\nTú tranquilo, que yo te lo explico.
\x0E\x01\x09\x04\x16\x1E07La <r<flecha acostada>>...\x0E\x01\x04\x02\x1E Aquel que desee\nalcanzar lo lejano, tendrá que dibujar\nesta forma.
\x0E\x01\x09\x04\x16\x1E07El <r<hexágono brillante>>...\x0E\x01\x04\x02\x1E Aquel que\npersiga grandes riquezas, tendrá\nque dibujar esta forma.
\x0E\x01\x09\x04\x16\x1E07El <r<órgano vital rojo>>...\x0E\x01\x04\x02\x1E Aquel que\npersiga la fuente de la vida tendrá\nque dibujar su forma.\n\nY así, como si de lluvia se tratara,\ncaerá del cielo sobre él.
\x0E\x01\x09\x04\x16\x1E07El <r<círculo cerrado>>...\x0E\x01\x04\x02\x1E Aquel que persiga\nel poder de la destrucción, tendrá que\ndibujar esta forma.
\x0E\x01\x09\x04\x00\x07Tres... ángulos... La tri... rza...
\x0E\x01\x09\x04\x1800\x07Tri... ¿ángulos?\nTri... algo...
\x0E\x01\x09\x04\x18\x1700¡Eso es todo lo que pone! ¿Se te ocurre\nqué puede significar?
\x0E\x01\x09\x04\x17\x1700El resto del documento está tan\ndeteriorado que no hay forma\nde saber qué dice.\n\n¡Por Goron! ¿No darías lo que\nfuese por averiguarlo?
\x0E\x01\x09\x04\x1817\x1700El resto del documento está tan\ndeteriorado que no hay forma\nde saber qué dice.\n\n¡Por Goron! ¿No darías lo que\nfuese por averiguarlo?
\x0E\x01\x09\x04\x1817\x1B09¡Por Goron, esto es un milagro!\n\n\n\n\x0E\x01\x09\x04\x1800\x1900¡Al fin lo he descubierto! ¡Tiene que\nser el hallazgo más importante de\ntoda la historia!
\x0E\x01\x09\x04\x181F\x1908Esta marca... ¡No hay duda!\n¡Seguro que es uno de los <r<muros\ndivinos >>que la Diosa dejó para el\nelegido!
\x0E\x01\x09\x04\x1816\xB01¡Pues ya está! ¡He resuelto todos\nlos enigmas del manuscrito!\n\n\nEs lo que te gustaría oír, ¿verdad?\nPues me temo que aún nos quedan\nunos pocos misterios por investigar.\n¿Quieres que prosigamos?\n[1]¡Por supuesto![2-]Casi que no
\x0E\x01\x09\x04\x1808\x1300El poder del muro divino <r<se >><r<regenera\n>>con el tiempo; solo hay que esperar.\n\n\n\x0E\x01\x09\x04\x1818\x1700¡Cuando eso ocurra, te pediré que\nvuelvas a dibujar otra cosa para\ntratar de resolver el misterio de\nuna vez por todas!
\x0E\x01\x09\x04\x1808\xB00¡No me digas eso, hombre!\n¿No ves que este pobre goron\nestá ansioso por contártelo?
\x0E\x01\x09\x04\x1808\xB01El poder del muro divino <r<se >><r<regenera\n>>con el tiempo; solo hay que esperar.\n\n\n\x0E\x01\x09\x04\x18\x1700¡Cuando eso ocurra, me gustaría\nque volvieras para ayudarme con\nmi investigación!
\x0E\x01\x09\x04&\x1301El poder del muro divino <r<se >><r<regenera\n>>con el tiempo; solo hay que esperar.\n\n\n\x0E\x01\x09\x04\x0E\x1700¡Cuando eso ocurra, espero que\nvuelvas por aquí para ayudarme\ncon mi investigación!
\x0E\x01\x09\x04\x18\x1704¡Para mi investigación de hoy, necesito\nver <r<rupias>>!\n\n\n\x0E\x01\x04\x02\x1EPor cierto, ¿quieres que repasemos\nlo que pone en el manuscrito?\n[1]Mejor[2-]No, gracias
\x0E\x01\x09\x04\x18\x1704¡Para mi investigación de hoy, necesito\nver <r<corazones>>!\n\n\n\x0E\x01\x04\x02\x1EPor cierto, ¿quieres que repasemos\nlo que pone en el manuscrito?\n[1]Mejor[2-]No, gracias
\x0E\x01\x09\x04\x18\x1704¡Para mi investigación de hoy, necesito\nver <r<bombas>>!\n\n\n\x0E\x01\x04\x02\x1EPor cierto, ¿quieres que repasemos\nlo que pone en el manuscrito?\n[1]Mejor[2-]No, gracias
\x0E\x01\x09\x04\x18\x1704¡Para mi investigación de hoy, necesito\nver <r<flechas>>!\n\n\n\x0E\x01\x04\x02\x1EPor cierto, ¿quieres que repasemos\nlo que pone en el manuscrito?\n[1]Mejor[2-]No, gracias
\x0E\x01\x09\x04\x18\x1704¡Para mi investigación de hoy, necesito\nver <r<hadas>>!\n\n\n\x0E\x01\x04\x02\x1EPor cierto, ¿quieres que repasemos\nlo que pone en el manuscrito?\n[1]Mejor[2-]No, gracias
\x0E\x01\x09\x04\x08\x1E0A¿En serio? \x0E\x01\x04\x02\x1EPues nada, ¡adelante!
\x0E\x01\x09\x04!\x1701¡Me apetece ver muchas <r<rupias>>!\n¡Un verdadero montón!\n\n\n\x0E\x01\x09\x04\x08\xB00¿Quieres que repasemos lo que pone\nen el manuscrito?\n\n\n[1]Mejor[2-]No, gracias
\x0E\x01\x09\x04\x00\x1B05¿Crees que será posible de verdad\nobtener grandes riquezas?\n\n\n\x0E\x01\x09\x04\x08\xB00Por cierto, ¿quieres que repasemos\nlo que pone en el manuscrito?\n\n\n[1]¡Sí, venga![2-]No, gracias
\x0E\x01\x09\x04!\x1701¡Deseo ver muchos <r<corazones>>!\n\n\n\n\x0E\x01\x09\x04\x08\xB00¿Quieres que repasemos lo que pone\nen el manuscrito?\n\n\n[1]Mejor[2-]No, gracias
\x0E\x01\x09\x04\x16\xB04«Como si de lluvia se tratara,\ncaerá del cielo sobre él»...\n\n\n\x0E\x01\x09\x04\x00\xB05Si fuera cierto, ¡resultaría la mar\nde útil para enfrentarse a los peligros\nde cualquier aventura!\n\n\x0E\x01\x09\x04\x08\xB00Por cierto, ¿quieres que repasemos\nlo que pone en el manuscrito?\n[1]Mejor[2-]No, gracias
\x0E\x01\x09\x04\x18\x1701¡Me encantaría ver salir <r<bombas\n>>de esta pared! Espero que estés\npreparado para recogerlas...\n\n\x0E\x01\x09\x04\x08\xB00Por cierto, ¿quieres que repasemos\nlo que pone en el manuscrito?\n[1]Mejor[2-]No, gracias
\x0E\x01\x09\x04!\x1705¿A qué se referirá con lo del\n«círculo cerrado»?\n\n\n\x0E\x01\x09\x04\x16\x1E04Es posible... ¡pues claro!\n\x0E\x01\x04\x02\n¡Seguro que hay que dibujar\nun simple círculo!\n\n\x0E\x01\x09\x04\x08\xB00Por cierto, ¿quieres que repasemos\nlo que pone en el manuscrito?\n[1]Mejor[2-]No, gracias
\x0E\x01\x09\x04!\x1701¡Me encantaría ver salir <r<flechas\n>>de esta pared!\n\n\n\x0E\x01\x09\x04\x08\xB00Por cierto, ¿quieres que repasemos\nlo que pone en el manuscrito?\n[1]Mejor[2-]No, gracias
\x0E\x01\x09\x04\x16\x2005«Alcanzar lo lejano»... ¿Estás\npensando lo mismo que yo?\n\n\n\x0E\x01\x09\x04\x08\xB00Por cierto, ¿quieres que repasemos\nlo que pone en el manuscrito?\n[1]Mejor[2-]No, gracias
\x0E\x01\x09\x04!\x1701¡Estoy deseando ver salir más <r<hadas\n>>de esta pared!\n\n\n\x0E\x01\x09\x04\x08\xB00Por cierto, ¿quieres que repasemos\nlo que pone en el manuscrito?\n[1]Mejor[2-]No, gracias
\x0E\x01\x09\x04\x18\x1701El fragmento ilegible de las\nescrituras... \x0E\x01\x04\x02\x1E¿Qué será lo que dice?\n\n\nEl enigma se complica más y más...\n\n\n\n\x0E\x01\x09\x04\x08\xB00Por cierto, ¿quieres que repasemos\nlo que pone en el manuscrito?\n[1]Mejor[2-]No, gracias
\x0E\x01\x09\x04\x1817\x1908¡Válgame Goron! ¡Ver para creer! \n\n\n\n¡Así que a esto es a lo que se refería\nel manuscrito con lo de grandes\nriquezas!
\x0E\x01\x09\x04\x1817\x1908¡Válgame Goron! ¡Ver para creer!\n\n\n\n¡Así que a esto es a lo que se refería\nel manuscrito con lo del órgano vital\nrojo!
\x0E\x01\x09\x04\x1817\x1908¡Acabáramos!\n\n\n\n¡No hay duda de que era a esto a lo que\nse refería el fragmento perdido del\nmanuscrito! ¡Gracias por mostrármelo!
\x0E\x01\x09\x04\x1813\x1B01¡Rayos! ¿Cómo has hecho eso?\n\n\n\n\x0E\x01\x09\x04\x1817\x1908¡Jamás había visto algo así!\n¡Y ha salido de detrás de la\npared!\n\n\x0E\x01\x09\x04\x1816\x1E00\x0E\x01\x06\x02\xFFCD(...)\n\x0E\x01\x06\x02Í Por casualidad no será...\n\x0E\x01\x09\x04\x1808\xB00Bah, olvídalo. ¡No tiene importancia!
\x0E\x01\x09\x04\x1817\x1908¡Válgame Goron! ¡Ver para creer!\n\n\n\n¡Así que el poder de la destrucción\nal que se refería el manuscrito\neran las bombas!
\x0E\x01\x09\x04\x1817\x1908¡Válgame Goron! ¡Ver para creer!\n\n\n\n¡Así que era eso a lo que se refería\nel manuscrito cuando hablaba de\nalcanzar lo lejano!
\x0E\x01\x09\x04\x1817\x1908¡Por Goron, qué rabia!\n\n\n\n\x0E\x01\x09\x04\x1816\x1E00Esto no es precisamente lo que\npensaba que íbamos a descubrir,\n¡así que debo seguir investigando!
\x0E\x01\x09\x04\x1817\x1908¡Por Goron, es asombroso!\n\n\n\n\x0E\x01\x09\x04\x1816\x1E00¿Tres corazones? Caray, jamás\nhabría imaginado que el manuscrito\nse refería a esto con lo de las gotas\nvitales...\nEstá claro que mis investigaciones\nno iban por buen derrotero, ¡así que\ntendré que seguir trabajando!
\x0E\x01\x09\x04\x1817\x1909¡Muchacho, si fueses un goron,\nte besaría! ¡Muchísimas gracias!\n¡Eres el mejor!
\x0E\x01\x09\x04\x1808\xB02¡Toma esto como regalo por haberme\nayudado tanto en mi investigación!\n¡Te lo mereces!
\x0E\x01\x09\x04\x1808\xB02¡Con esto ya hemos conseguido\nresolver todos los enigmas del\nmanuscrito!\n\nAcepta este regalo especial como\nrecompensa por tu inestimable\nayuda.
\x0E\x01\x09\x04\x1808\xB02¡Acepta esto como muestra de gratitud\npor tu ayuda en la investigación!
\x0E\x01\x09\x04\x1808\x1301El poder de los muros <r<se regenera\n>>con el tiempo; ¿por qué no vienes\nmás tarde y me echas una mano\ncon mi investigación?
\x0E\x01\x09\x04\x1D\x1353¡¿Pe... pero qué...?!\n\x0E\x01\x04\x02\x1E¡Jamás había sentido algo así!
\x0E\x01\x09\x04\x13\x1953¡¿Otra vez?! \x0E\x01\x04\x02\x1E¡¿Qué está pasando?!\n\n\n\n\x0E\x01\x09\x04\x16\x1E00¡No pienso detenerme por nada\nen el mundo! He de continuar con\nmi investigación a toda costa.
\x0E\x01\x09\x04\x1B\x1053¡¿Otra vez?!\x0E\x01\x04\x02\x1E ¡¿Qué está pasando?!\n\n\n\n\x0E\x01\x09\x04%\x1600¡No pienso detenerme por nada\nen el mundo! He de continuar con\nmi investigación a toda costa.
\x0E\x01\x09\x04\x08\xB01¡¿Otra vez tú?! \x0E\x01\x04\x02\x1E¡Ahí abajo hay\nun montón de bichos raros!\n\n\n\x0E\x01\x09\x04\x18\x1802¿No podrías cargártelos como\nla última vez?
\x0E\x01\x09\x04\x0E\x1301¡¿Otra vez tú?!\x0E\x01\x04\x02\x1E ¡Ahí abajo hay\nun montón de bichos raros!\n\n\n\x0E\x01\x09\x04\x00\x02¿No podrías cargártelos como\nla última vez?
\x0E\x01\x09\x04\x00\xB0AMmm...\x0E\x01\x04\x02\x1E Oye...\x0E\x01\x04\x02\x1E \x0E\x01\x09\x04\x08\xB00Tu espada ha cambiado\nbastante desde la última vez que la vi.\n\n\n¡Seguro que ahora podrías librarte\nde ellos aún más fácilmente que\nla última vez!
\x0E\x01\x09\x04\x00\x140AMmm...\x0E\x01\x04\x02\x1E Oye...\x0E\x01\x04\x02\x1E \x0E\x01\x09\x04\x0E\x1300Tu espada ha cambiado\nbastante desde la última vez que la vi.\n\n\n¡Seguro que ahora podrías librarte\nde ellos aún más fácilmente que\nla última vez!
\x0E\x01\x09\x04\x00\x05Bueno, pase lo que pase, yo no pienso\ndescuidar mi investigación.
\x0E\x01\x09\x04\x00\x05Bueno, pase lo que pase, yo no pienso\ndescuidar mi investigación.
\x0E\x01\x09\x04\x13\xB04¿Sabes? He visto <b<sacraliposas>>\nrevoloteando por aquí cerca.\n\n\n\x0E\x01\x09\x04\x16\x1E0BPero con mi sentido musical, de poco\nme sirve...\n\n\nLo más melodioso que sé hacer\nes rascarme la espalda contra las\nrocas...
