Tempo di gioco attuale: <r<\x0E\x02\x03\x06\x00\x00\x2CD\xFF1A\x0E\x02\x03\x06\x00\x01\x2CD>>\nTempo di gioco totale: <r<\x0E\x02\x03\x06\x00\x02\x2CD\xFF1A\x0E\x02\x03\x06\x00\x03\x2CD>>\nNessun'altra informazione disponibile.





\x0E\x01\x12\x04\x00\nSì, mio signore. Mi avete convocata?\n[1]\x0E\x02\x02\x04\x00\x00[2]\x0E\x02\x02\x04\x00\x01[3]\x0E\x02\x02\x04\x00\x02[4-]\x0E\x02\x02\x04\x00\x03
Riassunto
Suggerimenti
Prossimo\nobiettivo
Analisi della\nsituazione
Tempo di gioco
Dicerie
Altro
Annulla
\x0E\x01\x12\x04\x00\nSì, mio signore.\nDi cosa preferite che vi parli?\n[1]\x0E\x02\x02\x04\x00\x00[2]\x0E\x02\x02\x04\x00\x01[3]\x0E\x02\x02\x04\x00\x02[4-]\x0E\x02\x02\x04\x00\x03
Consigli
