Oltrenuvola
\x0E\x01\x09\x04\x00\x01Ehi Link! Tra poco\ncomincia il battesimo del volo!\n\n\nL'ultima volta ha vinto <b<Sparvio >>per un\npelo! Che spettacolo avvincente!\n\n\n\x0E\x01\x09\x04\n\x700Questa volta potrai farti valere tu,\ncon il tuo solcanubi carminio!\n\x0E\x01\x04\x02(Non vedo l'ora!
\x0E\x01\x09\x04\n\x705Aspetto con ansia di\nvedere le prodezze del\ntuo solcanubi carminio!
\x0E\x01\x09\x04\x00\x04Cos'è successo, Link?\x0E\x01\x04\x02(\n\n\n\n\x0E\x01\x09\x04\x00\x1100Cosa?! Il tuo solcanubi...\x0E\x01\x04\x022\nè scomparso\x0E\x01\x06\x02\xFBCD...\x0E\x01\x06\x02Í?\n\n\n\x0E\x01\x09\x04\x11\x1100Ma è terribile!\nNon vedevo l'ora di vederlo in azione!\nComunque, no, non l'ho visto\x0E\x01\x06\x02\xFBCD...\x0E\x01\x06\x02Í\n\n\x0E\x01\x09\x04\n\x1100Però\x0E\x01\x06\x02\xFBCD...\x0E\x01\x06\x02Í quando si tratta di solcanubi\nil <r<più preparato in merito>>, su\nOltrenuvola, è di certo <b<<pling>Sparvio>>!\n\n\x0E\x01\x09\x04\x00\x700Prova a chiedergli una mano,\npotrebbe darti qualche buon\nconsiglio!
\x0E\x01\x09\x04\x00\x02Se si parla di solcanubi, <b<Sparvio >>ne sa\npiù di tutti!\nProva a chiedergli aiuto!\n\nLo conosci, no?\nLo trovi di certo alla scuola d'armi!
\x0E\x01\x09\x04\x00\x02Perché <b<Gentirosso >>ci mette così tanto?\nGli avevo chiesto di portarmi\nqui una <r<botte>>, ma ancora\nnon si fa vedere...\n\x0E\x01\x09\x04\x10\xF00Che starà combinando?!
\x0E\x01\x09\x04\x00\x03Stai parlando del tuo solcanubi?!\n\n\n\n\x0E\x01\x09\x04\x10\xE00Guardami, sono impegnatissima!!!\nParliamo dopo!
\x0E\x01\x09\x04\n\x401Ah, Link!\nSei venuto tu!\n\n\n\x0E\x01\x09\x04\x10\x802L'avevo chiesto a <b<Gentirosso>>, però...\n\n\n\n\x0E\x01\x09\x04\x09\x400Bah, alla fine non importa... mi\nporteresti qui la <r<botte>>?
\x0E\x01\x09\x04\x09\x802Eh?! Link?!\nAvevo chiesto a <b<Gentirosso\n>>di farmi il favore, ma va bene così.\n\n\x0E\x01\x09\x04\n\xC00Oggi hai una cerimonia\nimportante, sarai molto impegnato!\nTi ringrazio.
\x0E\x01\x09\x04\x0C\x1206Ma che combini?!\x0E\x01\x0D\x02\x1906\n\n\n\n\x0E\x01\n\x04\x0FÍPoi sistemi tu!
\x0E\x01\x09\x04\x0C\x1207\x0E\x01\x08\x02\x1CDEhi! Fai attenzione! \x0E\x01\x0D\x02\x1906\nChe monello!\n\n\n\x0E\x01\n\x04\x0FÍSe continui così, questa settimana\nti lascio a digiuno!
\x0E\x01\x09\x04\x0C\x1252\x0E\x01\x08\x02\x2CDBasta!\x0E\x01\x0D\x02\x1906\n\n\n\n\x0E\x01\n\x04\x0FÍOra lo dico al direttore e ti faccio\nespellere, sai?!
\x0E\x01\x09\x04\x00\x01Tra poco c'è il <r<battesimo del volo>>,\nmi pare, no?!\nSmettila di girarti i pollici, va' subito!
\x0E\x01\x12\x04\x00\x01Signore...\nSecondo i miei calcoli questa\nluce è un indizio per le tre fiamme.\n\nSuggerisco di seguire il raggio di luce.
\x0E\x01\x09\x04\x00\x01Buongiorno,\nLink!\nHai dormito bene la notte scorsa?\n\nBene, pensavo che, visto che oggi\nc'è il <r<battesimo del volo>>, non saresti\nriuscito a dormire dall'ansia!\n\nCome? Io? \x0E\x01\x04\x02(Eh, sì... oggi devo\nsistemare questo cancello...\nEra messo maluccio...\n\nOggi c'è una cerimonia importante,\nno? Quindi devo sistemarlo prima\nche inizi!\n\n\x0E\x01\x09\x04\x0C\xC00A proposito, stamattina hai <r<pregato>> a\ndovere la Dea?!\n\n\n\x0E\x01\n\x04\x06ÍPuoi farlo presso quel <r<totem>>!\nQuando lo fai, potrai anche <r<salvare\n>>i tuoi progressi di gioco!\n\n\x0E\x01\x09\x04\x0C\xC00\x0E\x01\n\x04\xFFFFÍTotem simili si trovano un po' ovunque\na Oltrenuvola!\n\n\nDovresti prendere la buona abitudine\ndi dire una preghiera ogni volta che\nne vedi uno!\n\n<r<\x0E\x01\x09\x04\x00\x08>>Come dice il detto: \x201C<r<Aiutati che la Dea\nti aiuta>>\".
\x0E\x01\x09\x04\x00\x03Questo cancello ancora non è pronto,\nper ora evita di passare da qui! Hai\ndomande su Zelda? O sulla cerimonia?\n[1]Su Zelda[2]Sulla\ncerimonia
\x0E\x01\x09\x04\x00\x05<b<Zelda>>?\n\x0E\x01\x04\x02\x1ESì, l'ho vista alla statua della\nDea con il direttore <b<Gaepora>>.\nLa statua della Dea? \x0E\x01\x04\x02\x1ENon sai dove sia?\nProprio in questi casi, usa (C) e\nguarda un po' in giro!\x0E\x01\x11\x02\x6CD\nLa vista è splendida da qui!\n<g<Guarda in giro >>con (C).\nSe ti confondi, con (v) puoi <g<centrare\nla visuale>>!\nNon scordarlo!\x0E\x01\x11\x02\x6CD\x0E\x01\x11\x02\x9CD
\x0E\x01\x09\x04\x00\x03Anche tu partecipi\nal <r<battesimo del volo >>di oggi?\n\n\nIl campione viene promosso alla <r<classe\nsuperiore >>e, una volta diplomato, \ndiventa un <r<cavaliere>> a tutti gli effetti.\n\nQuella del cavaliere è una mansione\nmolto importante! Assicura la pace\nsu Oltrenuvola. Non vedo l'ora di\nammirarti in azione!
\x0E\x01\x09\x04\x00\x05Uh? Cos'è successo? Ti vedo\npreoccupato! Come?!\nÈ sparito il tuo solcanubi?!\n\n\x0E\x01\x04\x022Beh... <pling>l'ho <r<visto >>prima!\n\n\n\nEra inseguito da <b<Bado >>e la sua\ncombriccola, aveva tutta l'aria\ndi essere in fuga!\n[1]Verso dove?[2]Dov'è Bado?
\x0E\x01\x09\x04\x00\x12A esser sincero, non so di preciso\ndove fossero diretti...
\x0E\x01\x09\x04\x00\x04<b<Bado>>? Era con la sua combriccola,\ndicevano che sarebbero andati in\npiazza per assistere al battesimo del\nvolo...\nDi solito puoi scendere da qui,\nper arrivare in città velocemente,\nma questo cancello non si può\nancora aprire.\nHo lasciato aperto quello di sotto,\nperò. Mi dispiace, dovrai fare il giro\ndella scuola...
\x0E\x01\x09\x04\x00\x05Come?\nVuoi chiedermi qualcos'altro?\n[1]Solcanubi[2]Bado
\x0E\x01\x09\x04\x00\x01\x0E\x01\x0D\x02\x1906Link! Aspetta!\n\n\n\x0E\x01\x0D\x02\x500\nSenti... avrei una \npiccola richiesta per te...\n\n\nProvi a fare uno <g<sprint >>con (A) e un\n<g<attacco con capriola >>contro questo\nalbero?\n\nProprio davanti all'albero, <r<scuoti\nil Nunchuk >>e <g<fai  una capriola>>!\nDaaaaai!\x0E\x01\x04\x02\x1E Per favooooreee!!!
\x0E\x01\x09\x04\x00\x04Per l'<g<attacco con capriola>>,\nper prima cosa fai uno sprint\ncon (A)... \n\nPoi <r<agita il Nunchuk >>davanti al punto\nin cui vuoi effettuare l'attacco,\nappena prima di arrivarci.\n\nSe fai TUMP con l'<g<attacco\ncon capriola>>, potrebbe cadere\ngiù qualche cosa, sai?!\n\nDaaaaai!\x0E\x01\x04\x02\x1E Prooovaaaciiii!!!
\x0E\x01\x09\x04\x00\x08UAAAH!\x0E\x01\x04\x02\x1E\nCe l'hai fatta!\nIl mio <b<azzurrottero>>!\n\nAspetta!
\x0E\x01\x09\x04\x0F\x1300Nooo...!\nL'<b<azzurrottero>>...\nl'avevo quasi preso!\n\n\x0E\x01\x09\x04\n\x900Mmh... senza retino è\nimpossibile catturare gli insetti\nche volano...\n\nNon avrei dovuto buttare via\nquello che avevo comprato \nalla <r<bottega di Terry>>!\n\x0E\x01\x09\x04\x11\x200Uff...
\x0E\x01\x09\x04\x00\x03Meglio chiudere, qui!\nNon vorrei che di sera entrasse\nqualche essere oscuro!\n\nSe proprio vuoi uscire,\nal primo piano è aperto,\nma sarebbe meglio non\nuscire affatto di notte...\nCapisco che tu voglia\nandare a cercare la tua\namica d'infanzia, Zelda...\n\nMa la notte, quasi nessuno\ns'azzarda a uscire,\nqui a Oltrenuvola.
\x0E\x01\x09\x04\x00\xB05La sera è tutto più calmo,\nsembra che anche quelle\npesti stiano dormendo...\n\n\x0E\x01\x09\x04\n\x800Come va? Pensi di\nriuscire a trovare Zelda?\nDevi mettercela tutta!
\x0E\x01\x09\x04\x00\x01Buongiorno, Link!\nOggi soffia una brezza perfetta per\nla cerimonia che ci attende!\n\n\x0E\x01\x09\x04\x11\x200Chi sarà il campione questa volta?!\n<b<Bado >>sembrerebbe il favorito...\n\n\n\x0E\x01\x09\x04\x0C\x200Il campione riceverà un\npremio dalla ragazza \nche impersona la Dea!\n\n\x0E\x01\x09\x04\x00\x609Lo trovo romanticissimo!
\x0E\x01\x09\x04\x0C\x209Oh... Non so cosa darei per fare la Dea\nal battesimo del volo! Una romantica\ncerimonia in compagnia di un cavaliere\naffascinante! Anche solo per una volta!
\x0E\x01\x09\x04\x00W Link, cosa c'è?\nSembri preoccupato...\n\n\nIl tuo solcanubi? Intendi quel\nbell'esemplare di carminio?\n\x0E\x01\x04\x02(Se l'ho visto?\x0E\x01\x06\x02\xFBCD Mmh...\x0E\x01\x06\x02Í\n\n\x0E\x01\x09\x04\x11\x200No, non l'ho visto...\n\n\n\n\x0E\x01\x09\x04\x09\x204Dalla statua della Dea puoi vedere\ntutta la città, prova a cercarlo da lì!\n\n\nPer arrivare alla statua senza\nperderti, premi \x0E\x02\x04\x02\x3CD e consulta\nla <r<mappa>>.\x0E\x01\x11\x02\x3CD
\x0E\x01\x09\x04\x00\x04Per andare alla statua della Dea senza\nperderti, premi \x0E\x02\x04\x02\x3CD e consulta la\n<r<mappa>>. Prova a cercare il tuo\nsolcanubi da lì!\x0E\x01\x11\x02\x3CD

\x0E\x01\x09\x04\x09\x401Buongiorno, Link!\n\n\n\n\x0E\x01\x09\x04\x08\x400Sei pronto per il <r<battesimo del volo\n>>di oggi?\n\n\nTutti gli altri sono nella piazza a\nesercitarsi, ma tu sembri piuttosto\nrilassato!\n\n\x0E\x01\x09\x04\x0B\x400Il tuo solcanubi è davvero un\nbell'esemplare di <r<carminio>>!\nAllo scorso battesimo del volo ho vinto\ncon il mio solcanubi...\nMa, onestamente, non credo che\nsarei stato in grado di battere il tuo!\n\n\n\x0E\x01\x09\x04\x08\x400Ogni giorno faccio ricerche in merito\nalla potenza dei solcanubi e alle\ncapacità dei loro cavalieri...\n\n\x0E\x01\x09\x04\x0C\x405Quindi quando hai qualche dubbio,\nnon esitare a venirmi a chiedere aiuto!
\x0E\x01\x09\x04\x0C\x405Se hai qualche domanda sui solcanubi,\nchiedi pure a me!
\x0E\x01\x09\x04\x00\xC06Ehilà! Cosa ci fai ancora in giro\nper la scuola?!\n\n\n\x0E\x01\x09\x04\x0C\xC09Cosa?!\x0E\x01\x04\x02\x14 Hai chiamato a te il solcanubi\ne non è arrivato?!\n\n\n\x0E\x01\x09\x04\x01\xC00Un solcanubi guardiano che non\nrisponde al padrone... mmh...\n\n\nÈ la prima volta che sento una cosa\nsimile, non saprei dire come possa\naccadere...\n\n\x0E\x01\x09\x04\x08\x400Mmh... come studente più anziano\ndevo aiutarti in qualche modo...\n\n\n\x0E\x01\x09\x04\x0B\xC00Farò qualche ricerca per te, tu\nintanto vai in piazza e prova\na chiedere in giro!
\x0E\x01\x09\x04\x0B\xC00Non restare qui a scuola, vai fuori a\ncercare il tuo solcanubi...\n\n\nIo farò qualche ricerca e se scopro\nqualcosa ti farò sapere subito!
\x0E\x01\x09\x04\x08\x401Link!\nStavo giusto cercando te!
\x0E\x01\x09\x04\x09\xC00Ho saputo che il tuo solcanubi\nè scomparso! Ho provato a\nfare delle ricerche...\n\n\x0E\x01\x09\x04\x00\xC00Ne ho parlato con Gentirosso\ne gli ho fatto una marea\ndi domande...
Guarda qui! \x0E\x02\x04\x02\x19CD indica dove si trova la\n<r<cascata>>, credo!
\x0E\x01\x09\x04\x00\x404Sai come consultare una mappa, vero?\nPremi \x0E\x02\x04\x02\x3CD per vedere dove ti trovi al\nmomento.\x0E\x01\x11\x02\x3CD\n\n\x0E\x01\x09\x04\x08\x400Quindi, quando ti senti confuso,\npremi \x0E\x02\x04\x02\x3CD!\x0E\x01\x11\x02\x3CD
\x0E\x01\x09\x04\x00\x04Ah, Link!
\x0E\x01\x09\x04\x01\x02Link!\x0E\x01\x0D\x02\x1906
Se vai in piazza, esci dal piano terra!\nQuella è la via più rapida.\n\n\n\x0E\x01\x09\x04\x09\x400Inoltre, l'ingresso del piano superiore\nè ancora chiuso a chiave, non si può\npassare da lì.
\x0E\x01\x09\x04\x0C\xC16Ma cosa sta combinando la vecchietta\ndella mensa? Più tardi andrò\na lamentarmi!
\x0E\x01\x09\x04\x00\x02\x0E\x01\x08\x02\x2CDEeeehii!\x0E\x01\x0D\x02\x1906\nLink!
\x0E\x01\x09\x04\xC00\x812Scusa, Link!\n\n\n\n\x0E\x01\x09\x04\xC00\x800Volevo dirtelo prima, ma\x0E\x01\x06\x02\xFBCD...\x0E\x01\x06\x02Í se <b<Bado\n>>venisse a sapere che te l'ho detto...
\x0E\x01\x09\x04\x00\xC16<b<Bado >>si è assicurato\nche tutti stessero zitti...
\x0E\x01\x09\x04\xC07\xE11Poco fa ero in mensa a fare le pulizie\ne sono arrivati Bado e gli altri due...\n\n\n\x0E\x01\x09\x04\xC00\x800Non si sono accorti di me, e si\nconsultavano su come <r<nascondere\n>>il tuo solcanubi.\n\n\x0E\x01\x09\x04\xC00\x800Avevo pensato di avvertirti,\nma mentre lasciavo la\nmensa...\n\n\x0E\x01\x09\x04\xC01\xE00Mi hanno visto...\n\n\n\n\x0E\x01\x09\x04\xC07\xE00E mi hanno detto che se fossi venuto\na dirtelo, non me l'avrebbero fatta\npassare liscia...
\x0E\x01\x09\x04\x09\xC00Fatto sta che <b<Bado >>e gli altri avevano\nintenzione di catturare il tuo solcanubi\ne nasconderlo vicino alla <r<<pling>cascata>>.\n\n\x0E\x01\x09\x04\x08\xC00Dunque, la cascata è\x0E\x01\x06\x02\xFBCD...\x0E\x01\x06\x02Í\n\x0E\x01\x04\x02(Mmh... dammi un secondo la <r<mappa>>.
\x0E\x01\x09\x04\xC00\x819Perdonami, Link!\nSono davvero un fifone...\nperdonami!
\x0E\x01\x09\x04\x0C\xC05Se hai intenzione di andare alla\ncascata è meglio che ti porti almeno\nuna <r<spada>>...\n \nPare che lì ci siano parecchie creature\nstrane, ultimamente...\n\n\n\x0E\x01\x09\x04\x09\xC00Poco fa, ho visto entrare nella palestra\ndi scherma il <b<primo cavaliere>>. Potresti\nchiedere a lui di prestarti una spada!
\x0E\x01\x09\x04\x00\xC05Lascia che ti dia un consiglio...\n\n\n\nPrima di andare in posti pericolosi,\n<r<rivolgi una preghiera alla Dea e salva>>.\n\n\nPuoi vedere sulla mappa dove sono\ncollocati i <r<totem >>presso i quali puoi\nrivolgere le preghiere.
\x0E\x01\x09\x04\xC00\x800\x0E\x01\x06\x02\xFBCD...\x0E\x01\x06\x02Í Farai in tempo?!\nLink...\n\n\n\x0E\x01\x09\x04\xC00\xE06Sono solo un gran\nfifone\x0E\x01\x06\x02\xFBCD...\x0E\x01\x06\x02Í Mi dispiace tantissimo...
\x0E\x01\x09\x04\xC01\x900\x0E\x01\x06\x02\xFBCD... ... ...\x0E\x01\x06\x02Í
\x0E\x01\x09\x04\x00\xC01Link!\nAppena in tempo!
\x0E\x01\x09\x04\x08\xC00Forza...\x0E\x01\x04\x02# Digli la verità!
\x0E\x01\x08\x02\x2CDDa questa parte!\x0E\x01\x08\x02Í\n\n\n\n\x0E\x01\n\x04\x03ÍVieni qui, vorrei parlarti del tuo\nsolcanubi!!
\x0E\x01\x09\x04\x00\x01Cosa ci fai in giro di sera?!\n\n\n\n\x0E\x01\x09\x04\x0C\xC09Che?! Spero proprio che tu non abbia\nintenzione di volare ora!\n\n\n\x0E\x01\x09\x04\x09\xC00I solcanubi non hanno una vista che gli\npermette di volare di notte! Solo quelli\naddestrati riescono a farlo!\n\n\x0E\x01\x09\x04\x08\x400Se vuoi volare, è meglio che aspetti\nche sia mattina! Se fai una bella\ndormita farà subito giorno! Spero\nche non sia troppo tardi per te.\n
\x0E\x01\x09\x04\x00\x04Fai come vuoi, ma ricordati che la sera\nnon puoi volare!\n\n\nSe vuoi girare per il cielo, dovrai\naspettare il mattino...\nVai a letto!
\x0E\x01\x09\x04\x08\x901Buongiorno, Link!\nIn bocca al lupo per il <r<battesimo del\nvolo >>di oggi!\n\n\x0E\x01\x09\x04\x00\x400Se vincerai verrai promosso alla <r<classe\nsuperiore >>insieme a me e,\ndiplomandoti, potrai diventare\n<r<cavaliere>>.\n\x0E\x01\x09\x04\x08\x900Daranno anche a te una bellissima\n<r<uniforme da cavaliere>> come la mia!\nIh ih ih! Ti donerebbe, credo!\n\n\x0E\x01\x09\x04\x0B\x713Aah... quasi quanto dona a lui...
\x0E\x01\x09\x04\x01\x406Oh, Link! Che succede?\nHai l'aria preoccupata.\n\n\n\x0E\x01\x09\x04\x08\xD00Che cosa?! \x0E\x01\x04\x02(Il tuo <r<solcanubi>> è\nscomparso?!\n\n\n\x0E\x01\x09\x04\x0C\xD12Uhm\x0E\x01\x06\x02\xFCCD... \x0E\x01\x06\x02ÍSono stata dentro la scuola\nfinora, non ne so proprio nulla...
\x0E\x01\x09\x04\x08\x406Come?\n\x0E\x01\x04\x02( Vuoi sapere dove si trova <b<Bado>>?\n\n\n\x0E\x01\x09\x04\x00\xD00Sta di nuovo combinando qualcosa\nquello lì?!\n\n\n\x0E\x01\x09\x04\x0C\x400Non so come aiutarti, però magari\n<b<Sparvio >>può!\n\n\n\x0E\x01\x09\x04\x08\xE04A proposito, credo che <b<Sparvio >>stesse\nproprio cercando te\x0E\x01\x06\x02\xFCCD...\x0E\x01\x06\x02Í\nLo trovi davanti alla <r<palestra\ndi scherma>>!
\x0E\x01\x09\x04\x08\x900Se vincerai durante il <r<battesimo del\nvolo>>, saremo insieme nella<r< classe\nsuperiore>> per diventare cavalieri!
\x0E\x01\x09\x04\n\xE56\x0E\x01\x08\x02\xFFCDNon capisco perché debba occuparmi io di\naprire la porta, visto che è compito suo!\nUffa!
\x0E\x01\x09\x04\x00\x06Se cerchi <b<Sparvio>>, sarà davanti alla\n<r<palestra di scherma>>, dietro la scuola\nd'armi.
\x0E\x01\x09\x04\x08\xE06L'esperto di solcanubi\nè <b<Sparvio>>. L'ho visto prima al piano\ndi sotto, prova a chiedere a lui!
\x0E\x01\x09\x04\x00\x01Guarda questa statua... Non saprei dire\nda quanto tempo si trovi qui...\n\n\nHa solo un occhio, che pena, poverina!\n\n\n\nPuoi guardarla meglio premendo (C)! \x0E\x01\x11\x02\x6CD
\x0E\x01\x09\x04\x00\x02Quel ragazzino è incorreggibile!!!\nGli avevo anche detto che era quasi\npronto da mangiare!\n\nDove sarà finito?! Di certo a inseguire\nqualche insetto...
\x0E\x01\x09\x04\x00\x04Uh\x2010uh!\nAnche per oggi una\nzuppa gustosissima!
\x0E\x01\x09\x04\x00\x07Ma che fai?!\nNon puoi riprendertela!\n\n\n\x0E\x01\x09\x04\x00\x1200Sono certa che hai\naltre cose da fare...\nSu, vai ora!
\x0E\x01\x09\x04\x0C\xD14Zelda è così brava\na volare, com'è possibile che \nsia caduta oltre il letto di nubi?!\n\n\x0E\x01\x09\x04\n\xD06Cosa?! È comparso\nanche un fantasma?! Mi sa che hai\nbattuto molto forte la testa...
\x0E\x01\x09\x04\n\xE57Ti pare il caso di stare\nnella stanza di una\nragazza a quest'ora di sera?!\n\nTra poco andrò a farmi\nun bagno, ti spiace\nandare via?!\n\n\x0E\x01\x09\x04\x0C\xE14Però la vasca è\noccupata da un bel pezzo,\nuffa.
\x0E\x01\x09\x04\x08\xD57Vuoi parlarmi?!\nNon puoi aspettare fino\na domani?!
\x0E\x01\x09\x04\x00\xE12Non so cosa fare con la lettera\ndi Ras...\n\n\n\x0E\x01\x09\x04\x0B\xE00Cosa potrebbe pensare Sparvio\nse lo venisse a sapere?!
\x0E\x01\x09\x04\x08\x909 Link!\nGrazie a te sono\ndavvero felice!\n\nLui farà la ronda anche\noggi, anche se nessuno\ngli ha chiesto di farlo!\n\n\x0E\x01\x09\x04\x0E\x90AHa tutta la mia ammirazione!
\x0E\x01\x09\x04\x00\x01Ah, stai andando via?\x0E\x01\x04\x02\x14\nAllora non c'è bisogno\nche prepari anche per te...\n\n\x0E\x01\x09\x04\n\xC00Fai attenzione, mi raccomando!\n\n\n\n\x0E\x01\x09\x04\x09\x800Qualche volta torna a\nriposarti un po' in un letto\ncaldo! Ne avrai bisogno!
\x0E\x01\x09\x04\x00\x01Negli ultimi giorni, ho sentito una voce\npassando accanto al <r<bagno di notte>>.\n\n\nChi potrebbe essere? Mah, chiunque\nsia, vorrei solo che facesse meno\nchiasso!
\x0E\x01\x09\x04\x00\x01Non sento alcuna voce provenire dal\nbagno già da un po'.\n\n\nPerò adesso Ras dorme nella stanza di\nBado e non fa altro che piangere e\ngridare... Che cosa si può fare?
\x0E\x01\x09\x04\x00\x01Ultimamente non sento più la voce\nche proveniva dal gabinetto...\nChissà chi era!
\x0E\x01\x09\x04\x00\x01Allora, come stai? Visto che sei venuto\nfin qui, potresti approfittarne per\nriposare bello comodo in un <r<letto>>!
\x0E\x01\x09\x04\x00\x01Non ho più visto Bado in giro, negli\nultimi tempi... Che fine avrà fatto quel\nragazzo?!
\x0E\x01\x09\x04\x00\x02Noi della squadra di soccorso\nsiamo sempre pronti,\nma fa' più attenzione!
\x0E\x01\x09\x04\x00\x02Ohi, ohi, giovane apprendista!\nMa cosa ti hanno insegnato a scuola?\nSe continui così non sarai mai un vero\ncavaliere!
\x0E\x01\x09\x04\x00\x02Ehi! Presta più attenzione la prossima\nvolta! Di notte, con il buio che c'è, è\nancora più facile cadere giù.\n\nInoltre, il volo notturno è consentito\nsoltanto a noi della squadra di\nsoccorso! Mi raccomando, stai più\nattento!
\x0E\x01\x09\x04\x00\x02Ohi, ohi, giovane apprendista!\nSe continui così non sarai mai un\nvero cavaliere!\n\nRicordati che il volo notturno è\nconsentito soltanto a noi della squadra\ndi soccorso! Mi raccomando, stai più\nattento!
