Link, io lo faccio\nriposare un po'...\n\n\n\x0E\x01\x09\x04\x00\x500Tu prova a chiedere\naiuto in giro. Forse qualcuno\nha visto il tuo solcanubi!
Come immaginavo,\neri tu, Link!\n\n\n\x0E\x01\n\x04\x17ÍMi avevano detto che ti eri diretto\ndalle parti della cascata, così ho\npensato di darti una mano\ndall'alto.\nCome vanno le ricerche?\nHai trovato il tuo solcanubi?
\x0E\x01\x09\x04\x100\x514Capisco...\n\n\n\n\x0E\x01\x09\x04\x100\xC00Ho sentito dire che Bado e gli altri\nspesso vengono da queste parti a\npassare il tempo!



Ah... scusa...\nForza, andiamo!
\x0E\x01\x06\x02\xFCCD...?\x0E\x01\x06\x02Í
\x0E\x01\x09\x04\x100\x1500Ma chi...?\n\n\n\n\x0E\x01\x09\x04\x100\x1500Chi mi chiama?!
AH! Eccolo!!!
\x0E\x01\x09\x04\x09\x500\x0E\x01\x08\x02\x1CDÈ il tuo solcanubi!

\x0E\x01\x09\x04\x00\x06Che è successo?! Link,\nsbrighiamoci!
\x0E\x01\x09\x04\x0F\x513Che cosa terribile...\n\n\n\nLink!\nProva a fare qualcosa\nper togliere le assi!



\x0E\x01\x09\x04\x00\x04Dai, prova di nuovo!\nQuesta volta non ti spingerò!\nForza, vai! Fai uno <g<sprint >>con tutta\nl'energia che hai e poi tuffati!\nPrima di toccare terra, premi (B)\nper aprire il manto magico!\nNon lo scordare, eh!\x0E\x01\x11\x02\x1CD\n\nMi raccomando, cerca di atterrare\nesattamente <r<al centro del cerchio\ndi pietra>>! 
\x0E\x01\x09\x04\x00\x1514Eh?!\nNon è andata granché bene, vero...?\n\n\n<r<\x0E\x01\x09\x04\x00\xC00>>Durante il <r<tuffo>>, <g<orienta >>il\ntelecomando per bilanciarti e cambiare\ndirezione durante la discesa.\n\nBene, prova di nuovo! Questa volta non\nti spingerò! Forza!\n\n\nFai un bello <g<sprint>> e tuffati!\nPrima di toccare terra,\ntieni premuto (B)!\x0E\x01\x11\x02\x1CD\n\nCerca di atterrare esattamente <r<al\ncentro del cerchio di pietra>>!
\x0E\x01\x09\x04\x0C\xE09Nonostante quello che ha passato, il tuo\nsolcanubi resta sempre meraviglioso! \n\n\n\x0E\x01\x09\x04\x00\xC00Informerò mio padre di tutto questo.
\x0E\x01\x09\x04\x400\x04Ehi, Link!
\x0E\x01\x09\x04\x400\x00Ho sentito che hai trovato\nil tuo pollo, alla fine!\n\n\n\x0E\x01\n\x04\x0BÍPerò non è giusto... a forza di\naspettare che la gara cominci, è da\nstamattina che siamo tesi, noi!\n\nPer te riservano sempre un\ntrattamento speciale, anche\nse sei solo uno sfaticato!
Ormai sei quasi un adulto, ma non vai\nda nessuna parte se non c'è Zelda\nche ti accompagna, eh?\n\nMi sembri proprio uno smidollato,\nlo sai? Sempre attaccato alla sottana\ndi una donna...\n\n\x201CIo sono l'amichetto d'infanzia di\nZelduccia e staremo sempre insieme!\"\n\x0E\x01\x06\x02\xFCCD...\x0E\x01\x06\x02Í\n\n\x0E\x01\x09\x04\x400\x17Credi di essere forte, non è così?!\x0E\x01\x04\x02<\n\x0E\x01\x09\x04\x40B\xAFFEh? EH?!
\x0E\x01\x09\x04\x500\x0EBado non fa che ripetere che sarà lui a\nsposare Zelda e staranno sempre\ninsieme...
\x0E\x01\x09\x04\x600\x14Ih ih ih...
\x0E\x01\x09\x04\x40D\xB00Non sarei così sicuro di me,\nse fossi al tuo posto!\n\n\n\x0E\x01\x09\x04\x400\xB00Il vincitore sarò io!\nE sarò io a ricevere dalla Dea,\nda Zelda cioè, il <y<manto magico>>!\n\nL'ha fatto a mano Zelda stessa,\nnon posso certo lasciarmelo\nscappare!
\x0E\x01\x09\x04\x404\x1700Ah... quel manto magico, \nlo porta Zelda... e presto sarà\nnelle mie mani...\n\nSicuramente avrà il suo\ndolcissimo profumo...\nGh gh gh...\n\nE poi ci sarà la cerimonia\nin cima alla statua della Dea...\nNoi due da soli...\n\nE visto che non ci sarà\nnessuno a tarparmi le ali...\n
Gh... gh gh gh...\n\n\n\nMhua hua hua...
Ba... Bado?! Bado!!!\n\x0E\x01\x04\x02\x1EDietro!!! \x0E\x01\x04\x02\x1EDietro di te!
\x0E\x01\x09\x04\x400\x00\x0E\x01\n\x04\x0BÍCosa c'è?! Non disturbatemi!
\x0E\x01\x09\x04\x419\x1715Argh!
Cosa dicevi...? Visto che\nnon ci sarà nessuno a\ntarparti le ali...? 
\x0E\x01\x09\x04\x4FF\xFF0DEhm...\nN\x2010no... ecco... \n\n\n\x0E\x01\x09\x04\x400\x00Link! Per fortuna hai\nritrovato il tuo solcanubi!\nPotremo batterci ad armi pari!
\x0E\x01\x09\x04\x400\x00Ci vediamo dopo, Zelda!\nNon perdere un attimo della\nmia splendida performance!
\x0E\x01\x09\x04\x505\x13\x0E\x01\x09\x04\x607\x00Ehi, ehi! Bado!\nAspetta!\x0E\x01\x05\x04\x14\x00
\x0E\x01\x09\x04\x09\x1014Ad armi pari, dice lui!\nAvrei proprio qualcosa da\nridire in merito!\n\n\x0E\x01\x09\x04\x00\xFF00Link, non dare\nretta a quello che dicono,\npiuttosto concentrati!\nIo credo in te!\nPromettimi di\nmettercela tutta!\n[1]OK[2]Mah...[3]Saremo soli?
\x0E\x01\x09\x04\x0C\xE00Bravo, Link!\nCon questa determinazione,\nvincerai sicuramente!
\x0E\x01\x09\x04\x0C\x1500Non essere così disfattista!\nCredi in te!!!
\x0E\x01\x09\x04\x10\xE04Cosa?! Ti ci metti anche tu\ncon le idiozie, ora?!
Sta per iniziare il battesimo\ndel volo! Gli studenti selezionati\nsi radunino qui!
Bene, Link!\nIn bocca al lupo!

Ehi, Link!\nCredo sia meglio verificare\nle condizioni del tuo solcanubi...\nTi sembra che stia bene?
Durante il volo, puoi dirigere il tuo\nsolcanubi <g<inclinando a destra e a\nsinistra >>il telecomando Wii.\n\nQuando vuoi <r<accelerare>>, <g<agita su e giù\n>>il telecomando per <r<prendere quota>>, poi\n<g<puntalo verso il basso >>e scenderai in\npicchiata!\nQueste sono le regole di base\ndell'accelerazione. Tutto chiaro? 
Come va? Il solcanubi\nè in forma come al solito?
Quando sei in volo, puoi consultare i\n<r<comandi >>per il solcanubi premendo (2)!\x0E\x01\x11\x02\x5CD\n\n\nRicordati che puoi <r<accelerare >>e\n<g<attaccare >>con (A), mentre con (B) puoi\n<r<rallentare>>. Fai un po' di pratica!\x0E\x01\x11\x02\x1CD
Link! Eccoti un consiglio\nsu come <r<acquistare velocità>>.\n\n\n<g<Agita il telecomando su e giù>> e, quando\nhai <r<preso quota>>, <g<puntalo verso il\nbasso >>per accelerare!\n\nAgita su e giù e poi punta verso il basso.\nTutto chiaro? Tu e il tuo solcanubi\nsarete inarrestabili!
Link! Ero preoccupata,\nma mi pare che il solcanubi risponda\nbene ai tuoi comandi!\n\nDai, mio padre e tutti gli\naltri ci stanno aspettando,\nmeglio che ci sbrighiamo!
\x0E\x01\x0D\x02\x1906\x0E\x01\x08\x02\x1CDLink!!!
È il diario di Zelda,\nvuoi leggerlo?\n[1]Sì[2-]No
Meglio di no...
Domani si terrà il <r<battesimo del volo >>e\nLink si avvicinerà sempre\ndi più al suo futuro da cavaliere.\nSpero lo diventi al più presto!\nAnche se ultimamente\nLink non si sta\nimpegnando per nulla nel volo!\n\nDomani lo sveglierò presto per farlo\nallenare! Link deve\nvincere assolutamente! Voglio\ncelebrare la cerimonia con lui!!!
