\x0E\x01\x09\x04\x14\x142DOohh Zelda...\n\n\n\nÈ tutta colpa tua!\nNon sai nemmeno cavalcare\nun solcanubi e vinci!\n\n\x0E\x01\x09\x04\x0B\xA3CDevo assolutamente\naiutare Zelda!\nNon posso farlo che io!\n\n\x0E\x01\x09\x04\x00\xA00Aspetta e vedrai!!!
\x0E\x01\x09\x04\x14\x142DOoohh Zelda... dove sarà andata...?\n\n\n\n\x0E\x01\x09\x04\x00\x1400Ehi, tu! Ultimamente ti vedo spesso\na zonzo nel cielo... dove te ne vai?\n\n\n\x0E\x01\x09\x04\x00\xA3CSe credi di poter superare tutti\nti stai sbagliando di grosso!\n\n\n\x0E\x01\x09\x04\x14\x142DTi faccio vedere io!
\x0E\x01\x09\x04\x00.Zelda, ma dove sei finita?\nIo non ce la faccio più!
\x0E\x01\x09\x04\x00-Ehi! Dove sarà andata?\nCerco Zelda qua e là,\nma lei non si fa trovar...\n\n\x0E\x01\x09\x04\x00\x03Ora che ci penso... Hai visto quelle\nluci che sembrano venir fuori dal\nmare di nuvole?\n\nPer me sono inquietanti! Però ho\npensato... Quelli sono dei segnali di\nZelda!\n\nMi sta dicendo: \x201CVieni a salvarmi,\nBado!\".\nVuole che vada da lei...\n\n\x0E\x01\x09\x04\x0B\xA3DDi sicuro lei è là! Zeldaaa!!!\nTi troverò, stai tranquilla!\n\n\n\x0E\x01\x09\x04\x00\xA00Tu! Stai cercando di lasciarmi\nindietro? Non c'è trippa per gatti!\n\n\n\x0E\x01\x09\x04\x00\x142EChe squallore!\nSolo a guardarti in faccia\nmi viene tristezza!
\x0E\x01\x09\x04\x08\x1F02Non ho mai visto Bado così triste\nin vita mia!\n\n\n\x0E\x01\x09\x04\x0E\x1F00Si è rinchiuso nella sua stanza e non\nesce più! E si sfoga su di noi...\n\n\n\x0E\x01\x09\x04\x1A\x1F00La colpa è tua se Zelda è scomparsa!\nRestituiscicela!
\x0E\x01\x09\x04\x00\x02Ehi?! Ma Bado non è più\nnella sua stanza! Ne sai qualcosa?\n\n\n\x0E\x01\x09\x04\x00\xD00\x0E\x01\x06\x02\xFBCD... ... ...\x0E\x01\x06\x02Í Proprio così...\nDev'essere partito per mettere\na tacere la malinconia...\x0E\x01\x04\x022\x0E\x01\x09\x04\x00\xC10 Già...
\x0E\x01\x09\x04\x01\x1F02Ehi! Così sei tu l'unico\npromosso? Patetico!\n\n\n\x0E\x01\x09\x04\x08\x1F00E per giunta Zelda è scomparsa\ne Bado si è rinchiuso nella sua stanza...\n\n\n\x0E\x01\x09\x04\x1A\x1F00È tutta colpa tua!
Ehi! Tu!\nSarò io a vincere, capito?\nTogliti di torno!
Ehi? Come ti permetti di\ndare fastidio a Bado?!\nPrendi questo!\n
\x0E\x01\x09\x04\x04\x501Davvero Zelda è\ncaduta nel mare di nuvole...?\n\n\n\x0E\x01\x09\x04\x00\x507E tu, perché non\nl'hai aiutata?!
\x0E\x01\x09\x04\x00\x1F07Guarda! È proprio\ndepresso! Povero Bado...\nÈ distrutto!\n\nLa scomparsa di Zelda\nè tutta colpa tua!\nRestituiscicela!\n
\x0E\x01\x09\x04\x00\x1F1CChissà quanto tempo gli ci vorrà\nper tirarsi su di morale...\n\n\nE tocca a me tenergli compagnia...\n\n\n\n\x0E\x01\x09\x04\x00\x1A0BAh! Come vorrei tornare nella\nmia stanza...
