\x0E\x01\x09\x04\x00\x01Salve, Link!\nPiacere di rivederti!\n\n\nAllora? Siamo pronti per\naffettare del bambù?\nOgni turno ti costerà <r<10 rupie>>.\n[1]Accetto[2]Le regole?[3-]Rifiuto
\x0E\x01\x09\x04\x00\x15Link!\nHai trovato quello che dava\nnoie a mia figlia?\n\nChe ne dici di affettare del bambù?\nCosta solo <r<10 rupie>>!\n[1]Accetto[2]Le regole?[3-]Rifiuto
\x0E\x01\x09\x04\x0C\xE13Ah...! Aspetta che metta le mani su\nquello che ha sedotto mia figlia!\n\n\n\x0E\x01\x09\x04\x10\xFF00È in momenti come questi che a un\nuomo serve un bambù da affettare!\nChe ne dici? Solo <r<10 rupie >>a turno.\n[1]Accetto[2]Le regole?[3-]Rifiuto
\x0E\x01\x09\x04\x00\x0BÈ bello rivederti, Link!\nSembra che quel ragazzo abbia\nsmesso d'importunare mia figlia.\n\nChe ne dici di una bella affettata?\nSono <r<10 rupie>> per ogni turno.\n[1]Accetto[2]Le regole?[3-]Rifiuto
\x0E\x01\x09\x04\x00\x0BChe ne dici di affettare un po' di\nbambù? Sono <r<10 rupie>> per tentativo!\n[1]Accetto[2]Le regole?[3-]Rifiuto
\x0E\x01\x09\x04\x0B\xFF09Bene allora! Voglio vedere dei colpi\nfulminei!
\x0E\x01\x09\x04\x0C\xE07Ma ci sei o ci fai? Ho detto che c'è\nun premio in palio! Sai, ho messo su\nun bel gruzzolo come modello, ma\nnon posso certo farti giocare gratis!\n\x0E\x01\x09\x04ÿ\xFF06Allora? Ti costerà <r<10 rupie>>.\n[1]Ci sto![2-]Non ora
\x0E\x01\x09\x04\x07\xFF06Ah, non te lo puoi permettere... beh,\nin questo caso... mi sa che devo farti\nprovare gratis...\n\n\x0E\x01\x09\x04\x0C\xE12Non dirmi che ci hai creduto davvero!\nAh ah! I giovani d'oggi!\n\n\n\x0E\x01\x09\x04\x00\xE00Credo proprio che tu abbia parecchio\nda imparare, persino mia figlia è meno\ningenua di te!
Vedi questo bambù qua in mezzo?\nTaglialo in tanti pezzi.\n\n\nFacile dici? Forse, ma quante volte\nriesci a tagliarlo prima che cada?\nC'è un premio in palio!
\x0E\x01\x09\x04\x0B\xFF09Devi tagliare il bambù che si trova\nqui in mezzo.\nE cercare di tagliare più pezzi possibili\nprima che cada a terra!\nIn base al numero di fette che riesci a\ntotalizzare ti darò un premio. 
\x0E\x01\x09\x04ÿ\xFF09E quindi? Solo <r<10 rupie>> per turno.\n[1]Accetto[2-]Si paga?
\x0E\x01\x09\x04\x00\x03Capito. Alla prossima!
\x0E\x01\x09\x04\x00\x01Oh! Eccoti qui, Link!\nSai, non vedo spesso della gente da\nqueste parti.\n[1]Che fai?[2]Chi sei?
\x0E\x01\x09\x04\x00\x01Oh! Sei tu Link!\nÈ bello vedere qualcuno\ndi tanto in tanto.
\x0E\x01\x09\x04\x07\xFF00Questo è il mio piccolo rifugio dove mi\nalleno in segreto con la spada.\nUna volta tutti mi chiamavano\nil <b<modello di Oltrenuvola>>. <b<\n>>\x0E\x01\x09\x04\x10\xFF00Poi però, con lo stress di ogni giorno e\nmia figlia... ho messo su qualche chilo.\nE ora eccomi qui ad affettare bambù.\nNon c'è esercizio migliore, sai?\n\x0E\x01\x09\x04\x00\x700M'è venuta un'idea, Link!\nPerché non provi?\n[1]Sì![2-]No
\x0E\x01\x09\x04\x0E\xE00Che? Mai sentito parlare di me?\nMi chiamavano <b<il modello di\nOltrenuvola>> sai?\n\n\x0E\x01\x09\x04\x00\x700O\x0E\x01\x06\x02\xFBCD... \x0E\x01\x06\x02Íforse questo ti dice qualcosa.\nSono il <b<padre di >><b<Vania del deposito>>,\nattuale modella di Oltrenuvola.\n\n\x0E\x01\x09\x04\x0F\x180AAncora tabula rasa?\nEh eh eh!
\x0E\x01\x09\x04\x0B\xE06Che? Mai sentito parlare di me?\nMi chiamavano <b<il modello di\nOltrenuvola>> sai?\n\n\x0E\x01\x09\x04\x01\xFF00O\x0E\x01\x06\x02\xFBCD... \x0E\x01\x06\x02Íforse questo ti dice qualcosa.\nSono il padre di <b<Vania del deposito>>, \nattuale modella di Oltrenuvola.\n\n\x0E\x01\x09\x04\x07\x180AAncora tabula rasa?\nEh eh eh!
\x0E\x01\x09\x04\x0B\x60COttima risposta! Allora diamoci sotto\ne affettiamo questo bambù!\n\n\nEhi, aspetta un attimo... vediamo di\nrendere la cosa più interessante.\n\x0E\x01\x09\x04\x01\x600Mmh~~.~~.~~.\n\n\x0E\x01\x09\x04\x0B\x60BAh ecco! Ho trovato!
\x0E\x01\x09\x04\x0C\xE05Non sei divertente! Non piacerai mai\na nessuna ragazza di questo passo.\n\n\n\x0E\x01\x09\x04\x10\xFF00E scordati di mia figlia! Non voglio\nnemmeno che un ragazzo le tenga\nla mano!
\x0E\x01\x09\x04\x00\x06Allora, pronti alla sfida?\n[1]Sì[2-]No
Il punteggio più alto è \x0E\x02\x03\x06\x00\x01Í!!!\nVediamo se riesci a batterlo!
\x0E\x01\x09\x04\x07\x0BChe ne dici di affettare un po' di\nbambù? Sono <r<10 rupie>> per tentativo!\n[1]Accetto[2]Le regole?[3-]Rifiuto
\x0E\x01\x09\x04\x10\x700Bene allora. Torna pure se ti va\ndi affettare del bambù!
\x0E\x01\x09\x04\x0C\xE12Con risultati del genere non vincerai\nalcun premio! Devi affettarlo almeno\n<r<15 >>volte!\n\n\x0E\x01\x09\x04\x00\xE00Forza, concentrati o te ne tornerai\na casa a mani vuote!
\x0E\x01\x09\x04\x07\xE05Mmh... Non male, non male...\nPremio di consolazione per te.\nEccoti 30 rupie!
\x0E\x01\x09\x04\x01\xFF00Punta alle <r<20 volte >>al prossimo giro.
\x0E\x01\x09\x04\x07\xFF0BHai del talento! Notevole performance.\nEcco, ti sei guadagnato questo!
\x0E\x01\x09\x04\x01\xFF00Ne voglio <r<28 >>la prossima volta!
\x0E\x01\x09\x04\x0B\xFF0CChe punteggio! Persino io ho raggiunto\nun simile risultato raramente!\nEcco il tuo premio!
\x0E\x01\x09\x04\x0B\xFF0CCosì si fa! Hai battuto il tuo precedente\nrecord! Ottimo lavoro!
Vediamo quante volte hai tagliato\nil bambù...\n\n\nDunque... \x0E\x02\x03\x06\x00\x00Í!\nBene! Ora riposati, ragazzo!
\x0E\x01\x09\x04\x07\xFF06Uhm! ~~~A guardar bene, la tua spada è\ndavvero corta!\x0E\x01\x04\x02\n\nEppure te la cavi bene, nonostante\nquella spada minuscola!\nComunque per tagliare il bambù è\nmeglio avere una spada più lunga.\nSi fanno tantissime fettine in più!\n\nTorna quando avrai una spada\npiù lunga!
\x0E\x01\x09\x04\x07\xE07Che cerchi di fare? Il tempo è scaduto!
\x0E\x01\x09\x04\x00\x01Senti, non avvicinarti a mia figlia!\nNon la guardare nemmeno!
\x0E\x01\x09\x04\x00\x09Salve! Benvenuto nella casa del\nmodello di Oltrenuvola! Ex e in carica.
\x0E\x01\x09\x04\x00\xE14Link! Che tempismo!\n[1]Che c'è?[2]Si tratta\ndi tua figlia?
\x0E\x01\x09\x04\x0F\x1215Sai, ho un gran problema!\nMia figlia.
\x0E\x01\x09\x04\x00\x0BÈ così. Mi hai letto nel pensiero.
\x0E\x01\x09\x04\x0E\x1200Esatto! Il problema è proprio la mia\nadorata figlia, responsabile del\ndeposito! È molto strana negli\nultimi tempi.\nSogna a occhi aperti e poi arrossisce\nsenza nessuna ragione apparente.\n\n\n\x0E\x01\x09\x04\x0F\x1200Aspetta un po'... Forse...\nHo capito finalmente!\n\n\n\x0E\x01\x09\x04\x00\x1400<r<Ha un corteggiatore indesiderato!>>\nMa è naturale! Con quel suo bel\ncarattere e... e...\n\n... \x0E\x01\x09\x04\x0E\x1400La sua impareggiabile bellezza!\nForse è inevitabile che qualcuno\nle si avvicini.
\x0E\x01\x09\x04\x0F\x1216E invece no... un padre non può\npermetterlo! Gente così merita\nuna bella affettata!\n\n\x0E\x01\x09\x04\x0E\x1200E qui entri in gioco tu. Devi dire a\nquel tipo di lasciare in pace\nmia figlia!\n\n\x0E\x01\x09\x04\x0F\x1200La terrò d'occhio, ma non posso\nsorvegliarla tutto il tempo.\n\n\nTi pagherò volentieri e se riesci\na liberarti di quel tizio potresti\nanche parlare con mia figlia.
\x0E\x01\x09\x04\x0E\x1400Oh, non c'è nemmeno bisogno\ndi rispondere.\n\n\n\x0E\x01\x09\x04\x0F\x1809Chi mai rifiuterebbe un'offerta\ncosì straordinaria?\n\n\n\x0E\x01\x09\x04\x00\x1200Toglile quel tipo di torno e io potrò\nstare tranquillo! Tu sei la persona\nadatta, Link!
\x0E\x01\x09\x04\x00\x08Link! Che tempismo!\n[1]Che c'è?[2]Si tratta\ndi tua figlia?
\x0E\x01\x09\x04\x00\xE15Sai, ho un gran problema!\nMia figlia.
\x0E\x01\x09\x04\x07\x70BÈ così. Mi hai letto nel pensiero.
\x0E\x01\x09\x04\x10\xE00Esatto! Il problema è proprio la mia\nadorata figlia, responsabile del\ndeposito!\n\n\x0E\x01\x09\x04\x00\xE00È molto strana negli ultimi tempi.\nSogna a occhi aperti e poi arrossisce\nsenza nessuna ragione apparente.\n\n\x0E\x01\x09\x04\x0C\xE13Aspetta un po'... forse... ho capito\nfinalmente! <r<Ha un corteggiatore\nindesiderato!\n\n>>Ma è naturale! Con quel suo bel\ncarattere e la sua impareggiabile\nbellezza!\n\n\x0E\x01\x09\x04\x00\x700Forse è inevitabile che qualcuno\nle si avvicini.
\x0E\x01\x09\x04\x10\xFF16E invece no... Un padre non può\npermetterlo! Gente così merita\nuna bella affettata!\n\n\x0E\x01\x09\x04\x01\xFF00E qui entri in gioco tu. Devi dire\na quel tipo di lasciare in pace\nmia figlia!\n\n\x0E\x01\x09\x04\x07\xFF00La terrò d'occhio, ma non posso\nsorvegliarla tutto il tempo.\n\n\nTi pagherò volentieri e se riesci a\nliberarti di quel tizio potresti anche\nparlare con mia figlia.
\x0E\x01\x09\x04\x0B\xFF0BOh, non c'è nemmeno bisogno di\nrispondere.\n\n\n\x0E\x01\x09\x04\x00\x1800Chi mai rifiuterebbe un'offerta\ncosì straordinaria?\n\n\n\x0E\x01\x09\x04\x01\xFF00Toglile quel tipo di torno e io potrò\nstare tranquillo! Tu sei la persona\nadatta, Link!
\x0E\x01\x09\x04\x07\xFF00Che ne dici di affettare un po' di\nbambù? Sono <r<10 rupie>> per tentativo!\n[1]Accetto[2]Le regole?[3-]Rifiuto
\x0E\x01\x09\x04\x00\x15Conto su di te, Link!\nLiberati del tipo che corteggia mia\nfiglia e saremo tutti più tranquilli!
\x0E\x01\x09\x04\x00\x06Salve, Link.\nChe posso fare per te?\n\n\nMia figlia non è più la stessa.\nSarà qualcosa di importante?
\x0E\x01\x09\x04\x00\x13Brutte notizie, Link!\nMia figlia s'è trovata un ragazzo!\n\n\n\x0E\x01\x09\x04\x0E\x1200Aaargh! Se solo potessi mettergli\nle mani addosso!\n\n\n\x0E\x01\x09\x04\x00\x1215E in quanto a te, Link,\nnon avrei mai dovuto chiederti\ndi aiutarmi! Aaah... cosa devo\nfare adesso?
\x0E\x01\x09\x04\x00\x13Brutte notizie, Link!\nMia figlia s'è trovata un ragazzo!\n\n\n\x0E\x01\x09\x04\x10\xFF15Aaargh! Se solo potessi mettergli\nle mani addosso!\n\n\n\x0E\x01\x09\x04\x0C\xE13E in quanto a te, Link,\nnon avrei mai dovuto chiederti\ndi aiutarmi! Aaah... cosa devo\nfare adesso?
\x0E\x01\x09\x04\x10\xFF00In momenti come questi, la cosa\nmigliore da fare è affettare del\nbambù! Che ne dici? <r<10 rupie>>!\n[1]Accetto[2]Le regole?[3-]Rifiuto
\x0E\x01\x09\x04\x00\x16Non posso crederci! Aspetta solo\nche metta le mani sul tipo che ha\nsedotto mia figlia!\n\n\x0E\x01\x09\x04\x0E\xE13Beh, ecco... devo ammetterlo...\nimmaginavo che questo giorno\nsarebbe arrivato...
\x0E\x01\x09\x04\x00\x0CLink! Senti qua!\nSembra che mia figlia abbia\nrotto col suo ragazzo!\n\n\x0E\x01\x09\x04\x0E\x1200Certo, sono mortificato per lei.\nTu mi credi, vero? VERO?\n\n\n\x0E\x01\x09\x04\x0F\x1809Aah, sono al settimo cielo perché\nil tipo non è più tra i piedi!\n\n\nDimmi, Link. Devo\nringraziare te per questo?\nAh! Ma che importa!\n\n\x0E\x01\x09\x04\x0E\x180ABisogna festeggiare!\nSono troppo felice!\nAh ah ah!
\x0E\x01\x09\x04\x00\x0CLink! Senti qua!\nSembra che mia figlia abbia rotto col\nsuo ragazzo!\n\n\x0E\x01\x09\x04\x07\xFF00Certo, sono mortificato per lei.\nTu mi credi, vero? VERO?\n\n\n\x0E\x01\x09\x04\x0B\x1809Aah, sono al settimo cielo perché\nil tipo non è più tra i piedi!\n\n\nDimmi, Link, devo\nringraziare te per questo?\nAh! Ma che importa!\n\n\x0E\x01\x09\x04\x07\x180ABisogna festeggiare!\nSono troppo felice!\nAh ah ah!
\x0E\x01\x09\x04\x00\x01Senti un po', Link!\nNon ti sarai mica innamorato di\nmia figlia?!\n\nSo che nessuno può resistere alla\nsua bellezza, ma dovrai fare i conti\ncon me!\nChiaro?
