\x0E\x01\x09\x04\x0D\x602Permettimi di spiegarti le regole.\n\n\n\n\x0E\x01\x09\x04\x12\x600Il cannone al centro ti sparerà in cielo.\nTu dovrai atterrare nell'area che\nruota. Vincerai le rupie del colore\ndel settore in cui atterri.\n\x0E\x01\x09\x04\x0D\x600Ma se atterri nel <r<settore grigio>>,\nallora sarò io a riempirmi le\ntasche.\n\n\x0E\x01\x09\x04\x12\x1100Per vincere tanto, devi rischiare\ngrosso, ma dopotutto questo gioco\nè proprio <r<una sfida per temerari>>.\n\nPerciò non ti arrabbiare se finisci\nnella <r<zona di penalità>>!

\x0E\x01\x09\x04\x00\x600Durante la caduta libera incontrerai\n<r<fortunanelli >>e <r<svantasfere>>.\n\n\n\x0E\x01\x09\x04\x0D\x600Ogni volta che attraversi un\n<r<fortunanello>> ottieni un bonus\nmoltiplicatore delle rupie.\n\nInoltre, passando attraverso i\nfortunanelli, la roulette\nrallenterà, rendendo più\nfacile atterrare bene.\n\x0E\x01\x09\x04\x12\xC00Invece, fai attenzione a non colpire\nuna <r<svantasfera>>. Azzererà il\nbonus moltiplicatore!\n\n\x0E\x01\x09\x04\x0D\x600Dimentico qualcosa? Ah, sì!\n<r<Non puoi usare>> il manto magico\ndurante la caduta libera!
\x0E\x01\x09\x04\x12\x600Perché non ci provi? Allora?\n[1]Va bene! [2-]Più tardi,\nforse
\x0E\x01\x09\x04\x00\x02Bene! Quando vuoi, raggiungi il centro\ndell'isola e il cannone ti sparerà in aria.\nChe si prepari il cannone!
\x0E\x01\x09\x04\x00\x601Giovanotto, ti devo tutto per aver\ntrovato il mio disco della roulette!\nOra il mio sogno si avvera...\n<b<Isola della roulette>>!\nDi norma, partecipare costerebbe\n20 rupie, ma sono in debito con te\ne poi è la tua prima volta...\n\nQuindi il primo tentativo è gratis!
\x0E\x01\x09\x04\x16\xD05E chi se lo aspettava? Questo\ngiovanotto è forse un codardo?
~~~\x0E\x01\x09\x04\x16\xC03Temo tu non abbia abbastanza rupie!\n\x0E\x01\x09\x04\x00\x600Torna da me quando ne avrai\nalmeno 20.
\x0E\x01\x09\x04\x0D\x601Evvai! Dunque questo giovanotto\nè interessato!\n\n\n\x0E\x01\x09\x04\x09\x600Però non puoi partecipare\ngratuitamente, ti costerà\n<r<20 rupie>>.\n[1]Accetto[2]Spiegami\nle regole[3-]Rifiuto
\x0E\x01\x09\x04\x00\x01Qualcosa mi dice che vuoi giocare!\nVero?! Sono <r<20 rupie>>. Che ne dici?\n[1]Accetto[2]Spiegami\nle regole[3-]Rifiuto
\x0E\x01\x09\x04\x00\x01Evviva! Forza, giovanotto. Un po' di\ncaduta libera?\n\n\nCome ringraziamento per aver\ntrovato il mio disco della roulette,\nti farò partecipare gratis!\n[1]Accetto[2]Spiegami\nle regole[3-]Rifiuto
\x0E\x01\x09\x04\x00\x01Vuoi che ti ripeta le regole?\n[1]Sì[2-]No
\x0E\x01\x09\x04\x00\xFF05Oh, ma che peccato! Sei atterrato\nnel settore grigio.\n\n\nIo vinco <r<<r<\x0E\x02\x03\x06\x00\x02Í<r< rupie>>!

\x0E\x01\x09\x04\x00\xFF05Oh, hai vinto <r<0 rupie>>. Non\nabbatterti, puoi sempre riprovare!
\x0E\x01\x09\x04ÿ\xFF06Bene!\nSei atterrato in un settore vincente!\n\n\n\x0E\x01\x09\x04\x0D\x600Più precisamente, il settore vale \x0E\x02\x03\x06\x00\x00Í e il\nmoltiplicatore è x\x0E\x02\x03\x06\x00\x01Í. Perciò, il totale\ndi <r<rupie >>vinte è <r<\x0E\x02\x03\x06\x00\x02Í>>!
\x0E\x01\x09\x04ÿ\xFF06Che spettacolo! Sei atterrato in un\nsettore da 50 rupie!\n\n\nIl tasso del moltiplicatore è \x0E\x02\x03\x06\x00\x01Í\ne quindi vinci <r<<r<<r<\x0E\x02\x03\x06\x00\x02Í<r< <r<rupie>>!
Hai attraversato tutti i fortunanelli\ne sei atterrato nella zona migliore!\nTi sei guadagnato un super premio!
Sai quante rupie hai vinto? \x0E\x02\x03\x06\x00\x02Í!
\x0E\x01\x09\x04\x12\x600Vincerai un premio speciale\nattraversando 5 fortunanelli e\natterrando nel settore da 50 rupie.\n\n\x0E\x01\x09\x04\x08\x1000E ovviamente senza sfiorare\nnemmeno una svantasfera!
\x0E\x01\x09\x04\x0D\x06Ora entra in quel cannone e via, verso\nil cielo!
\x0E\x01\x09\x04\x0D\x01Evvai! Forza giovanotto!\n\n\n\n\x0E\x01\x09\x04\x09\x600Immagino ti stia chiedendo\ncosa ci faccio qui.\n[1]Esatto[2-]No
\x0E\x01\x09\x04\x0D\xC03Beh, mi dispiace che tu non voglia\nsaperlo.\n\n\n\x0E\x01\x09\x04\x08\x600Vedi, io voglio solo realizzare\ni sogni delle persone.
\x0E\x01\x09\x04\x0D\x02Ottima risposta!\n\n\n\n\x0E\x01\x09\x04\x08\x600Voglio solo fare di quest'isola un\nbel posto dove la gente possa sentirsi\nfelice.\n\nVuoi sapere che nome le ho dato?\x0E\x01\x04\x02\x1E\n<b<Isola della roulette>>!\n\n\n\x0E\x01\x09\x04\x12\x600Però i preparativi non sono ancora\nultimati, torna più tardi.\nTi piacerà, vedrai!
\x0E\x01\x09\x04\x00\x01<b<Isola della roulette>>! Devo ancora finire\ngli ultimi ritocchi, torna più tardi. Non\nte ne pentirai, te lo assicuro.
\x0E\x01\x09\x04\x00\x0FChe tristezza... il mio disco della\nroulette è precipitato di sotto...\n\n\nSenza quello non posso realizzare\nil mio sogno.\n\n\nSono così afflitto che non riesco a fare\nnulla.
\x0E\x01\x09\x04\x00\x0FUffa... Che cosa posso fare?\nAccipicchia!\n[1]Che c'è?[2-]...
\x0E\x01\x09\x04\x00\x0FOh, niente. Davvero. Non preoccuparti\ndei miei problemi.\n\n\nIl <b<disco della roulette>> che portavo sulla\nschiena era solo una decorazione...\n\x0E\x01\x04\x02\nPerò...\x0E\x01\x04\x02\n anche le decorazioni sono\nnecessarie. [1]Te lo\ncerco[2-]Rassegnati
\x0E\x01\x09\x04\x00\x10Senza quello non posso far\ndivertire la gente!\n\n\n\x0E\x01\x09\x04\n\xC00Che disastro!
Vedi, il mio disco della roulette\nè caduto di sotto, oltre le nuvole,\ne ora questo posto non è più\ndivertente per nessuno!\n\x0E\x01\x09\x04\n\xC00Non so proprio che fare...\nForse dovrei solo mettermi\nil cuore in pace e rassegnarmi.\n[1]Cercalo[2-]Rassegnati
E come faccio a cercare qualcosa che\nè caduto oltre le nuvole?\nPer me è impossibile!
\x0E\x01\x09\x04\n\xC10Uffa... Sarebbe davvero un miracolo\nse qualcuno lo trovasse per me...\nMa non ci conto molto.

\x0E\x01\x09\x04\x00\x0FSalve a te, giovanotto. Hai trovato il\ndisco della mia roulette?\nNo? Oh, beh...
\x0E\x01\x09\x04\x00\x0BMa questo è...? Questo è...?\nMa sì! È proprio lui!
\x0E\x01\x09\x04\x00\x07Evviva! È proprio il mio disco della\nroulette!
\x0E\x01\x09\x04\x00\x06Grazie! Ora posso realizzare il mio\nsogno: l'Isola della roulette!\n\n\n\x0E\x01\x09\x04\x00\xA00Sì sì sì! Sono troppo felice!
Sarai il mio primo cliente!\nQuesto è il minimo!
\x0E\x01\x12\x04\x00dHo portato il disco.
\x0E\x01\x12\x04\x00dFammi sapere se hai ancora bisogno.
Il <pling><r<rilevatore >>può essere impostato per\nla ricerca dell'oggetto desiderato da\nquesto individuo.\n\nTuttavia, nel caso in cui sia in corso\nla ricerca di altri oggetti, la loro\nrilevazione sarà compromessa.\n\nVolete impostare il <r<rilevatore >>per la\nricerca del <r<disco della >><r<roulette>>?\n[1]Sì[2-]Non ora
\x0E\x01\x12\x04\x00\x05Sì, mio signore. Il <r<rilevatore >>è ora\nimpostato per la ricerca del <r<disco \ndella roulette>>.
Probabilità che se qualcosa cadesse da\nquesta posizione finirebbe nel <b<deserto\ndi Ranel>>: 90%. Consiglio di perlustrare\nil deserto.
\x0E\x01\x12\x04\x00\x05Sì, mio signore. Per impostare il\nbersaglio del rilevatore, vi prego di\nparlare di nuovo con questo individuo.\n
Il <r<disco della roulette >>desiderato da\nquesto individuo non fa parte degli\nobiettivi di ricerca del <pling><r<rilevatore>>.\n\nDesiderate impostare il <r<<pling>rilevatore >>per\nla ricerca del <r<disco della roulette>>?\n[1]Sì[2-]Non ora
\x0E\x01\x12\x04\x00\x05Sì, mio signore.\nIl <pling><r<rilevatore >>è ora impostato per\nla ricerca del <r<disco della roulette>>,\ndesiderato da questo individuo.
\x0E\x01\x12\x04\x00\x05Sì, mio signore. Il <pling>rilevatore non\nverrà reimpostato.
