\x0E\x01\x09\x04\x00\x01Salve! Questo è il deposito!\n\n\n\nPosso prendere in custodia le\ncose che hai nella borsa e puoi\ntornare a riprenderle quando\nti servono.\nVuoi lasciare o riprendere qualcosa?\n[1]Sì[2-]No
\x0E\x01\x09\x04\x00\x03Prego!
\x0E\x01\x09\x04\x00\x15Fai come preferisci...
\x0E\x01\x09\x04\x08\xA0CFai con comodo, caro!
\x0E\x01\x09\x04\x00\x13Prego!
\x0E\x01\x09\x04\x00\x02Va bene, questa volta ti perdono\nper avermi fatto perdere del tempo.
\x0E\x01\x09\x04\x00\x02Ehi, ma che problema hai?\nSe non vuoi niente, smettila\ndi importunarmi!
\x0E\x01\x09\x04\x00\x17Ehi, ma che problema hai!\nSe non vuoi niente, smettila\ndi importunarmi!
\x0E\x01\x09\x04\x0E\x150CEhi! Basta! Mi stai prendendo\nin giro!
\x0E\x01\x09\x04\x00\x13Allora sei venuto solo per farmi visita?\nMi vedi più bella ogni giorno che passa,\nvero? E non riesci a non pensare a me,\nè così?!
\x0E\x01\x09\x04\x00\x04Guarda, non mi pesa custodire\nle tue cose, però qui è pieno di\nroba tua!\n\nPer favore, <r<getta via >>quello che\nnon ti serve più...

\x0E\x01\x09\x04\x00\x15Guarda, non mi pesa custodire\nle tue cose, però qui è pieno di\nroba tua!\n\nPer favore, <r<getta via >>quello che\nnon ti serve più...
\x0E\x01\x09\x04\x00\x0BOh, caro! Qui è già\npieno di roba tua!\n\n\nIl deposito è come il mio cuore...\npronto a esplodere!\n\n\nPer favore, <r<getta via >>quello che\nnon ti serve più.
\x0E\x01\x09\x04\x00\x17Oh cielo... il deposito è\nstracolmo di roba tua.\n\n\nPrima mi prometti il tuo cuore\ne poi mi lasci le tue cianfrusaglie?\n\n\nScherzo! Ma se tu potessi\n<r<gettare via >>le cose che non ti\nservono, te ne sarei grata.
\x0E\x01\x09\x04\x00\x03Grazie tante...
\x0E\x01\x09\x04\x00\x06Grazie tante...
\x0E\x01\x09\x04\x0B\x1709Spero di rivederti presto!
\x0E\x01\x09\x04\x00\x15Dovresti tornare ogni giorno\nper vedere quanto sono bella!
\x0E\x01\x09\x04\x00\x04Tutto il deposito è pieno\ndi roba tua!\n\n\nNon c'è più spazio... per favore,\n<r<getta via >>quello che non ti \nserve più, te ne prego.
\x0E\x01\x09\x04\x00\x15Hai troppa roba in deposito!\n\n\n\nNon so più dove metterla. Per\nfavore, <r<getta via >>le cose che\nnon ti servono.
\x0E\x01\x09\x04\x00\x07Ho già troppe cose tue!\n\n\n\nNon posso prenderne altre in\ndeposito. Caro, ti prego, <r<getta\nvia >>quello che non ti serve.
\x0E\x01\x09\x04\x00\x04Accidenti, non ho più\nneanche lo spazio per respirare!\n\n\nNon posso prendere altro in\ndeposito. Per favore, <r<getta via\n>>le cose che non ti servono.
Mmmh... sono disposta a pagare\n<r<<r<\x0E\x02\x03\x06\x00\x00Í<r< rupie>>.\n\n\nChe mi dici, affare fatto?\n[1]Sì[2-]No
Fanno <r<<r<\x0E\x02\x03\x06\x00\x00Í<r< rupie\n>>per il deposito.\n\n\nSei sicuro?\n[1]Sì[2-]No
\x0E\x01\x09\x04\x00\x03Grazie.\nPosso fare qualcos'altro per te?
\x0E\x01\x09\x04\x00\x08Grazie! Forse hai qualcos'altro\nda mettere in deposito. Puoi stare qui\ntutto il tempo che vuoi a guardarmi!
\x0E\x01\x09\x04\x00\x03Grazie!\nC'è qualcos'altro?
Oh? Hai cambiato idea?\nChe peccato.
\x0E\x01\x09\x04\x00\x12Oh! Non vuoi?\nMa certo! Non ne vale la pena.\nChe furbo che sei, caro mio!
\x0E\x01\x09\x04\x00\x14Eh? Cambiato idea? Beh,\ncambiare idea è normale.\nProprio come hai cambiato\nidea anche su di me...
\x0E\x01\x09\x04\x00\x04Oh! Ma non hai niente...\n\n\n\nTorna da me quando avrai davvero\nqualcosa da depositare.
\x0E\x01\x09\x04\x00\nOh, caro, non hai niente\ncon te.\n\n\nNon ti preoccupare, sono\nsicura che presto avrai\ntante belle cose da\ndepositare.
\x0E\x01\x09\x04\x00\x04Oh. Non hai niente!\n\n\n\nTorna a trovarmi quando avrai\nqualcosa da depositare.
\x0E\x01\x09\x04\x00\x04Oh. Vuoi organizzare le\ntue cose...\n\n\nQuesto pulsante serve per\nsistemare le cose che hai\nin deposito.\n\nPer esempio, potresti mettere in ordine\nle frecce che hai nella faretra!
\x0E\x01\x09\x04\x00\x08Capisco!\nVuoi mettere ordine tra le tue cose.\n\n\nQuesto pulsante serve per\nsistemare gli oggetti che hai\nin deposito.\n\nPer esempio, potresti raggruppare\nle frecce che hai in varie faretre!
\x0E\x01\x09\x04\x00\x04Vuoi sistemare le tue cose.\n\n\n\nQuesto pulsante serve per\norganizzare gli oggetti che\nhai in deposito.\n\nPer esempio, potresti raggruppare\nle frecce che hai sparse in varie\nfaretre!
