\x0E\x01\x09\x04\x07\x201Link!!!
\x0E\x01\x09\x04\x07\x1800Quell'uniforme verde... ti sta\nbenissimo! Sembri un vero\ncavaliere!
\x0E\x01\x09\x04\x0B\x200Il direttore mi ha detto che stai per\npartire alla ricerca di Zelda...\n\n\n\x0E\x01\x09\x04\x00\x1700Sei davvero coraggioso...\nIo non ce la farei mai...\n\n\n\x0E\x01\n\x04\x05ÍPerò ti ho fatto questa!\nSe ti piace, te la regalo!
È la <r<borsa dell'avventuriero >>e può\ncontenere fino a <r<4>> oggetti che ti\npossono tornare utili in viaggio.\n\nAl bazar puoi comprare\nvari oggetti. Perché\nnon ci fai un salto?\n\n\x0E\x01\x09\x04\x07\xA09In particolare ti torneranno\nutili le <y<pozioni >>e gli <y<scudi>>!
Link! \n\x0E\x01\x09\x04\x01\xC00Sono sicuro che\ntroverai Zelda!

\x0E\x01\x09\x04\x00\x03Ehi, Link!\nMi puoi dare una mano?\n[1]Sì[2-]Ho da fare!
\x0E\x01\x09\x04\x00\xA0BGrazie!\nAllora...
\x0E\x01\x09\x04\x00\x19Ah\x0E\x01\x06\x02\xFBCD... \x0E\x01\x06\x02Ídimenticavo... oggi è il\ngiorno del tuo battesimo del \nvolo, vero?\n\nAllora lascia perdere.
\x0E\x01\x09\x04\x01\x708Come sei agitato, Link,\nche ti succede?\n\n\n\x0E\x01\x09\x04\x07\xC00Eh? No, non so niente del tuo\nsolcanubi...\x0E\x01\x04\x02\x19\nChe cosa?!\n\nNon risponde al richiamo!?\x0E\x01\x06\x02\xFBCD...\x0E\x01\x06\x02Í\n\n\n\n\x0E\x01\x09\x04\x01\x800Ah\x0E\x01\x06\x02\xFBCD...\x0E\x01\x06\x02Í In tal caso...\x0E\x01\x04\x02\x19\n\x0E\x01\x08\x02\xFFCDQuesto significa...\n\n\n\x0E\x01\x09\x04\x08\x807Eh? \x0E\x01\x04\x02\x19Cosa...\x0E\x01\x04\x02\x19 no niente, \x0E\x01\x04\x02\x14niente...
\x0E\x01\x09\x04\x00\x811Che sventura, Link!\x0E\x01\x04\x02\x19\nSperiamo che lo ritrovi presto\x0E\x01\x06\x02\xFBCD...\x0E\x01\x06\x02Í
\x0E\x01\x09\x04\x07\x203Puoi portare una <r<botte >>alla cuoca?\nAfferra la botte con (A) e <g<posala a\nterra>> premendo di nuovo (A).\n\n\x0E\x01\x09\x04\x01\x200Quando la botte è sollevata, se <g<punti\nil telecomando verso l'alto e lo scuoti>>,\nla puoi <g<lanciare>>.\n\nPuoi <g<far rotolare >>oggetti piccoli come\nle giare, <g<puntando il telecomando\nverso il basso e scuotendolo>>.\n\n\x0E\x01\x09\x04\xC07\x200Ma se si rompono è un guaio, quindi fai\nattenzione!
\x0E\x01\x09\x04\x01\x200Se ti dovessi dimenticare i comandi,\nprova a <g<premere>> <g<(2)>>.\x0E\x01\x11\x02\x5CD\n\n\nTi verranno mostrati tutti i comandi\nche puoi usare in quel momento.\nÈ comodissimo!
\x0E\x01\x09\x04\x07\xA0BGrazie, Link!\nIl tuo aiuto è stato prezioso!\n\n\n\x0E\x01\x09\x04\x00\x209Per ringraziarti, ti cederò la metà del\nmio compenso. Non è molto, ma...
\x0E\x01\x09\x04\x00\x09Io resto qui a tenere d'occhio la scuola.\nLink, tu fai del tuo\nmeglio al <r<battesimo del volo>>!\nFaccio il tifo per te!
\x0E\x01\x09\x04\x00\x09Link!\nTorna, mi raccomando!
\x0E\x01\x09\x04\x00\x02Buongiorno, Link!\nOggi è il giorno del <r<battesimo del volo>>,\nvero?\n\n\x0E\x01\x09\x04\x01\x800Avrei voluto partecipare anch'io,\nma\x0E\x01\x06\x02\xFBCD...\x0E\x01\x06\x02Í sono stato eliminato alle\nselezioni. Oggi resto a custodire\nla scuola.\n\x0E\x01\x09\x04\x07\x800Devo anche portare queste <r<botti\n>>alla mensa...\n\n\n\x0E\x01\x09\x04\x01\x800Avrei tanto voluto vedere la tua\nsagoma librarsi in cielo,\nLink...\n\n\x0E\x01\x09\x04\x07\xA00Pazienza, \x0E\x01\x04\x02\x14farò il tifo per te da qui!
\x0E\x01\x09\x04\x00\x809Io non sono come te,\nLink...\nSono una frana in tutto quello\nche faccio.\nPerciò mi esercito ancora <g<sollevando\n>>con (A) le botti e gli orci...\n\n\n\x0E\x01\x09\x04\x07\xE00E poi mi pagano anche...
\x0E\x01\x09\x04\x00\x01\x0E\x01\x08\x02\x1CDLink!\x0E\x01\x0D\x02\x1906
\x0E\x01\x09\x04\x01\x800\x0E\x01\x08\x02\xFFCDSe...\x0E\x01\x04\x02\x14 senti...\n\n\n\n\x0E\x01\x09\x04\x07\x800No, niente...\x0E\x01\x04\x02\x14 scusa...
\x0E\x01\x09\x04\x07\x02Link!\nHai trovato qualche indizio\nsu Zelda? Pensi di trovarla?\nCi conto, eh! Datti da fare!
\x0E\x01\x09\x04\x07\x811Zelda è caduta dal suo solcanubi...\n\n\n\nEppure era così brava...\n\n\n\n\x0E\x01\x09\x04\x00\xE00A uno scarso come me,\nnon resta che pregare...

\x0E\x01\x09\x04\x07\x202Ehi, Link! Se faccio\naltre flessioni finisco con la faccia\na terra... non ci sarà un altro\nesercizio più adatto a me?\n\x0E\x01\x09\x04\x00\x207Ehi!\x0E\x01\x04\x02\x1E Ma tu hai un arco bellissimo!\nScommetto che sei un tiratore\nprovetto, vero, Link?\n[1]Sì[2]Ma va!
\x0E\x01\x09\x04\x00\x501Ehi, Link!\nChe sciagura! È scomparsa\nl'Isola della Dea!\nCosa sarà successo...?\n\x0E\x01\x04\x02\n.\x0E\x01\x04\x02\n.\x0E\x01\x04\x02\n. \x0E\x01\x04\x02\n.\x0E\x01\x04\x02\n.\x0E\x01\x04\x02\n.\x0E\x01\x04\x02\n \x0E\x01\x09\x04\x00\x800Ah, \x0E\x01\x06\x02\xFBCDsì...?!\x0E\x01\x06\x02Í Sai tutto, eh?\n\x0E\x01\x09\x04\x00\x200Certo, era una cosa necessaria\nper cercare Zelda.\n\nHo capito. Non mi sorprenderò\npiù, qualunque cosa accada... ma\nmi raccomando, trova Zelda!
\x0E\x01\x09\x04\x07\xAFFSei incredibile, Link!\n\n\n\n\x0E\x01\x09\x04\x01\x200Mi sono allenato e sono riuscito\na fare 3000 flessioni! Ora devo\npensare alle gambe...
\x0E\x01\x09\x04\x00\xA09Non sentirti in imbarazzo!\nSto solo dicendo la verità!
\x0E\x01\x09\x04\x07\xA00Bene! Allora fammi vedere cosa sei\ncapace di fare con l'arco!\n\n\nLancerò delle zucche in aria...\n\n\n\n\x0E\x01\x09\x04\x00\x200Fammi vedere se riesci a colpirle!\n\n\n\n\x0E\x01\x09\x04\x07\xA00Lanciando le zucche alleno comunque\nle braccia... come dire... due\npiccioni con una fava!\n[1]Ci provo[2-]Lascia stare
\x0E\x01\x09\x04\x07\x811Ah...\nHai da fare...?\nGià, hai l'incarico di salvare\nZelda, vero?\x0E\x01\x04\x02\n Scusa!
\x0E\x01\x09\x04\x07\x200Ora lancerò delle zucche in aria per\n<r<90 secondi>>! Ogni volta che ne\ncolpirai una otterrai 10 punti.\n\n\x0E\x01\x09\x04\x00\xA00Però, se riesci a colpirle ripetutamente\ne senza fare cilecca otterrai molti più\npunti. Cerca di colpire le zucche più\nvolte in rapida successione!
\x0E\x01\x09\x04\x07\x200Ah... dimenticavo. Devo chiederti\n20 rupie per ogni tentativo!\n\n\n\x0E\x01\x09\x04\x08\xA00Se fosse gratis, non ci sarebbe\ndivertimento... allora, vuoi provare\nil Tiro alla zucca? Costa <r<20 rupie>>.\n[1]Certo![2-]No
\x0E\x01\x09\x04\x01\x811Ah... forse il problema sono i soldi?\nPovero Link...
\x0E\x01\x09\x04\x07\xA0ABene, allora cominciamo!\nForza, Link!
\x0E\x01\x09\x04\x00\x02Ehi! Link!\nTi senti in forma?\n\n\nVuoi provare il Tiro alla zucca per\n<r<20 rupie>>?\n[1]Sì[2]Le regole?[3-]No, grazie
\x0E\x01\x09\x04\x00\x02Vuoi provare di nuovo\nil Tiro alla zucca? Ti costerà <r<20 rupie>>.\n[1]Sì[2]Le regole?[3-]No, grazie
\x0E\x01\x09\x04\x00\x12Hai totalizzato \x0E\x02\x03\x06\x00\x00Í punti...\nLink oggi non sei\nmolto in forma... purtroppo non\nhai diritto ad alcun premio...\n\x0E\x01\x09\x04\x07\x200Il trucco è mirare un po' più avanti\nsulla traiettoria di volo della zucca.\nFacendo così, otterrai facilmente\n<r<150 punti>>...\n\x0E\x01\x09\x04\x01\xA00Oh, scusa... vedo che lo stai già\nfacendo da solo!!!
\x0E\x01\x09\x04\x00\x0B\x0E\x02\x03\x06\x00\x00Í punti!\nNiente male, Link!\n\n\nNon bene, ma nemmeno male...\nComunque senza troppa fatica\nda parte tua! Ora prova a\nottenere più di <r<400 punti>>!\n\x0E\x01\x09\x04\x07\xA00Bene! Ti do le 50 rupie guadagnate\ncon i lavoretti che ho fatto\nper la nonna.
\x0E\x01\x09\x04\x07\xA00Quando vorrai provare\ndi nuovo, torna a trovarmi!
\x0E\x01\x09\x04\x07\xA00Chissà se riesci a ottenere\npiù di <r<600 punti>>! Vediamo\nse ce la fai!
\x0E\x01\x09\x04\x00\x0BUn punteggio totale di \x0E\x02\x03\x06\x00\x00Í!\nOttimo, Link!\nProprio come pensavo...\nLink fa le cose fatte bene!\n\x0E\x01\x09\x04\x07\xA00Eccoti il premio!
\x0E\x01\x09\x04\x00\x0BUn totale di \x0E\x02\x03\x06\x00\x00Í punti!!!\nFantastico!\nFantastico, Link!\n\n\x0E\x01\x09\x04\x07\xA00Sei davvero la speranza della scuola\nd'armi, Link!\nTi regalo questo!!!
\x0E\x01\x09\x04\x00\x0B\x0E\x02\x03\x06\x00\x00Í punti!!!\nFantastico!\nFantastico, Link!\n\nSei davvero la speranza della scuola\nd'armi, Link!\n\n\n\x0E\x01\x09\x04\x07\xA00Accetta questo in <r<segno della nostra\namicizia>>!
