\x0E\x01\x09\x04\x00\nAh, salve...\nCome posso aiutarti?\n[1]Acquisto![2]Boh...
\x0E\x01\x09\x04\x0F\x409Vorresti fare acquisti, eh? Posso\nchiederti di tornare al negozio domani\nallora?
\x0E\x01\x09\x04\x13\x609Che significa \x201Cboh\"?\nChe ci sei venuto a fare qui, allora?
Cosa? Cioè, secondo te sono sgarbato?\nL'opposto di come sono durante il\ngiorno?!\n\n\x0E\x01\x09\x04\x10\x60BBeh, è che uno si stanca di avere\nsempre stampato sulla faccia\nil sorriso del mercante, sai.\n\nLa mia personalità va anche al \ndi là del mio mestiere.\n\n\nComunque sia, poco importa...\n\n\n\nDeduco che tu sia qui per avere i\nservizi della <r<bottega notturna\ndegli arnesi>>?\n[1]Cosa?[2]Già!
\x0E\x01\x09\x04\x00\x09Ah, è la prima volta che vieni qui,\nvero? Capisco...
\x0E\x01\x09\x04\x0F\x409Avresti dovuto dirmelo subito...
\x0E\x01\x09\x04\x12\x600Di notte offro un servizio diverso.\n<r<Compro tesori>>, ma questo non significa\nche accetti ogni genere di anticaglia. \nIo tratto solo <r<articoli specifici>>.\n\x0E\x01\x09\x04\x10\x600Ma veniamo subito al dunque,\nche ne dici?
\x0E\x01\x09\x04\x00\nAh, vuoi vendere qualche tesoro?
\x0E\x01\x09\x04\x12\x600Benissimo, oggi ho voglia di acquistare\nqualcosa! <y<\x0E\x02\x02\x04\x00\x00>>!\n<y<\x0E\x02\x02\x04\x00\x01>>!\n<y<\x0E\x02\x02\x04\x00\x02>>!\nE poi cos'altro...? Ah!\n<y<<y<\x0E\x02\x02\x04\x00\x03<y<>>!\n\x0E\x01\x09\x04\x10\x600Sì, solo questi quattro. Allora, cosa\nvuoi fare?\n[1]Vendo[2-]Non vendo
Quale tesoro vorresti vendermi?\n\n\n\n1) <y<\x0E\x02\x02\x04\x00\x02>>\n2) <y<\x0E\x02\x02\x04\x00\x03>>\n3) <y<\x0E\x02\x02\x04\x00\x00>>\n4) <y<\x0E\x02\x02\x04\x00\x01>><y<[1]3)[2]4)[3]1)[4]2)>>
<y<\x0E\x01\x09\x04\x12\x600>>Un esemplare di <y<<y<\x0E\x02\x02\x04\x00\x00<y<\n>>ti frutterà \x0E\x02\x03\x06\x00\x00Í rupie.
<y<\x0E\x01\x09\x04\x12\x600>>Un esemplare di <y<<y<\x0E\x02\x02\x04\x00\x01<y<\n>>ti frutterà \x0E\x02\x03\x06\x00\x01Í rupie.
<y<\x0E\x01\x09\x04\x12\x600>>Un esemplare di <y<<y<\x0E\x02\x02\x04\x00\x02<y<\n>>ti frutterà \x0E\x02\x03\x06\x00\x02Í rupie.
<y<\x0E\x01\x09\x04\x12\x600>>Un esemplare di <y<<y<\x0E\x02\x02\x04\x00\x03<y<\n>>ti frutterà \x0E\x02\x03\x06\x00\x03Í rupie.
\x0E\x01\x09\x04\x10\x600Vedo che ne hai \x0E\x02\x03\x06\x00\x04Í.\nQuanti ne vuoi vendere?\n[1]1[2]5[3]Tutti[4-]Nessuno
<y<\x0E\x01\x09\x04\x12\x900>>Quindi, me ne vuoi vendere \x0E\x02\x03\x06\x00\x00Í,\ngiusto?\nBene, ti pagherò \x0E\x02\x03\x06\x00\x01Í rupie.\n[1]Affare fatto[2-]Cambio idea
\x0E\x01\x09\x04\x0F\x409Ma non ne\nhai in tale quantità!\nPerché non la smetti con\nquesti scherzi?!
\x0E\x01\x09\x04\x0F\x409Per favore... smettila di scherzare!\nNon hai nemmeno un esemplare di\nquesto tipo di tesoro!\n\nVuoi vendere qualche altro articolo?\n[1]Sì[2-]No
\x0E\x01\x09\x04\x10\x80ABenissimo! Eccoti il danaro.
È un piacere fare affari con te!\nTorna a trovarmi.
\x0E\x01\x09\x04\x0F\x0COh, davvero? Beh, spero che\ntornerai a farmi visita qualche volta.
\x0E\x01\x09\x04\x00\xFF01Mmm... Sei Link, vero?\nChe vuoi da me?
<r<\x0E\x01\x09\x04\x00\x300>>Eh?\nChe sto facendo?\n\n\n<r<\x0E\x01\x09\x04ÿ\x114>><r<Insetti>>...\nGuardo gli insetti.
\x0E\x01\x09\x04\x01\xFF00Gli insetti sono meravigliosi.\nMeravigliosi come Bado?\nAnche di più, direi...\n\nOh...\x0E\x01\x04\x02\x1E non voglio insinuare che\nBado valga meno di un insetto...
Comunque sia, <r<adoro gli insetti>>...\nVoglio averne una collezione infinita.\n\n\nIl mio sogno nel cassetto è avere\nun'isola tutta mia brulicante di tutti\nquegli esserini.
\x0E\x01\x09\x04ÿ\xFF01Ah! Che idea!\n\n\n\nLink, <r<se ti capita di\ncatturare degli insetti>>, <r<non esitare a\nvendermeli>>.\n\nQuando si tratta di insetti, io\nnon bado a spese.\n[1]Certo![2]Mah...
\x0E\x01\x09\x04\x03\xFF04Ah ah ah!\nLa mia collezione di insetti\nsi farà sempre più grande...
\x0E\x01\x09\x04\x01\xFF05Cosa? Non è gentile da parte tua!\nLo dirò a Bado...
Bene, se mai ti va di vendere qualche\ninsetto vieni da me.\nMi trovi qui di notte...\n\n\x0E\x01\x09\x04\x12\x100Ma non compro ogni tipo di insetto, eh!\nLe specie che voglio cambiano\n<r<ogni giorno in base al mio umore>>.\n\nUn'altra cosa, non ti azzardare\na parlare di queste cose davanti\na Bado, mi raccomando.\n\nE forse è un discorso un po' egoista,\nma io <r<gli affari li tratto solo di sera>>.\nSai com'è anch'io ho una vita!\n\n\x0E\x01\x09\x04\x03\xFF14Capito, Link?\nImmagino anche tu sia un entomologo,\nquindi mi capisci...\n
Allora, veniamo a noi.\nHai qualcosa da vendermi?
\x0E\x01\x09\x04\x03\x01Oh, sei tu, Link.\nContavo di vederti.\nQualche nuovo insetto per me?
\x0E\x01\x09\x04\x03\x01Ehi, Link.\nOggi mi è saltata la mosca al naso.\nMa non prendere lucciole per\nlanterne, eh!
\x0E\x01\x09\x04\x03\x01Link...\nForse già lo sai.\nPrima ho fatto una capatina\nalle grotte dietro la cascata.\nIn un angolo completamente vuoto\nho trovato un gruppo di <r<lepidee>>.\nMi chiedo come mai quelle farfalle\nsi radunino in gruppi così numerosi.\nInsomma è intrigante, vero?\nMagari se vai anche tu nelle\ngrotte di notte potresti scoprire\nqualcosa di più.
Ah, bene. Chissà quali insetti\nhai da vendermi oggi.
Oggi comprerei tre tipi di insetti!\n<y<\x0E\x02\x02\x04\x00\x00>>!\n<y<\x0E\x02\x02\x04\x00\x01>>!\n<y<\x0E\x02\x02\x04\x00\x02>>!\n[1]Vendo[2-]Non vendo
\x0E\x01\x09\x04\x01\xFF13Capisco. Che peccato...\n\x0E\x01\x09\x04\x00\x500Beh, allora come non detto...
Quale insetto mi vendi?\n1) <y<\x0E\x02\x02\x04\x00\x02>>\n2) <y<\x0E\x02\x02\x04\x00\x00>>\n3) <y<\x0E\x02\x02\x04\x00\x01>>[1]2)[2]3)[3]1)
<y<\x0E\x02\x02\x04\x00\x00>>, eh?\nVediamo... per questa specie ti do\n\x0E\x02\x03\x06\x00\x00Í \x0E\x03\x04\x02\x1CD a esemplare. Ed è la mia\nultima offerta!
<y<\x0E\x02\x02\x04\x00\x01>>, eh?\nFammi pensare... per questa specie\ncredo che \x0E\x02\x03\x06\x00\x01Í \x0E\x03\x04\x02\x1CD a esemplare sia\nun prezzo onesto.
<y<\x0E\x02\x02\x04\x00\x02>>, eh?\nQuanto vorresti? Mmm, facciamo\n\x0E\x02\x03\x06\x00\x02Í \x0E\x03\x04\x02\x1CD a esemplare e affare fatto.
\x0E\x01\x09\x04\x03\xFF04Grazie...\nOggi ho un grillo per la testa...\n\n\nMa non preoccuparti, non farei\ndel male a una mosca!\nAspetto altri insetti, Link.
\x0E\x01\x09\x04\x10\xFF0CMa non ne hai nemmeno un\nesemplare! Non farmi correre\ndietro alle farfalle!\n\n\x0E\x01\x09\x04\x01\xFF00Forse volevi vendermi\nun altro insetto?\n[1]Sì[2-]No
Di esemplari di questa specie ne\nhai \x0E\x02\x03\x06\x00\x04Í... Quanti me ne vuoi vendere?\n[1]1[2]5[3]Tutti[4-]Nessuno
\x0E\x01\x09\x04\x12\x100Non ne hai così tanti...\nTi rifaccio la domanda...
\x0E\x01\x09\x04\x03\x14Ah... mmh... interessante! Vediamo,\nquante rupie potrei offrirti?! Che ne\ndici di \x0E\x02\x03\x06\x00\x01Í?\n[1]Vendo[2-]Ci ho\nripensato
Va bene, ecco i soldi.
\x0E\x01\x09\x04\x00\x00Guu guu guu guu guu!\nGaa gaa gaa gaa gaa!\n
\x0E\x01\x09\x04\x00\x03Ahhh... questo bimbo non\nvuole proprio chiudere occhio...\nCome devo fare? Ahhh...\n[1]Che cosa\nterribile[2]Dov'è sua\nmadre?
\x0E\x01\x09\x04\x00\x04Puoi dirlo forte...\nMa anche se frigna in continuazione è\nsempre il mio bimbino bello!\n\nPoi quando diventerai padre anche tu,\nmi darai ragione...
\x0E\x01\x09\x04\x00\x07Ah, la signora\x0E\x01\x04\x02\n.\x0E\x01\x04\x02\n.\x0E\x01\x04\x02\n.\nÈ troppo stanca perché lavora\nalla bottega tutto il giorno.\n\n\x0E\x01\x09\x04\x0D\xF06E così di sera la lascio\nsempre riposare... Ah ah...
\x0E\x01\x06\x02\xFCCD... \x0E\x01\x04\x02-\x0E\x01\x06\x02Í\x0E\x01\x09\x04\x0D\x00Ahhh...\x0E\x01\x05\x04A\x00
Ahhh...\nAnche oggi mi sa che non chiuderò\nocchio...\n[1]Perché?[2]Sei\nstanco?
\x0E\x01\x09\x04\x10\xF06Apprezzo la tua\npremura...
\x0E\x01\x09\x04\x10\xF07Tu mi capisci, vero...?
\x0E\x01\x09\x04\x0D\xF00Come puoi vedere, di notte il\nbambino non fa altro che piangere...\nE perciò ultimamente non riesco a\nchiudere occhio.\nDi solito il bimbo dorme\ncome un angioletto. Ma\nsenza quel coso, non\nriesce a trovar pace!\n[1]Quale coso?[2]Ah, vuoi dire...?
\x0E\x01\x09\x04\x10\xF01Il <y<sonaglino >>del bimbo!
\x0E\x01\x09\x04\x10\xF04Sai di cosa parlo?\nSì, il <y<sonaglino >>del bimbo.
\x0E\x01\x09\x04\x00\xF00Con quel giocattolino, il bimbo smette\nsubito di frignare...\n\n\nMa l'altro ieri l'abbiamo perso.\n<r<Un uccello l'ha rubato ed è volato via>>.\nForse pensava che fosse cibo.\n\n\x0E\x01\x09\x04\x0E\xF00Certo non può averlo mangiato, quindi\ndev'essere <r<da qualche parte nel\nvillaggio>>. Però non sono riuscito\na trovarlo da nessuna parte...\n\x0E\x01\x09\x04\x00\x09Ahh... se solo qualcuno riuscisse a\ntrovarlo!
\x0E\x01\x09\x04\x0D\xF09Ahh...\nSpero che qualcuno riesca a trovare il\nsonaglino del bimbo...\n<r<\x0E\x01\x09\x04\x10\x00Un uccello l'ha preso ed è volato via.>>\nDeve ancora essere <r<da qualche parte\nin questo villaggio>>...\n\n\n\x0E\x01\x09\x04\x0D\x00Ahh...\nMi sa che anche stanotte non chiuderò\nocchio...
\x0E\x01\x09\x04\x00\xE0DMa quello è...?\nIl <y<sonaglino >>del bimbo!\nL'hai trovato!
Ecco bimbo bello!\nFai la nanna, sogni d'oro.\x0E\x01\x05\x04x\x00
\x0E\x01\x09\x04\x00\xE08Che sollievo!\nIl bambino si è tranquillizzato.\nAdesso sicuro che\nriprenderà sonno!\nAah! E pure io mi farò una bella\nnottata di riposo finalmente!\n\n\n\x0E\x01\x09\x04\x10\xE00Grazie tante!\nNon dimenticherò quello che\nhai fatto per me!
\x0E\x01\x09\x04\x00\xE08Anch'io stanotte mi farò\nuna bella dormita!\nGrazie mille!
\x0E\x01\x09\x04\x00\x08Ah! Grazie, grazie davvero!\nApprezzo moltissimo quello\nche hai fatto per me.
\x0E\x01\x06\x02\xFCCD5... 6... 7...
Guh... goh... goh...
\x0E\x01\x06\x02\xFECD55... 56... 57...
Nuoooh... gunuoooh...
3985... 3986...\n3987... 3988...
Uoooh...!
\x0E\x01\x09\x04\x00\x10Uff... Anf...\nUeiii...\n\n\n\x0E\x01\x09\x04\x10\x1600Ehilà! Link!\nBuona sera.\n\n\nChe cosa sto facendo?\nCome puoi vedere, mi sto allenando!\n\n\nNon riesco a sollevare nemmeno un\nbarile, perciò voglio migliorare. Voglio\ndiventare un po' più forte.\n\n\x0E\x01\x09\x04\x00\x1711Però mi vergogno, quindi lo faccio di\nnotte quando nessuno mi vede...
Ahh... Se solo avessi <r<una pozione\nin grado di alleviare la fatica>>, allora\nforse sarei in grado di continuare...
\x0E\x01\x09\x04\x00\x03Oh, amico!\nDevo davvero rimettermi\nin forma!\n\nMi sa che devo farcela\nsolo con le mie forze!
\x0E\x01\x09\x04\x00\x03N\x2010non ti preoccupare!\nCe la faccio benissimo\nanche da solo!
\x0E\x01\x09\x04\x00\x11Uff... ranf...\nNon ce la faccio più...\n\n\nSe solo avessi <r<una pozione in grado\ndi alleviare la fatica>>, forse potrei\ncontinuare un altro po'...
\x0E\x01\x09\x04\x00\x11Uff... anf...\nLink, ma quella che hai lì\nè <y<pozione levafatica>>, vero?\nMe la daresti?\n[1]Sì[2-]No
\x0E\x01\x09\x04\x00\x0BOh!\nLink, ma quella che hai\nlì è <y<pozione levafatica>>, vero?\nMe la daresti?\n[1]Sì[2-]No
\x0E\x01\x09\x04\x00\x11Oh, capisco...\nScusa, è stata una richiesta\nun po' egoista...
\x0E\x01\x09\x04\x00\x0BDavvero?!\nGrazie!\nTi devo un favore!
\x0E\x01\x09\x04\x00\x10Mamma mia!\nLa stanchezza è scomparsa!
\x0E\x01\x09\x04\x00\x12Ahh...\nDi questo passo non diventerò\nmai un granché forte.\n[1]Dipende\ndai tuoi sforzi[2]Certo\nche puoi!
\x0E\x01\x09\x04\x00\x09Giusto!\nDevo solo impegnarmi.\nBasta stare qui a lamentarsi!
\x0E\x01\x09\x04\x00\x1609Ah... capisco...\nBeh, se uno ci crede davvero tanto,\npuò forse ottenere grandi risultati.
\x0E\x01\x09\x04\x00\x1800Grazie, Link.\nFarò del mio meglio per diventare più\nforte.\n\n\x0E\x01\x09\x04\x15\x1800Benissimo! Rimbocchiamoci le maniche\nallora! Torna a trovarmi, vedrai che\nprogressi.
\x0E\x01\x09\x04\x07\x1602Farò del mio meglio per diventare più\nforte. Torna a trovarmi per vedere i\nmiei progressi!
\x0E\x01\x09\x04\x00\x10Uff... ueiii...\nBuona serata, Link.\n\n\n\x0E\x01\x09\x04\xC10\xFF00Dall'ultima volta che abbiamo\nparlato, mi sono allenato\nmoltissimo, ma mi sa che\nsto per avere un collasso.\nForse sono troppo stanco!
Ehi, Link.\nNon è che avresti dell'altra\n<r<<y<pozione levafatica<r<>>?
\x0E\x01\x09\x04\x00\x03No, no...\nNon è che posso sempre\nchiedere favori agli altri.\n\nDevo farcela solo con le mie\nforze!\n
\x0E\x01\x09\x04\x00\x0BAh!\nLink, è <y<pozione levafatica\n>>quella che hai lì con te?\n\nNon è che me ne daresti un po'?\n[1]Certo[2-]No
\x0E\x01\x09\x04\x00\x10Uff... anf...\n\n\n\nEhi Link.\nNon è che mi daresti un po' di\n<y<pozione levafatica>>?\n[1]Certo[2-]No
\x0E\x01\x09\x04\x00\x11Capisco...\nScusa la faccia tosta.
Va bene!\nPer l'allenamento conterò\nsolo sulle mie forze!
\x0E\x01\x09\x04\x00\x0BDavvero?\nGrazie!\nLa prendo volentieri!
\x0E\x01\x09\x04\x00\x10Oooh! Mi sento rinvigorito!\nLa stanchezza è svanita!
\x0E\x01\x09\x04\x00\x12A volte però mi preoccupo.\nTemo che l'allenamento non\nsia efficace.\n\nPer quanto tempo dovrò allenarmi\nprima di diventare forte?\nChe ne dici, Link?\n\nQuante flessioni devo fare\nsecondo te per diventare forte?\n\n[1]Circa 1000[2]Dipende
\x0E\x01\x09\x04\x00SC\x2010così tante...?!\n\x0E\x01\x09\x04\x10\xE00Capisco...\n\n\nLa via della forza è costellata\ndi difficoltà!
\x0E\x01\x09\x04\x00\x07Non è una questione di numeri?\n... Capisco!\n\n\n\x0E\x01\x09\x04\x07\x800Vuoi dire che devo continuare\nfinché perdo il conto, vero?
\x0E\x01\x09\x04\x01\x1600Ci sono!\nDiventerò sicuramente fortissimo!\n\x0E\x01\x09\x04\x00\x1800Torna presto a trovarmi\ne vedrai!
\x0E\x01\x09\x04\x00\x02Link!\nTi farò vedere quanto diventerò forte!\nNon crederai ai tuoi occhi!
\x0E\x01\x09\x04\x15\x190AGrunt...\nPotrei continuare per sempre!\n\n\n\x0E\x01\x09\x04\x01\x1600... Ehi Link!\nCaschi a fagiolo.\nVolevo chiederti una cosa.\n\n\x0E\x01\x09\x04\x07\x1800L'altro giorno ho provato a sollevare\ndelle botti. Ce l'ho fatta con una mano\nsola!\n\n\x0E\x01\x09\x04\x00\x1600Questo significa che ho messo su un\nsacco di muscoli!\n\n\nChe ne pensi, Link?\nSono diventato più forte?\n[1]Troppo[2]Certo
\x0E\x01\x09\x04\x00\x180BDavvero? Grazie!\nSono felicissimo.
\x0E\x01\x09\x04\x07\x1809Eh? Secondo me mi stai\nlusingando un po' troppo. Ma...\nti ascolto con grande piacere!
\x0E\x01\x09\x04\x00\x1600Tutto quello che ho ottenuto è merito\ntuo, Link.\n\n\n\x0E\x01\x09\x04\x01\x1900Se tu non mi avessi incoraggiato mi\nsarei fatto prendere dallo sconforto.\n\n\n\x0E\x01\x09\x04\x07\x180BGrazie mille, Link!
\x0E\x01\x09\x04\x15\x180APotrei continuare a oltranza!\nPresto sarò in grado\ndi sollevare una botte\ncon un solo dito.
\x0E\x01\x09\x04\x15\x180AGrunt...\nPotrei continuare senza problemi...
\x0E\x01\x09\x04\n\xC12Oh, cielo...\nSono preoccupato, molto\npreoccupato...\n[1]Che c'è?[2]Calmati
\x0E\x01\x09\x04\x00\x411Ehi, Link.\nHai un momentino per me?\nGrazie.
\x0E\x01\x09\x04\x0B\x500Non riesco a calmarmi!\n... Mi dispiace.\nNon c'è ragione di sbraitarti\nin faccia.
\x0E\x01\x09\x04\x00\x400La <r<mia sorellina>> è andata a fare un giro\nper i cieli, ma non è ancora tornata.\n\n\nSi è fatto tardi, così sono andato\na cercarla dappertutto...\nMa non sono riuscito a trovarla!\n\n\x0E\x01\x09\x04\x0B\x500E se le fosse successo qualcosa?\nSono preoccupatissimo!
\x0E\x01\x09\x04\x00\x411Ehi Link,\nti dispiacerebbe aiutarmi a cercarla?
\x0E\x01\x09\x04\x0D\x400Ultimamente era incuriosita da\nquell'<b<isola che ricorda una roulette>>,\nquindi penso possa essersi diretta\na <r<sud\x2010ovest>>.
\x0E\x01\x09\x04\x01\x400Conto su di te, Link!
\x0E\x01\x09\x04\n\xC12Oh, cielo...\nSono preoccupato...\nMolto preoccupato!\n\nLe faccio sempre portare un'<r<ampolla>>\ndi medicina per i solcanubi per stare\ntranquillo nel caso in cui dovesse\nsuccedere qualcosa di brutto.\nMa giusto oggi è uscita dimenticandosi\ndi portarsela dietro!
\x0E\x01\x09\x04\x0D\x400Mia sorella era incuriosita da\nquell'<b<isola che ricorda una roulette>>,\nquindi penso si sia diretta a <r<sud\x2010ovest>>.
\x0E\x01\x09\x04\x01\x400Senti, potresti provare a cercarla,\nLink?
\x0E\x01\x09\x04\x0B\x50DCosa!?\nHai visto mia sorella!?\nIl suo solcanubi è ferito e non può\nvolare?!\n\x0E\x01\x09\x04\n\xC00Ma è terribile!\nTi prego, portale questo il prima\npossibile!\n\n<y<\x0E\x01\x09\x04\x00\x400>>Sono delle <y<spore di fungo>>. \nCon queste il solcanubi guarirà.
\x0E\x01\x09\x04\x00\x50DAh, hai troppe cose!\n\x0E\x01\x09\x04\x00\x400Fai un po' di spazio nella\ntua borsa e torna da me!
\x0E\x01\x09\x04\x0B\x404Con queste il suo solcanubi guarirà\nin un battibaleno. Così potrà\nritornare a casa!\n\x0E\x01\x09\x04\x00\xC00Portale a mia sorella!\n\x0E\x01\x09\x04\x00\x400Potrai tenere l'<r<ampolla>>\nquando le avrai dato il contenuto!\n\nConto su di te Link!
\x0E\x01\x09\x04\x0B\x406Eh? Che ne hai fatto delle <y<spore\ndi fungo>>?\nNon gliele hai ancora date?\n\n\x0E\x01\x09\x04\n\x400Beh, se hai perso le <y<spore di fungo >>che\nti ho dato, allora <r<raccogline altre dai\nfunghi>>.\nConto su di te Link!
\x0E\x01\x09\x04\x0B\x409Oh! Hai un po' di spazio nella tua\nborsa. Bene allora, prendi queste.\n\n\n<y<\x0E\x01\x09\x04\n\x400>>Sono delle<y< spore di fungo>>.\nGuariranno la ferita del\nsolcanubi.
\x0E\x01\x09\x04\x0B\x409Cosa c'è ora, Link?\nPorta le <y<spore di fungo >>a mia\nsorella il prima possibile!\n\x0E\x01\x09\x04\n\x400Conto su di te!
\x0E\x01\x09\x04\x0B\xE09Link!\nMia sorella è tornata a casa\nsana e salva!\n\n\x0E\x01\x09\x04\n\x400Ahh! Che sollievo!\nEro così preoccupato per quello\nche le è successo!\n\n\x0E\x01\x09\x04\x0B\x400Tutto grazie a te, Link.\nGrazie ancora!
\x0E\x01\x09\x04\x0B\xE09Link!\nMia sorella è tornata sana e salva!\n\x0E\x01\x09\x04\n\x400Che sollievo!\nEro veramente in pensiero!\n\nCosa?! Hai dato a mia sorella la\nmedicina per il solcanubi?\x0E\x01\x04\x02\x14 \n\x0E\x01\x09\x04\x0B\x400Grazie davvero!\nNon ho nient'altro da darti come\nricompensa...\nPrendi questo!
\x0E\x01\x09\x04\x0B\xA05Pensavo di darti questa <y<ampolla>> ma...\nvedo che la tua borsa è piena e hai\nriempito anche il deposito!\n\nSvuota la tua borsa o liberati di qualche\noggetto consegnato deposito e torna da\nme. Te la conservo io!
\x0E\x01\x09\x04\x0B\x400Ma è una cosa che si può usare in tanti\nmodi differenti!\nGrazie davvero!
\x0E\x01\x09\x04\x0B\xE09Ehi Link!\nGrazie per aver aiutato mia sorella.\nNon dimenticherò quello che hai fatto\nper me!
\x0E\x01\x09\x04\x00\x01Ehi, Link!\nNon vedo in giro Zelda da un po' di\ntempo, che è successo?
\x0E\x01\x09\x04\x00\x01Ehi Link!\n\n\n\n\x0E\x01\x09\x04\n\x400<r<Due torri del vento>>, dici?!\n\x0E\x01\x04\x02\x1EMi spiace, ma a me gli indovinelli e\ncose del genere non piacciono per\nnulla... Perché non vai da un <r<indovino>>?
\x0E\x01\x09\x04\n\x405Hai visto quel fascio luminoso che è\nvenuto fuori dalla Torre della luce e\npunta verso Cumulonembo?!\n\nNon so, è come se volesse suggerire\ndi andare verso Cumulonembo...
\x0E\x01\x09\x04\x00\x01Ehi, Link!\nUltimamente non ho visto in giro quei\ntre bulli...\n\nNon sono stati promossi alla classe\nsuperiore e forse hanno imparato una\nlezione, magari si sono rinchiusi\nnelle loro stanze a studiare!
\x0E\x01\x09\x04\x00\x01Ehi, Link! Sai, sono\nandato anche io a dare un'occhiata\nall'Isola della roulette, visto che mia\nsorella ne era così entusiasta!\nLa persona che sta lì dice che il <r<disco\ndella roulette>> è caduto oltre le nubi...\nCredo che dovrà rassegnarsi,\nallora, se è davvero caduto giù!
\x0E\x01\x09\x04\x00\x01Ciao, Link!\nVai sempre in giro, pieno di cose\nda fare, eh!
\x0E\x01\x09\x04\n\x405Mi chiedo perché mai le farfalle si\nradunino in una piazza vuota... lo\ntrovo estremamente strano!
\x0E\x01\x09\x04\x00\x01Ma hai combinato qualcosa lì in piazza,\nprima?! Ho la sensazione che il cielo si\nsia rischiarato, o mi sbaglio?!
\x0E\x01\x09\x04\x00\x01Poco fa mi è sembrato di sentire un\ngran fracasso, come di una frana...\nChe sia successo qualcosa?
\x0E\x01\x09\x04\x0B\x409Mi hanno detto che l'Isola\ndella Dea è svanita!!!\nMa è terribile...\n\n\x0E\x01\x09\x04\n\x400Sta sicuramente per succedere\nqualcosa di brutto.
\x0E\x01\x09\x04\n\xA00Ehi, tu hai un compagno di corso\nche si chiama <b<Dacio>>, giusto?\n\n\nHa detto di aver scoperto un luogo\nideale per l'allevamento di insetti\nall'<r<interno di Cumulonembo>>.\nQuel tipo è proprio strambo!\n\x0E\x01\x09\x04\x0B\x400Mi chiedo cosa abbia davvero\nintenzione di fare quando parla\ndi giardino entomologico...
\x0E\x01\x09\x04\x01\x400Quel <b<Dacio >>ha detto che sta\ncollezionando degli insetti su un'isola\nall'<r<interno di Cumulonembo >>per creare\nun giardino entomologico!
\x0E\x01\x09\x04\x01\x400<b<Dacio>> ha detto di aver trovato un\n<r<insetto raro>>. Era contentissimo e stava\nandando verso Cumulonembo.\n\nCredo proprio che non passerà\nl'esame neanche la prossima volta,\nse continua così!
\x0E\x01\x09\x04\x00\x50BOh, guarda chi si vede!\nLink!\nChe bello incontrarti!\n\n\x0E\x01\x09\x04\x12\x200Il mio solcanubi è rimasto ferito\nmentre stavo facendo un giro,\ne ora non può più volare.\n\n\x0E\x01\x09\x04\x01\x1500Sono riuscita a effettuare un\natterraggio d'emergenza, ma ora\nnon so come tornare a casa.\n\n\x0E\x01\x09\x04\x12\x1500Insomma, non posso tornare\na casa finché non sarò in grado\ndi curare la ferita del mio solcanubi.\n\n<r<Ho bisogno di una medicina.>>\nOvviamente, una medicina per esseri\numani non va bene. Ci vuole <r<una\nmedicina per solcanubi>>.\nSì, Link,\x0E\x01\x09\x04\x15\x200 mi serve il tuo\naiuto. Mi procureresti una medicina\nper solcanubi?\n[1]Certo[2]Non ora
\x0E\x01\x09\x04\x0B\x409Grazie!\nSei ineguagliabile.
\x0E\x01\x09\x04\x0C\x1513Che... crudele che sei!\n\n\n\n\x0E\x01\x09\x04\x0B\x409... Sì, scherzo. Certo che\nscherzo, come no...
<r<Il mio fratellone ha una medicina per\nsolcanubi.>>\nVallo a cercare.\n\nCredo sia molto preoccupato.\nSecondo me se ne sta <r<da qualche parte\nnella piazza di Oltrenuvola >>ad\nattendere il mio ritorno.
\x0E\x01\x09\x04\x09\x509Ma hai la medicina, allora!\nPotevi dirmelo! Mi servono giusto delle\n<y<spore di fungo >>per farlo guarire!\n\nMe le daresti?\n[1]Sì[2-]No
\x0E\x01\x09\x04\x00\x50BEhi! Mi daresti le tue spore di fungo\nper farlo guarire?\n[1]Sì[2-]No
No? Beh, pazienza...\nPotresti almeno andare da mio\nfratello e dirgli che lo aspetto qui?
Eh? Hai già parlato con lui?\nBene, allora è tutto più facile.
Io ti aspetto qui, devo\nrincuorare il mio solcanubi.\nConto su di te. Grazie!
<r<\x0E\x01\x09\x04\x00\x01<r<Il mio fratellone ha una medicina per\nsolcanubi<r<.\n>>Vallo a cercare.\n\nIo ti aspetto qui, devo\nrincuorare il mio solcanubi.
\x0E\x01\x09\x04\x00\x0BOh! <y<Spore di fungo>>!\nChe sollievo!\nMi hai salvata!\n[1]Ecco a te[2-]Non te\nle do
\x0E\x01\x09\x04\x00\x1113Cattivo!
\x0E\x01\x09\x04\x0B\x409Grazie!\nOra posso curare la ferita\ndel mio solcanubi!
\x0E\x01\x09\x04\x00\x04Con queste il solcanubi si sentirà\nsubito meglio!
\x0E\x01\x09\x04\x00\x09Pensavo fossimo spacciati.\nSei stato di grandissimo aiuto.\n\n\nHai salvato la mia vita e quella del\nmio solcanubi!\nGrazie!
\x0E\x01\x09\x04\x00\x04Benissimo, ce ne andiamo.\nCi rivediamo al villaggio, allora!
\x0E\x01\x09\x04\x00\x0BOh, Link.\nGrazie per tutto l'aiuto che mi hai dato.\n\n\n\x0E\x01\x09\x04\x00\x400Il mio solcanubi sta benissimo\nadesso. Grazie mille!
\x0E\x01\x09\x04\x00\x01Link, dimmi un po'!\nQuella ragazza della scuola d'armi,\nmi pare si chiamasse~~.~~.~~.~~ Zelda...\n\nChe fine ha fatto? Non vi ho visti più\ninsieme, avete litigato?
\x0E\x01\x09\x04\x00\x01Ehi, Link!\n\n\x0E\x01\x09\x04\x11WCosa?!\n<r<due>> enormi <r<torri del vento>>?\n\x0E\x01\x09\x04\x01\x00Uhmm... Qui a Oltrenuvola di torri del\nvento non ho mai sentito parlare...\nL'unica cosa che mi viene in mente\nsono i <r<mulini a vento>>... Saranno quelli?
\x0E\x01\x09\x04\x00\x13Prima il cielo si è improvvisamente\noscurato per un secondo...\nCosa sarà successo?
\x0E\x01\x09\x04\x00WCosa?! La Triforza?\x0E\x01\x04\x02\x14\nSì, ne ho sentito parlare...\n\n\nHai già provato a chiedere ai maestri\ndella scuola d'armi?
\x0E\x01\x09\x04\x00\x01Ehi, Link!\n\n\n\n\x0E\x01\x09\x04\x0C\x200Sei riuscito ad imparare la leggendaria\ntecnica di volo chiamata attacco\navvitato?\x0E\x01\x04\x02\x1E\n\x0E\x01\x09\x04\x0C\x50BBeh, complimenti!!!
\x0E\x01\x09\x04\x00\x13Hai sentito che scossone?!\nMi chiedo cosa sia successo!
\x0E\x01\x09\x04\x00\x01Oh, Link.\nL'Isola della Dea è svanita!\n\n\n\x0E\x01\x09\x04\x00\x1513Era un posto dove i solcanubi amavano\nriposare.
Ohhh...
Ohhh...\nVi prego...\nQualcuno mi aiuti...
Ohhh...\n<r<Carta>>...\n\n\nVi prego... qualcuno mi...\n<r<porti della carta>>...\n\n\n<r<Qualsiasi tipo di carta va bene>>...\nOhhhh...
Ahhh... <r<carta>>...!\nMi hai portato della <r<carta>>!\n\n\nApro la porta...\nTi prego, entra...
\x0E\x01\x09\x04\x00\x01Dimenticati della carta...\nCiao...
Unf...<r< carta>>...\nHo bisogno di <r<carta>>...\n\n\nNon sono disperata, ma <r<ho solo\nbisogno di carta>>...\n[1]Dai la\nlettera[2-]Non dare\nla lettera
\x0E\x01\x09\x04\x05\x03Uhhh...\nQualcuno mi aiuti... carta...
\x0E\x01\x09\x04\x0B\x04Eh?\nMi stai dando della carta?\nChe felicità...
Ma...\nQuesta sembra una lettera...\nMa sei sicuro di volerla dare a me?\n[1]Sì[2-]No
\x0E\x01\x09\x04\x00\x02Grazie...\nLa userò con cura...\n\n\nMa sono una fanciulla, perciò non\nchiedermi a cosa mi serva la carta...\n\n\nSpero che ci incontreremo ancora...\nMio caro ragazzo...
\x0E\x01\x09\x04\x00\x04Ah...\nTu sei il ragazzo dell'altra volta...
\x0E\x01\x09\x04\x06\x02È bello rivederti...\nGrazie a te sono riuscita a incontrare\nl'amore della mia vita... sì, è questa\npersona...\n\x0E\x01\x09\x04\x0C\x00Certo, è iniziato tutto con quella\nlettera che mi hai dato... \x0E\x01\x09\x04\x06\x00Quelle belle\nparole d'affetto mi hanno fatta\ninnamorare perdutamente...
\x0E\x01\x09\x04\x00\x02Ahh, il mio cuore palpita\nquando penso a lui...\nE penso sempre a lui...\nMi sento così piena di vita!
\x0E\x01\x09\x04\x00\x02Ahh...\nOh, amore mio...\nResterò sempre al tuo\nfianco... Sì, per sempre!
Mmh...\nDevo fare io il primo passo?\nOppure devo aspettare che\nlei venga da me?
Argh!\nLink, sei tu!\nChe spavento mi hai fatto prendere!\n\n\x0E\x01\x09\x04\x17\x1800C'è un problema che mi attanaglia il\ncuore. Come osi interrompermi!\n[1]Problema?[2]Serve\naiuto?
Cosa? Vuoi ascoltare\nquello che ho da dire?\n\n\n\x0E\x01\x09\x04\x00\x1CUmf!\nPerché mai dovrei poi\nparlarne con gente come te...\nComunque...
Eh? Davvero?!\n\n\n\x0E\x01\x09\x04\x00\x1CNnngh...\nNon mi piace coinvolgerti\nnegli affari miei...\nComunque sia...
Forse puoi davvero aiutarmi!\nNon mi piace ammetterlo eh,\nma sembri il tipo che ci sa\nfare con le donne.\nBenissimo, allora!\nLink!\nHo un compito per te!
Porteresti per me questa lettera a una\ncerta persona? Guarda che è un foglio\ndi <r<carta >>molto importante e va\nconsegnato di persona!
\x0E\x01\x09\x04\x00\x08Eh...?\nPerché stai guardando verso\nil gabinetto?
Cosa?\nDi notte nel gabinetto c'è\nqualcuno che cerca della\ncarta?
\x0E\x01\x09\x04\x00\x1B1BMa di cosa diamine stai parlando?!\nQuesto mica è un pezzo di carta\nqualunque!\nÈ <r<una lettera>>!\n\x0E\x01\x09\x04\x17\x2500Una specie di... lettera d'amore!\nCi ho messo il cuore in ogni singola\nparola!\n\n\x0E\x01\x09\x04\x17\x1800Non ti permetterò di usarla come\ncarta igienica!
Apri bene le orecchie! Il destinatario\nè una gentil pulzella...\nLa nostra compagna di corso <b<Grudia>>.\n\n\x0E\x01\x09\x04\x01\xC11Sai di chi sto parlando, vero?\nLa nostra compagna di corso col\n<r<cappello tondo>>. Quella così carina\ne gentile.\n\x0E\x01\x09\x04\x17\x1800Quella <r<voce che proviene dal gabinetto>>\nte la chiederà di sicuro! Non dargliela\nper nessun motivo! Giuralo!
Benissimo. Ti sto solennemente\naffidando questa lettera\nimportantissima.\nVa da sé che non devi leggerla!
Conto su di te, Link!\nSe fai tutto per bene ti nominerò\nmio protetto!\nGrazie in anticipo!
\x0E\x01\x09\x04\x00\x02Sai cosa fare, Link.\nConsegna la lettera alla nostra\ncompagna di corso col <r<cappello tondo>>.\n\n\x0E\x01\x09\x04\x01\x1B00E non portarla \x201Cper sbaglio\" a quel\n<r<tizio nel gabinetto>>!\nNon ti permettere, sai!
\x0E\x01\x09\x04\x00\x08Ancora tu, Link!\nStanotte ho la mente occupata\na pensare a Grudia!\n\nSe hai bisogno di me, vieni a\ncercarmi durante il giorno.\nOra sparisci!
\x0E\x01\x09\x04\x00\x13Cosa?!\nHai dato la lettera a <b<Grudia>>, la nostra\ncompagna di corso...?!\n\n\x0E\x01\x09\x04\x01\x2500Oh, per mille nubi!!!\nE... e ora che faccio?\nForse dovrei andare a sentire\ncosa mi risponde...\n\x0E\x01\x08\x02\xFFCD\x0E\x01\x09\x04\x01\x1F00Ah, ma... che imbarazzo...
\x0E\x01\x09\x04\x00\x0FAhhh...\nFinalmente, <b<Grudia>> è a\nconoscenza dei miei sentimenti.\n\x0E\x01\x08\x02\xFFCD\x0E\x01\x09\x04\x01\x1F00Ora cosa dovrei fare...?\nSento le farfalle nello stomaco...
\x0E\x01\x09\x04\x00\x10He he he...\nNon ho paura di Bado...\nOra la sua stanza appartiene\na me!
\x0E\x01\x09\x04\x00TUgh...\nNngh... nngh...\nA\x2010aiutooo...
\x0E\x01\x09\x04\x00\x17Uhh... Maledetto <b<Sparvio>>...!\nTi odio...\nDannazione!
\x0E\x01\x09\x04\x00\x02Oi, Link!\nHai consegnato la mia lettera?\n[1]Veramente...[2]Quale?
\x0E\x01\x09\x04\x11\x1F1DC\x2010cosa?!\nL'hai data alla voce del gabinetto...?!
\x0E\x01\x09\x04\x15\x1F12M\x2010ma... tu!\nTi ha dato di volta il cervello...?!\n\n\n\x0E\x01\x09\x04\x11\x1B00Alla voce del gabinetto...?\nDavvero l'hai data alla voce chiusa\nnel gabinetto?
\x0E\x01\x09\x04\x01\x1F00Ma ti avevo esplicitamente detto di\nnon dargliela!\nTe l'avrò ripetuto un miliardo\ndi volte...!\n\x0E\x01\x09\x04\x1A\x1F17Non sopporto gli idioti!\nChiunque ostacoli le vie del vero amore\nmerita di essere preso a calci da\nun solcanubi!\nLa nostra amicizia finisce qui!\nTi odio, Link!
\x0E\x01\x09\x04\x00\x1F18Nooooooooooo...!!!

\x0E\x01\x09\x04\x1B\x1F17Ancora tu, Link?!\nMi hai ferito nel profondo!\n\n\n\x0E\x01\x09\x04\x1C\x1F00Io non so chi c'è in quel gabinetto, ma\nil pensiero che abbia letto la mia\nlettera mi sconvolge.\nSi può sapere chi è?!
\x0E\x01\x09\x04\x1B\x1F17Che cosa vuoi, Link?!\nNon dimenticherò quello che mi\nhai fatto!\n\nE come se non bastasse, da quando hai\nconsegnato la mia lettera, non riesco\npiù a dormire bene e soffro di incubi.\nChe cosa mi sta succedendo?\nForse questo letto è maledetto!\nDeve averlo maledetto Bado!\n\x0E\x01\x09\x04\x1C\x1A18Aiutami, Link!
\x0E\x01\x09\x04\x1B\x1F1BDa quando hai consegnato la mia\nlettera, non riesco più a dormire\nbene e soffro di incubi. Che cosa\nmi sta succedendo?\nForse questo letto è maledetto!\nDev'essere stato Bado!\nAiutami, Link!
\x0E\x01\x09\x04\x00\x17È finita... è tutto finito...\n\x0E\x01\x09\x04\x1C\x1F00Che cosa vuoi, Link?!\n\n\nSei venuto a prenderti gioco di me?!\nLasciami perdere!
\x0E\x01\x09\x04\x00\x01Ehi Link, che ne pensi di\n<b<Sparvio>>?\n\n[1]È a posto[2]Perché?
\x0E\x01\x09\x04\x0B\x70ASì, bravo!\nÈ gentile e premuroso!\nÈ responsabile e meraviglioso!\n\n\x0E\x01\x09\x04\x0C\x416Oh cielo... non so che cosa mi ha\npreso così all'improvviso...\n\n\n\x0E\x01\x09\x04\x08\x400Scusa se ti ho fatto una domanda\ncosì strana a bruciapelo...
\x0E\x01\x09\x04\x01\x406Eh?\nEhm... volevo dire...\n\n\n\x0E\x01\x09\x04\x08\x416Niente in realtà... un senso\ndi stranezza improvviso... meglio se\nchiudiamo la conversazione...
\x0E\x01\x09\x04\x01\x404Ah! \x0E\x01\x04\x02\x14Link!\nSei stato promosso! Congratulazioni!\n\n\n\x0E\x01\x09\x04\x08\x400Ah, il colore dell'uniforme di\nquest'anno è verde, vedo!\n\x0E\x01\x04\x02\x14Che bello! \n\n\x0E\x01\x09\x04\n\x1000Zelda resterà sicuramente\nimpressionata quando ti vedrà con\nquella addosso.\n\n\x0E\x01\x09\x04\x00\x406Non ti preoccupare! Sta bene, lo so!\nSicuramente tornerà presto a casa.
\x0E\x01\x09\x04\x00\x1001Quella divisa ti sta uno splendore!\n\n\n\n\x0E\x01\x09\x04\x00\x40AAnche se non sei bello come\nSparvio, eh!
\x0E\x01\x09\x04\x00\x14Sigh...\nCome farmi notare da <b<Sparvio>>?
\x0E\x01\x09\x04\x08\x404Ah!\nLink!\n\nChe c'è?\nChe succede? \n\x0E\x01\x08\x02\xFECDHai sentito?\x0E\x01\x08\x02Í\n\n[1]Dai la\nlettera[2]Non dare\nla lettera
\x0E\x01\x09\x04\x01\x406Eh?\nSei strano, Link!
\x0E\x01\x09\x04\x08\x906Eh? Una lettera?\nPer me\x0E\x01\x04\x02\n.\x0E\x01\x04\x02\n.\x0E\x01\x04\x02\n.\x0E\x01\x04\x02\n?\nForse è da parte di... <b<Sparvio>>?\n[1]Ecco a te[2]Ci ho\nripensato...
\x0E\x01\x09\x04\x08\x912Ma che vuoi?!\nNon prenderti gioco di me!
\x0E\x01\x09\x04\x0E\x90AG\x2010grazie!\nGrazie.
\x0E\x01\x09\x04\x10\x400M\x2010ma chi la manda?!
\x0E\x01\x09\x04\x10\xD00Ehm... \x0E\x01\x04\x02\x14\n\x0E\x01\x06\x02\xFECDLa grafia non è molto chiara...\x0E\x01\x06\x02Í\n\n\x0E\x01\x09\x04\x10\x400Comunque, che importanza ha...\nVediamo quello che dice...
\x201CTi scrivo per dirti che\nil mio amore per te è\npiù vasto del firmamento\ne più profondo delle nuvole.\n\x0E\x01\x09\x04\x13\x1200Mi farebbe molto piacere\npoter uscire con te.\nDal tuo cavaliere, Ras\"\n\x0E\x01\x09\x04\x00\x500.\x0E\x01\x04\x02\n.\x0E\x01\x04\x02\n. \x0E\x01\x04\x02\n.\x0E\x01\x04\x02\n.\x0E\x01\x04\x02\n. \x0E\x01\x04\x02\n.\x0E\x01\x04\x02\n.\x0E\x01\x04\x02\n.\n\x0E\x01\x09\x04\x01\xD00Ehm...\nQuesto Ras... se non sbaglio\nè uno dei protetti di Bado, vero?\n\n\x0E\x01\x09\x04\x0C\x400E... questa... è una lettera d'amore da\nparte di Ras...\nVero?\n\n\x0E\x01\x09\x04\x0B\x712Oh, povera me...
\x0E\x01\x09\x04\x00\x09Sì.\nMa è una bella lettera, piena di\nsentimento.\n\nForse dovrei davvero uscire\ncon questo <b<Ras>>.\n\n\n\x0E\x01\x09\x04\x08\x900Ma che cosa sto dicendo?!\n\n\n\n\x0E\x01\x09\x04\x01\xD14Sigh...\nMi chiedo che cosa direbbe \n<b<Sparvio >>se lo venisse a sapere...
\x0E\x01\x09\x04\x00\x01Grazie per avermi portato la lettera,\nLink.\n\n\n\x0E\x01\x09\x04\x01\xD14Sigh...\nMi chiedo che cosa direbbe\n<b<Sparvio >>se lo venisse a sapere...
\x0E\x01\x09\x04\x08\x909Urrà!!! Grazie,\nLink.\n\n\nGrazie a te ho un fidanzato\nmeraviglioso. Ma forse sono\nstata cattiva con Ras...
\x0E\x01\x09\x04\x00\x01Ciao Link.\nSai, ultimamente stai diventando molto\npiù interessante. Quella uniforme da\ncavaliere ti sta davvero bene.\nSembri proprio un tipo\naffidabile.
\x0E\x01\x09\x04\x00\x06Mmh?! Triforza, hai detto?\x0E\x01\x04\x02\x1E\nDi che si tratta?
\x0E\x01\x09\x04\x08\xE06Cooosa?! Ora sei in grado di eseguire\nl'attacco avvitato?!\n\n\n\x0E\x01\x09\x04\x08\x909Incredibile!!!\x0E\x01\x04\x02\x1E\n\x0E\x01\x09\x04\x0C\x400Beh, comunque di certo anche Sparvio\nè in grado di eseguirlo!
\x0E\x01\x09\x04\x0C\x456Mi chiedo cosa sia accaduto fuori...\nMi è sembrato di sentire un gran\nbaccano!
\x0E\x01\x09\x04\x00\x01Ehi Link!\nSei stato promosso finalmente!\nQuella divisa ti sta benissimo!\n\n\x0E\x01\x09\x04\x10\x1100Ma bando alle ciance...\nZelda è scomparsa e io non riesco\nancora a crederci...\n\n\x0E\x01\x09\x04\x0C\x1400Tu e lei siete stati sempre così amici.\nDevi essere preoccupatissimo!\n\n\n\x0E\x01\x09\x04\x08\x1400Ma ho la sensazione che Zelda stia\nbene! Devi solo sperare e aspettare\nche ritorni a casa!
\x0E\x01\x09\x04\x00\x01Ehi Link!\nCome stai?\nTi senti un po' meglio, spero.\n\n\x0E\x01\x09\x04\x09\x1400Sai, anch'io ho i miei problemi.\nMa di fronte alla gente mi faccio forza.\n\n\n\x0E\x01\x09\x04\x11\x400È un buon modo per liberarsi dalla\ntristezza, sai?\nSi dovrebbe vivere tutta la vita\nfacendosi forza!
\x0E\x01\x09\x04\x00\x05Ehi Link!\nUltimamente ti vedo bello ottimista.\n\n\n\x0E\x01\x09\x04\x00\x40BQuesto è lo spirito giusto! \x0E\x01\x04\x02\x14\nZelda tornerà a casa prima che tu te ne\nrenda conto. Devi solo crederci e\nsperare con tutte le tue forze!
\x0E\x01\x09\x04\x00\x01Ehi Link!\nCome va?\n\n\n\x0E\x01\x09\x04\x0C\x1400Cosa?! La Triforza nascosta\ndalla Dea?\n\n\n\x0E\x01\x09\x04\x10\x1100Ehm, non ne so granché...\n\n\n\n\x0E\x01\x09\x04\x08\x1400Se ti interessa questo genere di\ncose, dovresti provare a chiedere\na qualche maestro.
\x0E\x01\x09\x04\x00\x1101Ehi, Link!\nTi dico una cosa, ma non devi dirla\na nessuno...\n\x0E\x01\x09\x04\x0C\x400Prima, sono uscito per fare due passi...\ne da sotto l'Isola della Dea sono\nsbucate delle misteriose rovine.\n\x0E\x01\x09\x04\x11\xE00Ma che caspita sta succedendo\na Oltrenuvola?!
\x0E\x01\x09\x04\x0C\x401Hai sentito?\nL'Isola della Dea è caduta!\n\x0E\x01\x04\x02\x1ENe succedono di cose tristi! \x0E\x01\x09\x04\x11\xE00\nMa io...\nRicordo bene il messaggio che ho\nricevuto dalla Dea. Mi disse che, anche\nin sua assenza, avrei dovuto essere\nforte e continuare ad andare avanti.
\x0E\x01\x09\x04\x0C\x40B\x0E\x01\x08\x02\xFECDE poi io ho già la mia Dea...
\x0E\x01\x09\x04\x00\x01Ehi, come va\nLink!
\x0E\x01\x09\x04\x01\xC09Eh?\n<b<Grudia >>ha ricevuto una lettera\nd'amore?\n\n\x0E\x01\x09\x04\x0F\x1100C\x2010capisco...\nInteressante...\nMmmh... ora capisco...\n\n\x0E\x01\x09\x04\x0C\xC54Ehm...\nC\x2010cosa intende fare lei?\n[1]Incontrarlo[2]Non so
\x0E\x01\x09\x04\x11\xE53Cosa?!!!\nQu\x2010questo è un problema serio!
\x0E\x01\x09\x04\x0F\x1118Ah, non lo sai, eh?\nQu\x2010questo mi dà parecchio fastidio...
\x0E\x01\x09\x04\x11\xE09... Comunque sia, non importa!\nNon c'è mica niente tra me e <b<Grudia>>!\nSiamo solo amici...\n\nPerciò sapere con chi esce non è affar\nmio. Io non ho niente da dire al\nriguardo.\n\n\x0E\x01\x09\x04\x0C\xC00Tuttavia! Mica posso stare\na guardare mentre i valori della\nscuola d'armi vengono corrotti!\n\n\x0E\x01\x09\x04\x08\xC00E poi, l'amore incondizionato non è il\nsolo vero amore? Anzi, secondo me,\nun amore non assoluto non è nemmeno\namore nel vero senso della parola.\n\x0E\x01\x09\x04\x0B\xC00Quindi, io devo assicurarmi\ndel fatto che lei possa godere\ndell'amore più incondizionato!\n\n\x0E\x01\x09\x04\x11\xE00Dopotutto, io ho il diritto di amare\nsenza impedimenti da chicchessia!\n\n\n\x0E\x01\x09\x04\x0C\xC1BO mi sbaglio?\nLink?\n[1]Non so[2]La ami?
\x0E\x01\x09\x04\x11\xE53N\x2010non dire sciocchezze,\nLink!\n\n\n\x0E\x01\x09\x04\x12\xC00Non capisco proprio come\nil tuo pensiero sia giunto a\nun'idea così salace!
\x0E\x01\x09\x04\x0F\x1152C\x2010capisco. Ma adesso non è il momento\ndi parlare di cose del genere!
\x0E\x01\x09\x04\x10\x1117Comunque sia...\n\n\n\n\x0E\x01\x09\x04\x0F\xC00Non credo che per te\nsarebbe un problema chiederle\nqual è la sua decisione, vero?
\x0E\x01\x09\x04\x00\x18Ehm... mmm...\n\n\n\n\x0E\x01\x09\x04\x0F\x1100Poniamo che tu abbia interesse nel\nsapere gli esiti di quell'incontro:\nsecondo te sarebbe una buona\nidea chiedere a lei direttamente?\n\x0E\x01\x09\x04\x11\xE00Cioè, questo non vuole dire che io\nabbia qualche interesse. È solo\ncuriosità per le emozioni umane\ne l'amore in generale...
\x0E\x01\x09\x04\x0C\x401Ehi Link!\nGrazie a te ho trovato una\nfidanzata meravigliosa!\nGrazie mille!
Sei tu quello che ha mandato la lettera,\nvero?
... S\x2010sì.
\x0E\x01\x09\x04\x1400\x09Hi hi!\nEra una meravigliosa lettera\nd'amore. Grazie!
\x0E\x01\x09\x04\x500\x11Non... era niente... di speciale...
Ma... ehm...\nQu\x2010qual è la tua risposta?
\x0E\x01\x09\x04\x1400\x12La mia risposta?\nAh... la mia risposta...
\x0E\x01\x09\x04\x500\x2519Ti prego!\nTi prego... esci con me!\nTi prego!
Oooh! Aspetta un attimo!
No, non uscire con lui!\nEsci con me!
\x0E\x01\x09\x04\x500\x1B09Cosa?!\nMa di cosa stai parlando così\nall'improvviso?!
Ehm...\x0E\x01\x09\x04\x1400\x900\nIo voglio uscire con...\nSparvio...
\x0E\x01\x09\x04\x515\xC10Ah! Lo sapevo!\nGrudia ha occhi solo per\nme... ehm...
\x0E\x01\x09\x04\x511\x1D1DEh?! A\x2010aspetta un at...!
\x0E\x01\x09\x04\x1201\xFF00Davvero?\nSei sicura di voler uscire con me?
Certo!\n\x0E\x01\x09\x04\x1400\x900Sono così felice.\nGrazie.
\x0E\x01\x09\x04\x500\x1D17Io... non ci posso credere...
\x0E\x01\x09\x04\x500\x18Aaaaaghhhh...!!!
\x0E\x01\x09\x04\x1200\x01Link!
Ho capito tutto solo quando mi\nhai detto della lettera.\n\n\nHo capito che... io la amo.\n\x0E\x01\x09\x04\x1209\xC00E non voglio che nessuno\nme la porti via.\n\n\x0E\x01\x09\x04\x1201\x400Se tu non me l'avessi detto,\nforse non me ne sarei mai accorto.\n\n\n\x0E\x01\x09\x04\x1208\x0BTi sono molto grato!\nNon so come potrò ripagarti!
