\x0E\x01\x09\x04\x00\x01Ehi, Link! Che\ncoincidenza incontrarti qui.\n\n\n\x0E\x01\x09\x04\x12\x600Mi sono perso nella nebbia e mi\nsono ritrovato su quest'isola...\n\n\n\x0E\x01\x09\x04\x00\x100Sai, sembra essere l'habitat\nperfetto per gli insetti!\n\n\n\x0E\x01\x09\x04\x03\x104Perciò ho deciso di allevare gli\ninsetti qui, ma naturalmente\ndevo prima catturarli. \n\n\x0E\x01\x09\x04\x00\x100Ho un'idea! Perché non ne\ncatturi qualcuno anche tu?
\x0E\x01\x09\x04\x00\x100Puoi scegliere tra due livelli. <r<Livello\nprincipiante>>, piuttosto facile, e <r<livello\navanzato>>, per veri esperti.\n\n\x0E\x01\x09\x04\x03\x100Tu non mi sembri un vero esperto,\nperciò il primo ti costerà <r<20 rupie>>,\nil secondo <r<50>>. Quale scegli?\n[1]Principiante[2]Avanzato[3-]Niente
\x0E\x01\x09\x04\x13\x80ACosa?! Non hai nemmeno un <y<retino>>?\nStai scherzando!\n\n\n\x0E\x01\x09\x04\x00\x500Com'è possibile che tu non sia\naffascinato dall'entomologia?\nOrmai è quasi una moda!\nMi dispiace per te.\n\x0E\x01\x09\x04\x03\x100Comunque, puoi comprare un retino\nalla <r<bottega di Terry>>. Fossi in te ci\nandrei subito!
\x0E\x01\x09\x04\x12\x513Beh, immagino che tu non sia affatto\nun amante degli insetti come me.
\x0E\x01\x09\x04\x00\x01Allora, sei pronto? Si vede che sei\nun vero appassionato di insetti!\nIl livello principiante costa <r<20 rupie>>,\nquello avanzato <r<50>>.\nQuale scegli?\n[1]Principiante[2]Avanzato[3-]Niente
\x0E\x01\x09\x04\x12\x315Sembra che tu non abbia abbastanza\nsoldi. Sarai anche un compagno alla\nscuola d'armi, ma non posso farti uno\nsconto, mi spiace.
\x0E\x01\x09\x04\x12\x813Non penso che tu stia prendendo la\ncosa seriamente se credi di poter\ncatturare insetti con così poca\n<r<vitalità>>.\n\x0E\x01\x09\x04\x00\x100Recuperane un po' e poi torna qui.
\x0E\x01\x09\x04\x03\x100Ti cronometrerò, e se otterrai un\nbuon tempo ti darò anche un premio.\n\n\n\x0E\x01\x09\x04\x00\x100Nel livello principiante dovrai\ncatturare un esemplare di ognuno\ndei cinque tipi di insetti. Bene.\nSi comincia!
\x0E\x01\x09\x04\x03\x100Ti cronometrerò, e se otterrai un\nbuon tempo ti darò anche un premio.\n\n\n\x0E\x01\x09\x04\x00\x100Nel livello avanzato dovrai catturare\ndieci esemplari appartenenti agli otto\ntipi di insetti indicati. Bene.\nSi comincia!
\x0E\x01\x09\x04\x00\x05Non vuoi più catturare gli insetti?\nMi prendi in giro?\n[1]Lascio[2-]Continuo
\x0E\x01\x09\x04\x12\x500Davvero? Ma che grilli\nhai per la testa?
Ci avrei giurato! La situazione si muta\nda bruco in farfalla!
\x0E\x01\x09\x04\x12\x500Mmh... ci hai messo un po' troppo,\nnon ti pare?!\n\n\n\x0E\x01\x09\x04\x00\x100Difatti il tempo è scaduto, mi dispiace,\ne non hai finito!
\x0E\x01\x09\x04\x13\x1000Calma, calma. Stavi proprio per fare il\nvolo del calabrone, sai?\n\n\n\x0E\x01\x09\x04\x03\x100Dimentichi che gli insetti possono\nanche reagire! Ho pensato che fossi\nin pericolo e ho fermato tutto!
\x0E\x01\x09\x04\x13\x807Fermo lì! Non hai ancora un retino\ne non posso farti partecipare\nsenza.\n\n\x0E\x01\x09\x04\x04\x100Vai a comprare un <y<retino >>e poi torna\nqui!
\x0E\x01\x09\x04\x12\x107Bene, hai finito! Però sai che potevi\nfare molto meglio.\n\n\n\x0E\x01\x09\x04\x00\x100Cerca di metterci <r<meno >><r<di 5 minuti>>\nla prossima volta.\n\n\n\x0E\x01\x09\x04\x03\x100Di notte compro insetti, lo sapevi?\nFai un salto da me quando puoi!
\x0E\x01\x09\x04\x12\x104OK, hai finito! Nient'affatto male,\ndirei.\n\n\n\x0E\x01\x09\x04\x00\x100Cerca di ricordare dove trovare gli\ninsetti e ci metterai anche meno.\nProva a impiegarci <r<meno di 3 minuti\n>>la prossima volta.
\x0E\x01\x09\x04\x03\x100Ecco il tuo premio, <r<80 rupie>>.
\x0E\x01\x09\x04\x00\x811Bene, hai finito! Ma che incredibile\nprestazione!\n\n\n\x0E\x01\x09\x04\x00\x100Potresti persino diventare il secondo\npiù grande collezionista d'insetti dopo\ndi me. Però la prossima volta devi\nmetterci <r<meno di 2 minuti>>.\nE in premio avrai... <r<5 insetti>>!
\x0E\x01\x09\x04\x13\x811Bene, hai finito.\nMa è incredibile!\n\n\n\x0E\x01\x09\x04\x00\x100Non posso nasconderti che sei\nappena diventato il più grande\ncollezionista d'insetti del\nmondo!\n\x0E\x01\x09\x04\x04\x100Il tuo premio è in insetti,\novviamente. <r<5 esemplari>> e anche\npiuttosto rari!
\x0E\x01\x09\x04\x12\x500È un vero peccato che tu non riesca\na cogliere il fascino degli insetti.\n\n\n\x0E\x01\x09\x04\x00\x100Però puoi tornare quando vuoi!
\x0E\x01\x09\x04\x03\x100Mi dispiace, nessun rimborso.\n\x0E\x01\x09\x04\x00\x100Riprova! Eh eh eh...
\x0E\x01\x09\x04\x00\x04Eh eh eh... Eri così occupato a\ncatturare insetti che non hai fatto\ncaso alla tua vitalità!\n\n\x0E\x01\x09\x04\x00\x500Mi dispiace, nessun rimborso.\nRecupera un po' di vitalità e\ntorna qui.
\x0E\x01\x09\x04\x00\x04Bene, hai finito! Direi che mi aspettavo\nche ci impiegassi questo tempo.\n\n\n\x0E\x01\x09\x04\x00\x100Anche se gli insetti sono dello stesso\ntipo, potrebbe essere più facile\ncatturarli in altri posti. Io proverei\na cercarli altrove.
\x0E\x01\x09\x04\x03\x100La prossima volta devi cercare\ndi metterci <r<meno di>> <r<3 minuti>>.\nIntanto, eccoti <r<30 rupie>>.
\x0E\x01\x09\x04\x00\x11Ecco, hai finito! Wow. Sai, hai un\ntalento naturale! \n\n\n\x0E\x01\x09\x04\x12\x500Però non sei ancora abbastanza bravo\nper vincere qualcuno dei miei insetti\npreferiti!
Prova a finire in <r<meno di 2 minuti>>\nla prossima volta.\n\n\nIn questo modo vincerai <r<50 rupie>>!
\x0E\x01\x09\x04\x03\x811Hai finito! Incredibile!\n\n\n\n\x0E\x01\x09\x04\x12\x100Sei ancora al livello principiante,\nperò!\n\n\n\x0E\x01\x09\x04\x00\x100Prova il livello avanzato e, se avrai\nsuccesso, potrai aggiungere i miei\n<r<5 insetti>> preferiti alla tua collezione.
\x0E\x01\x09\x04ÿ\xFF00Ti prego, prenditene cura, non fare\nla cicala.
\x0E\x01\x09\x04\x00\x04Eh eh eh... salve, Link!\nCome va?\n\n\n\x0E\x01\x09\x04\x00\x100Che? Perché rido tanto?\nEh eh eh... perché sono felice!\n\n\nE sai perché? Ho trovato un insetto\nraro.\n[1]Racconta![2]Non mi\nimporta
\x0E\x01\x09\x04\x03\x100Ti interessa, eh?\n\n\n\nBeh...\x0E\x01\x04\x02\x1E \x0E\x01\x09\x04\x13\x100Sono riuscito a catturare il\nleggendario <b<rinocottero gigante>>!\n\n\n\x0E\x01\x09\x04\x03\x100Le possibilità di trovarne uno sono\ncosì scarse che è quasi come trovare\nuna mosca bianca! Sono troppo felice!
\x0E\x01\x09\x04\x01\x800Che dici?! Questo è l'insetto di Terry?\nLo stesso Terry che sorvola\nOltrenuvola con la sua\nbottega volante?\n[1]Ridaglielo[2]Povero Terry...
\x0E\x01\x09\x04\x12\x515Capisco... Sei davvero perfido, lo sai?
\x0E\x01\x09\x04\x10\x800Credi davvero di convincermi con\ndelle storie strappalacrime?\nSei una persona orribile!\n\n\x0E\x01\x09\x04\x13\x100L'ho trovato io, quindi è mio!
\x0E\x01\x06\x02\xFDCD...\x0E\x01\x06\x02Í Immagino di dover restituire ciò che\nnon mi appartiene.\n\n\n\x0E\x01\x09\x04\x12\x100Però non riesco proprio a dartelo,\ncome una persona onesta\ndovrebbe fare...\n\n\x0E\x01\x09\x04\x00\x500Mmh... ho un'idea!\n\n\n\n\x0E\x01\x09\x04\x00\x100Ti consegnerò l'insetto se riuscirai a\nottenere un tempo assolutamente\nstrabiliante!\n\n\x0E\x01\x09\x04\x03\x100Allora, che ne pensi? Accetti la sfida?\n[1]Sì[2-]Non ora
\x0E\x01\x09\x04\x12\x500Hai la minima idea di quanto valga\nquesto insetto?\n\n\n\x0E\x01\x09\x04\x00\x100Il solo possederlo mi ha reso una\ncelebrità tra gli appassionati di insetti!
Gli affari sono affari, quindi ti\nprenderò <r<10 rupie>>.\n[1]Va bene[2-]No
\x0E\x01\x09\x04\x04\x100Secondo le regole devi catturare\ndieci esemplari a mia scelta.\n\n\n\x0E\x01\x09\x04\x03\x100Ti cronometrerò e dovrai catturare\ni dieci insetti <r<in meno di 3 minuti>>.\n\n\n\x0E\x01\x09\x04\x00\x100Se ci riuscirai, ti darò il <b<rinocottero\ngigante>>.\n\n\nBene, allora. Si comincia!
\x0E\x01\x09\x04\x00\x04Eh eh eh... sei tornato a prendere\nil <b<rinocottero gigante>>?\n[1]Certo![2-]No
\x0E\x01\x09\x04\x12\x305Vuoi diventare parte della mia\ncollezione?\n\n\n\x0E\x01\x09\x04\x00\x100No, te lo chiedo perché hai\nun <r<cervello da formica>>!\nEh eh eh! \x0E\x01\x09\x04\x00\x04

Bene, hai finito! \x0E\x01\x09\x04\x00\x04Eh eh eh... chi\nl'avrebbe mai detto che per te\nsarebbe stato così facile battere\nil record!
\x0E\x01\x09\x04\x12\x500Come promesso... eccoti il\n<b<rinocottero gigante>>. \n\n\n\x0E\x01\x09\x04\x00\x100Ammetto la sconfitta. Ora ho\ncapito che non sei uno\nche corre dietro alle <r<farfalle>>. \n\n\x0E\x01\x09\x04\x03\x100Eh eh eh...
\x0E\x01\x09\x04\x04\x500Di' a Terry che mi dispiace di aver\ncausato dei problemi.
\x0E\x01\x09\x04\x00\x13Meno male...\nnon ce l'hai fatta...\n\n\n\x0E\x01\x09\x04\x12\x500Mi spiace ma non posso darti il\n<b<rinocottero gigante>>!\n\n\n\x0E\x01\x09\x04\x00\x100Dovrai metterci meno di 3 minuti.\nForza, sorprendimi!
