\x0E\x01\x09\x04\x00\x01Hai cambiato idea? Hai deciso di\naiutarmi con le zucche?\n[1]Sì[2-]No
\x0E\x01\x09\x04\x01\x700Oh, un'altra cosa. Solo un favore.\nSai, non sono riuscita a portare da sola\ntutte le zucche... \x0E\x01\x09\x04\x07\x700Credi di potermi\naiutare ancora a portarle al capanno?\nTi pagherò!\n[1]Va bene[2-]No, grazie
\x0E\x01\x09\x04\x07\x703Allora mi aiuterai?\nSapevo di poter contare su di te!\nIn bocca al lupo!\n[1]Al lavoro[2-]Non mi va
\x0E\x01\x09\x04\x01\x701Dunque il tuo prossimo lavoro è deciso!\n<r<Darai una mano>><r< a raccogliere\nle zucche>>.\n\n\x0E\x01\x09\x04\x07\x700Sai, per me è un sollievo. Non immagini\nquanto siano pesanti!\n\n\n\x0E\x01\x09\x04\x01\x1600Oh... Pensi che non sarà così difficile\ntrasportarle?\n\n\n\x0E\x01\x09\x04\x01\x700Eh eh... Perché allora non rendiamo\nla cosa più interessante? Vediamo se\nriesci a <r<portare 5 zucche >>alla volta!\n\n\x0E\x01\x09\x04\x07\x1600Ti do un consiglio: trasportale\npiano o le farai cadere tutte.\nE ora, porta un po' di zucche!\n[1]Al lavoro![2-]Non ora
\x0E\x01\x09\x04\x00\x01Oh! Sei il cavaliere che ha rotto il\nnostro lampadario! Lo stai\nancora ripagando?\n\n\x0E\x01\x09\x04\x01\x700Oh, giusto... \x0E\x01\x04\x02\x1Epapà ha detto che ha\ndell'altro lavoro per te.\n\n\n\x0E\x01\x09\x04\x07\x700Perché non vai a parlare con lui?
\x0E\x01\x09\x04\x00\x01Oh! Sei il cavaliere che ha rotto il\nnostro lampadario! Lo stai\nancora ripagando?\n\n\x0E\x01\x09\x04\x01\x700A proposito, è giunto il momento\ndi raccogliere le zucche...\x0E\x01\x04\x02\x1E\n\n\n\x0E\x01\x09\x04\x07\x700Da sola non riesco proprio\na portarle, sai?
\x0E\x01\x09\x04\x00\x01Oh! Sei il cavaliere che ha rotto il\nnostro lampadario! Lo stai\nancora ripagando?
\x0E\x01\x09\x04\x07\x703Mettiamoci all'opera. Ti mostrerò\ndove portare le zucche!
Assicurati di portare le zucche\nfino al capanno!
\x0E\x01\x09\x04\x07\x700La cosa più importante da ricordare\nmentre le porti è di <r<camminare\nlentamente>>.\n\nSe le zucche pendono a destra, vai a\ndestra. Se le zucche pendono a\nsinistra, vai a sinistra. È tutta\nquestione di equilibrio!\n\x0E\x01\x09\x04\x01\x700Cerca di mantenere la calma o farai\ncadere le zucche! \x0E\x01\x04\x02\x14Buona fortuna!
\x0E\x01\x09\x04\x13\x809Grande! Sapevo che non mi\navresti delusa!\x0E\x01\x05\x04\x1E\x00
\x0E\x01\x09\x04\x01\x1606Davvero? Lo dirò a mio padre!
\x0E\x01\x09\x04\x01\x1606Davvero?\nPensavo che ci avresti aiutato!
\x0E\x01\x09\x04\x01\x1611Davvero? Sei sempre così noioso?
\x0E\x01\x09\x04\x13\x809Lo sapevo! Sei riuscito a\nportarle tutte!\n\n\n\x0E\x01\x09\x04\x01\x700Questo significa che il tuo lavoro\nè finito!\n\n\n\x0E\x01\x09\x04\x19\x800Ti~~~ ringrazio~~~ davvero~~~ tanto~~~!
\x0E\x01\x09\x04\x13\x809Sapevo che saresti riuscito a portarle\ntutte! Sei un tipo su cui si può\ncontare!\n\x0E\x01\x09\x04\x07\x800Eccoti 50 rupie!
\x0E\x01\x09\x04\x07\x800Grazie~~~ mille~~~! Torna pure quando vuoi!
\x0E\x01\x09\x04\x01\x1611Oh no! Ti sono cadute!\nChe cosa devo fare con te?\n\n\n\x0E\x01\x09\x04\x07\x700Puoi provare di nuovo, se pensi\ndi potercela fare!
\x0E\x01\x09\x04\x00\x0FOra che la raccolta delle zucche è\nfinita, non mi resta che piantarne\nancora. Ma prima dovrò arare il\ncampo! Vediamo...\nDove posso trovare qualcuno bravo\na farlo?
\x0E\x01\x09\x04\x01\x700Ma certo! Ecco il mio salvatore!\nChe ne dici di guadagnare qualcosa\ncon del lavoro onesto?\n\n\x0E\x01\x09\x04\x07\x700Avrò bisogno di nuovo delle tue\ncapacità. Mi aiuterai? Ti pagherò!\n[1]Sì[2-]No
\x0E\x01\x09\x04\x07\x808Spero di poter contare ancora su di te\nper raccogliere le zucche.\n\x0E\x01\x06\x02\xFBCDMio bel\x0E\x01\x06\x02Í cavaliere!
\x0E\x01\x09\x04\x00\x01Ehi! Grazie ancora per avermi aiutata\na portare quelle zucche quella volta.\nOra siamo pronti per piantarne altre!\n\n\x0E\x01\x09\x04\x01\x100\x0E\x01\x04\x02\x1EPerò arare il campo per la semina\n\x0E\x01\x09\x04\x0B\xE00da sola è faticoso.\n\n\n\x0E\x01\x09\x04\x07\x700Conosci qualcuno che mi\npossa aiutare?\n[1]Sì[2-]No
\x0E\x01\x09\x04\x01\x1611Oh, avanti!\nVuoi dire che non t'importa di una\ndolce donzella come me che\ndeve arare un campo da sola?\nCredevo fossi un gentiluomo!
\x0E\x01\x09\x04\x07\x809Davvero?\nPotrei chiedergli di aiutarmi!\n\n\n\x0E\x01\x09\x04\x01\x700Se incontri questo qualcuno,\npotresti portarmelo qui al più\npresto, per favore?
\x0E\x01\x09\x04\x01\x70FSpero che tu non abbia accennato a\nqualcun altro solo per confortarmi.\n\n\n\x0E\x01\x09\x04\x07\x700Però sono fiduciosa. Resterò qui ad\naspettare che questa persona arrivi!
\x0E\x01\x09\x04\x0B\xE0FCredi che quella persona possa\nvenire presto, vero?
\x0E\x01\x09\x04\x00\x09Meraviglioso! Hai trovato quel\nqualcuno, allora!
\x0E\x01\x09\x04\x01\x705Ma... non è una persona...\n\n\n\n\x0E\x01\x09\x04\x07\x700Oh, capisco... Allora la talpa arerà il\ncampo per me?
\x0E\x01\x09\x04\x00\x08Beh, OK! Grazie tante, gentile\n\x0E\x01\x04\x02\nsignor \x0E\x01\x04\x02\nuomo \x0E\x01\x04\x02\ntalpa\x0E\x01\x04\x02\n!
\x0E\x01\x09\x04\x00\x09Oh uaoh! Guarda qui!\nSei straordinario!
\x0E\x01\x09\x04\x00\nPuoi farlo di nuovo?\nTi prego! Ti prego! Ti prego!
\x0E\x01\x09\x04\x07\x803Sono felice che tu mi abbia presentato\nquesta tua conoscenza! Mi ha aiutato\nmolto! Ho un bel po' di lavoro per lui.\n\x0E\x01\x09\x04\x13\x800Ti ~~ringrazio ~~davvero ~~tanto~~!
\x0E\x01\x09\x04\x13\x808È come avere cento braccianti\nal proprio servizio!\n\n\nSono davvero felice che sia qui\na darmi una mano!
\x0E\x01\x09\x04\x01\x701Hai intenzione di dare una\nmano con le zucche?\n\n\n\x0E\x01\x09\x04\x07\x700Anche se è un po' tardi per\nraccoglierle... Che ne dici di tornare\nquando è giorno? Il campo\nnon se ne va mica!
\x0E\x01\x09\x04\x13\x808Da quando l'uomo talpa è qui, lavorare\nnel campo è diventato un sogno!\n\n\nAdesso potremo far crescere\nmolte più zucche!
Probabilità che questa richiesta possa\nessere correlata alle <y<gemme di\ngratitudine>>: 90%.\n\nImposterò il vostro <pling><r<rilevatore >>per\ncercare qualcuno che possa arare\nper la ragazza.\n\nTuttavia, nel caso in cui sia in corso\nla ricerca di altri oggetti, la loro\nrilevazione sarà compromessa.\n\nVolete impostare il rilevatore per la\nricerca di <r<qualcuno che possa\narare per la ragazza>>?\n[1]Sì[2-]Non ora
\x0E\x01\x12\x04\x00\x05Sì, mio signore.\nNel caso in cui vogliate impostare il\nrilevatore, rivolgetevi a questa\npersona.
\x0E\x01\x12\x04\x00\x05Sì, mio signore.\nImposto come obiettivo della ricerca\nl'<r<individuo in grado di coltivare un\ncampo>>.
Il <pling><r<rilevatore>> non è impostato per\nindividuare la persona cercata\nda questa ragazza.\n\nDesiderate impostare il <pling><r<rilevatore >>per\nla ricerca di <r<qualcuno che possa arare\n>>per la ragazza?\n[1]Sì[2-]Non ora
\x0E\x01\x12\x04\x00\x05Sì, mio signore.\n\n\n\nIl <pling><r<rilevatore>> è stato impostato per\nindividuare la persona che la\nragazza sta cercando.
\x0E\x01\x12\x04\x00\x05Sì, mio signore.\nAnnullerò la vostra richiesta di\nreimpostare il <pling>rilevatore.
\x0E\x01\x09\x04\x00\nDevo occuparmi del campo tutto il\ngiorno?! Non starai mica dicendo\nsul serio? \n\nMi hai portato fin qui solo per questo?\nNon prendermi in giro dai...
\x0E\x01\x09\x04\x00\x05Ma! Tu... Cioè...\nVa bene. Suppongo di poterci\nalmeno provare!
\x0E\x01\x09\x04\x00\x09Che ne dici?
\x0E\x01\x09\x04\x00\x06Ohoho...\nPosso assicurarti che è stato\nuno scherzo!\n\nScavare questa terra è un gioco\nda ragazzi per un Mogma!
\x0E\x01\x09\x04\x00\x08Stai indietro! Ti faccio vedere io\ncome si fa!
\x0E\x01\x09\x04\x00\x06Ohohoho... Questo è un ottimo\nmetodo per fare un po'\ndi esercizio!\n\n\x0E\x01\x09\x04\x0C\xD00E sai una cosa? La mia stanchezza\nsvanisce ogni volta che guardo quella\nragazza!\n\n\x0E\x01\x09\x04\x01\x900Un secondo\x0E\x01\x04\x02\n.\x0E\x01\x04\x02\n.\x0E\x01\x04\x02\n.\x0E\x01\x04\x02\n vedi anche tu come\nmi guarda?\n\n\n\x0E\x01\x09\x04\x0C\xD00Credo che abbia un debole per me!\n\x0E\x01\x09\x04\x09\xD0BDomani lavorerò con ancora più lena!
\x0E\x01\x09\x04\x00\x0COh sì! Via!
\x0E\x01\x09\x04\x00\x12\x0E\x01\x08\x02\x2CDMa cosa stai combinando,\nzucca vuota?!\n\n\n\x0E\x01\x08\x02ÍVieni qui immediatamente!
\x0E\x01\x09\x04\x00\x01Benvenuto alla taverna delle zucche,\nil miglior ritrovo per cavalieri.\n\n\nNon troverai pietanza più squisita\ndella mia <r<zuppa di zucca>> casereccia!\n\n\nPerché non la provi? Non sai che\nti perdi!\n[1]Assaggio[2-]Non ora
\x0E\x01\x09\x04\x00\x01Avanti!\nProva la mia <r<zuppa di zucca>>,\nti rimetterà in forze!\n[1]Assaggio[2-]Non ora
\x0E\x01\x09\x04\x08\x1004Vuoi un po' della mia\nzuppa? Allora ti piace, non è così?\n\n\nUna porzione costa <r<10 rupie>>.\n[1]Va bene[2-]No, grazie
\x0E\x01\x09\x04\x0C\x700Sei a corto di rupie, eh?\nTorna la prossima volta.
\x0E\x01\x09\x04\x10\x705Certo, certo...\nMa qui non c'è solo la zuppa!\nPuoi incontrare varie persone\ne anche rilassarti.\nPerò mettiti nella zucca di non creare\nproblemi e di non rompere niente.\n\n\n\x0E\x01\x09\x04\x08\x700Soprattutto il mio lampadario!\nMe lo sono fatto costruire su richiesta.\nPer me è inestimabile.\n\n\x0E\x01\x09\x04\x00\x900Se ti pesco a farlo oscillare saranno\nguai, sono stato chiaro?
\x0E\x01\x09\x04\x10\x905Capisco. Dovrai lavorare per me per\nripagare il lampadario.\n\n\n\x0E\x01\x09\x04\x00\x700Torna più tardi!
\x0E\x01\x09\x04\x00\x0EFinalmente hai ripagato il tuo debito.\nHai fatto davvero un buon lavoro!\n\n\nA un certo punto ho pensato\nche volessi mollare, ma hai\ndel sale in zucca, dopotutto!\n\n\x0E\x01\x09\x04\x00\x1000Torna pure quando vuoi. Come cliente,\ns'intende!
\x0E\x01\x09\x04\x00\x01Sei tornato! Bene bene. Che cosa\nposso farti fare?\n\n\n\x0E\x01\x09\x04\x0D\x700Oh! Che cos'è quello strano\nstrumento che hai con te?\n\n\n\x0E\x01\x09\x04\x00\x1100Ah sì?! Scommetto che non sai che\nla mia Pepa è brava a cantare.\nMagari non sembra, ma è così!\n\n\x0E\x01\x09\x04\x00\x700Non molto tempo fa cantava per i\nnostri clienti qui!\n\n\n\x0E\x01\x09\x04\x08\x00Però poi ha dovuto smettere perché\nè rimasta senza accompagnamento\nstrumentale!\n\nTi andrebbe di suonare un po'\nper accompagnare Pepa\nmentre canta?\n[1]Certo![2-]Non ora
\x0E\x01\x09\x04\x0B\x100EOttimo lavoro!\nSembra che finalmente tu\nabbia finito di raccogliere le\nzucche!\n\x0E\x01\x09\x04\x00\x700Eppure... mi sa che\nancora non hai finito di\nripagare il tuo debito\nper il lampadario!\n\x0E\x01\x09\x04\x08\x00Devo pensare a\nqualcos'altro da farti\nfare... torna più tardi.
\x0E\x01\x09\x04\x00\x06Ancora non ho trovato niente da farti\nfare! Torna più tardi!\n\n\nForse vuoi un po' della mia zuppa di\nzucca? Il mio portafoglio te ne\nsarebbe grato.\n[1]Va bene[2-]No, grazie
\x0E\x01\x09\x04\x00\x01Sei tornato! Vediamo un po'...\nCosa posso farti fare?\n\n\n\x0E\x01\x09\x04\x00\x700Oh! Che cos'è quello strano strumento\nche hai con te?\n\n\n\x0E\x01\x09\x04\x0B\x1000Sì, ho trovato! Ecco il lavoro giusto\nper te.\n\n\n\x0E\x01\x09\x04\x00\x700Però, ho bisogno che tu lo faccia di\nsera. Ti dispiace tornare più tardi?
\x0E\x01\x09\x04\x00\x01Oh, salve di nuovo!\n\x0E\x01\x04\x02\x1ENon vedi l'ora di suonare\nla tua lira, non è così?\n\nMi spiace, ma qui non si\nsuona di giorno!\nTorna di sera!
Ottimo! Sei riuscito a consegnare la\nzuppa al primo cavaliere in tempo!\n\n\n\x0E\x01\x09\x04\x0C\x700Detrarrò il tuo compenso da ciò che\nmi devi per il lampadario.\n\n\n\x0E\x01\x09\x04\x0F\x900Ma non credere che sia finita qui, sai?\n\n\n\nIl tuo prossimo incarico è <r<dare una\nmano a portare le zucche>>, e non voglio\nsentire lamentele!\n[1]OK...[2-]Non mi va
Eccoti! Giusto in tempo. Ho un altro\nincarico per te!\n\n\nDovrai <r<dare una mano a portare le\nzucche>>, e non voglio sentire lamentele!\n[1]OK...[2-]Non mi va
\x0E\x01\x09\x04\x0B\x100EOttimo! Sei riuscito a consegnare la\nzuppa al primo cavaliere!\n\n\nLo detrarrò da ciò che mi devi per\nil lampadario.\n\n\n\x0E\x01\x09\x04\x08\x700Ma non credere di aver finito!\nSto ancora pensando a cos'altro\nfarti fare... Ho bisogno di più tempo,\ntorna a trovarmi più tardi.
\x0E\x01\x09\x04\x00\x06Che c'è ora?\nNon ho ancora deciso cosa\nfarti fare.\n\nIl lampadario non tornerà certo al suo\nposto per magia!\n\n\nChe ne dici di comprare un\npo' della mia zuppa di zucca?\n[1]Forse...[2-]Non ora
Non ci posso credere!\nChe hai fatto, zucca vuota?!\n\n\nIl mio fantastico lampadario\nè completamente distrutto!\n\n\nDovrai lavorare per me per un\nbel po' prima di ripagare tutti\ni danni! Quindi? Accetti o no?\n[1]OK![2-]No
Bene! Chi rompe paga!\nVoglio crederti!\n\n\n\x0E\x01\x09\x04\x00\x700Allora cominciamo.\nHo bisogno che tu porti la\nmia zuppa al <r<primo cavaliere\ndi Oltrenuvola>>.\n\x0E\x01\x09\x04\x08\x700Lui è un mio cliente fisso\ne non può fare a meno della\nmia zuppa quando è al lavoro.\nEbbene?\nSei pronto a portargli un po'\ndella mia zuppa?\n[1]Sì[2-]Non ora
Pronto a ripagare il mio\nlampadario, zuccone?\n[1]Va bene[2-]Ci penso
\x0E\x01\x09\x04\x0D\xA0DEhi, la parola di un uomo\nè sacra! Vorrei che tu\nportassi questa zuppa\nal primo cavaliere.\n[1]Va bene![2-]Non ora
Così si parla! Eccoti\ndella <y<zuppa di zucca calda>>!\n\n\n\x0E\x01\x09\x04\x00\x700Portala al primo cavaliere.
\x0E\x01\x09\x04\x01\x700Ah, un'altra cosa...\nIl primo cavaliere odia la zuppa\nfredda!\n\nQuindi dovrai fare in fretta.\n\n\n\nMmh... Credo che dovrai portargliela\n<r<entro 5 minuti >>o la zuppa sarà\nfredda!
Cosa?! Hai una bella faccia\ntosta a venire qui, rompere il\nmio meraviglioso lampadario e\nandartene senza pagare i danni!
Ehi! Non crederai certo che ti lasci\nandar via così dopo quello che hai fatto\nal mio lampadario!
\x0E\x01\x09\x04\x00\x01La zuppa sarà completamente fredda\ntra <r<5 minuti>>! Devi sbrigarti se vuoi\nconsegnarla al primo cavaliere\nancora calda!
\x0E\x01\x09\x04\x00\x07Che?\nNon hai più zuppa di zucca?!\n\n\n\x0E\x01\x09\x04\x0D\xA00Non dirmi che l'hai bevuta!\n\n\n\nSei proprio uno zuccone.\nEcco, prendine dell'altra.
\x0E\x01\x09\x04\x00\x07Che?\nNon hai più zuppa di zucca calda?\n\n\n\x0E\x01\x09\x04\x0D\xA00Non dirmi che l'hai bevuta!\nBeh, pazienza! Vorrà dire che te ne\ndarò altra.
Ma dovrai pagarla!\nCosta <r<10 rupie>>!
\x0E\x01\x09\x04\x00\x0DChe cosa? Non hai 10 rupie?\nUhm... e va bene, ecco qui.\nMa solo per questa volta, intesi?
Cosa?! Non hai un'ampolla vuota?!\n\n\n\nTi servirà se vuoi portare la zuppa!\nVai a procurartene una e torna qui!
\x0E\x01\x09\x04\x00\x01Oh! Vedo che questa volta ti sei\nportato un'ampolla vuota!
\x0E\x01\x09\x04\x00\x08Cosa ti avevo detto?\nNon lasciare che la zuppa\nsi raffreddi!\n\nChe disastro... Ecco, dell'altra zuppa\ncalda.
\x0E\x01\x09\x04\x00\x700Non hai un'ampolla vuota?\nSe vuoi bere della zuppa\nte ne servirà una!\n\nTorna dopo essertene procurata\nuna e ti darò la zuppa!
Finalmente! Ecco qui.
La zuppa è molto più buona se bevuta\ncalda. Tra 5 minuti sarà fredda.
\x0E\x01\x09\x04\x00\x11Sei proprio un bel tipo, lo sai?\nAmmetti mai di aver sbagliato?
Ehi! Ascolta bene quello che dice Pepa\ne aiutala a trasportare le zucche!
\x0E\x01\x09\x04\x08\x704Non sarà difficile per te!\nHai presente il campo di\nzucche di cui si occupa\nmia figlia?\nHo bisogno che tu porti\nle zucche al capanno!\nParlane con <b<Pepa>>.
Ricordati, però, che puoi dare\nuna mano con le zucche solo\ndi giorno. Di notte potrebbe\nessere pericoloso!

\x0E\x01\x09\x04\x00\x0EAllora te lo spiego di nuovo.
\x0E\x01\x09\x04\x00\x100EOttimo! Lo sapevo che\neri la persona giusta!\n\n\n\x0E\x01\x09\x04\x0D\xA00Però devi metterci\nl'impegno necessario.
\x0E\x01\x09\x04\x00\x700Quando Pepa canta, i clienti\ncominciano a seguire il ritmo\nballando. Tu dovrai seguire quel\nritmo col tuo strumento.\n\x0E\x01\x09\x04\x0F\x700I clienti ondeggiano a destra\ne a sinistra: suona il tuo strumento\nseguendo lo stesso ritmo.\n\nNon fare caso ai movimenti che fai per\nsuonare, ma stai attento alla velocità.\nNon va bene se il tuo ritmo è troppo\nveloce o troppo lento!\n\x0E\x01\x09\x04\x08\x700Quando i clienti si fermano, quello\nè il momento dell'assolo di Pepa\ne tu puoi suonare come ti pare.\nBasta che tu segua il ritmo!\nTutto chiaro?\n[1]Sì[2-]Ripeti
\x0E\x01\x09\x04\x0D\x02OK! Sarà un successo.\nPepa!
\x0E\x01\x09\x04\x1A00\x08Sì, papà! Che succede?
\x0E\x01\x09\x04\x0B\xB00Questo giovanotto ti accompagnerà\nmentre canti! Perché non fai sentire a\ntuo padre la tua splendida voce?
Ma certo! Forza, allora!
Hai scordato cosa ho detto?\nMettitelo nella zucca stavolta!
\x0E\x01\x09\x04\x00\x01Allora suonerai ancora una\nvolta per la mia Pepa,\nvero?\n[1]Certo![2]Spiegami[3-]No
\x0E\x01\x09\x04\x00\x04Nessun problema! Ma sarà meglio\nche aspetti un po', prima di esibirti!
\x0E\x01\x09\x04\x00\x0EOttimo!\nCominciamo!


\x0E\x01\x09\x04\x00\x01Salve! Da come sei vestito direi che\nsei un cavaliere di Oltrenuvola!\n\n\n\x0E\x01\x09\x04\x1A\x800Mettiti comodo!\n\n\n\n\x0E\x01\x09\x04\x0D\x700Hai notato le rupie sul lampadario?\n\n\n\n\x0E\x01\x09\x04\x10\x00Qualunque cosa tu faccia, non farlo\ncadere! Basta urtare qualcosa per\nfar cadere quello che c'è sopra...\n\n\n\x0E\x01\x09\x04\x1A\x1600Ma... non \x0E\x01\x06\x02\xFCCDpensare nemmeno\n\x0E\x01\x06\x02Ídi provarci!
\x0E\x01\x09\x04\x00\x01Ciao! Mio padre mi ha detto che\ndevi ripagare il lampadario.\n\n\n\x0E\x01\x09\x04\x1A\x800Non sarà facile, ma puoi farcela!
\x0E\x01\x09\x04\x10\x1604Ma guarda cos'hai fatto!\nTe l'avevo detto, io!\nHo cercato di impedirtelo...\n\n\x0E\x01\x09\x04\x1A\x1600Non è colpa mia se mio padre\nti farà una bella lavata di capo!
\x0E\x01\x09\x04\x00\x01Salve!\n\n\n\nBenvenuto alla taverna delle\nzucche! Accomodati pure!\n\x0E\x01\x04\x02\x1ETutto bene? Sembri frustrato.
\x0E\x01\x09\x04\x1A\x1000Che?! È accaduto qualcosa\na Narisha?\n\n\nOra che me ne parli, papà aveva\nl'abitudine di regalare della zuppa\ndi zucca a Narisha. Dovresti\nparlare con lui.
\x0E\x01\x09\x04\x00\x01Ehi, senti questa!\n\n\n\nQuesto tipo seduto al tavolo dice di\naver visto un demone...\n\n\n\x0E\x01\x09\x04\n\x300Non farà mai colpo su Pepa\ncon storielle del genere!
\x0E\x01\x09\x04\x11\x1104Tu non ci credi ai demoni, vero?\n\n\n\n\x0E\x01\x09\x04\n\x300Aspetta un attimo!\nNon starai pensando di provarci\nanche tu con Pepa?!
\x0E\x01\x09\x04\x11\x1153Aaaaaah! Lo hai fatto!\nAdesso ti becchi una bella sgridata!
\x0E\x01\x09\x04\x00\x01Parlare di mostri e demoni...\ntutte cialtronate!\n\n\n\x0E\x01\x09\x04\x00\x300Secondo me quel tipo vuole\nsolo attirare l'attenzione!
\x0E\x01\x09\x04\x00\x01Lo sapevi?\n<b<Pepa>> a volte sale sul palco\ne canta una canzone o due!\n\n\x0E\x01\x09\x04\x09\x700Oh, se solo riuscissi a trovare\nqualcuno per l'accompagnamento\nmusicale! Pepa canta così bene!
\x0E\x01\x09\x04\x00\x01Wow, da quanto tempo non sentivo\nla voce di Pepa!\nCanta così bene da innamorarsene!
\x0E\x01\x09\x04\x00\x01Quindi grazie al tuo lavoro qui hanno\npotuto mettere il lampadario, eh?\n\n\n\x0E\x01\x09\x04\x00\x300Non è che stai cercando di farti bello\nagli occhi di Pepa?!
\x0E\x01\x09\x04\x00\x01Ci credi, vero?\n[1]A cosa?[2]Sì[3-]No
\x0E\x01\x09\x04\x0B\x703C'è un demone terribile che vive a\nOltrenuvola!\nC'è mancato un pelo che mi mangiasse!\n\n\x0E\x01\x09\x04\x0B\x700Forse tu sei ben allenato, ma devi\ncomunque stare attento!
\x0E\x01\x09\x04\x0B\xE04Così, così!\nSei proprio un bravo ragazzo!
\x0E\x01\x09\x04\n\xF03Ehi.\x0E\x01\x04\x02\x14.\x0E\x01\x04\x02\x14.\x0E\x01\x04\x02\x14\nMa cos'hanno nella zucca\ni giovani d'oggi?
\x0E\x01\x09\x04\x0B\x704Il mostro di Oltrenuvola!\nMi credi, vero?\n\n\nMa è più di un mostro, è un\ndemone! Nessuno che l'abbia\nincontrato è sopravvissuto!\n\n\x0E\x01\x09\x04\x0B\x700Che? Cosa dici?\nNon l'hai visto?\n[1]No[2-]Niente
\x0E\x01\x09\x04\x0B\x704Ho <r<colpito la lapide più\nvicina all'albero >>al cimitero\ne quella si è illuminata!\n\nPoi, ho <r<spinto la lapide >>e\nla porta del capanno si\nè aperta! È allora che l'ho\nvisto! Un mostro nel capanno!\n\x0E\x01\x09\x04\n\xF00Se vuoi vederlo anche tu,\nnon sarò io a impedirtelo.\nIo però non c'entro niente\nse ti capita qualcosa, OK?
\x0E\x01\x09\x04\x00\x01Cosa c'è? Cosa non hai capito?\n[1]Sera?[2]Cimitero?
\x0E\x01\x09\x04\x0B\x704Dunque, se vuoi che scenda\nla <r<sera>>, torna a Oltrenuvola\ne <g<dormi in un letto>>.\n\nOltrenuvola di sera cambia\nmoltissimo, sai?\n\n\n\x0E\x01\x09\x04\n\xF00Anzi, forse sarebbe meglio che tu\nnon ti avventurassi... o potresti\npentirtene! E non venire a piangere\nda me, poi!
\x0E\x01\x09\x04\n\xF00B\x2010beh... l'ho visto!\nSono qui a raccontarlo solo\nperché sono riuscito a fuggire\nper il rotto della cuffia!\n\x0E\x01\x09\x04\x0B\x700Nessun altro ce l'avrebbe fatta!
Non interrompermi mentre\nracconto la mia storia!
\x0E\x01\x09\x04\x0B\x700Comunque, io l'ho visto e\nnon c'è nessuno che me\nlo toglie dalla testa.\n\nÈ successo mentre camminavo\nvicino all'albero nel cimitero\n<r<di notte>>...\n\nHo visto che il mostro <r<ha colpito la\nlapide vicino all'albero>> e la lapide\nsi è illuminata!\n\nHa <r<spinto quella lapide >>e la porta\ndel capanno si è aperta!\nPoi il demone è entrato nel capanno\ne ha chiuso piano la porta dietro di sé.\n\x0E\x01\x09\x04\x0B\x700È stato terribile, te l'assicuro!\nNon andare mai al\n<r<cimitero di notte>>!
\x0E\x01\x09\x04\x0B\xC04Hai spostato la lapide?!\n\n\n\n\x0E\x01\x09\x04\n\xF00Hai visto il mostro?\nNon era spaventoso?\n\n\nNon mi inganni, lo so che\nti sei spaventato a morte!
\x0E\x01\x09\x04\x00\x04Non dovresti andartene\nin giro di notte a Oltrenuvola!\nCi sono cose spaventose, lo sai?\n\nSe vuoi parlare ancora con me,\ntorna durante il giorno!
\x0E\x01\x09\x04\x0B\x704Così mi fai paura! \nVuoi terrorizzarmi a morte?! \n\n\n\x0E\x01\x09\x04\n\x700Cosa volevi?
\x0E\x01\x09\x04\x00\x04Pepa canta divinamente\x0E\x01\x04\x02\n.\x0E\x01\x04\x02\n.\x0E\x01\x04\x02\n.\n\n\n\nLa persona che l'accompagnava con\nuno strumento ha deciso di andarsene.\nQuanto vorrei che Pepa tornasse\na cantare!
\x0E\x01\x09\x04\x00\x04Lo sapevo! Non ho mai sentito\nnessuno cantare meglio di Pepa!\nNon è neanche paragonabile alla\nterribile voce di mia moglie!
\x0E\x01\x09\x04\x00\x04Che il lampadario sia tanto grosso\nva bene, non dico di no... ma mi pare\nun po' abbagliante, ecco tutto!
\x0E\x01\x09\x04\x07\x701Sai una cosa? Il mio ragazzo mi\naiuterà col campo di zucche!
\x0E\x01\x09\x04\x00\x01Se solo Pepa l'avesse chiesto prima a\nme l'avrei aiutata più che volentieri!\nImmagino quanto sia duro coltivare\nun campo di zucche.
\x0E\x01\x09\x04\x1B09\x702So cosa intendi!\nIo potrei arare quel campo più\nin fretta di qualunque uomo talpa!
\x0E\x01\x09\x04\x00\x08Davvero?!\nQuesto mi rende molto felice!
\x0E\x01\x09\x04\x1B07\x705Ah ah!\nPer Pepa farei qualunque\ncosa! Qualunque!
\x0E\x01\x09\x04\x1A00\x09Oooh! In tal caso accetto la tua offerta\ncon grande piacere!
Vi voglio bene! Siete gentilissimi!\x0E\x01\x09\x04\x07\x703
\x0E\x01\x09\x04\x1A00\x03Non l'ho fatto solo perché i clienti\nnon dovrebbero occuparsi\ndel campo di zucche!
\x0E\x01\x09\x04\x00\x02Ma per me non sarebbe un problema!\nMi darei il doppio da fare di quello\nstrano uomo talpa!
\x0E\x01\x09\x04\x09\x705Potrei lavorare senza tregua solo\nper quello splendido sorriso!\nAh ah ah!
Ho portato il vecchio Mogma!
Salutami Faih!
\x0E\x01\x09\x04\x00\x01Che succede?\nHai l'aria di uno che ha\ndei grattacapi.\n[1]Ehm...[2-]Dici?
\x0E\x01\x09\x04\x00\x05Devo essermi sbagliato!\nAllora, prego! Accomodati e\nmettiti a tuo agio.
\x0E\x01\x09\x04\x00\x04Sono contento che tu\nstia bene. Che ne dici di\naltro lavoro per ripagarmi\nil lampadario?
\x0E\x01\x09\x04\x00\x01Benvenuto alla locanda preferita\ndai cavalieri: la taverna delle zucche!\n\n\nSolo qui puoi gustare la mia\nspeciale zuppa di zucca!\n\n\nMa a giudicare dal tuo aspetto,\nqualcosa non va...\n[1]Ehm...[2-]Dici?
\x0E\x01\x09\x04\x0D\xD04<b<Narisha>>\x0E\x01\x06\x02\xFBCD...\x0E\x01\x06\x02Í?\n\n\n\n\x0E\x01\x09\x04\x00\x700Lo conosco bene, ma non ho\nsentito di nessun problema...\n\n\n\x0E\x01\x09\x04\x08\x700Ogni anno gli offro una enorme terrina\npiena di <r<zuppa di zucca>>!\n\n\nMa questa grossa nube, Cumulonembo,\nnon mi ha permesso di offrirgliela\nquest'anno. Mi spiace tanto...
\x0E\x01\x09\x04\x0D\xD08Davvero?\nTu porteresti la mia zuppa a <b<Narisha>>?\n\n\n\x0E\x01\x09\x04\x00\x700\x0E\x01\x06\x02\xFDCD...\x0E\x01\x06\x02Í E come credi di riuscire a\npenetrare in quell'immensa nube?\n\n\n\x0E\x01\x09\x04\x0B\x1000Comunque, per Narisha preparerò\nla miglior zuppa di zucca che abbia\nmai fatto!
\x0E\x01\x09\x04\x00\x900Aspetta qui!\nNon vedo l'ora di mettermi all'opera!
\x0E\x01\x09\x04\x0B\x1009Ed eccola qui!\n\n\n\n\x0E\x01\x09\x04\x0F\x1100Sono anni che preparo la <r<zuppa\ndi zucca>>, ma questa è la migliore\nche abbia mai fatto!
\x0E\x01\x12\x04\x00\x01Mio signore.\nChiamerò il robot.
\x0E\x01\x12\x04\x00dAdorata signorina Faaaih!\nEccomi! Bzzz!
\x0E\x01\x12\x04\x00dSembra che dovrò portare qualcosa di\nmolto pesante stavolta!\n\n\nMa non c'è problema! Bzzz!\nAspetterò fuori. Ti porterò qualsiasi\ncosa ovunque ogni volta che vorrai!\nBzzz!
\x0E\x01\x09\x04\x00\x04Il luogo dove offro la zuppa a <b<Narisha\n>>si trova all'interno di Cumulonembo,\nsu un'isola con un <r<arcobaleno>> eterno.<pling>\n\x0E\x01\x09\x04\x00\x700Non è difficile trovarlo!\nBuona fortuna!

\x0E\x01\x09\x04\x0F\x90DEhi! Ma come ti è saltato in mente di\nrimangiarti la parola dopo tutta\nla fatica che ho fatto per preparare\nquella zuppa?\n\x0E\x01\x09\x04\n\x00Quel tuo robot me l'ha riportata qui!\n[1]Mi spiace[2]Riprovo
\x0E\x01\x09\x04\x0D\x900Va bene, ne farò dell'altra.\nMa solo perché è per Narisha!
\x0E\x01\x09\x04\x17\x1411Uhm... Credevo fosse una buona\nidea, considerato lo strumento\nche hai con te...\n\n\x0E\x01\x09\x04\x01\x1600Non credo che ai clienti\nsia piaciuto...
\x0E\x01\x09\x04\x16\x1309Wow! Sei un musicista\nstraordinario! Credo di averti\nsottovalutato!\n\n\x0E\x01\x09\x04\x07\x700Spero che ci saranno altre\noccasioni per suonare per i clienti!
\x0E\x01\x09\x04\x15\xD0ASei stato straordinario!\nLa vera star della\nnostra esibizione!\n\n\x0E\x01\x09\x04\x07\x800Sono la tua prima ammiratrice,\nnon vedo l'ora di sentirti\nsuonare di nuovo!
\x0E\x01\x09\x04\x17\x1411Mi pare che in un modo o nell'altro\nl'esibizione sia riuscita, ma...\n\n\n\x0E\x01\x09\x04\x01\x1600Francamente, ecco, mi aspettavo\ndi meglio.
\x0E\x01\x09\x04\x0F\xA0DMa che succede?!\nTu questa la chiami musica?\n\n\n\x0E\x01\x09\x04\n\x900E non guardarmi così!\nL'esibizione è stata pessima!\nDovrai fare di meglio e ripetere\nancora una volta!
\x0E\x01\x09\x04\x00\x0ENon male davvero!\nDirei che sei abbastanza bravo!
\x0E\x01\x09\x04\x0B\x100CSei stato straordinario!\nMi sono quasi commosso! Non\ncredevo suonassi così bene.
\x0E\x01\x09\x04\x0B\x700Immagino che adesso non\nlavorerai più per me!\nHai fatto un ottimo lavoro!\n\n\x0E\x01\x09\x04\x0E\x1100Ho deciso di comprare un\nnuovo lampadario!\n\n\n\x0E\x01\x09\x04\x0D\x700Comunque, poiché hai fatto\ndavvero un lavoro eccellente, ritengo\nche meriti una ricompensa.\nEcco, prendi!
\x0E\x01\x09\x04\x01\x700Puoi passare più tardi.\nMa stavolta come cliente!
\x0E\x01\x09\x04\n\x90DChe cosa?!\nQuella musica orribile\nha rovinato persino l'esibizione\ndi Pepa!\n\x0E\x01\x09\x04\x0D\x00Ascoltami bene: non ho intenzione\ndi pagarti per una roba simile!
\x0E\x01\x09\x04\x00\x0ENon era male.\nAnche se suonando meglio\npotresti stupire Pepa.\n\n\x0E\x01\x09\x04\x0E\x700Eccoti <r<20 rupie >>per la tua\nperformance!
\x0E\x01\x09\x04\x0B\x100CPer tutte le zucche, Link!\nÈ stata un'esibizione fantastica!\n\x0E\x01\x09\x04\x0C\x700Ecco qui il tuo compenso: <r<50 rupie>>!
\x0E\x01\x09\x04\x00\x10Uhmmm... Come esecuzione non era\nproprio perfetta, anzi direi del tutto\ninsoddisfacente... Ma è la tua prima\nvolta, quindi te la passo per buona!
\x0E\x01\x09\x04\x00\x10Uhmmm... Non mi sembra che suoni\nmolto bene... Dovresti migliorare!\nPer un'esecuzione del genere non posso\npagarti alcun compenso!
\x0E\x01\x09\x04\x00\x01Ciao, Link!\nChe ne pensi del mio\nnuovo lampadario?\n\n\x0E\x01\x09\x04\x0B\x1100Ti confesso che mi è costato un po'!
\x0E\x01\x09\x04\x0D\x1006...\nCredi che ci abbia speso troppo?\n\n\n\x0E\x01\x09\x04\x08\x09Ma dai! Senza il tuo aiuto non me\nne sarei mai potuto permettere\nuno così fantastico!\n\n\x0E\x01\x09\x04\x0C\x900E non distruggere anche questo,\ncapito?
\x0E\x01\x09\x04\x08\x700Comunque, che posso fare per te?\nTi mancano forse gli incarichi\nche ti affidavo?\n\n\x0E\x01\x09\x04\x0E\x700Ovviamente, stavolta ti pagherò.\nPuoi suonare la lira!\nO forse sei qui per della zuppa?\n[1]Voglio\nlavoro[2]Vorrei\ndella zuppa[3-]Niente
\x0E\x01\x09\x04\x08\x1000Ah sì? Beh, se ti va accomodati pure e\nrilassati.\n\n\n\x0E\x01\x09\x04\x00\x700Oh, e non scordare di andare a salutare\nPepa!
\x0E\x01\x09\x04\x0D\xA00Forza, deciditi!
\x0E\x01\x09\x04\x0E\x1000Bene, allora! Tu e Pepa potreste\nintrattenere i nostri clienti!
\x0E\x01\x09\x04\x0C\x700Mi spiace, Pepa si esibisce solo di sera!\nTorna più tardi!
\x0E\x01\x09\x04\x00\x04Allora, cosa vuoi fare?\n[1]Suono[2]Prendo la\nzuppa[3-]Niente
Non credevo che qualcuno avesse il\ncoraggio di lanciarsi nel cielo sopra\nalla taverna delle zucche...\n\n\nDicono che, quando sei in caduta\nlibera, appaia un animale colorato.\n\n\nChissà se poi succede\nqualcosa di interessante...
Sai per caso come se la passa <b<Dodo>>?\n\n\n\nHa lavorato sodo per costruire\nun posto dove tutti possano\ngiocare alla roulette.
Hai visto la collezione di piante\ndel <b<maestro Asio Otus>>?\n\n\nChissà se ultimamente ha\nscoperto delle nuove specie...
<b<Pepa>> ha molto da fare.\nConosci qualcuno che\npossa aiutarla a scavare?
È da un po' che non incontro\n<b<Prunello >>al <b<bazar>>...\nPeccato. È un indovino\ndavvero bravo...
<b<Pico>> è proprio bravo ad\naggiustare le cose.\n\n\nÈ la persona più adatta per\nriparare il mulino di Oltrenuvola.
Oh... sono senza speranze...\nPerché mi sono innamorato?
Sciocco! Loro vengono sempre di notte!
Sì? Qualcosa non va?
\x0E\x01\x09\x04\x00\x01Ehi, Link!\n\n\n\n\x0E\x01\x09\x04\x12\x00Non credevo di incontrarti.\nMa forse ti stai chiedendo\ncosa ci faccio qui.\n[1]Sì...[2]No
\x0E\x01\x09\x04\x03\x104Forse te l'ho già detto, ma io\nadoro gli insetti.\n\n\nPer questo sono qui, per catturarne\nqualcuno. \n\n\n\x0E\x01\x09\x04\x04\x100Anche tu potresti, se avessi\ncon te un retino. Eh eh.\n\n\nSe non ne hai uno puoi sempre\ncomprarlo alla bottega di Terry.\n\n\n\x0E\x01\x09\x04\x12\x100Probabilmente Terry sta\nsorvolando Oltrenuvola.
\x0E\x01\x09\x04\x04\x805No?\n\n\n\n\x0E\x01\x09\x04\x04\x100Lo sapevo che non eri un appassionato\ndi insetti come me!
\x0E\x01\x09\x04\x03\x80COh, no. Hai combinato un disastro...\n\n\n\n\x0E\x01\x09\x04\x00\x100Scommetto che ora sei nei guai.
\x0E\x01\x09\x04\x00\x01Ehi Link!\nSe hai così tanti insetti da non saper\nche farne, puoi darli a me!\n\n\x0E\x01\x09\x04\x12\x00Potresti portarmeli nella mia stanza\nla sera.
\x0E\x01\x09\x04\x00\x01Ciao, Link.\nVolevo dirti una cosa...\n\n\nMentre volavi, avrai senz'altro notato\nle <r<rocce con un buco in mezzo>>,\nnon è così?\n\nSi dice che dentro quelle rocce ci\nsia un potere misterioso: se ci passi\nattraverso, il tuo solcanubi sfreccerà\nvelocissimo, ma solo <r<per poco tempo>>.\n\x0E\x01\x09\x04\x12\x00I cavalieri più esperti usano quelle\nrocce per volare nel Cielo più\nrapidamente.\n
\x0E\x01\x09\x04\x12\x01Se passerai attraverso quelle rocce,\nvolare sarà ancora più elettrizzante.\n\n\n\x0E\x01\x09\x04\x03\x104Però stai attento a non sbatterci\ncontro... quella non è proprio una\nesperienza gradevole. Eh eh eh!
\x0E\x01\x09\x04\x1A00\x01Salve! Questa è la taverna\ndelle zucche. Qui serviamo una\nzuppa di zucca squisita!\n\n\x0E\x01\x09\x04\x1A1A\x800Non dovrai fare altro che\nmetterti comodo e rilassarti!
\x0E\x01\x09\x04\x1A00\x01Devi andare a parlare con\nmio padre!\n\n\n\x0E\x01\x09\x04\x1A1A\x800Sarà molto arrabbiato!
\x0E\x01\x09\x04\x00\x03Ma perché stai seduto tutto il tempo?\n\n\n\n\x0E\x01\x09\x04\x0D\x700Beh, immagino che ogni tanto\nci si debba sedere a riflettere!\n\x0E\x01\x09\x04\x00\x1000Fai con comodo allora!
\x0E\x01\x09\x04\x00\x03Credi che sia il momento per\nsedersi a fare una pausa?\nNon hai qualcosa da sbrigare?
\x0E\x01\x09\x04\x00\x03Sai, hai fatto davvero un ottimo lavoro\nper noi! Ci sei stato di molto aiuto!\n\n\nDevi tornare più spesso a trovarci,\ncome cliente naturalmente.\n\n\nE se ti va, puoi continuare a lavorare\nper noi come in passato.\nTi pagherò, sai?
