\x0E\x01\x09\x04\x00\x03Ehi, Link!\n\n\n\n\x0E\x01\x09\x04\x09\x200Nonostante oggi sia il giorno\ndel battesimo del volo vuoi fare un po'\ndi pratica con la spada? Bene!\n\nNella stanza qui dietro c'è la tua spada.\nVai a prenderla!\n\n\nIo resterò qui. Non esitare a\nchiedere se hai qualche dubbio!
\x0E\x01\x09\x04\x00\x05Che? Vuoi sapere\ncome usare la spada?\n[1]Sì[2-]No
\x0E\x01\x09\x04\x0E\x1A08Ah, ecco. Hai sempre avuto\ndel talento per la scherma.\n\n\n\x0E\x01\x09\x04\x08\x200A ogni modo, la pratica e\nl'esercizio sono fondamentali.\n\n\n\x0E\x01\x09\x04\x19\x1D00E soprattutto la tecnica di<r< inquadrare\nl'avversario >>premendo (Z).\nSi inizia così!\x0E\x01\x11\x02\x7CD
\x0E\x01\x09\x04\x09\x203È facile! <r<Usa il telecomando Wii\n>>per muovere la spada!\n\n\nPorta il telecomando Wii\nin alto per eseguire un\n<g<fendente>>, o di lato per\nun <g<taglio orizzontale>>.\nSpingi il telecomando Wii\nin avanti per eseguire\nun <g<affondo>>.\n\n\x0E\x01\x09\x04\x17\x200Ora, una tecnica più complessa:\nl'<g<attacco rotante>>!\n\n\nMuovi insieme il telecomando\nWii e il Nunchuk lateralmente\nper eseguirlo.\n\n\x0E\x01\x09\x04\x18\x1D00Se ricorderai come eseguire\nqueste mosse, non avrai\nproblemi. Ma non dimenticare\nle basi...\n\x0E\x01\x09\x04\x00\x1D04Cioè <r<inquadrare >>l'avversario\npremendo (Z). Appena vedi un\nnemico, premi (Z) immediatamente!\x0E\x01\x11\x02\x7CD
\x0E\x01\x09\x04\x1C\x1D03Perché non provi a fare\nun po' di pratica con quei <r<tronchi>>?\n\n\n\x0E\x01\x09\x04\x09\x200Se non riesci ancora\na usare la spada come vorresti,\n<g<assesta qualche colpo >>seguendo la\n<r<direzione dei segni sui tronchi>>.\n\x0E\x01\x09\x04\x08\x200Taglia tutti i tronchi provando\nle differenti tecniche.
\x0E\x01\x09\x04\xB0D\x02Ehi!\x0E\x01\x0D\x02\x1900 Link!
\x0E\x01\x09\x04\x08\x1D00Non puoi portare via le\nspade da qui.\n\n\nChe credi di fare? Portartene\nuna via di nascosto?
\x0E\x01\x09\x04\x00\x05Che?\n\x0E\x01\x04\x02(Non trovi più il tuo solcanubi?\n\x0E\x01\x04\x02(Vuoi andare a cercarlo?\nAllora va bene, non posso negartelo.\n\x0E\x01\x09\x04\x09\xE00Oltrenuvola è in pace e solo\ni cavalieri possono portare\narmi qui. È la regola!\n\nMa dammi retta, fai pratica con i\ntronchi qui dentro, così sarai pronto\nquando verrà il momento di usare\nquel ferro!
\x0E\x01\x09\x04\x08\x1D04Link...\nHo sentito cosa è successo\nsin dall'inizio. Sono\npreoccupato per Zelda...\nMa non ho informazioni\ndettagliate...\n\n\nLa spada che porti non\nproviene da Oltrenuvola. È un\n<r<antico artefatto >>che solo il\nprescelto può brandire.\nQuella spada è avvolta\nnel mistero...
\x0E\x01\x09\x04\x19\x1D01Anche usare uno scudo è\nun'arte. Le battaglie si vincono\nbilanciando attacco e difesa!\n\n\x0E\x01\x09\x04\x08\xE00Puoi comprare uno <r<scudo >>al <r<bazar>>.\nQuando ne avrai uno, torna qui per\nfare pratica con spada e scudo.\n\n\x0E\x01\x09\x04\x09\x1D00Fatti furbo e segui il mio consiglio!
\x0E\x01\x09\x04\x00\x09Uaoh! Link! Hai proprio \nun bello scudo!\n\n\n\x0E\x01\x09\x04\x19\x200Allora è tempo che ti insegni\n<r<come difenderti>>. Dunque,\n<r<allenamento base>>!
\x0E\x01\x09\x04\x1C\x200Innanzitutto, <g<fai oscillare il Nunchuk\n>>per usare lo <r<scud>><r<o>>. Le basi\nsono semplici!\n\n\x0E\x01\x09\x04\x0E\x200Per abbassare lo scudo, <g<brandisci la\nspada facendo oscillare il telecomando\nWii >>o riponi entrambi premendo (A).\n\n\x0E\x01\x09\x04\x08\x200Però fai attenzione, perché\n<g<estraendo la spada>> mentre ti difendi\n<r<abbasserai le tue difese>>.
\x0E\x01\x09\x04\x09\x1D00Perché non ci provi?
\x0E\x01\x09\x04\x00\x05Cosa?\nVuoi ascoltare di nuovo i <r<segreti\ndella difesa>>?\n\n[1]Pratica[2]Teoria[3-]Non ora
<r<Pratica>>? Ottimo!\n\n\n\n\x0E\x01\x09\x04\x19\x1D00Se proietti lo scudo in avanti\nquando un nemico ti aggredisce,\nne <g<respingerai >>l'attacco.\n\n\x0E\x01\x09\x04\x1C\x1D00Eseguendo la tecnica chiamata\n<r<attacco scudo>>, farai perdere\nl'equilibrio al tuo nemico e avrai\nla possibilità di contrattaccare.\n\x0E\x01\x09\x04\x0D\x200Questa tecnica è utile anche\ncontro i nemici che usano armi\na lungo raggio o che non lasciano\nalcuno spiraglio per colpire.
\x0E\x01\x09\x04\x0E\x200Durante un combattimento reale,\nil tempismo è fondamentale per\nuna manovra difensiva efficace.\n\n\x0E\x01\x09\x04\x08\x200Perché non fai pratica con\nil <r<tronco degli >><r<esercizi per la difesa>>?
\x0E\x01\x09\x04\x00\x1D00Link, ora non ti resta che\nprocurarti uno <r<scudo\n>>e tornare qui.\n\n\x0E\x01\x09\x04\x19\x1D00Ti svelerò come <r<usare\nlo scudo alla perfezione>>! È il minimo\nche possa fare per te.
\x0E\x01\x09\x04\x09\x200Capisco...\nÈ giusto, è sempre meglio\nsperimentare di persona.\n\nPerché non provi a fare\npratica con quel tronco?
\x0E\x01\x09\x04\x00\x1D04Link, non posso fare\nmolto per aiutarti, ma...\n\n\nPosso però \x0E\x01\x09\x04\x19\x1D00insegnarti\n<r<come difenderti>>!\n\n\n\x0E\x01\x09\x04\x00\x200Dunque, iniziamo\ndall'<r<allenamento base>>!
\x0E\x01\x09\x04\x01\x201Quello è il tronco per la\npratica del <r<fendente verticale>>. Porta in\nalto il telecomando Wii, poi spostalo\nverso il basso per colpire il tronco.
\x0E\x01\x09\x04\x19\x203Quello è il tronco per la\npratica del <r<taglio orizzontale>>.\nTieni il telecomando Wii in posizione\norizzontale e muovilo di lato.
\x0E\x01\x09\x04\x1D\x202Quello è il tronco per la\npratica del <r<fendente obliquo>>.\nMuovi il telecomando Wii in una\ndirezione obliqua per colpire il tronco.
\x0E\x01\x09\x04\x08\x203Quello è il tronco per la\npratica dell'<r<affondo>>. Spingi il\ntelecomando Wii in avanti per\neseguire la tecnica.
\x0E\x01\x09\x04\x19\x1D02Quello è il tronco per la pratica della\n<r<difesa>>. Non hai equipaggiato uno\n<r<scudo>>, quindi stai attento a non farti\nmale se qualcosa va storto.
\x0E\x01\x09\x04\x19\x202Quello è il tronco per la\npratica della difesa.\n\n\n\x0E\x01\x09\x04\x1C\x1D00Colpisci il tronco con la\nspada e poi <g<scuoti il Nunchuk >>per\neseguire un <r<attacco scudo >>quando il\ntronco torna verso di te.
\x0E\x01\x09\x04\x19\x1D02Quello è il tronco per la pratica della\n<r<difesa>>. Equipaggiati di uno <r<scudo>> e\nmettiti in guardia o ti metterà al\ntappeto!
\x0E\x01\x09\x04\x08\x1908Sei davvero uno spadaccino\neccellente!\nSono fiero di essere il tuo insegnante!\n\n\x0E\x01\x09\x04\x09\x200Perché non provi un <g<attacco rotante>>?\n[1]OK![2-]Non ora
\x0E\x01\x09\x04\x08\x200Bene! Ora devi tagliare i tronchi che ti\ncircondano senza spostarti.\nMuovi il telecomando Wii e il Nunchuk\n<r<insieme >><g<orizzontalmente>>.\n\x0E\x01\x09\x04\x09\x200Provaci!
\x0E\x01\x09\x04\x17\x209\x0E\x01\x08\x02\x2CDSplendido!
\x0E\x01\x09\x04\n\x213Davvero eccezionale,\nLink!
\x0E\x01\x09\x04\x09\x1D04Che succede, Link?\nQualcosa non va?
\x0E\x01\x09\x04\x08\x1D01Resta in mezzo ai tuoi avversari.\nDevi muovere il telecomando Wii e il\nNunchuk <r<orizzontalmente e allo stesso\ntempo >>per eseguire un attacco rotante.\n\x0E\x01\x09\x04\x09\x200Vuoi riprovare?\n[1]Sì[2-]No
\x0E\x01\x09\x04\x17\x1A08La tua determinazione è eccellente!\n\n\n\n\x0E\x01\x09\x04\x09\x200Perché non provi a\neseguire un <g<colpo di grazia>>?\n[1]Certo![2-]Non ora
\x0E\x01\x09\x04\x08\x1D03Bene! Se il nemico è a terra,\n<r<inquadralo >>premendo (Z) e <r<scuoti il\ntelecomando Wii e il Nunchuk insieme\n>>per eseguire il <g<colpo di grazia>>.\x0E\x01\x11\x02\x7CD\n\x0E\x01\x09\x04\x09\x1D00Esegui un taglio orizzontale su\nquel tronco e, quando cade,\nsperimenta la nuova tecnica!
\x0E\x01\x09\x04\x17\x1A09\x0E\x01\x08\x02\x1CDMeraviglioso!
\x0E\x01\x09\x04\x19\x200L'uso dello <r<scudo>> o dell'<r<attacco rotante\n>>è certamente importante, ma il <g<colpo di\ngrazia >>è una tecnica fondamentale una\nvolta che il nemico è al tappeto.\n\x0E\x01\x09\x04\x1C\x200Per eseguirlo, devi scuotere il\ntelecomando Wii e il Nunchuk al\nmomento opportuno quando il\nnemico è a terra .
\x0E\x01\x09\x04\x08\x1901Ehi, Link!\nTi sei allenato per bene con la spada?\n\n\n\x0E\x01\x09\x04\x00\x200Eh?\n\n\n\n\x0E\x01\x09\x04\x00\x1909Ehi, ma quella non è la mia\nadorata <r<zuppa di zucca>>?!\n\n\n\x0E\x01\x09\x04\x00\x200Zuco ti ha chiesto di portarmene\nun po'... e sei venuto fin qui dalla\ntaverna delle zucche con quella?\n[1]Esatto![2-]No
\x0E\x01\x09\x04\x0E\x1D00Capisco...\nCon chi crede di avere a che fare\nil proprietario della taverna? Gli avevo\nchiesto di portarmene una subito!\n\x0E\x01\x09\x04\x08\x1D00Sai, perdo la pazienza molto\nfacilmente se non bevo la mia\nzuppa di zucca ogni giorno.
\x0E\x01\x09\x04\x17\x1909Evvai!\nVeloce! Dammela, presto!\n[1]Ecco[2-]Ehm...
\x0E\x01\x09\x04\x00\x1D00Cosa?! Non ti ha detto di portarmela?\nSai, non ti consiglio di provocarmi\nin questo modo.\n\n\x0E\x01\x09\x04\x08\x1D00Se quella zuppa non è più buona è\nmeglio che tu vada subito a prenderne\ndell'altra!\n\nSe non è bollente, non mi piace!\nRicordatelo!
Bleah! Ma è disgustosa...\x0E\x01\x04\x02\x14\nÈ fredda come la roccia...
Ci sono due cose che odio: la zuppa\nfredda e le donne snob!\n\n\nPortami dell'altra zuppa!\nCalda, mi raccomando!
\x0E\x01\x09\x04\x00\x13Assolutamente squisita!\n\n\n\n\x0E\x01\x09\x04\x17\x1900Non c'è niente di meglio di\nuna bella zuppa di zucca bollente!
\x0E\x01\x09\x04\x08\x1900Bel lavoro! Ringrazia Zuco da\nparte mia quando lo vedi!
Mmh... deliziosa!\x0E\x01\x05\x04\x1E\x00
\x0E\x01\x09\x04\x00\x03Ehi! Di' un po'...\nMi hai portato... dell'altra\nzuppa di zucca bollente?\n\nHa un ottimo aspetto...\n[1]Uhmmm...\necco qui[2]...
\x0E\x01\x06\x02\xFCCD...\n...\x0E\x01\x06\x02Í\n\n\n\x0E\x01\x09\x04\x08\x1900Ah ah ah!\nScherzavo!
\x0E\x01\x09\x04\x17\x1909È per me?! Sei sicuro?\nScusa se l'ho dato per scontato.\n\n\nA vederla così, mi ci tufferei!
È squisita!\n\n\n\n\x0E\x01\x09\x04\x17\x1900La zuppa di zucca di Zuco\nè sempre deliziosa, potrei\nmangiarne a barili!
\x0E\x01\x09\x04\x08\x200Grazie, Link!\nUna piccola ricompensa da parte mia!
\x0E\x01\x09\x04\x09\x1901Porta i miei saluti al proprietario\ndella taverna delle zucche!
