\x0E\x01\x09\x04\x00\xD01Ciao, Link.\nCome stai?\n\n\n\x0E\x01\x09\x04\n\x900Come sta andando a scuola\nil mio Sparvio?
\x0E\x01\x09\x04\x00\x02Come va a scuola\nil mio Sparvio?\n\n\nLui è esattamente l'opposto di me,\nquindi non c'è di che preoccuparsi.\n[1]Oh, quanta\npolvere[2]...
\x0E\x01\x09\x04\x01\x909Oh, uno passa tutto il tempo a\npulire, e il giorno dopo siamo\npunto e a capo!\n\n\x0E\x01\x09\x04\n\x90AChe noia spolverare!\nCi vorrebbe qualcuno\nche lo facesse per me...
\x0E\x01\x09\x04\x01\x904Cosa c'è che non va?\nHai la faccia di uno che vuole\ndirmi qualcosa.
\x0E\x01\x09\x04\x00\x01Ciao, Link.\nCome stai?\n\n\n\x0E\x01\x09\x04\x08\x900Vieni qui, devo parlarti di una\ncosa, Link.\nCasa mia è sporchissima...\n\n\x0E\x01\x09\x04\x09\x900Sparvio mi assilla che devo pulire\ntutto, ma io non sopporto\nle faccende domestiche.\n\n\x0E\x01\x09\x04\x08\x900Perciò volevo chiederti...\npotresti farlo tu al posto mio?\nOvviamente ti pagherò!\n[1]Certo[2-]Mai!
\x0E\x01\x09\x04\n\xD07Davvero?! Grandioso!\nSapevo che eri la persona giusta\nper questo lavoro, Link.\n\n\x0E\x01\x09\x04\x08\x904Dove ho messo la scopa...?\nUhmm... mi sa che ho\ndimenticato dove sta...\n\n\x0E\x01\x09\x04\x09\x900Beh, tutto quello che devi fare\nè <r<sbarazzarti della polvere>>.\n\n\n\x0E\x01\x09\x04\x01\x900Non importa come lo fai, basta che tu\nriesca a <r<soffiarla tutta via >>per me.\n\n\n\x0E\x01\x09\x04\x08\x902Bene, mettiti pure al lavoro!
\x0E\x01\x09\x04\x01\xD07Lo farai? Benissimo!\nSei proprio la persona giusta per\nquesto lavoro, Link.\n\n\x0E\x01\x09\x04\x01\xD00Mettiti all'opera appena puoi.\nGrazie!
\x0E\x01\x09\x04\x01\x90AEh?\nLink, speravo che tu\npotessi aiutarmi!
\x0E\x01\x09\x04\x08\xD01Ciao, Link.\nCome stai?\n\n\n\x0E\x01\x09\x04\x01\x900Ti dispiacerebbe pulire un po' la casa?\nSai, le pulizie sono il mio punto debole!\n\x0E\x01\x09\x04\n\x900Ti pagherò, va bene?\n[1]Certo[2-]Mai
\x0E\x01\x09\x04\x00\x01Ciao, Link.\n\n\n\n\x0E\x01\x09\x04\x08\x900La casa è di nuovo piena di polvere.\nTi dispiacerebbe pulirla?\nOvviamente ti pagherò. Va bene?\n[1]Certo[2-]Mai
\x0E\x01\x09\x04\x08\xD01Ti spiacerebbe pulire un po'?\nÈ che io proprio non ce la faccio.\n\n\n\x0E\x01\x09\x04\n\x900Guarda che pago bene, che ne dici?\n[1]Certo[2-]Mai
\x0E\x01\x09\x04\x00\x02Apprezzo il tuo impegno,\nLink!\n\n\nQuando non ci sarà più un \ngranello di polvere in giro\nti darò la tua paga. Che ne dici?\n\n\x0E\x01\x09\x04\x01\x900Oppure ne hai abbastanza per oggi?\n[1]Ho finito[2-]Non ancora
\x0E\x01\x09\x04\n\x900Non c'è problema.\nDai, rimboccati le maniche.\nOvviamente il <r<pavimento>> è ridotto\nmale, ma...\n... c'è molta polvere anche sulle\n<r<finestre>>, sugli <r<scaffali >>e persino sui\n<r<letti>>. La polvere si posa dappertutto!
\x0E\x01\x09\x04\x00\nOh, che peccato...\nVa bene, non ti preoccupare.\nPerò se puoi tornare ad aiutarmi\nfammelo sapere, capito?
Link?\nLa tua paga è qui,\nvieni a prenderla.
\x0E\x01\x09\x04\x00\xD02Ti ringrazio tantissimo,\nLink!\n\n\n\x0E\x01\x09\x04\n\x900La casa è così pulita adesso!\nSenza polvere sembra di\nessere in un altro posto!
\x0E\x01\x09\x04\x00\xD08Oh cielo!\nNon c'è più nemmeno\nun granello di polvere!\nGrazie, Link!\n\x0E\x01\x09\x04\n\x900Mi hai davvero cambiato la\ngiornata. Vieni qui, voglio\ndarti una bella ricompensa.
\x0E\x01\x09\x04\x01\x909Te le sei guadagnate.\nUn'ottima ricompensa \nper un ottimo lavoro!\nEccoti <r<20 rupie>>!\x0E\x01\x09\x04\n\xD00
\x0E\x01\x09\x04\x01\x900Se la casa si riempie di nuovo\ndi polvere, puoi tornare ad aiutarmi.\nPago bene, lo sai!
\x0E\x01\x09\x04\n\x900Oh... un'ultima cosa.\nNon dire niente a Sparvio!\n\n\n\x0E\x01\x09\x04\x08\x900Altrimenti si arrabbia\ncon me perché sperpero\nil denaro. Me lo prometti?
\x0E\x01\x09\x04\x00\x01Ciao, Link.\nQuando avrò bisogno di pulire\nla casa di nuovo, te lo farò\nsapere, va bene?
\x0E\x01\x09\x04\x00\x04Oh, Link.\nNon hai ancora finito?\n\n\nNe hai abbastanza per oggi?\n\n\n[1]Ho finito[2-]Continuo
\x0E\x01\x09\x04\x00\x04Ehi, Link.\nGià te ne vai?\n\n\nSalutami Sparvio se lo incontri\nmentre è in servizio, va bene?
\x0E\x01\x09\x04\x00\x01Ciao, Link.\n\n\n\n\x0E\x01\x09\x04\x08\x900Sparvio ce l'ha su con me...\n\n\n\n\x0E\x01\x09\x04\n\x900Ha detto che non avrei\ndovuto spendere soldi\nper far pulire la casa\nda un inserviente.\n\x0E\x01\x09\x04\x01\xC00...\n\n\n\n\x0E\x01\x09\x04\x08\xD09... Ma tu non sei un inserviente,\nvero Link?\nQuindi non vedo il problema!\n\n\x0E\x01\x09\x04\x08\x900Perciò ti chiederò di pulire di tanto in\ntanto, va bene?
Quante volte te l'ho ripetuto, mamma?
Calmati, Sparvio.\nNon ti arrabbiare...
Ma certo che mi arrabbio!\n\n\n\nLo so che hai <r<pagato qualcuno>>\nper farti pulire la casa!\n\n\nMa io ti ho dato i soldi per\ncomprare da mangiare!\n\n\nSe continui a spendere tutto\ncosì, poi non mi resterà denaro\nper andare alla scuola d'armi!\n\nMica vado a fare le ronde\nper farti vivere nel lusso!\n\n\nBasta! Questa storia deve finire!
Oh... ciao, Link...\nÈ un po' tardi.\nChe ci fai qui?
\x0E\x01\x09\x04\x120B\x1100Tu... non hai mica sentito, vero?\nDì la verità, hai sentito?\n[1]C\x2010cosa?[2]Scusa
\x0E\x01\x09\x04\x1201\x1100Niente, niente.\n\n\n\n\x0E\x01\x09\x04\x1208\x400Va bene, io torno di pattuglia!\nE tu faresti bene a tenere\ngli occhi aperti mentre te\nne vai in giro!
\x0E\x01\x09\x04\x1201\x1100Oh... hai sentito!\n\n\n\n\x0E\x01\x09\x04\x120F\x1100È vero. Lavoro come guardia\nnotturna per guadagnare\nqualcosa.\n\n\x0E\x01\x09\x04\x1208\x1100E non m'importa se mi guardi\ndall'alto in basso! E comunque...\nnon dovresti origliare\nle conversazioni altrui!\n\x0E\x01\x09\x04\x120C\xC00Fai come se non avessi sentito\nun bel niente, capito?!
Ehi, Link!\nDi notte qui è pericoloso,\nquindi tieni gli occhi aperti!\n\n\x0E\x01\x09\x04\x0B\x400Questa zona fa parte della\nmia ronda.\n\n\n\x0E\x01\x09\x04\x08\x404Qui di notte brulica di mostri!\n\n\n\nEd è compito di ogni cavaliere\ndifendere la popolazione inerme!\n[1]Grande![2]Lavoro?
\x0E\x01\x09\x04\x09\xC09Di cosa stai parlando? Questo è\nproprio il tipo di lavoro che spetta a un\ncavaliere che si rispetti!\nMa mi hai visto, giusto?\nCome ricompensa voglio solo il sorriso\ndella gente che proteggo!\n\x0E\x01\x09\x04\x08\x400Questo è il dovere di un cavaliere!\n\n\x0E\x01\x09\x04\x00\x05Proprio così, Link!\nAnche tu un giorno capirai come\nci si sente!
\x0E\x01\x09\x04\x0C\xC17Link!\nPer quale ragione hai deciso\ndi diventare un cavaliere?\nPer brama di ricchezze?\nTe lo chiedo perché non si\ndovrebbe cadere preda\ndella cupidigia!\n\n\x0E\x01\x09\x04\x08\x405Guarda me! Ambisco alla felicità\ndel popolo, non ai soldi!\nQuesto è il nobile animo\ndi un cavaliere!
Link! Un giorno anche tu\ncapirai cosa vuol dire essere\nun cavaliere! Non preoccuparti!
Link...\nChe vergogna, non avresti dovuto\nassistere alla scena.\n\n\x0E\x01\x09\x04\x0F\x1100Che imbarazzo!\nMa è colpa di mia madre!\nQuella è così pigra!\nE io non so proprio come fare.\n\x0E\x01\x09\x04\x08\xC0BComunque sia, sono affari miei.\nNon preoccuparti per me.\n\n\n\x0E\x01\x09\x04\x01\x1100Anche se non ho ancora ben capito chi\nè stato a pulire tutto così bene.\n\n\n\x0E\x01\x09\x04\x08\xC16Chi sarà mai così tonto da ripulire\ntutta la casa? Mi sembra proprio\nun'esagerazione!
Ehi, Link.\nSto mantenendo la pace\nsu Oltrenuvola!\n\n\x0E\x01\x09\x04\x0C\x400Voglio che questo sia il posto più\nsicuro al mondo, dove tutti\npossano vivere in armonia!\n\x0E\x01\x09\x04\x01\xC52Uhmm... \x0E\x01\x04\x02\x1Eperché mi guardi così?
Ehi, Link!\nLe strade di notte sono pericolose.\nFa' attenzione.\n\n\x0E\x01\x09\x04\x11\xC09Umm... a proposito dell'altra notte.\nAcqua in bocca, mi raccomando!
\x0E\x01\x09\x04\x10\x1100Mmh...\x0E\x01\x04\x02\x1E Comunque si direbbe che di\nrecente ci siano molti meno mostri\nin giro...\n\x0E\x01\x09\x04ÿ\xFF00Cosa sarà mai successo?\nComunque, vivere in pace è una cosa\nbellissima!
\x0E\x01\x09\x04\x00\x07Sai, mi piace collezionare pezzi\nd'antiquariato. Tutte le cose che\nvedi qui a casa mia sono di gran\nvalore.\nMi raccomando, non rompere nulla!
\x0E\x01\x09\x04\x00\x09Guarda cosa hai fatto!\nHai rotto un pezzo importantissimo!\n\n\nPeggio per te se rompi qualcos'altro!
\x0E\x01\x09\x04\x1F00\nECCO!!!
\x0E\x01\x09\x04\x1F09\x300Guarda che cosa hai combinato!\nHai rotto un pezzo di gran valore!\n\n\nOra me lo devi ripagare!\n\n\n\n\x0E\x01\x09\x04\x1F0B\x700Vediamo un po'... era davvero\nun pezzo raro... diciamo che\n<r<20 rupie >>dovrebbero bastare!\n\n\x0E\x01\x09\x04\x1F01\x305Perché quella faccia?!\nVorresti insinuare che la cifra\nè troppo alta?! Come ti permetti?\n\n\x0E\x01\x09\x04\x1F09\x309Che ragazzo insolente!\nConosco benissimo il valore\ndelle mie rarità e ora me lo\nripaghi fino all'ultima rupia!
\x0E\x01\x09\x04\x1F0A\x300Guarda che se lo rifai\ndovrò passare per le vie legali!
\x0E\x01\x09\x04\x1F09\x300Hai una bella faccia tosta\na venire qui e rompere i miei pezzi\nd'antiquariato!
\x0E\x01\x09\x04\x1F0A\x309Devo insistere, mi devi pagare\n<r<circa 30 rupie>>, perché era un pezzo\ndi gran valore!\nE ti garantisco che valeva anche di più!
\x0E\x01\x09\x04\x1F0A\x309Mi devi <r<circa 20 rupie>>,\nper quel pezzo! Era molto raro!\nE ti garantisco che le valeva!
\x0E\x01\x09\x04\x1F0A\x309Mi devi <r<circa 20 rupie>>, perché era\nun oggetto rarissimo!\nE ti garantisco che le valeva tutte!
Non hai nemmeno abbastanza\nsoldi per pagare!\nChe faccia tosta!\n\nGuarda, allora dammi\nqualcos'altro. E la prossima\nvolta presta più attenzione!
Non hai nemmeno una rupia\nin tasca!\n\n\nCioè, secondo te puoi andartene\nin giro a rompere la roba della\ngente senza neanche avere i\nsoldi per ripagarla?\nMa sei matto?! Guarda, non mi\nservono i tuoi soldi! Sparisci!
... Non hai nemmeno una\nrupia in tasca! Rompere la roba\naltrui e non avere i soldi per\nripagarla è davvero oltraggioso!\nVattene, non farti più vedere!
\x0E\x01\x09\x04\x1F0A\x300Ancora tu!\nMa ce l'hai con me per caso?!

\x0E\x01\x09\x04\x00\x01Benvenuto al deposito!\nSei tornato a farmi visita?\nOoh, così mi fai arrossire!\n\nBeh, come posso aiutarti?\nVuoi lasciare o riprendere qualcosa?\n[1]Sì[2-]No
\x0E\x01\x09\x04\x00\x05Benvenuto. Mi fa piacere vederti.\nQui prendiamo in consegna\ngli oggetti che non vuoi\nportarti dietro.\nChe cosa ci lasci oggi?\nVuoi depositare un oggetto\ndalla tua borsa?\n[1]Sì[2-]No
\x0E\x01\x09\x04\x00\x07Benvenuto, <r<tesoro>>! Ti stavo\naspettando! Hai tante belle\ncose per me oggi?\n\nDammi pure tutto... ehm, voglio\ndire... oggetti da depositare?\n[1]Sì[2-]No
\x0E\x01\x09\x04\x00\x01Ciao. Questo è il deposito.\nOh... sei di nuovo tu...\n\n\nVieni qui spesso. Sai, in questi\ngiorni sei il mio miglior cliente.\n\n\n\x0E\x01\x09\x04\x00\x04Eh? Aspetta un attimo.\n\n\n\nMa tu...? Cioè...?\n\n\n\nNon vieni qui solo per vedere\nme, vero?\n[1]Ti sbagli[2]Sì
\x0E\x01\x09\x04\x00\x02Oh... capisco...\n\n\n\nChe sciocchina che sono.\nPerché mai dovresti?\n\n\n\x0E\x01\x09\x04\n\xC00Oh, ma mica me la sono presa.\nPer niente, guarda.
\x0E\x01\x09\x04\x00\x02Davvero?!\n\n\n\nEhi! Ma stai scherzando?\nGuarda che io non ci\ncasco tanto facilmente!\n\n\x0E\x01\x09\x04\n\xC00Però... se sei sincero, sappi che\nnon mi dispiacerebbe...
\x0E\x01\x09\x04\x07\x800Quasi dimenticavo! Io sono qui per\nlavorare. Hai qualcosa da depositare\no da riprendere?\n[1]Sì[2-]No
Ciao. Benvenuto al deposito... \x0E\x01\x09\x04\x00\x05Ah.
Oh. Io... ehm...\nB\x2010benvenuto...\n\n[1]Che c'è?[2]Sei strana
\x0E\x01\x09\x04\n\xF18No... niente.\nÈ tutto normale.
\x0E\x01\x09\x04\n\xF18Io... non capisco...\nforse ti stai sbagliando!
Non è che io non sia\ncontenta di vederti.\n\n\nSolo che... se pensi a quante volte ci\nvediamo, sembra che la nostra\nrelazione non sia semplicemente\nquella tra una commessa e un cliente.\n\x0E\x01\x09\x04\x10\x1405Io... cioè non volevo dire...\nMa perché non sto zitta?\n\n\nPerdonami. Guarda, dimentica\nquello che ho detto, va bene?\n\n\n\x0E\x01\x09\x04\x07\x800Bene... Meglio che torni in me e\nmi rimetta a lavorare...\n\n\nVuoi depositare qualcosa?\n[1]Sì[2-]No
\x0E\x01\x09\x04\x00\x08... Aaaaah...
\x0E\x01\x09\x04\x08\xA00Tu... sei venuto a trovarmi!\nSono così felice!\n\n[1]...[2]Sì
\x0E\x01\x09\x04\x0D\xF0ANon fissarmi in quel modo.\nMi fai arrossire, <r<tesoro>>!
\x0E\x01\x09\x04\x0D\xF0ATu... mi rendi così felice...\nMi sento venir meno...
\x0E\x01\x09\x04\x12\xA00Sai, ti penso sempre, mi sembra\ndi essere in un sogno, e il mio\ncuore inizia a battere forte.\n\nMi manca il fiato e tutto mi gira\nintorno! Forse... potrebbe forse\nessere...?\n[1]Stai male![2]Amore?
\x0E\x01\x09\x04\x0F\x120EOh, che giocherellone che sei...
\x0E\x01\x09\x04\x0F\xF0DAaah!\nNon posso credere che tu l'abbia detto!\nChe vergogna!
\x0E\x01\x09\x04\x12\xA00Ops. Mi son fatta prendere la mano.\nTorniamo al lavoro!\n\n\n\x0E\x01\x09\x04\x0E\x1000Allora, dov'eravamo?\nAh, dovevo chiederti se vuoi che\nti alleggerisca un po'...\n[1]Sì, grazie[2-]...
\x0E\x01\x09\x04\x0E\x100FDavvero...? Mi sento così felice...
\x0E\x01\x09\x04\x0D\xF0AOh cielo! Mi spiace davvero!\nNon volevo mica raccontarti\ni miei sogni più reconditi!\n\n\x0E\x01\x09\x04\x08\xA00Accidenti, non avrei dovuto dire\nneanche questo!\nVuoi depositare qualcosa, <r<tesoruccio>>?\n[1]Sì[2-]No
\x0E\x01\x09\x04\x00\x05Ciao, tesoro!\n\n\n\n\x0E\x01\x09\x04\x0D\xF00Umm... ecco, io... <r<vorrei che tu\nmi venissi a trovare a casa, stanotte>>.\nDevo parlarti di una cosa\nimportante.\n\x0E\x01\x09\x04\x08\xA00Casa mia sta proprio accanto al\nbazar. Verrai sicuramente, vero?\nSarò lì ad aspettarti!
Hai qualcosa da depositare?\n\n[1]Sì[2-]No
\x0E\x01\x09\x04\x00\x08Ciao tesoruccio!\nBentornato!\n\n\nSono pronta a custodire tutto\nquello che il mio tesoruccio\ndesidera! Tutto, ma proprio tutto!\n[1]Sì[2-]No
\x0E\x01\x09\x04\x00\x07Ciao, tesoruccio!\nVoglio custodire con amore\ntutto quello che il mio tesoruccio\nvuole affidarmi!\n[1]Sì[2-]No
\x0E\x01\x09\x04\x00\x05Ah... Ciao, Link.\n\n\n\nSenti... scusa se mi sono\ncomportata come una\nsciocca l'altra notte.\n\nCi ho pensato a lungo ed\nè acqua passata adesso.\n\n\nSi dice che le ragazze diventino\npiù belle dopo una delusione\nd'amore. Ora so cosa vuol dire...\n\nE voglio sicuramente diventare\nsempre più bella. Nessun\nrimpianto, d'accordo?\n\nD'accordo. Al lavoro dunque.\nHai qualcosa da depositare?\n[1]Sì[2-]No
\x0E\x01\x09\x04\x00\x0EBenvenuto, Link.\nHai qualcosa da lasciare in custodia\nalla ragazza alla quale hai spezzato\nil cuore...\n... E che si sta facendo sempre\npiù bella ogni giorno che passa?\n[1]Sì[2-]No
\x0E\x01\x09\x04\x00\x02Aaah... ma non c'è nessuno lì fuori\nche riesca a farmi sentire viva?\nQuanto vorrei trovare qualcuno\nda amare!\n\x0E\x01\x09\x04\x01\x800Aspetta un attimo. Chi ti ha detto\ndi entrare in casa mia senza\ninvito?
\x0E\x01\x09\x04\x00\x17Non importa quanto tu abbia\nvoglia di vedermi, non posso\naccogliere chiunque in casa!\n\n\x0E\x01\x09\x04\x01\x800O forse sono troppo giudiziosa?
\x0E\x01\x09\x04\x00\x15Oh, ciao! Sei venuto a trovarmi\na casa...\n\n\nNon è che vuoi farmi capire quanto\nsono speciale per te, vero?
\x0E\x01\x09\x04\x00\x07Ciao, <r<tesoruccio>>.\nEntra pure...\n\n\nSei venuto a trovarmi a casa...\nSono così felice!
\x0E\x01\x09\x04\x00\x05Link... sei venuto a\ntrovarmi... grazie.\n\n\n\x0E\x01\x09\x04\x0E\xF00La verità è che... Link \nmuoio dalla voglia di dirti una cosa.\n\n\nMa devi prepararti a non trarre\nconclusioni affrettate, va bene?
Che cosa pensi di me?\nPer te sono solo un'addetta\ndel deposito?\n[1]Mi piaci[2]Sì
\x0E\x01\x09\x04\x0E\x100FDavvero? Dici sul serio?!\nNon stai scherzando?!\n\n[1]Davvero[2]Scherzavo
\x0E\x01\x09\x04\x08\xA08Sono così felice! Mi sembra di\nessere in un sogno. Devo sentirtelo\nripetere, per esserne sicura!\n\n\x0E\x01\x09\x04\x0E\x1000Ti piaccio davvero, davvero, davvero?\n[1]Mi piaci[2]Mentivo,\nscusa
\x0E\x01\x09\x04\x0D\xF0ANon stai mentendo, vero?\nSe scoprissi che stai dicendo una\nbugia non so cosa potrei fare!\n[1]È vero[2]Bugia
\x0E\x01\x09\x04\x0F\x1210... Ma?\n\n\n\n\x0E\x01\x09\x04\x0D\xF00F\x2010forse non te l'ho chiesto nel\nmodo giusto...\n\n\n\x0E\x01\x09\x04\x0E\x1000Va bene. Fammi pensare...\nChe cosa sono io per te?\n[1]Mi piaci[2]Nessuno
\x0E\x01\x09\x04\x0F\x120FDici sul serio? Questo è tutto quello\nche sono per te?\n\n\n\x0E\x01\x09\x04\x0E\x1000Ah! Ora capisco! Stai solo cercando\ndi mascherare i tuoi sentimenti,\nvero?\n[1]Sì[2]No
\x0E\x01\x09\x04\x0F\x120AM\x2010ma...\n\n\n\n\x0E\x01\x09\x04\x0E\x1000Io non ti piaccio e per te sono solo\nuna conoscente, l'addetta del\ndeposito. Vero?\n[1]Mi piaci[2]È così
\x0E\x01\x09\x04\x08\xA08Cosa? Allora ti piaccio davvero?\n\n\n[1]Mi piaci[2]Mentivo,\nscusa



\x0E\x01\x09\x04\x08\xA09... Grazie! Ti amo così tanto,\ntesoruccio! Scusami se non\nmi sono fidata di te!
\x0E\x01\x09\x04\x00\x13Ma lo so, capisco.\nDavvero, non fa niente.\n\n\nAdesso come adesso hai molte altre\ncose più importanti a cui pensare.\n\n\n\x0E\x01\x09\x04\x0E\x1000Hai un destino da realizzare, vero?\n\n\n\n\x0E\x01\x09\x04\x0D\xF00Lo so perché vieni sempre al negozio\nper depositare oggetti. E proprio\nper questo non ti importunerò più.\n\nHo deciso che ti assisterò nel \nmigliore dei modi.\n\n\n\x0E\x01\x09\x04\x0E\x1000Poi quando avrai finito con quello\nche hai da fare, ti presenterò a\nmio padre.\n\n\x0E\x01\x09\x04\x0B\xD00Fino a quel giorno, manteniamo\nil segreto! Tesoruccio, io...\nCi rivediamo al negozio.
\x0E\x01\x09\x04\x0F\x1214... Capisco. Questa è la tua risposta...\n\n\n\nMi spiace averti messo in imbarazzo...
\x0E\x01\x09\x04\x00\x13... No. Non ho bisogno della tua\ncompassione.\n\n\nSto bene.\nMi passerà presto...\n\n\n\x0E\x01\x09\x04\x14\xD00La prossima volta che ci\nincontreremo, ti saluterò\ncordialmente come ogni\naltro cliente...
Ma, stanotte voglio restare sola...\n\n\n\nBuonanotte, tesoruccio.
\x0E\x01\x09\x04\x00\x09Mi fa piacere quando mi\nparli dei tuoi sentimenti, tesoruccio.\nCi vediamo presto al negozio!
\x0E\x01\x09\x04\x00\x14Sono forte. Mi passerà.\nTi prego, lasciami da sola.
\x0E\x01\x09\x04\x00\x0DTesoruccio! Ti ho detto che la nostra\nrelazione deve restare segreta!\nSe mi vieni a trovare così spesso,\nverremo scoperti!\nE poi cosa vuoi a quest'ora\ndella notte?\n[1]Parlare[2]Niente[3]Depositare
\x0E\x01\x09\x04\x08\x08Parlerei con te tutto il tempo che\nvuoi, però qui c'è mio padre che\nci fissa! Dai, parliamo un'altra\nvolta!
\x0E\x01\x09\x04\x08\xA00Ehi, non c'è bisogno di fare il\nprepotente! Anche se... non\nposso dire che non mi piaccia!
... ...\nMa per quello devi farmi visita\ndurante il giorno, al negozio...\n\n\x0E\x01\x09\x04\x0E\x1000O vuoi forse dire che... per te\nnon significo niente?
\x0E\x01\x09\x04\x00\x0ELink...\nCi si sente davvero così male\nad avere il cuore in mille pezzi?\x0E\x01\x09\x04\x00\x14
\x0E\x01\x09\x04\x00\x14So che non stiamo insieme, ma...\nCerte volte, di notte, fa così male...\nChe pena soffrir le pene d'amor...
\x0E\x01\x09\x04\x00\x13Non so perché,\nma mio padre è di ottimo\numore in questi giorni...\n\nNon si rende conto che\nsua figlia soffre perché le\nè stato spezzato il cuore?
