\x0E\x01\x09\x04\x11\x1213Ehilà! Arrivi proprio\nal momento giusto!\n\n\n\x0E\x01\x09\x04\x16\x1614Non ho idea di chi tu sia né da dove tu\nvenga, ma potresti comunque liberarmi\nda questa catena?!\n[1]Sono\ndi fretta![2]...
\x0E\x01\x09\x04\x11\x130FSe mi liberi, ti ricompenserò!\nTi svelerò un <r<interessante segreto\n>>riguardo a questa stanza...\n\nE riguardo a un tesoro...\nAllora, che ne dici?!
\x0E\x01\x09\x04\x11\x1312Ehi! Aspetta un secondo! EHI!\n\n\n\nDavvero vuoi mollarmi qui\nin queste condizioni? Vuoi\nignorarmi? Ti pare giusto?!\n\nDai, ti offro un'informazione\nutile in cambio, liberami!
\x0E\x01\x09\x04\x11\x1312EHI!\nAspetta un secondo!\n\n\nTi dirò qualcosa di utile\nse mi liberi!
Probabilità che l'informazione in\npossesso di costui vi possa essere\nutile: 80%.\n\nVi suggerirei caldamente di\nliberarlo e ottenerla.
\x0E\x01\x09\x04\x11\x1213Daaai!\nTe lo chiedo per favore,\nliberami!\n\n\x0E\x01\x09\x04\x16\x1614In cambio ti fornirò\nun'informazione importante! Forza!
\x0E\x01\x09\x04\x330B\xA08EVVIVA! Sono libero!\n\n\n\n\x0E\x01\x09\x04\x3308\xA09Eh eh... Grazie mille per\navermi aiutato, stupidotto!\n\n\nNon crederai davvero che ti\ndia un'informazione tanto utile\nsui tesori così facilmente...\n\n\x0E\x01\x09\x04\x3325\x1A06\x0E\x01\x08\x02\x2CDCosa?!\n\n\n\n\x0E\x01\x09\x04\x08\xA00Ma quei guanti fanno parte della\ncollezione segreta di mio fratello!\nLo conosci, siete amici?\n[1]Esatto![2]L'ho\naiutato
\x0E\x01\x09\x04\x3325\x1A00Aspetta!\nC'è una cosa che vorrei darti!\n\n\n\x0E\x01\x09\x04\x00\x500Resta lì, vado un attimo\na prenderla!
\x0E\x01\x09\x04\x331B\x2203Ecco qui!\nPrendi!\n\n\nQui dentro puoi trovare tutte le\ninformazioni sull'interessante\nsegreto di cui ti parlavo...\nSono sicurissimo del fatto mio!\nMe lo confermano le mie ultime\nricerche!\nAllora, mi segui...?\nIn questa stanza...\n\x0E\x01\x09\x04\x331A\x2008\x0E\x01\x08\x02\x2CDC'è una <r<camera segreta>>!\n\n\n\n... ... ...\n\n\n\n\x0E\x01\x09\x04\x331B\x50AE ora, in cambio,\nnon dire a nessuno\nche sono stato catturato!\n[1]Va bene[2]...
\x0E\x01\x09\x04\x331B\x2200Bene! Guarda un po' cosa c'è dentro,\ne non dimenticare quello che t'ho detto!\n\n\nBene...\nCi vediamo!
\x0E\x01\x09\x04\x331B\x2200Bene! Guarda un po' cosa c'è dentro,\ne non dimenticare quello che t'ho detto!
\x0E\x01\x09\x04\x3300\x100DSei un ingrato!!!\nChi ti credi di essere?!
\x0E\x01\x09\x04\x3300\x100DIngrato!
\x0E\x01\x08\x02\x2CDAh...
\x0E\x01\x09\x04\x1B\xA0EHai trovato il tesoro\ngrazie a quella mappa?
\x0E\x01\x09\x04\x1B\xB12Ma come?! E secondo te che cosa\nte l'ho data a fare quella mappa,\nallora?!\n\n\x0E\x01\x09\x04\x1B\xA0DChe avventuriero da strapazzo che sei!
\x0E\x01\x09\x04\x1B\xA0DAccidenti...\nnon me ne va mai una dritta!
\x0E\x01\x09\x04\x3313\x1917Aaah!\nFa bene alla schiena!
\x0E\x01\x09\x04\x13\x1317Di là, di là!\n\n\n\nNon sono un oggettino da\nguardare, io! Vai via!
\x0E\x01\x09\x04\x3316\x1614Che c'è?\nUn nuovo spettatore?!\n\n\nEh!\n\n\n\nMi spiace, ma sono abituato\na roba del genere!\nNon dirò nulla!\n\n\x0E\x01\x09\x04\x3313\x1913E non sono in mostra,\nvai via!
\x0E\x01\x09\x04\x3311\x1208Ehiii!\n\n\n\nTi ho visto, sai!?\nSei stato incredibile! Hai\nfatto fuori quei mostri!\n\n\x0E\x01\x09\x04\x3311\x1213Già che ci sei... non è\nche mi aiuteresti a scendere?!
\x0E\x01\x09\x04\x3311\x120FEhi, tu!\n\n\n\nGià che hai fatto ritirare la lava...\n\n\n\n\x0E\x01\x09\x04\x3311\x1213... non è che potresti anche\nliberarmi da questa catena?
\x0E\x01\x09\x04\x330B\x208Oooh! Sono salvo!\n\n\n\n\x0E\x01\x09\x04\x08\xAFFNon so da dove tu venga,\nma ti sono estremamente grato!\n\n\nSei anche tu in cerca\ndi tesori?\n[1]Esatto![2]Tesori?
\x0E\x01\x09\x04\x331B\x502OK, io me la squaglio!\nCi si vede!
La leggenda della <r<statua\ndormiente>>, giusto?!\n\n\nPiuttosto dimmi...\nQuei <y<guanti>> consumati che hai,\nte li ha dati qualcuno?!\nMmh...\n\x0E\x01\x09\x04\x3308\x90BOK, ho deciso...\nPer ringraziarti te ne darò un paio\ndalla mia collezione segreta!\nAspettami qui!
\x0E\x01\x09\x04\x08\x509Ah ah! Ci sei\ncascato anche tu?!\n
\x0E\x01\x09\x04\x08\x509Direi che è piuttosto\nchiaro il motivo per cui\nsei venuto qui!
\x0E\x01\x09\x04\x331B\xA05Ecco qui!\n\n\n\nSono stati chiusi in uno scrigno\nsottoterra, quindi sono quasi\nperfetti!\n\nNon è mica un oggettino da niente,\nnon si trovano dappertutto!\nTrattali bene!
Ehi! Tu!\n\n\n\nCome va con i guanti\nche ti ho dato?\n\n\nSe vuoi dare un'occhiata <r<in superficie>>,\npremi (Z)!\x0E\x01\x11\x02\x7CD\n\n\nOK? Con (Z), vedrai la <r<superficie>>!\nRicordatelo!\x0E\x01\x11\x02\x7CD
\x0E\x01\x09\x04\x1B\xA01Ehilà! Come va con\ni guanti che ti ho regalato?\n\n\nQuando sei sottoterra, premi (Z)\nper dare un'occhiata in superficie.\x0E\x01\x11\x02\x7CD\n\n\nCosì sappiamo sempre cosa\nsuccede sopra le nostre teste!
\x0E\x01\x09\x04\x1B\xA02Quei guanti che ti ho regalato\nsono di ottima qualità, non per niente\nfacevano parte della mia collezione!
...
\x0E\x01\x09\x04\x1B\xA09Ehi, tu!\nCi rincontriamo!\n\n\nEh eh eh! Scusa sai, ma...\nho sentito tutto!\n\n\nA quant'ho capito, uno dei\nmiei compari ti ha un po'\nscocciato...\n\n\x0E\x01\x09\x04\x1B\xC02Però... non ha detto\nfrottole!\n\n\nIn qualche punto di questa stanza\nsento una corrente d'aria...\n\n\n\x0E\x01\x09\x04\x331B\xA0BLe informazioni in quello scrigno\nsecondo me potrebbero esserti\nparecchio utili!
\x0E\x01\x09\x04\x1B\xA02Questa stanza è conosciuta\nanche come la <r<stanza del muro\nfalso>>!\n\nDietro uno dei muri, c'è un'altra\nstanza, o almeno così si dice.\n\n\n\x0E\x01\x09\x04\x1B\x1E0AIn questa zona, sottoterra \nci sono tonnellate di mostri, per\ncui noi non ci avventuriamo mai...\n\n<pling>Credo che potrebbe esserci un\n<r<passaggio segreto>>.
\x0E\x01\x09\x04\x1B\xA09Non ho intenzione di rubarti quella\nroba che ti ha regalato il mio compare!\n\n\n\x0E\x01\x09\x04\x1B\xA02Le informazioni contenute in quello\nscrigno ti torneranno utili, vedrai!
\x0E\x01\x09\x04\x1B\x1A15Sei proprio tosto, tu!\nHai persino distrutto il muro!
\x0E\x01\x09\x04\x1B\xA01Credo che andrò a farmi\nun bel giretto in questa sala!\n\n\nE poi devo fare rapporto al capo,\nal posto di quel fifone che è\nfuggito via!

\x0E\x01\x09\x04\x331A\x1A0BHo decisamente troppo da fare!\nAnche oggi passerò la notte in\nbianco alla ricerca di tesori!
AAAAAAAAARGH!\nUn mostro verde!!!\n\n\n\x0E\x01\x09\x04\x332A\x9FF(Arrivano dappertutto!!!)\n\n\n\n(Non ho altra scelta...!)\n\n\n\n\x0E\x01\x09\x04\x330B\x901Eh... eh eh eh! Cos'hai intenzione di\nfare contro un Mogma sottoterra?!\nSarà uno scherzo sfuggirti,\nse non mi <r<intralci>>!
\x0E\x01\x09\x04\x3308\x802ARGH! Di nuovo qui?!\n\n\n\n\x0E\x01\x09\x04\x330B\x901Eh... eh eh!\nCi troviamo di nuovo!\n
\x0E\x01\x09\x04\x3321\x1601Accidenti! Ho fallito!\nFammi alla piastra o\nbollito... non fa differenza!\n\n... ... ...\n\n\n\n\x0E\x01\x09\x04\x331C\x1D05Mmh?\nQuei guanti...\n\n\nSono quelli della collezione segreta\ndi mio fratello!\n[1]È un\nregalo[2]Esatto!
\x0E\x01\x09\x04\x331D\x0BMa... allora sei\nun amico di mio fratello?!\n\n\nTutto verde come sei... per un attimo\nho pensato che fossi uno\ndei mostri!\n...\n\x0E\x01\x09\x04\x3324\x2109Oh, stai calmo! Non ti arrabbiare!\nMica è solo colpa mia! Sei tu che sei\nvestito strano! \n\nMi faccio perdonare\ncon un regalo, OK?!\nResta lì!
Tieni!\n\n\n\n\x0E\x01\x09\x04\x330E\xEFFMi sa che alcuni mostri cercano\nqualcosa laggiù oltre quella rupe...\n\n\nCi stai andando anche tu?\nFai attenzione...\n\n\n\x0E\x01\x09\x04\x330F\xF0BIo torno dal capo ora!\n\n\n\nVisto che passo da lì, ti aprirò la porta!\nCiao!
\x0E\x01\x09\x04\x0F\xF0BEhi! Ciao!\nStai bene, allora!\n\n\nHai incontrato tutti quei mostri che ti\ndicevo, lì nella zona dove ho fatto le\nmie ricerche?\n\n\x0E\x01\x09\x04\x0E\xE0ASarei curioso di sapere\nche cosa cercano!
\x0E\x01\x09\x04\x0F\xF09Finché tutti questi mostri non se ne\nvanno, conviene darcela a gambe!
...\x0E\x01\x08\x02\x2CD\x0E\x01\x09\x04\n\x5304 AARGH!\n\n\n\n\x0E\x01\x08\x02Í\x0E\x01\x09\x04\x09\x9FFMa... ma!!!\nNon farmi prendere un colpo!\nMi sembravi un mostro!\n\n... ... ...\x0E\x01\x09\x04\x0B\xC07 Mmh?\nMa tu hai i\ntalpoguanti?!\n\n\n\x0E\x01\x09\x04ÿ\xFF0AChi sei?!\nChe ci fai qui?!\n[1]Ricerche[2]Allora...
...\x0E\x01\x09\x04\x0C\x409 Mah... non hai proprio l'aria di\nuno che cerca tesori...\n\n\n\x0E\x01\x09\x04\x09\xE08Lo sapevi?\n\n\n\nPare che tra queste rovine\nsia nascosto un tesoro\ninestimabile...\n\nE non c'è nessuno che sia\nmai riuscito a trovarlo e\ntornare per raccontarlo!\n\nUn sacco di cercatori di\ntesori sono scomparsi\nnella ricerca!\n\n\x0E\x01\x09\x04\x0C\x409In quanto esperto nel campo, ti direi di\nnon andare avanti, ma...\n\x0E\x01\x09\x04ÿ\xFF08Tanto andresti lo stesso, vero?\n[1]Sì[2]...
\x0E\x01\x09\x04\x0C\xD05... Immaginavo.\n\n\n\n\x0E\x01\x09\x04\x0C\xD07Come? Chi sono?\n\n\n\n\x0E\x01\x09\x04\x09\x90ASono il capo dei\nMogma, <b<Auro>>!\n\n\nSono l'inventore di quei\ntalpoguanti che hai!\n\x0E\x01\x09\x04\x09\x90BUha uha uha!
\x0E\x01\x09\x04\x09\x905OK, ho capito... ti racconterò\nla leggenda dei cercatori di tesori\ncome si tramanda tra noi Mogma.\n\x0E\x01\x09\x04ÿ\xFF0BTutti i Mogma la conoscono.\n\x0E\x01\x09\x04\x0C\xD0ADunque...\n\n\n\n\x201CL'ingresso al tesoro del re\ntroverai, se<r< due statue che\nsi guardano >>cercherai.\"\n\n\x201CDimostra di esser valente<r<\nsaltando nella bocca della\nstatua dormiente>>.\nLa via si aprirà immantinente.\"\n\x0E\x01\x09\x04ÿ\x509Ricordati queste parole,\nti torneranno utili![1]Grazie![2]Ripeti!
\x0E\x01\x09\x04\x0C\xE09Ecco i versi della\nleggenda su queste rovine,\ntramandata tra i Mogma.\n\n\x201CL'ingresso al tesoro del re\ntroverai, se<r< due statue che\nsi guardano >>cercherai.\"\n\n\x201CDimostra di esser valente<r<\nsaltando nella bocca della\nstatua dormiente>>.\nLa via si aprirà immantinente.\"\n\x0E\x01\x09\x04\x09\x908A dire il vero non so\nse sia una valanga di frottole,\npersonalmente sto facendo\ndelle ricerche a riguardo.
\x0E\x01\x09\x04ÿ\x07Uha uha uha...\nNon c'è problema!\n\n\nAscolta...\n\n\n\n\x0E\x01\x09\x04\x0C\xD0A\x201CL'ingresso al tesoro del re\ntroverai, se<r< due statue che\nsi guardano >>cercherai.\"\n\n\x201CDimostra di esser valente<r<\nsaltando nella bocca della\nstatua dormiente>>.\nLa via si aprirà immantinente.\"\n\x0E\x01\x09\x04\x09\x109Pensi di ricordarla?\n[1]Sì[2]Ripeti!
\x0E\x01\x09\x04\x09\x905Anche altri miei\ncompari stanno cercando\nil tesoro qui.\n\nSe ti perdi, puoi chiedere\na loro!
\x0E\x01\x0B\x04\x00\x3F4\x0E\x01\x09\x04ÿ\xFF02Uh uh... ecco\nfinalmente l'uscita!


\x0E\x01\x06\x02\xFDCD... Che seccatura...\nIo sono Ghiraim, patriarca dei maghi...
Importa molto poco quanto sia\neccellente la tua spada, sai?\nResti un pivello, un inutile umano...\x0E\x01\x04\x02\x14\n\nCiononostante, continui a\nessere una seccatura.
Pivello! Non basterà l'eternità per\ncancellare il mio rancore nei tuoi \nconfronti!\n\nFarò di tutto pur di vederti\nsoffrire le pene dell'inferno!



Grande\nSantuario Antico
Partendo con ordine dalla\nstatua con meno ali, si\naccenda una luce.\n\nQuando tutte le statue saranno\nilluminate, il tesoro del re potrà\nessere raggiunto.
Ponte della determinazione.\nScegli il cammino in cui credi\ne prosegui con coraggio.
