
È stata la mia forza a provocare\nl'eruzione del vulcano.\nPerdonami per averti coinvolto.\n\nTra poco il cielo tornerà sereno...\nÈ ora che tu vada!
\x0E\x01\x09\x04\x00\x701Uhm... guarda chi si vede!\n\n\n\n\x0E\x01\x09\x04\x00\x700Volevi chiedermi qualche cosa,\nimpavido?\n[1]<b<Drago\nd'acqua>>[2]<b<Drago\ndel fulmine>>[3]Vulcano[4-]Niente
\x0E\x01\x09\x04\x07\x702Uhm... il <b<drago d'acqua>>...\nLa Dea le ha affidato il compito\ndi proteggere la foresta.\n\n\x0E\x01\x09\x04\x00\x700Non ha solo forza fisica,\nè anche molto determinata.\nFai attenzione che non ti mangi!\n\n\x0E\x01\x09\x04\x00\x703Ah ah ah!!!
\x0E\x01\x09\x04\x07\x702Uhm... il <b<drago del fulmine>>...\nLa Dea gli ha affidato il compito\ndi proteggere il deserto.\n\nCustodisce gelosamente\nlo <r<scudo leggendario>>.\n\n\n\x0E\x01\x09\x04\x00\x700Ha escogitato una prova per\nvalutare colui a cui dovrà affidarlo.\nTenuto conto che lui è così violento\nla prova non sarà uno scherzo.\n\x0E\x01\x09\x04\x00\x03Ah ah ah!!!
\x0E\x01\x09\x04\x07\x702Uhm... questa montagna\nun tempo non era un luogo pericoloso.\n\n\n\x0E\x01\x09\x04\x00\x700Gli abitanti della superficie\ne quelli delle profondità se ne\nspartivano pacificamente le risorse.\n\n\x0E\x01\x09\x04\x00\x700Ma di quel periodo\nnon restano ormai che rovine...
\x0E\x01\x09\x04\x00\x702Uhm... davvero?\nLa strada è ormai palese...\nAvanti!
\x0E\x01\x09\x04\x00\x700Bene... vuoi chiedere\nqualche altra cosa?\n[1]<b<Drago\nd'acqua>>[2]<b<Drago\ndel fulmine>>[3]Vulcano[4-]Niente
\x0E\x01\x09\x04\x00\x10Ecco!!!\nSono arrivati i rinforzi!!!
\x0E\x01\x09\x04\x0F\xF08Ehi!\nDa quanto tempo, amico!\n\n\n\x0E\x01\x09\x04\x00\xE00Eh?\nTi sei scordato di me?\n\n\n\x0E\x01\x09\x04\x0E\xE00Sono <b<Platio>>,\nquello del santuario a nord!\nIl Mogma!\n\n\x0E\x01\x09\x04\x0E\xE00Ho visto che ti\nportavano via svenuto e ti ho seguito!
\x0E\x01\x09\x04\x0D\xE0AHai del coraggio, amico!\nE che stai facendo?\n[1]Beh...[2]Cerco
\x0E\x01\x09\x04\x0E\xE05D\x2010drago? Intendi dire un dio?\n\n\n\nUhm... effettivamente ho sentito\ndire che in questa montagna\nvive un dio...\n\n\x0E\x01\x09\x04\x0F\x210AAmico, ti piacciono proprio queste\nstorie di fantasia...\n\n\n\x0E\x01\x09\x04\x0D\x00Eh?! Cosa ci faccio io qui?\n\n\n\n\x0E\x01\x09\x04\x0E\xE0BHo sentito dire che dei furfanti si\nriuniscono qui in montagna!\n\n\nEh eh eh... se ci sono furfanti\nci dev'essere un tesoro!
\x0E\x01\x09\x04\x0F\xF0BAhhh... ho capito!\nLa diceria è arrivata\nanche alle tue orecchie!\n\n\x0E\x01\x09\x04\x0E\xE00Eh eh eh...\nPare che dei furfanti abbiano un covo\nqui sulla montagna!\n\n\x0E\x01\x09\x04\x0F\xE00Se ci sono furfanti ci dev'essere\nun tesoro prezioso!
\x0E\x01\x09\x04\x0E\xE09Comunque... nel frattempo\nti conviene darti da\nfare, amico!\n\nNon te ne sei accorto?\nNon hai armi!\n\n\n\x0E\x01\x09\x04\x0F\xF0AMentre eri svenuto ti hanno\nripulito da capo a piedi...\nPrima ti conviene andare a riprendere\nle tue cose!\n\x0E\x01\x09\x04\x0E\xE00Io sono riuscito a recuperare\nquesti intanto...
\x0E\x01\x09\x04\x11\x110BBene, ci si vede allora!\nHo un sacco di cose da fare!\n\n\n\x0E\x01\x09\x04\x0F\xE00Ciao!
\x0E\x01\x09\x04\x00\x01Ehi, amico!
\x0E\x01\x09\x04\x0F\xE00Ma che stai facendo?\nSei arrivato fin qui disarmato?\nTe l'ho detto che da queste\nparti si riuniscono tipacci!\n\x0E\x01\x09\x04\x0E\xE03Stai attento!
\x0E\x01\x09\x04\x11\x110BSei pronto?\nOggi sono generoso!\nTi dirò cosa c'è negli scrigni!\n\n... Ecco qua!
\x0E\x01\x09\x04\x0E\xE09Che delusione!\nNiente di quello che mi interessa...\n\n\n\x0E\x01\x09\x04\x0F\xE00Se c'è qualcosa di quello\nche ti hanno rubato, amico,\nti conviene riprenderlo!
\x0E\x01\x09\x04\x00\nTe lo dico di nuovo...\nMi raccomando, non farti\nscoprire dai quei tipacci!\n\n\x0E\x01\x09\x04\x0F\xE00Potrebbe succederti\nqualcosa di veramente brutto!\nNon farti scoprire, hai capito?\n[1]Sì[2]...
\x0E\x01\x09\x04\x0E\xE0BBene! \nIo torno a cercare il mio tesoro!\n\n\nCiao!
... ...\n\n\n\n\x0E\x01\x09\x04\x0F\xE06Ah... d'accordo amico, ma non farmi\nprendere un colpo!\n\n\n\x0E\x01\x09\x04\x0E\xE00OK! Ti dico una cosa!\nApri la mappa!
Uff...\nChe caldo!\n\n\nE ora, a me tutti\ni tesori del mondo...
Uff...\n\n\n\nPrima ho visto quei tipi loschi...\nSono andati di là.\nDev'essere successo qualcosa...
Bene...\nVorrei farti vedere un suggerimento\nspeciale.\nVuoi vederlo?[1]Sì[2-]No
Bene...\nVorrei farti vedere un nuovo\nsuggerimento.\nVuoi vederlo?[1]Sì[2-]No
Ops...\x0E\x01\x04\x02\n Per la verità non ho nessun\nnuovo suggerimento...\nVuoi rivedere uno di quelli che ti ho già\nmostrato?[1]Sì[2-]No
Va bene...\nRicordati che sto dalla tua parte.\nDatti da fare!
Avete tutta la mia gratitudine,\nLink, \x0E\x01\x12\x04\x00\x04mio signore.\n\n\nVi prego di volermi perdonare per non\nessere stata al vostro fianco a causa\ndell'eruzione del vulcano.\n\nMentre mi trovavo qui, ho percepito\nuna forte energia che proveniva\ndall'area di destra.\n\nProbabilità che si tratti del drago che\nconosce la parte della <b<Melodia\ndell'impavido>>: 60%.\n\nSuggerirei di recuperare il resto\ndell'equipaggiamento e di continuare\nle ricerche.
