Galeone\ndelle sabbie


.~~.~~.
.~~.~~.~~\n\n\n\n\x0E\x01\x09\x04\x03\x900Che gioia vederti! Anche <b<Capitanbot\n>>è qui? Siete venuti a salvarci!\nBzzz...\n\n\x0E\x01\x09\x04\x03\x900Purtroppo, però non possiamo uscire\nda qui per via dell'<r<elettricità>>...
\x0E\x01\x09\x04\x03\x900Per favore! Bzzz...
Aiuto! Fai presto! Bzzz!\nDevi accendere i <r<generatori\ndella sala macchine>>.
\x0E\x01\x09\x04\x03\x900I <r<generatori >>sono due. Bzzz.
\x0E\x01\x09\x04\x09\xC00Ho paura! Bzzz!\nCaccia i mostri!\nFacci uscire di qui!
Hai acceso un generatore!\nMa per poter attraversare la\nsala macchine devi accendere\nanche l'altro! Bzzz!\nPresto accendi l'altro<r< generatore>>\ne facci uscire di qui!
Sono tutti e due accesi! Bzzz!\nOra puoi attraversare la sala\nmacchine e raggiungerci!\nPresto, vieni a salvarci!
\x0E\x01\x09\x04\x09\xC00Che paura! Bzzz!\n\n\n\n\x0E\x01\x09\x04\x03\x900Ma tu sei un umano!\nCome hai fatto ad arrivare qui?
\x0E\x01\x09\x04\x03\x900Ma tu sei un umano! Bzzz!\nCome hai fatto ad arrivare qui?




\x0E\x01\x09\x04\x03\x900Sono veramente felice\nche ci sei venuto ad aiutare... Bzzz...
\x0E\x01\x09\x04\x03\x900Davvero?\nSei venuto su questa\nnave a cercare la\n<r<fiamma di Nayru>>? Bzzz...\n\x0E\x01\x09\x04\x03\x900Per ravvivare\nla <r<fiamma di Nayru >>bisogna\nriprendere il controllo della\nnave. Bzzz...\n\x0E\x01\x09\x04\x03\x900La sala comandi è vicina a questa\ncella, ma c'è una grande porta\nche è chiusa... per aprirla serve\nuna chiave speciale.\n\x0E\x01\x09\x04\x03\x900Vai alla <b<cabina del capitano>>!\n<pling>Là troverai la chiave della sala\ncomandi! Bzzz!
\x0E\x01\x09\x04\x03\x900Noi ce ne andiamo. Bzzz.\n\n\n\n\x0E\x01\x09\x04\x03\x900Ci pensi tu a occuparti\ndel resto?\n
.~~.~~.~~\n\n\n\n\x0E\x01\x09\x04\x03\x900Esatto! Bzzz!\nLa sala macchine è\nproprio sotto\nquesta cella.
\x0E\x01\x09\x04\x03\x900Nella sala macchine\nc'è un passaggio che\nconduce alla cella.
\x0E\x01\x09\x04\x03\x900Ma per arrivare qui,\nattraversando la sala\nmacchine, devi accendere\n<pling>i <r<generatori>>. Bzzz.
\x0E\x01\x09\x04\x03\x900Per andare nella\ncabina del capitano,\nusa la porta che\nsi trova dietro al ponte. Bzzz.
\x0E\x01\x09\x04\x03\x900Eh~~.~~.~~.~~?\nHai acceso il <r<generatore>>?\n\n\n\x0E\x01\x09\x04\x03\x900Ma ne hai acceso\nsolo uno... Ci sono\ndue <r<generatori>>! Bzzz!
\x0E\x01\x09\x04\x03\x900Eh~~.~~.~~.~~?\nLa sala macchine è in funzione!\n\x0E\x01\x09\x04\x03\x900Hai acceso i <r<generatori>>?\n\n\x0E\x01\x09\x04\x03\x900Bene, allora attraversa\nla sala macchine e vieni qui!\n\n\n\x0E\x01\x09\x04\x03\x900Ti aspetto! Bzzz!
\x0E\x01\x09\x04\x03\x900L'altro <r<generatore >>è qua!
\x0E\x01\x09\x04\x03\x900Ti ho già visto\nda qualche parte~~.~~.~~.\n\n\n\x0E\x01\x09\x04\x03\x900Sei quell'essere umano\nsenza cuore che prima\nnon ci ha voluto salvare!\n\n\x0E\x01\x09\x04\x03\x900Come hai fatto ad\narrivare qua? Bzzz... Bzzz!
\x0E\x01\x09\x04\x03\x900Ma tu sei\nun umano!\nCome hai fatto\nad arrivare qui?
\x0E\x01\x09\x04\x03\x900.~~.~~.~~\n\n\n\n\x0E\x01\x09\x04\x03\x900Tu sei quello che ha aiutato\n<b<Capitanbot>> a salvarmi!\nGrazie!\nBzzz...
\x0E\x01\x09\x04\x03\x900Per ringraziarti del tuo aiuto ti do\nquesta <r<chiave>>!\n\n\n\x0E\x01\x09\x04\x03\x900Con questa <r<chiave >>potrai entrare nella\n<b<cabina del capitano>>. Bzzz.
\x0E\x01\x09\x04\x03\x900Bzzz! \nFantastico, Link! 
\x0E\x01\x09\x04\x03\x900Io ho paura...\nTi aspetto sulla barca...\nBzzz...\n\n\x0E\x01\x09\x04\x03\x900Mi raccomando...
\x0E\x01\x09\x04\x03\x900La nostra nave è\ntornata come prima!\nBzzz!\n\n\x0E\x01\x09\x04\x03\x900Ora vorrei che\nliberassi anche i\n<b<membri dell'equipaggio>>...\nBzzz...\n\x0E\x01\x09\x04\x03\x900Nella nave c'è una\n<b<<pling>cella>>, saranno\nsicuramente rinchiusi là.

\x0E\x01\x12\x04\x00\x0BMio signore, Faih a rapporto.\nConfermo che questi <r<tentacoli\n>>appartengono a una gigantesca\ncreatura mostruosa.\nLa situazione non è chiara,\nma questa nave è in pericolo.\n\n\nProbabilità che la nave\naffondi, in assenza di\nprovvedimenti: 80%.\n\nSuggerirei di tagliarli usando il <r<<pling>potere\nceleste >>e di andare a verificare\nla situazione all'esterno.
\x0E\x01\x12\x04\x00\x01Mio signore,\ncome riferito dal marinaio,\nla sala macchine è attiva.\n\nTuttavia, attivando solo\nun <r<generatore>>, il passaggio\nper la cella non si apre.\n\nSuggerirei di affrettarsi\na raggiungere il secondo\n<r<generatore>>.
\x0E\x01\x12\x04\x00\x01Mio signore,\nconfermo che la sala\nmacchine è ora attiva.\n\nSuggerirei di attraversarla\ne di recarsi al più presto\na <g<liberare >>l'equipaggio\nimprigionato nella cella.
\x0E\x01\x12\x04\x00\x01Mio signore,\nconfermo di aver avvertito\nuna forte scossa.\n\nSi suppone che,\nagendo su questo\ndispositivo, si possa\nattivare un meccanismo.\nLa situazione non è chiara,\nma suggerirei di recarsi\nal più presto dai <b<marinai\nimprigionati nella cella>>.
\x0E\x01\x12\x04\x00\x01Mio signore. Confermo di aver\navvertito un'altra forte scossa.\n\n\nLa situazione non è chiara,\nma suggerirei di recarsi\nal più presto dai <b<marinai\nimprigionati nella cella>>.
\x0E\x01\x12\x04\x00\x01Mio signore,\ntutto porta a concludere\nche si tratti della <pling><y<chiave\n>>della sala comandi.
La mia memoria suggerisce che la\n<b<porta della sala comandi>> si trova\nnel luogo contrassegnato con \x0E\x02\x04\x02\x19CD.
Suggerirei vivamente\ndi dirigersi al più\npresto verso\nla <b<sala comandi>>.
\x0E\x01\x12\x04\x00\x01Mio signore,\nguardate!
C'è una grande porta.\nAnche se...\napparentemente è chiusa.
Suppongo che si tratti della porta\nd'accesso a una stanza importante.
Link, \x0E\x01\x12\x04\x00\x0Bmio signore,\nho qualcosa da riferirvi.
Avverto una presenza\nmalefica provenire\nda oltre quella porta.
Probabilità che i tentacoli\nche stanno distruggendo\nla nave appartengano a una\ncreatura gigantesca: 90%.\nSuggerirei di prepararvi\nal meglio prima di uscire\nsul ponte.
\x0E\x01\x12\x04\x00\x0BMio signore, Faih a rapporto.\nProbabilità che quella sia una <r<<pling>pietra\ndel tempo>>: 90%.\n\nSuppongo che sia in grado di\nmodificare profondamente questo\ngaleone. Suggerirei di <g<colpirla>> in\nqualche modo.
\x0E\x01\x12\x04\x00\x01Mio signore, ho delle informazioni\nriguardo a quell'androide che\nabbiamo appena incontrato.\n\nProbabilità che si tratti del <b<pirata>> di\ncui parlava Capitanbot: 99%.\n\n\nLa tenacia che ha dimostrato\nnel sopravvivere così a lungo\nè degna di ammirazione.
Tuttavia, mirare da qui è\nobbiettivamente difficile!\nSuggerirei di tornare in coperta.
\x0E\x01\x12\x04\x00\x0BMio signore, Faih a rapporto riguardo\nal nuovo oggetto del quale siete venuto\nin possesso: l'arco.\n\nUnendo la forza accumulata con la\ntensione dell'arco a delle frecce a\nimpatto elevato, è possibile <g<mirare e \ncolpire obbiettivi lontani>>.\nNel caso in cui vogliate controllare\nnuovamente i comandi, estraete l'arco\ncon (B), poi premete (2).\x0E\x01\x11\x02\x1CD\x0E\x01\x11\x02\x5CD
Inoltre, facendo in modo che la freccia\nscoccata colpisca <r<determinati\nmeccanismi>>, questi possono essere\nattivati.
Confermo individuazione\ndi tali <r<meccanismi>> sul <b<<pling>>><b<ponte>>.\n
\x0E\x01\x12\x04\x00\x01Mio signore,\nguardate lassù.
Confermo la presenza della pietra del\ntempo di coperta al di là della griglia di\naereazione del soffitto.\n\nRitengo possibile mirare e sparare\nattraverso le fessure della griglia un\npiccolo proiettile, quale una freccia.
