Mare di sabbia\ndi Ranel
Cantiere navale
Covo dei pirati
Casa di\nCapitanbot
.~~.~~.
Uhm\x0E\x01\x04\x02\n.\x0E\x01\x04\x02\n.\x0E\x01\x04\x02\n.\nE tu chi sei? Bzzz...\nUn umano?\nNon sai chi sono io~~.~~.~~.?\n\x0E\x01\x09\x04\x07\x00<pling>Io sono il grande <b<Capitanbot>>,\ncapitano della nave che custodisce la\nsacra <r<fiamma di Nayru>>! Bzzz!\n[1]Fiamma?[2]Nave?
Uhm\x0E\x01\x04\x02\n.\x0E\x01\x04\x02\n.\x0E\x01\x04\x02\n.\nQuella mappa che hai\nha qualcosa di strano.\n\n\x0E\x01\x09\x04\x07\x00Per navigare in mare\noccorre una vera e propria\n<y<carta nautica>>! Bzzz!\n\nA <b<casa mia >>ho una <y<carta nautica>>!\nSali sulla barca e andiamo a prenderla\na <b<casa mia>>! Bzzz!
\x0E\x01\x09\x04\x07\x00Davvero?\nBene, allora...
\x0E\x01\x09\x04\x07\x00Salpiamo? Bzzz?\nDove mi dirigo?\n[1]Mare... [2]Galeone\ndelle sabbie[3-]Resta qui
\x0E\x01\x09\x04\x07\x00Allora salpiamo! Bzzz!
\x0E\x01\x09\x04\x07\x00Presto! Leviamo le ancore! Bzzz!
\x0E\x01\x09\x04\x07\x00Ti accompagno fino\nalla mia nave! Bzzz!
\x0E\x01\x09\x04\x07\x00Se la metti così, bzzz,\nnon ti faccio salire sulla mia barca!\n\n\nE poi voglio vedere come\nfai ad arrivare dove devi!
Che succede? Bzzz?\nHai cambiato idea?\n\n\nHai deciso di aiutare la mia\npersona a recuperare la nave?\n[1]Ti aiuto[2-]Non mi va
\x0E\x01\x09\x04\x07\x00Salpiamo? Bzzz.\n[1]Si salpa![2-]Un attimo...
Se mi aiuti, ti faccio salire\nsulla barca con me. Che fai? Bzzz.\n[1]Ti aiuto[2-]Non mi va
\x0E\x01\x09\x04\x07\x00Per difendere la <r<fiamma di Nayru>>,\nla nave è dotata di un dispositivo\nche la rende invisibile~~.~~.~~.\n\nCosa?! Stai cercando la\n<r<fiamma di Nayru>>?\n\n\nTi serve la <r<fiamma di Nayru >>per\nritrovare una persona importante~~.~~.~~.~~?\n\n\n\x0E\x01\x09\x04\x07\x00In tal caso, mi aiuti a cercare la mia\nnave e il mio equipaggio... Bzzz...?
\x0E\x01\x04\x02\n.\x0E\x01\x04\x02\n.\x0E\x01\x04\x02\n.\n\n\n\nIn quella giornata di tempesta~~.~~.~~.\nL'equipaggio e il suo grande capitano,\ncioè io, navigavamo come sempre.\n\nMa improvvisamente~~.~~.~~. fummo\nattaccati dai pirati. Bzzz...\n\n\nPer sottrarci la <r<fiamma di Nayru>>\nsequestrarono l'equipaggio\ne io fui gettato in mare. Bzzz!
\x0E\x01\x09\x04\x07\x00Per fortuna la corrente\nmi trasportò fino al porto~~.~~.~~.\n
\x0E\x01\x09\x04\x07\x00Ma ora non riesco più a trovare la mia\nnave.~~.~~. sicuramente hanno usato quel\ncongegno per renderla invisibile! Bzzz!\n[1]Invisibile?[2]Scomparsa?
Allora? Sbrigati!\nDevi cercare quella persona, no? Bzzz!\n\n\nOppure vuoi tornare da qualche parte\ncon la barca? Dove vuoi tornare?\n[1]Mare[2]Galeone\ndelle sabbie[3-]Resto qui
Finalmente! Bzzz!\nHai trovato quella persona?\n\n\nVuoi andare da qualche parte\ncon la barca? Dove ti porto?\n[1]Mare[2]Galeone\ndelle sabbie[3-]Resto qui
Stai cercando un drago? Bzzz?\n\n\n\nSe si tratta del<b<\x0E\x01\x09\x04\x07\x00>> <b<drago del fulmine>>, \npotresti trovarlo a sud delle <b<grotte di\nRanel>>. Se invece è un altro drago,\nnon ne ho la più pallida idea... Bzzz...\n\x0E\x01\x09\x04\x07\x00Vuoi andare da qualche parte con\nla barca? Dove ti porto?\n[1]Mare[2]Galeone\ndelle sabbie[3-]Resto qui
\x0E\x01\x09\x04\x07\x00Torna a trovarmi! Bzzz!
\x0E\x01\x09\x04\x07\x00Poi, grazie a questa barca, sono\ncoraggiosamente salpato più di cento\nvolte per cercare la mia nave e la mia\nciurma. Bzzz...
Che succede?\nPresto, vai a prendere\nla <y<carta nautica >>a casa mia!\n\nOppure vuoi uscire in mare?\n[1]Sì[2-]No, grazie
Ottimo! Con la <y<carta nautica>> possiamo\nfinalmente navigare come si deve!\n\n\nBene! Andiamo a cercare la mia nave!
Quella casa è piena di ricordi\ndella mia famiglia... bzzz...\n\n\nChissà quando ci potrò tornare...\nVorrei tanto rivedere i miei.~~.~~.\n
Stai cercando un drago? Bzzz?\nSe si tratta del <b<<b<\x0E\x01\x09\x04\x07\x00<b<drago del fulmine>>, \npotresti trovarlo a sud delle <b<grotte di\nRanel>>.\nSe invece è un altro drago, non\nne ho la più pallida idea... Bzzz...
\x0E\x01\x09\x04\x07\x00Leviamo le ancore?\n[1]Sì![2-]Un attimo
\x0E\x01\x09\x04\x07\x00Si salpa! Bzzz!
\x0E\x01\x09\x04\x07\x00Ah...
Grazie per avermi aiutato\na recuperare la nave! Bzzz!\n\n\n<b<\x0E\x01\x09\x04\x07\x00>>Era in condizioni pessime... Però io e\nla mia ciurma ce l'abbiamo messa\ntutta per ripararla. \n\n<b<\x0E\x01\x09\x04\x07\x00>>Anche tu, metticela tutta\ne ritrova quella persona!\n<b<\x0E\x01\x09\x04\x07\x00>>Se vorrai tornare a trovarmi\nsarai sempre il benvenuto!


Ma che fai?\nDevi andare subito al <b<cantiere>>\na cercare indizi! Bzzz!\n\n\x0E\x01\x09\x04\x07\x00O preferisci tornare in mare?\n[1]Sì![2-]No, grazie
\x0E\x01\x09\x04\x07\x00Uhm... la nave non è qui.\nE ora~~.~~.~~.~~?\n\n\n<b<\x0E\x01\x09\x04\x07\x00>>Certo non sarà una crociera...\nMa dobbiamo andare al covo\ndei pirati che hanno rubato la nave!\n\n<b<\x0E\x01\x09\x04\x07\x00>>Allora decidiamoci e salpiamo! Bzzz!\n[1]Andiamo![2-]Aspetta...
Deciso! Bzzz!\nDirigiamoci al <b<covo dei pirati>>!
\x0E\x01\x09\x04\x07\x00Uhm... la nave non è al cantiere.\nE ora~~.~~.~~.~~?\n\n\n\x0E\x01\x09\x04\x07\x00Certo non sarà una crociera...\nMa dobbiamo andare al covo\ndei pirati che hanno rubato la nave!\n\n\x0E\x01\x09\x04\x07\x00Il capo dei pirati è un androide\nfortissimo! E ha un sacco di\nscagnozzi! \x0E\x01\x09\x04\x07\x00Preferirei non\ndoverlo incontrare di nuovo. Bzzz.\nMa~~.~~.~~. \x0E\x01\x09\x04\x07\x00se vogliamo\nrecuperare la nave\nnon c'è altro da fare!
Che gioia il giorno che\nla mia nave fu varata... proprio qui!\nChe nostalgia! Bzzz.~~.~~.
\x0E\x01\x12\x04\x00dNon devi andare di là!\nPer prima cosa dobbiamo andare a\n<b<casa mia>>! Bzzz!
\x0E\x01\x12\x04\x00dChe paura! Che paura! Bzzz!\nQuesto è il covo dei pirati!\nNon ti avvicinare, che è pericoloso!\nPrima dobbiamo andare al <b<cantiere>>!
Da quanto tempo non mi\ntrovavo al timone! Bzzz\nOra ti spiego come si naviga...\n\n\x0E\x01\x09\x04\x07\x00Con \x0E\x02\x04\x02\x8CD ci si sposta.\nTenendo premuto (A)\nmentre si è in movimento,\nsi accelera!\nCon (B) si carica il cannone...\ne con (A) si spara!\x0E\x01\x11\x02\x1CD
\x0E\x01\x09\x04\x07\x00Si parte! Bzzz!
Il luogo contrassegnato con \x0E\x02\x04\x02\x19CD\nè l'isola dove c'è la mia casa!\n\n\nSull'isola c'è un <r<molo>>. Bzzz.\nNon sarà difficile sbarcare!
Che ti succede? Bzzz?\nHai paura dei pirati?\nMa sono già tutti morti...\n\nOppure vuoi tornare in mare?\n[1]In mare[2-]No, grazie
Uhm... la mia nave\nnon è nemmeno qui~~.~~.~~.\n\n\nUhm... hai trovato qualche indizio?\n\n\n\n<b<\x0E\x01\x09\x04\x07\x00>>Conosci la zona? \nCosa? Hai un <r<rilevatore>>?\n\n\n<b<\x0E\x01\x09\x04\x07\x00>>Fantastico! Bzzz! Ah! Questa\nvolta troveremo sicuramente\nla mia nave!\n\n<b<\x0E\x01\x09\x04\x07\x00>>Salpiamo?\n[1]Sì[2-]Aspetta...
Presto! Andiamo a cercare\nla mia nave!
\x0E\x01\x09\x04\x07\x00Oppure vuoi tornare in mare?\n[1]In mare[2-]No, grazie
Link!\nIncredibile! Bzzz!\nLa grande bocca si è aperta!\nMa come hai fatto?
<pling>Vicino al ponte che si\ntrova all'interno della\nbocca c'è qualcosa!\n\nPotrebbe essere un indizio\nsulla mia nave! Bzzz!\nVai un po' a dare un'occhiata!
Uhm... la nave non è\nnel covo dei pirati~~.~~.~~.\n\n\nUhm... hai trovato qualche indizio?\n\n\n\n<b<\x0E\x01\x09\x04\x07\x00>>Conosci la zona? Cosa?\nHai un <r<rilevatore>>? Fantastico! Bzzz!
Ancora sogno quel giorno\nin cui fummo attaccati dai\npirati! Bzzz!\nChe paura.~~.~~.~~!\n
Arrivati! Bzzz!
La mia casa è proprio\nsulla cima! Bzzz!\nDa vero capitano!
\x0E\x01\x09\x04\x07\x00La <y<<pling>carta nautica >>è in casa.\nValla a prendere! Bzzz!\n\n\n\x0E\x01\x09\x04\x07\x00Se lascio la barca ho paura di non\nfunzionare più... perciò aspetto qui!\nBzzz!\n\nE poi un grande capitano come me\nnon abbandona mai la sua nave!\nBzzz!
Arrivati! Bzzz!\n\n\n\nQuesta è l'isola dove si trova\nil cantiere e dove vivono gli\noperai che ci lavorano.
Però l'ingresso è chiuso e\nnon possiamo entrare.
\x0E\x01\x09\x04\x07\x00Gli edifici dell'isola\nsono collegati tra di loro\ndai binari del carrello!
Là c'è una fermata del carrello! Bzzz!
\x0E\x01\x09\x04\x07\x00Sarà meglio andare alla\nfermata, come prima cosa! Bzzz!\nIo, da vero capitano, aspetto qui!
\x0E\x01\x09\x04\x07\x00Usando il carrello forse\nriuscirai a entrare nel cantiere\ndall'entrata posteriore! Bzzz!
Quell'edificio è il cantiere!
Che paura! Bzzz.~~.~~.\n\n\n\n\x0E\x01\x09\x04\x07\x00Però, a pensarci bene,\ndovrebbero essere tutti morti!\n\n\n\x0E\x01\x09\x04\x07\x00Se la mia persona è qui, è\nsolo grazie alla pietra del tempo.\n\n\n\x0E\x01\x09\x04\x07\x00Niente paura, quindi!\nAllora, Link,\nvai a cercare la mia nave!\n\n\x0E\x01\x09\x04\x07\x00Il grande capitano aspetta qui.
Ora attivo il <r<rilevatore >>per\neffettuare la ricerca della\nnave su cui si trova\nla <r<<pling>fiamma di Nayru>>.
\x0E\x01\x12\x04\x00\x0BMio signore, Faih a rapporto.\nGuardate qui.
Probabilità che questa vela\nprovenga dalla nave su cui si\ntrova la <r<fiamma di Nayru>>: 60%.
\x0E\x01\x12\x04\x00\x0BMio signore, Faih a rapporto.\nProbabilità di trovare la nave\nin questo luogo: 0%.\n\nSuggerirei di fare\nrapporto al capitano\ne di lasciare l'isola.
\x0E\x01\x12\x04\x00\x0BMio signore,\nsembra che col passare\ndel tempo questo edificio\nsia diventato una tana di mostri.

\x0E\x01\x12\x04\x00dHai visto?\nQuella è la mia nave!\n\n\nAll'arrembaggio! Bzzz!\nE fuoco ai cannoni! Bzzz!
Bene! Apriamo la <y<carta\nnautica >>che hai portato!
Nel luogo contrassegnato con \x0E\x02\x04\x02\x19CD\nc'è il <b<<pling>cantiere>>!
\x0E\x01\x09\x04\x07\x00Si salpa!
\x0E\x01\x09\x04\x07\x00Il cantiere è il luogo\ndove si costruiscono le navi.\nAnche la mia nave è nata lì! Bzzz!\n\n\x0E\x01\x09\x04\x07\x00Andando al cantiere\nforse troveremo indizi\nsulla nave. Bzzz.
Ma ho paura~~.~~.~~.~~!\n\n\n\nIl capo dei pirati è un androide\nfortissimo! E ha un sacco di\nscagnozzi!\n\n\x0E\x01\x09\x04\x07\x00Preferirei non doverlo incontrare\ndi nuovo. Ma~~.~~.~~.\n\n\n\x0E\x01\x09\x04\x07\x00Se vogliamo recuperare la nave\nnon ci resta altro da fare!
Nel luogo contrassegnato con \x0E\x02\x04\x02\x19CD\nc'è il <b<<pling>covo dei pirati>>!
\x0E\x01\x09\x04\x07\x00Forza!\nDecidiamoci e partiamo!
\x0E\x01\x09\x04\x07\x00Riusciremo mai a trovarla in un mare\ncosì immenso?\n\x0E\x01\x09\x04\x07\x00Non mi resta che credere\na quello che dici. Bzzz.\nSono un grande capitano\nma conto su di te!\n\n\n\x0E\x01\x09\x04\x07\x00Le probabilità che la nave sia al\nmomento invisibile sono alte.\nPerò se riuscissimo a <pling><g<colpirla\n>>tornerebbe a essere visibile!
\x0E\x01\x12\x04\x00\x01Mio signore.\nGuardate!
Questa è una <y<<pling>sfera del tempo>>.\n\n\n\nLa forma differente dalle comuni\npietre del tempo è un adattamento\nper facilitarne il trasporto.

\x0E\x01\x12\x04\x00\x01Mio signore...\nSi suppone che questa sia la <y<carta\nnautica del capitano>>. Riportiamogliela!\n\n\x0E\x01\x12\x04\x00\x01Mio signore...\nGuardate là!
Quella è la nave che custodisce\nla fiamma di Nayru.\nProbabilità che il suo equipaggio\nsia costituito da androidi: 90%.
Si suppone che il capitano,\ncircondato dal suo equipaggio,\nabbia trascorso giorni felici.
\x0E\x01\x12\x04\x00\x01Mio signore.\nGuardate!
Ma in questo dispositivo,\nnon ci sono <r<pietre del tempo>>!\n\n\nProbabilità che appartenga\nallo stesso tipo di\ndispositivi trovati nella \n<b<miniera di Ranel>>: 95%.
Si suppone che anche in\nquesto edificio le <r<<pling>pietre\ndel tempo >>siano usate come\nfonte di alimentazione.
\x0E\x01\x12\x04\x00\x01Mio signore...\nSiamo arrivati all'interno del cantiere.
Dopo così lungo tempo\nla sabbia è riuscita a penetrare\nanche all'interno dell'edificio.
Suggerisco di ricercare sotto la sabbia\nindizi utili riguardo alla nave.
\x0E\x01\x12\x04\x00\x01Mio signore, è mio\ndovere avvertirvi che è preferibile\nraggiungere l'obiettivo prima di \neffettuare una pausa.\nCerchiamo prima la carta nautica.
\x0E\x01\x12\x04\x00\x0BMio signore, Faih a rapporto.
Rilevo la presenza di\ninsetti nella parte superiore\ndella casa.
\x0E\x01\x12\x04\x00\x0BMio signore, Faih a rapporto.\nL'edificio ha subito delle modifiche\nprovocate dall'energia\ndella sfera del tempo.\nVi suggerisco di andare a \nverificare la situazione all'esterno.
Verso il centro
Verso il molo
Verso il cantiere
Avvicinati e poi\nsali premendo (A).
Segui le curve, facendo\ninclinare il carrello con il\ntelecomando.
Se la velocità aumenta troppo,\nrallenta con (B).
Per saltare gli ostacoli,\nscuoti il telecomando\nverso l'alto.
Capolinea \x2010 Cantiere
Zona minacciata dai pirati!\nAttenzione!
Il carrello è fuori servizio\nper tutto il giorno a causa\ndella manutenzione mensile.\nCi scusiamo per il disagio.
Speriamo che il progetto\ndella mia nave sia pronto\npresto!
\x0E\x01\x05\x04\x0F\x00\x0E\x01\x12\x04\x00\x0BMio signore, Faih a rapporto.\n\n\n\n\x0E\x01\x05\x04<\x00Questo è il <b<mare di sabbia di Ranel>>\nUn tempo era un vasto oceano.
\x0E\x01\x05\x04Z\x00Ora si è completamente\nprosciugato e si è trasformato\nin un mare di sabbia.
\x0E\x01\x05\x04Z\x00Questo probabilmente\ndoveva essere un porto per\nlo sbocco sul mare.
\x0E\x01\x05\x04<\x00Si tratta di una regione sviluppatasi\ngrazie a una nuova energia. \nProbabilità che sia presente la <r<fiamma\ndi Nayru>>: 90%.\n\x0E\x01\x05\x04\x1E\x00Suggerisco di esplorare il mare di\nsabbia.
Capitano,\ngrazie di tutto!\nL'equipaggio.
Buon lavoro, papà!
