Current Session Play Time: \x0E\x00\x03\x02\x01<r<\x0E\x02\x03\x06\x00\x00\x2CD\x0E\x00\x03\x02\x01\xFF1A<r<\x0E\x02\x03\x06\x00\x01\x2CD\x0E\x00\x03\x02\x01\n>>Total Play Time: \x0E\x00\x03\x02\x01<r<\x0E\x02\x03\x06\x00\x02\x2CD\x0E\x00\x03\x02\x01\xFF1A<r<\x0E\x02\x03\x06\x00\x03\x2CD\x0E\x00\x03\x02\x01>>\nNo further information.





\x0E\x01\x12\x04\x00\nYou called for me, Master?\n[1]\x0E\x02\x02\x04\x00\x00[2]\x0E\x02\x02\x04\x00\x01[3]\x0E\x02\x02\x04\x00\x02[4-]\x0E\x02\x02\x04\x00\x03
Summary
Hint
Objective
Analysis
Play Time
Rumors
Other
Never Mind
\x0E\x01\x12\x04\x00\nYes, Master. What information do\nyou seek?\n[1]\x0E\x02\x02\x04\x00\x00[2]\x0E\x02\x02\x04\x00\x01[3]\x0E\x02\x02\x04\x00\x02[4-]\x0E\x02\x02\x04\x00\x03
Advice
