Skyloft
\x0E\x01\x09\x04\x00\x01Hey, Link!\nHow's it going? The Wing Ceremony's\nabout to begin, right?\n\nRemember when <b<Pipit>> won the last\none right at the last second? It was\nsoooo close. Now, that was a race...\n\n\x0E\x01\x09\x04\n\x700Hey, your Crimson Loftwing will be\nin the race, right? \x0E\x01\x04\x02(I'm looking forward\nto seeing what he can do.
\x0E\x01\x09\x04\n\x705I'm looking forward to seeing your\nLoftwing in action!
\x0E\x01\x09\x04\x00\x04What's wrong, Link?\x0E\x01\x09\x04\x00\x1100\nWhat?! Your Loftwing is \x0E\x01\x04\x022missing?\n\n\n\x0E\x01\x09\x04\x11\x1100That's terrible! I was so looking\nforward to seeing that red blur\nstreak through the sky.\n\nNo, no\x0E\x01\x06\x02\xFBCD...\x0E\x01\x06\x02ÍI haven't seen him.\n\n\n\n\x0E\x01\x09\x04\n\x1100Hmm\x0E\x01\x06\x02\xFBCD...\x0E\x01\x06\x02Í Why not check with\nSkyloft's<r< bird expert>>, <b<<pling>Pipit>>?\n\x0E\x01\x09\x04\x00\x700He might be able to help.
\x0E\x01\x09\x04\x00\x02If you're talking Loftwings, talk to\n<b<Pipit>>. That guy knows almost\neverything about anything with wings.\n\nYou know Pipit, right? He's one of\nthe top students at the Knight\nAcademy.
\x0E\x01\x09\x04\x00\x02Where in the clouds is that <b<Fledge>> boy?\nHe's supposed to be bringing me\n<r<barrels>>!\n\n\x0E\x01\x09\x04\x10\xF00Sometimes I just don't know what's\ngoing on in that boy's head.
\x0E\x01\x09\x04\x00\x03Are you talking to me about your\nLoftwing? Right now?\n\n\n\x0E\x01\x09\x04\x10\xE00I'm a little busy here, so buzz off!
\x0E\x01\x09\x04\n\x401Oh? \x0E\x03\x01\x00Link! You're\ndelivering something for me?\n\n\n\x0E\x01\x09\x04\x10\x802That was supposed to be <b<Fledge's\n>>job...\n\n\n\x0E\x01\x09\x04\x09\x400Anyhow, just bring the <r<barrel>> here.\nYes, here.
\x0E\x01\x09\x04\x09\x802What's all this? I thought I told <b<Fledge\n>>to carry that! Bah, it's probably for\nthe best... That skinny boy would\nprobably have gotten flattened.\n\x0E\x01\x09\x04\n\xC00Say...don't you have some important\nceremony or some such today? Hmph!\nWell, thanks for the help.
\x0E\x01\x09\x04\x0C\x1206What do you think you're doing?!\n\n\n\n\x0E\x01\x0D\x02\x1906\x0E\x01\n\x04\x0FÍYou'd better clean that up!
\x0E\x01\x09\x04\x0C\x1207\x0E\x01\x08\x02\x1CDEnough already! \x0E\x01\x0D\x02\x1906You little brat!\n\n\n\n\x0E\x01\n\x04\x0FÍDo that again, and you'll be mopping\nsoup stains for a week!
\x0E\x01\x09\x04\x0C\x1252\x0E\x01\x08\x02\x2CDI've had it!\x0E\x01\x0D\x02\x1906\n\n\n\n\x0E\x01\n\x04\x0FÍI'm going to have a word with\nthe headmaster about having you\nexpelled!
\x0E\x01\x09\x04\x00\x01The <r<Wing Ceremony >>is starting soon.\nQuit with the dillyin' and dallyin', and\nget your tail over there!
\x0E\x01\x12\x04\x00\x01Master, there is a high probability\nthat this beam of light will lead us to\nclues as to the whereabouts of the\nthree flames.\nI recommend that you investigate what\nlies at the end of this beam of light.
\x0E\x01\x09\x04\x00\x01Mornin', Link. How's\nlife? Did you manage to get even a\nwink of sleep last night?\n\nFigured you might've been tossin' and\nturnin' all night thinkin' about the big\n<r<ceremony>> today.\n\nWhat am I doin'? \x0E\x01\x04\x02(Oh, just fixin' this\ngate here...\n\n\nIt's been squeaky lately, and we can't\nhave that on the day of the ceremony!\n\n\n\x0E\x01\x09\x04\x0C\xC00Hey, you haven't already forgotten to\n<r<send your >><r<prayers >>to the goddess this\nmorning, have you?\n\n\x0E\x01\n\x04\x06ÍJust face the <r<bird statue >>over there,\nand say a short prayer to <r<save>> your\nprogress.\n\n\x0E\x01\x09\x04\x0C\xC00\x0E\x01\n\x04\xFFFFÍAs you know, those bird statues are all\nover Skyloft. It's about time you get in\nthe habit of stoppin' at a statue every\ntime you run by one.\n\x0E\x01\x09\x04\x00\x08<r<A prayer in time saves nine>>, if you\nknow what I'm sayin'!
\x0E\x01\x09\x04\x00\x03I'm still workin' on the gate here, so\nit'll be out of commission for a little\nbit until I finish up.\n[1]Where's Zelda? [2]Ceremony?
\x0E\x01\x09\x04\x00\x05<b<Zelda>>? \x0E\x01\x04\x02\x1EOh, she was just at the Statue\nof the Goddess with Headmaster\nGaepora.\n\nWhat's the best way up to the big\nstatue? It's time you learn for\nyourself, kid. Just press (C) to take a\nlook around. You can't miss her!\x0E\x01\x11\x02\x6CD\nIf your view gets a little off when\nyou're <g<looking around>> using (C),\nyou can always<g< center your view>> with\n(v). Remember that!\x0E\x01\x11\x02\x6CD\x0E\x01\x11\x02\x9CD
\x0E\x01\x09\x04\x00\x03All set for today's big <r<Wing Ceremony>>?\n\n\n\nIf you come away with a win, you'll\nmove on up to the <r<senior class>>.\nThen after you graduate, you get to\nbe a <r<rescue knight>>.\nThose knights sure do keep order here\nin Skyloft, and I don't have to tell you\nthat it's a pretty big deal to become\none. I'd like to see you make it.
\x0E\x01\x09\x04\x00\x05Is something wrong? What's the\nbig hurry?\n\n\nWhat?! Your Loftwing is missing?!\n\x0E\x01\x04\x022But <pling>I just <r<saw>> him. <b<Groose's bird >>was\nchasing off after your feathered fella.\n[1]Which way?[2]Where's Groose?
\x0E\x01\x09\x04\x00\x12Uh, I think...uh... Well, to be honest,\nI don't really know where they went.
\x0E\x01\x09\x04\x00\x04Oh, <b<Groose >>and his little cronies were\nsaying they were headed down to the\nWing Ceremony.\n\nSo my guess is they might be in town.\nNormally, the fastest way there is just\ndown this path...\n\nBut this gate here still needs some work\nbefore it'll open. Can you go around\nthrough the academy?
\x0E\x01\x09\x04\x00\x05Still got more questions, eh?\n[1]My bird! [2]Groose?
\x0E\x01\x09\x04\x00\x01\x0E\x01\x0D\x02\x1906Hold up, Link!\nHey! Hey, Link!\n\n\x0E\x01\x0D\x02\x500\nCould you help me with something?\nAll you have to do is use (A) to <g<dash >>and\n<g<roll >>into the tree.\n\nJust like I've been doing. Dash, then\n<r<shake the Nunchuk >>when you're in\nfront of the tree to--BAM! Do a<g< roll\n>>right into it! So come on...\x0E\x01\x04\x02\x1E Pleeeeease?
\x0E\x01\x09\x04\x00\x04OK, so to <g<roll>>, first thing you gotta do\nis press (A) to run super fast...\n\n\nWhile you're running, just <r<shake the\nNunchuk>> and BAM! If you hit it just\nright, something will drop down from\nabove. So come on... \x0E\x01\x04\x02\x1EYou have to try it!
\x0E\x01\x09\x04\x00\x08Whooooooooa!\x0E\x01\x04\x02\x1E You did it! \nA <b<Sky Stag Beetle>>!\n\n\nWait up!
\x0E\x01\x09\x04\x0F\x1300Awwww! My <b<Sky Stag Beetle>>...\nSo close... \x0E\x01\x09\x04\n\x900Oh well. To catch it, I would\nneed a \x0E\x02\x01\x02G, anyway.\n\nI wish I hadn't thrown out the one I\nbought at <r<Beedle's Airshop>>.\n\x0E\x01\x09\x04\x11\x200Awwww...
\x0E\x01\x09\x04\x00\x03I'm gonna shut this! We can't have any\ncreepy apparitions crawlin' in at night.\n\n\nI'll leave that door up on the second\nfloor open, though. Just don't let me\ncatch you going out after dark!\n\nNow I know your cute little friend\nZelda is gone and you want to go rescue\nher, but no honest folk here in Skyloft\ngo skulking around in the night.
\x0E\x01\x09\x04\x00\xB05Even those bratty kids are asleep.\nAhhhh, finally some peace.\n\n\n\x0E\x01\x09\x04\n\x800So! Do you think you can find Zelda?\nBest of luck to you!
\x0E\x01\x09\x04\x00\x01Hiya, Link! Nice breeze\ntoday, huh? Perfect for the ceremony!\n\n\n\x0E\x01\x09\x04\x11\x200So who do you think will win today?\nI guess <b<Groose>> is a strong contender,\nbut...\n\n\x0E\x01\x09\x04\x0C\x200The winner will get blessed by a village\ngirl chosen to represent the goddess...\n\x0E\x01\x09\x04\x00\x609How romantic!
\x0E\x01\x09\x04\x0C\x209I dream of playing the part of the\ngoddess at the Wing Ceremony!\nJust to have a romantic ceremony\nwith the handsome, winning knight.\nJust once is all I ask...
\x0E\x01\x09\x04\x00WWhat's up, Link? You\nseem to be in a hurry...\n\n\nWhat's this about your bird? Oh, that\nunusual Crimson Loftwing...\n\x0E\x01\x04\x02(Have I seen him?\x0E\x01\x06\x02\xFBCD\x0E\x01\x06\x02Í \x0E\x01\x09\x04\x11\x200I'm sorry. I haven't.\n\n\x0E\x01\x09\x04\x09\x204Why don't you look for him by the\nStatue of the Goddess? You'll have a\ngood view of the whole town from way\nup there.\nJust check your <r<map >>using \x0E\x02\x04\x02\x3CD.\nKnowing you, that's the best way to\navoid getting lost...again.\x0E\x01\x11\x02\x3CD
\x0E\x01\x09\x04\x00\x04Press \x0E\x02\x04\x02\x3CD to check your <r<map >>and find\nyour way to the Statue of the Goddess.\nLook for your bird there!\x0E\x01\x11\x02\x3CD

\x0E\x01\x09\x04\x09\x401Morning, Link!\n\n\n\n\x0E\x01\x09\x04\x08\x400So...today's the <r<Wing Ceremony>>.\nAre you ready?\n\n\nAll I'm saying is everyone else is out\npracticing at the plaza, but you seem\npretty...relaxed about the whole thing.\n\n\x0E\x01\x09\x04\x0B\x400Of course, that <r<Crimson Loftwing >>of\nyours is something special. I'd feel\npretty confident riding him, too!\n\nMy bird won the last ceremony, but\neven I don't think he could beat that\nred terror of yours...\n\n\x0E\x01\x09\x04\x08\x400Of course, a bird's true speed in a\nrace always comes down to the skill\nof the rider.\n\nI'm something of a bird researcher\naround here. \x0E\x01\x09\x04\x0C\x405So, you know, if you\never find yourself in need of some\nbird expertise, come see ol' <b<Pipit>>. 
\x0E\x01\x09\x04\x0C\x405If you need to know anything about\nbirds, you just let ol' <b<Pipit>> know!
\x0E\x01\x09\x04\x00\xC06You're not still wandering around\nthe academy, are you?!\n\n\n\x0E\x01\x09\x04\x0C\xC09What?!\x0E\x01\x04\x02\x14 Your Loftwing won't come\nwhen you call for it? \x0E\x01\x09\x04\x01\xC00Why would a\nguardian bird not come when it's\ncalled?\nYou know, I've never heard of this\never happening before, so I can't even\ntell you what you're doing wrong...\n\n\x0E\x01\x09\x04\x08\x400But a good senior never hangs a\nyounger student out to dry. We'll figure\nthis out together!\n\n\x0E\x01\x09\x04\x0B\xC00You go to the plaza, and ask people\nthere if they know anything. In the\nmeantime, I'll ask around here.
\x0E\x01\x09\x04\x0B\xC00You won't find your bird hanging\naround here unless he's enrolling in\nthe academy. You should stick with\nsearching outside for now.\nI'll be asking around for leads too,\nand I'll let you know if I find out\nanything that'll help.
\x0E\x01\x09\x04\x08\x401Hey, Link! I was just\nlooking for you.
\x0E\x01\x09\x04\x09\xC00I heard your Loftwing has gone\nmissing, so I thought I'd join in the\nsearch.\n\n\x0E\x01\x09\x04\x00\xC00And get this: when I asked Fledge what\nhe knew, he started acting weird.
That's it! Right there. I think it means\nthe <r<waterfall >>marked here with \x0E\x02\x04\x02\x19CD.
\x0E\x01\x09\x04\x00\x404You know how to read a map, right?\nPress \x0E\x02\x04\x02\x3CD at any time to see a map of\nthe area.\x0E\x01\x11\x02\x3CD \x0E\x01\x09\x04\x08\x400If you get lost, just press \x0E\x02\x04\x02\x3CD!\x0E\x01\x11\x02\x3CD
\x0E\x01\x09\x04\x00\x04One more thing, Link!
\x0E\x01\x09\x04\x01\x02\x0E\x03\x01\x00Link!\x0E\x01\x0D\x02\x1906
If you're heading over to the plaza,\nthe quickest way is out the door on the\nground floor.\n\n\x0E\x01\x09\x04\x09\x400The exit on the top floor is still locked,\nso you obviously can't get out there.
\x0E\x01\x09\x04\x0C\xC16What's taking the lunch lady so long?\nI'm going to have a word with her later.
\x0E\x01\x09\x04\x00\x02\x0E\x01\x08\x02\x2CDHey!\x0E\x01\x0D\x02\x1906 \x0E\x03\x01\x00Link!
\x0E\x01\x09\x04\xC00\x812I'm so sorry, Link!\n\n\n\n\x0E\x01\x09\x04\xC00\x800I really wanted to tell you, but...\x0E\x01\x06\x02Íif\n<b<Groose>> found out I told you...
\x0E\x01\x09\x04\x00\xC16It sounds like <b<Groose>> forced him to\nkeep quiet about it.
\x0E\x01\x09\x04\xC07\xE11Just a little while ago, when I was\ncleaning the dining hall, Groose and\nhis buddies came in.\n\n\x0E\x01\x09\x04\xC00\x800They didn't notice I was there and\nstarted talking about their <r<plan >><r<to hide\n>>your Loftwing.\n\n\x0E\x01\x09\x04\xC00\x800I wanted to warn you,\nLink. But just as I\ntried to sneak away...\n\n\x0E\x01\x09\x04\xC01\xE00Groose and his gang grabbed me...\n\n\n\n\x0E\x01\x09\x04\xC07\xE00They said that if I told you, they'd\nmake sure I would never be able to\nride a bird ever again!
\x0E\x01\x09\x04\x09\xC00It sounds like Groose and his buddies\nhad a plan to capture your bird and\nhide him near a <r<<r<<pling><r<waterfall>>.\n\n\x0E\x01\x09\x04\x08\xC00Well, near a waterfall would mean\x0E\x01\x06\x02\xFBCD...\x0E\x01\x06\x02Í\n\x0E\x01\x04\x02(Quick--let's take a look at your <r<map>>.
\x0E\x01\x09\x04\xC00\x819Forgive me, Link! I can't\nhelp being such a coward...\nI'm really sorry.
\x0E\x01\x09\x04\x0C\xC05If you're going out to the waterfall,\nremember that there are some\ndangerous things there. Creepy, crawly\nthings. You'll need to carry a <r<sword>>.\n\x0E\x01\x09\x04\x09\xC00I think I saw the<b< Knight Commander >>go\ninto the Sparring Hall a while ago.\nYou should go ask him if you can\nborrow one!
\x0E\x01\x09\x04\x00\xC05Listen. As a senior student, I've got\nsome advice for you. There's something\nyou should always do before you\ngo somewhere dangerous.\nYou should find a bird statue and\n<r<send your prayers to the goddess\nto save your progress>>.\nMake it part of your routine!\nThe <r<bird statues>> you can pray to are\nmarked on your map. It should be\neasy to find one.
\x0E\x01\x09\x04\xC00\x800\x0E\x01\x06\x02\xFBCD...\x0E\x01\x06\x02ÍDo you think you'll make it in time,\nLink?\n\n\n\x0E\x01\x09\x04\xC00\xE06I'm such a wimp\x0E\x01\x06\x02\xFBCD...\x0E\x01\x06\x02Í I'm so sorry.
\x0E\x01\x09\x04\xC01\x900\x0E\x01\x06\x02\xFBCD......\x0E\x01\x06\x02Í
\x0E\x01\x09\x04\x00\xC01\x0E\x03\x01\x00Link! Perfect timing.
\x0E\x01\x09\x04\x08\xC00Go on!\x0E\x01\x04\x02# Tell him the truth.
\x0E\x01\x08\x02\x2CDOver here!\x0E\x01\x08\x02Í\n\n\n\n\x0E\x01\n\x04\x03ÍI have some information about\nyour Loftwing. Come over here!
\x0E\x01\x09\x04\x00\x01What are you doing out here\nso late?!\n\n\n\x0E\x01\x09\x04\x0C\xC09You what?! You can't seriously think\nyou're going to ride your Loftwing at\nthis time of night, do you?!\n\n\x0E\x01\x09\x04\x09\xC00Listen up. Loftwings can't fly at\nnight! They have terrible night vision,\nand only the few who have received\nspecial training can fly in the dark.\n\x0E\x01\x09\x04\x08\x400If you really need to fly, you'll just\nhave to wait for daylight.
\x0E\x01\x09\x04\x00\x04You can't go flying at night.\nYou just can't.\n\n\nIf you want to go out flying, tuck\nyourself into bed and sleep until\ntomorrow morning.
\x0E\x01\x09\x04\x08\x901Good morning, Link!\nGood luck in the <r<Wing Ceremony\n>>today!\n\n\x0E\x01\x09\x04\x00\x400Just think: if you win today, you'll\nbecome a <r<senior>> like us and you'll be\na very big step closer to graduating as\na <r<knight>>.\n\x0E\x01\x09\x04\x08\x900You'll even get a <r<knight's uniform>> like\nI'm wearing. Something tells me you'll\nbe pretty handsome in it!\n\n\x0E\x01\x09\x04\x0B\x713But still not as dreamy as...him...
\x0E\x01\x09\x04\x01\x406Oh! It's you, Link... Say,\nyou look all flustered. Did something\nhappen?\n\n\x0E\x01\x09\x04\x08\xD00What?! \x0E\x01\x04\x02(You can't find your Loftwing?\n\n\n\n\x0E\x01\x09\x04\x0C\xD12Umm\x0E\x01\x06\x02\xFCCD...\x0E\x01\x06\x02Í I don't know what to tell you.\nI've been here at school the whole time.
\x0E\x01\x09\x04\x08\x406Huh?\x0E\x01\x04\x02( Why do you want to know where\n<b<Groose >>hangs out?\n\n\n\x0E\x01\x09\x04\x00\xD00Is he up to no good again?\n\n\n\nI\x0E\x01\x09\x04\x0C\x400 have no clue where he hangs out.\n<b<Pipit>> probably does, though.\nYou should talk to him.\n\n\x0E\x01\x09\x04\x08\xE04And I think he was looking for you\njust now\x0E\x01\x06\x02\xFCCD...\x0E\x01\x06\x02Í He should be in front of the\n<r<Sparring Hall>>.
\x0E\x01\x09\x04\x08\x900If you win today's <r<ceremony>>, you'll\nbecome a <r<senior >>like us. Good luck!
\x0E\x01\x09\x04\n\xE56\x0E\x01\x08\x02\xFFCDDon't men open doors for a lady anymore?\nHow long am I supposed to stand here waiting\nfor a little chivalry?! Ugh...
\x0E\x01\x09\x04\x00\x06<b<Pipit>> should be in front of the <r<Sparring\nHall>>. You know, at the back of the\nKnight Academy.
\x0E\x01\x09\x04\x08\xE06<b<Pipit>> is the one to ask about birds.\nI saw him downstairs a minute ago.\nWhy don't you look for him there?
\x0E\x01\x09\x04\x00\x01Look at this thing. Who knows how long\nthis statue has been here?\n\n\nAnd it only has one eye. Poor thing...\nYou probably know this, but you\ncan press (C) to look around! \x0E\x01\x11\x02\x6CD
\x0E\x01\x09\x04\x00\x02That boy really gets me steamed!\nThe food is nearly ready, and he's\nnowhere to be seen! He'd better not\nbe chasing bugs again.
\x0E\x01\x09\x04\x00\x04Mmm-MMM! Another day, another\ntasty soup!
\x0E\x01\x09\x04\x00\x07Where are you going with that?\nThat's no use to me there!\n\n\n\x0E\x01\x09\x04\x00\x1200Stop fiddling around, and finish what\nyou came to do!
\x0E\x01\x09\x04\x0C\xD14I can't believe Zelda fell off her bird\nand then down through the clouds.\nShe's so good at riding her bird...\n\n\x0E\x01\x09\x04\n\xD06You saw a ghost?! Are you sure you\nweren't just in shock and maybe\nimagined it?
\x0E\x01\x09\x04\n\xE57What do you think you're doing\nsneaking into a girl's room at this\ntime of the night?!\n\nI need to take a bath, so get out of\nhere, Link!\n\n\n\x0E\x01\x09\x04\x0C\xE14Well...I mean I WOULD take a bath if\nwhoever is in there now would hurry\nup and get out. They've been in there\na loooong time...
\x0E\x01\x09\x04\x08\xD57You need to talk to me? Just come find\nme sometime during the day tomorrow.
\x0E\x01\x09\x04\x00\xE12This letter from Cawlin... I don't know\nwhat to do about it!\n\n\n\x0E\x01\x09\x04\x0B\xE00What will Pipit think if he finds out\nabout this?
\x0E\x01\x09\x04\x08\x909Ah! \x0E\x03\x01\x00Link! Thank you\nso much! I'm so happy now...and it's\nall because of you.\n\nMy guy is going out on patrol again\ntonight. It's not even required of\nhim--it's just something he feels he\nhas to do...\n\x0E\x01\x09\x04\x0E\x90AJust thinking about him makes my\nheart start pounding like I just ran\nup a flight of stairs!
\x0E\x01\x09\x04\x00\x01Oh, you're taking off on your journey\nnow? \x0E\x01\x04\x02\x14Then you probably won't be\neating here for a while!\n\n\x0E\x01\x09\x04\n\xC00Well, take care of yourself!\n\n\n\n\x0E\x01\x09\x04\x09\x800Make sure you come home every now\nand then. Nothing like a good sleep in\nyour own bed.
\x0E\x01\x09\x04\x00\x01These past few days, I swear I hear\na voice every time I walk past the\n<r<restroom at night>>.\n\nWho in the world is in there? I just\nwish they'd pipe down!
\x0E\x01\x09\x04\x00\x01I don't hear any voices coming from\nthe restroom anymore.\n\n\nBut now Cawlin has been crying\nhimself to sleep in Groose's room...\nIs there anything we can do?
\x0E\x01\x09\x04\x00\x01I don't hear that voice from the\nrestroom anymore. I wonder who\nit was...
\x0E\x01\x09\x04\x00\x01How are things? Now that you're here,\nyou should find yourself a <r<bed >>to lie\ndown in and take a rest.
\x0E\x01\x09\x04\x00\x01I haven't seen Groose around recently.\nI wonder how that boy's doing.
\x0E\x01\x09\x04\x00\x02Watch your step there! You can't\nalways depend on knights like me to\nswoop in and save you.
\x0E\x01\x09\x04\x00\x02Watch your step there! Haven't they\ntaught you at the academy that knights\nmust always be vigilant? Sharpen up,\nor you'll never make it to knighthood!
\x0E\x01\x09\x04\x00\x02Watch your footing out there! In the\ndark you never know when you might\ntake a wrong step off a ledge.\n\nOh, and don't let me catch you going\nout flying at night. Only trained\nknights such as myself should be doing\nthat. You take care now!
\x0E\x01\x09\x04\x00\x02Whoa there, trainee! You'll never be\npromoted to full knighthood if you\ncan't learn to keep your wits about you.\n\nOh, and don't let me catch you going\nout flying at night. Only trained\nknights such as myself should be doing\nthat. You take care now!
