\x0E\x01\x09\x04\x0D\x602Heyyyyy, then! Let me tell you all\nabout the rules!\n\n\n\x0E\x01\x09\x04\x12\x600First thing you need to know is you'll be\nshot out of a CANNON! You'll fly\nwaaaaay up there. Don't cry, little\nboy--it's perfectly, mostly safe!\nYour goal is to dive onto a cheery,\ncolorful rotating board. Land on a\nhappy, little colored space, and you'll\nwin Rupees based on the color.\n\x0E\x01\x09\x04\x0D\x600BUT! If you land on the gray space--\nI call that the <r<LOSER SPACE>>--then I\nget to reach in and take a handful of\nyour Rupees! Isn't that FUN?!\n\x0E\x01\x09\x04\x12\x1100You can risk everything to win big here\nat Fun Fun Island, but it's a game of\n<r<luck >>so, uh...don't come crying to me if\nyou land on the <r<loser space>>! HAWHAW!

\x0E\x01\x09\x04\x00\x600When you're diving, superfun <r<Fortune\nRings >>and <r<Dodoh Balls >>will appear like\nMAGIC!\n\n\x0E\x01\x09\x04\x0D\x600If you can pass through one of those\n<r<Fortune Rings>>, you'll increase the\nawesome Rupee score multiplier!\nOOOOOoooh!\nAnd the more rings you pass through,\nthe slower the wheel will spin, making\nit easier to land on your target and\nWIN!\n\x0E\x01\x09\x04\x12\xC00But hitting one of those <r<Dodoh Balls>>\nwill reset your multiplier and turn\nyour smile upside down!\n\n\x0E\x01\x09\x04\x0D\x600Oh, and you <r<can't use >>your Sailcloth\nwhile you're diving. Did you get all\nthat, little guy?
\x0E\x01\x09\x04\x12\x600Sounds like FUN, right?! Want to give\nit a try?!\n[1]Sure![2-]Maybe later.
\x0E\x01\x09\x04\x00\x02RIGHTO! There's a brave little guy!\nOnce you're ready, hop into the cannon \nin the center of the island and plug\nyour ears! I'll prepare the cannon!
\x0E\x01\x09\x04\x00\x601You joyful little man, I owe you\neverything for finding my wheel!\n\n\nAnd my dream of creating my very\nown, VERY SMILEY <b<Fun Fun>> <b<Island\n>>has been realized for all to enjoy and\nlaugh about and laugh at!\nNormally I'd charge 20 Rupees to play, \nbut since I owe you, I'll let you play\nyour first game for free! FREE is\nso much more fun than PAY!
\x0E\x01\x09\x04\x16\xD05OOOOOooh! What's this?! This little\nboy's a scaredy-bird?! Is he scared of\nthe widdle cannon?
~~~\x0E\x01\x09\x04\x16\xC03You don't have enough Rupees. I can't\nhelp you have FUN if you can't help\nme get rich, little boy!\n\n\x0E\x01\x09\x04\x00\x600Come back when you've got the 20\nRupees, and we'll try this again!
\x0E\x01\x09\x04\x0D\x601YAHAWWWWW! The boy is BACK!\nHow about a little skydiving? I'm just\nitching to shoot YOU out of a cannon!\n\n\x0E\x01\x09\x04\x09\x600Oh, but you're going to have to pay this\ntime. It'll be <r<20 Rupees>>. Well?!\n[1]I'm in![2]Rules, please.[3-]No way.
\x0E\x01\x09\x04\x00\x01Want to play again, little guy?!\nOOOoooooooh, you're hooked!\n\n\nIt'll be <r<20 Rupees>>. What do you say?\n[1]Yes![2]Rules, please.[3-]No way.
\x0E\x01\x09\x04\x00\x01YAHOOOEY! Step right up, young\nman! Feel like taking a little dive?\n\n\nAs my way of saying thanks for finding\nmy party wheel, your first blast is\non the house! It's FUN for FREE!\n[1]Yes![2]Rules, please.[3-]No, thanks.
\x0E\x01\x09\x04\x00\x01Want me to explain the rules one more\ntime? I know it's awfully complicated\nfor a fun little guy like you!\n[1]OK...[2-]Nah.
\x0E\x01\x09\x04\x00\xFF05OOOOOoooooh! Too bad, sooooo SAD.\nYou landed on a Loser Space.\n\n\nThat means <r<<r<\x0E\x02\x03\x06\x00\x02Í<r< Rupees >>for me!\nHeeeeheeee!

\x0E\x01\x09\x04\x00\xFF05Oh gee, look at this! How SAD. You've\nearned yourself a fun, imaginary stack\nof <r<0 Rupees>>. Don't give up, little guy!\nCome see me again real soon!
\x0E\x01\x09\x04ÿ\xFF06WHOA-HO-HO! Look at this nice little\nspace you landed on!\n\n\n\x0E\x01\x09\x04\x0D\x600So you landed on a \x0E\x02\x03\x06\x00\x00Í-Rupee spot, and\nyour multiplier is \x0E\x02\x03\x06\x00\x01Í! That means you\nwin <r<<r<\x0E\x02\x03\x06\x00\x02Í<r< Rupees>>!
\x0E\x01\x09\x04ÿ\xFF06WHOOOPIDDY DOO! You landed on a\n50-Rupee space!\n\n\nYour multiplier is \x0E\x02\x03\x06\x00\x01Í, so that means\nyou win <r<<r<\x0E\x02\x03\x06\x00\x02Í<r< Rupees>>! Wowza!
You passed through all of the Fortune\nRings! Guess which little guy gets\na special prize! Go on, GUESS!
Here's your big bag o' winnings...\n\x0E\x02\x03\x06\x00\x02Í \x0E\x03\x04\x02\x1CD!
\x0E\x01\x09\x04\x12\x600I've got a special prize for special\npeople who can pass through five rings\nwithout touching a Dodoh Ball...and\nthen land on a 50-Rupee space!\n\x0E\x01\x09\x04\x08\x1000Here's hoping you've got the stomach to\ngive Dodoh's High Dive another whirl!
\x0E\x01\x09\x04\x0D\x06Hurry up and jump into the cannon!
\x0E\x01\x09\x04\x0D\x01YAHOOOEY! Step right up, boy!\n\n\n\n\x0E\x01\x09\x04\x09\x600Oh. I bet you're wondering what I'm\ndoing here...\n[1]A little.[2-]Nah.
\x0E\x01\x09\x04\x0D\xC03Well, that's not fun at all.\n\n\n\n\x0E\x01\x09\x04\x08\x600I'm doing everything I can to make \npeople's dreams come true...
\x0E\x01\x09\x04\x0D\x02Just the answer I was looking for!\nWhat a smart little guy you are!\n\n\n\x0E\x01\x09\x04\x08\x600I'm hoping to make this island a FUN\nplace where everyone can come and be\nhappy...\n\nWhat's it called, you ask? Or even\nif you didn't ask?\x0E\x01\x04\x02\x1E I call it...\n<b<FUN FUN ISLAND>>!\n\n\x0E\x01\x09\x04\x12\x600I'm still getting the place set up, so\nhopefully you'll visit again later! You\nmight like what you find! Especially if\nyou like FUN and COLORS!
\x0E\x01\x09\x04\x00\x01<b<FUN FUN>><b< ISLAND>>! Smells like fun\nand danger already, doesn't it?!\nI'm still getting the place ready, but I\nhope you'll come visit again later!
\x0E\x01\x09\x04\x00\x0FUrggggggh... My superwacky party\nwheel of fun fell off the island,\nway down below the clouds...\n\nWithout that, there's just no way...\nThe dream of fun is dead. I can't bring\nmyself to do anything without it.\nThe laughter has turned to tears.
\x0E\x01\x09\x04\x00\x0FUrrrrrghhh... What am I going to do?!\nIt's no use! It's all over...\n[1]What's wrong?[2-] Uh...
\x0E\x01\x09\x04\x00\x0FOh...it's nothing, really. I don't want to\nbother you with my shattered dream.\n\n\nIt was just a silly decoration I used\nto pin on to my back, \x0E\x01\x04\x02\nbut still...\x0E\x01\x04\x02\n\nIt was MY silly decoration...\n[1]I'll find it![2-]It's gone.
\x0E\x01\x09\x04\x00\x10Without it, I can't help make people\nhappy. The smile factory is shut down.\n\n\n\x0E\x01\x09\x04\n\xC00You know...but what can I do?
You see, the party wheel that I\npinned to my back flew off the island\nand fell down somewhere below\nthe clouds.\nWithout my party wheel, there's just\nno way I can make this island a place\nwhere people come to have fun!\n\n\x0E\x01\x09\x04\n\xC00What can I do? It fell down below the\nclouds, so I guess I should just give up\non it.\n[1]Look for it![2-]Give up.
How am I supposed to go get something\nthat fell below the clouds?\nThat's impossible!
\x0E\x01\x09\x04\n\xC10Ugh... It would be so amazing if\nsomeone were to find it. Just think\nof the smiles on the children's faces...\n\nI'm not getting my hopes up, though...

\x0E\x01\x09\x04\x00\x0FHello there, young man. You think\nyou can find my party wheel?\n\n\nNo? I didn't think so...
\x0E\x01\x09\x04\x00\x0BIS THIS...?! IS THIS...?!?!\n\n\n\nIT IS! IT IS!
\x0E\x01\x09\x04\x00\x07YAHOOOOOOOEY! My party wheel!
\x0E\x01\x09\x04\x00\x06Thank you SO MUCH! Now I can\nrealize my dream of opening\n<b<Fun Fun Island>>!\n\n\x0E\x01\x09\x04\x00\xA00WOOOYAH! I'M SO HAPPY!
And I'll let you be my first customer,\nyoung man! Thank you so much!\nIt's going to be so much FUN!
\x0E\x01\x12\x04\x00dHere's your wheel thing, bzzzrrrt!
\x0E\x01\x12\x04\x00dIf you want something else, zzrrrrt,\njust let me know.
Your <pling><r<dowsing>> ability can be calibrated\nto locate the item that this person\nseeks.\n\nHowever, if you are searching for\nanother object that someone has\nasked you to find, that target will be\nremoved when you switch to this target.\nDo you wish to set the<r< party wheel >>as\nyour <r<dowsing>> target?\n[1]Yes.[2-]Not now.
\x0E\x01\x12\x04\x00\x05Understood, Master. I will calibrate\nyour <r<dowsing>> ability so that you can\nassign the <r<party wheel>> as a dowsing\ntarget.
There is a 90% chance that the item \nwill have landed in <b<Lanayru Desert >>if it\nfell in this vicinity. I recommend that\nyou investigate the desert.
Yes, \x0E\x01\x12\x04\x00\x05Master. To set the dowsing target,\nplease speak to this person again.
Your <r<<pling>dowsing >>ability is not currently\ncalibrated to search for the <r<party\nwheel >>that this person is seeking.\n\n<pling>Do you want to calibrate your <r<dowsing\n>>ability to search for this <r<party\nwheel>>?\n[1]Yes.[2-]No.
\x0E\x01\x12\x04\x00\x05Understood, Master.\n\n\n\nYour <pling><r<dowsing >>ability is now set to\ndetect the <r<party wheel>> this man\nis after.
\x0E\x01\x12\x04\x00\x05Understood, Master. Your <pling>dowsing\nability will not be set to find this item.
