\x0E\x01\x09\x04\x00\x01\x0E\x03\x01\x00Link? I wasn't expecting\nto see you here.\n\n\n\x0E\x01\x09\x04\x12\x600I flew into this thick fog and ended up\non this island.\n\n\n\x0E\x01\x09\x04\x00\x100But once I got here, I looked around\nand realized...this is some kind of\ninsect paradise!\n\n\x0E\x01\x09\x04\x03\x104So I decided to go after my dream and\nraise a bunch of bugs here. Now I can\nspend my days catching all the bugs\nI want!\n\x0E\x01\x09\x04\x00\x100You want to try catching some bugs?\nI'll release a few for you, so why don't\nyou give it a shot?
\x0E\x01\x09\x04\x00\x100I have come up with two levels for my\nbug-catching competition: an easy\n<r<Bug Beginner >>level and a <r<Bug Wrangler\n>>level for real bug masters like me.\n\x0E\x01\x09\x04\x03\x100Since you aren't a bug lover, I'll\ncharge you <r<20 Rupees >>for the Bug\nBeginner level and <r<50 >>for the Bug\nWrangler level. Do you want in on this?\n[1]Bug Beginner![2]Bug Wrangler![3-]No, thanks.
\x0E\x01\x09\x04\x13\x80AWHAT?! You don't even have a\n<r<Bug Net>>?! I don't believe this.\n\n\n\x0E\x01\x09\x04\x00\x500You've never experienced the passion,\nthrill, and joy of bug hunting? I feel\nsorry for you.\n\n\x0E\x01\x09\x04\x03\x100You can buy a Bug Net at <r<Beedle's\nAirshop>>, so do yourself a favor and go\nthere right now and get one!
\x0E\x01\x09\x04\x12\x513Well, I guess that means you never\nwere a real bug lover.
\x0E\x01\x09\x04\x00\x01You ready to start catching some\nbugs? Maybe you'll get bitten by the\nbug-catching fever, just like me.\nOr maybe you'll just get bitten...\nAnyway, it's <r<20 Rupees >>for the Bug\nBeginner level or <r<50 >>for the Bug\nWrangler level. What do you say?\n[1]Bug Beginner![2]Bug Wrangler![3-]No, thanks.
\x0E\x01\x09\x04\x12\x315Looks like you don't have enough\nmoney. So what if we went to the\nKnight Academy together? I'm not\ncutting you any deals.
\x0E\x01\x09\x04\x12\x813Think you can go bug catching with\nso few <r<hearts>>? You're not taking this\nseriously. It's not looking good for you.\n\n\x0E\x01\x09\x04\x00\x100Come back once you get some\nmore hearts.
\x0E\x01\x09\x04\x03\x100I'm going to be timing you while you're\nin the course. If you get a decent time,\nI'll give you a prize!\n\n\x0E\x01\x09\x04\x00\x100In the Bug Beginner course, I will show\nyou pictures of five different bugs.\nCatch one of each to finish! Got it?\nOK, get ready!
\x0E\x01\x09\x04\x03\x100I'm going to be timing you while you're\nin the course. If you get a decent time,\nI'll give you a prize!\n\n\x0E\x01\x09\x04\x00\x100In the Bug Wrangler course, you will\nneed to catch a total of ten bugs that\nI specify from among eight different\ntypes. Got all that? OK, get ready!
\x0E\x01\x09\x04\x00\x05Hey! You're not thinking about quitting\nthis round of bug-catching, are you?\n[1]I quit![2-]Continue.
\x0E\x01\x09\x04\x12\x500So you really are quitting... I guess you\ndon't appreciate bugs like I do.
I know, right? Time flies when you're\ncatching bugs!
\x0E\x01\x09\x04\x12\x500Uhh...don't you think you're taking\ntoo long?\n\n\n\x0E\x01\x09\x04\x00\x100I know you're not done yet, but I'm\ncalling it. Time's up!
\x0E\x01\x09\x04\x13\x1000Easy now! You were about to make a\nbeeline for a quick death there!\n\n\n\x0E\x01\x09\x04\x03\x100Don't forget that bugs can fight back!\nI knew you were in over your head\nthere, so I had to stop the game.
\x0E\x01\x09\x04\x13\x807Hold on! Just hold it. You still don't\nhave a <y<Bug Net>>! Why am I wasting my\ntime with you?\n\n\x0E\x01\x09\x04\x04\x100Come back when you finally get around\nto buying one!
\x0E\x01\x09\x04\x12\x107That's it--time's up! Umm...you've still\ngot A LOT of improving to do.\n\n\n\x0E\x01\x09\x04\x00\x100For starters, shoot for getting your\ntime <r<under five minutes>>. Just keep on\npracticing.\n\n\x0E\x01\x09\x04\x03\x100Oh, at night, I buy bugs back in my\nroom in Skyloft. You should come by\nand sell me any beauties you find.
\x0E\x01\x09\x04\x12\x104Time's up! That was pretty decent,\nI have to admit.\n\n\n\x0E\x01\x09\x04\x00\x100Your times will get even better if you\nremember where the bugs live. Next\ntime, shoot for <r<under three minutes>>.
\x0E\x01\x09\x04\x03\x100All right, here's some money. You\nget <r<80 Rupees>>!
\x0E\x01\x09\x04\x00\x811OK! Time! Hey... This is incredible!\n\n\n\n\x0E\x01\x09\x04\x00\x100I think you might be in the running for\nsecond place as the best bug catcher\nafter me. You should aim for <r<under two\nminutes>>.\nDo that, and a prize package of <r<five\nfabulous bugs>> is yours to take home!
\x0E\x01\x09\x04\x13\x811OK, time's up! ...Th-this is amazing!\n\n\n\n\x0E\x01\x09\x04\x00\x100I don't have any choice. I'm forced to\nadmit you're the greatest bug catcher\nof all time! I bow down to your\nbug-wrangling skills.\n\x0E\x01\x09\x04\x04\x100Let me give you your prize! You get\na set of insects... <r<Five>> rare ones at that!
\x0E\x01\x09\x04\x12\x500It's pretty sad that you can't see just\nhow fun catching bugs can be.\n\n\n\x0E\x01\x09\x04\x00\x100But come back when you change\nyour mind!
\x0E\x01\x09\x04\x03\x100Sorry, I don't do refunds!\n\n\n\n\x0E\x01\x09\x04\x00\x100Better luck next time. Heh heh heh.
\x0E\x01\x09\x04\x00\x04Heh heh heh... Who would have thought\nyou'd get so into bug catching that\nyou'd put your own life at risk?!\n\n\x0E\x01\x09\x04\x00\x500Sorry, I don't do refunds! Come back\nlater when you have more hearts.
\x0E\x01\x09\x04\x00\x04OK, you're done! Huh. I guess I\nshould've expected this kind of time\nfrom you.\n\n\x0E\x01\x09\x04\x00\x100You know, sometimes the same type of\nbug is a lot easier to catch in just a\ndifferent place. Make sure you look\naround for the right spot.
\x0E\x01\x09\x04\x03\x100Next time, try for <r<under three minutes>>.\nOh, and I guess I should throw you\na little money. Here's <r<30 Rupees>>.
\x0E\x01\x09\x04\x00\x11That's it--time's up! Whoa...\nI'm impressed. You might just be a\nnatural at this!\n\n\x0E\x01\x09\x04\x12\x500Don't get full of yourself, though.\nYou're still not good enough to win\nany of my rare insects.
Next time, pull out all the stops and\ntry to finish in <r<less than two minutes>>.\n\n\nOh, and your prize this time is \n<r<50 Rupees>>!
\x0E\x01\x09\x04\x03\x811Stop! Stop! Time's up! That was just... \nincredible!\n\n\n\x0E\x01\x09\x04\x12\x100Oh, but let me just remind you that you\nwere doing the Bug Beginner level\nof difficulty.\n\n\x0E\x01\x09\x04\x00\x100Next time, try Bug Wrangler! As a\nprize, here are <r<five>> of my absolute\nfavorite <r<bugs>>!
\x0E\x01\x09\x04ÿ\xFF00Take good care of them for me...
\x0E\x01\x09\x04\x00\x04Heh heh heh heh. Well well, it's\nLink!\nHow have you been?!\n\n\x0E\x01\x09\x04\x00\x100Oh, you think I look happy? Heh heh...\nWell, I guess I can't help it.\n\n\nI mean, I did discover an insanely rare\ninsect, after all.\n[1]Tell me![2]Who cares?
\x0E\x01\x09\x04\x03\x100You want to know more, huh?\n\n\n\nWell...\x0E\x01\x04\x02\x1E \x0E\x01\x09\x04\x13\x100Let's just say I managed to land\na legendary <b<<b<Horned Colossus Beetle<b<.\n\n\n>>\x0E\x01\x09\x04\x03\x100It's pretty much a miracle that I found\nit! I can't stop laughing or smiling.\nI'm so happy, my face hurts!
\x0E\x01\x09\x04\x01\x800What?! You're saying this is Beedle's\npet bug?! The same Beedle who flies\naround in that shack selling his junk?\n[1]Give it back![2]Poor Beedle...
\x0E\x01\x09\x04\x12\x515I see... You really are a snake\nin the grass...
\x0E\x01\x09\x04\x10\x800So you really think a sob story like\nthat is going to work on me?\nWhat a joke.\n\n\x0E\x01\x09\x04\x13\x100I found this bug, and it's all mine!
\x0E\x01\x06\x02\xFDCD...\x0E\x01\x06\x02ÍI suppose it would be kind of mean\nto keep someone's favorite pet bug.\n\n\n\x0E\x01\x09\x04\x12\x100But at the same time, I don't feel so\nbad that I'm just going to give it\nright back...\n\n\x0E\x01\x09\x04\x00\x500How about this?\n\n\n\n\x0E\x01\x09\x04\x00\x100If you can pull off a time in my game\nthat makes even me admit you are\na master bug catcher, I'll give this little\nguy back.\n\x0E\x01\x09\x04\x03\x100So, what's it going to be? Are you up\nfor the challenge?\n\n\n[1]You're on![2-]Not now.
\x0E\x01\x09\x04\x12\x500Do you have any idea how much\nthis bug is worth?\n\n\n\x0E\x01\x09\x04\x00\x100With this bad boy in my collection,\nmy credibility in the bug-catching\ncommunity will skyrocket! I'll be\na bug-catching celebrity!
And because this is still business,\nI'll be taking <r<10 Rupees >>from you...\n[1]OK...[2-]No, thanks.
\x0E\x01\x09\x04\x04\x100Well then, go get ten insects of my\nchoosing!\n\n\n\x0E\x01\x09\x04\x03\x100I'll be timing you. You've got to get\nten insects <r<within three minutes>>.\n\n\n\x0E\x01\x09\x04\x00\x100If you somehow do it, I'll give the\n<b<Horned Colossus Beetle>> back.\n\n\nAll right then, get set!
\x0E\x01\x09\x04\x00\x04Heh heh heh... You've come to take\nback the <b<Horned Colossus Beetle>>, eh?\n[1]Of course![2-]Nope.
\x0E\x01\x09\x04\x12\x305Oh, so are you hoping to become part\nof my collection too?\n\n\n\x0E\x01\x09\x04\x00\x100I mean, you are an annoying gnat...\nheh heh heh.\x0E\x01\x09\x04\x00\x04

OK, you're done!\n\x0E\x01\x09\x04\x00\x04Heh heh heh... Who would have thought\nit would be so easy for you to break the\nrecord time!
\x0E\x01\x09\x04\x12\x500OK, OK... As I promised, here's the\n<b<Horned Colossus Beetle>>.\n\n\n\x0E\x01\x09\x04\x00\x100I have to admit, you're a pretty tough\ncompetitor. I guess I won't be able to\n<r<bug >>you anymore.\n\n\x0E\x01\x09\x04\x03\x100Heh heh heh...
\x0E\x01\x09\x04\x04\x500Make sure to tell Beedle that, bug\nlover to bug lover, I feel sort of bad\nfor causing him so much stress.
\x0E\x01\x09\x04\x00\x13Phew...\n\n\n\n\x0E\x01\x09\x04\x12\x500Sorry, but I won't be able to give the\n<b<Horned Colossus Beetle>> back!\n\n\n\x0E\x01\x09\x04\x00\x100Not with that kind of time. At the very\nleast, you're going to have to finish in\nless than three minutes... Come on!\nLet's see some hustle!
