\x0E\x01\x09\x04\x00\x01Oh? So you're willing to help us pick\npumpkins, are you?\n\n\n[1]I'm in![2-]Nah...
\x0E\x01\x09\x04\x01\x700I've got a favor to ask of you. See,\nthere were some pumpkins that I\nwasn't able to pick, but...\n\n\x0E\x01\x09\x04\x07\x700Do you think you can help me get those\nin the storage shed? Don't worry--I'll\npay you for your efforts this time.\n[1]Sure![2-]No way.
\x0E\x01\x09\x04\x07\x703Great! Glad to have you. I know you're\nthe guy for the job!\n[1]Let's do it![2-]Never mind.
\x0E\x01\x09\x04\x01\x701Oh...and your next job has been\ndecided! Looks like you'll be <r<helping\nwith the pumpkin harvest>>!\n\n\x0E\x01\x09\x04\x07\x700What a relief! Do you have any idea\nhow heavy those pumpkins are?\n\n\n\x0E\x01\x09\x04\x01\x1600Oh yeah? You think this is going to be\na piece of pumpkin cake, do you?\n\n\n\x0E\x01\x09\x04\x01\x700Heh heh... Let's make this interesting.\nHow about you <r<carry five pumpkins >>at\nonce?\n\n\x0E\x01\x09\x04\x07\x1600You better take it slow, or you'll\nrisk dropping them. Just get out there\nand haul those pumpkins!\n[1]Let's do it![2-]I'm busy.
\x0E\x01\x09\x04\x00\x01Oh! It's the knight who broke the\nchandelier! Still working it off, huh?\n\n\n\x0E\x01\x09\x04\x01\x700Oh, hey...\x0E\x01\x04\x02\x1EFather said he had some\nmore work for you.\n\n\n\x0E\x01\x09\x04\x07\x700You better go talk to him and find out\nwhat he has in mind.
\x0E\x01\x09\x04\x00\x01Oh, look! It's the brave knight who\nslayed the chandelier! Still working it\noff, eh?\n\n\x0E\x01\x09\x04\x01\x700Say, it's almost pumpkin-picking\nseason...\x0E\x01\x04\x02\x1E\n\n\n\x0E\x01\x09\x04\x07\x700I wonder how I'm going to lift all those\nheavy pumpkins this year...
\x0E\x01\x09\x04\x00\x01Oh, look! It's the brave knight who\nslayed the chandelier! Still working it\noff, eh?
\x0E\x01\x09\x04\x07\x703OK, then! I'll show you where you\nneed to carry the pumpkins!
See that storage shed up ahead?\nCarry the pumpkins there.
\x0E\x01\x09\x04\x07\x700The trick to carrying several pumpkins\nat once is <r<to walk slowly>>!\n\n\nIf they start to lean right, move right. \nIf they start to lean left, move left. \nTake your time, and keep your balance!\n\n\x0E\x01\x09\x04\x01\x700But if you panic and start to rush,\nwell, you're going to drop them.\n\x0E\x01\x04\x02\x14So... Good luck!
\x0E\x01\x09\x04\x13\x809I knew you wouldn't let me down!\x0E\x01\x05\x04\x1E\x00
\x0E\x01\x09\x04\x01\x1606Really?! I'm telling Father about this!
\x0E\x01\x09\x04\x01\x1606Really?! I thought for sure you'd be\nwilling to lend a hand.
\x0E\x01\x09\x04\x01\x1611Ugh... Are you always this boring?
\x0E\x01\x09\x04\x13\x809I just knew you would come through.\nYou managed to carry them all!\n\n\n\x0E\x01\x09\x04\x01\x700I guess that means you're done carrying\npumpkins!\n\n\n\x0E\x01\x09\x04\x19\x800Thank~~~ you~~~ very~~~ much~~~!
\x0E\x01\x09\x04\x13\x809I knew you would come through for me!\nSomehow you carried them all.\nYou're the one I can trust to get the\njob done!\n\x0E\x01\x09\x04\x07\x800Here's 50 Rupees for your hard work.
\x0E\x01\x09\x04\x07\x800Thank~~~ you~~~ very~~~ much! I hope you'll\nstop in again soon.
\x0E\x01\x09\x04\x01\x1611Awww, you dropped them! You can't\nbe careless like that...\n\n\n\x0E\x01\x09\x04\x07\x700If you want to try again, come on\nover here.
\x0E\x01\x09\x04\x00\x0FNow that the pumpkins have been\nharvested, the field needs to be plowed\nbefore we can plant new seeds!\n\nIf I could only find someone who\nwas good at plowing...
\x0E\x01\x09\x04\x01\x700Oh! Perfect timing! How do you\nfeel about breaking a sweat with some\nhonest work?\n\n\x0E\x01\x09\x04\x07\x700Think you can help carry pumpkins\nto the storage shed? I'll pay you.\n[1]Sure![2-]No, thanks.
\x0E\x01\x09\x04\x07\x808I hope I can count on you when it comes\ntime to harvest the pumpkins again.\n\x0E\x01\x06\x02\xFBCDYou\x0E\x01\x06\x02Í strong\x0E\x01\x06\x02Í knight, you!
\x0E\x01\x09\x04\x00\x01Oh! Thanks for helping me carry the\npumpkins the other day.\n\n\nThanks to you, we're ready to plant the\nnew seeds!\n\n\n\x0E\x01\x09\x04\x01\x100\x0E\x01\x04\x02\x1EThe only thing is, plowing the patch so\nthat it's ready to be planted\n\x0E\x01\x09\x04\x0B\xE00is hard work!\n\n\x0E\x01\x09\x04\x07\x700If only there was someone who was\nreally good at plowing the field...\n[1]I know someone![2-]No idea...
\x0E\x01\x09\x04\x01\x1611Oh, come on! Are you telling me you're\nOK with a cute girl like me working the\nfield all by herself?! Some chivalrous\nknight you are!
\x0E\x01\x09\x04\x07\x809Really?! If that's the case, I'd love to\nask this person to help me out.\n\n\x0E\x01\x09\x04\x01\x700\nIf you find this person, please tell them\nto come find me right away! OK?
\x0E\x01\x09\x04\x01\x70FIs there really someone who would\nhelp me out?\n\n\n\x0E\x01\x09\x04\x07\x700Well, I'll try to keep my hopes up and\njust wait here patiently until they\nshow up.
\x0E\x01\x09\x04\x0B\xE0FI sure hope you can find someone to\nplow the patch soon...
\x0E\x01\x09\x04\x00\x09Yay! You found someone, didn't you?!
\x0E\x01\x09\x04\x01\x705Wait a second... This isn't a person...\n\n\n\n\x0E\x01\x09\x04\x07\x700Ah, so you're saying that this mole\nis going to plow the patch for me?
\x0E\x01\x09\x04\x00\x08Well, good luck, Mr. \x0E\x01\x04\x02\nMole\x0E\x01\x04\x02\n Man!
\x0E\x01\x09\x04\x00\x09Wow! Look at that! That's amazing!
\x0E\x01\x09\x04\x00\nWow! One more time! Please?!\nAgain! Again!
\x0E\x01\x09\x04\x07\x803I am so grateful that you brought \nthis lovely guy to help me!\n\n\nI'm going to ask him to help with all\nkinds of things! \x0E\x01\x09\x04\x13\x800Thank~~ you~~ very,~~ very,~~\nvery ~~much!
\x0E\x01\x09\x04\x13\x808The fields are in good hands...er,\nclaws? He can easily do the work of a\nhundred people! I'm so lucky to have\nhim around.
\x0E\x01\x09\x04\x01\x701Are you looking to help out with \npumpkin picking?\n\n\n\x0E\x01\x09\x04\x07\x700It's kind of late to be harvesting now...\nHow about you come back tomorrow\nmorning? Me and the patch will\nbe waiting!
\x0E\x01\x09\x04\x13\x808Teehee! Ever since the mole man came,\nwork on the patch has been going like a\ndream!\n\nWe can grow way more pumpkins now!
I calculate a 90% chance that this\nrequest is in some way connected to\n<y<Gratitude Crystals>>.\n\nYour <pling><r<dowsing >>ability can be calibrated\nto locate the person who will plow the\npumpkin patch for this girl.\n\nHowever, if you are searching for\nanother object that someone has\nasked you to find, that target will be\nremoved when you switch to this target.\nDo you wish to set your dowsing target\nas <r<a person to plow the pumpkin\npatch>>?\n[1]Yes![2-]Not yet.
\x0E\x01\x12\x04\x00\x05Understood, Master. Should you wish\nto assign the person in question as a\ndowsing target, talk to this girl again.
\x0E\x01\x12\x04\x00\x05Understood, Master. I will set your\ndowsing target to find an <r<individual\nwho can plow the pumpkin patch>>.
Your <pling><r<dowsing >>ability is not currently\nset to locate the individual this person\nseeks.\n\nDo you wish to set your <pling><r<dowsing >>ability\nto locate a <r<person who will plow the\npumpkin patch>>?\n[1]Yes![2-]Not now.
\x0E\x01\x12\x04\x00\x05Understood, Master.\n\n\n\nYour <pling><r<dowsing >>ability has been set to\nlocate the type of person she is\ncurrently looking for.
\x0E\x01\x12\x04\x00\x05Understood, Master. I will cancel your\ncurrent <pling>dowsing target.
\x0E\x01\x09\x04\x00\nC'mon! Are you seriously trying to get\nme to work on a field all day?!\n\n\nIs that why you hauled me all the way\nup here into the sky?
\x0E\x01\x09\x04\x00\x05What?! But you... Well...I suppose...\nI guess I could at least give it a try.
\x0E\x01\x09\x04\x00\x09Hey! So what d'ya think?!
\x0E\x01\x09\x04\x00\x06Hah... Ya think? Well, it was nothin'\nreally.\n\n\nRootin' around in the dirt is child's\nplay for us Mogmas!
\x0E\x01\x09\x04\x00\x08Hooo yeah! I'm gonna show you how\nit's done!
\x0E\x01\x09\x04\x00\x06Hah... Nothing better than a dirty\nday's work to make a guy feel alive!\n\n\n\x0E\x01\x09\x04\x0C\xD00Especially when I see that girl. Makes\nall the tiredness just melt away!\n\n\n\x0E\x01\x09\x04\x01\x900Say\x0E\x01\x04\x02\n.\x0E\x01\x04\x02\n.\x0E\x01\x04\x02\n.\x0E\x01\x04\x02\nhave you seen the way she's\nbeen eyeing me?\n\n\n\x0E\x01\x09\x04\x0C\xD00I think maybe that girl's fallen for me!\n\n\n\n\x0E\x01\x09\x04\x09\xD0BLemme tell you, it makes me want to \nwork even harder tomorrow!
\x0E\x01\x09\x04\x00\x0COh yeah! Here I go!
\x0E\x01\x09\x04\x00\x12\x0E\x01\x08\x02\x2CDWHY WOULD YOU DO\nTHAT?!\n\n\n\x0E\x01\x08\x02ÍGet down and come here this instant!
\x0E\x01\x09\x04\x00\x01Welcome to every bird rider's favorite\nrest stop, the Lumpy Pumpkin!\n\n\nThis is the one and only place you can\nenjoy some of our famous <r<pumpkin\n<r<sou<r<>><r<p>>!\n\nWhat do you think? Want to try a bit\nand see what all the buzz is about?\n[1]Just a little.[2-]I'll pass.
\x0E\x01\x09\x04\x00\x01Welcome! Can I interest you in a\nlittle <r<pumpkin soup >>pick-me-up?\n[1]Just a little.[2-]I'll pass.
\x0E\x01\x09\x04\x08\x1004I'm impressed that a young man like\nyourself can appreciate the refined\ntaste!\n\nJust <r<10 Rupees >>a bottle. Interested?\n[1]Fill 'er up![2-]No, thanks.
\x0E\x01\x09\x04\x0C\x700Looks like you don't have enough\nmoney. Maybe next time, then?
\x0E\x01\x09\x04\x10\x705I get it. Sure. This place is good for\nmore than just drinking soup. You can\nalso meet some colorful folks here.\nMake yourself at home!\nBut don't break anything or make a\nmess of my pub.\n\n\n\x0E\x01\x09\x04\x08\x700Especially my special-ordered,\ncustom-made chandelier hanging from\nthe ceiling!\n\n\x0E\x01\x09\x04\x00\x900I don't want to see you shaking it!\nDon't even look at it sideways.\nAm I clear?
\x0E\x01\x09\x04\x10\x905I see. Well, I guess you'll just have to\nwork off the cost of that chandelier.\n\n\n\x0E\x01\x09\x04\x00\x700Give me some time and come back\nand see me. Got that?
\x0E\x01\x09\x04\x00\x0EI think you've done enough work to\nmake up for breaking my chandelier.\nYou're off the hook, kid. I'd even say\nyou did a good job!\nI thought you might give up part way\nthrough, but you stuck it out.\n\n\n\x0E\x01\x09\x04\x00\x1000I hope you'll come back and see \nus again, but as a customer next time!
\x0E\x01\x09\x04\x00\x01Ahh! You came! Let me see... What was\nit that I wanted you to do next...?\n\n\n\x0E\x01\x09\x04\x0D\x700Hey! What's that?! That's a strange-\nlooking instrument you have there...\n\n\n\x0E\x01\x09\x04\x00\x1100Oh yes! You might just be surprised\nto hear that Kina is actually quite\nthe singer!\n\n\x0E\x01\x09\x04\x00\x700It wasn't that long ago that she would\nsing for our customers!\n\n\n\x0E\x01\x09\x04\x08\x00But she had to stop because her\npartner quit.\n\n\nThink you'd be willing to do a quick\nduet with Kina?\n[1]Of course![2-]Nah...
\x0E\x01\x09\x04\x0B\x100EImpressive! You're done harvesting\nall those pumpkins!\n\n\n\x0E\x01\x09\x04\x00\x700But don't celebrate yet. You've still got\na ways to go before you've paid off that\nfancy chandelier!\n\n\x0E\x01\x09\x04\x08\x00Give me some time to think about what\nI need you to work on next. Just come\nback and see me.
\x0E\x01\x09\x04\x00\x06I haven't figured out your next job yet!\nCome back later.\n\n\nOr are you interested in buying some\npumpkin soup and helping out our\nprofits a bit?\n[1]In that case...[2-]No, thanks.
\x0E\x01\x09\x04\x00\x01Oh, it's you! What should I have you\nwork on next?\n\n\n\x0E\x01\x09\x04\x00\x700Oh yeah, you've got that interesting-\nlooking instrument...\n\n\n\x0E\x01\x09\x04\x0B\x1000I got it! I've got the perfect job for you!\n\n\n\n\x0E\x01\x09\x04\x00\x700But that job can only be done at night.\n\n\n\nWait until nightfall and come back \nand see me, all right?
\x0E\x01\x09\x04\x00\x01Hey, it's you! \x0E\x01\x04\x02\x1EOh, I know that look.\nYou're fixing to play that harp of\nyours, aren't you?\n\nSorry, but we have to prepare the stage\nduring the day.\n\n\nCome back after nightfall!
Oh! Looks like you were able to deliver\nthe soup to Eagus safely!\n\n\n\x0E\x01\x09\x04\x0C\x700I'll subtract your wages from the bill\nfor the chandelier.\n\n\n\x0E\x01\x09\x04\x0F\x900And if you think that we're even, you\nbetter think again!\n\n\nNext, I need you to <r<help harvest the\npumpkins>>! And I'm not taking no for\nan answer!\n[1]Fine...[2-]No way!
Oh! You're here just in time.\nJust in time for another job, that is!\n\n\nYour next job is to <r<help pick the\npumpkins>>! And I don't want to hear\nany moaning or complaining.\n[1]Fine...[2-]No way!
\x0E\x01\x09\x04\x0B\x100EAh, I see you've delivered the soup to\nEagus!\n\n\nI'll subtract your pay from the bill for\nthe chandelier...\n\n\n\x0E\x01\x09\x04\x08\x700But you're not done yet! I'm already\nscheming about what I need you\nto do next.\n\nI'm gonna need some time to think\nabout this, though, so come back and\nsee me later.
\x0E\x01\x09\x04\x00\x06Huh? What's wrong? I'm still thinking\nabout what I need you to work on next!\n\n\nWhy? Because you still need to pay off\nthat fancy chandelier!\n\n\nWell, are you going to add to our\nprofits and buy some pumpkin soup?\n[1]Sure.[2-]No, thanks.
What is wrong with you?! Just look\nat what you've done!\n\n\nYou broke my fancy, custom-ordered\nchandelier!\n\n\nYou're going to be working for me\nfor free until you pay off every single\nRupee that chandelier cost me!\nGot that?\nAre you ready to own up to your\nresponsibility?\n[1]Of course![2-]No way.
That's right! And I'm going to hold\nyou to that!\n\n\n\x0E\x01\x09\x04\x00\x700Let's not waste any time putting you\nto work. I need you to deliver my\nfamous soup to <r<Eagus>>, <r<Skyloft's\nKnight Commander>>!\n\x0E\x01\x09\x04\x08\x700The Knight Commander is a regular\nhere. He says he can't get his day\nstarted without a bowl of my soup!\n\nWhat do you say? Are you ready to\ndeliver some soup to the Knight\nCommander?\n[1]Yep![2-]Wait...
So are you ready to start paying\noff that chandelier?\n[1]Yep![2-]Uh...
\x0E\x01\x09\x04\x0D\xA0DHey! A man's word is his honor!\nI need you to deliver this soup to\nthe Knight Commander! Got it?\n[1]Got it![2-]Wait...
All right, then! Here's the\n<y<\x0E\x02\x01\x02Ã>>!\n\n\n\x0E\x01\x09\x04\x00\x700Deliver that to the Knight Commander!
\x0E\x01\x09\x04\x01\x700Listen up, kid. The Knight Commander\nhates cold soup!\n\n\nSo you're gonna take this hot soup over\nto him.\n\n\nI'd say you've got to deliver it in <r<less\nthan five>><r< minutes >>or the soup will\nget cold!
WHAT DID YOU JUST SAY?! You got\nsome nerve coming in here, busting up\nmy chandelier and thinking you can\nget away with it!
Hey now!\n\n\n\nYou don't think you can come in here\nand break my chandelier and just\nget away with it, do you?!
\x0E\x01\x09\x04\x00\x01That soup will be cold in<r< five minutes>>!\nNow get on your way and deliver that\nsoup to the Knight Commander!
\x0E\x01\x09\x04\x00\x07What's that? You don't have any\n\x0E\x02\x01\x02Ã?\n\n\n\x0E\x01\x09\x04\x0D\xA00Don't tell me you drank it!\n\n\n\nI guess there's nothing to be done\nabout it now. Here--take some more!
\x0E\x01\x09\x04\x00\x07What's that? You don't have any\n\x0E\x02\x01\x02Ã?!\n\n\n\x0E\x01\x09\x04\x0D\xA00Don't tell me that you drank it!\nAnyhow, guess I'll just have to fill\nthat bottle up again.
But you'll have to pay me for it!\nThat'll be <r<10 rupees>>!
\x0E\x01\x09\x04\x00\x0DWhat?! You don't have 10 Rupees?!\nWell...what can I do? You're off the\nhook...but just this once!
Hey! You haven't got an \x0E\x02\x01\x02!\n\n\n\nYou need an \x0E\x02\x01\x02 if you want\nto carry soup! Go get yourself one and\ncome back here.
\x0E\x01\x09\x04\x00\x01Oh, I see you brought an \x0E\x02\x01\x02\nwith you like I asked. Great!
\x0E\x01\x09\x04\x00\x08Hey! Did you not hear a thing I said?\nYou let the soup get cold!\n\n\nI can't believe this... I'll fill it up again.
\x0E\x01\x09\x04\x00\x700You don't have an \x0E\x02\x01\x02?!\n\n\n\nIt's mighty hard to drink soup when\nyou've got nothing to drink from!\nCome see me again when you've found\nan \x0E\x02\x01\x02!
It's about time! Take this!
The soup is meant to be enjoyed hot!\nJust so you know, it'll be cold in just\nfive minutes.
\x0E\x01\x09\x04\x00\x11Why do I waste my time... Don't you\nfeel even a little bad about what\nyou did?
Go on out and talk with Kina. I need\nyou to help her with the pumpkin\nharvest!
\x0E\x01\x09\x04\x08\x704This should be an easy one for you.\nKina spends her afternoons picking\npumpkins in the patch out back.\n\nCarry those to the storage shed.\n<b<Kina>> can give you the details!
Oh, but...you can only work on the\npatch during the day!\n\n\nThere's no telling what will happen\nunder the night sky!

\x0E\x01\x09\x04\x00\x0EUgh... I'll explain one more time.
\x0E\x01\x09\x04\x00\x100EGreat! That's what I want to hear!\n\n\n\n\x0E\x01\x09\x04\x0D\xA00But make sure you put your heart into\nit! I won't stand for anything but\nyour best.
\x0E\x01\x09\x04\x00\x700Customers will start waving their arms\nas Kina sings her song, so you can just\nfollow them if you need a guide to the\nrhythm you should be playing.\n\x0E\x01\x09\x04\x0F\x700Pick a customer whose movements are\neasy for you to follow and strum with\nthem to stay on the right tempo.\n\nDon't worry about the direction of your\nstrumming. Just make sure you're not\nplaying too fast or too slow, and use\nnice, big, sweeping motions to strum!\n\x0E\x01\x09\x04\x08\x700When the customers stop moving,\nit's your chance to freestyle a little bit\nand play however you like!\n\nIt's all about playing to the rhythm!\nGot it?\n[1]OK![2-]Huh?
\x0E\x01\x09\x04\x0D\x02All right then! Hey! Kina!
\x0E\x01\x09\x04\x1A00\x08Yes, Father! What is it?
\x0E\x01\x09\x04\x0B\xB00This kid is going to accompany you\nwhile you sing! Now how about letting\nyour Pops hear that beautiful voice of\nyours, eh?!
Of course! Let's do it, kid.
What's wrong? Did you not understand \nwhat I said? Listen up!
\x0E\x01\x09\x04\x00\x01Hey! So you're saying that you'll \nplay one more time for Kina?\n[1]I'm in![2]Explain![3-]No way.
\x0E\x01\x09\x04\x00\x04Fair enough. Rest up and come back\nwhen you're ready to play!
\x0E\x01\x09\x04\x00\x0EGreat! I was hoping you'd say that.


\x0E\x01\x09\x04\x00\x01Well, well... Welcome! I can see from\nyour handsome outfit there that you're\na Skyloft knight!\n\n\x0E\x01\x09\x04\x1A\x800I hope you'll make yourself at home!\n\n\n\n\x0E\x01\x09\x04\x0D\x700Have the Rupees sitting on top of\nthe chandelier caught your eye?\n\n\n\x0E\x01\x09\x04\x10\x00Don't go thinking that you can get\nthose down, you hear?\n\n\nYou might think that you could knock\nthe Rupees down by bumping\nsomething and making the chandelier\nshake, but...\n\x0E\x01\x09\x04\x1A\x1600Don't even\x0E\x01\x06\x02\xFCCD think\x0E\x01\x06\x02Í about it!\nAre we clear?
\x0E\x01\x09\x04\x00\x01Well, well... Welcome!\n\n\n\nMy father told me! He said that you\nhave to work to pay off the chandelier!\n\n\n\x0E\x01\x09\x04\x1A\x800It won't be easy, but I know you can\ndo it.
\x0E\x01\x09\x04\x10\x1604Don't even pretend that was an\naccident! I put signs up there to\nwarn people to be careful of the\nchandelier and everything!\n\x0E\x01\x09\x04\x1A\x1600Well I wash my hands of the whole\nthing! Don't be surprised if my dad\ngives you a royal chewing out!
\x0E\x01\x09\x04\x00\x01Hey there!\n\n\n\nWelcome to the Lumpy Pumpkin!\nSit back and relax! \x0E\x01\x04\x02\x1EAre you OK?\nYou look flustered.
\x0E\x01\x09\x04\x1A\x1000What?! Something happened to\nLevias? \n\n\nYou know, Father used to deliver his\npumpkin soup to Levias every year.\nMaybe you should talk to him?
\x0E\x01\x09\x04\x00\x01Listen to this!\n\n\n\nThe old guy over there says he saw a\ndemon!\n\n\n\x0E\x01\x09\x04\n\x300He's obviously trying to get Kina's\nattention, but he won't get anywhere\nusing creepy lines like that!
\x0E\x01\x09\x04\x11\x1104Don't tell me you believe in\nsuperstitious hogwash like\ndemons now, do you?\n\n\x0E\x01\x09\x04\n\x300Hold on! Are you trying to get Kina\nto look your way too?!
\x0E\x01\x09\x04\x11\x1153Oh no. You've done it now!\nThere's no escaping this one!
\x0E\x01\x09\x04\x00\x01So all that talk about monsters and\ndemons was just superstition, right?!\n\n\n\x0E\x01\x09\x04\x00\x300That old guy was just talking nonsense!
\x0E\x01\x09\x04\x00\x01Hey, did you know this?\n\n\n\n<b<Kina>> will sometimes get on that stage\nand sing a song or two for us.\n\n\n\x0E\x01\x09\x04\x09\x700If there was a lovely melody playing,\nI bet she couldn't help but sing along.
\x0E\x01\x09\x04\x00\x01Hooo boy! It's been too long since I \nheard Kina sing like that. I might have\nfallen in love with her all over again!
\x0E\x01\x09\x04\x00\x01I hear this chandelier is here 'cause of\nall your hard work.\n\n\n\x0E\x01\x09\x04\x00\x300You aren't just doing it to try and\nimpress Kina, are you?
\x0E\x01\x09\x04\x00\x01You believe me, don't ya?!\n[1]Believe what?[2]Sure![3-]No chance.
\x0E\x01\x09\x04\x0B\x703There's a fiendish demon living in\nSkyloft!\n\n\nI'm tellin' ya, I came this close to\ngetting eaten by that evil beast!\n\n\n\x0E\x01\x09\x04\x0B\x700You look like you've gotten a little\nknight training, but you'd better keep\nyour guard up, or he'll take a bite out\nof you too!
\x0E\x01\x09\x04\x0B\xE04I know, right?! You're a good kid!
\x0E\x01\x09\x04\n\xF03Hey, now.\x0E\x01\x04\x02\x14.\x0E\x01\x04\x02\x14.\x0E\x01\x04\x02\x14 What's with you kids today\nand all your disrespectin' and whatnot!\nI swear...
\x0E\x01\x09\x04\x0B\x704You have that gullible look that says\nyou might take an old man's ramblings\nseriously. So tell me... Do you believe\nin the Skyloft monster?\nI shouldn't even call it a monster!\nIt's a demon, I tell ya! But no one\ncan say fer sure because no one's\nseen it and lived to tell the tale!\n\x0E\x01\x09\x04\x0B\x700Wha-huh? You wanna know how\ncome I'm tellin' the tale if nobody\nwho's seen it is left alive? Is that it?\n[1]Yep.[2-]Not at all!
\x0E\x01\x09\x04\x0B\x704Well, you see... It was the dead of\nnight. I hit the <r<gravestone closest to\nthe tree>>. The <r<impact >>made the\ngravestone light right up!\nAfter that, I went to inspect the lit-up\ngravestone. When I <r<pushed against the\ngravestone>>, the door to the storage\nshed next to it opened all on its own...\nAnd that's when I saw it! I saw the\nmonster! It lives in the storage shed!\n\n\n\x0E\x01\x09\x04\n\xF00I'm serious! You shouldn't go in\nthere! If you do, don't say I didn't\nwarn ya!
\x0E\x01\x09\x04\x00\x01What?! Didn't you hear me the first\ntime?\n\n\n[1]Nighttime?[2]Cemetery?
\x0E\x01\x09\x04\x0B\x704Yeah. If you want to wait till <r<night>>,\nreturn to Skyloft and <g<rest in a bed>>.\n\n\nSkyloft becomes a completely different\nplace at night...\n\n\n\x0E\x01\x09\x04\n\xF00I don't think you should go, though. \nAnd it's not my fault if something bad\nhappens to ya. Nope.
\x0E\x01\x09\x04\n\xF00Yeah, well...I saw it, but I was able to\nescape by the seat of my pants. I was\nsaved by my catlike reflexes, I tell ya!\n\n\x0E\x01\x09\x04\x0B\x700Any regular person wouldn't have\nlived long enough to scream!
Well I will keep going if you stop\ninterrupting me like that!
\x0E\x01\x09\x04\x0B\x700Anyway, I saw the thing, I tell ya!\n\n\n\nThere's a great big tree in the\ncemetery. I walked by that tree in the\n<r<middle of the night >>and...\n\nI saw it <r<hit>> the <r<gravestone nearest the\ntree>>, and the gravestone lit up!\n\n\nIt <r<pushed the gravestone>>, and the door\nto the storage shed opened up all by\nitself...\n\nThe monster then went into the shed,\nand then...it closed the door behind\nitself, which was unexpectedly polite\nfor a demon...\n\x0E\x01\x09\x04\x0B\x700It was the most terrifying thing these\nold eyes have ever seen! If you're\nsmart, you'll stay clear of the <r<cemetery\nin the middle of the night>>!
\x0E\x01\x09\x04\x0B\xC04What?! Are you telling me you moved \nthe gravestone?!\n\n\n\x0E\x01\x09\x04\n\xF00And did you see the monster?!\nWhat?! Weren't you scared?\n\n\nYou can't fool me! I bet you were\nscared stiff!
\x0E\x01\x09\x04\x00\x04You really shouldn't wander around \nSkyloft at night! If there's something\nyou want to talk to me about, do it\nduring the day.
\x0E\x01\x09\x04\x0B\x704What were you thinking? You scared\na year off my life!\n\n\n\x0E\x01\x09\x04\n\x700What did you want again? I lost my\ntrain of thought...
\x0E\x01\x09\x04\x00\x04Kina's singing voice is beautiful!\n\x0E\x01\x04\x02\n.\x0E\x01\x04\x02\n.\x0E\x01\x04\x02\n.But her music partner quit recently,\nand so I haven't heard her sing in a\nwhile.\nI really wish I could hear her voice\nagain.
\x0E\x01\x09\x04\x00\x04Yep! Kina's singing is the best I've\never heard! There's nothing like it.\nIt's the opposite of my wife's warbly\nvoice...
\x0E\x01\x09\x04\x00\x04It's nice having a bigger chandelier\nand all, but I think the thing's a bit\ntoo bright for my eyes.
\x0E\x01\x09\x04\x07\x701Hey, so I guess he's going to be helping\nwith the pumpkin patch!
\x0E\x01\x09\x04\x00\x01I don't understand that Kina. If she\nwas having trouble tending to the\npumpkin patch on her own, she could\nhave just asked me for help!
\x0E\x01\x09\x04\x1B09\x702Seriously! I could plow the patch\nmuch faster than that mole guy out\nthere!
\x0E\x01\x09\x04\x00\x08What? Seriously? I'm so happy!
\x0E\x01\x09\x04\x1B07\x705Hahaha! For Kina, I'd do anything!\nWhether that's on a pumpkin patch\nor inside a burning house!
\x0E\x01\x09\x04\x1A00\x09Hehe! Well then I look forward to\ngetting your help out there!
You're all so sweet!\x0E\x01\x09\x04\x07\x703
\x0E\x01\x09\x04\x1A00\x03Oh, but that's asking too much.\nCustomers shouldn't be made to\nwork in the pumpkin patch!
\x0E\x01\x09\x04\x00\x02It's fine! I'll be a lot more reliable and\nhardworking than that shady-looking\nmole man you got here now!
\x0E\x01\x09\x04\x09\x705Hah! I'm happy to do it. After all,\nI live to see that smile!
I brought the old Mogma, zzzrt!
Send my best to Fi, bzzzzzzat!
\x0E\x01\x09\x04\x00\x01What's the matter? You look like\nyou've got something mighty\nserious on your mind.\n[1]Actually...[2-]Really?
\x0E\x01\x09\x04\x00\x05Oh! I guess it was nothing, then.\nIf that's the case, why don't you kick up\nyour boots and stay awhile?
\x0E\x01\x09\x04\x00\x04If that's the case, how about doing\nsome more work to pay off that\nchandelier?
\x0E\x01\x09\x04\x00\x01Welcome to the Lumpy Pumpkin!\nThis here's every bird rider's favorite\nrest stop.\n\nOf course, this is the only place you can\ndrink our famous homemade pumpkin\nsoup!\n\nJudging from the look on your face,\nI'd say you've got something stewing\nin your mind.\n[1]Actually...[2-]Really?
\x0E\x01\x09\x04\x0D\xD04<b<Levias>>\x0E\x01\x06\x02\xFBCD...\x0E\x01\x06\x02Í What about him?\n\n\n\n\x0E\x01\x09\x04\x00\x700Sure, I know Levias well, but I wasn't\naware anything was wrong...\n\n\n\x0E\x01\x09\x04\x08\x700Every year I offer him an entire\nbasin full of my <r<pumpkin soup>>!\n\n\nBut lately a huge thunderhead has\nbeen brewing there, and I haven't yet\nmade this year's offering. I tell you,\nI feel horrible about it!
\x0E\x01\x09\x04\x0D\xD08You say you'll deliver a pot of my soup\nto Levias?\n\n\n\x0E\x01\x09\x04\x00\x700\x0E\x01\x06\x02\xFDCDHuh. \x0E\x01\x06\x02ÍI don't know how you plan to fly\ninto that huge thunderhead brewing\nout there, but...\n\n\x0E\x01\x09\x04\x0B\x1000If that's the case, I'm going to do\neverything I can to make Levias the\nbest batch of soup ever!
\x0E\x01\x09\x04\x00\x900You wait right here! I'm getting\ninspired to fire up some soup like I've\nnever souped before!
\x0E\x01\x09\x04\x0B\x1009Voilà! Here it is!\n\n\n\n\x0E\x01\x09\x04\x0F\x1100I've been cooking this stuff for well\nover 10 years, and I have to say this is\nthe best batch of <y<pumpkin soup >>I have\never created!
\x0E\x01\x12\x04\x00\x01Master, I will signal for the robot.
\x0E\x01\x12\x04\x00dMiss Fi! I'm heeeeere, bzzzrt!
\x0E\x01\x12\x04\x00dOh, this is another heavy load...\nBut don't worry! I can carry anything!\n\n\nI'll be waiting outside. I can take you\nwherever you need to go as soon as\nyou're ready, zizzat!
\x0E\x01\x09\x04\x00\x04The place where I offer soup to <b<Levias\n>>is inside the thunderhead cloud, on an\nisland with an everlasting <r<rainbow>>.<pling> \n\n\x0E\x01\x09\x04\x00\x700Oh, you'll know it when you see it.\nGood luck!

\x0E\x01\x09\x04\x0F\x90DHey! What are you thinking?! I go to\nthe trouble of making that soup, and\nyou change your mind before you\ndeliver it?\n\x0E\x01\x09\x04\n\x00That robot of yours brought it all\nback here!\n[1]Sorry![2]Try again!
\x0E\x01\x09\x04\x0D\x900Fine, I'll whip up another batch.\nBut only because it's for Levias!
\x0E\x01\x09\x04\x17\x1411Huh... I thought it would sound a lot\nbetter when you played it, just 'cause\nthat's such a pretty little instrument\nyou have there...\n\x0E\x01\x09\x04\x01\x1600The customers didn't seem impressed,\neither...
\x0E\x01\x09\x04\x16\x1309You're much better than I expected!\nI think I underestimated you.\n\x0E\x01\x09\x04\x07\x700I hope we have a chance to\nentertain the customers again!
\x0E\x01\x09\x04\x15\xD0AThat wasn't just amazing... That\nblew my socks right off! Your harp\nplaying was even more impressive than\nmy voice!\n\x0E\x01\x09\x04\x07\x800You've got yourself a fan! I hope I'll\nhave a chance to hear you play again\nsometime.
\x0E\x01\x09\x04\x17\x1411I...guess you could call that playing...\nSort of...\n\n\n\x0E\x01\x09\x04\x01\x1600To tell the truth, I found your\n\"performance\" a little lacking.
\x0E\x01\x09\x04\x0F\xA0DWhat in the blue sky was that?!\nIs that your sad little idea of what \nmusic is?!\n\n\x0E\x01\x09\x04\n\x900What?! Don't look at me like you think\nwe're even now! You're crazy! I'm not\npaying you for that. You're gonna have\nto try again later!
\x0E\x01\x09\x04\x00\x0EImpressive! I'd say you passed.
\x0E\x01\x09\x04\x0B\x100CWow... Even I got a little dust in my\neye there during your performance!\nI didn't think you had it in you.
\x0E\x01\x09\x04\x0B\x700With this, I say we're even! You don't\nhave to work for me anymore.\nGreat job!\n\n\x0E\x01\x09\x04\x0E\x1100You know, I'm going to buy a new\nchandelier to replace that old one!\nIt really fancied up the place.\n\n\x0E\x01\x09\x04\x0D\x700Considering all the hard work you put\nin around here, I feel like I should\ngive you a little something. Take this!
\x0E\x01\x09\x04\x01\x700Maybe you can swing by later. Yep,\nas a customer next time.
\x0E\x01\x09\x04\n\x90DAnd what was that?! Your horrible\n\x201Cmusic\" made even Kina's\nperformance look bad!\n\n\x0E\x01\x09\x04\x0D\x00You listen here. I'm not paying you for\nthat little stunt. Got that?!
\x0E\x01\x09\x04\x00\x0EThat was all right, I suppose. Though\nyou could really make Kina smile if\nyou played just a bit better.\n\n\x0E\x01\x09\x04\x0E\x700I'll give you <r<20 Rupees >>for that\nperformance. Go on, take it.
\x0E\x01\x09\x04\x0B\x100C\x0E\x03\x01\x00Link, that was fantastic!\n\x0E\x01\x09\x04\x0C\x700I'm giving you <r<50 Rupees>> for that\nperformance!
\x0E\x01\x09\x04\x00\x10I can't say it knocked my socks off, but\nyou know, for a first try, you did good\nenough!
\x0E\x01\x09\x04\x00\x10I hate to tell you this, but you need to\nwork on your playing. I'm not shelling\nout hard-earned Rupees for a sloppy\nperformance like that.
\x0E\x01\x09\x04\x00\x01Hey, Link! What do you \nthink of this new chandelier?\n\n\n\x0E\x01\x09\x04\x0B\x1100Let me tell you, this beauty set me back\nquite a bit!
\x0E\x01\x09\x04\x0D\x1006You...think I spent too much on it?!\n\n\n\n\x0E\x01\x09\x04\x08\x09Don't be a wet blanket! It's thanks to\nyour hard work that I was able to buy\nsuch a stunner of a chandelier!\n\x0E\x01\x09\x04\x0C\x900So don't break it!
\x0E\x01\x09\x04\x08\x700Anyway, what can I do for you? If it's\nwork you're after, I'm sure I can find\nsomething for you to do. Just for\nold times' sake!\n\x0E\x01\x09\x04\x0E\x700And, of course, I'll pay you for it this\ntime. Want to make some money\nplaying your harp for us? Or maybe\nyou just want some soup?\n[1]Play harp.[2]Soup.[3-]I'm busy.
\x0E\x01\x09\x04\x08\x1000I get it. Well, even if there's nothing in\nparticular you need, I hope you'll take\nsome time to sit back and relax!\n\n\x0E\x01\x09\x04\x00\x700Oh, and don't forget to stop and\nsay hello to Kina now, you hear?
\x0E\x01\x09\x04\x0D\xA00Come on! Make your mind up,\nwill you?!
\x0E\x01\x09\x04\x0E\x1000Great! You can entertain my customers\nand put a smile on Kina's face!
\x0E\x01\x09\x04\x0C\x700Oh, sorry, but Kina only does \nperformances at night.\n\n\nCome on back at night, OK?
\x0E\x01\x09\x04\x00\x04So what will it be?\n[1]Harp.[2]Soup.[3-]Nothing.
Wow! I didn't know people were\nskydiving over the Lumpy Pumpkin!\n\n\nI heard there are colorful critters that\nsometimes accompany you when you\nskydive.\n\nI wonder if something good happens\nwhen they appear? Seems only right.
Say, I wonder how Dodoh's doing.\nHave you heard anything?\n\n\nI know he was working hard to make\na place where we can all have some\nfun and blow off some steam.
Have you seen <b<Owlan>>'s collection of\nplants?\n\n\nI wonder if he's made any new\ndiscoveries lately?
With all of her jobs, <b<Kina>> has a lot\non her plate.\n\n\nIf only there was someone who was\nreally good at digging holes...
<b<Sparrot >>hasn't been seen hanging\naround the bazaar lately...\n\n\nIt's a shame. His predictions were\nso accurate it was spooky!
<b<Jakamar>> is pretty good at fixing stuff.\n\n\n\nI'll bet he can fix Skyloft's windmill\ntoo!
Oh, now I've done it...\n\n\n\nI knew better than to get greedy!
Oh yeahhh... There's nowhere else\nI'd rather be at night!
What? Is something wrong?
\x0E\x01\x09\x04\x00\x01Hey, Link!\n\n\n\n\x0E\x01\x09\x04\x12\x00I didn't think I'd see you here.\nBet you're wondering what I'm \ndoing here.\n[1]Yep.[2]Not really.
\x0E\x01\x09\x04\x03\x104I think I mentioned this before, but\nman, I am really into bugs.\n\n\nThat's why I'm out collecting insects\nwherever I think I'll find them.\n\n\n\x0E\x01\x09\x04\x04\x100If you have a Bug Net too, you should\ntry catching some. Heh heh heh...\nIf you don't have one, you can pick\none up at Beedle's Airshop.\n\x0E\x01\x09\x04\x12\x100I'm sure that sweaty shopkeeper is\nflying around Skyloft now...
\x0E\x01\x09\x04\x04\x805Not really...?\n\n\n\n\x0E\x01\x09\x04\x04\x100I always knew you weren't a bug lover\nlike me...
\x0E\x01\x09\x04\x03\x80COh no... You've gone and made a\nterrible mess of things, haven't you?\n\n\n\x0E\x01\x09\x04\x00\x100Well, now you're going to be in a world\nof trouble!
\x0E\x01\x09\x04\x00\x01Hey, Link. If you catch a\nbunch of bugs and you have more than\nyou know what to do with, I'll be happy\nto take some off your hands.\n\x0E\x01\x09\x04\x12\x00But rather than do it here, come by\nmy room in the academy...
\x0E\x01\x09\x04\x00\x01Hey, Link. Wanna hear \nsome worthwhile information?\n\n\nEver come across those<r< big rocks with\nholes >>while you're out flying?\n\n\nWell, there's a mysterious power or\nvortex or something in them. If you\nfly through it, you'll get a <r<temporary>>\nboost of speed.\n\x0E\x01\x09\x04\x12\x00Skilled bird riders use this trick to\nget across that big sky quickly.
\x0E\x01\x09\x04\x12\x01Flying through the holes in the rocks\nmakes flying so much faster. But it's an\nexperts-only kind of thing.\n\n\x0E\x01\x09\x04\x03\x104You're more likely to smack into the\nrock and have the opposite effect.\nHeh heh heh...\n
\x0E\x01\x09\x04\x1A00\x01Welcome! This is the <r<Lumpy Pumpkin>>,\nhome of the finest pumpkin\nsoup in the big, wide sky!\n\n\x0E\x01\x09\x04\x1A1A\x800There isn't much to do here but take\na load off, relax, and enjoy yourself!
\x0E\x01\x09\x04\x1A00\x01Don't just sit there! I suggest you get\na move on and find my father, or else!\n\n\n\x0E\x01\x09\x04\x1A1A\x800You're going to be in big trouble!
\x0E\x01\x09\x04\x00\x03Hey, why are you just sitting there?\n\n\n\n\x0E\x01\x09\x04\x0D\x700Well, I guess we all have to sit and\nponder things once in a while. Good\nfor the noggin, I always say.\n\n\x0E\x01\x09\x04\x00\x1000So relax! Take your time, thinker!
\x0E\x01\x09\x04\x00\x03Hey, don't just sit there! Haven't you\ngot something to do right about now?
\x0E\x01\x09\x04\x00\x03Hey, hard worker. You've gotten a lot\ndone for us.\n\n\nYou're always welcome here, as a \nhandyman or a customer!\n\n\nIf you're itching to do some work like\nyou did before, that's just fine with me!\nI'll even pay you for it this time.
