\x0E\x01\x09\x04\x00\xD01Ahh, Link. Welcome.\n\n\n\n\x0E\x01\x09\x04\n\x900How's my Pipit doing at school?
\x0E\x01\x09\x04\x00\x02How's my Pipit doing at school?\n\n\n\nHe's a real go-getter, unlike myself,\nso I'm sure I have no reason to worry.\n[1]This place is a mess[2]...
\x0E\x01\x09\x04\x01\x909Oh, you're right... This place is filthy\nagain. It keeps doing that!\n\n\n\x0E\x01\x09\x04\n\x90AIt's just that I hate cleaning, you know.\nIt would be great if someone would\nclean the place up for me...
\x0E\x01\x09\x04\x01\x904Oh, what's wrong? You just made a\nface like you wanted to say something.
\x0E\x01\x09\x04\x00\x01Ahh, Link. Welcome.\n\n\n\n\x0E\x01\x09\x04\x08\x900So here's the thing, Link.\nMy house is terribly dirty...\n\n\n\x0E\x01\x09\x04\x09\x900Pipit is always telling me to do some\ndusting around here, but I just can't\nbring myself to do it.\n\n\x0E\x01\x09\x04\x08\x900That's why I wanted to ask you if you\nwouldn't mind cleaning it for me.\nI'll even pay you, Link.\n[1]I'm on it![2-]Nah...
\x0E\x01\x09\x04\n\xD07You will?! Great! I knew you wouldn't\nleave me to sit in this dusty house,\nLink.\n\n\x0E\x01\x09\x04\x08\x904What's that? ...A broom? You know,\nI don't even remember where we keep\nthe crazy thing...\n\x0E\x01\x08\x02\xFFCD...Or if we ever owned one...\n\x0E\x01\x09\x04\x09\x900Most of the time I just wait for a good\nstrong wind to come along and <r<blow the\ndust away>>.\n\n\x0E\x01\x09\x04\x01\x900So look, I don't really care how you get\nthe job done--I just want you to <r<blow it\nall away >>for me.\n\n\x0E\x01\x09\x04\x08\x902So I'll just leave you to it, then!
\x0E\x01\x09\x04\x01\xD07Oh, that makes me so happy! I knew\nyou wouldn't leave me to a life of dirt,\nLink.\n\n\x0E\x01\x09\x04\x01\xD00So I'll just leave you to it, then!
\x0E\x01\x09\x04\x01\x90AOh...Link, I was sure\nyou'd help me out!
\x0E\x01\x09\x04\x08\xD01Ahh, Link. Welcome.\n\n\n\n\x0E\x01\x09\x04\x01\x900Do you think you could do some light\ncleaning for me? I've always hated\ncleaning...\n\n\x0E\x01\x09\x04\n\x900I'll even pay you...OK?\n\n\n\n[1]Sure![2-]Sorry, no.
\x0E\x01\x09\x04\x00\x01Welcome, Link.\n\n\n\n\x0E\x01\x09\x04\x08\x900My house is all dusty again. Do you\nmind cleaning it? I'll give you some\npocket money...\n[1]Sure![2-]No, sorry.
\x0E\x01\x09\x04\x08\xD01Do you think you could do some light\ncleaning for me? I've always hated\ncleaning...\n\n\x0E\x01\x09\x04\n\x900I'll give you some money, OK?\n[1]Sure![2-]No, sorry.
\x0E\x01\x09\x04\x00\x02Oh, it's so nice to have someone who's\ngoing to do some cleaning around here,\nLink.\n\nWhen all the dust is gone, I'll give you\nsome money, so make sure you talk to\nme afterward, OK?\n\n\x0E\x01\x09\x04\x01\x900Or are you already done?\n[1]All done![2-]Not quite.
\x0E\x01\x09\x04\n\x900Oh, well then by all means, please\ncontinue. I'd start with the floor, as\nit could really use some work...\n\nThere's probably still some dust around\nthe <r<window>>, the <r<shelves>>, and the <r<bed>> as\nwell. You have to keep a sharp eye out\nto get all of it!
\x0E\x01\x09\x04\x00\nWell, that's too bad... Oh well.\nLet me know if you can help out\nnext time, OK?
Hold on there, Link.\nI've got your reward for cleaning the\nplace. Just come on over here.
\x0E\x01\x09\x04\x00\xD02Thank you so much, Link!\n\n\n\n\x0E\x01\x09\x04\n\x900My home is sparkling clean again!\nIt feels so much better when the\nplace isn't under a blanket of dust.
\x0E\x01\x09\x04\x00\xD08Oh my! There's no more dust in my\nhome! Thank you, Link!\n\n\n\x0E\x01\x09\x04\n\x900You've brightened my day. Come over\nhere, and let me pay you.
\x0E\x01\x09\x04\x01\x909...I can't let you go without your\nreward. Watch out--there's some big\nmoney coming... BAM, <r<20 Rupees>>!\x0E\x01\x09\x04\n\xD00
\x0E\x01\x09\x04\x01\x900If the place gets dusty again, I might\nneed you to come back and tidy it up\nfor me. But I'll pay you again, OK?
\x0E\x01\x09\x04\n\x900Oh...one more thing.\nDon't tell Pipit about this.\n\n\n\x0E\x01\x09\x04\x08\x900He'll only get angry at me for spending\nmoney on something he thinks I should\nbe doing myself. You can keep a secret,\nright?
\x0E\x01\x09\x04\x00\x01Welcome, Link.\n\n\n\nIf my house gets dirty again, you'll be\nthe first to know!
\x0E\x01\x09\x04\x00\x04Oh. Hi there, Link.\nAre you still working on cleaning\nthe place?\n\nOr are you done for today?\n[1]All done![2-]Almost...
\x0E\x01\x09\x04\x00\x04Leaving already, Link?\n\n\n\nIf you see Pipit out on patrol, make\nsure you wave and say hello!
\x0E\x01\x09\x04\x00\x01Hi there, Link.\n\n\n\n\x0E\x01\x09\x04\x08\x900Pipit is really angry with me...\n\n\n\n\x0E\x01\x09\x04\n\x900He said I shouldn't be spending our\nmoney on a housekeeper.\n\n\n\x0E\x01\x09\x04\x01\xC00...\n\n\n\n\x0E\x01\x09\x04\x08\xD09But...you're not exactly a housekeeper,\nare you, Link?\nThat makes it OK, doesn't it?\n\n\x0E\x01\x09\x04\x08\x900Anyway, that's good enough for me.\nAs far as I'm concerned, I'll pay you to\nclean my house anytime it gets dusty.
We've been over this, Mom!
Calm down, Pipit. Don't get so mad...
How could I not be mad?!\n\n\n\nIt's been obvious lately that you've\nbeen <r<giving someone Rupees >>to\nclean the house!\n\nI gave you that money so you could buy\nsome bread!\n\n\nIf you keep spending money like this,\nI won't have any money to go to the\nKnight Academy!\n\nI didn't take that job patrolling just so\nyou could live a life of luxury!\n\n\nYou've got to stop doing this!
Oh... Hey there, Link...\nWhat could you want at this hour?
\x0E\x01\x09\x04\x120B\x1100You...didn't hear any of that, did you?\nThere's no way you heard, right?\n[1]Heard what?[2]Sorry...
\x0E\x01\x09\x04\x1201\x1100Nothing... It's nothing.\n\n\n\n\x0E\x01\x09\x04\x1208\x400Anyway, I've got to get back out on\npatrol! You take care of yourself when\nyou're out walking the streets!
\x0E\x01\x09\x04\x1201\x1100Oh... You heard!\n\n\n\n\x0E\x01\x09\x04\x120F\x1100It's true. I'm working the night patrol\nto earn some money!\n\n\n\x0E\x01\x09\x04\x1208\x1100But don't look at me like that!\nYou're not exactly Mr. Perfect either,\nare you, Mr. Eavesdropper!\n\n\x0E\x01\x09\x04\x120C\xC00Maybe we should just forget about\neverything that happened here tonight!
Hey, Link! It's dangerous\nout at night, so be careful!\n\n\n\x0E\x01\x09\x04\x0B\x400This area is my patrol route.\n\n\n\n\x0E\x01\x09\x04\x08\x404At night, monsters get really active\naround here!\n\n\nIt's the duty of a knight to protect the\npublic from any danger!\n[1]How admirable![2]Duty or job?
\x0E\x01\x09\x04\x09\xC09Admirable?! Nonsense! It's the bare\nminimum of what people expect from\nus! We are knights in training, and this\nis what knights do!\nThat's the Pipit way! All I need are\nthe smiles of the people I protect as\nmy payment!\n\n\x0E\x01\x09\x04\x08\x400This is what it means to be a knight.\n\x0E\x01\x09\x04\x00\x05I'm sure you'll understand how that\nfeels one day too, Link!
\x0E\x03\x01\x00\x0E\x01\x09\x04\x0C\xC17Link! For shame! Why did\nyou decide to become a knight,\nanyway?\n\nFor the money?! How could you be\nswayed by the temptation of material\ngain? Do you have no honor?!\n\n\x0E\x01\x09\x04\x08\x405That's the Pipit way! More than money,\nI love seeing people happy and safe.\nThat's what being a knight is all about!
\x0E\x03\x01\x00Link! One day you'll\nunderstand what it is to be a knight!\nDon't you worry.
\x0E\x03\x01\x00You...weren't supposed to see that,\nLink.\nHow embarrassing...\n\n\x0E\x01\x09\x04\x0F\x1100I feel so ashamed of my mother\nsometimes. She's just so lazy\nsometimes. I don't know what to do.\n\n\x0E\x01\x09\x04\x08\xC0BBut I'll be fine. You don't need to\nworry about me.\n\n\n\x0E\x01\x09\x04\x01\x1100I still haven't worked out who did the\ncleaning for my mother, though...\n\n\n\x0E\x01\x09\x04\x08\xC16Who do they think they are, getting\ninvolved in our business like that?
Hey, Link. I'm protecting\nthe peace in Skyloft!\n\n\n\x0E\x01\x09\x04\x0C\x400Let's make this a safe place to live,\nwhere we all can live in peace!\n\n\n\x0E\x01\x09\x04\x01\xC52Umm...\x0E\x01\x04\x02\x1E Why are you looking at me so\nsuspiciously?
Hey, Link! It can be\ndangerous out here at night, so be\ncareful.\n\n\x0E\x01\x09\x04\x11\xC09Oh, and about that thing the other\nnight... We agreed to keep that secret,\nright?!
\x0E\x01\x09\x04\x10\x1100Hmm...\x0E\x01\x04\x02\x1E Recently the monsters that\nusually roam the town at night are\nnowhere to be seen.\n\n\x0E\x01\x09\x04ÿ\xFF00I wonder what's going on... Not that\nI'm complaining or anything!\nPeaceful nights are the best.
\x0E\x01\x09\x04\x00\x07I love to collect antiques, you know?\nAll the things you see in my house\nare very old and valuable.\n\nMake sure you don't break anything!
\x0E\x01\x09\x04\x00\x09You broke my antique!\n\n\n\nNext time that happens, we're going to\nhave words!
\x0E\x01\x09\x04\x1F00\nNooo! How could you?!
\x0E\x01\x09\x04\x1F09\x300You broke my antique!\n\n\n\nThat's it! You break it, you buy it!\n\n\n\n\x0E\x01\x09\x04\x1F0B\x700Let me see now... That was a very\nexpensive antique, so <r<about>> <r<20 Rupees\n>>should suffice!\n\n\x0E\x01\x09\x04\x1F01\x305What's that look for? Oh, you think I'm\njust making that number up?\n\n\n\x0E\x01\x09\x04\x1F09\x309That's ridiculous! I know the value of\nevery item in my possession, and I\nintend to be compensated in full!
\x0E\x01\x09\x04\x1F0A\x300Next time that happens, we're going to\nhave words!
\x0E\x01\x09\x04\x1F09\x300You broke my precious antique!
\x0E\x01\x09\x04\x1F0A\x309That was a very valuable item,\nso you're going to have to pay me\n<r<30 Rupees or so>>! And I didn't just\nmake that number up!
\x0E\x01\x09\x04\x1F0A\x309That was a pretty expensive item,\nso you're going to have to pay me\n<r<about 20 Rupees>>! And I didn't just\nmake that number up!
\x0E\x01\x09\x04\x1F0A\x309That was a pretty nice item,\nso you're going to have to pay me\n<r<roughly 10 Rupees>>! And no...I didn't\njust make that number up!
...But you don't even have enough to\npay! Hmph. The nerve!\n\n\nThen I'll just take what you have on\nyou. And next time, be more careful!
...But you don't even have a single\nRupee on you!\n\n\nSo you think you can just wander about,\npenniless, destroying people's things\nand laughing in their faces when they\nask for money in return?!\nThe nerve! I don't even want your\nmoney anymore. Just get out of my\nsight!
...Look, I already know you don't have\neven a single Rupee to your name...\nSO STOP BREAKING THINGS!\n\nGet out of here!
\x0E\x01\x09\x04\x1F0A\x300YOU! Did I do something horrible to\nyou in a past life?! Why are you\npunishing me like this?!

\x0E\x01\x09\x04\x00\x01Oh. Hey. This is the Item Check.\nBut I bet you're here just to check me\nout, right? Well don't make a habit of\nit, OK?\nAnyway, you need to grab something?\nOr drop something off?\n[1]Yes, please![2-]No, thanks.
\x0E\x01\x09\x04\x00\x05Oh. You're back. I'll hold on to\nanything of yours you want me to.\n\n\nSomething in your pouch today that\nyou want to deposit? Or something\nyou want to pick up?\n[1]Yes, please![2-]No, thanks.
\x0E\x01\x09\x04\x00\x07Welcome, my <r<darling>>! I've been waiting\nfor you! You can trust me with\nanything! Errr, your stuff, I mean...\n\nAnything you want me to hold on to?\nOr anything you want to pick up?\n[1]Yes, please.[2-]No, thanks.
\x0E\x01\x09\x04\x00\x01Hey. Welcome to the Item Check.\n...Oh, it's you again...\n\n\nYou've been coming by a lot recently.\nYou're pretty much the only one who\ncomes by regularly, actually...\n\n\x0E\x01\x09\x04\x00\x04Hey...wait a second...\n\n\n\nI don't suppose...\n\n\n\nYou don't come by here just to see me,\ndo you?\n\n\n[1]Uhh, no.[2]Yes, it's true.
\x0E\x01\x09\x04\x00\x02Oh... Right...\n\n\n\nWell, of course. That wouldn't even\nmake sense, right?\n\n\n\x0E\x01\x09\x04\n\xC00Oh, it's no big deal that you don't.\nNot at all.
\x0E\x01\x09\x04\x00\x02What?! Really?\n\n\n\nYeah, right... You think I'm going to\nfall for that old line?\n\n\n\x0E\x01\x09\x04\n\xC00But...if it were true, that might be\nkind of nice...
\x0E\x01\x09\x04\x07\x800...Oh! I almost forgot. I still have a\njob to do. Do you have something\nfor me to hold on to?\n[1]Yes, please.[2-]No, thanks.
Hello. Welcome to the Item Check...\n\x0E\x01\x09\x04\x00\x05Oh.
Oh. I, uhh... W-welcome...\n[1]What's wrong?[2]You seem different.
\x0E\x01\x09\x04\n\xF18Um... Nothing... There's nothing\nwrong...
\x0E\x01\x09\x04\n\xF18I... I do? I don't think I do...\nMaybe you're mistaken?
It's not like \x201COh, hey, that guy's back!\nI'm so happy!\" or anything like that...\n\n\nBut...if you think about how often\nwe meet, you have to admit that our\nrelationship has gone beyond employee\nand customer, you know?\n\x0E\x01\x09\x04\x10\x1405Oh no... I didn't mean to... What am\nI saying?!\n\n\nPlease forget everything I just said.\nOK?\n\n\n\x0E\x01\x09\x04\x07\x800OK, get it together... Be professional...\nDo you have anything you want me to\nhold on to?\n[1]Yes, please.[2-]No, thanks.
\x0E\x01\x09\x04\x00\x08...Oh.
\x0E\x01\x09\x04\x08\xA00You... You came to see me!\nI'm so happy!\n[1]...[2]That's right.
\x0E\x01\x09\x04\x0D\xF0ADon't stare at me like that.\nYou're making me blush, <r<darling>>!
\x0E\x01\x09\x04\x0D\xF0AYou...make me so happy... I think I'm\ngoing to keel over...
\x0E\x01\x09\x04\x12\xA00Lately, when I think about you, my\nhead gets all fuzzy, my heart races,\nI get short of breath, and I feel all\ndizzy...\nYou don't think... Could this be...\n\n\n\n[1]Sounds bad.[2]Yep, it's love.
\x0E\x01\x09\x04\x0F\x120EOh, you're such a tease...
\x0E\x01\x09\x04\x0F\xF0DAaaah! I can't believe you just said it\nout loud! It's so embarrassing!
\x0E\x01\x09\x04\x12\xA00Whoops. Kinda forgot myself there.\nBack to work!\n\n\n\x0E\x01\x09\x04\x0E\x1000Now where was I? Oh yeah, I was going\nto ask you if you wanted me to\ntake care of you forever...\n[1]Yes, please.[2-]...
\x0E\x01\x09\x04\x0E\x100FReally...? That makes me so happy...
\x0E\x01\x09\x04\x0D\xF0AOh no! I am SO sorry! I need to learn\nhow to keep these delirious dreams\nin check.\n\n\x0E\x01\x09\x04\x08\xA00...No, wait... Ahh! I mean, are there\nsome items you want me to check?\n<r<Darling>>?\n[1]Please![2-]No, thanks.
\x0E\x01\x09\x04\x00\x05Hello, darling!\n\n\n\n\x0E\x01\x09\x04\x0D\xF00Umm... I, uhh... <r<I want you to visit me\nat my house tonight>>. I have something\nI need to say.\n\n\x0E\x01\x09\x04\x08\xA00My house is just next to the bazaar.\nYou'll definitely come, right?\nI'll be waiting!
Oh, and do you have something you\nwant to pick up or have me store?\n[1]Yes, please![2-]No, thanks.
\x0E\x01\x09\x04\x00\x08Welcome, darling!\n\n\n\nI'm happy to hold on to anything my\nprecious darling needs me to!\nAnything at all!\n[1]Great![2-]No, thanks.
\x0E\x01\x09\x04\x00\x07Hello, darling! I'll store anything you\nwant me to here.\n[1]Great![2-]No, thanks.
\x0E\x01\x09\x04\x00\x05Oh... Welcome, Link.\n\n\n\nSorry for acting so crazy the other day.\nI thought long and hard about it, and\nI'm completely over it now.\n\nThere's an old saying that women grow\nmore beautiful after their heart's been\nbroken. I think I know what that\nmeans now...\nAnd I fully intend to make myself\nmore and more beautiful every day.\n\n\nNo regrets, OK?\n\n\n\nSo...where were we? Anything to\ndeposit today?\n[1]Yes, please![2-]No, thanks.
\x0E\x01\x09\x04\x00\x0EWelcome, Link. Do you\nhave something to deposit with me, the\nwoman who got over her broken heart\nand is getting prettier by the day?\n[1]Yes, please![2-]No, thanks.
\x0E\x01\x09\x04\x00\x02Sigh... Isn't there anyone special out\nthere for me? I wonder... I wish I could\nfind someone to share a beautiful love\nwith...\n\x0E\x01\x09\x04\x01\x800Uhh... Hey, buddy, do you mind?\nDo you always just walk into people's\nhouses without asking permission?
\x0E\x01\x09\x04\x00\x17No matter how much you may miss me,\nI don't make it a habit of having\ncustomers come around my house when\nI'm off the clock, you know?\n\x0E\x01\x09\x04\x01\x800Or am I being too self-conscious?
\x0E\x01\x09\x04\x00\x15Oh, hello! You decided to come see me\nat home...\n\n\nYou're not trying to tell me I'm your\nspecial someone, are you?
\x0E\x01\x09\x04\x00\x07Hello, <r<darling>>! Welcome...\n\n\n\nYou've come to see me at home...\nI'm so happy!
\x0E\x01\x09\x04\x00\x05\x0E\x03\x01\x00Link... You came to see\nme. Thank you.\n\n\n\x0E\x01\x09\x04\x0E\xF00The truth is...there's something I'm\njust dying to get off my chest,\nLink.\n\nI'm just going to ask you something\npoint-blank, OK?
What do you think about me?\n\n\n[1]I like you.[2]You store items.
\x0E\x01\x09\x04\x0E\x100FYou do? Really?! You're not lying?!\n[1]Really![2]Lying, actually...
\x0E\x01\x09\x04\x08\xA08I'm so happy! I feel like I'm in a dream.\nI have to hear it again just to be sure!\n\n\n\x0E\x01\x09\x04\x0E\x1000Do you really, really, really like me?\n\n\n\n[1]I do![2]Uh, sorry...
\x0E\x01\x09\x04\x0D\xF0AYou're not lying, are you? I don't know\nwhat I'd do if I found out you're lying!\n\n\n[1]It's true![2]I'm lying.
\x0E\x01\x09\x04\x0F\x1210...Huh?\n\n\n\n\x0E\x01\x09\x04\x0D\xF00M-maybe I didn't ask you the right\nway...\n\n\n\x0E\x01\x09\x04\x0E\x1000OK. Let me think here... What am I\nto you?\n[1]Someone I like![2]A shopkeeper.
\x0E\x01\x09\x04\x0F\x120FAre you serious?! How could you do\nthat to me?!\n\n\n\x0E\x01\x09\x04\x0E\x1000Oh, wait... I see what's going on here...\nYou're just too shy to admit your true\nfeelings, aren't you?\n[1]Yep, I'm shy![2]No...
\x0E\x01\x09\x04\x0F\x120ANo way...\n\n\n\n\x0E\x01\x09\x04\x0E\x1000You have no feelings for me? All I am\nto you is some girl who stores your\nitems? You really think that?\n[1]Actually, I like you![2]Yep.
\x0E\x01\x09\x04\x08\xA08What? So you really do like me?\n\n\n\n[1]I like you![2]I'm...sorry.



\x0E\x01\x09\x04\x08\xA09...Thank you! I love you so much,\ndarling! I'm sorry I doubted you and\nput you through all that questioning!
\x0E\x01\x09\x04\x00\x13...But I understand your true feelings.\nBetter than you know.\n\n\nYou're saying that you cannot give\nyourself over to love just yet...\nThat you have much more important\nthings to do right now.\n\x0E\x01\x09\x04\x0E\x1000You have some kind of serious job you\nhave to attend to first, right?\n\n\n\x0E\x01\x09\x04\x0D\xF00If you weren't off on an adventure,\nyou probably wouldn't need to come\nby the Item Check so often.\n\nAnd that's why I won't ask any more of\nyou. I'll just watch over you, protecting\nyou from afar, keeping a vigilant eye\non your items.\n\x0E\x01\x09\x04\x0E\x1000And when your important work is done,\nwe'll tell my dad we're in love!\n\n\n\x0E\x01\x09\x04\x0B\xD00Until then, we'll keep our love secret!\nDarling, I... I'll see you again at the\nItem Check.
\x0E\x01\x09\x04\x0F\x1214...I understand. That's your answer...\n\n\n\nI'm sorry for causing you trouble...
\x0E\x01\x09\x04\x00\x13...Don't. I don't need your sympathy.\n\n\n\nI'm fine. I'll get over you quickly...\n\n\n\n\x0E\x01\x09\x04\x14\xD00The next time we meet, I'll greet\nyou as I would any old customer...
But tonight I want to be alone...\n\n\n\nGoodnight...my darling.
\x0E\x01\x09\x04\x00\x09I'm glad you told me how you feel,\ndarling. See you soon at the shop!
\x0E\x01\x09\x04\x00\x14I'm strong. I'll get over you. Please let\nme be alone with the cold night now...
\x0E\x01\x09\x04\x00\x0DDarling! I told you that we need to\nkeep our relationship secret! If you\ncome over too often, my dad will\ncatch on to us!\nWhat could you possibly want this late?\n[1]Need to talk![2]Nothing.[3]Deposit items!
\x0E\x01\x09\x04\x08\x08I'd love to talk forever with you,\nbut my father is staring at us!\nWe can talk another time!
\x0E\x01\x09\x04\x08\xA00Well, aren't you the strong and\ndomineering type? But that's\njust how I like you, my darling!
Well, if that's all you wanted, couldn't\nyou have just come to visit me at the\nItem Check during the day?\n\n\x0E\x01\x09\x04\x0E\x1000Or are you trying to tell me that that's\nall I am to you?
\x0E\x01\x09\x04\x00\x0EOh, Link... I never knew\nit would hurt so much...to have my\nheart broken...\x0E\x01\x09\x04\x00\x14
\x0E\x01\x09\x04\x00\x14I know I said I'd get over it, but...\nSometimes at night, I feel this pain in\nmy chest... I guess that's why they call\nit a broken heart...
\x0E\x01\x09\x04\x00\x13I don't know why, but my father\nhas been in a great mood lately...\n\n\nDoes he even realize that his only\ndaughter has just had her heart\nbroken for the very first time?\nHow annoying...
