Faron Woods


\x0E\x01\x09\x04\x00\x0E\x0E\x01\x08\x02\xFECDCome on... Just go away...
\x0E\x01\x09\x04\x00\x0E\x0E\x01\x08\x02\xFECDJust play dead... Just play dead, koo-kwee...\nPlay dead... Must think dead...
\x0E\x01\x09\x04\x00\x0BHuh...? It's gone quiet.
\x0E\x01\x08\x02\x1CDKwee-koo! Now there's a green\none! I didn't even know they\ncame in green!
\x0E\x01\x09\x04\x00\x0FDon't hurt me, koo-weep!

It spotted me again!
\x0E\x01\x08\x02\x2CDKweeee!
\x0E\x01\x08\x02\xFECD\x0E\x01\x06\x02\xFDCD... ...
Huh? You don't want to...eat me?\nKwee... And come to think of it, \nwhy did you fight off all those red\nmonsters?
\x0E\x01\x09\x04\x00\x01Kee-paleep! I'm <b<Machi>>. I'm a Kikwi.\nYou seem OK, even though you're \nscary. Thanks for helping me!
\x0E\x01\x09\x04\x00\x05That's weird, kee-koo. A little while\nago I ran into another funny animal\nlike you, but that one was a girl.\n[1]Who?[2]Zelda?
\x0E\x01\x09\x04\x00\x04She seemed to be in big trouble when\nI saw her. She a friend of yours, kwee?
\x0E\x01\x09\x04\x00\x04What's a Zelda? I don't know who this\ngirl was, koo-kwee, but she was in a\nbunch of trouble when I saw her.
\x0E\x01\x09\x04\x00\nA pack of those mean red guys were\nafter her, kwee, but she escaped with\nthe Kikwi <b<elder>>.

\x0E\x01\x09\x04\x00\x07Kee-paleep... It sounds like you're\nset on finding this friend and the elder.\n\n\nIf you're heading that way anyway, \nkwee, would you mind <r<telling our elder\nthat I'm safe>>?\n\n\x0E\x01\x09\x04\x00\x05Cheer up, koo-weep! I bet your\nfriend is safe with our elder.
\x0E\x01\x09\x04\x00\x0DYou really spooked me, kwee... \nYou keep some very strange company,\nfriend.
\x0E\x01\x09\x04\x00\x04Tell the elder that I'm safe. I'm sure\nthe girl you're looking for is safe too.\nShe's probably with the elder, kwi-koo!
\x0E\x01\x09\x04\x00\x07It's good to hear the elder is OK!\nI can't believe he was hiding nearby\nall this time, kweee!\n\n\x0E\x01\x09\x04\x00\x13Sorry to hear that girl you're looking\nfor wasn't with him, though.
\x0E\x01\x09\x04\x00\x07Thanks a ton for finding all my other\nKikwi buddies.\n\n\n\x0E\x01\x09\x04\x00\x13Too bad that girl you've been looking\nfor wasn't with any of my friends.\nI just hope you find her, kwee!

\x0E\x01\x09\x04\x00\x07Hey! It's me, kwee! Did you find the\ngirl?\n[1]Who are you?[2]Not yet...
\x0E\x01\x09\x04\x00\x13What do you mean, who am I? Don't\ntell me you forgot your old buddy\n<b<Machi>>! Now I'm sad... Koo-kwee...
\x0E\x01\x09\x04\x00\x13Oh. That's too bad. But it sounds like\nyou at least know where you need to\nsearch next to find her, kwee.\nThat's...something, right?
\x0E\x01\x09\x04\x00\x07I'm so glad I've finally been reunited\nwith all my Kikwi friends. It's all\nthanks to you, koo-weep!
\x0E\x01\x09\x04\x00\x05With any luck, hopefully you'll find\nthat girl you've been searching for real\nsoon, koro-koo! Take care, OK?




Don't eat me! I taste TERRIBLE!\nLet me go, kwee!


\x0E\x01\x09\x04\x00\x05Huh? The elder was worried about\nme? I'm glad to hear he's safe, kwee!
\x0E\x01\x09\x04\x00\x05Huh? But you don't seem like a\nmonster, koo-weep...\n\n\nA girl with blonde hair, you say?~~~\n\x0E\x01\x09\x04\x00\x13Can't say I saw anyone like that.\nI was lying low this whole time.
\x0E\x01\x09\x04\x00\x01I'm <b<Oolo>>. If you meet the elder,\ntell him I'm here, kee-paleep!\n\n\n\x0E\x01\x09\x04\x00\x0FI don't know if it's safe yet... I'm going\nto stay here awhile longer and wait\nfor those monsters to go away.
\x0E\x01\x09\x04\x00\x14What WAS that just now, kwee? \nDon't scare me like that!
\x0E\x01\x09\x04\x00\x04I'm going to stay here for a while.\nIf you see the elder, kwee, would you\ntell him where I am?
\x0E\x01\x09\x04\x00\x07Good to hear the elder is safe, kwee.\nI'm going to stay here for a while,\nthough, and wait until all those\nmonsters are out of here.
\x0E\x01\x09\x04\x00\x07Thanks for finding all of my friends,\nkoo-weep!\n\n\n\x0E\x01\x09\x04\x00\x13But...it looks like it's still dangerous\nhere in the forest.


\x0E\x01\x09\x04\x00\x02\x0E\x01\x08\x02\xFECDKikwi!
\x0E\x01\x09\x04\x00\x0BYou fought off all those red guys.\nSo does that mean that you're...~~~\na good guy?\n\n\x0E\x01\x09\x04\x00\x13See, I've got this problem. My legs\nhave turned to jelly and I can't get\ndown. Think you could help me, kwee?
\x0E\x01\x09\x04\x00\x11Ouch! That, uh...was effective.\x0E\x01\x04\x02\x1E\nAnyway, thanks to you I'm saved,\nkee-paleep!
\x0E\x01\x09\x04\x00\x05Really? The elder was worried about\nme? Well, I'm glad to hear he's safe,\nkwee-koo.
\x0E\x01\x09\x04\x00\x05Huh? A girl? Sorry, kwee, I don't know\nanything about that.\n\n\n\x0E\x01\x09\x04\x00\x04The elder will probably know\nsomething about her, though.
\x0E\x01\x09\x04\x00\x01My name's <b<Lopsa>>. If you see the elder,\ncan you please tell him where I am?\n\x0E\x01\x09\x04\x00\x13Oh kwee... My legs are still shaking.
\x0E\x01\x09\x04\x00\x0DI thought you were another monster.\nDon't scare me like that, koo-kwee!
\x0E\x01\x09\x04\x00\x04I'm going to rest here awhile. If you\nsee the elder, let him know I'm here,\nkoo-weep!
\x0E\x01\x09\x04\x00\x07It's a relief to hear the elder is safe.\n\n\n\n\x0E\x01\x09\x04\x00\x13My legs are still shaking, kwee, so I'm \ngoing to stay here for a while.
\x0E\x01\x09\x04\x00\x07Kee-paleep! Thanks for finding all the\nother Kikwis!\n\n\n\x0E\x01\x09\x04\x00\x0BIt looks like this clearing is monster\nfree right now, unlike most of the\nforest, so I'm sticking here for now.

\x0E\x01\x09\x04\x00\x13I've been discovered! And here I\nthought I had a good hiding place,\nkwee...
\x0E\x01\x09\x04\x00\x01I'm <b<Erla>>. You won't find another\nKikwi in these woods that's half as\ngood at hiding as I am. Except the\nelder, of course. Kwee!
\x0E\x01\x09\x04\x00\x05You met the elder? And he's OK?\nPhew, glad to hear it, kwee!\n\n\n\x0E\x01\x09\x04\x00\x14If you see him again, would you\nplease tell him I'm here?
\x0E\x01\x09\x04\x00\x04No one hides like the elder. He's a\ntrue master of camouflage. I don't\nknow if you'll ever find him, koo-weep!
\x0E\x01\x09\x04\x00\x05How did you find me?! I was blending\nin perfectly with my environment,\nkwee...
\x0E\x01\x09\x04\x00\x14I'm impressed you found me, kwee,\nbut you still haven't found the elder,\nright?
\x0E\x01\x09\x04\x00\x07You found him already?! I don't know\nhow you do it, but you sure do have a\nknack for spotting hidden things, kwee!
\x0E\x01\x09\x04\x00\x13You've found everyone? Wow, you're\npretty serious about searching. Maybe\nyou should rest your eyes, koo-weep.

\x0E\x01\x09\x04\x00\x06Kweeeee-heee...~~~ I am <b<Bucha>>, the\nKikwi elder.\n\n\nI saw the way you spotted me through\nmy ingenious camouflage. ~~~Kweee,\nyou are clearly a master woodsman.\n[1]Where's Zelda?[2]Others like you?
\x0E\x01\x09\x04\x00\x08Zelda\x0E\x01\x06\x02\xFDCD...?~~~\n\n\n\nAh, the girl creature with the blonde\nhair. She looked like one of your kind.\nYes, she was with me, kweeee.\n\n\x0E\x01\x09\x04\x00\x0CBut now is not the time for such talk...\nThe woods are full of monsters. I am\nworried about my missing tribe.\n\nKweeee... The shock and worry has\nmade my memories of the girl quite\nhazy...
\x0E\x01\x09\x04\x00\x0EWhat? You say you've met some of\nmy people, kweee?
\x0E\x01\x09\x04\x00\x08And you're looking for one of your\nlost people as well?\n\n\nHmmm... Yes. At one point during the\nmonster panic here, I did speak with a\nblonde girl of your kind, kweee.\n\n\x0E\x01\x09\x04\x00\x0CBut now is not the time for such talk.\nThe forest is full of monsters, and I am\nworried about my missing tribe.\n\nKweee... The shock and worry has\nmade my memories of the girl quite\nhazy...
\x0E\x01\x09\x04\x00\x06Kweee-hee!~~~ I am <b<Bucha>>, the Kikwi\nelder.\n\n\nYou must be a master woodsman if you\nmanaged to spot me through my ~~~expert\ncamouflage, kwee.
\x0E\x01\x09\x04\x00\x03Hmm... So Machi, Oolo, and Lopsa are\nsafe, are they? Oh, but there are still\nmonsters lurking in the forest, so I\ndare not leave this spot, kwee.
\x0E\x01\x09\x04\x00\x03So Machi, Oolo, and Lopsa are safe,\neh? Sadly, <r<one more >><r<Kikwi>> remains\nunaccounted for. Would you mind\nsearching for him to see if he's OK?\n\x0E\x01\x09\x04\x00\x02He likes to hide in grassy areas, so\nsearch any tufts of grass you see...\n\n\nBy the way, I haven't forgotten about\nthe girl you search for. Give me just a\nbit more time, and I'm sure I can recall\nsomething about where she was headed.
\x0E\x01\x09\x04\x00\x08A <r<single Kikwi>> remains unaccounted\nfor, kweee. Would you mind searching\nfor him to see if he's OK?\n\nHe likes to hide in grassy areas, so you\nhad better thoroughly search any\ngrassy tufts you spot.\n\n\x0E\x01\x09\x04\x00\x02If you can find him for me, I should\nbe able to remember the whereabouts\nof that girl you're looking for, kwee.
\x0E\x01\x09\x04\x00\x03Hmm... So Machi, Oolo and Erla are\nsafe, are they? Oh, but there are still\nmonsters lurking in the forest, so I\ndare not leave this spot, kwee.
\x0E\x01\x09\x04\x00\x03Kwee... So Machi, Oolo, and Erla are\nnow safe?\n\n\nSadly, <r<one more >><r<Kikwi>> remains\nunaccounted for. Would you mind\nsearching for him to see if he's OK?\n\n\x0E\x01\x09\x04\x00\x02He likes to climb trees, so I'd suggest\nyou search the treetops for him, kwee.\n\n\nBy the way, I haven't forgotten about\nthe girl you search for. Give me just a\nbit more time, and I'm sure I can recall\nsomething about where she was headed.
\x0E\x01\x09\x04\x00\x08<r<One more >><r<Kikwi>> remains unaccounted\nfor, kweee. Would you mind searching\nfor him to see if he's OK?\n\n\x0E\x01\x09\x04\x00\x02He likes to climb trees, so I'd suggest\nyou search the treetops for him,\nkwee.\n\nBy the way, I haven't forgotten about\nthe girl you search for. Give me just a\nbit more time, and I'm sure I can recall\nsomething about where she was headed.
\x0E\x01\x09\x04\x00\x03Kweee... So Machi and Oolo are safe,\neh?\n\n\nOh, but there are still monsters lurking\nin the forest, so I dare not leave this\nspot.
\x0E\x01\x09\x04\x00\x03I'm glad to hear that Machi and Oolo\nare safe, kwee, but I still worry about\nthe other Kikwis.\n\n<r<Two>> Kikwis are still unaccounted for.\nCould I ask you to search the area\nfor them and make sure they are safe?\n\n\x0E\x01\x09\x04\x00\x08Oh, and I believe I remembered\nsomething about the girl you seek.\nShe took off that way, kwee! Or maybe\nit was this way? Oh dear.
\x0E\x01\x09\x04\x00\x02<r<Two more>> of my tribe are still\nunaccounted for, kwee! Could I ask\nyou to search the area for them\nand make sure they are safe?\nI've been worried about my fellow\nKikwis, but if you could put my fears\nto rest, I might remember something\nabout where the girl you seek went.
\x0E\x01\x09\x04\x00\x03Kwee... So Machi, Lopsa and Erla are\nsafe, eh?\n\n\nOh, but there are still monsters lurking\nin the forest. I dare not leave this spot.
\x0E\x01\x09\x04\x00\x03Kwee... So Machi, Lopsa, and Erla are\nsafe, are they? \n\n\nGood news! Oh, but <r<one last Kikwi>>\nis still unaccounted for. Could I ask\nyou to search the area for him?\n\n\x0E\x01\x09\x04\x00\x02He has quite a talent for disguising\nhimself as a clump of tall grass, so\nlook for him amongst any lush,\ngrassy tufts you may encounter, kwee.\nOn a separate note, I feel like I'm on\nthe verge of remembering something\nabout that girl you're after and where\nshe went. I need just a little more time.
\x0E\x01\x09\x04\x00\x08<r<One last Kikwi>> is still unaccounted\nfor. Could I ask you to search the\narea for him, kwee?\n\nHe has quite a talent for disguising\nhimself as a clump of tall grass, so\nlook for him amongst any lush,\ngrassy tufts you may encounter.\n\x0E\x01\x09\x04\x00\x02Oh, but I feel like I'm on the verge of\nremembering something about that girl\nyou're after and where she went, kwee.\nGive me just a little more time.
\x0E\x01\x09\x04\x00\x03Kweee... So Machi and Lopsa are\nsafe, eh?\n\n\nBut it's not safe! There are still\nmonsters lurking in the forest, so\nI dare not leave this spot.
\x0E\x01\x09\x04\x00\x03I'm glad to hear that Machi and Lopsa\nare safe, kwee, but I still worry about\nthe other Kikwis.\n\n<r<Two >>of my tribe are still unaccounted\nfor. Could you please search the area\nfor them and make sure they are safe?\n\n\x0E\x01\x09\x04\x00\x08Oh, and I believe I remembered\nsomething about the girl you seek.\nShe took off that way, kwee!\nOr maybe it was this way? Oh dear.
\x0E\x01\x09\x04\x00\x02<r<Two more>> of my tribe are still\nunaccounted for. Could I ask you\nto search the area for them and\nmake sure they are safe, kwee?\nI am worried about my fellow Kikwis.\nIf you could calm my panic, I might be\nable to remember more about where\nthe girl you seek went off to.
\x0E\x01\x09\x04\x00\x03Kweee... So Machi and Erla are\nsafe, eh?\n\n\nOh, there are still monsters lurking in\nthe forest. I dare not leave this spot.
\x0E\x01\x09\x04\x00\x03I'm relieved to hear that Machi and\nErla are safe, kwee, but I still worry\nabout the other Kikwis.\n\n<r<Two >>of my tribe are still unaccounted\nfor. Do you think you could search the\narea for them and make sure they\nare safe?\n\x0E\x01\x09\x04\x00\x08Oh, and I believe I remembered\nsomething about the girl you seek.\nShe took off that way, kweee!\nOr maybe it was this way? Oh dear.
\x0E\x01\x09\x04\x00\x02<r<Two>> of my tribe are still missing, kwee.\nCould you please search around the\narea and make sure they're safe?\n\nI've been so worried about my Kikwis.\nBut if you could put my fears to rest,\nI might remember where that girl\nyou seek ran off to, kwee.
\x0E\x01\x09\x04\x00\x03Kweee... So Machi is safe, eh?\n\n\n\nAhhh, but the monsters! They are still\nlurking in the forest. I don't dare\nleave this spot.
\x0E\x01\x09\x04\x00\x03I'm glad to hear that Machi is safe,\nyes, kwee, but I still worry about the\nother Kikwis.\n\n<r<Three >>of my tribe are still unaccounted\nfor. Could I convince you to search the\narea for them and make sure they are\nsafe?\n\x0E\x01\x09\x04\x00\x08Now if I could just recall where that\ngirl went off to, kwee. Hmm...
\x0E\x01\x09\x04\x00\x02<r<Three >>Kikwis are still unaccounted for.\nCould I ask you to search for them\nand make sure they are safe, kweee?\n\nI am worried sick for my fellow Kikwis.\nIf you could calm my fears, I might be\nable to remember more about where\nthe girl you seek went off to, kwee.
\x0E\x01\x09\x04\x00\nKwee! So all my fellow Kikwis are well.\nAnd they want me to stop worrying?\nAha, excellent! They know me too well.\n\nYou have a real talent for finding\nwhatever is missing, kweee. I don't\nknow who you are or where you come\nfrom, but you have my thanks.
\x0E\x01\x09\x04\x00\x09Kwee hee hee, I feel much less worried\nnow! I believe I just remembered\nwhere that young lady went!
\x0E\x01\x09\x04\x00\x03I think she headed down that way\ntoward the temple, kwee...~~~but be sure\nto take great care if you follow her.\nThat area is crawling with monsters.
\x0E\x01\x09\x04\x00\x0E\x0E\x01\x08\x02\x1CDOho! I almost forgot, kwee!\n\n\n\nAs a reward for finding all my fellow\nKikwis, I will give you a precious\nKikwi heirloom.\n\n\x0E\x01\x09\x04\x00\x08Let me just fetch it for you right\nnow, kweee. Pardon me a moment...
\x0E\x01\x09\x04\x00\x01Come now, kwee, no need to be shy!\nClimb up onto my back and claim your\nreward.
\x0E\x01\x09\x04\x00\x01Go on, kwee. Just climb up onto me and\ntake the reward you earned!
\x0E\x01\x09\x04\x00\x02That young girl...Zelda--was that her\nname? Yes...it's all coming back to me.\nShe said she had to travel to the temple\ndeep within these woods, kweee...\nOho! I tried to warn her about how\ndangerous it was there, but the clever\nlittle thing vaulted off my belly and\nran off on her own just the same.
\x0E\x01\x09\x04\x00\x08What's that, kwee? You are also\nsearching for someone who is lost?\n\n\nWell, kwee...now that I think about it,\nI did bump into a young lady earlier. \nShe had blonde hair, that one.
\x0E\x01\x09\x04\x00\x02No doubt about it, kwee. This Zelda girl\nyou're looking for ran off toward the\ntemple in the deep woods.
With a <y<slingshot>>, a clever young man\nlike you should be able to find a way\nto the temple.\n\n\x0E\x01\x09\x04\x00\x06Go now and find that girl! I'll be\nrooting for you. Kwee hee hee...
\x0E\x01\x09\x04\x00\x02With that slingshot, kwee, you should\nbe able to find a path into the deep\nwoods where that temple is.
\x0E\x01\x09\x04\x00\x08To start, why not try shooting that\ncurled-up vine over there?
\x0E\x01\x09\x04\x00\x08To get started, why don't you shoot that\nvine over--~~~ Huh?\n\n\nCouldn't wait to shoot it, could you?~~~\nWell, kwee...I suppose that's a good\nthing. It will make my explanation\nthat much easier to understand.
\x0E\x01\x09\x04\x00\x02Press (B) to ready your slingshot, kwee,\nthen press (A) to let a shot fly.\x0E\x01\x11\x02\x1CD\n\n\nIf you run out of ammunition, just <g<grab\nsome seeds>> from the fruit that grows on\nthe trees over there.
\x0E\x01\x09\x04\x00\x06Now go find that girl! I'll be rooting\nfor you. Kwee heh heh.

\x0E\x01\x05\x04K\x00\x0E\x01\x12\x04\x00\x01Master, you have entered <b<Faron Woods>>.
\x0E\x01\x05\x04K\x00The plentiful water in this region\nclearly sustains a large diversity\nof flora, including this massive tree.
\x0E\x01\x05\x04K\x00It is logical that the lush plant life and\nwater resources have attracted animal\nspecies to the region.
\x0E\x01\x05\x04K\x00Looking at the probabilities, it is\nextremely likely that Zelda is\nsomewhere in the area.\n\n\x0E\x01\x05\x04K\x00I recommend you continue to use your\ndowsing ability to search for her.
\x0E\x01\x12\x04\x00\x0BMaster, I picked up a highly interesting\nspike in <r<dowsing readings>> from the\ncreature you just encountered.\n[1]Really?[2]Zelda?
\x0E\x01\x12\x04\x00\x05Yes, Master. Based on the creature's\ncharacteristics, I must conclude that it\nis a peaceful, forest-dwelling animal\nknown as a <b<Kikwi>>.\nKikwis are intelligent beings capable of\nspeech~~~. However, such a creature could\nobviously not be confused with Zelda.\n\nIt is unclear why such a creature would\nelicit a dowsing response attuned to\nZelda. You should follow the creature\nand investigate this phenomenon.
The probability of this life-form being\nZelda is 5%, so I must conclude that \nthis is, in fact, not Zelda but a peaceful\nforest creature known as a Kikwi.\nKikwis are highly intelligent beings, \ncapable of speech.~~~ Yes, upon further\nobservation...clearly not Zelda.\n\nIt is unclear why such a creature would\nelicit a dowsing response attuned to\nZelda. You should follow the creature\nand investigate this phenomenon.
\x0E\x01\x12\x04\x00\x01Master, I recommend you investigate\nthe well-being of the creature curled\nup on the forest floor.
\x0E\x01\x12\x04\x00\x01Master, if you do not inquire into the\nhealth of the creature curled up here,\nit has less than a 5% chance of survival.







I have detected an exceptionally strong\ndowsing response in this area. You\nshould continue searching the vicinity.
I detect no monsters in the immediate\narea, and therefore conclude it is\nsafe for the Kikwi to leave its perch.\n\nIt seems that this Kikwi is unable to\ndescend the tree. I suggest you\nfind a way to expedite his dismount.\n\n\x0E\x01\x12\x04\x00\x01If you find yourself lacking ideas,\nyou can always press (2) to review your\navailable actions.\x0E\x01\x11\x02\x5CD
I do not detect a strong dowsing\nresponse corresponding with Zelda in\nthis area. It would be best to move\nyour search to another location.
An analysis of dowsing readings\nindicates that there are no additional\nKikwis in this area.\n\nI suggest you speak with the Kikwi\nelder.
Master, I highly suggest you save the\nprogress of your quest before you set\nout for the temple deep within the\nwoods in pursuit of Zelda.
This area commands an excellent view\nof your surroundings. It would be wise\nto utilize this vantage point to dowse\nfor nearby Kikwis.

\x0E\x01\x12\x04\x00\x04Master Link, now would\nbe an excellent time to arm you with\nadditional information regarding the\nuse of your items.\nYou should be aware that you can\ninstantly ready the <y<slingshot >>you used a\nmoment ago by <g<quickly tapping >>(B)\x0E\x01\x11\x02\x1CD.\n\nIf you experience difficulty aiming\nwhile you're using this at any time,\npoint the Wii Remote forward and \npress (v) to <g<recenter your aim>>.\x0E\x01\x11\x02\x9CD
\x0E\x01\x12\x04\x00\x04Master, my calculations indicate\nthere is an 80% probability that a\nsacred flame lies beyond this gate.\n\nI have also deduced that the power of\nthe goddess the Kikwi hermit referred\nto is in fact the <r<Skyward Strike>>.\n\nCharge your sword while standing in\nfront of the gate and use its energy to\n<g<draw the missing portion of the symbol>>.
\x0E\x01\x12\x04\x00\x04Master Link, you should\nbe aware that I have calculated an\n80% probability that a sacred flame\nlies beyond this lake.
\x0E\x01\x12\x04\x00\x04Master, we have obtained new\ninformation on Zelda's current status.\n\n\nThis information indicates that she was\nassailed by monsters but somehow\nevaded capture. However, I infer that\nshe is still in significant danger.
<pling>I have marked the position of the\nKikwi known as Machi. Please\nconfirm your current location.
Furthermore, my analysis suggests that\nthis Kikwi most likely produces a\nfalse-positive dowsing reaction due to\nprevious direct contact with Zelda.\nUsing this hypothesis, I theorize there\nis an 85% chance that the Kikwi elder\nwill also generate a dowsing reaction\nfor the same reason.\nI propose you continue dowsing to\nsearch for Zelda.
Learning that Zelda is no longer with\nthe Kikwi elder is an unfortunate\nsetback.~~~ But he may still have useful\ninformation.\nTaking this into account, I calculate\nan 85% probability that your quest\nwill be aided if you find the lost Kikwis\nfor the elder.\nTo expedite your search for these\nforest-dwelling creatures, I have\nadded <pling><r<Kikwis>> as a dowsing option.
Do you need me to explain how to\nswitch dowsing targets? \n[1]Yes![2-]No, thanks.
Press and hold (C) to display the targets\nyou are currently able to dowse for.\x0E\x01\x11\x02\x6CD\n\n\n<g<Point the Wii Remote>> at the target you\nwant to dowse for, and release (C)\nto confirm your selection.\x0E\x01\x11\x02\x6CD\n\nIf you do not want to dowse for\nanything, <g<look around >>and release (C).\n[1]Again, please?[2-]Got it.
Additionally, I will mark any Kikwis\nyou discover on your map and disable\ndowsing readings for them. That way,\nyou will not revisit the same Kikwis.\nThis concludes my explanation. When\nready, please begin your search for\nthe missing Kikwis.
I have marked<pling> the location of Oolo\nthe Kikwi on your map. However,\ndowsing readings indicate there are\nstill Kikwis to search for.
I have marked <pling> the location of Oolo\nthe Kikwi on your map. Unfortunately,\nZelda is not with him.
I have marked<pling> the location of Lopsa\nthe Kikwi on your map. However,\ndowsing readings indicate there are\nstill Kikwis to search for.
I have marked<pling> the location of Lopsa\nthe Kikwi on your map. Unfortunately,\nZelda is not with him.
I have marked<pling> the location of Erla\nthe Kikwi on your map. However,\ndowsing readings indicate there are\nstill Kikwis to search for.
I have marked<pling> the location of Erla\nthe Kikwi on your map. Unfortunately,\nZelda is not with him.
I am not detecting any additional\ndowsing responses in the area.\n\n\nI suggest you go speak with the Kikwi\nelder.


\x0E\x01\x12\x04\x00\x04Master Link, I have\ndetected <b<Zelda>>'s aura emanating\nfrom within this structure.
However, I have also detected the\npresence of numerous monsters.\nAre you sure you want to proceed?\n[1]Of course![2]No.
It would be very unwise to display\noverconfidence here. Within the walls\nof this place, no one will come to\nyour aid.
Do not feel embarrassed. Fear is a\nnatural self-preservation instinct\ncommon among living creatures.
If you feel unprepared to face the\ndangers ahead, consider <g<returning to\nthe sky>> to properly equip yourself.
\x0E\x01\x12\x04\x00\x01Master, it appears you do not currently\nhave a <r<shield>> equipped. To reduce the\nprobability of extreme bodily harm,\nI recommend carrying one at all times.
It would be wise to carry a <r<shield >>to\nprotect yourself, as well as a stock of\n<r<potions >>to restore lost hearts.
Now we should continue the search for\nZelda.
I have confirmed the plant life of this\narea matches that of Faron Woods.\nWe have reached the area locally\nreferred to as the deep woods.\nNow we should continue toward\nthe temple in search of Zelda.
\x0E\x01\x12\x04\x00\x04Master Link, should\nyou have questions about anything,\nI encourage you to call me with (v).\x0E\x01\x11\x02\x9CD\n\nOnce I'm summoned, select <r<Advice>> or\n<r<Hints >>and I will promptly offer you\ninformation pertinent to your current\ncircumstance.
\x0E\x01\x12\x04\x00\x04Master, I am also capable of providing\nan analysis of your current battle-\nperformance rating versus each enemy\ntype you've encountered.
While <g<targeting>> an enemy with (Z),\npress (v) to summon me. I will provide\ninformation on your enemy as well as\nyour battle-performance rating.\x0E\x01\x11\x02\x7CD\x0E\x01\x11\x02\x9CD

\x0E\x01\x09\x04\x00\x01Now, there is a face I know. Hey, bud!
\x0E\x01\x09\x04\x00\x01Now, there is a face I know! Hey, bud!\n\n\n\nI got something I need your help with.\nCome over here and take a look!
\x0E\x01\x09\x04\x00\x01Hey, bud, come over here and give a\nGoron a hand, will you?
\x0E\x01\x09\x04\x17\x1908I tell you, your timing could not have\nbeen better.\n\n\nLook here. I stumbled onto one of\nthese things just now, and it looks just\nlike something I have seen in those\nancient texts!
\x0E\x01\x09\x04ÿ\xFF05If I remember right...~~~ Yup, this is one\nof the things the goddess was said to\nhave left behind for the hero of legend.\n\nPretty amazing, right? I even thought\nup a name for these things.\x0E\x01\x04\x02\x1E I have been\ncalling them Goddess Cubes!\nMakes sense, right?
\x0E\x01\x09\x04\x00\x1E04Those ancient texts say some real\ninteresting stuff about these things.\nHow did it go again? Let me see, uh...\n\n\x201CSummon forth the light from a\nheavenly blade\x0E\x01\x04\x02\x1E, and may that sword's\nmaster receive aid.\"\x0E\x01\x04\x02\x1E So there you\nhave it.
\x0E\x01\x09\x04\x18\x170BI see you got yourself a sword there.\nWhat do you say we try and crack the\nmystery of this cube together?\n[1]Sure![2]Nah.
\x0E\x01\x09\x04\x17\x1908Hey! Thanks a billion, bud!
\x0E\x01\x09\x04\x18\x170CAww, come on, I am begging you here!\nHelp me out?\n[1]OK.[2]Nope.
\x0E\x01\x09\x04\x08\x07OK, I get the picture. I will make sure\nthis is worth your while.
\x0E\x01\x09\x04\x17\x1906You would have to be crazy to refuse\nme now! Unless you are... You are not\ncrazy, are you?
\x0E\x01\x09\x04ÿ\xFF00This cube is made of some sort of\nmetal I have never seen. I have whaled\non it, but nothing happens.
\x0E\x01\x09\x04\x16\xB07You know, bud, I would say the key to\ncracking this egg is that one line.\nYou know, \x0E\x01\x09\x04\x00\x1705\x201C<r<the light from a\nheavenly blade>>\"?
\x0E\x01\x09\x04\x15\x1908WHOOOA! Did you see that?! The cube\njust shot up into the sky!\n\n\n\x0E\x01\x09\x04\x13\x1B00I think it reacted to that whirly-beam\nthing that shot out of your sword.\n\n\n\x0E\x01\x09\x04\x00\x1B05And where do you think the cube shot\noff to, anyhow? This mystery just got a\nwhole lot more, uh, mysterious!\n\n\x0E\x01\x09\x04\x16\x1E00The texts say there are cubes like that\none all over this land.\n\n\n\x0E\x01\x09\x04\x00\x1700Tell you what. You blast as many of\nthose cubes as you can find. If you find\nout more about them along the way,\nyou come see me.
\x0E\x01\x09\x04\x18\x1705Hmm? What is up, bud? You got a\nquestion? \n[1]Cubes?[2]Temple?[3-]Not really.
\x0E\x01\x09\x04\x16\x1E04Yeah, hit those cubes with a blast of\nlight from your sword and WHOOSH...\nThey shoot up into the sky.\n\nThe ancient texts I have read say those\ncubes are all over this land.
\x0E\x01\x09\x04\x08\xB04The old texts refer to a place near here\ncalled Skyview Temple where, as the\nstory goes, a visitor from the sky will\none day be received.
\x0E\x01\x09\x04\x00\x1707Come to think of it, I seem to\nremember seeing an old stone marker\nsomewhere in these parts.\n\n\x0E\x01\x09\x04\x16\xB00I do not remember exactly what was\nwritten on the thing,~~~ but my gut tells\nme it is the key to getting inside!
\x0E\x01\x09\x04\x00\x02\x0E\x01\x08\x02\x2CDHey, do not run off!\n\n\n\nI need your help figuring out the secret\nof these Goddess Cubes.
\x0E\x01\x09\x04\x00\x02\x0E\x01\x08\x02\x2CDHold up, bud!\n\n\n\nI need to ask you a favor.
\x0E\x01\x09\x04\x00\x03\x0E\x01\x08\x02\x2CDHold it, bud!\n\n\n\n\x0E\x01\x09\x04\x17\x600Do not walk on by like you do not see \nme when I know you do.~~~ Are you mad\nat  me or something?\n[1]Sorry![2]I don't like you.
\x0E\x01\x09\x04\x16\x1E07Oh, you are busy searching for your\nfriend. I get it. Sorry to get in your\nway, bud. Really, I am.\n\nBut this will not take long. Come help\nme out, will you?
\x0E\x01\x09\x04\x16\x1E56Oh. Ouch. Is that so? I guess it is just\nhow it is for us explorer types. We are\nfated to be misunderstood.\n\nJust the same, could you take a few\nminutes to help me out?



He who descended from above:\nlook to the star that the bird\nrising heavenward gazes upon,\nand aim your shot there.
