Lake Floria

\x0E\x01\x05\x04<\x00\x0E\x01\x08\x02\x2CDKikwiiiiiiiiii!
\x0E\x01\x09\x04\x00\x14Whoozit?! I'm nappin'! 
\x0E\x01\x09\x04\x01\x01Oooh, look at that! A real live human!\nHaven't seen one of you in a while,\nkwrrrrrk.\n\nThey used to call me <b<Yerbal>>. Now I'm\njust the old <b<Kikwi hermit>>. I watch over\nthis forest here...when I'm not nappin'.\n\n\x0E\x01\x09\x04\x01\x06I don't know how you wandered all the\nway up here, but let me ask you\nsomething... Can you really see me?\n[1]Sure can.[2]Nope.
\x0E\x01\x09\x04\x01\x04Hmmmmmm? Oh, you again...kwwrk.\nIs there something I can do for you?\n[1]Yes.[2-]No.
\x0E\x01\x09\x04\x01\x01\x0E\x01\x06\x02\xFCCDWhazzit?~~~ \x0E\x01\x06\x02ÍSay, you got a familiar face.\nHave you and I met before, kwrrrrrk?\n[1]Sure have![2]Nah...
\x0E\x01\x09\x04\x00\x07Ah, you're playing in <r<Hero Mode>>. That\nexplains it. In that case, you don't need\nme blabbing on about what you need to\ndo, do you?[1]Pretty much.[2]Uh, I forgot...
\x0E\x01\x09\x04\x00\x03Huh, maybe so. Maybe so. This must be\nwhat folks call déjà vu, kwwwrk.\nCreepy.
\x0E\x01\x09\x04\x00\x03Uh-oh. If your memory is so shaky that\nyou've already forgotten our past\nconversation, things could get pretty\nhairy for you this time around, kwwrk!
\x0E\x01\x09\x04\x00\x07Is that so? Well then, slap yourself on\nthe back, kwwwrk! You know, some\nKikwis can't even see me these days.
\x0E\x01\x09\x04\x03\x0BFibber! You're a fibbity fibber, kwwrk!\n\n\n\n\x0E\x01\x09\x04\x01\x14And just how did you peg me with your\nfancy shooter thing without being able\nto see me, eh?
\x0E\x01\x09\x04\x03\x06...But forget all that nonsense and tell\nme, kwwwrk, what business does a\nreal live human have in these woods?\n\n[1]The flame![2]Nothing.
\x0E\x01\x09\x04\x01\x01You're out questing for a flame to\nenhance your sword, kwwrk? So that\nyou can find someone important to\nyou, eh?\nHow about that...~~~ A human who can see\nme and seeks a great flame, kwwwrk!
\x0E\x01\x09\x04\x01\x14Remember what I said about it being\nmy job to watch over the forest?\nI know things most don't, kwrrrk!\n\nA human who seeks a great flame to\nenhance his sword... Pffft. I know\nwho you are!
\x0E\x01\x09\x04\x01\x06Listen, do you promise not to breathe\na word of what I'm about to tell you\nto another soul? I'm serious, kwwwrk!\n\n[1]I promise.[2]No promises!
\x0E\x01\x09\x04\x03\x08All right, I'll tell you. But remember--\nit's a secret to everybody.
\x0E\x01\x09\x04\x03\x14\x0E\x01\x08\x02\x2CDYou can't keep a secret?!\n\n\n\n\x0E\x01\x09\x04\x01\x06Here I am trying to let you in on a big\nsecret, and you can't even promise to\nkeep it to yourself? Do you even want\nto hear it, kwwwwwrk?\n[1]Please![2]Nah...
\x0E\x01\x09\x04\x03\x0B\x0E\x01\x08\x02\x2CDWHATSIT?!\n\n\n\n\x0E\x01\x09\x04\x01\x03Oh, fine.~~~ I give up, kwwwrk.\nYou climbed all the way up here,\nso I'll tell you anyway.
\x0E\x01\x09\x04\x03\x04The flame that you seek...~~~is most\nlikely <pling><b<Farore's Flame>>.\n\n\n\x0E\x01\x09\x04\x01\x00Yes, yes... Farore's Flame...~~~ That story\nbegins very long ago, when the goddess\nwas still with us, kwwwrk...
\x0E\x01\x09\x04\x00\x02The goddess gave the flame to the\n<b<Water Dragon>>, a great spirit that\npresides over <b<Faron Woods>>.
\x0E\x01\x09\x04\x00\x04The way I hear it is she left the flame\nin the care of the Water Dragon so that\none day the mighty dragon could pass\nit on to the \x201C<b<one from the sky>>\"...
You see, kwwwwrk, I've got a hunch\nthat the goddess was talking about\nyou, lad.\n\n\x0E\x01\x09\x04\x03\x09Well, that settles that. You must\nseek out the mighty Water Dragon.
Her lair is deep in a lake in the south\nof these woods, kwwwwwwrk.\nShe watches over the flame there.
\x0E\x01\x09\x04\x00\x04There's a problem, though. The gate\nthat leads to that lake is sealed shut to\nall those judged unworthy...\n\n\x0E\x01\x09\x04\x00\x07But don't worry, kwwwwrk. I'll let you\nin on the trick to opening the gate.
\x0E\x01\x09\x04\x01\x04To open the gate,~~~ you have to channel\nthe <r<power of the goddess >>into the\nsymbol carved into its doors, kwwwrk!\n\n\x0E\x01\x09\x04\x00\x09Oh, but it isn't so simple!~~~ The symbol is\nincomplete. To unlock the gate,\nyou must make the symbol whole.
\x0E\x01\x09\x04\x03\x01The only way you'll know what the\ncompleted symbol should look like is\nto first find that same completed\nsymbol somewhere else in these woods.
\x0E\x01\x09\x04\x01\x04The gate is down in the south, so it's\nlikely that there's a matching symbol\nsomewhere up north. Try searching\nnear this \x0E\x02\x04\x02\x19CD, kwwwrk!
\x0E\x01\x09\x04\x01\x06Is all of this seeping into your head,\nlad? Do you know where you must go\nto find the symbol you seek?\n[1]Got it![2-]Uh...
\x0E\x01\x09\x04\x00\x03All right, kwwwwrk, let's try that\nagain...
\x0E\x01\x09\x04\x00\x03Channel the power of the goddess\ninto the gate, and complete the symbol\ncarved upon its doors using that power.
\x0E\x01\x09\x04\x00\x09Place a beacon on your map over\nthis \x0E\x02\x04\x02\x19CD so that you can find the\nlocation I was talking about, kwwwrk!
\x0E\x01\x09\x04\x03\x07Then I wish you safe travels, lad.
\x0E\x01\x09\x04\x00\x13I'll be here nappin' if you need some\nof my elder wisdom. See you around!\nKwwwwwwrk...
\x0E\x01\x09\x04\x03\x0FI forgot to mention this earlier, but\nit's important.~~~ Her Excellence, the\nWater Dragon, is VERY persnickety\nabout manners... So watch yours!\n\x0E\x01\x09\x04\x01\x00I've heard stories of folks who caught\nher in a fussy mood. \x0E\x01\x09\x04\x00\x0BThey ended up as\nmidmorning snacks, kwwwwrk!
\x0E\x01\x09\x04\x01\x00I probably taste like old cave moss,\nbut I'm not in a hurry to become a\nroyal meal, kwwwrk!\n\n\x0E\x01\x09\x04\x03\x06So don't let her know I told you about\nFarore's Flame, OK?\n\n\n\x0E\x01\x09\x04\x03\x07And remember, when you're in her\nhall, you'd better be on your best\nbehavior and be a gracious guest.
\x0E\x01\x09\x04\x01\x0B\x0E\x01\x05\x04<\x00\x0E\x01\x08\x02\x2CDOh, wait up!
\x0E\x01\x09\x04\x01\x01There's no need to be so rough,\nyou know.\n\n\n\x0E\x01\x09\x04\x01\x06Hmm? You need to fetch some sacred\nwater to prove yourself to the\nWater Dragon?\n\nDid you try searching the temple here?\nI think I remember Her Excellence\nwas quite fond of the water from one\nof the little springs inside.
\x0E\x01\x09\x04\x01\x01There's no need to be so rough,\nyou know.\n\n\n\x0E\x01\x09\x04\x01\x07Ah, no mistaking it. That's the water\nHer Excellence craves. If you're\nembarrassed to give it to her, you\ncould always say it's a gift from me!
\x0E\x01\x09\x04\x01\x01Hey now! You're going to give me\na bruise like that.\n\n\n\x0E\x01\x09\x04\x01\x07So you've managed to open the gate\nto Lake Floria, eh?\n\n\nRemember, if the Water Dragon\nasks how you found out where she\nresides, you didn't hear it from me!
\x0E\x01\x09\x04\x01\x01Ack! That stings!\n\n\n\n\x0E\x01\x09\x04\x01\x07I hear the Water Dragon's pretty\nimpressed with you.\n\n\nOf course, she's been impressed with\nme for ages now, so...
\x0E\x01\x09\x04\x01\x14You! I told you to keep quiet about\nour conversation!\n\n\nWhen the Water Dragon flooded the\nforest, I was sure she was going to\neat me like a dinner salad!\n\n\x0E\x01\x09\x04\x01\x07Still, the flood isn't so bad, is it?\nThe water's flushed out most of those\nmonsters. The woods are quite\npeaceful, really.
\x0E\x01\x09\x04\x00\x01Heya! Remember me? You ever find\nthat girl you were searching after?\n[1]Who're you?[2]Not yet...
\x0E\x01\x09\x04\x11\x13Who am I...?\x0E\x01\x04\x02\x1E Is it that hard to\nremember who I am?\n\n\n\x0E\x01\x09\x04\x0B\x04Want to know the best way to tell us\nKikwis apart? If you point to us on\nyour map, you'll see our names appear.
\x0E\x01\x09\x04\x11\x13Oh... I sure hope you two find each\nother soon. Let me tell you, there's\nnothing like reuniting with friends.
\x0E\x01\x09\x04\x00\x07I'm sure glad all those mean guys\nare gone. We can finally live in\npeace again!\n\n\x0E\x01\x09\x04\x00\x04I really hope you find your friend,\njust so the two of you can get back\nto life as usual!
\x0E\x01\x09\x04\x09\x0CHow long do we have to live in\nconstant fear?\n\n\n\x0E\x01\x09\x04\x07\x13Is no place in the woods completely\nsafe? One day it would be nice to\ngo for a relaxing walk.
\x0E\x01\x09\x04\x09\x0CEveryone keeps saying the forest\nis safe again, but I don't buy it.\n\n\n\x0E\x01\x09\x04\x07\x13I mean, is anywhere truly safe\nanymore? One day, I'd like to go for\na walk without cringing with fear\nevery time I hear a sound.
\x0E\x01\x09\x04\x00\x07This is where we've made our home.\nThere's plenty of food to go around. \nIt's a pretty nice place, all in all.
\x0E\x01\x09\x04\x00\x04I love that it's so safe here, but you\nknow...it's kind of boring now.\n\n\n\x0E\x01\x09\x04\x11\x05I should really stop complaining and\njust enjoy this \x201Cproblem\" of mine.
\x0E\x01\x09\x04\x00\x14You may not have noticed, but I'm\ntrying to hide here. Could you please\nscoot along before you draw monsters\nover this way?
\x0E\x01\x09\x04\x11\x13You found me again. Sheesh, there's\njust no hiding from those eagle eyes\nof yours.\n\n\x0E\x01\x09\x04\x0B\x07You know, I think you deserve a\nreward. Here--take this. I found it\nwhile I was hiding.
\x0E\x01\x09\x04\x00\x14Don't forget: it's a secret to everybody!
\x0E\x01\x09\x04\x00\x13Hiding from you isn't even fun. You're\ntoo good at finding me.
\x0E\x01\x09\x04\x00\x04It's nice to get lost in your own\nthoughts sometimes.\n\n\n\x0E\x01\x09\x04\x00\x01Sitting down for a quick break does\nwonders for the body and the mind.
\x0E\x01\x09\x04\x00\x03I see that you didn't find the girl in the\ndeep woods, kee-paleep.\n\n\n\x0E\x01\x09\x04\x00\x02But you can't lose heart! Just as I have\nbeen reunited with my fellow Kikwis,\nyou will find your friend one day, kwii!
\x0E\x01\x09\x04\x00\x0EAh, hello again. I see you have the\nWater Dragon's Scale there,\nkewwww.\n\n\x0E\x01\x09\x04\x00\x02That's amazing! I heard that if you\nhave one, kewww, you can swim\nthrough the water like a dragon soars\nthrough the sky!
\x0E\x01\x09\x04\x00\x03There must be places here in the woods\nthat you haven't visited yet, kewww.\n\n\n\x0E\x01\x09\x04\x00\x08You should use the Water Dragon's\nScale to explore areas you couldn't\neven get to before, kewww!
\x0E\x01\x09\x04\x00\x03There are still some parts of this forest\nthat you haven't discovered yet,\nkewwwww.\n\n\x0E\x01\x09\x04\x00\x08If you use the power of the Water\nDragon's Scale, you can dive\nunderwater, kewww. Just hold (A)\non the water's surface.
\x0E\x01\x09\x04\x00\x06Hoo-hoo-hoo.
\x0E\x01\x09\x04\x00\x0EYou found a way inside the great\ntree, eh? Hah, impressive!
\x0E\x01\x09\x04\x00\x02If you reach the top branches of the\ntree, the view is spectacular!\nYou never know what you might\nsee from up there.
\x0E\x01\x09\x04\x00\x0ESo you climbed your way to the\nvery top of the tree? Very impressive!\n\n\n\x0E\x01\x09\x04\x00\x08What's that? Someone's living up\nthere? Well, I'm counting on you to\nfind out more about this mystery tree\nresident.
\x0E\x01\x09\x04\x00\x0EWhat's that? You met an old hermit\nKikwi living up in the tree? Amazing!\nAll this time I was sure there were only\nfive of our kind in these woods!
\x0E\x01\x09\x04\x00\x02What a wild world we live in. I hope\nI can meet our lost brother soon.
\x0E\x01\x09\x04\x00\x0ESo you've met Her Excellence, the\nWater Dragon? What an experience!\nI am terribly envious of you.
\x0E\x01\x09\x04\x00\x0ESo the Water Dragon has found you\nworthy, has she? You are full of\nsurprises.
\x0E\x01\x09\x04\x00\x02I confess that now that the water has\nreceded, I do miss it a bit. It was\nexciting to have a change of scenery.
\x0E\x01\x09\x04\x00\x08Speaking of a change of scenery, how \nis Oolo faring out there in the big,\nwide world? Is he well?
\x0E\x01\x09\x04\x00\x08By the by, did you hear about Oolo?\nHe's considering leaving the woods on\nhis own. That's one brave Kikwi...
You have reached the top of the tree.\n\n\n\nFrom this vantage point, you have a\ngood view of the woods. Perhaps you\nwill see an area you haven't explored.
\x0E\x01\x12\x04\x00\x01Master, look up there...
I have confirmed the discovery of\na new Kikwi.\n\n\nAnalysis indicates a 90% chance that\nthe sounds we have been hearing were\nthe loud snores of this Kikwi.

I am analyzing the water remaining in\nthis basin.\x0E\x01\x06\x02\xFCCD.~~~.\x0E\x01\x06\x02Í<pling> Excellent. I can now help\nyou <r<dowse >>for the water type you are\nsearching for.
\x0E\x01\x12\x04\x00\x01Master, you do not have a container\nsuitable for transporting water. Please\nprepare a vessel for this purpose.
\x0E\x01\x12\x04\x00\x01Master, you have wisely elected to\ncarry an <y<Empty Bottle>>. Use it to carry\nthe water you seek.
I am analyzing the water in this basin\x0E\x01\x06\x02\xFCCD...~~~\x0E\x01\x06\x02Í\nIts unique <r<properties >><r<match >>the water\nyou collected at Skyview Spring.
I estimate an 80% probability that this\nsymbol is the one the hermit was\ndescribing.
I recommend you memorize its shape.
Congratulations, \x0E\x01\x12\x04\x00\x04\nMaster Link.
You have passed this trial. You now\nhave the power to proceed to the\nlocation of the first sacred flame\nthat will enhance your sword.
The <y<\x0E\x02\x01\x02D>> is one\nof the goddess's sacred gifts.\n\n\nThe great spirit of the <b<Water Dragon\n>>has provided you with the ability to\nswim freely underwater.
The flame you seek is somewhere \nwithin these woods... \x0E\x01\x12\x04\x00\x01Master, I must\nconclude that this flame is likely in a\npart of this area you have not explored.
\x0E\x01\x12\x04\x00\x0BMaster, I have information to report.\n\n\n\nBy my estimates, you are currently\nsituated in the southwest area of\nFaron Woods. Please confirm your\nlocation with your map.
Yes, as I suspected, the water level in\nFaron Woods has dropped. The forest\nhas returned to its former less-\naquatic state.
\x0E\x01\x12\x04\x00\x01Master, listen closely.\nDo you hear that?

Measurements indicate a large amount\nof water in this \x0E\x00\x03\x02\x01basin>>. This quantity of\nwater has an 85% chance of putting out\nthe flames that block our path.\nI recommend you attempt to borrow\nthis basin<pling> from the Water Dragon.
Were you to transport this \x0E\x00\x03\x02\x01basin >>to the\nvolcano, the water in this container has\nan 85% chance of extinguishing the\nflames barring your path.\nI recommend you attempt to borrow\nthis basin<pling> from the Water Dragon.
To transport the Water Dragon's basin\nto the volcano, you will need to enlist\nthe service of that transport robot.\nShall I send word to him?\n[1]Call him![2]Not that guy...
Very well,~~~ shall I call for the robot?\n[1]Sure![2]Not that guy...
Understood, \x0E\x01\x12\x04\x00\x05Master. I will call him\nat once.
\x0E\x01\x12\x04\x00\x01Master...~~~unless you plan to carry the\ntub on your back, now is not the\ntime to be picky about who will help\nyou. I will call for the robot.
\x0E\x01\x12\x04\x00\x01Master...~~~despite your somewhat\nwarranted reservations, it would be\nirrational to abandon the most logical\nsolution. I will call for the robot now.
\x0E\x01\x12\x04\x00\x01Master, your task here is complete for\nthe moment. We should return to the\nsky so that we can set a course for\nthe volcano.
\x0E\x01\x09\x04\x00\x0FHmm...
\x0E\x01\x09\x04\x00\x01\x0E\x01\x08\x02\x2CDAh! You there, human!
\x0E\x01\x09\x04\x00\x0FYou have intruded into my home,\na sacred place few are permitted to\nenter!\n\n\x0E\x01\x09\x04\x09\x700This is no place for one such as you.\nAnd yet here you stand! You will\nexplain how you got here, and quickly.\n[1]Water Dragon?[2]I'm lost.
\x0E\x01\x09\x04\x07\x903I am. Those with manners address\nme as Faron, warden of the woods.\nI was appointed by the goddess herself.\n\nThough my current stature is less\nthan, well, intimidating, shall we say,\nknow that you stand in the presence\nof a loyal servant of the goddess!\n\x0E\x01\x09\x04\x09\x900\x0E\x01\x04\x02\n.\x0E\x01\x04\x02\n.\x0E\x01\x04\x02\n.\x0E\x01\x04\x02\n\x0E\x01\x09\x04\x00\x07Hmm?
\x0E\x01\x09\x04\x09\x900\x0E\x01\x06\x02\xFECDI say,~~~\x0E\x01\x09\x04\x00\x06\x0E\x01\x06\x02\x2CD that's one of MY scales you have\nthere!\n\n\n\x0E\x01\x09\x04\x09\x700A sacred gift such as that could only be\ncarried by the goddess's chosen hero.\n\x0E\x01\x09\x04\x00\x05But could you really be him?\n\n\x0E\x01\x09\x04\x07\x700This raises questions. Even with that\nscale in your possession, finding my\nhall is no easy task... How did you\nfind me?
\x0E\x01\x09\x04\x07\x704Ah, yes...\x0E\x01\x04\x02\x1E That cackling, old hermit\nKikwi told you where I live, didn't he?\n\n\n\x0E\x01\x09\x04\x09\x910Honestly, I can't remember how many\ntimes I've told that scruffy thing to\nkeep his mouth shut. That's the last\nstraw. Next time I see him, he's dinner!\n\x0E\x01\x09\x04\x07\x900Oh, but I digress.\x0E\x01\x04\x02\x1E You've come here\nseeking a <r<sacred flame>>, have you?\n[1]Of course![2]I forget...
\x0E\x01\x09\x04\x09\x704I knew it.
\x0E\x01\x09\x04\x09\x700But I'll be straight with you. A shrimpy\nboy like you hardly looks the part of\nthe goddess's chosen hero.\n\n\x0E\x01\x09\x04\x07\x703There's no doubt about it. A test is in\norder to prove you're everything you\nsay you are.\n\nShortly before your arrival, I was\nattacked by a pompous creature calling\nhimself <b<Ghirahim>>.\n\nI stood against this self-proclaimed\nDemon Lord, but I was wounded in the\nencounter.
\x0E\x01\x09\x04\x07\x70FThe wounds he's given me are stubborn\nthings. I have been forced to\nrecuperate in this basin of <b<sacred\nwater>>.\n\x0E\x01\x09\x04\x09\x700Unfortunately, the healing properties\nof the sacred water have diminished,\nand I am now in need of another dose\nto freshen up my healing bath.\n\x0E\x01\x09\x04\x09\x906<r<Bring me the<pling> container of fresh sacred\nwater>> that I require.
Do me this favor, and I'll gladly show\nyou where to find the sacred flame\nyou desire. What say you?\n[1]You got it![2-]No, thanks.
\x0E\x01\x09\x04\x09\x706Excellent. Now run along. One does not\nkeep a dragon waiting.
\x0E\x01\x09\x04\x09\x910Do not mock me, boy!\n\n\n\nLinger in my hall a moment longer,\nand I'll bite your head clean off!
\x0E\x01\x09\x04\x09\x706I am willing to lead you to the sacred\nflame you seek, but only if you bring\nme the <b<sacred water>> I seek.\n[1]All right.[2-]No, thanks.
\x0E\x01\x09\x04\x07\x706Quickly now, bring me the sacred water\nI desire. Do so, and I will show you\nthe way to the sacred flame.
\x0E\x01\x09\x04\x07\x709Yes! Just look at that color. There's\nno doubt this is the water I need.\nQuickly, boy, pour it into my basin!
\x0E\x01\x09\x04\x09\x704Hmph. So it's too great a task for you?\nThen I guess you are a mere human\nafter all.
\x0E\x01\x09\x04\x09\x910\x0E\x01\x08\x02\x1CDDo not mock me, boy! If this is\nan attempt at humor, you will\nfind this a cold audience!\n\n\x0E\x01\x09\x04\x01\x900Still...few mortals have had the\ncourage to speak so boldly before me.\nYou do not intimidate easily. Yes,\na laudable trait to be sure.
\x0E\x01\x09\x04\x00\x05If you continue down this way, you will\nfind an exit back to the woods.
\x0E\x01\x09\x04\x09\x707What's this? You have a bottle of the\n<b<sacred water>> I seek here with you?\nGo on and pour it into my basin!
\x0E\x01\x09\x04\x09\x900Mmmmmm! Exquisite! I can feel its\nenergy surging through me!
Behold the full majesty of <b<Faron>>,\nWater Dragon and guardian of these\nlands! I stand tall, healed, and whole\nonce again!
\x0E\x01\x09\x04\x09\x700Human. You have done well to bring\nme the <b<sacred water>> I asked you for.\n\n\nI see now it was no coincidence that\nyou completed the goddess's trial\nand obtained a <b<Water Dragon's Scale>>.
\x0E\x01\x09\x04\x09\x700Human. You have done well to bring\nme the <b<sacred water>> I asked you for.\n\n\nI see now it was no coincidence that\nyou completed the goddess's trial\nand obtained a <b<Water Dragon's Scale>>.
\x0E\x01\x09\x04\x07\x700In turn, I will grant you the favor you\nhave asked of me and lead you to the\n<r<sacred flame>> of my land.\n\nCome.
\x0E\x01\x09\x04\x07\x70FOne day I shall also repay Ghirahim in\nfull for his actions here.
\x0E\x01\x09\x04\x07\x702That is a great sword you carry.\nDevote yourself to growing into a man\nstrong enough to wield its might.
\x0E\x01\x09\x04\x07\x702It pleases me that you have driven so\nmany monsters from these woods.\nYou have finally grown to possess\nstrength worthy of the sword you bear.\n\x0E\x01\x09\x04\x07\x704When you first came to my hall, you\nseemed an uncertain little thing...\x0E\x01\x04\x02\x1E\nBut now your confidence is written\nacross your face.\n\x0E\x01\x09\x04\x07\x706Just the same, continue to temper your\nbody and mind! You must, if you hope\nto carry out the divine task entrusted\nto you.
\x0E\x01\x09\x04\x07\x705Now...behold.
\x0E\x01\x09\x04\x00\x300\x0E\x01\x05\x04<\x00\x0E\x01\x08\x02\x1CDHah-hmm\x0E\x01\x06\x02\xFCCD...

\x0E\x01\x09\x04\x00\x06Go. The sacred flame you seek lies\nwithin this place.\n\n\nWhile the waterfall has barred\nentrance to this place for many\nyears, monsters have still found a\nway in...and inside they flourish.
\x0E\x01\x09\x04\x07\x704Ah, but you are the goddess's chosen\nhero. Swatting a few monsters will be\nno trouble for you.\n\nI imagine you and I will cross paths\nagain. Until then, do not lower your\nguard.\n\n\x0E\x01\x09\x04\x07\x703Farewell, boy.
\x0E\x01\x09\x04\x00\x06Ah, it's you. Tell me, are you mastering\nthe power that dwells within your\nsword?\n\n\x0E\x01\x09\x04\x07\x707Oh? You wish to borrow my <r<water\nbasin>>?\x0E\x01\x04\x02\x1E \x0E\x01\x09\x04\x00\x05Hmm...~~~ Very well. I have\nrecovered fully, and I have no intention\nof having to soak in it again soon!\n\x0E\x01\x09\x04\x07\x706Begone with it. It's yours to use as\nyou please.
\x0E\x01\x09\x04\x07\x707Hmm? You wish to borrow my <r<water\nbasin >>once again?\n\n\n\x0E\x01\x04\x02\x1E\x0E\x01\x09\x04\x00\x05Hmm...~~~very well. But I must say the\nannoying contraption that returned\nwith it last time had a wicked tongue\non him!\n\x0E\x01\x09\x04\x07\x706I let it go because he's in your service,\nbut if you don't teach that impudent\nrunt some manners, know that I will.
\x0E\x01\x09\x04\x07\x702Return the basin to me when you finish\nwith it. There is no rush, though.\nIt's yours to do with as you please.

\x0E\x01\x09\x04\x07\x702Ah, the sword you carry is different\nsince I last saw you. Yes, I see it is \nmuch improved...
To think, the goddess's chosen hero is\nbut a mere boy. Quite a twist...
\x0E\x01\x09\x04\x07\x700Chosen hero or not, you do not yet\npossess the strength required to wield\nthe full power of that blade.
You must train yourself further!\nDevote yourself wholly to this task.
\x0E\x01\x09\x04\x07\x700Farewell, boy.
\x0E\x01\x09\x04\x07\x707Yes? If you have a question for me,\nyou need only speak it.\n[1]Fire Dragon?[2]Thunder Dragon?[3]Faron Woods?[4-]Nothing.
\x0E\x01\x09\x04\x07\x704Hah! Him?~~~ Just as I was charged with\nwatching the woods, so does he preside\nover the volcanic lands to the north. \n\nHe's a peculiar fellow who has made\nhis lair deep in the sweltering depths\nof the volcano, beyond the reach of\nmonster and man.\nIf you can't handle the heat, I'd suggest\nyou stay clear. That is, unless you want\nthe flame-charred look!
\x0E\x01\x09\x04\x07\x704Hah! Oh, him?~~~ Just as the goddess\ncharged me with watching the woods,\nso does he preside over the bone-dry\nsands of the desert.\nHe's the oldest of the dragons. For\nsome time, he's neglected his own\nhealth.~~~ I wonder how he's been faring\nof late...
\x0E\x01\x09\x04\x07\x704A great many ancient songs praise the\nway humans once lived in these woods.\nThey were in harmony with nature.\n\nHonestly, I think those songs fail to\nsee the big picture. Don't you agree\nthese woods are far more beautiful\nnow that the humans are gone? 
\x0E\x01\x09\x04\x07\x706Continue to temper your body and\nmind! This is vital if you are to carry\nout the divine mission entrusted to you!

Quit following me, pest! If you don't\nmove along, I'll be forced to tell\nHer Excellence the Water Dragon\nabout your little incursion!
Ack! Another human!\n\n\n\nOK, OK... I just have to avoid eye\ncontact and back away slowly...
Ha-HA! Didn't see that coming,\ndid you? Yep, there's no way you're\ngoing to be able to follow me now!\n\nSo, what now? Are you going to cry?\nIf you think you can make it through,\njust go ahead and try!
Yep, nothing short of a mighty <g<spin\n>>move will get you through here, and\nyou obviously can't do that!
GAH! How is that even possible?\nI've never seen a human pull off a\nspin like that!\n\nWait.\x0E\x01\x04\x02\n.\x0E\x01\x04\x02\n.\x0E\x01\x04\x02\n That's a <b<Water Dragon's Scale>>!\nDoes that make you the emissary\nof the goddess, like the Water\nDragon said?\nHey, I've got an idea! Maybe you\ncan help Her Excellence! \n[1]What's wrong?[2]Take me to her!
Yeah, about that...~~~ It happened really\nrecently. This weirdo came in here\nwith a gang of monsters and went\nright after Her Excellence.\nMy lady the Water Dragon is a fierce\nfighter, and, boy, did she gobble up\nmost of those monsters in the first\nfew seconds.\nThing is, there were just so many of\nthem! While she was distracted, the\nweirdo leading all those creatures\nmanaged to wound her.\nShe's healing up now, but she says we\ndon't have enough special water for her\nto make a full recovery.\n\nSo could you please go talk with Her\nExcellence and see if you can help\nher out?\n\nI'll even take you to her. Follow me!\n\n
Huh? That's weird. I was expecting\nto meet up with my friend here...\nAnd the path is blocked with a\nhuge boulder.\nLovely. Now what do we do?
You see those pointy, bloated fellas\nover there? Sure they look tough, but\nif you <g<shake your Nunchuk>> and <r<spin>> at\n'em, they go down easy.
Oh, now that's using your noodle!\nHer Excellence is just up ahead.\nOver this way!
Come on, come on! Hurry up!\n\n\n\nHuh? You can't get through? Sheesh,\nyou humans and your bones. Talk about\ninconvenient. I guess you can leap over\nthe top of this wall if you have to.
If you can't pass through here, you'll\njust have to jump over the top of the\nwall.
Wow! Perfect jump!\n\n\n\nI'd call you amazing, but I think we\nboth know it was the Water Dragon's\nScale that made that little stunt\npossible.
Yikes! Oh, they're back! That's one of\nthe fish that weirdo brought in here\nand used to attack Her Excellence.\n\nWatch out--they're mean as they come!
Hey there, big guy... We're friends,\nright? We both like...water.\nDon't hurt me now...
Wow! The goddess sure knows how to\npick them! You did great!
At last, we're here!
Her Excellence the Water Dragon is \njust up ahead. Hang on just a second.
Please, come in.

Her Excellence is just up ahead.\nPlease, go in and speak with her!
Go on! Talk with the Water Dragon!
Please help Her Excellence recover!
Help her! Help her!
Thanks to you, the Water Dragon has\nmade a complete recovery.\nMany thanks!
Many thanks!\nMany thanks!
Her Excellence is currently out\nand about.
Out and about!\nOut and about!
Talk about bad luck. While the woods\nwere flooded, I had to stay here and\nhold down the fort.\n\nTalk about disappointment! I was\nreally looking forward to swimming\naround that area for once.
Disappointment!\nDisappointment!
Eeep! Don't eat me!\n[1]Your Excellence?[2]I won't eat you.
Me, the Water Dragon? No!\x0E\x01\x04\x02\x1E\nAre you looking for Her Excellence?\n\n\nYou possess one of her scales, so you\nmust be a friend to our kind. I will\ntell you where you can find her.
The Water Dragon lives just a little\nways up from here. If you want to\nmake a note of that, now's probably\na good time to do it!
It's a secret to everybody.
Whaaa?~~~ You don't want to gobble\nme up?~~~ Oh, that's a relief.\n\n\nI've been hiding here for a while.\nEver since that school of scary-looking\nfish swam through.
Me, the Water Dragon? No!\x0E\x01\x04\x02\x1E\nAre you looking for Her Excellence?\n\n\nShe's actually very kind, but if you're\nrude to her...she can be quite scary!\nWhen you see her, make sure you\nstay on her good side.
The Water Dragon is actually very\nkind...unless you irritate her.\nMake sure you stay on her good side!
Her Excellence hasn't been herself\nsince the attack. Can't you do\nsomething for her?
I'm so glad Her Excellence has made\na speedy recovery. Thank you for\ncoming to her aid!
It's a shame the woods aren't flooded\nanymore. I wish I could have explored\na bit more outside.
I never knew there were humans who\ncould dive this deep!\n\n\nCan you also do a <r<spin>> by <g<shaking your\nNunchuk>>?
Say, Mr. Human Person, do you know\nhow to do a <r<spin jump>>?\n\n\nIf you spin up <r<toward the water's\nsurface>>, you can do an amazing leap\nright out of the water!
Hah! Human in the water! \x0E\x01\x04\x02\x14Look at him\ntrying to flap around in the water!
The place was just perfectly peaceful\nfor the longest time. Then weirdo\npeople like you started showing up.\n\nOn top of that, scary fish have been \nterrorizing our water! All this\ncommotion has made it impossible\nfor me to get any shut-eye.
That one over there? He's dying to\nget in good with the Water Dragon.\n\n\nMy advice? Keep your distance.\nNothing good will come of hanging\naround with a fin-kissing Parella.
I love my home here. I just wish it was\na little easier to get in and out of the\nplace.
Mistress Fi, bzzzt! My deep apologies\nfor keeping you waiting!
Let's see here... This cargo looks very\nheavy,~~~ but it's well within my payload\ntolerances, bzzrrt!
Ugh, vweep. This old <r<basin >>again...~~~\nFine, vrrm! I got this...
Master Shortpants! Watch carefully\nwhile I demonstrate what a real hero\nlooks like, bzzzzat!
As usual, vrrrt, I shall await you in the\nskies above.
