\x0E\x01\x09\x04\x11\x1213Ohhh yah! You've come along at the\nright time, pal!\n\n\n\x0E\x01\x09\x04\x16\x1614I don't know who ya are or where \nyou're from, but what I need right now\nis for ya to get me offa this chain!\n[1]I'm in a hurry.[2]...
\x0E\x01\x09\x04\x11\x130FI'm not asking ya to do it for nothing,\nthough! Set me free, and I'll tell ya the\n<r<big, gigantic secret >>about this room!\n\nIt's a secret about treasure! OK?
\x0E\x01\x09\x04\x11\x1312Hey! Hang on there a second!\n\n\n\nWhat kinda right-thinkin' person does\nthat? Just ignores a fella in need?\nThat's just despicable. Terrible,\nisn't it? Isn't it?\nI've got some pipin'-hot info, and all\nya need to do for it is get me offa this\nchain!
\x0E\x01\x09\x04\x11\x1312Hey! Where are you tearin' off to right\nthis second?!\n\n\nI've got some pipin'-hot info, and all\nya need to do for it is get me offa\nthis chain!
Signs indicate that there is an 80%\nchance the information held by this\nindividual will be of benefit to you.\n\nI strongly recommend that you rescue\nhim and acquire the information.
\x0E\x01\x09\x04\x11\x1213Hey! Hey! Come on, pal! Please help\nme! Get me offa this chain!\n\n\n\x0E\x01\x09\x04\x16\x1614I got a hot tip just for you if you help\nme out! 
\x0E\x01\x09\x04\x330B\xA08Hoooo-yah! That is the sweet, sweet\nflavor of freedom, hoss!\n\n\n\x0E\x01\x09\x04\x3308\xA09And, uhh...heh heh...thanks for\ntaking the trouble to free me...\nSucker!\n\nYou really think I would divulge super-\nsecret info about treasure? My momma\ndidn't raise no patsy! I spent too long\nfindin' that info!\n\x0E\x01\x09\x04\x3325\x1A06\x0E\x01\x08\x02\x2CDHuh?!\n\n\n\n\x0E\x01\x09\x04\x08\xA00Those gloves are from my brother's\nsecret collection! Are ya friends with\nmy brother or something?\n\n[1]That's right.[2]I helped him!
\x0E\x01\x09\x04\x3325\x1A00Wait, wait, wait! There's somethin'\nI want to give you!\n\n\n\x0E\x01\x09\x04\x00\x500I'll just go get it. Wait here!
\x0E\x01\x09\x04\x331B\x2203Here! Take this!\n\n\n\nThis here's some supersecret info that\nI put together. Took some real sweat\nand work too.\n\nI had to survey this place near a\nhundred times to figure it out, but... \n\n\nYou ready for this? Now don't go\nfaintin' when I tell ya. Right around\nhere, there is...\n\n\x0E\x01\x09\x04\x331A\x2008\x0E\x01\x08\x02\x2CDA hidden room!\n\n\n\n...\n\n\n\n\x0E\x01\x09\x04\x331B\x50ASo in return, please don't tell anyone\nthat I was captured. It'll just be our\nlittle secret, OK?\n[1]OK, it's a secret.[2]...
\x0E\x01\x09\x04\x331B\x2200All right, then! Go ahead and open\n'er up. But don't forget our deal!\n\n\nLater, then... I said bye now.
\x0E\x01\x09\x04\x331B\x2200All right, then! Go ahead and open\n'er up! But don't forget our deal!
\x0E\x01\x09\x04\x3300\x100DWell, ain't that the lowest of the low!\nAnd here I thought I was bein' polite...
\x0E\x01\x09\x04\x3300\x100DYou low-down, no-good'un!
\x0E\x01\x08\x02\x2CDOh...
\x0E\x01\x09\x04\x1B\xA0E...Did you already figure out where\nthe treasure was from that map?
\x0E\x01\x09\x04\x1B\xB12Seriously? Then what did I give\nyou that map for? And you call\nyourself an adventurer...\n\n\x0E\x01\x09\x04\x1B\xA0DAgh... Well, I must look dumber than\na jug of Moblin drool right now...
\x0E\x01\x09\x04\x1B\xA0DMaaan... Why can't I just do one thing\nright!? What a lunkhead!
\x0E\x01\x09\x04\x3313\x1917That stuff looks HOT! I wouldn't mind\na little hot bath for my sore shoulders,\nbut this is too much!
\x0E\x01\x09\x04\x13\x1317Hot! HOT!\n\n\n\nI'm not some sideshow for ya to gawk\nat! Get lost! Shoo now!
\x0E\x01\x09\x04\x3316\x1614What've we got here? Another new\nguard?\n\n\nHah!\n\n\n\nYou can't break me with interrogation,\nson. You'll never make me talk!\n\n\n\x0E\x01\x09\x04\x3313\x1913I'm not some sideshow for you to gawk\nat! Get lost! Shoo now!
\x0E\x01\x09\x04\x3311\x1208Hey!\n\n\n\nI was watching ya, pal! Ya really socked\nit to those lava thingers!\nAmazing stuff!\n\n\x0E\x01\x09\x04\x3311\x1213And if ya don't mind doing one more\nthing while you're at it, how about ya\nget me down from here!
\x0E\x01\x09\x04\x3311\x120FHey, pal!\n\n\n\nYou're the one who lowered the level of\nthe lava, right?\n\n\n\x0E\x01\x09\x04\x3311\x1213While you're at it, maybe you could\ndo something about this chain too!
\x0E\x01\x09\x04\x330B\x208Oh yaaah! I'm saved!\n\n\n\n\x0E\x01\x09\x04\x08\xAFFI don't know who ya are or where\nyou're from, but I owe ya big time!\n\n\nAre ya here looking for treasure too?\n[1]Yep![2]Treasure?
\x0E\x01\x09\x04\x331B\x502Right, then--I'm outta here!\nSo long!
I can see it on your face! You're here\nbecause of the \x201Clegend of the <r<sleeping\nstatue>>,\" right?!\n\nBut those are some busted, old diggin'\nmitts. Ya can't go using them for\ntreasure huntin'!\n\n\x0E\x01\x09\x04\x3308\x90BI got it! As thanks, I'm gonna give ya\na replacement pair from my secret\nstash! Don'tcha go nowhere!
\x0E\x01\x09\x04\x08\x509Ha ha! You were totally caught up in\nthat too, pal!
\x0E\x01\x09\x04\x08\x509Well, well! No point trying to hide it!\nThere's only one reason you could have\nfor coming so far in here!
\x0E\x01\x09\x04\x331B\xA05All yours!\n\n\n\nThey've been in a buried treasure\nchest, so they ain't dirty or anything.\n\n\nNow these ain't the kind of thing that\nyou can easily get your hands on just\nanywhere, so take good care of 'em!
Hey, pal!\n\n\n\nHow are those mitts treatin' ya?\n\n\n<r<\n>>If you want to get a good look \n<r<aboveground>>, try pressing (Z)!\x0E\x01\x11\x02\x7CD\n\n\nGot it? Press (Z) to see <r<aboveground>>!\nDon't you go forgettin' it!\x0E\x01\x11\x02\x7CD
\x0E\x01\x09\x04\x1B\xA01Hey, pal! How are the mitts I gave ya?\n\n\n\nPress (Z) when you're diggin' down\nunderground to get a quick peep at\nwhat's happening aboveground.\x0E\x01\x11\x02\x7CD\n\nEven when we're burrowing, we know\nwhat's happening aboveground too!
\x0E\x01\x09\x04\x1B\xA02Those mitts I gave you were one of\nthe finest pieces in my collection.
...
\x0E\x01\x09\x04\x1B\xA09Heyyy! We meet again!\n\n\n\nHeh heh heh... Sorry, but I kinda\nhappened to overhear that\nconversation.\n\nIt seems one of my guys was giving ya\na hard time. Sorry about that.\n\n\n\x0E\x01\x09\x04\x1B\xC02But that stuff he was sayin' was all\ntrue.\n\n\nThere's a breeze coming from\nsomewhere in this room. I tell ya,\nI can smell it.\n\n\x0E\x01\x09\x04\x331B\xA0BI figure the information in that chest\nwill be useful to ya.
\x0E\x01\x09\x04\x1B\xA02This room has a <r<fake wall>> somewhere...\n\n\n\nAnd on the other side of that wall,\nthere's another room. Or so I hear...\n\n\n\x0E\x01\x09\x04\x1B\x1E0AThe ground underneath us is full of\nmonsters, so we don't go tunneling\ntoo much down there, but...\n\n<pling>If you're feelin' adventurous, there\njust might be a <r<hidden route>>...
\x0E\x01\x09\x04\x1B\xA09Did you get that from one of ours?\nDon't you worry. I won't try to take it\nfrom ya.\n\n\x0E\x01\x09\x04\x1B\xA02I'm tellin' ya, the information in that\nbox... I think it'll definitely be useful.
\x0E\x01\x09\x04\x1B\x1A15Wow, you just took down the wall!\nYou got some starch in your socks,\npal!
\x0E\x01\x09\x04\x1B\xA01Me? I'm going to explore this room a\nlittle more.\n\n\nI also need to report to the boss for\nthat guy who ran off.

\x0E\x01\x09\x04\x331A\x1A0BAhhh! So busy, so busy... Burning the\nmidnight oil again looking for loot!
Aghhh! A green monster!\n\n\n\n\x0E\x01\x09\x04\x332A\x9FFAck... I can't believe they're following\nus down here now...\n\n\nGuess I can have some fun with him for\nnow, though...\n\n\n\x0E\x01\x09\x04\x330B\x901Heh, heh, heh! You're on Mogma turf\nnow, fiend! You may be scary, but <r<as\nlong as the way ahead of me is clear>>,\nyou'll never catch me!
\x0E\x01\x09\x04\x3308\x802ACK! You again?!\n\n\n\n\x0E\x01\x09\x04\x330B\x901Heh heh! Doesn't matter how many\ntimes you try to catch me, you'll always\nend up empty handed!
\x0E\x01\x09\x04\x3321\x1601Noooooooo... You got me! Go on, then,\nyou monster! Boil me, bake me...\nDo your worst!\n\n...\n\n\n\n\x0E\x01\x09\x04\x331C\x1D05Huh? I know those gloves...\n\n\n\nAin't those from my brother's secret\ncollection?\n[1]He gave me 'em.[2]That's right.
\x0E\x01\x09\x04\x331D\x0BWhat?! You know my brother?!\n\n\n\nAwww, you're all green. I thought you\nwere a monster!\n\n\n\x0E\x01\x09\x04\x3324\x2109Hey, don't get all angry! I thought you\nwere one of them. Sorry, guy!\n\n\nLemme give ya something good to make\nup for it. Hang on there a sec.
Here ya go!\n\n\n\n\x0E\x01\x09\x04\x330E\xEFFYa know, some monsters seemed to be\nlooking for something on those cliffs\nahead of us...\n\nYou heading that way too, guy?\nYou take care out there. Don't wanna\nsee you get skewered or nothin'.\n\n\x0E\x01\x09\x04\x330F\xF0BMe? I'm headin' back to the boss's\nplace. I'll open the door for you while\nI'm at it. See ya!
\x0E\x01\x09\x04\x0F\xF0BHey, guy! Still in one piece, eh?\n\n\n\nDid ya see all the monsters around\nthat place I was talkin' about?\n\n\n\x0E\x01\x09\x04\x0E\xE0AI wonder what in the ever-tunnelin'\nworld those guys are looking for...
\x0E\x01\x09\x04\x0F\xF09As long as those monsters are still\nthere, you and me oughta stay clear!
...\x0E\x01\x08\x02\x2CD\x0E\x01\x09\x04\n\x5304Whoa!\n\n\n\n\x0E\x01\x08\x02Í\x0E\x01\x09\x04\x09\x9FFDon't scare me like that! I thought you\nwere one of those monster creeps!\n\n\n...\x0E\x01\x09\x04\x0B\xC07Oh, hey, what's this?\n\n\n\nYou got yourself a swanky pair of\n<y<Digging Mitts>>, don'tcha?\n\n\n\x0E\x01\x09\x04ÿ\xFF0AWho are ya, anyway? Whatcha doing\nhere?\n[1]On a quest![2]Well...
...\x0E\x01\x09\x04\x0C\x409No offense, pal, but you don't look\nlike the kinda guy I'd send in here on a\ntreasure-huntin' mission...\n\n\x0E\x01\x09\x04\x09\xE08But what do I know... Ya might just\nsurprise me.\n\n\nSo here's the deal... Word in the tunnels\nis there's a huge treasure hidden in\nthese here ruins...\n\nBut nobody who's ever seen it has\ncome back to tell the tale.\n\n\nCountless treasure hunters have\ndisappeared in here! Poof! Gone.\n\n\n\x0E\x01\x09\x04\x0C\x409As a treasure digger, I gotta warn\nyou to just turn around and enjoy the\nmany peaceful years of diggin' left to\nyou, but...\n\x0E\x01\x09\x04ÿ\xFF08You're gonna do this no matter what\nI say, aren't ya?\n[1]Pretty much.[2]...
\x0E\x01\x09\x04\x0C\xD05Hmm... I getcha.\n\n\n\n\x0E\x01\x09\x04\x0C\xD07Huh? Me?\n\n\n\n\x0E\x01\x09\x04\x09\x90AOh yah, the name's <b<Guld>>. I'm the big\nboss of the Mogmas.\n\n\nThose Digging Mitts you got right\nthere... I invented 'em!\n\n\n\x0E\x01\x09\x04\x09\x90BHahah!
\x0E\x01\x09\x04\x09\x905All right, then... I'm gonna let you in\non an ancient treasure-hunting legend\npassed down among generations of\nMogmas.\n\x0E\x01\x09\x04ÿ\xFF0BEvery Mogma worth a handful o' dirt\nknows this one...\n\n\n\x0E\x01\x09\x04\x0C\xD0AHere we go...\n\n\n\n\x201CYe who seek the entrance to the king's\ntreasure, look for the <r<two statues that\nface one another>>.\"\n\n\x201CShow your bravery and <r<jump into the\nmouth of the sleeping statue>>. Do this,\nand the path will open before you.\"\n\n\x0E\x01\x09\x04ÿ\x509You remember all that, and you're\ngolden.\n[1]Thanks.[2]Say it again!
\x0E\x01\x09\x04\x0C\xE09Here it is, the Mogma legend of these\nruins...\n\n\n\x201CYe who seek the entrance to the king's\ntreasure, look for the <r<two statues that\nface one another>>.\"\n\n\x201CShow your bravery and <r<jump into the\nmouth of the sleeping statue>>. Do this,\nand the path will open before you.\"\n\n\x0E\x01\x09\x04\x09\x908It might all just be some frilly old story\nfor baby Mogmas, but we'll never stop\nlooking. And today's no exception.
\x0E\x01\x09\x04ÿ\x07Hahah hah... You sure are set on this!\n\n\n\nReady? Here goes...\n\n\n\n\x0E\x01\x09\x04\x0C\xD0A\x201CYe who seek the entrance to the king's\ntreasure, look for the <r<two statues that\nface one another>>.\"\n\n\x201CShow your bravery and <r<jump into the\nmouth of the sleeping statue>>. Do this,\nand the path will open before you.\"\n\n\x0E\x01\x09\x04\x09\x109Got it this time?\n[1]Yep![2]One more time.
\x0E\x01\x09\x04\x09\x905Some of my guys are searchin' around\nhere for the treasure.\n\n\nIf you get lost, just holler at one of 'em.
\x0E\x01\x0B\x04\x00\x3F4\x0E\x01\x09\x04ÿ\xFF02Ho ho ho... Ahhh!\nThe exit at last...


\x0E\x01\x06\x02\xFDCD...Enough of this foolishness...\nI am Ghirahim, Demon Lord!
It shouldn't matter how powerful your\nsword is, you are still nothing...\nNot just a human... A human child!\x0E\x01\x04\x02\x14\nAnd yet you prevail!
You filthy scamp! You have awakened a\nwrath that will burn for eons! I swear\nto you, whatever it takes, I will drag\nyou into an eternity of torment!



Fire Sanctuary
Bring light to each statue in\naccordance with the number of\nwings each possesses, from least\nto most.\nWhen light resides in each\nstatue, the king's treasure shall\nbe yours.
The bridge of decision...\nChoose the path you believe in...\nMove forward bravely.
