Sandship


.~~.~~.
.~~.~~.~~\n\n\n\n\x0E\x01\x09\x04\x03\x900You came with the <b<captain >>to save us,\nvweep! I'm so happy, vrrm!\n\n\n\x0E\x01\x09\x04\x03\x900But we can't get out of here while that\n<r<sparky thing >>blocks the exit, zrrt.
\x0E\x01\x09\x04\x03\x900You can do it, phoo-weep!
Please rescue us quickly, vweep!\nFirst, you need to turn on the <r<power\ngenerators in the engine room>>, bzzt!
\x0E\x01\x09\x04\x03\x900You will need to activate the <r<power\ngenerators >>in two different locations,\nzrrt.
\x0E\x01\x09\x04\x09\xC00I'm scared, brrzrrt... Please remove\nthose monsters and get us out of here,\nphoo-weep.
You turned on one of the power\ngenerators, vrrm! But you still need to\nactivate one more to be able to get\nthrough the engine room to us, zrrt.\nHurry up and activate the other <r<power\ngenerator>>, then come rescue us, bzzt!
You activated both power generators,\nvrrm! You should now be able to get\nthrough the engine room and come\nsave us, zrrt! So hurry up, bzzt!
\x0E\x01\x09\x04\x09\xC00That was scary, vrrm!\n\n\n\n\x0E\x01\x09\x04\x03\x900You're a human, aren't you, brrzrrt?\nSo how did you get in here, vweep?
\x0E\x01\x09\x04\x03\x900You're a human, aren't you, brrzrrt?\nSo how did you get in here, vweep?




\x0E\x01\x09\x04\x03\x900You really came to save us, vweep!\nMy circuits are glowing with\nhappiness, vrrm!
\x0E\x01\x09\x04\x03\x900Really, vrrm? You came on board to\nfind <r<Nayru's Flame>>, zrrt?\n\n\n\x0E\x01\x09\x04\x03\x900If you want to reveal <r<Nayru's Flame>>,\nyou're going to have to regain control\nof this ship, phoo-weep.\n\n\x0E\x01\x09\x04\x03\x900The control room is next to the brig,\nbut its huge door is sealed shut and\nyou'll need a key to open it, vrrm.\n\n\x0E\x01\x09\x04\x03\x900First you should head to the <b<captain's\ncabin>>, zrrt! <pling>The control-room key\nshould be in there, vweep!
\x0E\x01\x09\x04\x03\x900But I'm getting out of here, vrrm.\n\n\n\n\x0E\x01\x09\x04\x03\x900Sorry to leave you on your own, but\nyou look like you can handle it, zrrt!\nWe're counting on you, vweep!
.~~.~~.~~\n\n\n\n\x0E\x01\x09\x04\x03\x900I almost forgot to mention it, but the\nengine room is right below this brig,\nvrrrrrm.
\x0E\x01\x09\x04\x03\x900There's a corridor from the engine\nroom that connects to this brig, vrrm.
\x0E\x01\x09\x04\x03\x900But to get through the engine room to\nhere, bzzt, you need to activate the two\n<r<<pling>power generators>> in the engine room.
\x0E\x01\x09\x04\x03\x900You can get to the captain's cabin\nthrough a door on the deck in the\nback, vrrm.
\x0E\x01\x09\x04\x03\x900Huh~~.~~.~~.? Oh hey, did you turn on one\nof the <r<power generators>>, vrrm?\n\n\n\x0E\x01\x09\x04\x03\x900You still need to activate the other one,\nzrrt! There are two <r<power generators>>,\nvweep!
\x0E\x01\x09\x04\x03\x900Huh~~.~~.~~.? Oh! It looks like the engine\nroom is up and running, vrrm.\n\n\n\x0E\x01\x09\x04\x03\x900Did you turn on the <r<power>>, vweep?\n\x0E\x01\x09\x04\x03\x900OK, then I'm sure you can get through\nthe engine room to here now, zrrt!\n\n\x0E\x01\x09\x04\x03\x900We'll be waiting, phoo-weep!
\x0E\x01\x09\x04\x03\x900The last <r<power generator>> is here, vrrm.
\x0E\x01\x09\x04\x03\x900I've seen you before, vweep~~.~~.~~.\n\x0E\x01\x09\x04\x03\x900You're the one who left me here\nearlier, vrrm. That's pretty cold\nfor a human, zrrt!\n\x0E\x01\x09\x04\x03\x900But how did you get in here anyway,\nphoo-weep?
\x0E\x01\x09\x04\x03\x900You're a human, right, vrrm?\nHow did you get in here, zrrt?
\x0E\x01\x09\x04\x03\x900.~~.~~.~~\n\n\n\n\x0E\x01\x09\x04\x03\x900So you came with <b<Skipper>> to rescue us,\nvrrm?! You've made us so happy, zrrt!
\x0E\x01\x09\x04\x03\x900Please take this <r<key >>as thanks for\nrescuing us, vrrrrm.\n\n\n\x0E\x01\x09\x04\x03\x900This <r<key>> will open the door to the\n<b<captain's cabin>>, vweep.
\x0E\x01\x09\x04\x03\x900\x0E\x03\x01\x00Link! Good job, vweep!
\x0E\x01\x09\x04\x03\x900It's still pretty dangerous here, so I'll\njust wait in the boat, zrrt.\n\n\n\x0E\x01\x09\x04\x03\x900You can do it, vrrm!
\x0E\x01\x09\x04\x03\x900Now the ship looks just like it used to,\nphoo-weep! That makes me so happy,\nvrrm!\n\n\x0E\x01\x09\x04\x03\x900Now I just need you to go rescue my\n<b<crew>>, vweep!\n\n\n\x0E\x01\x09\x04\x03\x900I'm pretty sure they're being held\nin the <b<<pling>brig >>inside the ship, brrzrrt! 

A report, \x0E\x01\x12\x04\x00\x0BMaster. Judging by their size,\nthese <r<tentacles >>belong to a monster\nof considerable size.\n\nThe current situation is difficult to\ndetermine with complete accuracy,\nbut signs indicate that this ship is\nunder attack.\nIf we do nothing, there is an 80%\nchance the ship will capsize.\n\n\nI recommend forcing it back with\n<r<<pling>>><r<sacred power>>, then exiting to further\nassess the current situation.
\x0E\x01\x12\x04\x00\x01Master, I can confirm that, as\nmentioned by the crew, the engine\nroom is now fully operational.\n\nBut the corridor to the brig will not be\npassable until you activate the other\n<r<power generator>>. I suggest hurrying\nto the second <r<power generator>>.
\x0E\x01\x12\x04\x00\x01Master, I can confirm that the engine\nroom is now fully operational.\n\n\nI suggest hurrying to the brig through\nthe engine room and <g<freeing>> the crew\nimmediately.
\x0E\x01\x12\x04\x00\x01Master, I am detecting very strong\nvibrations.\n\n\nSigns indicate that activating this\nmechanism has caused something\nwithin the ship to begin moving.\n\nThe current situation is difficult\nto accurately assess, but I suggest\nhurrying to the <b<crew in the brig>>\nand freeing them first.
\x0E\x01\x12\x04\x00\x01Master, I am detecting strong\nvibrations again.\n\n\nThe current situation is difficult\nto accurately assess, but I suggest\nhurrying to the area beneath the\n<b<crew in the brig >>first.
\x0E\x01\x12\x04\x00\x01Master, I conjecture that this is the\n<r<key >>to the <pling>control room mentioned by\nthe crew.
My memory indicates that the location\nof the <b<door to the control room >>is\nmarked with the \x0E\x02\x04\x02\x19CD symbol.
I suggest you quickly make your way to\nthe <b<control room>>.
\x0E\x01\x12\x04\x00\x01Master, please look.
This large door here is sealed shut.
This door must lead to an important\nroom in the ship.
Warning, \x0E\x01\x12\x04\x00\x01Master.
I sense an evil presence on the other\nside of this door.
There is a 90% chance it is the primary\nbody mass of the creature whose\ntentacles are destroying this ship.\n\nI suggest making all necessary\npreparations before exiting to\nthe outside of the ship.
\x0E\x01\x12\x04\x00\x01Master, I have important information\nfor you. There is a 90% chance the\nobject you see over there is a\n<pling><r<Timeshift Stone>>.\nIf you could <g<deliver an impact >>to it by\nsome means, it could have a significant\neffect on the ship.
\x0E\x01\x12\x04\x00\x01Master, that synthetic life-form...\nThere is a 99% chance that it was the\n<b<pirate>> described by the captain.\n\nI can't help but admire the tenacity\nit has displayed in staying alive and\nfunctional all these years.
However, it will be difficult to target it\nfrom here, so I recommend you return\nto the deck.
\x0E\x01\x12\x04\x00\x0BMaster, a report about the bow you\nhave just obtained...\n\n\nYour bow's elasticity can propel arrows\nthrough the air with great force,\nallowing you to <g<strike your targets\nfrom afar>>.\nTo confirm the controls associated\nwith your bow, raise your bow by\npressing (B) then press (2).\x0E\x01\x11\x02\x1CD\x0E\x01\x11\x02\x5CD\n
You can also shoot arrows to strike\n<r<certain devices >>in order to activate\nthem.
I have confirmed that such a <r<device\n>>exists on the <b<<pling>>><b<deck>>.
\x0E\x01\x12\x04\x00\x01Master, look up.
You can reach the Timeshift Stone\non the deck through the ventilation\nshaft in the ceiling.\n\nI believe it will be possible to shoot\nthrough the grate with a small\nprojectile, such as an arrow.
