\x0E\x01\x09\x04\x00\x01Oh, hey, bud! We meet again! In a\nhurry as usual, eh?\n\n\n\x0E\x01\x09\x04\x1B\x1300Yup, I have been keeping busy too,\nchecking out the wonders of the world.\n\n\n\x0E\x01\x09\x04\x0E\x1300Say, you want to hear about some\nof my research?\n[1]Sure![2-]Nah...
\x0E\x01\x09\x04%\xE05Oh, that is too bad. Well, if you ever \nget in a researchy kind of mood, you\nknow where to find me.
\x0E\x01\x07\x04\x0E\x1908OK, bud, prepare to be amazed!\nI made a huge discovery while I was\nout doing my field research.\n\nSo get a load of this... Apparently,\nthere are <r<walls >>and <r<statues>> that\nrespond to \x0E\x01\x07\x04\x00\x1300<r<beautiful tones>>!\n\n\x0E\x01\x07\x04\x0E\x1300Wild, right? Want to know more?\n[1]Of course![2-]Nah...
\x0E\x01\x09\x04%\x1356It is sort of embarrassing to admit, but \nthat is all I have figured out so far. \nBut, hey, I just started my research!\n\n\x0E\x01\x09\x04\x0E\x1300If you find yourself still hankering to\nlearn more, come back and talk to me\nagain later!\n\n\x0E\x01\x09\x04\x00\x1300Meanwhile, I will keep trying to dig\nup more information!
\x0E\x01\x09\x04\x0E\x1904ALL RIGHT! That is the kind of\narchaeological enthusiasm I like to see!\n\n\n\x0E\x01\x09\x04\x00\x1900Oh, but before we get into the\nfascinating details of <r<walls>> and <r<statues>>,\nthere is something I had better ask you\nabout, bud.\n\x0E\x01\x09\x04\x0E\xB00You ever heard of a <b<Blessed Butterfly>>?\n[1]I've seen one![2-]Nope.
\x0E\x01\x09\x04\x0E\x1300Oh! Right, so a <b<Blessed Butterfly>> is\nthis kind of pretty, blue butterfly!\n\n\n\x0E\x01\x09\x04\x1B\x1300You may not believe it, but they are\nsuper hardy. They live in all kinds of\nplaces you would never expect.\n\n\x0E\x01\x09\x04\x0E\x1300Even in a land like this, you will see\nplenty of them!
All right, bud, then let me jump\nstraight to the point.
\x0E\x01\x09\x04\n\x1304Ancient tomes mention these\nbutterflies flapping around in packs\nby certain walls and statues!\n\nSeems like these butterflies have some\nkind of sixth sense. They are detecting,\nuh...something! Want to hear more?\n[1]Please![2-]Enough.
\x0E\x01\x09\x04\x0E\x1300Which are you interested in?\n[1]Walls.[2]Statues.
\x0E\x01\x09\x04\x00\x01The writings claim that the statues\nappear out of nowhere with a\n\x201Cboing-oing\" sound and speak a\nstrange language!\nCan you believe it, buddy? <r<Talking\nstatues>>! I know you want to hear more\nabout this!\n[1]Tell me![2-]No, thanks.
\x0E\x01\x09\x04\x00\x01From what I have learned, it sounds\nlike these walls were left behind by\nthe goddess for the hero mentioned\nin legends!\nThe things the hero desires are said to\nspring forth from behind the walls.\nThat is why they call them <r<goddess\nwalls>>, I suppose. Hungry to hear more?\n[1]Of course![2-]Sorry...
\x0E\x01\x09\x04%\x1B56THAT IS THE SPIRIT! But sadly, that\nis as far as my research has gotten me.\n\n\n\x0E\x01\x09\x04\n\x1300As soon as I make any new discoveries,\nyou will be the first to know!
\x0E\x01\x09\x04\x00\x04I am hard at work investigating the\nlocations of those <r<talking statues>> now!
\x0E\x01\x09\x04\x00\x04I am hard at work investigating the\nlocations of those <r<goddess walls>> now!


\x0E\x01\x09\x04\x08\xB08GREAT GORON?!\nI have found some!
\x0E\x01\x09\x04\x17\x190ALook! Those butterflies that respond\nto beautiful tones are swarming all\nover this place!\n\n\x0E\x01\x09\x04\x00\x1900This has to be the right spot...
\x0E\x01\x09\x04\x00\x1E00...Hrm.
\x0E\x01\x09\x04\x16\x200BOh... This could be a problem.\nI cannot carry a tune.\n\n\n\x0E\x01\x09\x04\x00\x2000I could not create beautiful tones if\nwild animals threatened to roll me\ndown a hill! What can we do?
\x0E\x01\x09\x04\x00\nIt is just like the old texts say, buddy!\nIt appeared with a \x201Cboing-oing\" and\nspoke in some strange tongue!\n\n\x0E\x01\x09\x04\x16\x1E0BThis is a major leap forward in my\nstudy of the <r<talking statues>>!\n\n\n\x0E\x01\x09\x04\x1E\xB00Next up are those <r<goddess walls>>!\nI have got an inkling I will not have to \nlook very far for those, either. And I \nmean to find one, no matter what!
\x0E\x01\x09\x04\x17\x1909THAT IS IT! One of the <r<talking statues\n>>the ancient texts spoke of! There is\njust no mistaking it!
\x0E\x01\x09\x04&\xB09THAT IS IT! One of the <r<talking statues\n>>the ancient texts mention! There is no\nmistaking it!
\x0E\x01\x09\x04\x08\xB02You again, eh?!\n\n\n\n\x0E\x01\x09\x04\x16\xB00Oh! You would probably want to know\nthat I have seen <b<Blessed Butterflies\n>>flying around here lately!\n\n\x0E\x01\x09\x04\x00\x1E0BToo bad I have no musical talent\nwhatsoever.\n\n\nYep, I could not make a \x201Cbeautiful\ntone\" to save my life.
\x0E\x01\x09\x04\x18\x1701I came across an ancient volume\nin the course of my research!\nWant to know what it had to say?\n[1]Of course![2-]Nah...
\x0E\x01\x09\x04\x08\xB07No need to be shy, now! I can see\nthe excitement on your face, bud!\nOh, all right, I will tell you!
\x0E\x01\x09\x04\x16\x1E07<r<Arrow in Repose>>\x0E\x01\x04\x02\x1E... Ye who yearns to\nstrike targets from afar, draw this\nshape so that it may be known.
\x0E\x01\x09\x04\x16\x1E07<r<Glimmering Hexagon>>\x0E\x01\x04\x02\x1E... Ye who seeks\ngreat riches, draw this shape so that it\nmay be known.
\x0E\x01\x09\x04\x16\x1E07<r<Life's Crimson Vessel>>\x0E\x01\x04\x02\x1E... Ye who longs\nfor the source of life, draw this shape\nso that it may be known.\n\nDo so, and from the heavens shall fall\na rain of life's essence.
\x0E\x01\x09\x04\x16\x1E07<r<Closed Circle>>\x0E\x01\x04\x02\x1E... Ye who hungers for\ndestructive force, draw this shape so\nthat it may be known.
\x0E\x01\x09\x04\x00\x07...The three... ...ngles...\n...the Tri...ce... ...and...
\x0E\x01\x09\x04\x1800\x07...The three... ...ngles...\n...the Tri...ce... ...and...
\x0E\x01\x09\x04\x18\x1700Well, that is what is written there!\nDoes that mean anything to you?
\x0E\x01\x09\x04\x17\x1700...The text is too badly damaged\nto read at all beyond that point.\nWhat do you suppose it could say?
\x0E\x01\x09\x04\x1817\x1700...The text is too badly damaged\nto read at all beyond that point.\nWhat do you suppose it could say?
\x0E\x01\x09\x04\x1817\x1B09WHOA! I think my heart stopped!\n\n\n\n\x0E\x01\x09\x04\x1800\x1900This is it! The discovery of a lifetime!
\x0E\x01\x09\x04\x181F\x1908There is no mistaking it! This symbol\nmust mark one of the <r<goddess walls>>\nleft for the hero by the goddess!
\x0E\x01\x09\x04\x1816\xB01This answers all the mysteries from\nthose ancient texts!\n\n\n...At least, except for the mysteries\nthat followed after that. Do you want\nto know what else was written in\nthere?!\n[1]Absolutely![2-]I'll pass.
\x0E\x01\x09\x04\x1808\x1300Over time, the power of the goddess\nwalls is <r<restored>>!\n\n\n\x0E\x01\x09\x04\x1818\x1700When that happens, I want you to try\nsome different things in order to solve\nthe final mystery!
\x0E\x01\x09\x04\x1808\xB00No need to be stubborn, now.\nJust listen!
\x0E\x01\x09\x04\x1808\xB01Over time, the power of the goddess\nwalls is <r<restored>>!\n\n\n\x0E\x01\x09\x04\x18\x1700When that happens, I would like your\nhelp with my research again!
\x0E\x01\x09\x04&\x1301Over time, the power of the goddess\nwalls is <r<restored>>!\n\n\n\x0E\x01\x09\x04\x0E\x1700When that happens, I would like your\nhelp with my research again!
\x0E\x01\x09\x04\x18\x1704Today I would like to witness the magic\nof <y<Rupees>> emerging from the wall.\nFor my research, of course!\n\n\x0E\x01\x04\x02\x1E...By the way, would you like to\nreview what was written in the text?\n[1]Please![2-]No need.
\x0E\x01\x09\x04\x18\x1704Today I would like to witness the magic\nof <y<hearts>> emerging from the wall!\nHow astonishing would that be?\n\n\x0E\x01\x04\x02\x1E...By the way, would you like to review\nwhat was written in the text?\n[1]Please![2-]No need.
\x0E\x01\x09\x04\x18\x1704Today, buddy, I would like to witness\nthe magic of <y<bombs>> emerging from the\nwall! For my research, of course!\n\n\x0E\x01\x04\x02\x1E...By the way, would you like to\nreview what was written in the text?\n[1]Please![2-]Nah.
\x0E\x01\x09\x04\x18\x1704Today I would like to witness the magic\nof <y<arrows>> emerging from the wall!\nFor my research, of course.\n\n\x0E\x01\x04\x02\x1E...By the way, would you like to review\nwhat was written in the text?\n[1]Please![2-]Nah.
\x0E\x01\x09\x04\x18\x1704Today, buddy, I would like to witness\nthe magic of <y<Fairies>> emerging from the\nwall! For my research, of course!\n\n\x0E\x01\x04\x02\x1E...By the way, would you like to review\nwhat was written in the text?\n[1]Please![2-]Nah.
\x0E\x01\x09\x04\x08\x1E0AReally? \x0E\x01\x04\x02\x1EWell then...I want to see it!
\x0E\x01\x09\x04!\x1701I want to see a bunch of <y<Rupees\n>>pop out of the wall again!\n\n\n\x0E\x01\x09\x04\x08\xB00...By the way, would you like to review\nwhat was written in the text?\n[1]Please![2-]Nope.
\x0E\x01\x09\x04\x00\x1B05Great riches, eh? Do you suppose\nthey...they really meant it?!\n\n\n\x0E\x01\x09\x04\x08\xB00...By the way, would you like to review\nwhat was written in the text?\n[1]Please![2-]Nope.
\x0E\x01\x09\x04!\x1701I want to see the wall rain <y<hearts>> down\non you again!\n\n\n\x0E\x01\x09\x04\x08\xB00...By the way, would you like to review\nwhat was written in the text?\n[1]Please![2-]Nope.
\x0E\x01\x09\x04\x16\xB04From the heavens shall fall\na rain of life's essence...\n\n\n\x0E\x01\x09\x04\x00\xB05What do you think that means, bud?\nWhatever it is, it sounds kind of...\nrefreshing!\n\n\x0E\x01\x09\x04\x08\xB00...By the way, want to see what was\nwritten in the text again, bud?\n[1]Please![2-]No, thanks.
\x0E\x01\x09\x04\x18\x1701Buddy, I have always said that an\nexplosive is worth a pound of...uh,\nboom? Anyway, I want to see <y<bombs\n>>come out of that wall today!\n\x0E\x01\x09\x04\x08\xB00...By the way, would you like to review\nwhat was written in the text?\n[1]Please![2-]Nope.
\x0E\x01\x09\x04!\x1705What kind of shape is a closed circle,\nanyway? Huh. I thought all of them\nwere closed.\n\n\x0E\x01\x09\x04\x16\x1E04This is just a hunch, but...\x0E\x01\x04\x02\nI think it\nmight just be a regular old circle!\n\n\n\x0E\x01\x09\x04\x08\xB00...By the way, want to see what was\nwritten in the text again, bud?\n[1]Please![2-]No, thanks.
\x0E\x01\x09\x04!\x1701Listen, buddy, I need to see some\n<y<arrows>> come flying out of that wall!\n\n\n\x0E\x01\x09\x04\x08\xB00...By the way, would you like to review\nwhat was written in the text?\n[1]Please![2-]Nope.
\x0E\x01\x09\x04\x16\x2005Strike targets from afar... You do not\nsuppose that could mean THAT, do\nyou, bud?\n\n\x0E\x01\x09\x04\x08\xB00...By the way, want to see what was\nwritten in the text again, bud?\n[1]Please![2-]No, thanks.
\x0E\x01\x09\x04!\x1701I want to see more <y<Fairies>> appear!\nThink you can do it again?\n\n\n\x0E\x01\x09\x04\x08\xB00...By the way, would you like to review\nwhat was written in the text?\n[1]Please![2-]Nope.
\x0E\x01\x09\x04\x18\x1701Lost writings in an ancient text...\n\x0E\x01\x04\x02\x1EWhat secrets could have been\nwritten there?\n\nLayers upon layers of mysteries...\n\n\n\n\x0E\x01\x09\x04\x08\xB00...By the way, would you like to review\nwhat was written in the text?\n[1]Please![2-]No, thanks.
\x0E\x01\x09\x04\x1817\x1908SWEET MONEYBAGS!\n\n\n\nSo that is what it meant by great\nriches!
\x0E\x01\x09\x04\x1817\x1908ASTONISHING!\n\n\n\nSo that is what the ancient writing\nmeant by a crimson vessel!
\x0E\x01\x09\x04\x1817\x1908HOLY GORON!\n\n\n\nSo this is what the lost part of the old\ntext was explaining! Nice going, bud!
\x0E\x01\x09\x04\x1813\x1B01GREAT GORON!\n\n\n\n\x0E\x01\x09\x04\x1817\x1908Something I have never seen before\njust materialized out of that wall!\n\n\n\x0E\x01\x09\x04\x1816\x1E00\x0E\x01\x06\x02\xFFCD...\x0E\x01\x06\x02ÍThat could not have been a... \x0E\x01\x09\x04\x1808\xB00\nNo, that is impossible! Forget it.
\x0E\x01\x09\x04\x1817\x1908SWEET BOMBO-DONGO!\n\n\n\nSo that is what it meant by great\ndestructive force!
\x0E\x01\x09\x04\x1817\x1908SWEET GORON!\n\n\n\nSo that is what the ancient writing\nmeant by striking targets from afar!
\x0E\x01\x09\x04\x1817\x1908WHAZIT?!\n\n\n\n\x0E\x01\x09\x04\x1816\x1E00That was not what I was expecting\nwould appear. I better do a little\nmore research!
\x0E\x01\x09\x04\x1817\x1908WHOA NOW!\n\n\n\n\x0E\x01\x09\x04\x1816\x1E00...Three piddly hearts? Hardly a rain\nfrom the heavens, now is it?\n\n\nThat was not what I was expecting\nwould appear. I better do some more\nresearch!
\x0E\x01\x09\x04\x1817\x1909BLESSED BUTTERFLIES!\nYou are the best, bud! Thanks.
\x0E\x01\x09\x04\x1808\xB02Let me give you a little token of my\nappreciation for assisting with\nmy research!
\x0E\x01\x09\x04\x1808\xB02Now I have seen everything that those\nancient writings described!\n\n\nI really owe you, bud, so let me give you\nthis! Just my way of saying thanks.
\x0E\x01\x09\x04\x1808\xB02For helping me out with my research,\nI would like to give you a little\nsomething!
\x0E\x01\x09\x04\x1808\x1301The magical power of the goddess walls\n<r<returns>> after a little time has passed,\nso come by and help me with my\nresearch again sometime, OK?
\x0E\x01\x09\x04\x1D\x1353What is going on here?! \x0E\x01\x04\x02\x1EThis has never\nhappened before!
\x0E\x01\x09\x04\x13\x1953AGAIN?! \x0E\x01\x04\x02\x1EWhat in the world is going\non?!\n\n\n\x0E\x01\x09\x04\x16\x1E00Still, even at times like these,\nresearch must go on!
\x0E\x01\x09\x04\x1B\x1053AGAIN?! \x0E\x01\x04\x02\x1EWhat is going on?!\n\n\n\n\x0E\x01\x09\x04%\x1600Still, even at times like these,\nresearch must go on!
\x0E\x01\x09\x04\x08\xB01You are back?! \x0E\x01\x04\x02\x1EA bunch of strange\ncreatures came out down below!\nI have never seen anything like them!\n\n\x0E\x01\x09\x04\x18\x1802Is there any way you could get rid of\nthem like you did before?!
\x0E\x01\x09\x04\x0E\x1301You are back?! \x0E\x01\x04\x02\x1EA bunch of strange\ncreatures came out down below!\nI have never seen anything like them!\n\n\x0E\x01\x09\x04\x00\x02Is there any way you could get rid of\nthem like you did before?!
\x0E\x01\x09\x04\x00\xB0A\x0E\x01\x04\x02\x1E...Huh?\x0E\x01\x04\x02\x1E \x0E\x01\x09\x04\x08\xB00Is there something different\nabout your sword, or is it just me?\n\n\nEither way, bud, you have got to get rid\nof those bad guys down there!
\x0E\x01\x09\x04\x00\x140A\x0E\x01\x04\x02\x1E...Huh?\x0E\x01\x04\x02\x1E \x0E\x01\x09\x04\x0E\x1300Is there something different\nabout your sword, or is it just me?\n\n\nEither way, bud, you have got to get rid\nof those bad guys down there!
\x0E\x01\x09\x04\x00\x05You know, bud, even at a time like\nthis, I never stop thinking about my\nresearch!
\x0E\x01\x09\x04\x00\x05You know, bud, even at a time like\nthis, I never stop thinking about my\nresearch!
\x0E\x01\x09\x04\x13\xB04Oh, hey, bud! You would probably want\nto know that I have seen <b<Blessed\nButterflies >>flapping around here\nlately!\n\x0E\x01\x09\x04\x16\x1E0BToo bad I have absolutely no musical\nability whatsoever.\n\n\nI could not create \"beautiful tones\" to\nsave my life!
