sceneflagid: numbering on sheet
0 (0x00): scene flag: 0x1 01
1 (0x01): scene flag: 0x1 02
2 (0x02): scene flag: 0x1 04
3 (0x03): scene flag: 0x1 08
4 (0x04): scene flag: 0x1 10
5 (0x05): scene flag: 0x1 20
6 (0x06): scene flag: 0x1 40
7 (0x07): scene flag: 0x1 80
8 (0x08): scene flag: 0x0 01
9 (0x09): scene flag: 0x0 02
10 (0x0A): scene flag: 0x0 04
11 (0x0B): scene flag: 0x0 08
12 (0x0C): scene flag: 0x0 10
13 (0x0D): scene flag: 0x0 20
14 (0x0E): scene flag: 0x0 40
15 (0x0F): scene flag: 0x0 80
16 (0x10): scene flag: 0x3 01
17 (0x11): scene flag: 0x3 02
18 (0x12): scene flag: 0x3 04
19 (0x13): scene flag: 0x3 08
20 (0x14): scene flag: 0x3 10
21 (0x15): scene flag: 0x3 20
22 (0x16): scene flag: 0x3 40
23 (0x17): scene flag: 0x3 80
24 (0x18): scene flag: 0x2 01
25 (0x19): scene flag: 0x2 02
26 (0x1A): scene flag: 0x2 04
27 (0x1B): scene flag: 0x2 08
28 (0x1C): scene flag: 0x2 10
29 (0x1D): scene flag: 0x2 20
30 (0x1E): scene flag: 0x2 40
31 (0x1F): scene flag: 0x2 80
32 (0x20): scene flag: 0x5 01
33 (0x21): scene flag: 0x5 02
34 (0x22): scene flag: 0x5 04
35 (0x23): scene flag: 0x5 08
36 (0x24): scene flag: 0x5 10
37 (0x25): scene flag: 0x5 20
38 (0x26): scene flag: 0x5 40
39 (0x27): scene flag: 0x5 80
40 (0x28): scene flag: 0x4 01
41 (0x29): scene flag: 0x4 02
42 (0x2A): scene flag: 0x4 04
43 (0x2B): scene flag: 0x4 08
44 (0x2C): scene flag: 0x4 10
45 (0x2D): scene flag: 0x4 20
46 (0x2E): scene flag: 0x4 40
47 (0x2F): scene flag: 0x4 80
48 (0x30): scene flag: 0x7 01
49 (0x31): scene flag: 0x7 02
50 (0x32): scene flag: 0x7 04
51 (0x33): scene flag: 0x7 08
52 (0x34): scene flag: 0x7 10
53 (0x35): scene flag: 0x7 20
54 (0x36): scene flag: 0x7 40
55 (0x37): scene flag: 0x7 80
56 (0x38): scene flag: 0x6 01
57 (0x39): scene flag: 0x6 02
58 (0x3A): scene flag: 0x6 04
59 (0x3B): scene flag: 0x6 08
60 (0x3C): scene flag: 0x6 10
61 (0x3D): scene flag: 0x6 20
62 (0x3E): scene flag: 0x6 40
63 (0x3F): scene flag: 0x6 80
64 (0x40): scene flag: 0x9 01
65 (0x41): scene flag: 0x9 02
66 (0x42): scene flag: 0x9 04
67 (0x43): scene flag: 0x9 08
68 (0x44): scene flag: 0x9 10
69 (0x45): scene flag: 0x9 20
70 (0x46): scene flag: 0x9 40
71 (0x47): scene flag: 0x9 80
72 (0x48): scene flag: 0x8 01
73 (0x49): scene flag: 0x8 02
74 (0x4A): scene flag: 0x8 04
75 (0x4B): scene flag: 0x8 08
76 (0x4C): scene flag: 0x8 10
77 (0x4D): scene flag: 0x8 20
78 (0x4E): scene flag: 0x8 40
79 (0x4F): scene flag: 0x8 80
80 (0x50): scene flag: 0xB 01
81 (0x51): scene flag: 0xB 02
82 (0x52): scene flag: 0xB 04
83 (0x53): scene flag: 0xB 08
84 (0x54): scene flag: 0xB 10
85 (0x55): scene flag: 0xB 20
86 (0x56): scene flag: 0xB 40
87 (0x57): scene flag: 0xB 80
88 (0x58): scene flag: 0xA 01
89 (0x59): scene flag: 0xA 02
90 (0x5A): scene flag: 0xA 04
91 (0x5B): scene flag: 0xA 08
92 (0x5C): scene flag: 0xA 10
93 (0x5D): scene flag: 0xA 20
94 (0x5E): scene flag: 0xA 40
95 (0x5F): scene flag: 0xA 80
96 (0x60): scene flag: 0xD 01
97 (0x61): scene flag: 0xD 02
98 (0x62): scene flag: 0xD 04
99 (0x63): scene flag: 0xD 08
100 (0x64): scene flag: 0xD 10
101 (0x65): scene flag: 0xD 20
102 (0x66): scene flag: 0xD 40
103 (0x67): scene flag: 0xD 80
104 (0x68): scene flag: 0xC 01
105 (0x69): scene flag: 0xC 02
106 (0x6A): scene flag: 0xC 04
107 (0x6B): scene flag: 0xC 08
108 (0x6C): scene flag: 0xC 10
109 (0x6D): scene flag: 0xC 20
110 (0x6E): scene flag: 0xC 40
111 (0x6F): scene flag: 0xC 80
112 (0x70): scene flag: 0xF 01
113 (0x71): scene flag: 0xF 02
114 (0x72): scene flag: 0xF 04
115 (0x73): scene flag: 0xF 08
116 (0x74): scene flag: 0xF 10
117 (0x75): scene flag: 0xF 20
118 (0x76): scene flag: 0xF 40
119 (0x77): scene flag: 0xF 80
120 (0x78): scene flag: 0xE 01
121 (0x79): scene flag: 0xE 02
122 (0x7A): scene flag: 0xE 04
123 (0x7B): scene flag: 0xE 08
124 (0x7C): scene flag: 0xE 10
125 (0x7D): scene flag: 0xE 20
126 (0x7E): scene flag: 0xE 40
127 (0x7F): scene flag: 0xE 80
128 (0x80): temp flag: 0x1 01
129 (0x81): temp flag: 0x1 02
130 (0x82): temp flag: 0x1 04
131 (0x83): temp flag: 0x1 08
132 (0x84): temp flag: 0x1 10
133 (0x85): temp flag: 0x1 20
134 (0x86): temp flag: 0x1 40
135 (0x87): temp flag: 0x1 80
136 (0x88): temp flag: 0x0 01
137 (0x89): temp flag: 0x0 02
138 (0x8A): temp flag: 0x0 04
139 (0x8B): temp flag: 0x0 08
140 (0x8C): temp flag: 0x0 10
141 (0x8D): temp flag: 0x0 20
142 (0x8E): temp flag: 0x0 40
143 (0x8F): temp flag: 0x0 80
144 (0x90): temp flag: 0x3 01
145 (0x91): temp flag: 0x3 02
146 (0x92): temp flag: 0x3 04
147 (0x93): temp flag: 0x3 08
148 (0x94): temp flag: 0x3 10
149 (0x95): temp flag: 0x3 20
150 (0x96): temp flag: 0x3 40
151 (0x97): temp flag: 0x3 80
152 (0x98): temp flag: 0x2 01
153 (0x99): temp flag: 0x2 02
154 (0x9A): temp flag: 0x2 04
155 (0x9B): temp flag: 0x2 08
156 (0x9C): temp flag: 0x2 10
157 (0x9D): temp flag: 0x2 20
158 (0x9E): temp flag: 0x2 40
159 (0x9F): temp flag: 0x2 80
160 (0xA0): temp flag: 0x5 01
161 (0xA1): temp flag: 0x5 02
162 (0xA2): temp flag: 0x5 04
163 (0xA3): temp flag: 0x5 08
164 (0xA4): temp flag: 0x5 10
165 (0xA5): temp flag: 0x5 20
166 (0xA6): temp flag: 0x5 40
167 (0xA7): temp flag: 0x5 80
168 (0xA8): temp flag: 0x4 01
169 (0xA9): temp flag: 0x4 02
170 (0xAA): temp flag: 0x4 04
171 (0xAB): temp flag: 0x4 08
172 (0xAC): temp flag: 0x4 10
173 (0xAD): temp flag: 0x4 20
174 (0xAE): temp flag: 0x4 40
175 (0xAF): temp flag: 0x4 80
176 (0xB0): temp flag: 0x7 01
177 (0xB1): temp flag: 0x7 02
178 (0xB2): temp flag: 0x7 04
179 (0xB3): temp flag: 0x7 08
180 (0xB4): temp flag: 0x7 10
181 (0xB5): temp flag: 0x7 20
182 (0xB6): temp flag: 0x7 40
183 (0xB7): temp flag: 0x7 80
184 (0xB8): temp flag: 0x6 01
185 (0xB9): temp flag: 0x6 02
186 (0xBA): temp flag: 0x6 04
187 (0xBB): temp flag: 0x6 08
188 (0xBC): temp flag: 0x6 10
189 (0xBD): temp flag: 0x6 20
190 (0xBE): temp flag: 0x6 40
191 (0xBF): temp flag: 0x6 80
192 (0xC0): temp flag: 0x9 01
193 (0xC1): temp flag: 0x9 02
194 (0xC2): temp flag: 0x9 04
195 (0xC3): temp flag: 0x9 08
196 (0xC4): temp flag: 0x9 10
197 (0xC5): temp flag: 0x9 20
198 (0xC6): temp flag: 0x9 40
199 (0xC7): temp flag: 0x9 80
200 (0xC8): temp flag: 0x8 01
201 (0xC9): temp flag: 0x8 02
202 (0xCA): temp flag: 0x8 04
203 (0xCB): temp flag: 0x8 08
204 (0xCC): temp flag: 0x8 10
205 (0xCD): temp flag: 0x8 20
206 (0xCE): temp flag: 0x8 40
207 (0xCF): temp flag: 0x8 80
208 (0xD0): temp flag: 0xB 01
209 (0xD1): temp flag: 0xB 02
210 (0xD2): temp flag: 0xB 04
211 (0xD3): temp flag: 0xB 08
212 (0xD4): temp flag: 0xB 10
213 (0xD5): temp flag: 0xB 20
214 (0xD6): temp flag: 0xB 40
215 (0xD7): temp flag: 0xB 80
216 (0xD8): temp flag: 0xA 01
217 (0xD9): temp flag: 0xA 02
218 (0xDA): temp flag: 0xA 04
219 (0xDB): temp flag: 0xA 08
220 (0xDC): temp flag: 0xA 10
221 (0xDD): temp flag: 0xA 20
222 (0xDE): temp flag: 0xA 40
223 (0xDF): temp flag: 0xA 80
224 (0xE0): temp flag: 0xD 01
225 (0xE1): temp flag: 0xD 02
226 (0xE2): temp flag: 0xD 04
227 (0xE3): temp flag: 0xD 08
228 (0xE4): temp flag: 0xD 10
229 (0xE5): temp flag: 0xD 20
230 (0xE6): temp flag: 0xD 40
231 (0xE7): temp flag: 0xD 80
232 (0xE8): temp flag: 0xC 01
233 (0xE9): temp flag: 0xC 02
234 (0xEA): temp flag: 0xC 04
235 (0xEB): temp flag: 0xC 08
236 (0xEC): temp flag: 0xC 10
237 (0xED): temp flag: 0xC 20
238 (0xEE): temp flag: 0xC 40
239 (0xEF): temp flag: 0xC 80
240 (0xF0): temp flag: 0xF 01
241 (0xF1): temp flag: 0xF 02
242 (0xF2): temp flag: 0xF 04
243 (0xF3): temp flag: 0xF 08
244 (0xF4): temp flag: 0xF 10
245 (0xF5): temp flag: 0xF 20
246 (0xF6): temp flag: 0xF 40
247 (0xF7): temp flag: 0xF 80
248 (0xF8): temp flag: 0xE 01
249 (0xF9): temp flag: 0xE 02
250 (0xFA): temp flag: 0xE 04
251 (0xFB): temp flag: 0xE 08
252 (0xFC): temp flag: 0xE 10
253 (0xFD): temp flag: 0xE 20
254 (0xFE): temp flag: 0xE 40
255 (0xFF): no flag
