Story Flag #0 (0x0000) - JP - / US -
Story Flag #1 (0x0001) - JP - / US -
Story Flag #2 (0x0002) - JP - / US -
Story Flag #3 (0x0003) - JP 805ACD59 0x10 / US 805A9AD9 0x10
Story Flag #4 (0x0004) - JP 805ACD59 0x20 / US 805A9AD9 0x20
Story Flag #5 (0x0005) - JP 805ACD59 0x40 / US 805A9AD9 0x40
Story Flag #6 (0x0006) - JP 805ACD59 0x80 / US 805A9AD9 0x80
Story Flag #7 (0x0007) - JP 805ACD58 0x01 / US 805A9AD8 0x01
Story Flag #8 (0x0008) - JP 805ACD58 0x02 / US 805A9AD8 0x02
Story Flag #9 (0x0009) - JP 805ACD58 0x04 / US 805A9AD8 0x04
Story Flag #10 (0x000A) - JP 805ACD58 0x08 / US 805A9AD8 0x08
Story Flag #11 (0x000B) - JP 805ACD58 0x10 / US 805A9AD8 0x10
Story Flag #12 (0x000C) - JP 805ACD58 0x20 / US 805A9AD8 0x20
Story Flag #13 (0x000D) - JP 805ACD58 0x40 / US 805A9AD8 0x40
Story Flag #14 (0x000E) - JP 805ACD58 0x80 / US 805A9AD8 0x80
Story Flag #15 (0x000F) - JP 805ACD5B 0x01 / US 805A9ADB 0x01
Story Flag #16 (0x0010) - JP 805ACD5B 0x02 / US 805A9ADB 0x02
Story Flag #17 (0x0011) - JP 805ACD5B 0x04 / US 805A9ADB 0x04
Story Flag #18 (0x0012) - JP 805ACD59 0x08 / US 805A9AD9 0x08
Story Flag #19 (0x0013) - JP 805ACD5B 0x08 / US 805A9ADB 0x08
Story Flag #20 (0x0014) - JP 805ACD5B 0x10 / US 805A9ADB 0x10
Story Flag #21 (0x0015) - JP 805ACD5B 0x20 / US 805A9ADB 0x20
Story Flag #22 (0x0016) - JP 805ACD5B 0x40 / US 805A9ADB 0x40
Story Flag #23 (0x0017) - JP 805ACD5B 0x80 / US 805A9ADB 0x80
Story Flag #24 (0x0018) - JP 805ACD5A 0x01 / US 805A9ADA 0x01
Story Flag #25 (0x0019) - JP 805ACD5A 0x02 / US 805A9ADA 0x02
Story Flag #26 (0x001A) - JP 805ACD5A 0x04 / US 805A9ADA 0x04
Story Flag #27 (0x001B) - JP 805ACD5A 0x08 / US 805A9ADA 0x08
Story Flag #28 (0x001C) - JP 805ACD5A 0x10 / US 805A9ADA 0x10
Story Flag #29 (0x001D) - JP 805ACD5A 0x20 / US 805A9ADA 0x20
Story Flag #30 (0x001E) - JP 805ACD5A 0x40 / US 805A9ADA 0x40
Story Flag #31 (0x001F) - JP 805ACD5A 0x80 / US 805A9ADA 0x80
Story Flag #32 (0x0020) - JP 805ACD5D 0x01 / US 805A9ADD 0x01
Story Flag #33 (0x0021) - JP 805ACD5D 0x02 / US 805A9ADD 0x02
Story Flag #34 (0x0022) - JP 805ACD5D 0x04 / US 805A9ADD 0x04
Story Flag #35 (0x0023) - JP 805ACD5D 0x08 / US 805A9ADD 0x08
Story Flag #36 (0x0024) - JP 805ACD5D 0x10 / US 805A9ADD 0x10
Story Flag #37 (0x0025) - JP 805ACD65 0x08 / US 805A9AE5 0x08
Story Flag #38 (0x0026) - JP 805ACD65 0x10 / US 805A9AE5 0x10
Story Flag #39 (0x0027) - JP 805ACD65 0x20 / US 805A9AE5 0x20
Story Flag #40 (0x0028) - JP 805ACD65 0x40 / US 805A9AE5 0x40
Story Flag #41 (0x0029) - JP 805ACD61 0x80 / US 805A9AE1 0x80
Story Flag #42 (0x002A) - JP 805ACD67 0x08 / US 805A9AE7 0x08
Story Flag #43 (0x002B) - JP 805ACD67 0x10 / US 805A9AE7 0x10
Story Flag #44 (0x002C) - JP 805ACD67 0x20 / US 805A9AE7 0x20
Story Flag #45 (0x002D) - JP 805ACD67 0x40 / US 805A9AE7 0x40
Story Flag #46 (0x002E) - JP 805ACD67 0x80 / US 805A9AE7 0x80
Story Flag #47 (0x002F) - JP 805ACD66 0x01 / US 805A9AE6 0x01
Story Flag #48 (0x0030) - JP 805ACD66 0x02 / US 805A9AE6 0x02
Story Flag #49 (0x0031) - JP 805ACD66 0x04 / US 805A9AE6 0x04
Story Flag #50 (0x0032) - JP 805ACD5D 0x20 / US 805A9ADD 0x20
Story Flag #51 (0x0033) - JP 805ACD5D 0x40 / US 805A9ADD 0x40
Story Flag #52 (0x0034) - JP 805ACD5D 0x80 / US 805A9ADD 0x80
Story Flag #53 (0x0035) - JP 805ACD5C 0x01 / US 805A9ADC 0x01
Story Flag #54 (0x0036) - JP 805ACD5C 0x02 / US 805A9ADC 0x02
Story Flag #55 (0x0037) - JP 805ACD5C 0x04 / US 805A9ADC 0x04
Story Flag #56 (0x0038) - JP 805ACD5C 0x08 / US 805A9ADC 0x08
Story Flag #57 (0x0039) - JP 805ACD5C 0x10 / US 805A9ADC 0x10
Story Flag #58 (0x003A) - JP 805ACD5C 0x20 / US 805A9ADC 0x20
Story Flag #59 (0x003B) - JP 805ACD5F 0x04 / US 805A9ADF 0x04
Story Flag #60 (0x003C) - JP 805ACD5C 0x80 / US 805A9ADC 0x80
Story Flag #61 (0x003D) - JP 805ACD5F 0x01 / US 805A9ADF 0x01
Story Flag #62 (0x003E) - JP 805ACD5F 0x02 / US 805A9ADF 0x02
Story Flag #63 (0x003F) - JP 805ACD5C 0x40 / US 805A9ADC 0x40
Story Flag #64 (0x0040) - JP 805ACD5F 0x08 / US 805A9ADF 0x08
Story Flag #65 (0x0041) - JP 805ACD5F 0x10 / US 805A9ADF 0x10
Story Flag #66 (0x0042) - JP 805ACD5F 0x20 / US 805A9ADF 0x20
Story Flag #67 (0x0043) - JP 805ACD5F 0x40 / US 805A9ADF 0x40
Story Flag #68 (0x0044) - JP 805ACD5F 0x80 / US 805A9ADF 0x80
Story Flag #69 (0x0045) - JP 805ACD5E 0x01 / US 805A9ADE 0x01
Story Flag #70 (0x0046) - JP 805ACD60 0x40 / US 805A9AE0 0x40
Story Flag #71 (0x0047) - JP 805ACD65 0x80 / US 805A9AE5 0x80
Story Flag #72 (0x0048) - JP 805ACD69 0x20 / US 805A9AE9 0x20
Story Flag #73 (0x0049) - JP 805ACD69 0x40 / US 805A9AE9 0x40
Story Flag #74 (0x004A) - JP 805ACD68 0x08 / US 805A9AE8 0x08
Story Flag #75 (0x004B) - JP 805ACD68 0x10 / US 805A9AE8 0x10
Story Flag #76 (0x004C) - JP 805ACD68 0x20 / US 805A9AE8 0x20
Story Flag #77 (0x004D) - JP 805ACD68 0x40 / US 805A9AE8 0x40
Story Flag #78 (0x004E) - JP 805ACD68 0x80 / US 805A9AE8 0x80
Story Flag #79 (0x004F) - JP 805ACD6B 0x01 / US 805A9AEB 0x01
Story Flag #80 (0x0050) - JP 805ACD6B 0x02 / US 805A9AEB 0x02
Story Flag #81 (0x0051) - JP 805ACD6B 0x04 / US 805A9AEB 0x04
Story Flag #82 (0x0052) - JP 805ACD6B 0x08 / US 805A9AEB 0x08
Story Flag #83 (0x0053) - JP 805ACD69 0x80 / US 805A9AE9 0x80
Story Flag #84 (0x0054) - JP 805ACD68 0x01 / US 805A9AE8 0x01
Story Flag #85 (0x0055) - JP 805ACD68 0x02 / US 805A9AE8 0x02
Story Flag #86 (0x0056) - JP 805ACD68 0x04 / US 805A9AE8 0x04
Story Flag #87 (0x0057) - JP 805ACD6C 0x02 / US 805A9AEC 0x02
Story Flag #88 (0x0058) - JP 805ACD6C 0x04 / US 805A9AEC 0x04
Story Flag #89 (0x0059) - JP 805ACD6C 0x08 / US 805A9AEC 0x08
Story Flag #90 (0x005A) - JP 805ACD6F 0x80 / US 805A9AEF 0x80
Story Flag #91 (0x005B) - JP 805ACD71 0x01 / US 805A9AF1 0x01
Story Flag #92 (0x005C) - JP 805ACD71 0x02 / US 805A9AF1 0x02
Story Flag #93 (0x005D) - JP 805ACD71 0x04 / US 805A9AF1 0x04
Story Flag #94 (0x005E) - JP 805ACD71 0x08 / US 805A9AF1 0x08
Story Flag #95 (0x005F) - JP 805ACD71 0x10 / US 805A9AF1 0x10
Story Flag #96 (0x0060) - JP 805ACD71 0x20 / US 805A9AF1 0x20
Story Flag #97 (0x0061) - JP 805ACD71 0x40 / US 805A9AF1 0x40
Story Flag #98 (0x0062) - JP 805ACD71 0x80 / US 805A9AF1 0x80
Story Flag #99 (0x0063) - JP 805ACD70 0x01 / US 805A9AF0 0x01
Story Flag #100 (0x0064) - JP 805ACD5E 0x02 / US 805A9ADE 0x02
Story Flag #101 (0x0065) - JP 805ACD5E 0x04 / US 805A9ADE 0x04
Story Flag #102 (0x0066) - JP 805ACD5E 0x08 / US 805A9ADE 0x08
Story Flag #103 (0x0067) - JP 805ACD5E 0x10 / US 805A9ADE 0x10
Story Flag #104 (0x0068) - JP 805ACD5E 0x20 / US 805A9ADE 0x20
Story Flag #105 (0x0069) - JP 805ACD5E 0x40 / US 805A9ADE 0x40
Story Flag #106 (0x006A) - JP 805ACD5E 0x80 / US 805A9ADE 0x80
Story Flag #107 (0x006B) - JP 805ACD61 0x01 / US 805A9AE1 0x01
Story Flag #108 (0x006C) - JP 805ACD61 0x02 / US 805A9AE1 0x02
Story Flag #109 (0x006D) - JP 805ACD61 0x04 / US 805A9AE1 0x04
Story Flag #110 (0x006E) - JP 805ACD61 0x08 / US 805A9AE1 0x08
Story Flag #111 (0x006F) - JP 805ACD6B 0x10 / US 805A9AEB 0x10
Story Flag #112 (0x0070) - JP 805ACD6B 0x20 / US 805A9AEB 0x20
Story Flag #113 (0x0071) - JP 805ACD6B 0x40 / US 805A9AEB 0x40
Story Flag #114 (0x0072) - JP 805ACD6B 0x80 / US 805A9AEB 0x80
Story Flag #115 (0x0073) - JP 805ACD6A 0x01 / US 805A9AEA 0x01
Story Flag #116 (0x0074) - JP 805ACD6A 0x02 / US 805A9AEA 0x02
Story Flag #117 (0x0075) - JP 805ACD6A 0x04 / US 805A9AEA 0x04
Story Flag #118 (0x0076) - JP 805ACD6A 0x08 / US 805A9AEA 0x08
Story Flag #119 (0x0077) - JP 805ACD6A 0x10 / US 805A9AEA 0x10
Story Flag #120 (0x0078) - JP 805ACD6A 0x20 / US 805A9AEA 0x20
Story Flag #121 (0x0079) - JP 805ACD6A 0x40 / US 805A9AEA 0x40
Story Flag #122 (0x007A) - JP 805ACD6A 0x80 / US 805A9AEA 0x80
Story Flag #123 (0x007B) - JP 805ACD6D 0x01 / US 805A9AED 0x01
Story Flag #124 (0x007C) - JP 805ACD6D 0x02 / US 805A9AED 0x02
Story Flag #125 (0x007D) - JP 805ACD6D 0x04 / US 805A9AED 0x04
Story Flag #126 (0x007E) - JP 805ACD6D 0x08 / US 805A9AED 0x08
Story Flag #127 (0x007F) - JP 805ACD6D 0x10 / US 805A9AED 0x10
Story Flag #128 (0x0080) - JP 805ACD6D 0x20 / US 805A9AED 0x20
Story Flag #129 (0x0081) - JP 805ACD6D 0x40 / US 805A9AED 0x40
Story Flag #130 (0x0082) - JP 805ACD64 0x01 / US 805A9AE4 0x01
Story Flag #131 (0x0083) - JP 805ACD64 0x02 / US 805A9AE4 0x02
Story Flag #132 (0x0084) - JP 805ACD64 0x04 / US 805A9AE4 0x04
Story Flag #133 (0x0085) - JP 805ACD64 0x08 / US 805A9AE4 0x08
Story Flag #134 (0x0086) - JP 805ACD64 0x10 / US 805A9AE4 0x10
Story Flag #135 (0x0087) - JP 805ACD64 0x20 / US 805A9AE4 0x20
Story Flag #136 (0x0088) - JP 805ACD64 0x40 / US 805A9AE4 0x40
Story Flag #137 (0x0089) - JP 805ACD64 0x80 / US 805A9AE4 0x80
Story Flag #138 (0x008A) - JP 805ACD67 0x01 / US 805A9AE7 0x01
Story Flag #139 (0x008B) - JP 805ACD67 0x02 / US 805A9AE7 0x02
Story Flag #140 (0x008C) - JP 805ACD67 0x04 / US 805A9AE7 0x04
Story Flag #141 (0x008D) - JP 805ACD6C 0x01 / US 805A9AEC 0x01
Story Flag #142 (0x008E) - JP 805ACD6E 0x01 / US 805A9AEE 0x01
Story Flag #143 (0x008F) - JP 805ACD6E 0x02 / US 805A9AEE 0x02
Story Flag #144 (0x0090) - JP 805ACD6E 0x04 / US 805A9AEE 0x04
Story Flag #145 (0x0091) - JP 805ACD6E 0x08 / US 805A9AEE 0x08
Story Flag #146 (0x0092) - JP 805ACD6E 0x10 / US 805A9AEE 0x10
Story Flag #147 (0x0093) - JP 805ACD6E 0x20 / US 805A9AEE 0x20
Story Flag #148 (0x0094) - JP 805ACD6E 0x40 / US 805A9AEE 0x40
Story Flag #149 (0x0095) - JP 805ACD6E 0x80 / US 805A9AEE 0x80
Story Flag #150 (0x0096) - JP 805ACD61 0x10 / US 805A9AE1 0x10
Story Flag #151 (0x0097) - JP (not implemented yet -- 7F05) / US (not implemented yet -- 7F05)
Story Flag #152 (0x0098) - JP 805ACD61 0x40 / US 805A9AE1 0x40
Story Flag #153 (0x0099) - JP 805ACD61 0x20 / US 805A9AE1 0x20
Story Flag #154 (0x009A) - JP 805ACD60 0x01 / US 805A9AE0 0x01
Story Flag #155 (0x009B) - JP 805ACD60 0x02 / US 805A9AE0 0x02
Story Flag #156 (0x009C) - JP 805ACD60 0x04 / US 805A9AE0 0x04
Story Flag #157 (0x009D) - JP 805ACD60 0x08 / US 805A9AE0 0x08
Story Flag #158 (0x009E) - JP 805ACD60 0x10 / US 805A9AE0 0x10
Story Flag #159 (0x009F) - JP 805ACD60 0x20 / US 805A9AE0 0x20
Story Flag #160 (0x00A0) - JP 805ACD60 0x80 / US 805A9AE0 0x80
Story Flag #161 (0x00A1) - JP 805ACD63 0x01 / US 805A9AE3 0x01
Story Flag #162 (0x00A2) - JP 805ACD63 0x02 / US 805A9AE3 0x02
Story Flag #163 (0x00A3) - JP 805ACD63 0x04 / US 805A9AE3 0x04
Story Flag #164 (0x00A4) - JP 805ACD63 0x08 / US 805A9AE3 0x08
Story Flag #165 (0x00A5) - JP 805ACD63 0x10 / US 805A9AE3 0x10
Story Flag #166 (0x00A6) - JP 805ACD63 0x20 / US 805A9AE3 0x20
Story Flag #167 (0x00A7) - JP 805ACD63 0x40 / US 805A9AE3 0x40
Story Flag #168 (0x00A8) - JP 805ACD63 0x80 / US 805A9AE3 0x80
Story Flag #169 (0x00A9) - JP 805ACD62 0x01 / US 805A9AE2 0x01
Story Flag #170 (0x00AA) - JP 805ACD62 0x02 / US 805A9AE2 0x02
Story Flag #171 (0x00AB) - JP 805ACD62 0x04 / US 805A9AE2 0x04
Story Flag #172 (0x00AC) - JP 805ACD62 0x08 / US 805A9AE2 0x08
Story Flag #173 (0x00AD) - JP 805ACD62 0x10 / US 805A9AE2 0x10
Story Flag #174 (0x00AE) - JP 805ACD62 0x20 / US 805A9AE2 0x20
Story Flag #175 (0x00AF) - JP 805ACD62 0x40 / US 805A9AE2 0x40
Story Flag #176 (0x00B0) - JP 805ACD62 0x80 / US 805A9AE2 0x80
Story Flag #177 (0x00B1) - JP 805ACD65 0x01 / US 805A9AE5 0x01
Story Flag #178 (0x00B2) - JP 805ACD65 0x02 / US 805A9AE5 0x02
Story Flag #179 (0x00B3) - JP 805ACD65 0x04 / US 805A9AE5 0x04
Story Flag #180 (0x00B4) - JP 805ACD66 0x08 / US 805A9AE6 0x08
Story Flag #181 (0x00B5) - JP 805ACD66 0x10 / US 805A9AE6 0x10
Story Flag #182 (0x00B6) - JP 805ACD66 0x20 / US 805A9AE6 0x20
Story Flag #183 (0x00B7) - JP 805ACD66 0x40 / US 805A9AE6 0x40
Story Flag #184 (0x00B8) - JP 805ACD66 0x80 / US 805A9AE6 0x80
Story Flag #185 (0x00B9) - JP 805ACD69 0x01 / US 805A9AE9 0x01
Story Flag #186 (0x00BA) - JP 805ACD69 0x02 / US 805A9AE9 0x02
Story Flag #187 (0x00BB) - JP 805ACD69 0x04 / US 805A9AE9 0x04
Story Flag #188 (0x00BC) - JP 805ACD69 0x08 / US 805A9AE9 0x08
Story Flag #189 (0x00BD) - JP 805ACD69 0x10 / US 805A9AE9 0x10
Story Flag #190 (0x00BE) - JP 805ACD6D 0x80 / US 805A9AED 0x80
Story Flag #191 (0x00BF) - JP (not implemented yet -- 7F62) / US (not implemented yet -- 7F62)
Story Flag #192 (0x00C0) - JP (not implemented yet -- 7E0F) / US (not implemented yet -- 7E0F)
Story Flag #193 (0x00C1) - JP (not implemented yet -- 7D0F) / US (not implemented yet -- 7D0F)
Story Flag #194 (0x00C2) - JP 805ACD6C 0x10 / US 805A9AEC 0x10
Story Flag #195 (0x00C3) - JP 805ACD6C 0x20 / US 805A9AEC 0x20
Story Flag #196 (0x00C4) - JP 805ACD6C 0x40 / US 805A9AEC 0x40
Story Flag #197 (0x00C5) - JP 805ACD6C 0x80 / US 805A9AEC 0x80
Story Flag #198 (0x00C6) - JP 805ACD6F 0x01 / US 805A9AEF 0x01
Story Flag #199 (0x00C7) - JP 805ACD6F 0x02 / US 805A9AEF 0x02
Story Flag #200 (0x00C8) - JP 805ACD6F 0x04 / US 805A9AEF 0x04
Story Flag #201 (0x00C9) - JP 805ACD6F 0x08 / US 805A9AEF 0x08
Story Flag #202 (0x00CA) - JP 805ACD6F 0x10 / US 805A9AEF 0x10
Story Flag #203 (0x00CB) - JP 805ACD6F 0x20 / US 805A9AEF 0x20
Story Flag #204 (0x00CC) - JP 805ACD6F 0x40 / US 805A9AEF 0x40
Story Flag #205 (0x00CD) - JP 805ACD70 0x02 / US 805A9AF0 0x02
Story Flag #206 (0x00CE) - JP 805ACD70 0x04 / US 805A9AF0 0x04
Story Flag #207 (0x00CF) - JP 805ACD70 0x08 / US 805A9AF0 0x08
Story Flag #208 (0x00D0) - JP 805ACD70 0x10 / US 805A9AF0 0x10
Story Flag #209 (0x00D1) - JP 805ACD70 0x20 / US 805A9AF0 0x20
Story Flag #210 (0x00D2) - JP 805ACD70 0x40 / US 805A9AF0 0x40
Story Flag #211 (0x00D3) - JP 805ACD70 0x80 / US 805A9AF0 0x80
Story Flag #212 (0x00D4) - JP 805ACD73 0x01 / US 805A9AF3 0x01
Story Flag #213 (0x00D5) - JP 805ACD73 0x02 / US 805A9AF3 0x02
Story Flag #214 (0x00D6) - JP 805ACD73 0x04 / US 805A9AF3 0x04
Story Flag #215 (0x00D7) - JP (not implemented yet -- 7F95) / US (not implemented yet -- 7F95)
Story Flag #216 (0x00D8) - JP 805ACD73 0x08 / US 805A9AF3 0x08
Story Flag #217 (0x00D9) - JP (not implemented yet -- 7C03) / US (not implemented yet -- 7C03)
Story Flag #218 (0x00DA) - JP 805ACD73 0x10 / US 805A9AF3 0x10
Story Flag #219 (0x00DB) - JP 805ACD73 0x20 / US 805A9AF3 0x20
Story Flag #220 (0x00DC) - JP 805ACD73 0x40 / US 805A9AF3 0x40
Story Flag #221 (0x00DD) - JP 805ACD73 0x80 / US 805A9AF3 0x80
Story Flag #222 (0x00DE) - JP 805ACD72 0x01 / US 805A9AF2 0x01
Story Flag #223 (0x00DF) - JP 805ACD72 0x02 / US 805A9AF2 0x02
Story Flag #224 (0x00E0) - JP 805ACD72 0x04 / US 805A9AF2 0x04
Story Flag #225 (0x00E1) - JP 805ACD72 0x10 / US 805A9AF2 0x10
Story Flag #226 (0x00E2) - JP 805ACD72 0x08 / US 805A9AF2 0x08
Story Flag #227 (0x00E3) - JP 805ACD72 0x20 / US 805A9AF2 0x20
Story Flag #228 (0x00E4) - JP 805ACD72 0x40 / US 805A9AF2 0x40
Story Flag #229 (0x00E5) - JP 805ACD72 0x80 / US 805A9AF2 0x80
Story Flag #230 (0x00E6) - JP 805ACD75 0x01 / US 805A9AF5 0x01
Story Flag #231 (0x00E7) - JP 805ACD75 0x02 / US 805A9AF5 0x02
Story Flag #232 (0x00E8) - JP 805ACD75 0x04 / US 805A9AF5 0x04
Story Flag #233 (0x00E9) - JP 805ACD75 0x08 / US 805A9AF5 0x08
Story Flag #234 (0x00EA) - JP 805ACD75 0x10 / US 805A9AF5 0x10
Story Flag #235 (0x00EB) - JP 805ACD75 0x20 / US 805A9AF5 0x20
Story Flag #236 (0x00EC) - JP 805ACD75 0x40 / US 805A9AF5 0x40
Story Flag #237 (0x00ED) - JP 805ACD75 0x80 / US 805A9AF5 0x80
Story Flag #238 (0x00EE) - JP 805ACD74 0x01 / US 805A9AF4 0x01
Story Flag #239 (0x00EF) - JP 805ACD74 0x02 / US 805A9AF4 0x02
Story Flag #240 (0x00F0) - JP 805ACD74 0x04 / US 805A9AF4 0x04
Story Flag #241 (0x00F1) - JP 805ACD74 0x08 / US 805A9AF4 0x08
Story Flag #242 (0x00F2) - JP 805ACD74 0x10 / US 805A9AF4 0x10
Story Flag #243 (0x00F3) - JP 805ACD74 0x20 / US 805A9AF4 0x20
Story Flag #244 (0x00F4) - JP 805ACD74 0x40 / US 805A9AF4 0x40
Story Flag #245 (0x00F5) - JP 805ACD74 0x80 / US 805A9AF4 0x80
Story Flag #246 (0x00F6) - JP 805ACD77 0x01 / US 805A9AF7 0x01
Story Flag #247 (0x00F7) - JP 805ACD77 0x02 / US 805A9AF7 0x02
Story Flag #248 (0x00F8) - JP 805ACD77 0x04 / US 805A9AF7 0x04
Story Flag #249 (0x00F9) - JP 805ACD77 0x08 / US 805A9AF7 0x08
Story Flag #250 (0x00FA) - JP 805ACD77 0x10 / US 805A9AF7 0x10
Story Flag #251 (0x00FB) - JP 805ACD77 0x20 / US 805A9AF7 0x20
Story Flag #252 (0x00FC) - JP 805ACD77 0x40 / US 805A9AF7 0x40
Story Flag #253 (0x00FD) - JP 805ACD77 0x80 / US 805A9AF7 0x80
Story Flag #254 (0x00FE) - JP 805ACD76 0x01 / US 805A9AF6 0x01
Story Flag #255 (0x00FF) - JP 805ACD76 0x02 / US 805A9AF6 0x02
Story Flag #256 (0x0100) - JP 805ACD76 0x04 / US 805A9AF6 0x04
Story Flag #257 (0x0101) - JP 805ACD76 0x08 / US 805A9AF6 0x08
Story Flag #258 (0x0102) - JP 805ACD76 0x10 / US 805A9AF6 0x10
Story Flag #259 (0x0103) - JP 805ACD76 0x20 / US 805A9AF6 0x20
Story Flag #260 (0x0104) - JP 805ACD76 0x40 / US 805A9AF6 0x40
Story Flag #261 (0x0105) - JP 805ACD76 0x80 / US 805A9AF6 0x80
Story Flag #262 (0x0106) - JP 805ACD79 0x01 / US 805A9AF9 0x01
Story Flag #263 (0x0107) - JP 805ACD79 0x02 / US 805A9AF9 0x02
Story Flag #264 (0x0108) - JP 805ACD79 0x04 / US 805A9AF9 0x04
Story Flag #265 (0x0109) - JP 805ACD79 0x08 / US 805A9AF9 0x08
Story Flag #266 (0x010A) - JP 805ACD79 0x10 / US 805A9AF9 0x10
Story Flag #267 (0x010B) - JP 805ACD79 0x20 / US 805A9AF9 0x20
Story Flag #268 (0x010C) - JP 805ACD79 0x40 / US 805A9AF9 0x40
Story Flag #269 (0x010D) - JP 805ACD79 0x80 / US 805A9AF9 0x80
Story Flag #270 (0x010E) - JP 805ACD78 0x01 / US 805A9AF8 0x01
Story Flag #271 (0x010F) - JP 805ACD78 0x02 / US 805A9AF8 0x02
Story Flag #272 (0x0110) - JP 805ACD78 0x04 / US 805A9AF8 0x04
Story Flag #273 (0x0111) - JP 805ACD78 0x08 / US 805A9AF8 0x08
Story Flag #274 (0x0112) - JP 805ACD78 0x10 / US 805A9AF8 0x10
Story Flag #275 (0x0113) - JP 805ACD78 0x20 / US 805A9AF8 0x20
Story Flag #276 (0x0114) - JP 805ACD78 0x40 / US 805A9AF8 0x40
Story Flag #277 (0x0115) - JP 805ACD78 0x80 / US 805A9AF8 0x80
Story Flag #278 (0x0116) - JP 805ACD7B 0x01 / US 805A9AFB 0x01
Story Flag #279 (0x0117) - JP 805ACD7B 0x02 / US 805A9AFB 0x02
Story Flag #280 (0x0118) - JP 805ACD7B 0x04 / US 805A9AFB 0x04
Story Flag #281 (0x0119) - JP 805ACD7B 0x08 / US 805A9AFB 0x08
Story Flag #282 (0x011A) - JP 805ACD7B 0x10 / US 805A9AFB 0x10
Story Flag #283 (0x011B) - JP 805ACD7B 0x20 / US 805A9AFB 0x20
Story Flag #284 (0x011C) - JP 805ACD7B 0x40 / US 805A9AFB 0x40
Story Flag #285 (0x011D) - JP 805ACD7B 0x80 / US 805A9AFB 0x80
Story Flag #286 (0x011E) - JP 805ACD7A 0x01 / US 805A9AFA 0x01
Story Flag #287 (0x011F) - JP 805ACD7A 0x02 / US 805A9AFA 0x02
Story Flag #288 (0x0120) - JP 805ACD7A 0x04 / US 805A9AFA 0x04
Story Flag #289 (0x0121) - JP 805ACD7A 0x08 / US 805A9AFA 0x08
Story Flag #290 (0x0122) - JP 805ACD7A 0x10 / US 805A9AFA 0x10
Story Flag #291 (0x0123) - JP 805ACD7A 0x20 / US 805A9AFA 0x20
Story Flag #292 (0x0124) - JP 805ACD7A 0x40 / US 805A9AFA 0x40
Story Flag #293 (0x0125) - JP 805ACD7A 0x80 / US 805A9AFA 0x80
Story Flag #294 (0x0126) - JP 805ACD7D 0x01 / US 805A9AFD 0x01
Story Flag #295 (0x0127) - JP 805ACD7D 0x02 / US 805A9AFD 0x02
Story Flag #296 (0x0128) - JP 805ACD7D 0x04 / US 805A9AFD 0x04
Story Flag #297 (0x0129) - JP 805ACD7D 0x08 / US 805A9AFD 0x08
Story Flag #298 (0x012A) - JP 805ACD7D 0x10 / US 805A9AFD 0x10
Story Flag #299 (0x012B) - JP 805ACD7D 0x20 / US 805A9AFD 0x20
Story Flag #300 (0x012C) - JP 805ACD7D 0x40 / US 805A9AFD 0x40
Story Flag #301 (0x012D) - JP 805ACD7D 0x80 / US 805A9AFD 0x80
Story Flag #302 (0x012E) - JP 805ACD7C 0x01 / US 805A9AFC 0x01
Story Flag #303 (0x012F) - JP 805ACD7C 0x02 / US 805A9AFC 0x02
Story Flag #304 (0x0130) - JP 805ACD7C 0x04 / US 805A9AFC 0x04
Story Flag #305 (0x0131) - JP 805ACD7C 0x08 / US 805A9AFC 0x08
Story Flag #306 (0x0132) - JP 805ACD7C 0x10 / US 805A9AFC 0x10
Story Flag #307 (0x0133) - JP 805ACD7C 0x20 / US 805A9AFC 0x20
Story Flag #308 (0x0134) - JP 805ACD7C 0x40 / US 805A9AFC 0x40
Story Flag #309 (0x0135) - JP (not implemented yet -- 7C43) / US (not implemented yet -- 7C43)
Story Flag #310 (0x0136) - JP (not implemented yet -- 7C85) / US (not implemented yet -- 7C85)
Story Flag #311 (0x0137) - JP (not implemented yet -- 7B06) / US (not implemented yet -- 7B06)
Story Flag #312 (0x0138) - JP (not implemented yet -- 7B73) / US (not implemented yet -- 7B73)
Story Flag #313 (0x0139) - JP (not implemented yet -- 7A05) / US (not implemented yet -- 7A05)
Story Flag #314 (0x013A) - JP (not implemented yet -- 7A66) / US (not implemented yet -- 7A66)
Story Flag #315 (0x013B) - JP (not implemented yet -- 7BB3) / US (not implemented yet -- 7BB3)
Story Flag #316 (0x013C) - JP (not implemented yet -- 7905) / US (not implemented yet -- 7905)
Story Flag #317 (0x013D) - JP (not implemented yet -- 7966) / US (not implemented yet -- 7966)
Story Flag #318 (0x013E) - JP (not implemented yet -- 7803) / US (not implemented yet -- 7803)
Story Flag #319 (0x013F) - JP (not implemented yet -- 7845) / US (not implemented yet -- 7845)
Story Flag #320 (0x0140) - JP (not implemented yet -- 7706) / US (not implemented yet -- 7706)
Story Flag #321 (0x0141) - JP 805ACD7C 0x80 / US 805A9AFC 0x80
Story Flag #322 (0x0142) - JP 805ACD7F 0x01 / US 805A9AFF 0x01
Story Flag #323 (0x0143) - JP 805ACD7F 0x02 / US 805A9AFF 0x02
Story Flag #324 (0x0144) - JP 805ACD7F 0x04 / US 805A9AFF 0x04
Story Flag #325 (0x0145) - JP 805ACD7F 0x08 / US 805A9AFF 0x08
Story Flag #326 (0x0146) - JP 805ACD7F 0x10 / US 805A9AFF 0x10
Story Flag #327 (0x0147) - JP 805ACD7F 0x20 / US 805A9AFF 0x20
Story Flag #328 (0x0148) - JP 805ACD7F 0x40 / US 805A9AFF 0x40
Story Flag #329 (0x0149) - JP 805ACD7F 0x80 / US 805A9AFF 0x80
Story Flag #330 (0x014A) - JP 805ACD7E 0x01 / US 805A9AFE 0x01
Story Flag #331 (0x014B) - JP 805ACD7E 0x02 / US 805A9AFE 0x02
Story Flag #332 (0x014C) - JP (not implemented yet -- 7CE1) / US (not implemented yet -- 7CE1)
Story Flag #333 (0x014D) - JP - / US -
Story Flag #334 (0x014E) - JP - / US -
Story Flag #335 (0x014F) - JP - / US -
Story Flag #336 (0x0150) - JP - / US -
Story Flag #337 (0x0151) - JP - / US -
Story Flag #338 (0x0152) - JP - / US -
Story Flag #339 (0x0153) - JP - / US -
Story Flag #340 (0x0154) - JP 805ACD7E 0x04 / US 805A9AFE 0x04
Story Flag #341 (0x0155) - JP 805ACD7E 0x08 / US 805A9AFE 0x08
Story Flag #342 (0x0156) - JP 805ACD7E 0x10 / US 805A9AFE 0x10
Story Flag #343 (0x0157) - JP 805ACD7E 0x20 / US 805A9AFE 0x20
Story Flag #344 (0x0158) - JP 805ACD7E 0x40 / US 805A9AFE 0x40
Story Flag #345 (0x0159) - JP 805ACD7E 0x80 / US 805A9AFE 0x80
Story Flag #346 (0x015A) - JP 805ACD81 0x01 / US 805A9B01 0x01
Story Flag #347 (0x015B) - JP 805ACD81 0x02 / US 805A9B01 0x02
Story Flag #348 (0x015C) - JP 805ACD81 0x04 / US 805A9B01 0x04
Story Flag #349 (0x015D) - JP 805ACD81 0x08 / US 805A9B01 0x08
Story Flag #350 (0x015E) - JP 805ACD81 0x10 / US 805A9B01 0x10
Story Flag #351 (0x015F) - JP 805ACD81 0x20 / US 805A9B01 0x20
Story Flag #352 (0x0160) - JP 805ACD81 0x40 / US 805A9B01 0x40
Story Flag #353 (0x0161) - JP 805ACD81 0x80 / US 805A9B01 0x80
Story Flag #354 (0x0162) - JP 805ACD80 0x04 / US 805A9B00 0x04
Story Flag #355 (0x0163) - JP 805ACD80 0x02 / US 805A9B00 0x02
Story Flag #356 (0x0164) - JP 805ACD80 0x01 / US 805A9B00 0x01
Story Flag #357 (0x0165) - JP 805ACD80 0x08 / US 805A9B00 0x08
Story Flag #358 (0x0166) - JP 805ACD80 0x10 / US 805A9B00 0x10
Story Flag #359 (0x0167) - JP 805ACD80 0x20 / US 805A9B00 0x20
Story Flag #360 (0x0168) - JP 805ACD80 0x40 / US 805A9B00 0x40
Story Flag #361 (0x0169) - JP 805ACD80 0x80 / US 805A9B00 0x80
Story Flag #362 (0x016A) - JP 805ACD83 0x01 / US 805A9B03 0x01
Story Flag #363 (0x016B) - JP 805ACD83 0x02 / US 805A9B03 0x02
Story Flag #364 (0x016C) - JP 805ACD83 0x04 / US 805A9B03 0x04
Story Flag #365 (0x016D) - JP 805ACD83 0x08 / US 805A9B03 0x08
Story Flag #366 (0x016E) - JP 805ACD83 0x10 / US 805A9B03 0x10
Story Flag #367 (0x016F) - JP 805ACD83 0x20 / US 805A9B03 0x20
Story Flag #368 (0x0170) - JP 805ACD83 0x40 / US 805A9B03 0x40
Story Flag #369 (0x0171) - JP 805ACD83 0x80 / US 805A9B03 0x80
Story Flag #370 (0x0172) - JP 805ACD82 0x01 / US 805A9B02 0x01
Story Flag #371 (0x0173) - JP 805ACD82 0x02 / US 805A9B02 0x02
Story Flag #372 (0x0174) - JP 805ACD82 0x04 / US 805A9B02 0x04
Story Flag #373 (0x0175) - JP 805ACD82 0x08 / US 805A9B02 0x08
Story Flag #374 (0x0176) - JP 805ACD82 0x10 / US 805A9B02 0x10
Story Flag #375 (0x0177) - JP 805ACD82 0x20 / US 805A9B02 0x20
Story Flag #376 (0x0178) - JP 805ACD82 0x40 / US 805A9B02 0x40
Story Flag #377 (0x0179) - JP 805ACD82 0x80 / US 805A9B02 0x80
Story Flag #378 (0x017A) - JP 805ACD85 0x01 / US 805A9B05 0x01
Story Flag #379 (0x017B) - JP 805ACD85 0x02 / US 805A9B05 0x02
Story Flag #380 (0x017C) - JP 805ACD8A 0x40 / US 805A9B0A 0x40
Story Flag #381 (0x017D) - JP 805ACD8A 0x80 / US 805A9B0A 0x80
Story Flag #382 (0x017E) - JP 805ACD8D 0x01 / US 805A9B0D 0x01
Story Flag #383 (0x017F) - JP 805ACD8D 0x02 / US 805A9B0D 0x02
Story Flag #384 (0x0180) - JP 805ACD8D 0x04 / US 805A9B0D 0x04
Story Flag #385 (0x0181) - JP 805ACD8D 0x08 / US 805A9B0D 0x08
Story Flag #386 (0x0182) - JP 805ACD8D 0x10 / US 805A9B0D 0x10
Story Flag #387 (0x0183) - JP 805ACD8D 0x20 / US 805A9B0D 0x20
Story Flag #388 (0x0184) - JP 805ACD8D 0x40 / US 805A9B0D 0x40
Story Flag #389 (0x0185) - JP 805ACD8D 0x80 / US 805A9B0D 0x80
Story Flag #390 (0x0186) - JP 805ACD8C 0x01 / US 805A9B0C 0x01
Story Flag #391 (0x0187) - JP 805ACD8C 0x02 / US 805A9B0C 0x02
Story Flag #392 (0x0188) - JP 805ACD8C 0x04 / US 805A9B0C 0x04
Story Flag #393 (0x0189) - JP 805ACD8C 0x08 / US 805A9B0C 0x08
Story Flag #394 (0x018A) - JP 805ACD8C 0x10 / US 805A9B0C 0x10
Story Flag #395 (0x018B) - JP 805ACD8C 0x80 / US 805A9B0C 0x80
Story Flag #396 (0x018C) - JP 805ACD8F 0x20 / US 805A9B0F 0x20
Story Flag #397 (0x018D) - JP 805ACD8F 0x80 / US 805A9B0F 0x80
Story Flag #398 (0x018E) - JP 805ACD8E 0x01 / US 805A9B0E 0x01
Story Flag #399 (0x018F) - JP 805ACD91 0x80 / US 805A9B11 0x80
Story Flag #400 (0x0190) - JP 805ACD90 0x01 / US 805A9B10 0x01
Story Flag #401 (0x0191) - JP 805ACD85 0x04 / US 805A9B05 0x04
Story Flag #402 (0x0192) - JP 805ACD85 0x08 / US 805A9B05 0x08
Story Flag #403 (0x0193) - JP 805ACD85 0x10 / US 805A9B05 0x10
Story Flag #404 (0x0194) - JP 805ACD85 0x20 / US 805A9B05 0x20
Story Flag #405 (0x0195) - JP 805ACD85 0x40 / US 805A9B05 0x40
Story Flag #406 (0x0196) - JP 805ACD85 0x80 / US 805A9B05 0x80
Story Flag #407 (0x0197) - JP 805ACD84 0x01 / US 805A9B04 0x01
Story Flag #408 (0x0198) - JP 805ACD84 0x02 / US 805A9B04 0x02
Story Flag #409 (0x0199) - JP 805ACD84 0x04 / US 805A9B04 0x04
Story Flag #410 (0x019A) - JP 805ACD84 0x08 / US 805A9B04 0x08
Story Flag #411 (0x019B) - JP 805ACD84 0x10 / US 805A9B04 0x10
Story Flag #412 (0x019C) - JP 805ACD84 0x20 / US 805A9B04 0x20
Story Flag #413 (0x019D) - JP 805ACD84 0x40 / US 805A9B04 0x40
Story Flag #414 (0x019E) - JP 805ACD84 0x80 / US 805A9B04 0x80
Story Flag #415 (0x019F) - JP 805ACD87 0x01 / US 805A9B07 0x01
Story Flag #416 (0x01A0) - JP 805ACD87 0x02 / US 805A9B07 0x02
Story Flag #417 (0x01A1) - JP 805ACD87 0x04 / US 805A9B07 0x04
Story Flag #418 (0x01A2) - JP 805ACD87 0x08 / US 805A9B07 0x08
Story Flag #419 (0x01A3) - JP 805ACD87 0x10 / US 805A9B07 0x10
Story Flag #420 (0x01A4) - JP 805ACD87 0x20 / US 805A9B07 0x20
Story Flag #421 (0x01A5) - JP 805ACD87 0x40 / US 805A9B07 0x40
Story Flag #422 (0x01A6) - JP 805ACD87 0x80 / US 805A9B07 0x80
Story Flag #423 (0x01A7) - JP 805ACD86 0x01 / US 805A9B06 0x01
Story Flag #424 (0x01A8) - JP 805ACD86 0x02 / US 805A9B06 0x02
Story Flag #425 (0x01A9) - JP 805ACD86 0x04 / US 805A9B06 0x04
Story Flag #426 (0x01AA) - JP 805ACD86 0x08 / US 805A9B06 0x08
Story Flag #427 (0x01AB) - JP 805ACD86 0x10 / US 805A9B06 0x10
Story Flag #428 (0x01AC) - JP 805ACD86 0x20 / US 805A9B06 0x20
Story Flag #429 (0x01AD) - JP 805ACD86 0x40 / US 805A9B06 0x40
Story Flag #430 (0x01AE) - JP 805ACD86 0x80 / US 805A9B06 0x80
Story Flag #431 (0x01AF) - JP 805ACD89 0x01 / US 805A9B09 0x01
Story Flag #432 (0x01B0) - JP 805ACD89 0x02 / US 805A9B09 0x02
Story Flag #433 (0x01B1) - JP 805ACD89 0x04 / US 805A9B09 0x04
Story Flag #434 (0x01B2) - JP 805ACD89 0x08 / US 805A9B09 0x08
Story Flag #435 (0x01B3) - JP 805ACD89 0x10 / US 805A9B09 0x10
Story Flag #436 (0x01B4) - JP 805ACD89 0x20 / US 805A9B09 0x20
Story Flag #437 (0x01B5) - JP 805ACD89 0x40 / US 805A9B09 0x40
Story Flag #438 (0x01B6) - JP 805ACD89 0x80 / US 805A9B09 0x80
Story Flag #439 (0x01B7) - JP 805ACD88 0x01 / US 805A9B08 0x01
Story Flag #440 (0x01B8) - JP 805ACD88 0x02 / US 805A9B08 0x02
Story Flag #441 (0x01B9) - JP 805ACD88 0x04 / US 805A9B08 0x04
Story Flag #442 (0x01BA) - JP 805ACD88 0x08 / US 805A9B08 0x08
Story Flag #443 (0x01BB) - JP 805ACD88 0x10 / US 805A9B08 0x10
Story Flag #444 (0x01BC) - JP 805ACD88 0x20 / US 805A9B08 0x20
Story Flag #445 (0x01BD) - JP 805ACD88 0x40 / US 805A9B08 0x40
Story Flag #446 (0x01BE) - JP 805ACD88 0x80 / US 805A9B08 0x80
Story Flag #447 (0x01BF) - JP 805ACD8B 0x01 / US 805A9B0B 0x01
Story Flag #448 (0x01C0) - JP 805ACD8B 0x02 / US 805A9B0B 0x02
Story Flag #449 (0x01C1) - JP 805ACD8B 0x04 / US 805A9B0B 0x04
Story Flag #450 (0x01C2) - JP 805ACD8B 0x08 / US 805A9B0B 0x08
Story Flag #451 (0x01C3) - JP 805ACD8B 0x10 / US 805A9B0B 0x10
Story Flag #452 (0x01C4) - JP 805ACD8B 0x20 / US 805A9B0B 0x20
Story Flag #453 (0x01C5) - JP 805ACD8B 0x40 / US 805A9B0B 0x40
Story Flag #454 (0x01C6) - JP 805ACD8B 0x80 / US 805A9B0B 0x80
Story Flag #455 (0x01C7) - JP 805ACD8A 0x01 / US 805A9B0A 0x01
Story Flag #456 (0x01C8) - JP 805ACD8A 0x02 / US 805A9B0A 0x02
Story Flag #457 (0x01C9) - JP 805ACD8A 0x04 / US 805A9B0A 0x04
Story Flag #458 (0x01CA) - JP 805ACD8A 0x08 / US 805A9B0A 0x08
Story Flag #459 (0x01CB) - JP 805ACD8A 0x10 / US 805A9B0A 0x10
Story Flag #460 (0x01CC) - JP 805ACD8A 0x20 / US 805A9B0A 0x20
Story Flag #461 (0x01CD) - JP 805ACD8C 0x20 / US 805A9B0C 0x20
Story Flag #462 (0x01CE) - JP 805ACD8C 0x40 / US 805A9B0C 0x40
Story Flag #463 (0x01CF) - JP 805ACD8F 0x01 / US 805A9B0F 0x01
Story Flag #464 (0x01D0) - JP 805ACD8F 0x02 / US 805A9B0F 0x02
Story Flag #465 (0x01D1) - JP 805ACD8F 0x04 / US 805A9B0F 0x04
Story Flag #466 (0x01D2) - JP 805ACD8F 0x08 / US 805A9B0F 0x08
Story Flag #467 (0x01D3) - JP 805ACD8F 0x10 / US 805A9B0F 0x10
Story Flag #468 (0x01D4) - JP 805ACD8F 0x40 / US 805A9B0F 0x40
Story Flag #469 (0x01D5) - JP 805ACD8E 0x02 / US 805A9B0E 0x02
Story Flag #470 (0x01D6) - JP 805ACD8E 0x04 / US 805A9B0E 0x04
Story Flag #471 (0x01D7) - JP 805ACD8E 0x08 / US 805A9B0E 0x08
Story Flag #472 (0x01D8) - JP 805ACD8E 0x10 / US 805A9B0E 0x10
Story Flag #473 (0x01D9) - JP 805ACD8E 0x20 / US 805A9B0E 0x20
Story Flag #474 (0x01DA) - JP 805ACD8E 0x40 / US 805A9B0E 0x40
Story Flag #475 (0x01DB) - JP 805ACD8E 0x80 / US 805A9B0E 0x80
Story Flag #476 (0x01DC) - JP 805ACD91 0x01 / US 805A9B11 0x01
Story Flag #477 (0x01DD) - JP 805ACD91 0x02 / US 805A9B11 0x02
Story Flag #478 (0x01DE) - JP 805ACD91 0x04 / US 805A9B11 0x04
Story Flag #479 (0x01DF) - JP 805ACD91 0x08 / US 805A9B11 0x08
Story Flag #480 (0x01E0) - JP 805ACD91 0x10 / US 805A9B11 0x10
Story Flag #481 (0x01E1) - JP 805ACD91 0x20 / US 805A9B11 0x20
Story Flag #482 (0x01E2) - JP 805ACD91 0x40 / US 805A9B11 0x40
Story Flag #483 (0x01E3) - JP 805ACD90 0x02 / US 805A9B10 0x02
Story Flag #484 (0x01E4) - JP 805ACD90 0x04 / US 805A9B10 0x04
Story Flag #485 (0x01E5) - JP 805ACD90 0x08 / US 805A9B10 0x08
Story Flag #486 (0x01E6) - JP 805ACD90 0x10 / US 805A9B10 0x10
Story Flag #487 (0x01E7) - JP 805ACD90 0x20 / US 805A9B10 0x20
Story Flag #488 (0x01E8) - JP 805ACD90 0x40 / US 805A9B10 0x40
Story Flag #489 (0x01E9) - JP 805ACD90 0x80 / US 805A9B10 0x80
Story Flag #490 (0x01EA) - JP 805ACD93 0x01 / US 805A9B13 0x01
Story Flag #491 (0x01EB) - JP 805ACD93 0x02 / US 805A9B13 0x02
Story Flag #492 (0x01EC) - JP 805ACD93 0x04 / US 805A9B13 0x04
Story Flag #493 (0x01ED) - JP 805ACD93 0x08 / US 805A9B13 0x08
Story Flag #494 (0x01EE) - JP 805ACD93 0x10 / US 805A9B13 0x10
Story Flag #495 (0x01EF) - JP 805ACD93 0x20 / US 805A9B13 0x20
Story Flag #496 (0x01F0) - JP 805ACD93 0x40 / US 805A9B13 0x40
Story Flag #497 (0x01F1) - JP 805ACD93 0x80 / US 805A9B13 0x80
Story Flag #498 (0x01F2) - JP 805ACD92 0x01 / US 805A9B12 0x01
Story Flag #499 (0x01F3) - JP 805ACD92 0x02 / US 805A9B12 0x02
Story Flag #500 (0x01F4) - JP 805ACD92 0x04 / US 805A9B12 0x04
Story Flag #501 (0x01F5) - JP 805ACD92 0x08 / US 805A9B12 0x08
Story Flag #502 (0x01F6) - JP 805ACD92 0x10 / US 805A9B12 0x10
Story Flag #503 (0x01F7) - JP 805ACD92 0x20 / US 805A9B12 0x20
Story Flag #504 (0x01F8) - JP (not implemented yet -- 7603) / US (not implemented yet -- 7603)
Story Flag #505 (0x01F9) - JP (not implemented yet -- 7645) / US (not implemented yet -- 7645)
Story Flag #506 (0x01FA) - JP (not implemented yet -- 7506) / US (not implemented yet -- 7506)
Story Flag #507 (0x01FB) - JP 805ACD92 0x40 / US 805A9B12 0x40
Story Flag #508 (0x01FC) - JP 805ACD92 0x80 / US 805A9B12 0x80
Story Flag #509 (0x01FD) - JP 805ACD95 0x08 / US 805A9B15 0x08
Story Flag #510 (0x01FE) - JP 805ACD95 0x10 / US 805A9B15 0x10
Story Flag #511 (0x01FF) - JP 805ACD95 0x20 / US 805A9B15 0x20
Story Flag #512 (0x0200) - JP 805ACD95 0x40 / US 805A9B15 0x40
Story Flag #513 (0x0201) - JP (not implemented yet -- 76A3) / US (not implemented yet -- 76A3)
Story Flag #514 (0x0202) - JP (not implemented yet -- 7575) / US (not implemented yet -- 7575)
Story Flag #515 (0x0203) - JP (not implemented yet -- 7406) / US (not implemented yet -- 7406)
Story Flag #516 (0x0204) - JP (not implemented yet -- 7473) / US (not implemented yet -- 7473)
Story Flag #517 (0x0205) - JP (not implemented yet -- 7305) / US (not implemented yet -- 7305)
Story Flag #518 (0x0206) - JP (not implemented yet -- 7366) / US (not implemented yet -- 7366)
Story Flag #519 (0x0207) - JP 805ACD95 0x01 / US 805A9B15 0x01
Story Flag #520 (0x0208) - JP 805ACD95 0x02 / US 805A9B15 0x02
Story Flag #521 (0x0209) - JP 805ACD95 0x04 / US 805A9B15 0x04
Story Flag #522 (0x020A) - JP 805ACD95 0x80 / US 805A9B15 0x80
Story Flag #523 (0x020B) - JP 805ACD94 0x01 / US 805A9B14 0x01
Story Flag #524 (0x020C) - JP 805ACD94 0x02 / US 805A9B14 0x02
Story Flag #525 (0x020D) - JP 805ACD94 0x04 / US 805A9B14 0x04
Story Flag #526 (0x020E) - JP 805ACD94 0x08 / US 805A9B14 0x08
Story Flag #527 (0x020F) - JP 805ACD94 0x10 / US 805A9B14 0x10
Story Flag #528 (0x0210) - JP 805ACD94 0x20 / US 805A9B14 0x20
Story Flag #529 (0x0211) - JP 805ACD94 0x40 / US 805A9B14 0x40
Story Flag #530 (0x0212) - JP 805ACD94 0x80 / US 805A9B14 0x80
Story Flag #531 (0x0213) - JP 805ACD97 0x01 / US 805A9B17 0x01
Story Flag #532 (0x0214) - JP 805ACD97 0x02 / US 805A9B17 0x02
Story Flag #533 (0x0215) - JP (not implemented yet -- 6D05) / US (not implemented yet -- 6D05)
Story Flag #534 (0x0216) - JP (not implemented yet -- 7205) / US (not implemented yet -- 7205)
Story Flag #535 (0x0217) - JP (not implemented yet -- 7266) / US (not implemented yet -- 7266)
Story Flag #536 (0x0218) - JP (not implemented yet -- 6D65) / US (not implemented yet -- 6D65)
Story Flag #537 (0x0219) - JP (not implemented yet -- 7145) / US (not implemented yet -- 7145)
Story Flag #538 (0x021A) - JP (not implemented yet -- 7006) / US (not implemented yet -- 7006)
Story Flag #539 (0x021B) - JP (not implemented yet -- 71A5) / US (not implemented yet -- 71A5)
Story Flag #540 (0x021C) - JP (not implemented yet -- 7075) / US (not implemented yet -- 7075)
Story Flag #541 (0x021D) - JP (not implemented yet -- 6F06) / US (not implemented yet -- 6F06)
Story Flag #542 (0x021E) - JP (not implemented yet -- 6F75) / US (not implemented yet -- 6F75)
Story Flag #543 (0x021F) - JP (not implemented yet -- 6E05) / US (not implemented yet -- 6E05)
Story Flag #544 (0x0220) - JP (not implemented yet -- 6E66) / US (not implemented yet -- 6E66)
Story Flag #545 (0x0221) - JP 805ACD97 0x04 / US 805A9B17 0x04
Story Flag #546 (0x0222) - JP 805ACD97 0x08 / US 805A9B17 0x08
Story Flag #547 (0x0223) - JP 805ACD97 0x10 / US 805A9B17 0x10
Story Flag #548 (0x0224) - JP 805ACD97 0x20 / US 805A9B17 0x20
Story Flag #549 (0x0225) - JP 805ACD97 0x40 / US 805A9B17 0x40
Story Flag #550 (0x0226) - JP 805ACD97 0x80 / US 805A9B17 0x80
Story Flag #551 (0x0227) - JP 805ACD96 0x01 / US 805A9B16 0x01
Story Flag #552 (0x0228) - JP 805ACD96 0x02 / US 805A9B16 0x02
Story Flag #553 (0x0229) - JP 805ACD96 0x04 / US 805A9B16 0x04
Story Flag #554 (0x022A) - JP 805ACD96 0x08 / US 805A9B16 0x08
Story Flag #555 (0x022B) - JP 805ACD96 0x10 / US 805A9B16 0x10
Story Flag #556 (0x022C) - JP 805ACD96 0x20 / US 805A9B16 0x20
Story Flag #557 (0x022D) - JP 805ACD96 0x40 / US 805A9B16 0x40
Story Flag #558 (0x022E) - JP 805ACD96 0x80 / US 805A9B16 0x80
Story Flag #559 (0x022F) - JP 805ACD99 0x01 / US 805A9B19 0x01
Story Flag #560 (0x0230) - JP 805ACD99 0x02 / US 805A9B19 0x02
Story Flag #561 (0x0231) - JP 805ACD99 0x04 / US 805A9B19 0x04
Story Flag #562 (0x0232) - JP 805ACD99 0x08 / US 805A9B19 0x08
Story Flag #563 (0x0233) - JP (not implemented yet -- 74B3) / US (not implemented yet -- 74B3)
Story Flag #564 (0x0234) - JP (not implemented yet -- 7AD1) / US (not implemented yet -- 7AD1)
Story Flag #565 (0x0235) - JP 805ACD99 0x10 / US 805A9B19 0x10
Story Flag #566 (0x0236) - JP 805ACD99 0x20 / US 805A9B19 0x20
Story Flag #567 (0x0237) - JP 805ACD99 0x40 / US 805A9B19 0x40
Story Flag #568 (0x0238) - JP 805ACD99 0x80 / US 805A9B19 0x80
Story Flag #569 (0x0239) - JP 805ACD98 0x01 / US 805A9B18 0x01
Story Flag #570 (0x023A) - JP 805ACD98 0x02 / US 805A9B18 0x02
Story Flag #571 (0x023B) - JP 805ACD98 0x04 / US 805A9B18 0x04
Story Flag #572 (0x023C) - JP 805ACD98 0x08 / US 805A9B18 0x08
Story Flag #573 (0x023D) - JP 805ACD98 0x10 / US 805A9B18 0x10
Story Flag #574 (0x023E) - JP 805ACD98 0x20 / US 805A9B18 0x20
Story Flag #575 (0x023F) - JP 805ACD98 0x40 / US 805A9B18 0x40
Story Flag #576 (0x0240) - JP 805ACD98 0x80 / US 805A9B18 0x80
Story Flag #577 (0x0241) - JP 805ACD9B 0x01 / US 805A9B1B 0x01
Story Flag #578 (0x0242) - JP 805ACD9B 0x02 / US 805A9B1B 0x02
Story Flag #579 (0x0243) - JP 805ACD9B 0x04 / US 805A9B1B 0x04
Story Flag #580 (0x0244) - JP 805ACD9B 0x08 / US 805A9B1B 0x08
Story Flag #581 (0x0245) - JP 805ACD9B 0x10 / US 805A9B1B 0x10
Story Flag #582 (0x0246) - JP 805ACD9B 0x20 / US 805A9B1B 0x20
Story Flag #583 (0x0247) - JP 805ACD9B 0x40 / US 805A9B1B 0x40
Story Flag #584 (0x0248) - JP (not implemented yet -- 6C05) / US (not implemented yet -- 6C05)
Story Flag #585 (0x0249) - JP (not implemented yet -- 6C65) / US (not implemented yet -- 6C65)
Story Flag #586 (0x024A) - JP (not implemented yet -- 6B06) / US (not implemented yet -- 6B06)
Story Flag #587 (0x024B) - JP (not implemented yet -- 6B75) / US (not implemented yet -- 6B75)
Story Flag #588 (0x024C) - JP (not implemented yet -- 6A05) / US (not implemented yet -- 6A05)
Story Flag #589 (0x024D) - JP (not implemented yet -- 6A66) / US (not implemented yet -- 6A66)
Story Flag #590 (0x024E) - JP (not implemented yet -- 6905) / US (not implemented yet -- 6905)
Story Flag #591 (0x024F) - JP (not implemented yet -- 6965) / US (not implemented yet -- 6965)
Story Flag #592 (0x0250) - JP (not implemented yet -- 6806) / US (not implemented yet -- 6806)
Story Flag #593 (0x0251) - JP (not implemented yet -- 6875) / US (not implemented yet -- 6875)
Story Flag #594 (0x0252) - JP (not implemented yet -- 6705) / US (not implemented yet -- 6705)
Story Flag #595 (0x0253) - JP (not implemented yet -- 6766) / US (not implemented yet -- 6766)
Story Flag #596 (0x0254) - JP (not implemented yet -- 6605) / US (not implemented yet -- 6605)
Story Flag #597 (0x0255) - JP (not implemented yet -- 6665) / US (not implemented yet -- 6665)
Story Flag #598 (0x0256) - JP (not implemented yet -- 6506) / US (not implemented yet -- 6506)
Story Flag #599 (0x0257) - JP (not implemented yet -- 6575) / US (not implemented yet -- 6575)
Story Flag #600 (0x0258) - JP (not implemented yet -- 6405) / US (not implemented yet -- 6405)
Story Flag #601 (0x0259) - JP (not implemented yet -- 6466) / US (not implemented yet -- 6466)
Story Flag #602 (0x025A) - JP (not implemented yet -- 6305) / US (not implemented yet -- 6305)
Story Flag #603 (0x025B) - JP (not implemented yet -- 6365) / US (not implemented yet -- 6365)
Story Flag #604 (0x025C) - JP (not implemented yet -- 6206) / US (not implemented yet -- 6206)
Story Flag #605 (0x025D) - JP (not implemented yet -- 6275) / US (not implemented yet -- 6275)
Story Flag #606 (0x025E) - JP (not implemented yet -- 6105) / US (not implemented yet -- 6105)
Story Flag #607 (0x025F) - JP (not implemented yet -- 6166) / US (not implemented yet -- 6166)
Story Flag #608 (0x0260) - JP (not implemented yet -- 6005) / US (not implemented yet -- 6005)
Story Flag #609 (0x0261) - JP (not implemented yet -- 6065) / US (not implemented yet -- 6065)
Story Flag #610 (0x0262) - JP (not implemented yet -- 5F06) / US (not implemented yet -- 5F06)
Story Flag #611 (0x0263) - JP (not implemented yet -- 5F75) / US (not implemented yet -- 5F75)
Story Flag #612 (0x0264) - JP (not implemented yet -- 5E05) / US (not implemented yet -- 5E05)
Story Flag #613 (0x0265) - JP (not implemented yet -- 5E66) / US (not implemented yet -- 5E66)
Story Flag #614 (0x0266) - JP (not implemented yet -- 5D05) / US (not implemented yet -- 5D05)
Story Flag #615 (0x0267) - JP (not implemented yet -- 5D65) / US (not implemented yet -- 5D65)
Story Flag #616 (0x0268) - JP (not implemented yet -- 5C06) / US (not implemented yet -- 5C06)
Story Flag #617 (0x0269) - JP (not implemented yet -- 5C75) / US (not implemented yet -- 5C75)
Story Flag #618 (0x026A) - JP (not implemented yet -- 5B05) / US (not implemented yet -- 5B05)
Story Flag #619 (0x026B) - JP (not implemented yet -- 5B66) / US (not implemented yet -- 5B66)
Story Flag #620 (0x026C) - JP (not implemented yet -- 5A05) / US (not implemented yet -- 5A05)
Story Flag #621 (0x026D) - JP (not implemented yet -- 5A65) / US (not implemented yet -- 5A65)
Story Flag #622 (0x026E) - JP (not implemented yet -- 5906) / US (not implemented yet -- 5906)
Story Flag #623 (0x026F) - JP (not implemented yet -- 5975) / US (not implemented yet -- 5975)
Story Flag #624 (0x0270) - JP (not implemented yet -- 5805) / US (not implemented yet -- 5805)
Story Flag #625 (0x0271) - JP (not implemented yet -- 5866) / US (not implemented yet -- 5866)
Story Flag #626 (0x0272) - JP (not implemented yet -- 550D) / US (not implemented yet -- 550D)
Story Flag #627 (0x0273) - JP (not implemented yet -- 570D) / US (not implemented yet -- 570D)
Story Flag #628 (0x0274) - JP 805ACD9B 0x80 / US 805A9B1B 0x80
Story Flag #629 (0x0275) - JP 805ACD9A 0x01 / US 805A9B1A 0x01
Story Flag #630 (0x0276) - JP 805ACD9A 0x02 / US 805A9B1A 0x02
Story Flag #631 (0x0277) - JP (not implemented yet -- 7103) / US (not implemented yet -- 7103)
Story Flag #632 (0x0278) - JP 805ACD9A 0x04 / US 805A9B1A 0x04
Story Flag #633 (0x0279) - JP 805ACD9A 0x08 / US 805A9B1A 0x08
Story Flag #634 (0x027A) - JP 805ACD9A 0x10 / US 805A9B1A 0x10
Story Flag #635 (0x027B) - JP 805ACD9A 0x20 / US 805A9B1A 0x20
Story Flag #636 (0x027C) - JP 805ACD9A 0x40 / US 805A9B1A 0x40
Story Flag #637 (0x027D) - JP 805ACD9A 0x80 / US 805A9B1A 0x80
Story Flag #638 (0x027E) - JP 805ACD9D 0x01 / US 805A9B1D 0x01
Story Flag #639 (0x027F) - JP 805ACD9D 0x02 / US 805A9B1D 0x02
Story Flag #640 (0x0280) - JP (not implemented yet -- 5604) / US (not implemented yet -- 5604)
Story Flag #641 (0x0281) - JP 805ACD9D 0x04 / US 805A9B1D 0x04
Story Flag #642 (0x0282) - JP 805ACD9D 0x08 / US 805A9B1D 0x08
Story Flag #643 (0x0283) - JP 805ACD9D 0x10 / US 805A9B1D 0x10
Story Flag #644 (0x0284) - JP 805ACD9D 0x20 / US 805A9B1D 0x20
Story Flag #645 (0x0285) - JP 805ACD9D 0x40 / US 805A9B1D 0x40
Story Flag #646 (0x0286) - JP 805ACD9D 0x80 / US 805A9B1D 0x80
Story Flag #647 (0x0287) - JP 805ACD9C 0x01 / US 805A9B1C 0x01
Story Flag #648 (0x0288) - JP 805ACD9C 0x02 / US 805A9B1C 0x02
Story Flag #649 (0x0289) - JP 805ACD9C 0x04 / US 805A9B1C 0x04
Story Flag #650 (0x028A) - JP 805ACD9C 0x08 / US 805A9B1C 0x08
Story Flag #651 (0x028B) - JP 805ACD9C 0x10 / US 805A9B1C 0x10
Story Flag #652 (0x028C) - JP (not implemented yet -- 79D1) / US (not implemented yet -- 79D1)
Story Flag #653 (0x028D) - JP 805ACD9C 0x20 / US 805A9B1C 0x20
Story Flag #654 (0x028E) - JP (not implemented yet -- 6DC3) / US (not implemented yet -- 6DC3)
Story Flag #655 (0x028F) - JP (not implemented yet -- 78A1) / US (not implemented yet -- 78A1)
Story Flag #656 (0x0290) - JP 805ACD9C 0x40 / US 805A9B1C 0x40
Story Flag #657 (0x0291) - JP 805ACD9C 0x80 / US 805A9B1C 0x80
Story Flag #658 (0x0292) - JP 805ACD9F 0x01 / US 805A9B1F 0x01
Story Flag #659 (0x0293) - JP 805ACD9F 0x02 / US 805A9B1F 0x02
Story Flag #660 (0x0294) - JP 805ACD9F 0x04 / US 805A9B1F 0x04
Story Flag #661 (0x0295) - JP 805ACD9F 0x08 / US 805A9B1F 0x08
Story Flag #662 (0x0296) - JP 805ACD9F 0x10 / US 805A9B1F 0x10
Story Flag #663 (0x0297) - JP 805ACD9F 0x20 / US 805A9B1F 0x20
Story Flag #664 (0x0298) - JP 805ACD9F 0x40 / US 805A9B1F 0x40
Story Flag #665 (0x0299) - JP 805ACD9F 0x80 / US 805A9B1F 0x80
Story Flag #666 (0x029A) - JP 805ACD9E 0x01 / US 805A9B1E 0x01
Story Flag #667 (0x029B) - JP 805ACD9E 0x02 / US 805A9B1E 0x02
Story Flag #668 (0x029C) - JP 805ACD9E 0x04 / US 805A9B1E 0x04
Story Flag #669 (0x029D) - JP 805ACD9E 0x08 / US 805A9B1E 0x08
Story Flag #670 (0x029E) - JP 805ACD9E 0x10 / US 805A9B1E 0x10
Story Flag #671 (0x029F) - JP (not implemented yet -- 78C2) / US (not implemented yet -- 78C2)
Story Flag #672 (0x02A0) - JP 805ACDA0 0x02 / US 805A9B20 0x02
Story Flag #673 (0x02A1) - JP 805ACDA0 0x04 / US 805A9B20 0x04
Story Flag #674 (0x02A2) - JP 805ACDA0 0x08 / US 805A9B20 0x08
Story Flag #675 (0x02A3) - JP 805ACDA0 0x10 / US 805A9B20 0x10
Story Flag #676 (0x02A4) - JP 805ACDA0 0x20 / US 805A9B20 0x20
Story Flag #677 (0x02A5) - JP 805ACDA0 0x40 / US 805A9B20 0x40
Story Flag #678 (0x02A6) - JP 805ACDA2 0x01 / US 805A9B22 0x01
Story Flag #679 (0x02A7) - JP 805ACDA2 0x02 / US 805A9B22 0x02
Story Flag #680 (0x02A8) - JP 805ACD9E 0x20 / US 805A9B1E 0x20
Story Flag #681 (0x02A9) - JP 805ACD9E 0x40 / US 805A9B1E 0x40
Story Flag #682 (0x02AA) - JP 805ACD9E 0x80 / US 805A9B1E 0x80
Story Flag #683 (0x02AB) - JP 805ACDA1 0x01 / US 805A9B21 0x01
Story Flag #684 (0x02AC) - JP 805ACDA1 0x02 / US 805A9B21 0x02
Story Flag #685 (0x02AD) - JP 805ACDA1 0x04 / US 805A9B21 0x04
Story Flag #686 (0x02AE) - JP 805ACDA1 0x08 / US 805A9B21 0x08
Story Flag #687 (0x02AF) - JP 805ACDA1 0x10 / US 805A9B21 0x10
Story Flag #688 (0x02B0) - JP 805ACDA1 0x20 / US 805A9B21 0x20
Story Flag #689 (0x02B1) - JP 805ACDA1 0x40 / US 805A9B21 0x40
Story Flag #690 (0x02B2) - JP 805ACDA1 0x80 / US 805A9B21 0x80
Story Flag #691 (0x02B3) - JP 805ACDA0 0x01 / US 805A9B20 0x01
Story Flag #692 (0x02B4) - JP (not implemented yet -- 7771) / US (not implemented yet -- 7771)
Story Flag #693 (0x02B5) - JP 805ACDA0 0x80 / US 805A9B20 0x80
Story Flag #694 (0x02B6) - JP 805ACDA3 0x01 / US 805A9B23 0x01
Story Flag #695 (0x02B7) - JP 805ACDA3 0x02 / US 805A9B23 0x02
Story Flag #696 (0x02B8) - JP 805ACDA3 0x04 / US 805A9B23 0x04
Story Flag #697 (0x02B9) - JP 805ACDA3 0x08 / US 805A9B23 0x08
Story Flag #698 (0x02BA) - JP 805ACDA3 0x10 / US 805A9B23 0x10
Story Flag #699 (0x02BB) - JP 805ACDA3 0x20 / US 805A9B23 0x20
Story Flag #700 (0x02BC) - JP 805ACDA3 0x40 / US 805A9B23 0x40
Story Flag #701 (0x02BD) - JP 805ACDA3 0x80 / US 805A9B23 0x80
Story Flag #702 (0x02BE) - JP 805ACDA2 0x04 / US 805A9B22 0x04
Story Flag #703 (0x02BF) - JP 805ACDA2 0x08 / US 805A9B22 0x08
Story Flag #704 (0x02C0) - JP 805ACDA2 0x10 / US 805A9B22 0x10
Story Flag #705 (0x02C1) - JP 805ACDA2 0x20 / US 805A9B22 0x20
Story Flag #706 (0x02C2) - JP 805ACDA2 0x40 / US 805A9B22 0x40
Story Flag #707 (0x02C3) - JP (not implemented yet -- 7791) / US (not implemented yet -- 7791)
Story Flag #708 (0x02C4) - JP (not implemented yet -- 77B1) / US (not implemented yet -- 77B1)
Story Flag #709 (0x02C5) - JP 805ACDA2 0x80 / US 805A9B22 0x80
Story Flag #710 (0x02C6) - JP 805ACDA5 0x01 / US 805A9B25 0x01
Story Flag #711 (0x02C7) - JP 805ACDA5 0x02 / US 805A9B25 0x02
Story Flag #712 (0x02C8) - JP 805ACDA5 0x04 / US 805A9B25 0x04
Story Flag #713 (0x02C9) - JP 805ACDA5 0x08 / US 805A9B25 0x08
Story Flag #714 (0x02CA) - JP 805ACDA5 0x10 / US 805A9B25 0x10
Story Flag #715 (0x02CB) - JP 805ACDA5 0x20 / US 805A9B25 0x20
Story Flag #716 (0x02CC) - JP 805ACDA5 0x40 / US 805A9B25 0x40
Story Flag #717 (0x02CD) - JP 805ACDA5 0x80 / US 805A9B25 0x80
Story Flag #718 (0x02CE) - JP 805ACDA4 0x01 / US 805A9B24 0x01
Story Flag #719 (0x02CF) - JP 805ACDA4 0x02 / US 805A9B24 0x02
Story Flag #720 (0x02D0) - JP 805ACDA4 0x04 / US 805A9B24 0x04
Story Flag #721 (0x02D1) - JP (not implemented yet -- 5656) / US (not implemented yet -- 5656)
Story Flag #722 (0x02D2) - JP (not implemented yet -- 5405) / US (not implemented yet -- 5405)
Story Flag #723 (0x02D3) - JP 805ACDA4 0x08 / US 805A9B24 0x08
Story Flag #724 (0x02D4) - JP 805ACDA4 0x10 / US 805A9B24 0x10
Story Flag #725 (0x02D5) - JP 805ACDA4 0x20 / US 805A9B24 0x20
Story Flag #726 (0x02D6) - JP 805ACDA4 0x40 / US 805A9B24 0x40
Story Flag #727 (0x02D7) - JP 805ACDA4 0x80 / US 805A9B24 0x80
Story Flag #728 (0x02D8) - JP 805ACDA7 0x01 / US 805A9B27 0x01
Story Flag #729 (0x02D9) - JP 805ACDA7 0x02 / US 805A9B27 0x02
Story Flag #730 (0x02DA) - JP 805ACDA7 0x04 / US 805A9B27 0x04
Story Flag #731 (0x02DB) - JP 805ACDA7 0x08 / US 805A9B27 0x08
Story Flag #732 (0x02DC) - JP 805ACDA7 0x10 / US 805A9B27 0x10
Story Flag #733 (0x02DD) - JP 805ACDA7 0x20 / US 805A9B27 0x20
Story Flag #734 (0x02DE) - JP 805ACDA7 0x40 / US 805A9B27 0x40
Story Flag #735 (0x02DF) - JP 805ACDA7 0x80 / US 805A9B27 0x80
Story Flag #736 (0x02E0) - JP 805ACDA6 0x01 / US 805A9B26 0x01
Story Flag #737 (0x02E1) - JP 805ACDA6 0x02 / US 805A9B26 0x02
Story Flag #738 (0x02E2) - JP 805ACDA6 0x04 / US 805A9B26 0x04
Story Flag #739 (0x02E3) - JP 805ACDA6 0x08 / US 805A9B26 0x08
Story Flag #740 (0x02E4) - JP 805ACDA6 0x10 / US 805A9B26 0x10
Story Flag #741 (0x02E5) - JP 805ACDA6 0x20 / US 805A9B26 0x20
Story Flag #742 (0x02E6) - JP 805ACDA6 0x40 / US 805A9B26 0x40
Story Flag #743 (0x02E7) - JP 805ACDA6 0x80 / US 805A9B26 0x80
Story Flag #744 (0x02E8) - JP 805ACDA9 0x01 / US 805A9B29 0x01
Story Flag #745 (0x02E9) - JP 805ACDA9 0x02 / US 805A9B29 0x02
Story Flag #746 (0x02EA) - JP 805ACDA9 0x04 / US 805A9B29 0x04
Story Flag #747 (0x02EB) - JP 805ACDA9 0x08 / US 805A9B29 0x08
Story Flag #748 (0x02EC) - JP 805ACDA9 0x10 / US 805A9B29 0x10
Story Flag #749 (0x02ED) - JP 805ACDA9 0x20 / US 805A9B29 0x20
Story Flag #750 (0x02EE) - JP 805ACDA9 0x40 / US 805A9B29 0x40
Story Flag #751 (0x02EF) - JP - / US -
Story Flag #752 (0x02F0) - JP 805ACDA8 0x01 / US 805A9B28 0x01
Story Flag #753 (0x02F1) - JP 805ACDA8 0x02 / US 805A9B28 0x02
Story Flag #754 (0x02F2) - JP 805ACDA8 0x04 / US 805A9B28 0x04
Story Flag #755 (0x02F3) - JP 805ACDA8 0x08 / US 805A9B28 0x08
Story Flag #756 (0x02F4) - JP 805ACDA8 0x10 / US 805A9B28 0x10
Story Flag #757 (0x02F5) - JP 805ACDA8 0x20 / US 805A9B28 0x20
Story Flag #758 (0x02F6) - JP 805ACDA8 0x40 / US 805A9B28 0x40
Story Flag #759 (0x02F7) - JP 805ACDA8 0x80 / US 805A9B28 0x80
Story Flag #760 (0x02F8) - JP 805ACDAB 0x01 / US 805A9B2B 0x01
Story Flag #761 (0x02F9) - JP 805ACDAB 0x02 / US 805A9B2B 0x02
Story Flag #762 (0x02FA) - JP 805ACDAB 0x04 / US 805A9B2B 0x04
Story Flag #763 (0x02FB) - JP 805ACDAB 0x08 / US 805A9B2B 0x08
Story Flag #764 (0x02FC) - JP 805ACDAB 0x10 / US 805A9B2B 0x10
Story Flag #765 (0x02FD) - JP 805ACDAB 0x20 / US 805A9B2B 0x20
Story Flag #766 (0x02FE) - JP 805ACDAB 0x40 / US 805A9B2B 0x40
Story Flag #767 (0x02FF) - JP 805ACDAB 0x80 / US 805A9B2B 0x80
Story Flag #768 (0x0300) - JP 805ACDAA 0x01 / US 805A9B2A 0x01
Story Flag #769 (0x0301) - JP 805ACDAA 0x02 / US 805A9B2A 0x02
Story Flag #770 (0x0302) - JP 805ACDAA 0x04 / US 805A9B2A 0x04
Story Flag #771 (0x0303) - JP 805ACDAA 0x08 / US 805A9B2A 0x08
Story Flag #772 (0x0304) - JP 805ACDAA 0x10 / US 805A9B2A 0x10
Story Flag #773 (0x0305) - JP 805ACDAA 0x20 / US 805A9B2A 0x20
Story Flag #774 (0x0306) - JP 805ACDAA 0x40 / US 805A9B2A 0x40
Story Flag #775 (0x0307) - JP 805ACDAA 0x80 / US 805A9B2A 0x80
Story Flag #776 (0x0308) - JP 805ACDAD 0x01 / US 805A9B2D 0x01
Story Flag #777 (0x0309) - JP 805ACDAD 0x02 / US 805A9B2D 0x02
Story Flag #778 (0x030A) - JP 805ACDAD 0x04 / US 805A9B2D 0x04
Story Flag #779 (0x030B) - JP 805ACDAD 0x08 / US 805A9B2D 0x08
Story Flag #780 (0x030C) - JP 805ACDAD 0x10 / US 805A9B2D 0x10
Story Flag #781 (0x030D) - JP 805ACDAD 0x20 / US 805A9B2D 0x20
Story Flag #782 (0x030E) - JP 805ACDAD 0x40 / US 805A9B2D 0x40
Story Flag #783 (0x030F) - JP 805ACDAD 0x80 / US 805A9B2D 0x80
Story Flag #784 (0x0310) - JP 805ACDAC 0x01 / US 805A9B2C 0x01
Story Flag #785 (0x0311) - JP 805ACDAC 0x02 / US 805A9B2C 0x02
Story Flag #786 (0x0312) - JP 805ACDAC 0x04 / US 805A9B2C 0x04
Story Flag #787 (0x0313) - JP 805ACDAC 0x08 / US 805A9B2C 0x08
Story Flag #788 (0x0314) - JP 805ACDAC 0x10 / US 805A9B2C 0x10
Story Flag #789 (0x0315) - JP 805ACDAC 0x20 / US 805A9B2C 0x20
Story Flag #790 (0x0316) - JP 805ACDAC 0x40 / US 805A9B2C 0x40
Story Flag #791 (0x0317) - JP 805ACDAC 0x80 / US 805A9B2C 0x80
Story Flag #792 (0x0318) - JP 805ACDAF 0x01 / US 805A9B2F 0x01
Story Flag #793 (0x0319) - JP 805ACDAF 0x02 / US 805A9B2F 0x02
Story Flag #794 (0x031A) - JP 805ACDAF 0x04 / US 805A9B2F 0x04
Story Flag #795 (0x031B) - JP 805ACDAF 0x08 / US 805A9B2F 0x08
Story Flag #796 (0x031C) - JP 805ACDAF 0x10 / US 805A9B2F 0x10
Story Flag #797 (0x031D) - JP 805ACDAF 0x20 / US 805A9B2F 0x20
Story Flag #798 (0x031E) - JP 805ACDAF 0x40 / US 805A9B2F 0x40
Story Flag #799 (0x031F) - JP 805ACDAF 0x80 / US 805A9B2F 0x80
Story Flag #800 (0x0320) - JP 805ACDAE 0x01 / US 805A9B2E 0x01
Story Flag #801 (0x0321) - JP 805ACDAE 0x02 / US 805A9B2E 0x02
Story Flag #802 (0x0322) - JP 805ACDAE 0x04 / US 805A9B2E 0x04
Story Flag #803 (0x0323) - JP 805ACDAE 0x08 / US 805A9B2E 0x08
Story Flag #804 (0x0324) - JP 805ACDAE 0x10 / US 805A9B2E 0x10
Story Flag #805 (0x0325) - JP 805ACDAE 0x20 / US 805A9B2E 0x20
Story Flag #806 (0x0326) - JP 805ACDAE 0x40 / US 805A9B2E 0x40
Story Flag #807 (0x0327) - JP 805ACDAE 0x80 / US 805A9B2E 0x80
Story Flag #808 (0x0328) - JP 805ACDB1 0x01 / US 805A9B31 0x01
Story Flag #809 (0x0329) - JP 805ACDB1 0x02 / US 805A9B31 0x02
Story Flag #810 (0x032A) - JP 805ACDB1 0x04 / US 805A9B31 0x04
Story Flag #811 (0x032B) - JP 805ACDB1 0x08 / US 805A9B31 0x08
Story Flag #812 (0x032C) - JP 805ACDB1 0x10 / US 805A9B31 0x10
Story Flag #813 (0x032D) - JP 805ACDB1 0x20 / US 805A9B31 0x20
Story Flag #814 (0x032E) - JP 805ACDB1 0x40 / US 805A9B31 0x40
Story Flag #815 (0x032F) - JP 805ACDB1 0x80 / US 805A9B31 0x80
Story Flag #816 (0x0330) - JP 805ACDB0 0x01 / US 805A9B30 0x01
Story Flag #817 (0x0331) - JP 805ACDB0 0x02 / US 805A9B30 0x02
Story Flag #818 (0x0332) - JP 805ACDB0 0x04 / US 805A9B30 0x04
Story Flag #819 (0x0333) - JP 805ACDB0 0x08 / US 805A9B30 0x08
Story Flag #820 (0x0334) - JP 805ACDB0 0x10 / US 805A9B30 0x10
Story Flag #821 (0x0335) - JP 805ACDB0 0x20 / US 805A9B30 0x20
Story Flag #822 (0x0336) - JP 805ACDB0 0x40 / US 805A9B30 0x40
Story Flag #823 (0x0337) - JP 805ACDB0 0x80 / US 805A9B30 0x80
Story Flag #824 (0x0338) - JP 805ACDB3 0x01 / US 805A9B33 0x01
Story Flag #825 (0x0339) - JP 805ACDB3 0x02 / US 805A9B33 0x02
Story Flag #826 (0x033A) - JP 805ACDB3 0x04 / US 805A9B33 0x04
Story Flag #827 (0x033B) - JP 805ACDB3 0x08 / US 805A9B33 0x08
Story Flag #828 (0x033C) - JP 805ACDB3 0x10 / US 805A9B33 0x10
Story Flag #829 (0x033D) - JP 805ACDB3 0x20 / US 805A9B33 0x20
Story Flag #830 (0x033E) - JP 805ACDB3 0x40 / US 805A9B33 0x40
Story Flag #831 (0x033F) - JP 805ACDB3 0x80 / US 805A9B33 0x80
Story Flag #832 (0x0340) - JP 805ACDB2 0x01 / US 805A9B32 0x01
Story Flag #833 (0x0341) - JP 805ACDB2 0x02 / US 805A9B32 0x02
Story Flag #834 (0x0342) - JP 805ACDB2 0x04 / US 805A9B32 0x04
Story Flag #835 (0x0343) - JP 805ACDB2 0x08 / US 805A9B32 0x08
Story Flag #836 (0x0344) - JP 805ACDB2 0x10 / US 805A9B32 0x10
Story Flag #837 (0x0345) - JP 805ACDB2 0x20 / US 805A9B32 0x20
Story Flag #838 (0x0346) - JP 805ACDB2 0x40 / US 805A9B32 0x40
Story Flag #839 (0x0347) - JP 805ACDB2 0x80 / US 805A9B32 0x80
Story Flag #840 (0x0348) - JP (not implemented yet -- 77D1) / US (not implemented yet -- 77D1)
Story Flag #841 (0x0349) - JP 805ACDB5 0x01 / US 805A9B35 0x01
Story Flag #842 (0x034A) - JP 805ACDB5 0x02 / US 805A9B35 0x02
Story Flag #843 (0x034B) - JP 805ACDB5 0x04 / US 805A9B35 0x04
Story Flag #844 (0x034C) - JP 805ACDB5 0x08 / US 805A9B35 0x08
Story Flag #845 (0x034D) - JP 805ACDB5 0x10 / US 805A9B35 0x10
Story Flag #846 (0x034E) - JP (not implemented yet -- 76E1) / US (not implemented yet -- 76E1)
Story Flag #847 (0x034F) - JP 805ACDB5 0x20 / US 805A9B35 0x20
Story Flag #848 (0x0350) - JP 805ACDB5 0x40 / US 805A9B35 0x40
Story Flag #849 (0x0351) - JP 805ACDB5 0x80 / US 805A9B35 0x80
Story Flag #850 (0x0352) - JP 805ACDB4 0x01 / US 805A9B34 0x01
Story Flag #851 (0x0353) - JP 805ACDB4 0x02 / US 805A9B34 0x02
Story Flag #852 (0x0354) - JP 805ACDB4 0x04 / US 805A9B34 0x04
Story Flag #853 (0x0355) - JP 805ACDB4 0x08 / US 805A9B34 0x08
Story Flag #854 (0x0356) - JP 805ACDB4 0x10 / US 805A9B34 0x10
Story Flag #855 (0x0357) - JP 805ACDB4 0x20 / US 805A9B34 0x20
Story Flag #856 (0x0358) - JP 805ACDB4 0x40 / US 805A9B34 0x40
Story Flag #857 (0x0359) - JP 805ACDB4 0x80 / US 805A9B34 0x80
Story Flag #858 (0x035A) - JP 805ACDB7 0x01 / US 805A9B37 0x01
Story Flag #859 (0x035B) - JP 805ACDB7 0x02 / US 805A9B37 0x02
Story Flag #860 (0x035C) - JP 805ACDB7 0x04 / US 805A9B37 0x04
Story Flag #861 (0x035D) - JP 805ACDB7 0x08 / US 805A9B37 0x08
Story Flag #862 (0x035E) - JP 805ACDB7 0x10 / US 805A9B37 0x10
Story Flag #863 (0x035F) - JP 805ACDB7 0x20 / US 805A9B37 0x20
Story Flag #864 (0x0360) - JP 805ACDB7 0x40 / US 805A9B37 0x40
Story Flag #865 (0x0361) - JP 805ACDB7 0x80 / US 805A9B37 0x80
Story Flag #866 (0x0362) - JP 805ACDB6 0x01 / US 805A9B36 0x01
Story Flag #867 (0x0363) - JP 805ACDB6 0x02 / US 805A9B36 0x02
Story Flag #868 (0x0364) - JP 805ACDB6 0x04 / US 805A9B36 0x04
Story Flag #869 (0x0365) - JP 805ACDB6 0x08 / US 805A9B36 0x08
Story Flag #870 (0x0366) - JP 805ACDB6 0x10 / US 805A9B36 0x10
Story Flag #871 (0x0367) - JP 805ACDB6 0x20 / US 805A9B36 0x20
Story Flag #872 (0x0368) - JP 805ACDB6 0x40 / US 805A9B36 0x40
Story Flag #873 (0x0369) - JP 805ACDB6 0x80 / US 805A9B36 0x80
Story Flag #874 (0x036A) - JP 805ACDB9 0x01 / US 805A9B39 0x01
Story Flag #875 (0x036B) - JP 805ACDB9 0x02 / US 805A9B39 0x02
Story Flag #876 (0x036C) - JP 805ACDB9 0x04 / US 805A9B39 0x04
Story Flag #877 (0x036D) - JP 805ACDB9 0x08 / US 805A9B39 0x08
Story Flag #878 (0x036E) - JP 805ACDB9 0x10 / US 805A9B39 0x10
Story Flag #879 (0x036F) - JP 805ACDB9 0x20 / US 805A9B39 0x20
Story Flag #880 (0x0370) - JP 805ACDB9 0x40 / US 805A9B39 0x40
Story Flag #881 (0x0371) - JP 805ACDB9 0x80 / US 805A9B39 0x80
Story Flag #882 (0x0372) - JP 805ACDB8 0x01 / US 805A9B38 0x01
Story Flag #883 (0x0373) - JP 805ACDB8 0x02 / US 805A9B38 0x02
Story Flag #884 (0x0374) - JP 805ACDB8 0x04 / US 805A9B38 0x04
Story Flag #885 (0x0375) - JP 805ACDB8 0x08 / US 805A9B38 0x08
Story Flag #886 (0x0376) - JP 805ACDB8 0x10 / US 805A9B38 0x10
Story Flag #887 (0x0377) - JP 805ACDB8 0x20 / US 805A9B38 0x20
Story Flag #888 (0x0378) - JP 805ACDB8 0x40 / US 805A9B38 0x40
Story Flag #889 (0x0379) - JP 805ACDB8 0x80 / US 805A9B38 0x80
Story Flag #890 (0x037A) - JP 805ACDBB 0x01 / US 805A9B3B 0x01
Story Flag #891 (0x037B) - JP 805ACDBB 0x02 / US 805A9B3B 0x02
Story Flag #892 (0x037C) - JP 805ACDBB 0x04 / US 805A9B3B 0x04
Story Flag #893 (0x037D) - JP 805ACDBB 0x08 / US 805A9B3B 0x08
Story Flag #894 (0x037E) - JP 805ACDBB 0x10 / US 805A9B3B 0x10
Story Flag #895 (0x037F) - JP 805ACDBB 0x20 / US 805A9B3B 0x20
Story Flag #896 (0x0380) - JP 805ACDBB 0x40 / US 805A9B3B 0x40
Story Flag #897 (0x0381) - JP 805ACDBB 0x80 / US 805A9B3B 0x80
Story Flag #898 (0x0382) - JP 805ACDBA 0x01 / US 805A9B3A 0x01
Story Flag #899 (0x0383) - JP 805ACDBA 0x02 / US 805A9B3A 0x02
Story Flag #900 (0x0384) - JP 805ACDBA 0x04 / US 805A9B3A 0x04
Story Flag #901 (0x0385) - JP 805ACDBA 0x08 / US 805A9B3A 0x08
Story Flag #902 (0x0386) - JP 805ACDBA 0x10 / US 805A9B3A 0x10
Story Flag #903 (0x0387) - JP 805ACDBA 0x20 / US 805A9B3A 0x20
Story Flag #904 (0x0388) - JP 805ACDBA 0x40 / US 805A9B3A 0x40
Story Flag #905 (0x0389) - JP 805ACDBA 0x80 / US 805A9B3A 0x80
Story Flag #906 (0x038A) - JP 805ACDBD 0x01 / US 805A9B3D 0x01
Story Flag #907 (0x038B) - JP 805ACDBD 0x02 / US 805A9B3D 0x02
Story Flag #908 (0x038C) - JP 805ACDBD 0x04 / US 805A9B3D 0x04
Story Flag #909 (0x038D) - JP 805ACDBD 0x08 / US 805A9B3D 0x08
Story Flag #910 (0x038E) - JP 805ACDBD 0x10 / US 805A9B3D 0x10
Story Flag #911 (0x038F) - JP 805ACDBD 0x20 / US 805A9B3D 0x20
Story Flag #912 (0x0390) - JP 805ACDBD 0x40 / US 805A9B3D 0x40
Story Flag #913 (0x0391) - JP 805ACDBD 0x80 / US 805A9B3D 0x80
Story Flag #914 (0x0392) - JP 805ACDBC 0x01 / US 805A9B3C 0x01
Story Flag #915 (0x0393) - JP 805ACDBC 0x02 / US 805A9B3C 0x02
Story Flag #916 (0x0394) - JP 805ACDBC 0x04 / US 805A9B3C 0x04
Story Flag #917 (0x0395) - JP 805ACDBC 0x08 / US 805A9B3C 0x08
Story Flag #918 (0x0396) - JP 805ACDBC 0x10 / US 805A9B3C 0x10
Story Flag #919 (0x0397) - JP 805ACDBC 0x20 / US 805A9B3C 0x20
Story Flag #920 (0x0398) - JP 805ACDBC 0x40 / US 805A9B3C 0x40
Story Flag #921 (0x0399) - JP 805ACDBC 0x80 / US 805A9B3C 0x80
Story Flag #922 (0x039A) - JP 805ACDBF 0x01 / US 805A9B3F 0x01
Story Flag #923 (0x039B) - JP 805ACDBF 0x02 / US 805A9B3F 0x02
Story Flag #924 (0x039C) - JP 805ACDBF 0x04 / US 805A9B3F 0x04
Story Flag #925 (0x039D) - JP 805ACDBF 0x08 / US 805A9B3F 0x08
Story Flag #926 (0x039E) - JP 805ACDBF 0x10 / US 805A9B3F 0x10
Story Flag #927 (0x039F) - JP 805ACDBF 0x20 / US 805A9B3F 0x20
Story Flag #928 (0x03A0) - JP 805ACDBF 0x40 / US 805A9B3F 0x40
Story Flag #929 (0x03A1) - JP 805ACDBF 0x80 / US 805A9B3F 0x80
Story Flag #930 (0x03A2) - JP 805ACDBE 0x01 / US 805A9B3E 0x01
Story Flag #931 (0x03A3) - JP 805ACDBE 0x02 / US 805A9B3E 0x02
Story Flag #932 (0x03A4) - JP 805ACDBE 0x04 / US 805A9B3E 0x04
Story Flag #933 (0x03A5) - JP 805ACDBE 0x08 / US 805A9B3E 0x08
Story Flag #934 (0x03A6) - JP 805ACDBE 0x10 / US 805A9B3E 0x10
Story Flag #935 (0x03A7) - JP 805ACDBE 0x20 / US 805A9B3E 0x20
Story Flag #936 (0x03A8) - JP 805ACDBE 0x40 / US 805A9B3E 0x40
Story Flag #937 (0x03A9) - JP 805ACDBE 0x80 / US 805A9B3E 0x80
Story Flag #938 (0x03AA) - JP 805ACDC1 0x01 / US 805A9B41 0x01
Story Flag #939 (0x03AB) - JP 805ACDC1 0x02 / US 805A9B41 0x02
Story Flag #940 (0x03AC) - JP 805ACDC1 0x04 / US 805A9B41 0x04
Story Flag #941 (0x03AD) - JP 805ACDC1 0x08 / US 805A9B41 0x08
Story Flag #942 (0x03AE) - JP 805ACDC1 0x10 / US 805A9B41 0x10
Story Flag #943 (0x03AF) - JP 805ACDC1 0x20 / US 805A9B41 0x20
Story Flag #944 (0x03B0) - JP 805ACDC1 0x40 / US 805A9B41 0x40
Story Flag #945 (0x03B1) - JP 805ACDC1 0x80 / US 805A9B41 0x80
Story Flag #946 (0x03B2) - JP 805ACDC0 0x01 / US 805A9B40 0x01
Story Flag #947 (0x03B3) - JP 805ACDC0 0x02 / US 805A9B40 0x02
Story Flag #948 (0x03B4) - JP 805ACDC0 0x04 / US 805A9B40 0x04
Story Flag #949 (0x03B5) - JP 805ACDC0 0x08 / US 805A9B40 0x08
Story Flag #950 (0x03B6) - JP 805ACDC0 0x10 / US 805A9B40 0x10
Story Flag #951 (0x03B7) - JP 805ACDC0 0x20 / US 805A9B40 0x20
Story Flag #952 (0x03B8) - JP 805ACDC0 0x40 / US 805A9B40 0x40
Story Flag #953 (0x03B9) - JP 805ACDC0 0x80 / US 805A9B40 0x80
Story Flag #954 (0x03BA) - JP 805ACDC3 0x01 / US 805A9B43 0x01
Story Flag #955 (0x03BB) - JP 805ACDC3 0x02 / US 805A9B43 0x02
Story Flag #956 (0x03BC) - JP 805ACDC3 0x04 / US 805A9B43 0x04
Story Flag #957 (0x03BD) - JP 805ACDC3 0x08 / US 805A9B43 0x08
Story Flag #958 (0x03BE) - JP 805ACDC3 0x10 / US 805A9B43 0x10
Story Flag #959 (0x03BF) - JP 805ACDC3 0x20 / US 805A9B43 0x20
Story Flag #960 (0x03C0) - JP 805ACDC3 0x40 / US 805A9B43 0x40
Story Flag #961 (0x03C1) - JP 805ACDC3 0x80 / US 805A9B43 0x80
Story Flag #962 (0x03C2) - JP 805ACDC2 0x01 / US 805A9B42 0x01
Story Flag #963 (0x03C3) - JP 805ACDC2 0x02 / US 805A9B42 0x02
Story Flag #964 (0x03C4) - JP 805ACDC2 0x04 / US 805A9B42 0x04
Story Flag #965 (0x03C5) - JP 805ACDC2 0x08 / US 805A9B42 0x08
Story Flag #966 (0x03C6) - JP 805ACDC2 0x10 / US 805A9B42 0x10
Story Flag #967 (0x03C7) - JP 805ACDC2 0x20 / US 805A9B42 0x20
Story Flag #968 (0x03C8) - JP 805ACDC2 0x40 / US 805A9B42 0x40
Story Flag #969 (0x03C9) - JP 805ACDC2 0x80 / US 805A9B42 0x80
Story Flag #970 (0x03CA) - JP 805ACDC5 0x01 / US 805A9B45 0x01
Story Flag #971 (0x03CB) - JP 805ACDC5 0x02 / US 805A9B45 0x02
Story Flag #972 (0x03CC) - JP 805ACDC5 0x04 / US 805A9B45 0x04
Story Flag #973 (0x03CD) - JP 805ACDC5 0x08 / US 805A9B45 0x08
Story Flag #974 (0x03CE) - JP 805ACDC5 0x10 / US 805A9B45 0x10
Story Flag #975 (0x03CF) - JP 805ACDC5 0x20 / US 805A9B45 0x20
Story Flag #976 (0x03D0) - JP 805ACDC5 0x40 / US 805A9B45 0x40
Story Flag #977 (0x03D1) - JP 805ACDC5 0x80 / US 805A9B45 0x80
Story Flag #978 (0x03D2) - JP 805ACDC4 0x01 / US 805A9B44 0x01
Story Flag #979 (0x03D3) - JP 805ACDC4 0x02 / US 805A9B44 0x02
Story Flag #980 (0x03D4) - JP 805ACDC4 0x04 / US 805A9B44 0x04
Story Flag #981 (0x03D5) - JP 805ACDC4 0x08 / US 805A9B44 0x08
Story Flag #982 (0x03D6) - JP 805ACDC4 0x10 / US 805A9B44 0x10
Story Flag #983 (0x03D7) - JP 805ACDC4 0x20 / US 805A9B44 0x20
Story Flag #984 (0x03D8) - JP 805ACDC4 0x40 / US 805A9B44 0x40
Story Flag #985 (0x03D9) - JP 805ACDC4 0x80 / US 805A9B44 0x80
Story Flag #986 (0x03DA) - JP 805ACDC7 0x01 / US 805A9B47 0x01
Story Flag #987 (0x03DB) - JP 805ACDC7 0x02 / US 805A9B47 0x02
Story Flag #988 (0x03DC) - JP 805ACDC7 0x04 / US 805A9B47 0x04
Story Flag #989 (0x03DD) - JP 805ACDC7 0x08 / US 805A9B47 0x08
Story Flag #990 (0x03DE) - JP 805ACDC7 0x10 / US 805A9B47 0x10
Story Flag #991 (0x03DF) - JP 805ACDC7 0x20 / US 805A9B47 0x20
Story Flag #992 (0x03E0) - JP 805ACDC7 0x40 / US 805A9B47 0x40
Story Flag #993 (0x03E1) - JP 805ACDC7 0x80 / US 805A9B47 0x80
Story Flag #994 (0x03E2) - JP 805ACDC6 0x01 / US 805A9B46 0x01
Story Flag #995 (0x03E3) - JP 805ACDC6 0x02 / US 805A9B46 0x02
Story Flag #996 (0x03E4) - JP 805ACDC6 0x04 / US 805A9B46 0x04
Story Flag #997 (0x03E5) - JP 805ACDC6 0x08 / US 805A9B46 0x08
Story Flag #998 (0x03E6) - JP 805ACDC6 0x10 / US 805A9B46 0x10
Story Flag #999 (0x03E7) - JP 805ACDC6 0x20 / US 805A9B46 0x20
Story Flag #1000 (0x03E8) - JP 805ACDC6 0x40 / US 805A9B46 0x40
Story Flag #1001 (0x03E9) - JP 805ACDC6 0x80 / US 805A9B46 0x80
Story Flag #1002 (0x03EA) - JP 805ACDC9 0x01 / US 805A9B49 0x01
Story Flag #1003 (0x03EB) - JP 805ACDC9 0x02 / US 805A9B49 0x02
Story Flag #1004 (0x03EC) - JP 805ACDC9 0x04 / US 805A9B49 0x04
Story Flag #1005 (0x03ED) - JP 805ACDC9 0x08 / US 805A9B49 0x08
Story Flag #1006 (0x03EE) - JP 805ACDC9 0x10 / US 805A9B49 0x10
Story Flag #1007 (0x03EF) - JP 805ACDC9 0x20 / US 805A9B49 0x20
Story Flag #1008 (0x03F0) - JP 805ACDC9 0x40 / US 805A9B49 0x40
Story Flag #1009 (0x03F1) - JP 805ACDC9 0x80 / US 805A9B49 0x80
Story Flag #1010 (0x03F2) - JP 805ACDC8 0x01 / US 805A9B48 0x01
Story Flag #1011 (0x03F3) - JP 805ACDC8 0x02 / US 805A9B48 0x02
Story Flag #1012 (0x03F4) - JP 805ACDC8 0x04 / US 805A9B48 0x04
Story Flag #1013 (0x03F5) - JP 805ACDC8 0x08 / US 805A9B48 0x08
Story Flag #1014 (0x03F6) - JP 805ACDC8 0x10 / US 805A9B48 0x10
Story Flag #1015 (0x03F7) - JP 805ACDC8 0x20 / US 805A9B48 0x20
Story Flag #1016 (0x03F8) - JP 805ACDC8 0x40 / US 805A9B48 0x40
Story Flag #1017 (0x03F9) - JP 805ACDC8 0x80 / US 805A9B48 0x80
Story Flag #1018 (0x03FA) - JP 805ACDCB 0x01 / US 805A9B4B 0x01
Story Flag #1019 (0x03FB) - JP 805ACDCB 0x02 / US 805A9B4B 0x02
Story Flag #1020 (0x03FC) - JP 805ACDCB 0x04 / US 805A9B4B 0x04
Story Flag #1021 (0x03FD) - JP 805ACDCB 0x08 / US 805A9B4B 0x08
Story Flag #1022 (0x03FE) - JP 805ACDCB 0x10 / US 805A9B4B 0x10
Story Flag #1023 (0x03FF) - JP 805ACDCB 0x20 / US 805A9B4B 0x20
Story Flag #1024 (0x0400) - JP 805ACDCB 0x40 / US 805A9B4B 0x40
Story Flag #1025 (0x0401) - JP 805ACDCB 0x80 / US 805A9B4B 0x80
Story Flag #1026 (0x0402) - JP 805ACDCA 0x01 / US 805A9B4A 0x01
Story Flag #1027 (0x0403) - JP 805ACDCA 0x02 / US 805A9B4A 0x02
Story Flag #1028 (0x0404) - JP 805ACDCA 0x04 / US 805A9B4A 0x04
Story Flag #1029 (0x0405) - JP 805ACDCA 0x08 / US 805A9B4A 0x08
Story Flag #1030 (0x0406) - JP 805ACDCA 0x10 / US 805A9B4A 0x10
Story Flag #1031 (0x0407) - JP 805ACDCA 0x20 / US 805A9B4A 0x20
Story Flag #1032 (0x0408) - JP 805ACDCA 0x40 / US 805A9B4A 0x40
Story Flag #1033 (0x0409) - JP 805ACDCA 0x80 / US 805A9B4A 0x80
Story Flag #1034 (0x040A) - JP 805ACDCD 0x01 / US 805A9B4D 0x01
Story Flag #1035 (0x040B) - JP 805ACDCD 0x02 / US 805A9B4D 0x02
Story Flag #1036 (0x040C) - JP 805ACDCD 0x04 / US 805A9B4D 0x04
Story Flag #1037 (0x040D) - JP 805ACDCD 0x08 / US 805A9B4D 0x08
Story Flag #1038 (0x040E) - JP 805ACDCD 0x10 / US 805A9B4D 0x10
Story Flag #1039 (0x040F) - JP 805ACDCD 0x20 / US 805A9B4D 0x20
Story Flag #1040 (0x0410) - JP 805ACDCD 0x40 / US 805A9B4D 0x40
Story Flag #1041 (0x0411) - JP 805ACDCD 0x80 / US 805A9B4D 0x80
Story Flag #1042 (0x0412) - JP 805ACDCC 0x01 / US 805A9B4C 0x01
Story Flag #1043 (0x0413) - JP 805ACDCC 0x02 / US 805A9B4C 0x02
Story Flag #1044 (0x0414) - JP 805ACDCC 0x04 / US 805A9B4C 0x04
Story Flag #1045 (0x0415) - JP 805ACDCC 0x08 / US 805A9B4C 0x08
Story Flag #1046 (0x0416) - JP 805ACDCC 0x10 / US 805A9B4C 0x10
Story Flag #1047 (0x0417) - JP 805ACDCC 0x20 / US 805A9B4C 0x20
Story Flag #1048 (0x0418) - JP 805ACDCC 0x40 / US 805A9B4C 0x40
Story Flag #1049 (0x0419) - JP 805ACDCC 0x80 / US 805A9B4C 0x80
Story Flag #1050 (0x041A) - JP 805ACDCF 0x01 / US 805A9B4F 0x01
Story Flag #1051 (0x041B) - JP 805ACDCF 0x02 / US 805A9B4F 0x02
Story Flag #1052 (0x041C) - JP 805ACDCF 0x04 / US 805A9B4F 0x04
Story Flag #1053 (0x041D) - JP 805ACDCF 0x08 / US 805A9B4F 0x08
Story Flag #1054 (0x041E) - JP 805ACDCF 0x10 / US 805A9B4F 0x10
Story Flag #1055 (0x041F) - JP 805ACDCF 0x20 / US 805A9B4F 0x20
Story Flag #1056 (0x0420) - JP 805ACDCF 0x40 / US 805A9B4F 0x40
Story Flag #1057 (0x0421) - JP 805ACDCF 0x80 / US 805A9B4F 0x80
Story Flag #1058 (0x0422) - JP 805ACDCE 0x01 / US 805A9B4E 0x01
Story Flag #1059 (0x0423) - JP 805ACDCE 0x02 / US 805A9B4E 0x02
Story Flag #1060 (0x0424) - JP 805ACDCE 0x04 / US 805A9B4E 0x04
Story Flag #1061 (0x0425) - JP 805ACDCE 0x08 / US 805A9B4E 0x08
Story Flag #1062 (0x0426) - JP 805ACDCE 0x10 / US 805A9B4E 0x10
Story Flag #1063 (0x0427) - JP 805ACDCE 0x20 / US 805A9B4E 0x20
Story Flag #1064 (0x0428) - JP 805ACDCE 0x40 / US 805A9B4E 0x40
Story Flag #1065 (0x0429) - JP 805ACDCE 0x80 / US 805A9B4E 0x80
Story Flag #1066 (0x042A) - JP 805ACDD1 0x01 / US 805A9B51 0x01
Story Flag #1067 (0x042B) - JP 805ACDD1 0x02 / US 805A9B51 0x02
Story Flag #1068 (0x042C) - JP 805ACDD1 0x04 / US 805A9B51 0x04
Story Flag #1069 (0x042D) - JP 805ACDD1 0x08 / US 805A9B51 0x08
Story Flag #1070 (0x042E) - JP 805ACDD1 0x10 / US 805A9B51 0x10
Story Flag #1071 (0x042F) - JP 805ACDD1 0x20 / US 805A9B51 0x20
Story Flag #1072 (0x0430) - JP 805ACDD1 0x40 / US 805A9B51 0x40
Story Flag #1073 (0x0431) - JP 805ACDD1 0x80 / US 805A9B51 0x80
Story Flag #1074 (0x0432) - JP 805ACDD0 0x01 / US 805A9B50 0x01
Story Flag #1075 (0x0433) - JP 805ACDD0 0x02 / US 805A9B50 0x02
Story Flag #1076 (0x0434) - JP 805ACDD0 0x04 / US 805A9B50 0x04
Story Flag #1077 (0x0435) - JP 805ACDD0 0x08 / US 805A9B50 0x08
Story Flag #1078 (0x0436) - JP 805ACDD0 0x10 / US 805A9B50 0x10
Story Flag #1079 (0x0437) - JP 805ACDD0 0x20 / US 805A9B50 0x20
Story Flag #1080 (0x0438) - JP 805ACDD0 0x40 / US 805A9B50 0x40
Story Flag #1081 (0x0439) - JP 805ACDD0 0x80 / US 805A9B50 0x80
Story Flag #1082 (0x043A) - JP 805ACDD3 0x01 / US 805A9B53 0x01
Story Flag #1083 (0x043B) - JP 805ACDD3 0x02 / US 805A9B53 0x02
Story Flag #1084 (0x043C) - JP 805ACDD3 0x04 / US 805A9B53 0x04
Story Flag #1085 (0x043D) - JP 805ACDD3 0x08 / US 805A9B53 0x08
Story Flag #1086 (0x043E) - JP 805ACDD3 0x10 / US 805A9B53 0x10
Story Flag #1087 (0x043F) - JP (not implemented yet -- 5464) / US (not implemented yet -- 5464)
Story Flag #1088 (0x0440) - JP 805ACDD3 0x40 / US 805A9B53 0x40
Story Flag #1089 (0x0441) - JP 805ACDD3 0x80 / US 805A9B53 0x80
Story Flag #1090 (0x0442) - JP 805ACDD2 0x01 / US 805A9B52 0x01
Story Flag #1091 (0x0443) - JP 805ACDD2 0x02 / US 805A9B52 0x02
Story Flag #1092 (0x0444) - JP 805ACDD2 0x04 / US 805A9B52 0x04
Story Flag #1093 (0x0445) - JP 805ACDD2 0x08 / US 805A9B52 0x08
Story Flag #1094 (0x0446) - JP 805ACDD2 0x10 / US 805A9B52 0x10
Story Flag #1095 (0x0447) - JP 805ACDD2 0x20 / US 805A9B52 0x20
Story Flag #1096 (0x0448) - JP 805ACDD2 0x40 / US 805A9B52 0x40
Story Flag #1097 (0x0449) - JP 805ACDD2 0x80 / US 805A9B52 0x80
Story Flag #1098 (0x044A) - JP 805ACDD5 0x01 / US 805A9B55 0x01
Story Flag #1099 (0x044B) - JP 805ACDD5 0x02 / US 805A9B55 0x02
Story Flag #1100 (0x044C) - JP 805ACDD5 0x04 / US 805A9B55 0x04
Story Flag #1101 (0x044D) - JP 805ACDD5 0x08 / US 805A9B55 0x08
Story Flag #1102 (0x044E) - JP 805ACDD5 0x10 / US 805A9B55 0x10
Story Flag #1103 (0x044F) - JP 805ACDD5 0x20 / US 805A9B55 0x20
Story Flag #1104 (0x0450) - JP 805ACDD5 0x40 / US 805A9B55 0x40
Story Flag #1105 (0x0451) - JP 805ACDD5 0x80 / US 805A9B55 0x80
Story Flag #1106 (0x0452) - JP 805ACDD4 0x01 / US 805A9B54 0x01
Story Flag #1107 (0x0453) - JP 805ACDD4 0x02 / US 805A9B54 0x02
Story Flag #1108 (0x0454) - JP 805ACDD4 0x04 / US 805A9B54 0x04
Story Flag #1109 (0x0455) - JP 805ACDD4 0x08 / US 805A9B54 0x08
Story Flag #1110 (0x0456) - JP 805ACDD4 0x10 / US 805A9B54 0x10
Story Flag #1111 (0x0457) - JP 805ACDD4 0x20 / US 805A9B54 0x20
Story Flag #1112 (0x0458) - JP 805ACDD4 0x40 / US 805A9B54 0x40
Story Flag #1113 (0x0459) - JP 805ACDD4 0x80 / US 805A9B54 0x80
Story Flag #1114 (0x045A) - JP 805ACDD7 0x01 / US 805A9B57 0x01
Story Flag #1115 (0x045B) - JP 805ACDD7 0x02 / US 805A9B57 0x02
Story Flag #1116 (0x045C) - JP 805ACDD7 0x04 / US 805A9B57 0x04
Story Flag #1117 (0x045D) - JP 805ACDD7 0x08 / US 805A9B57 0x08
Story Flag #1118 (0x045E) - JP 805ACDD7 0x10 / US 805A9B57 0x10
Story Flag #1119 (0x045F) - JP 805ACDD7 0x20 / US 805A9B57 0x20
Story Flag #1120 (0x0460) - JP 805ACDD7 0x40 / US 805A9B57 0x40
Story Flag #1121 (0x0461) - JP 805ACDD7 0x80 / US 805A9B57 0x80
Story Flag #1122 (0x0462) - JP 805ACDD6 0x01 / US 805A9B56 0x01
Story Flag #1123 (0x0463) - JP 805ACDD6 0x02 / US 805A9B56 0x02
Story Flag #1124 (0x0464) - JP 805ACDD6 0x04 / US 805A9B56 0x04
Story Flag #1125 (0x0465) - JP 805ACDD6 0x08 / US 805A9B56 0x08
Story Flag #1126 (0x0466) - JP 805ACDD6 0x10 / US 805A9B56 0x10
Story Flag #1127 (0x0467) - JP 805ACDD6 0x20 / US 805A9B56 0x20
Story Flag #1128 (0x0468) - JP 805ACDD6 0x40 / US 805A9B56 0x40
Story Flag #1129 (0x0469) - JP 805ACDD6 0x80 / US 805A9B56 0x80
Story Flag #1130 (0x046A) - JP 805ACDD9 0x01 / US 805A9B59 0x01
Story Flag #1131 (0x046B) - JP 805ACDD9 0x02 / US 805A9B59 0x02
Story Flag #1132 (0x046C) - JP 805ACDD9 0x04 / US 805A9B59 0x04
Story Flag #1133 (0x046D) - JP 805ACDD9 0x08 / US 805A9B59 0x08
Story Flag #1134 (0x046E) - JP 805ACDD9 0x10 / US 805A9B59 0x10
Story Flag #1135 (0x046F) - JP 805ACDD9 0x20 / US 805A9B59 0x20
Story Flag #1136 (0x0470) - JP 805ACDD9 0x40 / US 805A9B59 0x40
Story Flag #1137 (0x0471) - JP 805ACDD9 0x80 / US 805A9B59 0x80
Story Flag #1138 (0x0472) - JP 805ACDD8 0x01 / US 805A9B58 0x01
Story Flag #1139 (0x0473) - JP 805ACDD8 0x02 / US 805A9B58 0x02
Story Flag #1140 (0x0474) - JP 805ACDD8 0x04 / US 805A9B58 0x04
Story Flag #1141 (0x0475) - JP 805ACDD8 0x08 / US 805A9B58 0x08
Story Flag #1142 (0x0476) - JP 805ACDD8 0x10 / US 805A9B58 0x10
Story Flag #1143 (0x0477) - JP 805ACDD8 0x20 / US 805A9B58 0x20
Story Flag #1144 (0x0478) - JP 805ACDD8 0x40 / US 805A9B58 0x40
Story Flag #1145 (0x0479) - JP 805ACDD8 0x80 / US 805A9B58 0x80
Story Flag #1146 (0x047A) - JP 805ACDDB 0x01 / US 805A9B5B 0x01
Story Flag #1147 (0x047B) - JP 805ACDDB 0x02 / US 805A9B5B 0x02
Story Flag #1148 (0x047C) - JP 805ACDDB 0x04 / US 805A9B5B 0x04
Story Flag #1149 (0x047D) - JP 805ACDDB 0x08 / US 805A9B5B 0x08
Story Flag #1150 (0x047E) - JP 805ACDDB 0x10 / US 805A9B5B 0x10
Story Flag #1151 (0x047F) - JP 805ACDDB 0x20 / US 805A9B5B 0x20
Story Flag #1152 (0x0480) - JP 805ACDDB 0x40 / US 805A9B5B 0x40
Story Flag #1153 (0x0481) - JP 805ACDDB 0x80 / US 805A9B5B 0x80
Story Flag #1154 (0x0482) - JP 805ACDDA 0x01 / US 805A9B5A 0x01
Story Flag #1155 (0x0483) - JP 805ACDDA 0x02 / US 805A9B5A 0x02
Story Flag #1156 (0x0484) - JP 805ACDDA 0x04 / US 805A9B5A 0x04
Story Flag #1157 (0x0485) - JP 805ACDDA 0x08 / US 805A9B5A 0x08
Story Flag #1158 (0x0486) - JP 805ACDDA 0x10 / US 805A9B5A 0x10
Story Flag #1159 (0x0487) - JP 805ACDDA 0x20 / US 805A9B5A 0x20
Story Flag #1160 (0x0488) - JP 805ACDDA 0x40 / US 805A9B5A 0x40
Story Flag #1161 (0x0489) - JP 805ACDDA 0x80 / US 805A9B5A 0x80
Story Flag #1162 (0x048A) - JP 805ACDDD 0x01 / US 805A9B5D 0x01
Story Flag #1163 (0x048B) - JP 805ACDDD 0x02 / US 805A9B5D 0x02
Story Flag #1164 (0x048C) - JP 805ACDDD 0x04 / US 805A9B5D 0x04
Story Flag #1165 (0x048D) - JP 805ACDDD 0x08 / US 805A9B5D 0x08
Story Flag #1166 (0x048E) - JP 805ACDDD 0x10 / US 805A9B5D 0x10
Story Flag #1167 (0x048F) - JP 805ACDDD 0x20 / US 805A9B5D 0x20
Story Flag #1168 (0x0490) - JP 805ACDDD 0x40 / US 805A9B5D 0x40
Story Flag #1169 (0x0491) - JP 805ACDDD 0x80 / US 805A9B5D 0x80
Story Flag #1170 (0x0492) - JP 805ACDDC 0x01 / US 805A9B5C 0x01
Story Flag #1171 (0x0493) - JP 805ACDDC 0x02 / US 805A9B5C 0x02
Story Flag #1172 (0x0494) - JP 805ACDDC 0x04 / US 805A9B5C 0x04
Story Flag #1173 (0x0495) - JP 805ACDDC 0x08 / US 805A9B5C 0x08
Story Flag #1174 (0x0496) - JP 805ACDDC 0x10 / US 805A9B5C 0x10
Story Flag #1175 (0x0497) - JP 805ACDDC 0x20 / US 805A9B5C 0x20
Story Flag #1176 (0x0498) - JP 805ACDDC 0x40 / US 805A9B5C 0x40
Story Flag #1177 (0x0499) - JP 805ACDDC 0x80 / US 805A9B5C 0x80
Story Flag #1178 (0x049A) - JP 805ACDDF 0x01 / US 805A9B5F 0x01
Story Flag #1179 (0x049B) - JP 805ACDDF 0x02 / US 805A9B5F 0x02
Story Flag #1180 (0x049C) - JP 805ACDDF 0x04 / US 805A9B5F 0x04
Story Flag #1181 (0x049D) - JP 805ACDDF 0x08 / US 805A9B5F 0x08
Story Flag #1182 (0x049E) - JP 805ACDDF 0x10 / US 805A9B5F 0x10
Story Flag #1183 (0x049F) - JP 805ACDDF 0x20 / US 805A9B5F 0x20
Story Flag #1184 (0x04A0) - JP 805ACDDF 0x40 / US 805A9B5F 0x40
Story Flag #1185 (0x04A1) - JP 805ACDDF 0x80 / US 805A9B5F 0x80
Story Flag #1186 (0x04A2) - JP 805ACDDE 0x01 / US 805A9B5E 0x01
Story Flag #1187 (0x04A3) - JP 805ACDDE 0x02 / US 805A9B5E 0x02
Story Flag #1188 (0x04A4) - JP 805ACDDE 0x04 / US 805A9B5E 0x04
Story Flag #1189 (0x04A5) - JP 805ACDDE 0x08 / US 805A9B5E 0x08
Story Flag #1190 (0x04A6) - JP 805ACDDE 0x10 / US 805A9B5E 0x10
Story Flag #1191 (0x04A7) - JP 805ACDDE 0x20 / US 805A9B5E 0x20
Story Flag #1192 (0x04A8) - JP 805ACDDE 0x40 / US 805A9B5E 0x40
Story Flag #1193 (0x04A9) - JP 805ACDD3 0x20 / US 805A9B53 0x20
Story Flag #1194 (0x04AA) - JP 805ACDDE 0x80 / US 805A9B5E 0x80
Story Flag #1195 (0x04AB) - JP 805ACDE1 0x02 / US 805A9B61 0x02
Story Flag #1196 (0x04AC) - JP 805ACDE1 0x04 / US 805A9B61 0x04
Story Flag #1197 (0x04AD) - JP 805ACDE1 0x08 / US 805A9B61 0x08
Story Flag #1198 (0x04AE) - JP 805ACDE1 0x10 / US 805A9B61 0x10
Story Flag #1199 (0x04AF) - JP 805ACDE1 0x20 / US 805A9B61 0x20
Story Flag #1200 (0x04B0) - JP 805ACDE1 0x40 / US 805A9B61 0x40
