Votre temps de jeu pour cette session\nest de <r<\x0E\x02\x03\x06\x00\x00\x2CD h \x0E\x02\x03\x06\x00\x01\x2CD>>. Votre temps de jeu\ntotal est de <r<\x0E\x02\x03\x06\x00\x02\x2CD h \x0E\x02\x03\x06\x00\x03\x2CD>>.





\x0E\x01\x12\x04\x00\nOui, Maître.\nQue puis\x2010je faire pour vous ?\n[1]\x0E\x02\x02\x04\x00\x00[2]\x0E\x02\x02\x04\x00\x01[3]\x0E\x02\x02\x04\x00\x02[4-]\x0E\x02\x02\x04\x00\x03
Résumé
Indice
Destination
Analyse
Temps de jeu
Rumeur
Autres
Rien
\x0E\x01\x12\x04\x00\nTrès bien, Maître. À quel sujet puis\x2010je\nvous renseigner ?\n[1]\x0E\x02\x02\x04\x00\x00[2]\x0E\x02\x02\x04\x00\x01[3]\x0E\x02\x02\x04\x00\x02[4-]\x0E\x02\x02\x04\x00\x03
Conseil
