Célesbourg
\x0E\x01\x09\x04\x00\x01Salut Link !\nLa chevauchée céleste va bientôt\ncommencer !\n\nLa dernière fois, <b<Kiko>> a remporté\nla victoire sur le fil. C'était vraiment\nun beau spectacle.\n\n\x0E\x01\x09\x04\n\x700Aujourd'hui, on va pouvoir admirer\nton célestrier vermeil en action !\n\x0E\x01\x04\x02(J'ai hâte de voir ça. Bon courage !
\x0E\x01\x09\x04\n\x705Je compte sur toi et ton célestrier\nvermeil pour ne pas me décevoir.
\x0E\x01\x09\x04\x00\x04Que t'arrive\x2010t\x2010il, Link ?\n\x0E\x01\x04\x02(\x0E\x01\x09\x04\x00\x1100Quoi ?! Ton célestrier\x0E\x01\x04\x022 a disparu...\x0E\x01\x06\x02\xFBCD?\x0E\x01\x06\x02Í\n\n\n\x0E\x01\x09\x04\x11\x1100Mais c'est très grave, ça ! Moi qui\nme faisais une joie de voir ses ailes\nvermeilles fendre le ciel...\n\nNon\x0E\x01\x06\x02\xFBCD...\x0E\x01\x06\x02Í je ne sais pas où il est...\n\n\n\n\x0E\x01\x09\x04\n\x1100Hmm\x0E\x01\x06\x02\xFBCD...\x0E\x01\x06\x02Í Et si tu allais demander à\n<b<<b<<pling><b<Kiko >>? C'est lui qui <r<s'y connaît le plus\nen oiseaux >>à Célesbourg.\n\n\x0E\x01\x09\x04\x00\x700Peut\x2010être qu'il pourra t'aider !
\x0E\x01\x09\x04\x00\x02<b<Kiko>> sait sûrement quelque chose\nà propos de ton célestrier !\n\n\nTu sais qui c'est, non ? C'est l'élève le\nplus sérieux de l'école de chevalerie !
\x0E\x01\x09\x04\x00\x02Aah... J'ai demandé à <b<Célestin>> de\nm'apporter des <r<tonneaux>>.\nIl en met, du temps...\n\n\x0E\x01\x09\x04\x10\xF00Qu'est\x2010ce qu'il peut bien fabriquer ?
\x0E\x01\x09\x04\x00\x03Quoi ? Qu'est\x2010ce qu'il a ton célestrier ?\n\n\n\n\x0E\x01\x09\x04\x10\xE00Je suis occupée, là. J'ai pas le temps\npour ces histoires !
\x0E\x01\x09\x04\n\x401Tiens, Link !\nC'est toi qui fais la livraison ?\n\n\n\x0E\x01\x09\x04\x10\x802Pourtant, c'est à <b<Célestin>> que\nj'avais demandé...\n\n\n\x0E\x01\x09\x04\x09\x400Enfin, peu importe. Apporte\nce <r<tonneau>> par ici.
\x0E\x01\x09\x04\x09\x802Tiens, c'est toi, Link ?\nC'est à <b<Célestin>> que j'avais demandé\nde faire ça. Enfin, peu importe...\n\n\x0E\x01\x09\x04\n\xC00Tu as pourtant une cérémonie\nimportante aujourd'hui, non ?\nC'est gentil de prendre le temps\nde m'aider.
\x0E\x01\x09\x04\x0C\x1206Mais qu'est\x2010ce que tu fais ?!\x0E\x01\x0D\x02\x1906\n\n\n\n\x0E\x01\n\x04\x0FÍTu vas me faire le plaisir de nettoyer\ntout ça !
\x0E\x01\x09\x04\x0C\x1207\x0E\x01\x08\x02\x1CDArrête ça tout de suite !\x0E\x01\x0D\x02\x1906\nEspèce de petit voyou !\n\n\n\x0E\x01\n\x04\x0FÍSi tu continues, tu seras privé de repas\npendant une semaine !
\x0E\x01\x09\x04\x0C\x1252\x0E\x01\x08\x02\x2CDCette fois, ça suffit !\x0E\x01\x0D\x02\x1906\n\n\n\n\x0E\x01\n\x04\x0FÍÇa va se régler avec le directeur !\nEt je ferai en sorte que tu sois\nrenvoyé !
\x0E\x01\x09\x04\x00\x01C'est bientôt l'heure de la <r<chevauchée\ncéleste>>, non ? Ne reste pas ici à\nbayer aux corneilles.
\x0E\x01\x12\x04\x00\x01Maître, selon mes estimations, au bout\nde cette lumière devrait se trouver un\nindice à propos des trois flammes.\n\nJe vous recommande de vous\nrendre à l'endroit qu'indique le\nrai de lumière.
\x0E\x01\x09\x04\x00\x01Ah, Link !\nBien le bonjour ! T'as bien dormi\ncette nuit ?\n\nTant mieux. J'avais peur que t'arrives\npas à dormir à cause de la <r<chevauchée\ncéleste>> d'aujourd'hui.\n\nQuoi ? Moi ?\x0E\x01\x04\x02( Eh ben, je répare cette\nporte...\n\n\nCes derniers temps, elle ferme plus\ntrès bien. Une cérémonie importante\nva se dérouler aujourd'hui, alors il\nfaut qu'elle soit réparée.\n\x0E\x01\x09\x04\x0C\xC00Mais dis\x2010moi plutôt, est\x2010ce que tu\nas bien fait ta <r<prière>> à la Déesse,\nce matin ?\n\n\x0E\x01\n\x04\x06ÍSi tu fais une prière face à la <r<statue>>\nque tu vois là\x2010bas, tu peux <r<sauvegarder>>\nta progression.\n\n\x0E\x01\x09\x04\x0C\xC00\x0E\x01\n\x04\xFFFFÍOn trouve de ces statues un peu\npartout dans Célesbourg.\n\n\nAlors prends l'habitude de prier\nchaque fois que tu en vois une.\n\n\n\x0E\x01\x09\x04\x00\x08Tu sais ce qu'on dit...\n« <r<Prudence est mère de sûreté>>. »
\x0E\x01\x09\x04\x00\x03J'aurai bientôt fini de réparer cette\nporte mais pour l'instant, évite de\npasser par là.\n[1]Où est Zelda ?[2]La chevauchée\ncéleste ?
\x0E\x01\x09\x04\x00\x05<b<Zelda >>?\x0E\x01\x04\x02\x1E Je l'ai vue se diriger vers\nla statue de la Déesse avec\nm'sieur <b<Gaepora>>.\n\nComment ?\x0E\x01\x04\x02\x1E Tu sais pas où est la\nstatue de la Déesse ? C'est dans ces\nmoments\x2010là qu'il faut passer en vue\nsubjective avec (C) !\x0E\x01\x11\x02\x6CD\nOn a vraiment une super vue d'ici !\n<g<Regarde autour de toi>> avec (C) et\nsi tu sens un décalage, <g<recentre\nton regard >>avec (v) !\x0E\x01\x11\x02\x6CD\x0E\x01\x11\x02\x9CD
\x0E\x01\x09\x04\x00\x03Tu dois participer à la <r<chevauchée\ncéleste >>aujourd'hui, non ?\n\n\nSi tu en sors vainqueur, tu passeras\ndans la <r<classe supérieure >>de l'école\nde chevalerie. Après quoi, tu pourras\ndevenir <r<chevalier>>.\nLes chevaliers sont les garants de\nla sécurité de Célesbourg. En faire\npartie est un grand honneur. J'ai\nhâte de te voir à l'\x153uvre !
\x0E\x01\x09\x04\x00\x05Eh ben, qu'est\x2010ce qui t'arrive ?\nT'as l'air tout paniqué...\n\n\nQuoi ? Ton célestrier a disparu ?\n\x0E\x01\x04\x022Maintenant que tu le dis... <pling>Je l'ai\n<r<aperçu>> tout à l'heure.\n\nIl essayait de s'enfuir alors que les\ncélestriers d'<b<Hergo>> et sa bande le\npoursuivaient.\n[1]Par où ?[2]Hergo ?
\x0E\x01\x09\x04\x00\x12Je sais pas vraiment par où\nil est parti. Désolé.
\x0E\x01\x09\x04\x00\x04<b<Hergo>> et sa clique ont dit qu'ils allaient\ninspecter le point de rassemblement de\nla chevauchée.\n\nIls doivent être dans le bourg. Pour\naller au bourg, le plus court serait de\ndescendre par là...\n\nMais j'ai pas fini de réparer cette\nporte. Désolé mais va falloir que tu\nfasses un détour par l'école. J'ai ouvert\nla porte en bas.
\x0E\x01\x09\x04\x00\x05Oui ? T'as encore quelque chose\nà me demander ?\n[1]Où est mon\noiseau ?[2]Où est Hergo ?
\x0E\x01\x09\x04\x00\x01\x0E\x01\x0D\x02\x1906Attends, Link !\n\n\n\x0E\x01\x0D\x02\x500\nDis... Je peux te demander un truc ?\n\n\n\nTu voudrais pas faire comme moi,\n<g<foncer>> vers cet arbre avec (A) et faire\nune <g<attaque roulade >>?\n\nLe truc, c'est de <r<secouer le Nunchuk\n>>pour <g<faire une roulade >>quand tu es\njuste devant l'arbre et BAM !\n\nAllez...\x0E\x01\x04\x02\x1E s'te plaît !
\x0E\x01\x09\x04\x00\x04Pour faire une <g<attaque roulade>>,\ncommence par foncer avec (A)...\n\n\nAprès, le truc, c'est de <r<secouer le\nNunchuk >>juste avant d'arriver à\nl'endroit que tu veux attaquer.\n\nSi t'arrives à faire BAM avec une\n<g<attaque roulade>>, y aura peut\x2010être\ndes trucs qui tomberont.\n\nAllez !\x0E\x01\x04\x02\x1E Essaie pour voir !
\x0E\x01\x09\x04\x00\x08Ouais !\x0E\x01\x04\x02\x1E T'as réussi !\nMon <b<lucane du bourg>> !\n\n\nHé ! Attends !
\x0E\x01\x09\x04\x0F\x1300Et flûte ! Mon <b<lucane du bourg >>s'est\nenfui. Je l'avais presque attrapé...\n\n\n\x0E\x01\x09\x04\n\x900Attraper des insectes sans filet à\npapillons, c'est même pas la peine\nd'y penser.\n\nJ'aurais pas dû jeter celui que j'avais\nacheté à la <r<boutique de Terry>>... \x0E\x01\x09\x04\x11\x200Pff...
\x0E\x01\x09\x04\x00\x03Allez, je ferme cette porte !\nIl faudrait pas que des monstres\nrentrent pendant la nuit...\n\nJe laisse ouvert en haut mais il vaut\nmieux éviter de sortir en pleine nuit...\n\n\nEnfin, je comprends que tu veuilles\nretrouver ton amie Zelda au plus vite.\n\n\nEn général, la nuit, les habitants de\nCélesbourg restent chez eux.
\x0E\x01\x09\x04\x00\xB05Ah, c'est bien plus calme la nuit,\nquand ces petits monstres sont au lit.\n\n\n\x0E\x01\x09\x04\n\x800Alors tes recherches avancent ?\nTu crois que tu pourras bientôt\nretrouver Zelda ? Bon courage !
\x0E\x01\x09\x04\x00\x01Oh ! Bonjour, Link !\nAujourd'hui, avec cette douce brise,\nc'est le jour idéal pour la cérémonie.\n\n\x0E\x01\x09\x04\x11\x200Je me demande bien qui va gagner.\nSûrement <b<Hergo>>, il est très doué.\n\n\n\x0E\x01\x09\x04\x0C\x200Le vainqueur sera récompensé par la\njeune fille qui joue le rôle de la Déesse.\n\x0E\x01\x09\x04\x00\x609Comme c'est romantique...
\x0E\x01\x09\x04\x0C\x209J'aimerais juste une fois jouer le rôle\nde la Déesse lors de la chevauchée\ncéleste pour passer un moment\nromantique avec un beau chevalier.
\x0E\x01\x09\x04\x00WQue se passe\x2010t\x2010il, Link ?\nTu as l'air tout paniqué...\n\n\nTon oiseau ? Ah, le célestrier\nvermeil ?\n\x0E\x01\x04\x02(Si je sais où il est ?\x0E\x01\x06\x02\xFBCD...\x0E\x01\x06\x02Í\n\n\x0E\x01\x09\x04\x11\x200Non, je ne l'ai pas vu.\n\n\n\n\x0E\x01\x09\x04\x09\x204Depuis la statue de la Déesse, on a\nune vue d'ensemble sur le bourg.\nSi tu allais voir là\x2010bas ?\n\nPour aller à la statue de la Déesse\nsans te perdre, appuie sur \x0E\x02\x04\x02\x3CD\npour regarder ta <r<carte>>.\x0E\x01\x11\x02\x3CD
\x0E\x01\x09\x04\x00\x04Afin de rejoindre la statue de la\nDéesse sans te perdre, appuie sur \x0E\x02\x04\x02\x3CD\npour regarder ta <r<carte>>. Tu peux aller\nchercher ton oiseau de là\x2010bas.\x0E\x01\x11\x02\x3CD

\x0E\x01\x09\x04\x09\x401Bonjour, Link !\n\n\n\n\x0E\x01\x09\x04\x08\x400C'est aujourd'hui le grand jour,\nla <r<chevauchée céleste >>!\nEst\x2010ce que tu es prêt ?\n\nTu m'as l'air bien détendu.\nTous les autres sont déjà à la\ngrand\x2010place pour s'entraîner.\n\n\x0E\x01\x09\x04\x0B\x400Ton <r<célestrier vermeil >>est vraiment\nun oiseau exceptionnel.\n\n\nLa dernière fois, mon oiseau a\nremporté la chevauchée céleste\nmais je ne sais pas s'il pourrait\nbattre le tien...\n\x0E\x01\x09\x04\x08\x400Mais il n'y a pas de bon oiseau sans\nbon chevaucheur. Tous les jours, je\npoursuis mes recherches sur les\noiseaux.\n\x0E\x01\x09\x04\x0C\x405Alors si jamais tu as un problème avec\nton oiseau, n'hésite pas à venir me voir,\nmoi ton aîné <b<Kiko>> !
\x0E\x01\x09\x04\x0C\x405Si tu as un problème avec ton oiseau,\nn'hésite pas à m'en parler.
\x0E\x01\x09\x04\x00\xC06Mais qu'est\x2010ce que tu fais encore à\ntraîner dans les couloirs de l'école ?!\n\n\n\x0E\x01\x09\x04\x0C\xC09Comment ?!\x0E\x01\x04\x02\x14 Ton célestrier ne vient pas\nquand tu l'appelles ?\n\n\n\x0E\x01\x09\x04\x01\xC00Pourquoi ton oiseau protecteur\nne répond\x2010il pas à ton appel ?\n\n\nC'est la première fois que\nj'entends une telle histoire,\nc'est incompréhensible.\n\n\x0E\x01\x09\x04\x08\x400En tant qu'aîné, mon rôle est de te\nvenir en aide !\n\n\n\x0E\x01\x09\x04\x0B\xC00Pendant que je cherche de mon côté,\nva voir vers la grand\x2010place si quelqu'un\nsait quelque chose.
\x0E\x01\x09\x04\x0B\xC00Tu ne trouveras rien en restant ici.\nVa voir dehors si tu trouves quelque\nchose.\n\nJe vais mener mon enquête de mon\ncôté. Je te ferai signe si je trouve\nquelque chose.
\x0E\x01\x09\x04\x08\x401Ah, Link !\nTe voilà, je te cherchais !
\x0E\x01\x09\x04\x09\xC00J'ai mené ma petite enquête sur la\ndisparition de ton célestrier.\n\n\n\x0E\x01\x09\x04\x00\xC00Quand j'en ai parlé à Célestin, il a fait\nune drôle de tête... donc je lui ai tiré\nles vers du nez.
Regarde, c'est ici ! C'est la <r<cascade\n>>indiquée par une \x0E\x02\x04\x02\x19CD.
\x0E\x01\x09\x04\x00\x404Tu sais comment on consulte la carte ?\nEn appuyant sur \x0E\x02\x04\x02\x3CD à tout moment, tu\npeux afficher la carte de l'endroit où tu\nte trouves.\x0E\x01\x11\x02\x3CD\n\x0E\x01\x09\x04\x08\x400Donc, quand tu es perdu, appuie\nsur \x0E\x02\x04\x02\x3CD !\x0E\x01\x11\x02\x3CD
\x0E\x01\x09\x04\x00\x04Ah, au fait, Link !
\x0E\x01\x09\x04\x01\x02\x0E\x03\x01\x00Link !\x0E\x01\x0D\x02\x1906
Si tu vas à la grand\x2010place, passe par\nla porte du rez\x2010de\x2010chaussée.\n\n\n\x0E\x01\x09\x04\x09\x400La porte du premier est fermée à clé.
\x0E\x01\x09\x04\x0C\xC16Pourquoi la cantinière n'a pas encore\nouvert ? Il faudra que je lui en touche\ndeux mots.
\x0E\x01\x09\x04\x00\x02\x0E\x01\x08\x02\x2CDHé oh !\x0E\x01\x0D\x02\x1906\n\x0E\x03\x01\x00Link !
\x0E\x01\x09\x04\xC00\x812Je suis désolé, Link !\n\n\n\n\x0E\x01\x09\x04\xC00\x800Je voulais tout te raconter mais\x0E\x01\x06\x02\xFBCD...\x0E\x01\x06\x02Í\nSi <b<Hergo>> apprenait que je t'en ai\nparlé...
\x0E\x01\x09\x04\x00\xC16Visiblement, <b<Hergo>> s'est arrangé pour\nle faire taire.
\x0E\x01\x09\x04\xC07\xE11Tout à l'heure, quand je faisais le\nménage à la cantine, Hergo et sa bande\nsont arrivés...\n\n\x0E\x01\x09\x04\xC00\x800Au début, ils ne m'ont pas remarqué.\nIls ont commencé à comploter pour\n<r<cacher>> ton célestrier quelque part.\n\n\x0E\x01\x09\x04\xC00\x800J'ai voulu quitter la cantine pour aller\nte prévenir...\n\n\n\x0E\x01\x09\x04\xC01\xE00Mais Hergo et sa bande m'ont repéré...\n\n\n\n\x0E\x01\x09\x04\xC07\xE00Ils m'ont dit que si je te disais quoi\nque ce soit, ils feraient en sorte que\nje ne puisse plus jamais chevaucher\nd'oiseau...
\x0E\x01\x09\x04\x09\xC00Il semblerait qu'<b<Hergo>> et ses acolytes\naient mis au point un plan pour\ncapturer ton oiseau et le cacher\nvers la <r<<r<<pling><r<cascade>>.\n\x0E\x01\x09\x04\x08\xC00La cascade se trouve\x0E\x01\x06\x02\xFBCD...\x0E\x01\x06\x02Í \x0E\x01\x04\x02(Fais\x2010moi voir\nta <r<carte>>.
\x0E\x01\x09\x04\xC00\x819Pardon, Link ! Je ne suis\nqu'un poltron... Je suis vraiment\ndésolé.
\x0E\x01\x09\x04\x0C\xC05Si tu vas du côté de la cascade, tu\ndevrais prendre une <r<épée>>. Il y a des\ncréatures inquiétantes qui rôdent par\nlà\x2010bas.\n\x0E\x01\x09\x04\x09\xC00Le <b<capitaine des chevaliers>> est entré\ndans la salle d'escrime tout à l'heure.\nSi tu allais lui demander de te prêter\nune épée ?
\x0E\x01\x09\x04\x00\xC05Laisse\x2010moi te donner un conseil.\n\n\n\nAvant de te rendre dans un endroit\ndangereux, prends l'habitude de\n<r<sauvegarder en faisant une prière\nà la Déesse>>.\nLes <r<statues >>où tu peux prier sont\nindiquées sur ta carte. Alors jettes\x2010y\nun \x153il de temps en temps pour ne pas\nte perdre.
\x0E\x01\x09\x04\xC00\x800\x0E\x01\x06\x02\xFBCD... \x0E\x01\x06\x02Í\x0E\x03\x01\x00Link... Tu pourras le\nretrouver à temps ?\n\n\n\x0E\x01\x09\x04\xC00\xE06Je ne suis qu'un misérable\x0E\x01\x06\x02\xFBCD...\x0E\x01\x06\x02Í Pardon.
\x0E\x01\x09\x04\xC01\x900\x0E\x01\x06\x02\xFBCD......\x0E\x01\x06\x02Í
\x0E\x01\x09\x04\x00\xC01\x0E\x03\x01\x00Link ! Tu tombes bien...
\x0E\x01\x09\x04\x08\xC00Allez !\x0E\x01\x04\x02# Avoue, maintenant !
\x0E\x01\x08\x02\x2CDPar ici !\x0E\x01\x08\x02Í\n\n\n\n\x0E\x01\n\x04\x03ÍIl faut que je te parle de ton célestrier.\nViens par ici !
\x0E\x01\x09\x04\x00\x01Eh bien ! Qu'est\x2010ce que tu fais encore\ndebout à cette heure\x2010ci ?\n\n\n\x0E\x01\x09\x04\x0C\xC09Ne me dis pas que tu comptes partir\nà dos de célestrier ?!\n\n\n\x0E\x01\x09\x04\x09\xC00Tu ne sais donc pas que les célestriers\nne peuvent pas voler la nuit ?\n\n\nMis à part les oiseaux qui ont suivi un\nentraînement spécial, ils ne voient rien\ndans le noir !\n\n\x0E\x01\x09\x04\x08\x400Si tu veux prendre le ciel, attends\ndemain matin !\n\n\nVa donc faire un somme dans ton lit\nen attendant que le jour se lève !\nTu n'es pas si pressé que ça, si ?
\x0E\x01\x09\x04\x00\x04De toute façon, c'est pas possible de\nvoler la nuit.\n\n\nSi tu veux prendre le ciel, va te coucher\nen attendant demain matin !
\x0E\x01\x09\x04\x08\x901Bonjour, Link !\nBon courage pour la <r<chevauchée\ncéleste >>!\n\n\x0E\x01\x09\x04\x00\x400Si tu sors vainqueur, tu passeras dans\nla <r<classe supérieure >>comme nous.\nC'est la dernière étape avant de\ndevenir <r<chevalier>>.\n\x0E\x01\x09\x04\x08\x900Et tu recevras un <r<uniforme de\nchevalier >>comme le mien ! Je suis\nsûre que tu auras la grande classe !\n\n\x0E\x01\x09\x04\x0B\x713Enfin... Pas autant que lui...\nHaa...
\x0E\x01\x09\x04\x01\x406Tiens ? Qu'est\x2010ce qui t'arrive,\nLink ? Tu as l'air\nsoucieux.\n\n\x0E\x01\x09\x04\x08\xD00Quoi ?!\x0E\x01\x04\x02( Ton <r<célestrier>> a disparu ?!\n\n\n\n\x0E\x01\x09\x04\x0C\xD12Hmm\x0E\x01\x06\x02\xFCCD...\x0E\x01\x06\x02Í Je n'ai pas bougé de l'école,\nalors j'ai pas vu grand\x2010chose.
\x0E\x01\x09\x04\x08\x406Comment ?\x0E\x01\x04\x02( Où est\x2010ce qu'<b<Hergo>> aurait\npu aller ?\n\n\n\x0E\x01\x09\x04\x00\xD00Qu'est\x2010ce qu'ils ont encore fait, lui et\nses sous\x2010fifres ?\n\n\n\x0E\x01\x09\x04\x0C\x400Je sais pas où ils se cachent. Mais\npeut\x2010être que <b<Kiko>> sait quelque chose.\n\n\n\x0E\x01\x09\x04\x08\xE04Justement, je crois qu'il te cherchait\x0E\x01\x06\x02\xFCCD...\x0E\x01\x06\x02Í\nIl est près de la <r<salle d'escrime>>, je\ncrois.
\x0E\x01\x09\x04\x08\x900Si tu remportes la <r<chevauchée céleste>>,\ntu seras avec nous dans la <r<classe\nsupérieure>>. Faisons de notre mieux\npour devenir des chevaliers !
\x0E\x01\x09\x04\n\xE56\x0E\x01\x08\x02\xFFCDNormalement, c'est à elle d'ouvrir les portes.\nPourquoi il faut que ce soit moi qui m'y colle ?!
\x0E\x01\x09\x04\x00\x06Tu trouveras <b<Kiko>> près de la <r<salle\nd'escrime>> derrière l'école.
\x0E\x01\x09\x04\x08\xE06Si tu as un problème avec ton\noiseau, va voir <b<Kiko>>. Je l'ai vu au\nrez\x2010de\x2010chaussée tout à l'heure.\nSi tu allais lui demander conseil ?
\x0E\x01\x09\x04\x00\x01Regarde un peu cette statue.\nJe sais pas depuis quand elle est là,\nmais...\n\n... elle a qu'un seul \x153il, la pauvre...\n\n\n\nTu peux l'observer de plus près en\nappuyant sur (C) !\x0E\x01\x11\x02\x6CD
\x0E\x01\x09\x04\x00\x02Où est encore passé ce petit chenapan ?\nIl devrait savoir que c'est bientôt\nl'heure de manger !\n\nJe parie qu'il est encore en train de\ncourir après des insectes...
\x0E\x01\x09\x04\x00\x04Hmm... Je sens que ma soupe va encore\nêtre délicieuse !
\x0E\x01\x09\x04\x00\x07Qu'est\x2010ce que tu fabriques ?\nMaintenant que tu m'as apporté ça,\nlaisse\x2010le donc ici !\n\n\x0E\x01\x09\x04\x00\x1200Allez, va donc voir ailleurs si j'y suis\nau lieu de faire n'importe quoi !
\x0E\x01\x09\x04\x0C\xD14Comment Zelda a\x2010t\x2010elle pu tomber\nsous la mer de nuages, elle qui est\nsi douée pour chevaucher son oiseau ?\n\n\x0E\x01\x09\x04\n\xD06Comment, tu as vu un fantôme ?\nMon pauvre, le choc a été si\ngrand que tu as des hallucinations.
\x0E\x01\x09\x04\n\xE57Dis donc ! Ça ne se fait pas d'entrer\ndans la chambre d'une demoiselle\nen pleine nuit sans frapper !\n\nJ'étais sur le point d'aller prendre\nun bain, alors si tu voulais bien\nsortir, Link !\n\n\x0E\x01\x09\x04\x0C\xE14Mais ça commence à faire un bon\nmoment que la salle de bain est\noccupée. Qui est\x2010ce qui peut mettre\naussi longtemps ?
\x0E\x01\x09\x04\x08\xD57Comment ? Tu as quelque chose\nà me dire ? Ça peut pas attendre\ndemain...?
\x0E\x01\x09\x04\x00\xE12Je ne sais vraiment pas quoi\nfaire avec la lettre d'Orbo...\n\n\n\x0E\x01\x09\x04\x0B\xE00Qu'est\x2010ce que Kiko dirait\ns'il l'apprenait...?
\x0E\x01\x09\x04\x08\x909Ah ! \x0E\x03\x01\x00Link !\nEncore merci ! Grâce à toi,\nje suis aux anges !\n\nCette nuit encore, il monte la garde.\nEt personne ne le lui a demandé !\n\n\n\x0E\x01\x09\x04\x0E\x90AIl est vraiment formidable !
\x0E\x01\x09\x04\x00\x01Oh ! Tu t'en vas ?\x0E\x01\x04\x02\x14\nAlors je suppose que tu ne viendras\nplus manger ici pendant un moment.\n\n\x0E\x01\x09\x04\n\xC00Fais bien attention à toi !\n\n\n\n\x0E\x01\x09\x04\x09\x800Et reviens nous voir de temps en temps.\nTu sais ce qu'on dit, on ne dort jamais\nmieux que dans son lit.
\x0E\x01\x09\x04\x00\x01Ces derniers temps, quand je passe\ndevant les <r<toilettes>>, la <r<nuit>>, j'entends\nune voix.\n\nJe me demande qui peut bien rester\nenfermé là\x2010dedans. En tout cas, c'est\ntrès agaçant !
\x0E\x01\x09\x04\x00\x01Je n'entends plus la voix dans\nles toilettes, la nuit.\n\n\nMais maintenant, j'entends Orbo\npleurer dans son sommeil, dans\nla chambre d'Hergo... J'aimerais\nbien qu'il arrête de faire ça...
\x0E\x01\x09\x04\x00\x01Ces derniers temps, je n'entends\nplus la voix dans les toilettes.\nJe me demande bien qui c'était...
\x0E\x01\x09\x04\x00\x01Alors, comment vas\x2010tu ?\nPuisque tu es là, profites\x2010en pour aller\npasser une bonne nuit de sommeil dans\nton <r<lit>>.
\x0E\x01\x09\x04\x00\x01Au fait, ça fait un moment que je n'ai\npas vu Hergo. Où est\x2010ce qu'il a bien pu\npasser ?
\x0E\x01\x09\x04\x00\x02Fais un peu attention !\nC'est pas parce que la patrouille\nde sauvetage veille au grain qu'il\nfaut faire n'importe quoi !
\x0E\x01\x09\x04\x00\x02Hé, l'apprenti ! Qu'est\x2010ce qu'on t'a\nappris à l'école ? C'est pas comme ça\nque tu vas devenir un vrai chevalier !
\x0E\x01\x09\x04\x00\x02Fais attention où tu mets les pieds !\nLa nuit, on n'y voit pas grand\x2010chose,\nalors c'est facile de tomber dans\nle vide.\nDe plus, seuls les chevaucheurs\naguerris tels que nous sont\nautorisés à voler la nuit !\nAlors, gare à toi !
\x0E\x01\x09\x04\x00\x02Hé, l'apprenti ! C'est pas comme ça que\ntu vas devenir un vrai chevalier !\n\n\nEt n'oublie pas que seuls les\nchevaucheurs aguerris tels que\nnous sont autorisés à voler la\nnuit ! Alors, gare à toi !
