\x0E\x01\x09\x04\x14\x142DAaah, Zelda...\n\n\n\nC'est ta faute, tout ça ! Et tu trouves\nencore le moyen de gagner alors que\ntu tiens à peine sur ton oiseau !\n\n\x0E\x01\x09\x04\x0B\xA3CIl faut que je sauve Zelda...\nC'est le rôle du grand Hergo !\n\n\n\x0E\x01\x09\x04\x00\xA00Vous allez voir ce que vous allez voir !
\x0E\x01\x09\x04\x14\x142DOh, Zelda... Mais où es\x2010tu donc ?\nBouhouhou...\n\n\n\x0E\x01\x09\x04\x00\x1400Et toi, là ! Tu files tout le temps en\ndouce sur ton oiseau... Tu crois que\nj'ai rien remarqué ? \n\n\x0E\x01\x09\x04\x00\xA3CTu te la joues en solo, c'est ça ?\nTu vas pas t'en tirer comme ça !\n\n\n\x0E\x01\x09\x04\x14\x142DOh, et puis qu'est\x2010ce que ça\npeut faire... Bouhou...
\x0E\x01\x09\x04\x00.Zelda, où es\x2010tu ?\nAh, j'en peux déjà plus...
\x0E\x01\x09\x04\x00-Toujours aucune trace de Zelda...\nJ'ai beau la chercher sans répit,\nimpossible de la trouver...\n\n\x0E\x01\x09\x04\x00\x03T'as vu ces colonnes de lumière qui\nsortent de la mer de nuages ?\n\n\nJe trouve ça vraiment louche ! Alors\nj'y ai réfléchi, dans mon coin...\n\n\nEt j'ai trouvé ce que c'était ! C'est un\nsignal de Zelda qui veut dire : « Hergo,\nviens me sauver ! »\n\n\x0E\x01\x09\x04\x0B\xA3DElle est là\x2010bas, j'en suis sûr ! Zelda !\nJe te trouverai ! J'arrive !\n\n\n\x0E\x01\x09\x04\x00\xA00Et si t'essaies de m'en empêcher, tu\nrisques d'avoir de sérieux ennuis,\ncompris ?\n\n\x0E\x01\x09\x04\x00\x142ERah ! Rien que de voir ton visage, ça me\ndéprime !
\x0E\x01\x09\x04\x08\x1F02Ouah, le boss est vraiment pas dans\nson assiette !\n\n\n\x0E\x01\x09\x04\x0E\x1F00Il sort plus de sa chambre, et puis il\nnous tape tout le temps...\n\n\n\x0E\x01\x09\x04\x1A\x1F00C'est ta faute si Zelda a disparu !\nFais quelque chose !
\x0E\x01\x09\x04\x00\x02Le boss est plus dans sa chambre...\nTu saurais pas ce qui se passe, toi ?\n\n\n\x0E\x01\x09\x04\x00\xD00\x0E\x01\x06\x02\xFBCD...\x0E\x01\x06\x02Í Il souffrait p'têtre tellement qu'il\na préféré partir... \x0E\x01\x04\x022\x0E\x01\x09\x04\x00\xC10Héhé...
\x0E\x01\x09\x04\x01\x1F02J'y crois pas ! Finalement, y a que toi\nqu'es passé en classe supérieure !\n\n\n\x0E\x01\x09\x04\x08\x1F00Zelda a disparu, et maintenant le boss\nsort plus de sa chambre...\n\n\n\x0E\x01\x09\x04\x1A\x1F00Et tout ça, c'est de ta faute !
Hé oh, toi ! Laisse\x2010moi ma victoire,\ncompris ?
T'as entendu le boss ?\nEt mange un peu ça !
\x0E\x01\x09\x04\x04\x501C'est vrai que Zelda est tombée dans la\nmer de nuages ?\n\n\n\x0E\x01\x09\x04\x00\x507T'étais avec elle, toi, pourquoi tu l'as\npas sauvée ?
\x0E\x01\x09\x04\x00\x1F07Le boss est complètement déprimé...\nJ'ai honte pour lui...\n\n\nC'est ta faute si Zelda a disparu !\nFais donc quelque chose !
\x0E\x01\x09\x04\x00\x1F1CIl va rester longtemps, comme ça,\nà broyer du noir dans sa chambre ?\n\n\nC'est que j'ai pas non plus que ça\nà faire, de lui tenir compagnie...\n\n\n\x0E\x01\x09\x04\x00\x1A0BJ'ai envie de rentrer dans ma chambre,\nj'en peux plus...
