\x0E\x01\x09\x04\x00\x01 Hé, mais on dirait Link !\nContent de te revoir, p'tit gars !\n\n\nAlors comme ça, t'as envie de découper\ndu bambou ? Pour toi, ça sera <r<10 rubis>>.\n[1]C'est\nparti ![2]C'est quoi\nles règles ?[3-]Non merci
\x0E\x01\x09\x04\x00\x15Hé, Link !\nAlors, t'as trouvé le guignol qu'ose\ntourner autour de ma fille ?\n\nTant que t'es là, tu veux pas\nmassacrer un petit bambou ?\n<r<10 rubis>>, et il est à toi !\n[1]C'est\nparti ![2]C'est quoi\nles règles ?[3-]Non merci
\x0E\x01\x09\x04\x0C\xE13Aaah ! Attends un peu que je mette\nla main sur le drôle qui fait tourner la\ntête de ma fille !\n\n\x0E\x01\x09\x04\x10\xFF00Dans un moment comme ça, se\ndéfouler sur des bambous, ça soulage !\nÇa te tente ? C'est <r<10 rubis>> le saccage !\n[1]C'est\nparti ![2]C'est quoi\nles règles ?[3-]Non merci
\x0E\x01\x09\x04\x00\x0BTiens, Link ! Ça fait\nplaisir ! On dirait bien que l'autre\nmariolle s'est calmé, il laisse ma fille\ntranquille.\nViens donc débiter du bambou pour\nfêter ça ! Ça sera <r<10 rubis>>.\n[1]C'est\nparti ![2]C'est quoi\nles règles ?[3-]Non merci
\x0E\x01\x09\x04\x00\x0BÇa pousse vite, ces machins\x2010là ! T'as\npas l'épée qui te démange ? Pour\n<r<10 rubis>>, t'aurais tort de te priver !\n[1]C'est\nparti ![2]C'est quoi\nles règles ?[3-]Non merci
\x0E\x01\x09\x04\x0B\xFF09Vas\x2010y, p'tit gars !\nJ'te préviens, va pas falloir traîner !
\x0E\x01\x09\x04\x0C\xE07Ben alors, t'es sourd ? J'ai dit qu'il y\navait une récompense à la clé !\nDonc faut allonger la monnaie !\nFaut bien vivre, tu comprends...\nQuand j'étais jeune et irrésistible,\nje me faisais des sous en posant dans les\nmagazines, mais maintenant...\n\n\x0E\x01\x09\x04ÿ\xFF06Alors, décide\x2010toi !\nC'est <r<10 rubis>>. Oui ou non ?\n[1]C'est\nparti ![2-]Non merci
\x0E\x01\x09\x04\x07\xFF06Je vois, t'es à sec... Bon... dans ce cas,\nc'est gratis pour cette fois\x2010ci.\n\n\n\x0E\x01\x09\x04\x0C\xE12Hahaha ! Dans tes rêves, p'tit gars !\nMais c'est qu'il y a cru, en plus !\nLa jeunesse de nos jours...\n\n\x0E\x01\x09\x04\x00\xE00J'vous jure, y a vraiment qu'ma fille\nqui a quelque chose dans la cervelle !
Tu vois ce bambou, là, au milieu ?\nTu vas devoir le tailler en pièces.\n\n\nCoupe autant de morceaux que possible\navant qu'il se retrouve par terre ! Si tu\nt'en sors bien, t'auras une récompense.
\x0E\x01\x09\x04\x0B\xFF09Il faut couper en morceaux le bambou\nqui se trouve au centre de cette salle.\nCoupe autant de morceaux que possible\navant qu'il ne touche le sol !\nEn fonction du nombre de morceaux\nque tu auras coupé, tu recevras\npeut\x2010être une récompense !
\x0E\x01\x09\x04ÿ\xFF09Alors, qu'est\x2010ce que t'en dis ?\nC'est <r<10 rubis>> le bambou.\n[1]C'est\nparti ![2-]Faut payer ?
\x0E\x01\x09\x04\x00\x03Très bien. À la prochaine !
\x0E\x01\x09\x04\x00\x01Tiens donc, voilà Link !\nC'est pas tous les jours que quelqu'un\npasse me voir.\n[1]Où est\x2010on ?[2]Qui es\x2010tu ?
\x0E\x01\x09\x04\x00\x01Tiens donc, voilà Link !\nC'est pas tous les jours que quelqu'un\npasse me voir.
\x0E\x01\x09\x04\x07\xFF00Tu te trouves dans le repère secret où\nje me consacre chaque jour à mon\nentraînement à l'épée !\n\nFigure\x2010toi qu'à une époque, le village\nentier m'appelait l'<b<idole du bourg>>...\n\n\n\x0E\x01\x09\x04\x10\xFF00Mais avec le stress permanent et la\nnaissance de ma fille, j'ai fini par\nprendre un début d'embonpoint...\n\nVoilà pourquoi je fends du bambou en\nsolitaire. Y a pas mieux pour retrouver\nla forme !\n\n\x0E\x01\x09\x04\x00\x700Mais dis donc, Link !\nT'as p'têtre envie d'essayer, toi aussi ?\n[1]Oh que oui ![2-]Hmm, non\nmerci
\x0E\x01\x09\x04\x0E\xE00Comment ça ? Tu n'as jamais entendu\nparler de moi ? On m'appelait l'<b<idole\nde Célesbourg>>, j'te signale !\n\n\x0E\x01\x09\x04\x00\x700OK\x0E\x01\x06\x02\xFBCD...\x0E\x01\x06\x02Í Et si je te dis que je suis le père \nde la nouvelle idole de Célesbourg,\n<b<Pavelle de la consigne>> ?\n\n\x0E\x01\x09\x04\x0F\x180AT'as grandi dans une grotte, ma\nparole ! Hahaha !
\x0E\x01\x09\x04\x0B\xE06Comment ça ? Tu n'as jamais entendu\nparler de moi ? On m'appelait l'<b<idole\nde Célesbourg>>, j'te signale !\n\n\x0E\x01\x09\x04\x01\xFF00OK\x0E\x01\x06\x02\xFBCD...\x0E\x01\x06\x02Í Et si je te dis que je suis le père\nde la nouvelle idole de Célesbourg,\n<b<Pavelle de la consigne>> ?\n\n\x0E\x01\x09\x04\x07\x180AT'as grandi dans une grotte,\nma parole ! Hahaha !
\x0E\x01\x09\x04\x0B\x60CVoilà ce que je voulais entendre !\nAllez hop, sus au bambou !\n\n\nEuh, une seconde...\nIl manque pas quelque chose ?\n\x0E\x01\x09\x04\x01\x600Hmm~~.~~.~~.\n\n\x0E\x01\x09\x04\x0B\x60BAh mais oui ! Je me disais bien...
\x0E\x01\x09\x04\x0C\xE05Alors toi, t'es vraiment pas marrant !\nLaisse\x2010moi te dire que c'est pas comme\nça que tu vas devenir un tombeur !\n\n\x0E\x01\x09\x04\x10\xFF00Et c'est même pas la peine de penser à\nma fille ! Je la laisse même pas tenir la\nmain d'un garçon, alors...
\x0E\x01\x09\x04\x00\x06Alors, tu relèves le défi ?\n[1]Oui ![2-]Je préfère\npas...
Ton meilleur score est de \x0E\x02\x03\x06\x00\x01Í !\nFaut que t'affines encore ta technique !
\x0E\x01\x09\x04\x07\x0BAlors ? Tu veux trancher du bambou ?\nC'est <r<10 rubis >>la partie !\n[1]C'est\nparti ![2]C'est quoi\nles règles ?[3-]Non merci
\x0E\x01\x09\x04\x10\x700Très bien. Si un jour t'as envie de\ncasser du bambou, repasse me voir !
\x0E\x01\x09\x04\x0C\xE12Bon, c'est pas comme ça que tu vas\nt'illustrer... Tu dois faire au moins\n<r<15 morceaux >>!\n\n\x0E\x01\x09\x04\x00\xE00Si je peux te donner un conseil, tu\nferais bien de te concentrer un poil,\nsinon tu vas rentrer bredouille !
\x0E\x01\x09\x04\x07\xE05Mouais, c'est pas trop mal... Tiens,\nt'auras toujours le lot de consolation.\nVoilà 30 rubis !
\x0E\x01\x09\x04\x01\xFF00Essaie de faire <r<20 morceaux >>la\nprochaine fois !
\x0E\x01\x09\x04\x07\xFF0BOuaaah, belle démonstration !\nOn peut dire que tu te débrouilles\nà l'épée !\n\nTiens, tu l'as mérité !
\x0E\x01\x09\x04\x01\xFF00Essaie de faire <r<28 morceaux >>la\nprochaine fois !
\x0E\x01\x09\x04\x0B\xFF0CImpressionnant ! Même pour une\nancienne idole telle que moi, un score\ncomme ça reste plutôt rare !\nVoilà ta récompense !
\x0E\x01\x09\x04\x0B\xFF0CTu progresses ! Tu viens de battre ton\nrecord ! Beau travail !
D'accord, d'accord !\nDétends\x2010toi, gamin !\n\n\nTu as fait combien de morceaux ?\nOh, \x0E\x02\x03\x06\x00\x00Í !
\x0E\x01\x09\x04\x07\xFF06Hmm...~~~ À bien y regarder, ton épée\nest assez courte !\x0E\x01\x04\x02\n En fait, tu as pas\nmal de mérite !\n\nIci, plus ton épée est longue, plus tu\npeux couper du bambou facilement.\n\n\nIl faudra que tu essaies quand tu auras\nune épée plus longue !
\x0E\x01\x09\x04\x07\xE07Ben alors, à quoi tu joues ?\nLe temps est écoulé !
\x0E\x01\x09\x04\x00\x01Écoute\x2010moi bien, p'tit gars. Essaie pas\nde faire copain\x2010copain avec ma fille,\ncompris ? Et que je te prenne pas à la\nreluquer de loin !
\x0E\x01\x09\x04\x00\x09Salut, salut ! Bienvenue au logis des\nidoles du bourg, ancienne et nouvelle\nédition !
\x0E\x01\x09\x04\x00\xE14\x0E\x03\x01\x00Link !\nTu tombes à pic, j'ai un souci !\n\n\n[1]Que se\npasse\x2010t\x2010il ?[2]C'est ta\nfille ?
\x0E\x01\x09\x04\x0F\x1215Je suis en train de m'arracher les\ncheveux... C'est à propos de ma fille !
\x0E\x01\x09\x04\x00\x0BEn effet !\nOn peut rien te cacher, à toi !
\x0E\x01\x09\x04\x0E\x1200J'ai en effet un grave problème avec\nma fille chérie.\n\n\nSon comportement est\nincompréhensible. Elle rêvasse toute la\njournée, elle vire au rouge écrevisse\nsans raison...\n\x0E\x01\x09\x04\x0F\x1200Oh, attends une seconde... Mais bien\nsûr ! Comment n'y ai\x2010je pas pensé\nplus tôt !\n\n\x0E\x01\x09\x04\x00\x1400<r<Un petit importun doit lui tourner\nautour >>! C'est tout à fait normal, quand\nj'y pense. Avec son caractère\ncharmant, et bien sûr...\n\x0E\x01\x09\x04\x0E\x1400... sa beauté sans égale !\nLes hommes ne peuvent évidemment\nque la remarquer, c'est naturel...
\x0E\x01\x09\x04\x0F\x1216Mais enfin, qu'est\x2010ce que je dis !\nUn père ne peut pas tolérer ce genre\nde choses ! En voilà un qui va se faire\nmettre en pièces !\n\x0E\x01\x09\x04\x0E\x1200C'est pour ça que j'ai besoin de toi.\nTu dois trouver cet olibrius et lui\ndire de laisser ma fille tranquille !\n\n\x0E\x01\x09\x04\x0F\x1200Je vais garder un \x153il sur elle,\névidemment, mais je peux pas tout\nvoir ! Je te payerai, ça va sans dire !\n\nSi tu arrives à nous en débarrasser,\nje t'autoriserai à échanger quelques\nmots avec ma fille.
\x0E\x01\x09\x04\x0E\x1400Pas la peine de répondre, je sais que\ntu es d'accord.\n\n\n\x0E\x01\x09\x04\x0F\x1809Après tout, qui refuserait une\nrécompense aussi généreuse ?!\n\n\n\x0E\x01\x09\x04\x00\x1200Qu'il laisse ma fille respirer, et je\npourrai me détendre ! Tu es l'homme\nde la situation, Link !
\x0E\x01\x09\x04\x00\x08\x0E\x03\x01\x00Link !\nTu tombes à pic, j'ai un souci !\n\n\n[1]Que se\npasse\x2010t\x2010il ?[2]C'est ta\nfille ?
\x0E\x01\x09\x04\x00\xE15Je suis en train de m'arracher les\ncheveux... C'est à propos de ma fille !
\x0E\x01\x09\x04\x07\x70BEn effet !\nOn peut rien te cacher, à toi !
\x0E\x01\x09\x04\x10\xE00J'ai un grave problème avec ma fille\nchérie. Son comportement est\nincompréhensible.\n\n\x0E\x01\x09\x04\x00\xE00Elle rêvasse toute la journée, elle vire\nau rouge écrevisse sans raison...\n\n\n\x0E\x01\x09\x04\x0C\xE13Oh mais, attends une seconde...\nMais bien sûr ! Comment n'y ai\x2010je pas\npensé plus tôt ! <r<Un petit importun doit\nlui tourner autour >>!\nC'est tout à fait normal, quand j'y\npense. Avec son caractère charmant,\net bien sûr...\n\n\x0E\x01\x09\x04\x00\x700... sa beauté sans égale !\nLes hommes ne peuvent évidemment\nque la remarquer, c'est naturel...
\x0E\x01\x09\x04\x10\xFF16Mais enfin, qu'est\x2010ce que je dis !!!\nUn père ne peut pas tolérer ce genre de\nchoses ! En voilà un qui va se faire\nmettre en pièces !\n\x0E\x01\x09\x04\x01\xFF00C'est pour ça que j'ai besoin de toi.\nTu dois trouver cet olibrius et lui\ndire de laisser ma fille tranquille !\n\n\x0E\x01\x09\x04\x07\xFF00Je vais garder un \x153il sur elle,\névidemment, mais je peux pas tout\nvoir ! Je te payerai, ça va sans dire !\n\nSi tu arrives à nous en débarrasser, je\nt'autoriserai à échanger quelques mots\navec ma fille.
\x0E\x01\x09\x04\x0B\xFF0BPas la peine de répondre, je sais que\ntu es d'accord...\n\n\n\x0E\x01\x09\x04\x00\x1800Après tout, qui refuserait une\nrécompense aussi généreuse ?!\n\n\n\x0E\x01\x09\x04\x01\xFF00Qu'il laisse ma fille respirer, et je\npourrai me détendre ! Tu es l'homme\nde la situation, Link !
\x0E\x01\x09\x04\x07\xFF00Alors, prêt à passer tes nerfs sur un\nbambou ? C'est <r<10 rubis >>!\n[1]C'est\nparti ![2]C'est quoi\nles règles ?[3-]Non merci
\x0E\x01\x09\x04\x00\x15Je compte sur toi, Link !\nDébarrasse\x2010moi de ce moustique qui\ntourne autour de ma fille !\nJe serais rassuré...
\x0E\x01\x09\x04\x00\x06Salut, Link.\nTout va bien ? T'as pas l'air en forme !\n\n\nMa fille non plus n'est pas dans son\nassiette. Je me demande ce qui la\npréoccupe...
\x0E\x01\x09\x04\x00\x13Mauvaise nouvelle, Link !\nMa fille s'est trouvé un jules !\n\n\n\x0E\x01\x09\x04\x0E\x1200Aaargh ! Attends seulement que je\nmette la main sur ce moucheron\ninsignifiant !\n\n\x0E\x01\x09\x04\x00\x1215Ah, Link !\nJe n'aurais pas dû te demander ton\naide !\n\nAaah...\nQue faire, maintenant ?
\x0E\x01\x09\x04\x00\x13Mauvaise nouvelle, Link !\nMa fille s'est trouvé un jules !\n\n\n\x0E\x01\x09\x04\x10\xFF15Aaargh ! Attends seulement que je\nmette la main sur ce moucheron\ninsignifiant !\n\n\x0E\x01\x09\x04\x0C\xE13Ah, Link !\nJe n'aurais pas dû te demander ton\naide !\n\nAaah...\nQue faire, maintenant ?
\x0E\x01\x09\x04\x10\xFF00Y a des moments dans la vie où faut\nplus parler, juste découper des\nbambous. <r<10 rubis>>, ça t'intéresse ?\n[1]C'est parti ![2]C'est quoi\nles règles ?[3-]Non merci
\x0E\x01\x09\x04\x00\x16J'arrive pas à y croire !\nAttends seulement que je mette la main\nsur ce moucheron insignifiant !\n\n\x0E\x01\x09\x04\x0E\xE13Enfin, bon... Je me doutais bien que ça\narriverait un jour...
\x0E\x01\x09\x04\x00\x0C\x0E\x03\x01\x00Link !\nÉcoute ça !\n\n\nOn dirait que ma fille a rompu avec\nson copain !\n\n\n\x0E\x01\x09\x04\x0E\x1200Je suis vraiment désolé pour elle,\nbien sûr. Désolé, mais aussi...\n\n\n\x0E\x01\x09\x04\x0F\x1809... totalement fou de joie, cela va sans\ndire ! Bon débarras !\n\n\nDis donc, Link...\nC'est toi qui l'as chassé, alors ?\nEnfin, peu importe après tout !\n\n\x0E\x01\x09\x04\x0E\x180AÇa se fête, p'tit gars ! Voilà qui me\nretire une sacrée épine du pied !\nHahaha !
\x0E\x01\x09\x04\x00\x0C\x0E\x03\x01\x00Link !\nÉcoute ça...\n\n\nOn dirait que ma fille a rompu avec son\ncopain !\n\n\n\x0E\x01\x09\x04\x07\xFF00Je suis vraiment désolé pour elle,\nbien sûr. Désolé, mais aussi...\n\n\n\x0E\x01\x09\x04\x0B\x1809... totalement fou de joie, cela va sans\ndire ! Bon débarras !\n\n\nDis donc, Link...\nC'est toi qui l'as chassé, alors ?\nEnfin, peu importe après tout !\n\n\x0E\x01\x09\x04\x07\x180AÇa se fête, p'tit gars ! Voilà qui me\nretire une sacrée épine du pied !\nHahaha !
\x0E\x01\x09\x04\x00\x01Ouvre bien tes oreilles,\nLink ! T'as pas intérêt à\naller conter fleurette à ma fille,\ncompris ?\nJe sais bien que sa beauté ferait fondre\nle c\x153ur du plus cruel des hommes...\nMais si je t'y prends, t'auras affaire à\nmoi, pigé ?
