\x0E\x01\x09\x04\x0D\x602Ouvre grand tes oreilles, voici les\nrègles du jeu !\n\n\n\x0E\x01\x09\x04\x12\x600Le canon au centre de l'île te propulse\ndans les airs. Tu dois atterrir en chute\nlibre sur une case du plateau tournant.\n\nSi tu atterris sur une case colorée,\ntes gains dépendront de la couleur\nde cette case.\n\n\x0E\x01\x09\x04\x0D\x600Mais si tu atterris sur une case grise,\nappelée <r<case roupir>>, c'est moi qui\nempoche les gains !\n\n\x0E\x01\x09\x04\x12\x1100Tu auras beau être avide et tenter\nd'atterrir sur une case de grande\nvaleur, au bout du compte, c'est un\njeu de <r<hasard>>...\nIl faudra pas te fâcher si tu atterris sur\nune <r<case roupir>>.

\x0E\x01\x09\x04\x00\x600Pendant ta chute, tu croiseras\ndes <r<anneaux bonus >>et des <r<balles\nmalchance >>!\n\n\x0E\x01\x09\x04\x0D\x600Chaque fois que tu passes à travers un\n<r<anneau bonus>>, ton multiplicateur de\nrubis augmente.\n\nEt c'est pas tout ! Plus tu passes à\ntravers des anneaux, plus le plateau\nralentit. Pratique pour viser !\n\n\x0E\x01\x09\x04\x12\xC00Par contre, si tu percutes une <r<balle\nmalchance>>, ton multiplicateur retombe\nà 1 !\n\n\x0E\x01\x09\x04\x0D\x600Quoi d'autre... Ah, oui ! Durant ta\nchute, tu <r<ne peux pas déployer >>ton\nparachâle, alors fais attention !
\x0E\x01\x09\x04\x12\x600Il est temps de faire le grand plongeon,\ntu ne crois pas ?\n\n\n[1]OK ![2-]Pas\nmaintenant
\x0E\x01\x09\x04\x00\x02Par ici, mon p'tit gars ! Quand tu es\nprêt, saute dans le canon situé au\ncentre de l'île.\n\nCanon affûté, partez !
\x0E\x01\x09\x04\x00\x601Je te dois une fière chandelle, mon\np'tit gars ! Merci d'avoir retrouvé\nma roulette.\n\nMon rêve s'est enfin réalisé !\nBienvenue sur l'<b<île roulette >>!\n\n\nNormalement, c'est 20 rubis la partie...\n\n\n\nMais comme j'ai une dette envers toi,\nje t'offre ta première partie !
\x0E\x01\x09\x04\x16\xD05Ben alors !\nT'as le vertige, p'tit gars ?
~~~\x0E\x01\x09\x04\x16\xC03C'est ballot, tu n'as pas assez de rubis !\n\x0E\x01\x09\x04\x00\x600Reviens me voir quand tu auras de quoi\npayer !
\x0E\x01\x09\x04\x0D\x601Youhou ! Te revoilà !\nTu es avide de sensations fortes,\np'tit gars ?\n\n\x0E\x01\x09\x04\x09\x600Cette fois, ce sera pas gratuit.\nC'est <r<20 rubis >>la partie.\nÇa t'intéresse ?\n[1]Jouer[2]Règles du jeu[3-]Quitter
\x0E\x01\x09\x04\x00\x01Quoi ? Tu veux rejouer ?\nTu es un vrai casse\x2010cou, toi !\n\n\nC'est <r<20 rubis>> la partie. Tu es prêt ?\n[1]Jouer[2]Règles du jeu[3-]Quitter
\x0E\x01\x09\x04\x00\x01Youpiii ! Par ici, mon p'tit gars.\nTu es avide de sensations fortes ?\n\n\nPour te remercier d'avoir retrouvé\nma roulette, cette partie est gratuite !\n[1]Jouer[2]Règles du jeu[3-]Quitter
\x0E\x01\x09\x04\x00\x01Tu veux que je réexplique\nles règles du jeu ?\n[1]Oui[2-]Non,\nc'est bon 
\x0E\x01\x09\x04\x00\xFF05Oh, c'est ballot !\nTu as atterri sur une case roupir.\n\n\nJ'empoche donc <r<<r<\x0E\x02\x03\x06\x00\x02Í<r< rubis >>! Merci !

\x0E\x01\x09\x04\x00\xFF05Oh, dommaaage ! Tu as gagné <r<0 rubis>>.\nMais ne baisse pas les bras, reviens me\nvoir quand tu veux !
\x0E\x01\x09\x04ÿ\xFF06Wouahou ! Bonne pioche, p'tit gars !\n\n\n\n\x0E\x01\x09\x04\x0D\x600Tu as atterri sur une case \x0E\x02\x03\x06\x00\x00Í rubis\navec un multiplicateur de \x0E\x02\x03\x06\x00\x01Í.\nÇa fait un total de <r<<r<\x0E\x02\x03\x06\x00\x02Í<r< rubis>> !
\x0E\x01\x09\x04ÿ\xFF06Bingo !\nTu as atterri sur une case 50 rubis !\n\n\nTon multiplicateur est de \x0E\x02\x03\x06\x00\x01Í,\nça fait un total de <r<<r<\x0E\x02\x03\x06\x00\x02Í<r< rubis>> !
Tu es passé à travers tous les anneaux\nbonus, et en plus tu as atterri sur la\ncase 50 rubis ! Tu as bien mérité un\ncadeau surprise !
Et voilà ! \x0E\x02\x03\x06\x00\x02Í rubis pour monsieur !
\x0E\x01\x09\x04\x12\x600Si tu évites toutes les balles malchance,\npasses à travers cinq anneaux bonus et\natterris sur une case 50 rubis...\n\n... tu gagnes un cadeau surprise !\n\n\n\n\x0E\x01\x09\x04\x08\x1000Alors tente ta chance autant de fois\nqu'il faudra !
\x0E\x01\x09\x04\x0D\x06Monte dans le canon et c'est parti\nmon kiki !
\x0E\x01\x09\x04\x0D\x01Youpiii !\nPar ici, mon p'tit gars.\n\n\n\x0E\x01\x09\x04\x09\x600Je parie que tu te demandes\nce que je fais ici, pas vrai ?\n[1]Oui, un peu...[2-]Non
\x0E\x01\x09\x04\x0D\xC03C'est pas vraiment la réponse\nque j'attendais...\n\n\n\x0E\x01\x09\x04\x08\x600Tout ce que je souhaite, moi,\nc'est rendre les gens heureux.
\x0E\x01\x09\x04\x0D\x02Ah, je savais que tu étais un petit\ncurieux !\n\n\n\x0E\x01\x09\x04\x08\x600J'essaie de transformer cette île en un\nlieu de divertissement qui rendra tout\nle monde heureux !\n\nEt sais\x2010tu comment je vais l'appeler ?\x0E\x01\x04\x02\x1E\nJe la baptiserai l'<b<île roulette >>!\n\n\n\x0E\x01\x09\x04\x12\x600Mais je n'ai pas encore fini les travaux.\nReviens me voir plus tard, je suis sûr\nque ça te plaira !
\x0E\x01\x09\x04\x00\x01Je n'ai pas encore fini les travaux de\nl'<b<île roulette>>.\n\n\nReviens me voir plus tard, je suis sûr\nque ça te plaira !
\x0E\x01\x09\x04\x00\x0FSnif...\nMa roulette est tombée sous les nuages.\n\n\nJe ne peux plus réaliser mon rêve\nà présent...\n\n\nRien ne va plus...
\x0E\x01\x09\x04\x00\x0FSnif... Rien ne va plus...\nÀ quoi bon, maintenant...\n[1]Ça ne\nva pas ?[2-]...
\x0E\x01\x09\x04\x00\x0FNon, c'est rien. Je ne vais pas\nt'embêter avec mes histoires.\n\n\nLa <b<roulette>> qui était accrochée à mon\ndos n'était qu'un accessoire décoratif...\n\x0E\x01\x04\x02\nmais...\x0E\x01\x04\x02\n j'en ai besoin.\n[1]Je vais la\nchercher[2-]Abandonne
\x0E\x01\x09\x04\x00\x10Sans ma roulette, les gens ne pourront\npas venir s'amuser ici.\n\n\n\x0E\x01\x09\x04\n\xC00Quel gâchis !
La roulette qui était accrochée à mon\ndos est tombée sous les nuages.\n\n\nSans elle, les gens ne pourront pas\ns'amuser ici !\n\n\n\x0E\x01\x09\x04\n\xC00Je ne sais pas quoi faire...\nJe devrais sûrement abandonner.\nElle doit être loin à présent...\n[1]Je vais la\nchercher[2-]Abandonne
Et tu peux me dire comment tu comptes\nrécupérer quelque chose qui est tombé\nsous les nuages ? C'est ridicule !
\x0E\x01\x09\x04\n\xC10Ah... Si tu pouvais vraiment la\nretrouver, ce serait formidable...\n\n\nMais je ne me fais pas trop\nd'illusions...

\x0E\x01\x09\x04\x00\x0FBien le bonjour, mon p'tit gars.\nTu as retrouvé ma roulette ?\n\n\nAh non ? Très bien...
\x0E\x01\x09\x04\x00\x0BMais c'est... Non, impossible !\n\n\n\nMais si ! J'en crois pas mes yeux !
\x0E\x01\x09\x04\x00\x07Youpiii !\nC'est ma roulette !
\x0E\x01\x09\x04\x00\x06Merci mille fois ! Je peux désormais\nréaliser mon rêve et inaugurer l'<b<île\nroulette >>!\n\n\x0E\x01\x09\x04\x00\xA00J'y crois pas ! Je suis fou de joie !
Tu seras mon premier client !\nMerci mille fois !
\x0E\x01\x12\x04\x00dJ'ai rapporté ce plateau circulaire\ncoloré.
\x0E\x01\x12\x04\x00dSi t'as besoin d'autre chose,\nappelle\x2010moi.
Je peux ajouter l'objet que recherche\ncette personne à la liste des cibles que\nvous pouvez <pling><r<détecter>>.\n\nToutefois, si vous êtes à la recherche\nd'un autre objet pour quelqu'un\nd'autre, cet objet sera retiré de la\nliste des cibles à détecter.\nDois\x2010je régler la <r<détection>> pour réagir\nà la <r<roulette>> ?\n[1]S'il te plaît[2-]Pas encore
\x0E\x01\x12\x04\x00\x05Très bien, Maître. La fonction\n<r<détection >>va être réglée sur la\n<r<roulette>>.
Sachant que la cible est tombée d'ici,\nla probabilité qu'elle ait atterri dans le\n<b<désert de Lanelle>> est de 90 %. Je vous\nconseille de chercher là\x2010bas.
\x0E\x01\x12\x04\x00\x05Très bien, Maître.\nPour en faire la cible de ma fonction\ndétection, veuillez vous adresser\nà nouveau à cet individu.
La <r<roulette >>recherchée par cet individu\nne figure pas dans la liste des cibles à\n<pling><r<détecter>>.\n\nVoulez\x2010vous la rajouter dans la liste\ndes cibles à <r<<pling>détecter>> ?\n[1]Oui[2-]Pas\nmaintenant
\x0E\x01\x12\x04\x00\x05Très bien, Maître.\n\n\n\nLa <r<roulette>> que recherche cet individu\na été rajoutée dans la liste des cibles à\n<pling><r<détecter>>.
\x0E\x01\x12\x04\x00\x05Très bien, Maître.\nLa <pling>fonction détection ne sera pas\nmodifiée.
