\x0E\x01\x09\x04\x07\x201\x0E\x03\x01\x00Link !!!
\x0E\x01\x09\x04\x07\x1800Cet uniforme vert te va vraiment\nà merveille ! Tu as l'allure d'un vrai\nchevalier.
\x0E\x01\x09\x04\x0B\x200Monsieur le directeur m'a dit que tu\nallais partir en voyage à la recherche\nde Zelda...\n\n\x0E\x01\x09\x04\x00\x1700Ton courage est vraiment\nextraordinaire... Moi, en comparaison,\nje ne sais pas faire grand\x2010chose...\n\n\x0E\x01\n\x04\x05ÍMais j'ai quand même fabriqué ça,\nj'y ai mis tout mon c\x153ur ! Prends\x2010le,\nc'est pour toi !
C'est une <r<sacoche d'aventurier>>.\nTu peux y ranger <r<quatre>> objets\nqui te serviront durant ton voyage.\n\nTu peux acheter tout un tas d'objets au\nmarché couvert, tu devrais aller y faire\nun tour.\n\n\x0E\x01\x09\x04\x07\xA09Je te conseille surtout d'acheter un\n<y<bouclier>> et des <y<potions>>. Ça te sera\nsûrement utile !
\x0E\x03\x01\x00Link !\n\x0E\x01\x09\x04\x01\xC00Tu dois retrouver Zelda !

\x0E\x01\x09\x04\x00\x03Ah, Link...\nTu veux bien m'aider ?\n[1]Oui[2-]Pas le temps
\x0E\x01\x09\x04\x00\xA0BOh, merci ! Alors, je t'explique...
\x0E\x01\x09\x04\x00\x19Ah\x0E\x01\x06\x02\xFBCD...\x0E\x01\x06\x02Í Oui, c'est vrai.\nAujourd'hui, tu dois participer\nà la chevauchée céleste !\n\nDans ce cas, tu peux poser\nça ici.
\x0E\x01\x09\x04\x01\x708Qu'est\x2010ce qui t'arrive,\nLink ? Tu as\nl'air tout affolé.\n\n\x0E\x01\x09\x04\x07\xC00Comment ?\x0E\x01\x04\x02\x19 Si je n'ai pas vu ton\ncélestrier ?\n\n\nPourquoi tu me demandes ça ?\nQuand tu l'appelles, il ne vient pas...\x0E\x01\x06\x02\xFBCD?\x0E\x01\x06\x02Í\n\n\n\x0E\x01\x09\x04\x01\x800Ah...\x0E\x01\x06\x02\xFBCD!\x0E\x01\x06\x02Í Mais alors...\x0E\x01\x04\x02\x19\n\x0E\x01\x08\x02\xFFCDC'était donc ça...\n\n\n\x0E\x01\x09\x04\x08\x807Comment ?\x0E\x01\x04\x02\x19 Ah, non...\x0E\x01\x04\x02\x19\nJ'ai...\x0E\x01\x04\x02\x14 J'ai rien dit...
\x0E\x01\x09\x04\x00\x811... C'est affreux, Link...\x0E\x01\x04\x02\x19\nJ'espère que tu vas vite le retrouver\x0E\x01\x06\x02\xFBCD...\x0E\x01\x06\x02Í
\x0E\x01\x09\x04\x07\x203Il faudrait que tu apportes un <r<tonneau\n>>à la dame de la cantine.\n\n\nAppuie sur (A) pour soulever\nun tonneau, puis rappuie sur (A)\npour le <g<poser>> à tes pieds.\n\n\x0E\x01\x09\x04\x01\x200Quand tu l'as en mains, <g<pointe\nla >><g<télécommande Wii vers le haut>>\net <g<donne un coup >><g<sec>> pour le <g<jeter>>.\n\nPour <g<faire rouler >>des objets plus\npetits, comme des pots, <g<pointe la\ntélécommande Wii vers le bas >>et\n<g<donne un coup sec>>.\n\x0E\x01\x09\x04\xC07\x200Mais il ne faudrait pas casser ceux\x2010là,\nalors évite de les jeter ou de les faire\nrouler.
\x0E\x01\x09\x04\x01\x200Si tu oublies les commandes, tu peux\n<g<appuyer sur >><g<(2)>> pour les consulter.\x0E\x01\x11\x02\x5CD\n\n\nLes actions que tu peux réaliser\nselon la situation y sont décrites.\nC'est très pratique.
\x0E\x01\x09\x04\x07\xA0BMerci Link, tu m'as été\nd'un grand secours.\n\n\n\x0E\x01\x09\x04\x00\x209Ce n'est pas grand\x2010chose, mais pour\nte remercier, je tiens à te donner la\nmoitié de mon salaire.
\x0E\x01\x09\x04\x00\x09Moi, je dois rester garder l'école.\nBon courage pour la <r<chevauchée\ncéleste>>, Link.\nJe suis de tout c\x153ur avec toi !
\x0E\x01\x09\x04\x00\x09\x0E\x03\x01\x00Link !\nReviens ici sain et sauf !
\x0E\x01\x09\x04\x00\x02Ah ! Bonjour, Link !\n\n\n\nC'est aujourd'hui qu'a lieu\nla <r<chevauchée céleste>>.\n\n\n\x0E\x01\x09\x04\x01\x800Moi aussi j'aurais voulu y participer\x0E\x01\x06\x02\xFBCD...\x0E\x01\x06\x02Í\nmais j'ai échoué lors des qualifications.\nAlors aujourd'hui je reste garder\nl'école.\n\x0E\x01\x09\x04\x07\x800Et puis il faut que j'apporte ces\n<r<tonneaux>> à la cantine.\n\n\n\x0E\x01\x09\x04\x01\x800J'aurais au moins voulu te voir\nvoler dans toute ta splendeur,\nLink...\n\n\x0E\x01\x09\x04\x07\xA00Enfin, tant pis.\x0E\x01\x04\x02\x14 Bon courage, je serai\nde tout c\x153ur avec toi.
\x0E\x01\x09\x04\x00\x809Contrairement à toi,\nLink, quoi que je fasse,\nje suis un bon à rien.\n\nOn m'a dit de reprendre l'entraînement\ndu début en <g<portant>> des pots et des\ntonneaux avec (A)...\n\n\x0E\x01\x09\x04\x07\xE00Enfin, au moins, je suis payé pour ça...
\x0E\x01\x09\x04\x00\x01\x0E\x01\x08\x02\x1CD\x0E\x03\x01\x00Link !\x0E\x01\x0D\x02\x1906
\x0E\x01\x09\x04\x01\x800\x0E\x01\x08\x02\xFFCDAh...\x0E\x01\x04\x02\x14 Euh...\n\n\n\n\x0E\x01\x09\x04\x07\x800Non, rien...\x0E\x01\x04\x02\x14 Pardon...
\x0E\x01\x09\x04\x07\x02Ah, Link !\nAlors, tu penses que tu pourras\nretrouver Zelda ?\n\nCourage ! Je suis de tout\nc\x153ur avec toi !
\x0E\x01\x09\x04\x07\x811Comment Zelda a\x2010t\x2010elle\npu tomber de son oiseau...?\n\n\nElle qui est si douée pour\nle vol...\n\n\n\x0E\x01\x09\x04\x00\xE00Moi qui suis un bien piètre\nmonteur d'oiseau, tout ce\nque je peux faire, c'est prier...

\x0E\x01\x09\x04\x07\x202Salut, Link !\n\n\n\nJe crois que j'ai atteint ma limite\nde pompes. Je me demande ce que\nje pourrais faire d'autre comme\nexercice...\n\x0E\x01\x09\x04\x00\x207Tiens ?!\x0E\x01\x04\x02\x1E Mais c'est un bel arc que\ntu as là ! Je suis sûr que tu es un\nexcellent archer, Link !\n[1]Bien sûr ![2]Mais non,\nvoyons
\x0E\x01\x09\x04\x00\x501Ah, Link !\nC'est terrible ! L'île de la Déesse\na disparu !\n\nQu'est\x2010ce qui a bien pu se passer ?\n\n\n\n\x0E\x01\x04\x02\n.\x0E\x01\x04\x02\n.\x0E\x01\x04\x02\n.\x0E\x01\x04\x02\n.\x0E\x01\x04\x02\n.\x0E\x01\x04\x02\n.\x0E\x01\x04\x02\n\n\x0E\x01\x09\x04\x00\x800Je vois\x0E\x01\x06\x02\xFBCD...\x0E\x01\x06\x02Í Toi, tu sais tout...\n\n\n\x0E\x01\x09\x04\x00\x200Je suppose que c'était nécessaire pour\nque tu retrouves Zelda.\n\n\nTrès bien, à présent, quoi qu'il arrive,\nje ne serai plus surpris. Tu dois à tout\nprix retrouver Zelda !
\x0E\x01\x09\x04\x07\xAFFJe le savais, Link !\n\n\n\n\x0E\x01\x09\x04\x01\x200Même si maintenant je suis assez fort\npour faire 3 000 pompes, je ne t'arrive\npas encore à la cheville...
\x0E\x01\x09\x04\x00\xA09Ne sois pas modeste !\nJe ne fais que dire la vérité !
\x0E\x01\x09\x04\x07\xA00J'ai une idée ! Si tu me montrais tes\ntalents d'archer ?\n\n\nJe vais jeter des citrouilles en l'air.\n\n\n\n\x0E\x01\x09\x04\x00\x200Essaie de les transpercer avec tes\nflèches !\n\n\n\x0E\x01\x09\x04\x07\xA00Et puis, jeter des citrouilles, ça me\nfera un bon exercice. Comme ça, on\nfera d'une pierre deux coups !\n\n[1]D'accord ![2-]Une autre\nfois
\x0E\x01\x09\x04\x07\x811Je vois... Tu as autre\nchose à faire, Link...\n\n\nTu as pour mission de sauver\nZelda !\x0E\x01\x04\x02\n Désolé de t'avoir ennuyé.
\x0E\x01\x09\x04\x07\x200Pendant <r<90 secondes>>, je vais jeter des\ncitrouilles. Chaque fois que tu en\ntoucheras une, tu gagneras 10 points...\n\n\x0E\x01\x09\x04\x00\xA00Mais si tu en touches plusieurs à la\nsuite, tu gagneras plus de points, alors\nfais de ton mieux !
\x0E\x01\x09\x04\x07\x200Ah, mais je devrai te demander\n20 rubis à chaque essai.\n\n\n\x0E\x01\x09\x04\x08\xA00Si tu le faisais gratuitement, il n'y\naurait pas d'enjeu. Alors, <r<20 rubis\n>>pour du tir à la citrouille, ça te dit ?\n[1]Avec plaisir[2-]Non merci
\x0E\x01\x09\x04\x01\x811Je vois, tu as des problèmes\nd'argent... Pauvre Link...
\x0E\x01\x09\x04\x07\xA0AAlors, c'est parti !\nCourage, Link !
\x0E\x01\x09\x04\x00\x02Salut, Link !\nComment vas\x2010tu ?\n\n\nTu veux faire un peu de tir à la\ncitrouille ? C'est <r<20 rubis >>la partie.\n[1]D'accord ![2]C'est quoi,\nles règles ?[3-]Non merci
\x0E\x01\x09\x04\x00\x02Tu veux encore faire du tir à la\ncitrouille ? Ça te coûtera<r< 20 rubis>>.\n[1]D'accord ![2]C'est quoi,\nles règles ?[3-]Non merci
\x0E\x01\x09\x04\x00\x12Hmm... \x0E\x02\x03\x06\x00\x00Í \x0E\x03\x04\x02\x2CD...\n\n\n\n\x0E\x03\x01\x00Link... Tu n'es pas dans\nton assiette aujourd'hui ? Je ne peux\npas te donner de récompense...\n\n\x0E\x01\x09\x04\x07\x200Quand tu vises une citrouille, place ton\ncurseur sur un point de sa trajectoire\nun peu avant qu'elle atteigne ce point.\n\nComme ça, tu devrais pouvoir marquer\n<r<150 points>> sans trop de problème...\n\n\n\x0E\x01\x09\x04\x01\xA00Ah, désolé ! Je suppose que tu n'as pas\nbesoin de mes conseils !
\x0E\x01\x09\x04\x00\x0B\x0E\x02\x03\x06\x00\x00Í points !\nPas mal, Link !\n\n\nCe n'est pas exceptionnel, mais ce n'est\npas mauvais non plus. Et tu y es arrivé\nsans verser une goutte de sueur !\n\nLa prochaine fois, essaie de marquer\nau moins <r<400 points>> !\n\n\n\x0E\x01\x09\x04\x07\xA00Tiens, je te donne les 50 rubis que\nj'ai économisés en travaillant pour\nla dame de la cantine.
\x0E\x01\x09\x04\x07\xA00Si tu veux tenter ta chance à\nnouveau, reviens me voir !
\x0E\x01\x09\x04\x07\xA00Tu crois que tu arriverais\nà marquer au moins <r<600 points>> ?\nJ'aimerais beaucoup voir ça !
\x0E\x01\x09\x04\x00\x0B\x0E\x02\x03\x06\x00\x00Í points ! Bravo, Link !\n\n\n\nQuoi que tu fasses, tu es toujours aussi\nexceptionnel !\n\n\n\x0E\x01\x09\x04\x07\xA00Tiens, je t'offre ceci en récompense !
\x0E\x01\x09\x04\x00\x0B\x0E\x02\x03\x06\x00\x00Í points !\nVraiment impressionnant,\nLink !\n\n\x0E\x01\x09\x04\x07\xA00Tu es vraiment la fierté de l'école de\nchevalerie ! Prends ceci !
\x0E\x01\x09\x04\x00\x0B\x0E\x02\x03\x06\x00\x00Í points !\nVraiment impressionnant,\nLink !\n\nTu es vraiment la fierté de l'école de\nchevalerie !\n\n\n\x0E\x01\x09\x04\x07\xA00Accepte ceci en <r<gage de notre amitié >>!
