\x0E\x01\x09\x04\x00\x01Alors, tu es partant pour nous aider\nà récolter nos citrouilles ?\n[1]Au travail ![2-]Non,\ndésolé !
\x0E\x01\x09\x04\x01\x700Au fait, j'ai quelque chose à te\ndemander... Une sorte de faveur, si tu\nveux... Voilà, il me reste encore des\ncitrouilles à transporter...\n\x0E\x01\x09\x04\x07\x700Crois\x2010tu que tu pourrais me donner un\ncoup de main et les déposer dans \nl'abri ? Je te paierai, bien entendu,\net grassement !\n[1]En avant ![2-]Non,\ndésolé !
\x0E\x01\x09\x04\x07\x703Il faut toujours remettre le pied à\nl'étrier. Allez, c'est reparti, bon\ncourage !\n[1]Au travail ![2-]Non,\ndésolé !
\x0E\x01\x09\x04\x01\x701Ah, tu es là pour m'aider à la <r<récolte\nde citrouilles>> ?\n\n\n\x0E\x01\x09\x04\x07\x700Je dois bien admettre que je suis\nsoulagée. As\x2010tu seulement idée du\npoids que ça pèse, une citrouille ?\n\n\x0E\x01\x09\x04\x01\x1600Comment ça, c'est léger comme une\nplume ?\n\n\n\x0E\x01\x09\x04\x01\x700Ah ha ! Je vois. Si on pimentait un peu\nles choses, dans ce cas ? Voyons si tu es\ncapable de <r<porter cinq citrouilles >>à\nla fois !\n\x0E\x01\x09\x04\x07\x1600Un conseil, au passage. Vas\x2010y\ndoucement si tu ne veux pas\nles faire tomber. C'est parti,\ncitrouilles droit devant !\n[1]Au travail ![2-]Pas\nle temps
\x0E\x01\x09\x04\x00\x01Tiens, mais c'est le chevalier qui a\ndétruit notre joli lustre !\nTu essaies toujours de le rembourser ?\n\n\x0E\x01\x09\x04\x01\x700Ah tiens, ça me revient !\x0E\x01\x04\x02\x1E\nPapa disait l'autre jour qu'il avait du\ntravail pour toi.\n\n\x0E\x01\x09\x04\x07\x700Tu devrais aller le voir, il te donnera\nsûrement quelque chose à faire !
\x0E\x01\x09\x04\x00\x01Tiens, mais c'est le chevalier qui a\ndétruit notre joli lustre !\nTu essaies toujours de le rembourser ?\n\n\x0E\x01\x09\x04\x01\x700Ça me fait penser qu'il sera bientôt\ntemps de récolter les citrouilles...\x0E\x01\x04\x02\x1E\n\n\n\x0E\x01\x09\x04\x07\x700J'ai toujours tellement de mal à les\nporter, c'est ennuyeux à la fin !
\x0E\x01\x09\x04\x00\x01Tiens, mais c'est le chevalier qui a\ndétruit notre joli lustre !\nTu essaies toujours de le rembourser ?
\x0E\x01\x09\x04\x07\x703Alors allons\x2010y ! Je vais te montrer où\nranger les citrouilles.
Tu dois les porter jusqu'à l'abri !
\x0E\x01\x09\x04\x07\x700Si tu veux les porter toutes à la fois,\nn'oublie pas une chose : <r<marche très\nlentement>>.\n\nSi elles penchent à droite, avance vers\nla droite. Si elles penchent à gauche,\navance vers la gauche.\nC'est juste une question d'équilibre !\n\x0E\x01\x09\x04\x01\x700Mais pas de panique surtout, elles\ntomberont forcément si tu vas trop\nvite ! \x0E\x01\x04\x02\x14C'est tout ! Bonne chance !
\x0E\x01\x09\x04\x13\x809Merveilleux ! Je savais que je pouvais\ncompter sur toi !\x0E\x01\x05\x04\x1E\x00
\x0E\x01\x09\x04\x01\x1606Tu es sérieux ?\nJe vais le dire à mon père !
\x0E\x01\x09\x04\x01\x1606Tu es sérieux ? Et moi qui croyais que\ntu allais nous aider...
\x0E\x01\x09\x04\x01\x1611Quoi ? Ça t'arrive d'être sympa de\ntemps en temps ?
\x0E\x01\x09\x04\x13\x809Tu as réussi, j'en étais sûre !\n\n\n\n\x0E\x01\x09\x04\x01\x700Très bien, je te laisse tranquille avec\nmes citrouilles, à présent !\n\n\n\x0E\x01\x09\x04\x19\x800Merci ~~~de ~~~tout ~~~c\x153ur ~~~!
\x0E\x01\x09\x04\x13\x809Tu as réussi, j'en étais sûre !\nJe savais bien qu'on pouvait te confier\ncette tâche délicate !\n\n\x0E\x01\x09\x04\x07\x800Voilà 50 rubis pour toi !
\x0E\x01\x09\x04\x07\x800Merci ~~~de ~~~tout ~~~c\x153ur !\nRepasse nous voir quand tu veux !
\x0E\x01\x09\x04\x01\x1611Oh non ! Tu les as fait tomber, nigaud !\nQu'est\x2010ce qu'on va bien pouvoir faire\nde toi...\n\n\x0E\x01\x09\x04\x07\x700Tu peux réessayer, si tu penses que tu\npeux faire mieux que ça.
\x0E\x01\x09\x04\x00\x0FMaintenant que la récolte est terminée,\nil ne reste plus qu'à planter de\nnouvelles citrouilles. Mais avant, il\nfaut labourer la terre !\nOù est\x2010ce que je pourrais bien trouver\nquelqu'un qui sache labourer ?
\x0E\x01\x09\x04\x01\x700Te voilà ! Tu me sauves la vie !\nQue dirais\x2010tu de piquer une petite\nsuée pour la bonne cause ?\n\n\x0E\x01\x09\x04\x07\x700J'ai à nouveau besoin de tes talents de\nporteur de citrouilles.\nTu veux bien, dis ? Je te paierai !\n\n[1]Allons\x2010y ![2-]Non,\ndésolé
\x0E\x01\x09\x04\x07\x808J'espère que tu reviendras récolter\nmes citrouilles un de ces jours !\nMon preux \x0E\x01\x06\x02\xFBCDchevalier\x0E\x01\x06\x02Í !
\x0E\x01\x09\x04\x00\x01Salut ! Merci encore pour ton aide de\nl'autre jour, avec les citrouilles.\n\n\nNous sommes presque prêts à en\nplanter de nouvelles !\n\n\n\x0E\x01\x09\x04\x01\x100\x0E\x01\x04\x02\x1ELe problème, c'est qu'il faut d'abord\nlabourer la terre...\n\x0E\x01\x09\x04\x0B\xE00Et toute seule, c'est pas facile...\n\n\x0E\x01\x09\x04\x07\x700Mais où pourrais\x2010je bien trouver\nquelqu'un qui sache labourer ?\n[1]Je sais ![2-]Aucune\nidée...
\x0E\x01\x09\x04\x01\x1611Mais enfin ! Ne me dis pas que ça ne\nte dérange pas de savoir qu'une jolie\nfille comme moi est obligée de\ns'éreinter à labourer son champ !\nQuand je pense que je te prenais pour\nun noble chevalier... C'est du propre !
\x0E\x01\x09\x04\x07\x809C'est vrai ?!\nIl faut vraiment que je fasse venir\ncette personne ici !\n\n\x0E\x01\x09\x04\x01\x700Si jamais tu la croises à nouveau, ça\nserait gentil de me l'amener.\nTu veux bien ?
\x0E\x01\x09\x04\x01\x70FJ'espère que tu ne dis pas ça\nuniquement pour me rassurer...\n\n\n\x0E\x01\x09\x04\x07\x700Bon, un peu d'optimisme n'a jamais tué\npersonne, de toute façon.\nJ'attendrai patiemment ton ami ici.
\x0E\x01\x09\x04\x0B\xE0FTu n'as pas l'intention d'aller le voir\nbientôt, ton ami laboureur, par\nhasard ?
\x0E\x01\x09\x04\x00\x09Merveilleux ! Tu l'as trouvé !
\x0E\x01\x09\x04\x01\x705Mais... Tu vois bien que ce n'est pas\nune personne...\n\n\n\x0E\x01\x09\x04\x07\x700Ooh, je vois... Les taupes creusent le\nsol, c'est comme ça qu'il va labourer\nma terre...
\x0E\x01\x09\x04\x00\x08Très bien, dans ce cas !\nMerci \x0E\x01\x04\x02\nbeaucoup \x0E\x01\x04\x02\nmonsieur \x0E\x01\x04\x02\nTaupe !
\x0E\x01\x09\x04\x00\x09Ça alors !\nC'est absolument extraordinaire !
\x0E\x01\x09\x04\x00\nVous voudriez pas recommencer,\ndites ? Oh, s'il vous plaaaît !
\x0E\x01\x09\x04\x07\x803Quelle bonne idée tu as eue de me\nprésenter ce bon monsieur Taupe !\nComme il est brave, et utile !\n\nEt j'ai tellement de choses à lui faire\nfaire par ici...\n\x0E\x01\x09\x04\x13\x800Merci ~~de ~~tout ~~c\x153ur ~~!
\x0E\x01\x09\x04\x13\x808Le plus incroyable, c'est qu'il abat\nle travail d'une centaine d'ouvriers à\nlui tout seul ! Je lui en suis tellement\nreconnaissante...
\x0E\x01\x09\x04\x01\x701Tu viens proposer tes services pour la\nrécolte de citrouilles ?\n\n\n\x0E\x01\x09\x04\x07\x700Il est un peu tard pour ça, tu ne crois\npas ? Tu ne veux pas revenir quand il\nfera jour ? Le plant va pas s'envoler,\ntu sais...
\x0E\x01\x09\x04\x13\x808Depuis l'arrivée de monsieur Taupe,\nla culture des citrouilles est devenue\nune partie de plaisir ! Notre production\nde citrouilles va décoller !
La probabilité que cette quête ait un\nrapport avec l'obtention de <y<cristaux\nde gratitude >>est de 90 %.\n\nJe peux ajouter l'individu capable de\nlabourer le champ de cette jeune fille\naux cibles à <pling><r<détecter>>.\n\nToutefois, si vous êtes à la recherche\nd'un autre objet pour quelqu'un\nd'autre, cet objet sera retiré de la\nliste des cibles à détecter.\nVoulez\x2010vous que je règle la détection\npour réagir à un <r<individu capable de\nlabourer un champ >>?\n[1]S'il te plaît[2-]Pas encore
\x0E\x01\x12\x04\x00\x05Très bien, Maître.\nSi vous souhaitez régler la détection,\nparlez à nouveau à cette jeune fille.
\x0E\x01\x12\x04\x00\x05Très bien, Maître.\nJ'ai enregistré l'<r<individu capable de\nlabourer un champ>>.
La <pling><r<fonction détection >>n'est pas\nactuellement configurée pour localiser\nl'individu que recherche cette jeune\npersonne.\nDois\x2010je régler la <pling><r<détection >>pour réagir\nà un <r<individu capable de labourer un\nchamp >>?\n[1]Oui, merci ![2-]Pas\nmaintenant
Très bien, \x0E\x01\x12\x04\x00\x05Maître.\n\n\n\nLa <pling><r<fonction détection >>est à présent\nconfigurée pour réagir à l'individu\nrecherché par cette jeune fille.
Très bien, \x0E\x01\x12\x04\x00\x05Maître.\nLa configuration de la <pling>fonction\ndétection est annulée.
\x0E\x01\x09\x04\x00\nNon mais oh, dis\x2010moi qu'c'est une\nblague ! Labourer toute la journée ?\nC'est pour ça qu'tu m'as fait v'nir ici ?
\x0E\x01\x09\x04\x00\x05Non mais... Je... Enfin...\nBon, j'imagine qu'ça mange pas d'pain\nd'faire un essai...
\x0E\x01\x09\x04\x00\x09Alors, qu'est\x2010ce que vous dites de ça ?!
\x0E\x01\x09\x04\x00\x06Hohoho... Vous trouvez ?\nPourtant, laissez\x2010moi vous dire\nque c'était rien, ça, ma p'tite dame !\n\nChez nous, le premier gamin v'nu vous\nfait la même chose !
\x0E\x01\x09\x04\x00\x08Recule\x2010toi, p'tit gars !\nLaisse faire le pro !
\x0E\x01\x09\x04\x00\x06Hohoho...\nRien d'tel qu'une bonne journée de\nboulot pour se dérouiller !\n\n\x0E\x01\x09\x04\x0C\xD00Et laisse\x2010moi t'dire qu'avec cette jolie\nfille sous les yeux, on sent pas la\nfatigue !\n\n\x0E\x01\x09\x04\x01\x900Mais dis\x2010moi\x0E\x01\x04\x02\n.\x0E\x01\x04\x02\n.\x0E\x01\x04\x02\n.\x0E\x01\x04\x02\n t'as vu comme elle me\nregardait, la petite ?\n\n\n\x0E\x01\x09\x04\x0C\xD00En voilà une qui en pince pour moi ou\nje m'y connais pas !\n\n\n\x0E\x01\x09\x04\x09\xD0BAlors là, demain, je mets le turbo !
\x0E\x01\x09\x04\x00\x0CWouhou ! C'est parti !
\x0E\x01\x09\x04\x00\x12\x0E\x01\x08\x02\x2CDNon mais ça va pas ?!\n\n\n\n\x0E\x01\x08\x02ÍViens ici tout de suite !
\x0E\x01\x09\x04\x00\x01Bienvenue à la Citrouille perchée,\nl'estaminet favori des plus grands\nchevaucheurs célestes !\n\nIl n'existe pas de meilleur potage que\nma <r<soupe de citrouille >>maison !\n\n\nQue dirais\x2010tu d'en goûter une lichette,\nhistoire de savoir ce que tu rates ?\n[1]Juste un peu[2-]Non merci
\x0E\x01\x09\x04\x00\x01Bien le bonjour, gamin !\nQue dirais\x2010tu d'un petit remontant ?\nJ'ai justement de la <r<soupe de citrouille\n>>sur le feu !\n[1]Juste un peu[2-]Non merci
\x0E\x01\x09\x04\x08\x1004Eh ben, si je m'attendais à ça !\nUn gamin qui apprécie ma soupe, je\ncrois bien que c'est la première fois !\n\nSi tu veux en emporter une dose,\nc'est <r<10 rubis>>.\n[1]J'achète ![2-]Non merci
\x0E\x01\x09\x04\x0C\x700On dirait bien que t'es fauché...\nReviens me voir plus tard.
\x0E\x01\x09\x04\x10\x705Y a pas que la soupe qu'est agréable,\npar ici. Tu peux rencontrer des olibrius\nhauts en couleur dans ce bar !\nPose\x2010toi donc un instant et détends\x2010toi.\nY a qu'une seule règle ici :\ninterdiction FORMELLE de détruire\nou déranger quoi que ce soit dans\nmon bar !\n\x0E\x01\x09\x04\x08\x700Je vais même être plus précis :\npas touche à mon lustre, compris ?\nIl est sur mesure et hors de prix.\n\n\x0E\x01\x09\x04\x00\x900Alors que je te prenne pas à t'y\naccrocher !
\x0E\x01\x09\x04\x10\x905Je vois...\nDans ce cas, tu vas devoir travailler\npour moi, mon garçon, pour\nrembourser mon lustre.\n\x0E\x01\x09\x04\x00\x700Reviens me voir quand tu repasses\npar ici.
\x0E\x01\x09\x04\x00\x0ETu as enfin remboursé mon lustre,\ngamin ! Beau travail !\n\n\nFaut bien dire que je pensais pas que tu\ntiendrais jusqu'au bout.\n\n\n\x0E\x01\x09\x04\x00\x1000La prochaine fois que tu passes, tu\nseras à nouveau mon client !
\x0E\x01\x09\x04\x00\x01Te revoilà ! Voyons voir, qu'est\x2010ce que\nje pourrais te faire faire cette fois\x2010ci ?\n\n\n\x0E\x01\x09\x04\x0D\x700Tiens, qu'est\x2010ce que c'est que cet\ninstrument bizarre que tu tiens là ?\n\n\n\x0E\x01\x09\x04\x00\x1100Voyez\x2010vous ça ! Dis\x2010moi, je suis sûr\nque tu savais pas que ma petite Tironne\nétait une chanteuse de talent.\nOn dirait pas, mais c'est pourtant vrai !\n\x0E\x01\x09\x04\x00\x700Y a pas si longtemps, elle chantait\nsouvent pour divertir les clients.\n\n\n\x0E\x01\x09\x04\x08\x00Et puis le musicien qui l'accompagnait\na démissionné, alors elle a dû arrêter.\n\n\nTu voudrais pas nous jouer un petit air\nsur ton instrument pour accompagner\nma fille ?\n\n[1]Avec plaisir ![2-]Pas\nquestion
\x0E\x01\x09\x04\x0B\x100EExcellent, gamin !\nOn en a fini avec la récolte de\ncitrouilles.\n\n\x0E\x01\x09\x04\x00\x700Mais laisse\x2010moi te dire que tu n'as\ntoujours pas remboursé mon joli\nlustre, t'es même plutôt loin du\ncompte !\n\x0E\x01\x09\x04\x08\x00Je vais réfléchir à ce que je pourrais\nencore te faire faire.\nReviens me voir plus tard.
\x0E\x01\x09\x04\x00\x06J'ai pas de travail pour toi pour\nl'instant, gamin !\nRepasse donc plus tard.\n\nÀ moins que t'aies l'intention de\nm'acheter de la soupe de citrouille pour\nfaire monter mon chiffre d'affaire ?\n\n[1]Présenté\ncomme ça...[2-]Non merci
\x0E\x01\x09\x04\x00\x01Tiens, te revoilà ! Qu'est\x2010ce que je vais\nbien pouvoir te faire faire, cette fois ?\n\n\n\x0E\x01\x09\x04\x00\x700Oh, qu'est\x2010ce que c'est que cet\ninstrument bizarre que tu as là ?\n\n\n\x0E\x01\x09\x04\x0B\x1000Parfait ! Ça vient de me donner une\nidée !\n\n\n\x0E\x01\x09\x04\x00\x700Hmm, mais c'est plutôt un boulot de\nnuit... Tu veux bien revenir à la nuit\ntombée ?
\x0E\x01\x09\x04\x00\x01Encore toi ! \x0E\x01\x04\x02\x1ENe me dis rien, je sais ce\nque tu veux. T'as envie de nous jouer\nun air de ta lyre !\n\nDésolé, on fait pas dans le\ndivertissement pendant la journée.\n\n\nRepasse donc la nuit !
Merveilleux ! Tu as pu livrer la soupe\nà temps au capitaine des chevaliers !\n\n\n\x0E\x01\x09\x04\x0C\x700Je vais donc déduire ta paie de la\nfacture de mon nouveau lustre...\n\n\n\x0E\x01\x09\x04\x0F\x900Tu croyais peut\x2010être que tu allais t'en\nsortir rien qu'avec ce petit service ?\n\n\nEh ben, t'avais tort ! Ta tâche suivante\nsera la <r<récolte des citrouilles>>, et que je\nt'entende pas rouspéter !\n\n[1]D'accord...[2-]Pas\nquestion !
Te voilà, gamin ! Tu tombes à pic.\nJ'ai un autre travail pour toi !\n\n\nTu vas nous aider avec la <r<récolte\nde citrouilles>>, et que je t'entende pas\nrouspéter !\n\n[1]D'accord...[2-]Pas\nquestion !
\x0E\x01\x09\x04\x0B\x100EMerveilleux ! Tu as pu livrer la soupe\nau capitaine des chevaliers !\n\n\nJe vais donc déduire ta paie de la\nfacture de mon nouveau lustre...\n\n\n\x0E\x01\x09\x04\x08\x700Mais t'en n'as pas encore fini, gamin !\nJ'ai encore beaucoup de travail\npour toi en réserve.\n\nMais je dois d'abord réfléchir à ce que\nje vais te faire faire en premier.\nRepasse me voir plus tard.
\x0E\x01\x09\x04\x00\x06Eh ben quoi, qu'est\x2010ce que tu veux ?\nJe réfléchis toujours à ce que je\npourrais te faire faire !\n\nUn lustre de ce prix, ça se remplace\npas en un claquement de doigts !\n\n\nEt si tu m'achetais de la soupe de\ncitrouille, histoire de faire tourner\nmon bar ?\n[1]Présenté\ncomme ça...[2-]Non merci
Non mais, c'est pas vrai ! Tu te\nrends compte de ce que t'as fait ?!\n\n\nMon lustre sur mesure est réduit en\nmiettes !\n\n\nÇa va pas se passer comme ça, gamin !\nJe vais te faire travailler, moi, et tu vas\nme rembourser mon lustre jusqu'au\ndernier rubis !\nAlors ? T'es prêt ?\n[1]D'accord...[2-]Pas\nquestion !
Oh, t'as l'air motivé ! Très bien, je suis\nprêt à te faire confiance.\n\n\n\x0E\x01\x09\x04\x00\x700Allez, au travail ! Je veux que tu livres\nma soupe au <r<capitaine des chevaliers\nde Célesbourg>>.\n\n\x0E\x01\x09\x04\x08\x700Le capitaine est un habitué. Il est\nincapable de commencer sa journée\ns'il n'a pas son bol de soupe pour\ndémarrer !\n... Alors ?\nPrêt pour la livraison de soupe ?\n[1]Oui, prêt ![2-]Attends !
Alors, t'es prêt à me rembourser mon\njoli lustre ?\n[1]Je t'écoute[2-]Je ne\nsais pas
\x0E\x01\x09\x04\x0D\xA0DOh ! Un homme ne revient jamais sur sa\nparole ! Tu vas livrer cette soupe au\ncapitaine des chevaliers ! Compris ?\n[1]Compris ![2-]Attends\nun peu
Bien parlé !\nVoici la <y<soupe de citrouille>> !\n\n\n\x0E\x01\x09\x04\x00\x700Apporte\x2010la au capitaine des chevaliers.
\x0E\x01\x09\x04\x01\x700J'oubliais, gamin... Le capitaine a\nhorreur de la soupe froide !\n\n\nAlors il va pas falloir traîner...\n\n\n\nHmm, à mon avis, il va falloir lui\napporter en <r<moins de cinq minutes>>,\nsinon elle sera froide !
Non mais, je rêve ! Tu manques pas\nde culot, gamin ! Tu te ramènes,\ntu exploses mon lustre et tu crois\nque tu vas t'en sortir comme ça ?
Quoi !\n\n\n\nTu ne crois pas sérieusement que je\nvais te laisser détruire mon joli lustre\net disparaître dans la nature ?
\x0E\x01\x09\x04\x00\x01La soupe refroidit en <r<cinq minutes>> !\nRemue\x2010toi, il faut l'apporter au\ncapitaine !
\x0E\x01\x09\x04\x00\x07Comment ?\nTu n'as plus de soupe ?\n\n\n\x0E\x01\x09\x04\x0D\xA00Me dis pas que tu l'as bue !\nT'es un p'tit marrant, toi.\n\n\nTiens, en revoilà une dose !
\x0E\x01\x09\x04\x00\x07Comment ?\nTu n'as plus de soupe ?\n\n\n\x0E\x01\x09\x04\x0D\xA00Ne me dis pas que tu l'as bue !\nBon... Je t'en redonne.
Mais il va falloir payer !\nTu me dois <r<10 rubis >>!
\x0E\x01\x09\x04\x00\x0DComment ça, tu ne les as pas ?\nIl est incroyable, ce gamin !\nBon, je te laisse la garder, mais\nc'est la dernière fois, compris ?
Mais... tu n'as pas de flacon vide !\n\n\n\nSi tu veux pouvoir emporter de la\nsoupe, il va t'en falloir un !\n\n\nVas donc chercher un flacon vide et\nreviens me voir !
\x0E\x01\x09\x04\x00\x01Ah, je vois que tu m'as apporté\nun flacon vide !
\x0E\x01\x09\x04\x00\x08Qu'est\x2010ce que je t'ai dit ? Pas question\nde laisser refroidir la soupe !\n\n\nQuel pétrin !\nTiens, revoilà de la soupe chaude.
\x0E\x01\x09\x04\x00\x700Tu n'as pas de flacon vide ?\n\n\n\nSi tu veux goûter ma soupe, il va t'en\nfalloir un. Va chercher un flacon vide\net tu pourras te régaler !
Enfin ! Tiens, voilà pour toi !
Ma soupe est bien meilleure quand elle\nest consommée encore chaude !\nMais elle refroidit en cinq minutes.
\x0E\x01\x09\x04\x00\x11Ça alors, c'est quand même quelque\nchose ! Ça t'arrive jamais d'apprendre\nde tes erreurs ?!
Écoute bien ce que Tironne va te dire\net aide\x2010la à récolter les citrouilles.
\x0E\x01\x09\x04\x08\x704Ça devrait pas te poser trop de\nproblèmes ! Tu vois le plant de\ncitrouilles dont Tironne s'occupe,\nlà\x2010dehors ?\nJe voudrais que tu ranges ces\ncitrouilles dans l'abri ! Va voir\n<b<Tironne>>, elle va t'expliquer.
Mais n'oublie pas ! Tu peux ramasser\nles citrouilles qu'en journée.\n\n\nOn sait jamais ce qui pourrait arriver\nquand il fait sombre...

\x0E\x01\x09\x04\x00\x0ED'accord, écoute bien.
\x0E\x01\x09\x04\x00\x100EParfait ! Je savais que je pouvais\ncompter sur toi !\n\n\n\x0E\x01\x09\x04\x0D\xA00Mais pas de blague, hein ! Je veux une\ninterprétation de professionnel, pas\nd'amateur !
\x0E\x01\x09\x04\x00\x700Les chansons de Tironne sont\nentraînantes, et les clients se laissent\ntoujours porter par la musique.\nTu vas devoir être à la hauteur !\n\x0E\x01\x09\x04\x0F\x700En général, ils écoutent la chanson en\nse balançant sur leur chaise de gauche \nà droite.\n\nObserve leurs mouvements et joue\nen rythme ! Peu importe la direction,\nmais ne va ni plus vite, ni plus\nlentement qu'eux !\n\x0E\x01\x09\x04\x08\x700Lorsqu'ils s'immobilisent, tu peux\njouer au rythme qui te plaît !\n\n\nTu as compris ? Bien en rythme,\nsurtout !\n[1]Compris ![2-]Euh...\nPardon ?
\x0E\x01\x09\x04\x0D\x02Parfait ! Tu vas très bien t'en sortir.\nHé, Tironne !
\x0E\x01\x09\x04\x1A00\x08Qu'y a\x2010t\x2010il, papa ?
\x0E\x01\x09\x04\x0B\xB00C'est le gamin qui va t'accompagner\npendant que tu chantes ! Veux\x2010tu bien\nnous enchanter de ta voix mélodieuse,\nma fille ?
Bien sûr ! Je suis prête !
Eh bien, qu'est\x2010ce que je t'ai dit ?\nÉcoute mieux la prochaine fois !
\x0E\x01\x09\x04\x00\x01Tu veux bien rejouer pour ma petite\nTironne ?\n[1]Je suis prêt ![2]Comment ?[3-]Non merci
\x0E\x01\x09\x04\x00\x04Aucun problème ! Tu joueras sûrement\nmieux si tu prends le temps de te\ndétendre avant !
\x0E\x01\x09\x04\x00\x0EVoilà exactement ce que je voulais\nentendre !


\x0E\x01\x09\x04\x00\x01Tiens, bonjour ! Je devine à ton élégant\ncostume que tu es un chevalier de\nCélesbourg...\n\n\x0E\x01\x09\x04\x1A\x800Viens donc t'asseoir un instant !\n\n\n\n\x0E\x01\x09\x04\x0D\x700As\x2010tu vu les rubis placés sur le lustre ?\n\n\n\n\x0E\x01\x09\x04\x10\x00Quoi qu'il arrive, n'essaie surtout pas\nde les récupérer.\n\n\nCe serait sûrement possible de les\nfaire tomber en faisant vaciller le\nlustre avec un choc bien placé...\n\n\x0E\x01\x09\x04\x1A\x1600Mais \x0E\x01\x06\x02\xFCCDn'y pense même pas\x0E\x01\x06\x02Í !
\x0E\x01\x09\x04\x00\x01Tiens, bonjour !\n\n\n\nMon père m'a raconté que tu devais\nrembourser le lustre que tu as brisé.\n\n\n\x0E\x01\x09\x04\x1A\x800Ça va prendre du temps, mais tu y\narriveras !
\x0E\x01\x09\x04\x10\x1604Regarde ce que tu as fait !\nJe n'aurais jamais dû t'en parler ! Mais\nje voulais seulement m'assurer que tu\nn'y toucherais pas !\n\x0E\x01\x09\x04\x1A\x1600Mon père va te tailler les oreilles\nen rond ! Mais ce n'est pas ma faute...
\x0E\x01\x09\x04\x00\x01Tiens, bonjour !\n\n\n\nBienvenue à la Citrouille perchée !\nMets\x2010toi à l'aise !\n\x0E\x01\x04\x02\x1ETout va bien ? Tu as l'air nerveux.
\x0E\x01\x09\x04\x1A\x1000Quoi ? Narisha a des soucis ?\n\n\n\nMaintenant que tu en parles, il me\nsemble que mon père lui préparait\nde la soupe de citrouille, à une époque.\nIl pourrait peut\x2010être te conseiller...
\x0E\x01\x09\x04\x00\x01Écoute donc ça !\n\n\n\nTu vois le vieil homme assis là ?\nIl prétend qu'il a vu un démon...\n\n\n\x0E\x01\x09\x04\n\x300C'est pas en racontant des histoires\ncomme celle\x2010ci qu'il va gagner le c\x153ur\nde Tironne !
\x0E\x01\x09\x04\x11\x1104T'y crois, toi, aux histoires de démons\net autres superstitions du même\ngenre ?\n\n\x0E\x01\x09\x04\n\x300Mais dis donc, une seconde !\nT'essayerais pas de séduire Tironne\naussi, par hasard ?!
\x0E\x01\x09\x04\x11\x1153Aaaaaah, mais qu'est\x2010ce que t'as fait ?!\nTu vas entendre parler du pays,\nmon gars !
\x0E\x01\x09\x04\x00\x01Alors toutes ces histoires de démons\nn'étaient que des superstitions,\nfinalement...\n\n\x0E\x01\x09\x04\x00\x300Ce vieux fou cherchait seulement à se\nrendre intéressant !
\x0E\x01\x09\x04\x00\x01Tu savais que <b<Tironne>> chantait parfois\npour les clients du bar ?\n\n\n\x0E\x01\x09\x04\x09\x700Si seulement elle avait un musicien\npour l'accompagner, nous pourrions\nentendre sa voix mélodieuse !
\x0E\x01\x09\x04\x00\x01J'ai entendu Tironne chanter... Je\nn'arrive pas à m'en remettre ! Je crois\nbien que je viens de tomber amoureux\nd'elle pour la douzième fois !
\x0E\x01\x09\x04\x00\x01J'ai entendu dire qu'on te devait\nce nouveau lustre.\n\n\n\x0E\x01\x09\x04\x00\x300Tu n'essaierais pas de t'attirer les\nfaveurs de Tironne, par hasard ?
\x0E\x01\x09\x04\x00\x01Tu me crois, n'est\x2010ce pas ?\n[1]Je crois\nquoi ?[2]Oui[3-]Pas une\nseconde !
\x0E\x01\x09\x04\x0B\x703Il y a un démon maléfique à\nCélesbourg, faut me croire !\n\n\nJ'étais à deux doigts de me faire\ndévorer sans pitié par cette créature !\n\n\n\x0E\x01\x09\x04\x0B\x700Il ne ferait qu'une bouchée d'un petit\napprenti chevalier tel que toi, mon\ngars !
\x0E\x01\x09\x04\x0B\xE04Et voilà ! Et voilà !\nQuel gentil garçon tu fais !
\x0E\x01\x09\x04\n\xF03Non, mais.\x0E\x01\x04\x02\x14.\x0E\x01\x04\x02\x14.\x0E\x01\x04\x02\x14\nC'est quoi leur problème, aux jeunes,\nfranchement ?
\x0E\x01\x09\x04\x0B\x704Il y a un monstre qui vit à Célesbourg !\nIl faut me croire !\n\n\nNon, ce n'est pas un monstre...\nC'est un démon ! Aucun de ceux qui\nl'ont vu n'est encore là pour en parler !\n\n\x0E\x01\x09\x04\x0B\x700Quoi ? Euh, oui, bon, sauf moi,\nen effet...\n[1]Raconte\x2010moi[2-]Laisse\ntomber
\x0E\x01\x09\x04\x0B\x704Eh bien, figure\x2010toi qu'au cimetière,\nlorsque la <r<pierre tombale près de\nl'arbre subit un choc>>, elle s'illumine !\n\nIl suffit de <r<pousser cette pierre>> pour\nque la porte de la cabane s'ouvre...\n\n\nC'est là qu'il se trouve... le démon !\nCaché au fond de la cabane !\n\n\n\x0E\x01\x09\x04\n\xF00Si tu peux pas t'empêcher d'aller voir,\nje vais pas essayer de te retenir.\nMais je ne saurais être tenu pour\nresponsable s'il t'arrive malheur !
\x0E\x01\x09\x04\x00\x01Comment ? Y a quelque chose que t'as\npas compris ?\n[1]La nuit ?[2]Au cimetière ?
\x0E\x01\x09\x04\x0B\x704Oui. Pour que la <r<nuit>> tombe, retourne\nà Célesbourg et <g<dors dans un lit>>,\nn'importe lequel.\n\nLa nuit, Célesbourg montre un tout\nautre visage.\n\n\n\x0E\x01\x09\x04\n\xF00Enfin, si j'étais toi, j'irais pas. S'il\nt'arrive des bricoles, tu pourras pas\ndire que je t'avais pas prévenu.
\x0E\x01\x09\x04\n\xF00C'est vrai, je suis toujours là pour en\nparler, mais j'étais vraiment à deux\ndoigts d'y rester ! Je ne dois mon salut\nqu'à ma parfaite condition physique.\n\x0E\x01\x09\x04\x0B\x700N'importe qui d'autre aurait passé\nl'arme à gauche, tu peux me croire !
Me coupe pas quand je raconte mon\nhistoire !
\x0E\x01\x09\x04\x0B\x700Ils peuvent bien dire ce qu'ils veulent,\ntous. Je sais ce que j'ai vu, personne\npourra me convaincre du contraire !\n\nJ'étais en train de marcher près du\ngrand arbre, dans le cimetière, <r<en\npleine nuit>>...\n\nJe l'ai vu <r<heurter la pierre tombale\nprès de l'arbre>>, et elle s'est illuminée !\n\n\nEnsuite, il a poussé <r<cette pierre >>et la\nporte de la cabane s'est ouverte toute\nseule !\n\nAlors il est entré à l'intérieur et,\ndétail incompréhensible, il a pris le\ntemps de fermer la porte derrière lui\ncomme un homme civilisé.\n\x0E\x01\x09\x04\x0B\x700Quelle vision cauchemardesque !\nQuoi qu'il arrive, ne t'aventure jamais\ndans le <r<cimetière la nuit >>!
\x0E\x01\x09\x04\x0B\xC04Quoi, tu as déplacé la pierre tombale ?!\n\n\n\n\x0E\x01\x09\x04\n\xF00As\x2010tu aperçu l'effroyable créature ?\nÉtait\x2010elle terrifiante ?\n\n\nN'essaie pas de jouer au héros ! Je suis\nsûr que ton sang s'est glacé à sa vue !
\x0E\x01\x09\x04\x00\x04Tu devrais pas te balader la nuit,\ncomme ça !\nÇa fait peur, de marcher la nuit.\n\nSi tu veux me parler, reviens me voir\nquand il fera jour !
\x0E\x01\x09\x04\x0B\x704Ne me fais pas des frayeurs comme ça !\nJ'ai bien cru que j'allais défaillir !\n\n\n\x0E\x01\x09\x04\n\x700Qu'est\x2010ce que tu veux, d'abord ?
\x0E\x01\x09\x04\x00\x04Tironne chante merveilleusement.\x0E\x01\x04\x02\n.\x0E\x01\x04\x02\n.\x0E\x01\x04\x02\n\nMais le musicien qui l'accompagnait\nest parti, et elle ne peut plus nous\ncharmer de ses douces mélopées.\nComme j'aimerais l'entendre chanter à\nnouveau ! Sa voix est inoubliable, d'une\nchaleur indescriptible !
\x0E\x01\x09\x04\x00\x04J'en étais sûr ! La voix de Tironne est\nà son image, belle à couper le souffle !\n\n\nRien à voir avec la voix de casserole\nde ma femme...
\x0E\x01\x09\x04\x00\x04C'est bien d'avoir un grand lustre\ncomme ça, mais toute cette lumière\nest un peu forte pour mes yeux !
\x0E\x01\x09\x04\x07\x701Tu sais quoi ? Loisel va m'aider à\nrécolter les citrouilles !
\x0E\x01\x09\x04\x00\x01Ah, Tironne, Tironne... Un seul mot\nde sa part, et je prendrais soin de\nses citrouilles comme aucun autre\nne saurait le faire !
\x0E\x01\x09\x04\x1B09\x702Tu m'étonnes ! Je pourrais lui labourer\nsa terre, moi, et bien plus vite que cette\nvieille taupe !
\x0E\x01\x09\x04\x00\x08C'est vrai ?! \nJe suis si heureuse !
\x0E\x01\x09\x04\x1B07\x705Hahaha ! Si tu as besoin de mon aide,\npeu importe que ce soit pour cueillir\ntes citrouilles ou te tirer d'une\nmaison en flammes ! Je serai là !
\x0E\x01\x09\x04\x1A00\x09Oh ! Dans ce cas, j'accepte ton offre\navec plaisir !
Je vous adore !\nVous êtes tellement gentils !\x0E\x01\x09\x04\x07\x703
\x0E\x01\x09\x04\x1A00\x03Ah ça non, pas question ! C'est pas\nle rôle des clients de s'occuper\ndes citrouilles !
\x0E\x01\x09\x04\x00\x02Ne t'inquiète pas ! Je vais travailler\ndeux fois plus vite que cette vieille\ntaupe plus que suspecte...
\x0E\x01\x09\x04\x09\x705Il me suffit de voir briller son sourire\npour me sentir pousser des ailes ! Je ne\nsens même pas la fatigue ! Haha !
Voici le vieux Mogma !
Mes hommages à ma princesse azur !
\x0E\x01\x09\x04\x00\x01Qu'est\x2010ce qu'il t'arrive ? Je sais\nreconnaître le visage d'un jeune\nhomme perturbé, et toi, gamin, tu as\nl'air perturbé !\n[1]En fait...[2-]Pas\nvraiment
\x0E\x01\x09\x04\x00\x05Je peux aussi me tromper !\nAlors, si tout va bien, prends un siège\net détends\x2010toi un peu !
\x0E\x01\x09\x04\x00\x04Très bien, si tu le dis, je vais pas te\ncontredire ! Que dirais\x2010tu de travailler\nun peu pour éponger ta dette ?
\x0E\x01\x09\x04\x00\x01Bienvenue à la Citrouille perchée,\nl'estaminet préféré des plus grands\nchevaucheurs du ciel !\n\nTu ne trouveras ma délicieuse soupe de\ncitrouille maison nulle part ailleurs !\n\n\nMais qu'est\x2010ce que c'est que ce visage\nsombre ? Tu m'as pas l'air dans ton\nassiette, fiston...\n[1]En vérité...[2-]Vraiment ?
\x0E\x01\x09\x04\x0D\xD04<b<Narisha>>\x0E\x01\x06\x02\xFBCD...\x0E\x01\x06\x02Í?\n\n\n\n\x0E\x01\x09\x04\x00\x700Je connais bien Narisha, en effet. Mais\nje ne savais pas qu'il avait des ennuis !\n\n\n\x0E\x01\x09\x04\x08\x700Tous les ans, je lui apporte une grosse\nmarmite de <r<soupe de citrouille>>, pleine\nà ras bord !\n\nMais avec ce gros nuage, je ne peux\nplus me rendre là\x2010bas. Résultat,\nNarisha n'a pas eu de soupe cette\nannée...\nÇa m'ennuie énormément.
\x0E\x01\x09\x04\x0D\xD08Que dis\x2010tu ? Tu veux bien apporter\nma soupe à <b<Narisha >>?\n\n\n\x0E\x01\x09\x04\x00\x700\x0E\x01\x06\x02\xFDCD...\x0E\x01\x06\x02Í Je ne vois pas comment tu comptes\nrégler le problème du nuage, mais\nbon...\n\n\x0E\x01\x09\x04\x0B\x1000Puisque c'est à Narisha que tu vas\nessayer d'apporter ma soupe, je vais\nfaire la meilleure qui soit !
\x0E\x01\x09\x04\x00\x900Attends\x2010moi ici !\nJe viens d'être saisi d'une irrésistible\npulsion de création culinaire !
\x0E\x01\x09\x04\x0B\x1009Et voilà !\n\n\n\n\x0E\x01\x09\x04\x0F\x1100Cela fait des décennies que je suis dans\nle métier, mais tu peux me croire, c'est\nla meilleure <r<soupe de citrouille >>que\nj'aie jamais faite !
\x0E\x01\x12\x04\x00\x01Maître, je vais immédiatement\nconvoquer le robot.
\x0E\x01\x12\x04\x00dFayyy, ma beauté bleue ! Me voilààà !
\x0E\x01\x12\x04\x00dEh ben, voilà une cargaison qui pèse\nson poids !\n\n\nMais je ferais n'importe quoi pour\nFay... Bon, je t'attends dehors !\nOn part quand tu veux !
\x0E\x01\x09\x04\x00\x04J'apportais toujours ma soupe à\n<b<Narisha >>sur la petite île avec un\n<r<arc\x2010en\x2010ciel>>, à l'intérieur du gros nuage.<pling>\n\n\x0E\x01\x09\x04\x00\x700Tu la reconnaîtras tout de suite en la\nvoyant ! Bonne chance !

\x0E\x01\x09\x04\x0F\x90DQu'est\x2010ce que c'est que cette histoire ?\nTu crois que je me serais donné tant de\nmal pour faire ma soupe si c'était pour\nque tu fasses demi\x2010tour ?\n\x0E\x01\x09\x04\n\x00Ton robot a rapporté ma soupe\njusqu'ici.\n[1]Désolé ![2]J'y retourne
\x0E\x01\x09\x04\x0D\x900Puisque c'est pour Narisha, je vais t'en\nfaire une autre marmite !
\x0E\x01\x09\x04\x17\x1411Hmm, je suis déçue, je pensais que ton\ninstrument sonnerait bien mieux que\nça... Il est si joli !\n\n\x0E\x01\x09\x04\x01\x1600Et nos clients n'ont pas eu l'air ravis,\neux non plus.
\x0E\x01\x09\x04\x16\x1309Eh bien ! Tu es un excellent musicien !\nJe t'ai sous\x2010estimé, on dirait.\n\n\n\x0E\x01\x09\x04\x07\x700J'espère avoir l'occasion de chanter\nà nouveau avec toi un jour !
\x0E\x01\x09\x04\x15\xD0ATu as été exceptionnel !\nTa musique était plus belle encore que\nma ravissante voix !\n\n\x0E\x01\x09\x04\x07\x800Je suis officiellement ta groupie !\nJe ne rêve plus que de t'entendre jouer\nà nouveau.
\x0E\x01\x09\x04\x17\x1411Moui, tu as réussi à jouer jusqu'au\nbout.\n\n\n\x0E\x01\x09\x04\x01\x1600Mais pour être honnête, je m'attendais\nà mieux.
\x0E\x01\x09\x04\x0F\xA0DMais qu'est\x2010ce qui te prend ?\nTu appelles ça de la musique ?!\n\n\n\x0E\x01\x09\x04\n\x900Inutile de me regarder comme ça !\nTon interprétation était exécrable ! \nTu vas devoir te ressaisir et faire\nmieux que ça la prochaine fois !
\x0E\x01\x09\x04\x00\x0EPas mal, pas mal !\nDisons que c'est suffisant.
\x0E\x01\x09\x04\x0B\x100CC'était absolument... stupéfiant !\nJe crois bien avoir versé une larme !\nSi je m'étais douté que tu jouais\ncomme ça !
\x0E\x01\x09\x04\x0B\x700Je crois que tu en as suffisamment\nfait pour réparer ta bêtise, à présent !\nBravo !\n\n\x0E\x01\x09\x04\x0E\x1100Il est temps que je m'achète un\nnouveau lustre !\n\n\n\x0E\x01\x09\x04\x0D\x700Et comme tu as vraiment dépassé mes\nattentes, tu mérites une récompense.\nTiens, c'est pour toi !
\x0E\x01\x09\x04\x01\x700N'hésite pas à passer nous voir.\nEn tant que client, cette fois\x2010ci !
\x0E\x01\x09\x04\n\x90DMais qu'est\x2010ce qui t'a pris ?!\nC'était tellement mauvais que même la\nvoix pure de ma fille n'a pas pu sauver\nle spectacle ! \n\x0E\x01\x09\x04\x0D\x00Écoute\x2010moi bien, gamin. C'est pas en\ndonnant ce genre de prestation que\nj'vais te payer, tu peux me croire !
\x0E\x01\x09\x04\x00\x0EC'était pas mal. Essaie de jouer encore\nun peu mieux la prochaine fois, je sens\nque tu pourrais bien impressionner\nma fille.\n\x0E\x01\x09\x04\x0E\x700Voilà ton cachet : <r<20 rubis >>!
\x0E\x01\x09\x04\x0B\x100CImpressionnant, Link !\nC'était fantastique !\n\x0E\x01\x09\x04\x0C\x700Tiens, tu as bien mérité <r<50 rubis >>!
\x0E\x01\x09\x04\x00\x10Mouais, c'était pas bien folichon\ncomme prestation. Je peux pas dire que\nje suis satisfait, mais comme c'était ta\npremière fois, on va dire que c'est bon.
\x0E\x01\x09\x04\x00\x10Hmm... Tu pourrais pas essayer de\nt'appliquer un peu plus ? Je peux pas\nte payer pour une prestation comme\ncelle\x2010là !
\x0E\x01\x09\x04\x00\x01Salut, Link !\nQue penses\x2010tu de mon nouveau lustre ?\n\n\n\x0E\x01\x09\x04\x0B\x1100Laisse\x2010moi te dire qu'il m'a coûté une\nsomme rondelette !
\x0E\x01\x09\x04\x0D\x1006...\nTu trouves que je suis allé un peu loin ?\n\n\n\x0E\x01\x09\x04\x08\x09Fais pas ton rabat\x2010joie !\nC'est grâce à toi que j'ai pu m'offrir un\nlustre aussi sensationnel !\n\n\x0E\x01\x09\x04\x0C\x900Mais que je te voie pas t'en approcher !
\x0E\x01\x09\x04\x08\x700Alors, que puis\x2010je faire pour toi\naujourd'hui ? Ça t'intéresserait de me\nrendre des petits services, comme\navant ?\n\x0E\x01\x09\x04\x0E\x700Je te paierai, bien sûr !\nTu pourrais nous jouer un peu de lyre !\nOu bien prendre une rasade de soupe ?\n[1]Rendre\nservice[2]Flacon de\nsoupe[3-]Pas\nle temps !
\x0E\x01\x09\x04\x08\x1000Je vois... Eh bien, tu peux prendre un\nsiège si tu veux, et te détendre un peu.\n\n\n\x0E\x01\x09\x04\x00\x700Oh, et n'oublie pas de passer dire\nbonjour à Tironne de temps en temps !
\x0E\x01\x09\x04\x0D\xA00Eh ben, décide\x2010toi, gamin !
\x0E\x01\x09\x04\x0E\x1000Très bien ! Tu peux aller distraire les\nclients avec ma petite Tironne, dans\nce cas !
\x0E\x01\x09\x04\x0C\x700Désolé, Tironne ne chante que la nuit\ntombée !\n\n\nReviens ce soir !
\x0E\x01\x09\x04\x00\x04Alors, qu'est\x2010ce que tu veux faire ?\n[1]Jouer de\nla lyre[2]Flacon de\nsoupe[3-]Rien
Il y a des gens qui s'amusent à plonger\nen chute libre au\x2010dessus de la Citrouille\nperchée...\n\nEt on raconte que de jolies créatures\ncolorées t'accompagnent pendant\nta chute.\n\nSi ça se trouve, quelque chose de bien\nse produit quand tu planes avec elles.
Tu n'aurais pas des nouvelles de <b<Dodon>>,\npar hasard ?\n\n\nJe sais qu'il a travaillé très dur pour\nconstruire un endroit dédié à la\nroulette...
As\x2010tu déjà observé la collection de\nplantes d'<b<Arfan>> ?\n\n\nJe me demande s'il en a trouvé de\nnouvelles récemment.
<b<Tironne >>a du pain sur la planche avec\ntoutes les tâches dont elle s'occupe.\n\n\nTu connaîtrais pas quelqu'un qui soit\ncalé quand il s'agit de retourner la\nterre ?
On ne voit plus <b<Petronus >>au <b<marché\ncouvert >>ces temps\x2010ci...\n\n\nC'est dommage, c'était un sacré bon\ndiseur de bonne aventure !
<b<Picoro >>est drôlement doué quand il\ns'agit de réparer des trucs.\n\n\nJe suis sûr qu'il est tout à fait capable\nde réparer le moulin de Célesbourg.
Que le ciel m'assiste... Ça y est, tout\nest perdu.\n\n\nPourquoi a\x2010t\x2010il fallu que je tombe\namoureux...?
Je viens toujours ici, le soir.
Je peux t'aider ?
\x0E\x01\x09\x04\x00\x01Salut, Link !\n\n\n\n\x0E\x01\x09\x04\x12\x00Je pensais pas te croiser par ici ! Tu te\ndemandes sûrement ce que j'fais là !\n[1]Oui[2]En fait, non
\x0E\x01\x09\x04\x03\x104J'ai déjà dû te le dire, mais j'adore\nles insectes.\n\n\nC'est pour ça que je suis venu ici, je\ncrois pouvoir en trouver quelques\x2010uns.\n\n\n\x0E\x01\x09\x04\x04\x100Si t'as un filet à papillons, tu peux\nessayer d'en attraper, toi aussi, c'est\nmarrant.\n\nHéhéhé ! Si t'en as pas, tu peux\ntoujours en acheter un chez Terry.\n\n\n\x0E\x01\x09\x04\x12\x100Il est sûrement en train de faire sa\ntournée du côté de Célesbourg.
\x0E\x01\x09\x04\x04\x805Comment ça, non ?\n\n\n\n\x0E\x01\x09\x04\x04\x100Tant pis pour toi, tu sais pas c'que tu\nrates...
\x0E\x01\x09\x04\x03\x80COh non ! Mais quelle mouche t'a\npiqué ?\n\n\n\x0E\x01\x09\x04\x00\x100Tu t'es mis dans de beaux draps...
\x0E\x01\x09\x04\x00\x01Hé, Link !\nSi t'as trop d'insectes et que tu sais\nplus quoi en faire, donne\x2010les moi !\n\n\x0E\x01\x09\x04\x12\x00Par contre, vaudrait mieux que tu me\nles apportes la nuit, à l'école.
\x0E\x01\x09\x04\x00\x01Salut, Link.\nJ'ai quelque chose à te dire...\n\n\nT'as déjà remarqué les <r<rochers avec\nun trou à l'intérieur>>, en volant ?\n\n\nLes trous sont dotés d'un pouvoir\nmystérieux, et si tu passes dedans,\nt'accélères <r<pendant un instant>> !\n\n\x0E\x01\x09\x04\x12\x00Les chevaucheurs expérimentés\nutilisent souvent cette technique pour\nse déplacer plus vite.
\x0E\x01\x09\x04\x12\x01Passer dans les trous des rochers te\npermet de te déplacer beaucoup\nplus vite dans le ciel !\n\n\x0E\x01\x09\x04\x03\x104Par contre, si tu fonces dans les\nrochers, t'obtiendras l'effet inverse !\nHéhéhé...
\x0E\x01\x09\x04\x1A00\x01Bonjour à toi !\nBienvenue à <r<la Citrouille perchée>>.\nNotre soupe de citrouille est réputée\naux quatre coins du ciel !\n\x0E\x01\x09\x04\x1A1A\x800Il n'y a pas grand\x2010chose à faire ici,\nmais tu peux te détendre et t'amuser !
\x0E\x01\x09\x04\x1A00\x01Je pense que tu ferais mieux d'aller\nparler à mon père sans traîner !\n\n\n\x0E\x01\x09\x04\x1A1A\x800S'il s'énerve, ça sera pas beau à voir !
\x0E\x01\x09\x04\x00\x03Ben alors, qu'est\x2010ce que tu fais\nassis là ?\n\n\n\x0E\x01\x09\x04\x0D\x700Bah, j'imagine que tout le monde a\nbesoin de se poser un moment pour\nréfléchir tranquillement de temps\nen temps.\n\x0E\x01\x09\x04\x00\x1000Détends\x2010toi ! Prends ton temps !
\x0E\x01\x09\x04\x00\x03Tu crois que c'est le moment de faire\nune pause ? T'aurais pas des choses\nà faire, par hasard ?
\x0E\x01\x09\x04\x00\x03Tu as vraiment fait du bon boulot.\nJe dois dire que tu nous as rendu bon\nnombre de services !\n\nMaintenant, tu peux profiter de notre\nétablissement en tant que client.\n\n\nEt si ça t'intéresse, tu peux encore nous\nfiler un coup de main... Contre juste\nrémunération, bien entendu !
