\x0E\x01\x09\x04\x1509\xD11Nacia ! Nacia !\nMais où est\x2010ce qu'elle est passée ?
... Ah, je me demande vraiment où\nma petite Nacia a bien pu aller...\n\n\nQu'est\x2010ce que je vais faire si elle a\nvraiment été enlevée ?!
\x0E\x01\x09\x04\x0B\xD12Ah...\x0E\x01\x04\x02\n Je t'en prie...\x0E\x01\x04\x02\n Retrouve vite ma\npetite Nacia !\n\n\nPourvu qu'il ne lui soit rien arrivé !\nMa pauvre enfant !
\x0E\x01\x09\x04\x0B\xD12Ah... L'île de la Déesse est tombée et je\nn'ai toujours aucune nouvelle de Nacia.\n\n\nMa petite Nacia...\n\n\n\n\x0E\x03\x01\x00Link ! Retrouve\x2010la vite,\nje t'en prie !\n\n\n\x0E\x01\x09\x04\x09\xD00Et ne me dis pas que tu n'as pas envie\nde la chercher !
\x0E\x01\x09\x04\x150E\xD11Ah ! \x0E\x03\x01\x00Link !
\x0E\x01\x09\x04\x1509\xD00Tu tombes bien ! Tu n'aurais pas vu ma\npetite Nacia, par hasard ?\n[1]Non[2]Nacia ?
\x0E\x01\x09\x04\x1509\xD00C'est affreux ! L'île de la Déesse est\ntombée ! Je cherchais Nacia là\x2010bas\nmais...\n\nMais dis\x2010moi ! Tu n'aurais pas vu ma\npetite Nacia ?\n[1]Non[2]Nacia ?
\x0E\x01\x09\x04\x150D\xD12Ah bon...
\x0E\x01\x09\x04\x1509\xD12C'est ma fille ! Elle a cinq ans !
\x0E\x01\x09\x04\x150F\xD00Elle a disparu ! Tu ne voudrais\npas m'aider à la retrouver,\nLink ? \n\n\x0E\x01\x09\x04\x1509\xD00J'ai demandé à plusieurs personnes.\nCertaines m'ont dit qu'elles l'avaient\naperçue avec un individu patibulaire...\n\n\x0E\x01\x09\x04\x150B\xD00D'autres m'ont dit qu'elle avait été\nattaquée par un monstre. Qu'est\x2010ce\nque je vais faire ?\n\n\x0E\x01\x09\x04\x150E\xD00C'est forcément un kidnapping !\nMa petite Nacia est si adorable\nqu'elle s'est fait enlever !
\x0E\x01\x09\x04\x1509\xD00Il faut sauver ma petite Nacia !\n\n\n\n\x0E\x01\x09\x04\x150F\xD00Je t'en supplie, Link !\n[1]Je m'en\noccupe[2-]Impossible
\x0E\x01\x09\x04\x1509\xD12Et tu te prétends élève de l'école\nde chevalerie ?\n\n\nLa mission des chevaliers n'est\x2010elle pas\nde veiller à la sécurité des habitants\ndu bourg ?!
\x0E\x01\x09\x04\x150C\xE14Merci ! Tu es digne d'être un élève de\nl'école de chevalerie.\n\n\n\x0E\x01\x09\x04\x1500\x800Je compte sur toi.
\x0E\x01\x09\x04\x0C\xE14Tiens, Link !\n\n\n\n\x0E\x01\x09\x04\x00\x800Grâce à toi, j'ai pu retrouver ma petite\nNacia saine et sauve ! Comment\npourrais\x2010je assez te remercier...?\n\n\x0E\x01\x09\x04\x09\x800Tu m'as permis de retrouver\nle sourire ! Merci infiniment !
\x0E\x01\x09\x04\x0C\xE13Comment ? Tu as retrouvé Nacia ?\n\n\n\n\x0E\x01\x09\x04\x0F\xE00Je vois. Si elle est chez un gentil\nmonsieur, je suppose qu'elle ne craint\nrien. Mais je veux vite la revoir !
\x0E\x01\x09\x04\x0C\xE08\x0E\x03\x01\x00Link, merci infiniment\nd'avoir retrouvé Nacia.\n\n\nUn jour, il faudra aussi que je\nremercie le monsieur qui a joué\navec elle...
\x0E\x01\x09\x04\x00\xD0FDis\x2010moi, Link, tu n'aurais\npas vu mon mari ?\n\n\nSous prétexte que c'est devenu plus\ncalme, il se met à sortir en pleine\nnuit... Il aura l'air fin s'il se retrouve\nnez à nez avec un monstre !
\x0E\x01\x09\x04\x0C\xE08Ah, Link !\nDepuis la mésaventure de la dernière\nfois, Nacia ne sort plus de la maison\nsans prévenir. Quel soulagement.\nPar contre, son père doit encore être\nen train de traînasser quelque part\ncomme à son habitude.
\x0E\x01\x0D\x02\x1900HYAAAAAA !!!
\x0E\x01\x09\x04\x00\x01Ce monsieur, il est pas méchant !\n\n\n\nQuand ze suis presque tombée\nde la falaise, il m'a rattrapée !\n\n\nIl m'a appris que c'était danzereux\nde sortir dehors la nuit.\n\n\nDis à ma maman que ze rentrerai\nquand il fera zour !
\x0E\x01\x09\x04\x00\x06Qu'est\x2010ce que tu as, Monsieur ?\nPourquoi tu fais zette tête ?\nIl y a eu quelque chose ?
\x0E\x01\x09\x04\x00\x01Ah, c'est toi, Link !\n\n\n\nLe monsieur de l'autre zour, il m'a\ndit qu'il cherchait plein de gratitude.\nZ'espère que ze pourrai bientôt zouer\navec lui !
\x0E\x01\x09\x04\x00\x01Link !\n\x0E\x01\x04\x02\x1EQuoi ?! Le monsieur, il est devenu\nhumain ?!\n\n\x0E\x01\x06\x02\xFBCD......\x0E\x01\x06\x02Í\nMoi, ze le préférais quand\nil avait des ailes...
\x0E\x01\x09\x04\x00\x01Tiens, Link ! Tu penses\nque tu pourras bientôt retrouver\nZelda ?\n\n\x0E\x01\x04\x02\n.\x0E\x01\x04\x02\n.\x0E\x01\x04\x02\n.\x0E\x01\x04\x02\n Je vois. Courage !\nTu peux y arriver !\n\n\n\x0E\x01\x09\x04\x07\x200Au fait, tout à l'heure, j'ai vu la mère\nde Nacia se diriger vers le temple.\n\n\n\x0E\x01\x09\x04\x08\x1700Je me demande ce qu'elle avait...
\x0E\x01\x09\x04 \x508Comment ? Nacia a disparu ?!\n\n\n\n\x0E\x01\x09\x04\x07\x800Mais c'est affreux ! Moi aussi\nje vais la chercher ! \x0E\x03\x01\x00Link,\ninterroge tous les gens que tu\npeux pour retrouver sa trace !
\x0E\x01\x09\x04\x00\x1701Je vais chercher de mon côté !\nVa voir sur la grand\x2010place,\nLink !\n\n\x0E\x01\x09\x04\x08\x1700Le garçon qui jouait avec elle hier doit\nêtre là\x2010bas.
\x0E\x01\x09\x04\x00\x12\x0E\x03\x01\x00Link !\nTu n'as toujours pas trouvé\nNacia ?\n\n\x0E\x01\x09\x04\x00\xE10Tu la cherches vraiment ?\nTu ne te dis pas que ça peut\nattendre plus tard, quand même ?\n\n\x0E\x01\x09\x04\x07\x200Je fais tout ce que je peux pour\nla retrouver, alors je compte\nsur toi pour en faire autant !
\x0E\x01\x09\x04\x00\x12\x0E\x03\x01\x00Link !\nTu n'as toujours pas retrouvé Nacia ?\n\n\n\x0E\x01\x09\x04\x00\xE10Tu es sûr que tu la cherches\nsérieusement ?\n\n\n\x0E\x01\x09\x04\x00\xC00Comment ? Tu l'as retrouvée ?\n\n\n\n\x0E\x01\x09\x04\x07\xA0BAh, quel soulagement !\nEt c'est grâce à toi, Link !\n\n\nJe savais qu'on pouvait compter\nsur toi !
\x0E\x01\x09\x04\x00\x0B\x0E\x03\x01\x00Link ! Tu as vu comme la\nmère de Nacia était contente ?\nTout est bien qui finit bien !
\x0E\x01\x09\x04\x00\nVa vite voir sa mère ! Elle habite dans\nune maison au bord de la rivière.\nElle doit t'attendre !
\x0E\x01\x09\x04\x00\x01Tiens, Link ! Tu penses\nque tu pourras bientôt retrouver\nZelda ?\n\n\x0E\x01\x04\x02\n.\x0E\x01\x04\x02\n.\x0E\x01\x04\x02\n.\x0E\x01\x04\x02\n Je vois... Bon courage !\n\n\n\nAu fait, j'ai vu la mère de Nacia\nse diriger vers l'entrée du temple.\nJe me demande ce qu'elle a.\n\n[1]Qui ça ?[2]Je sais !
\x0E\x01\x09\x04\x07\x801Ah, Link ! C'est affreux,\nl'île de la Déesse a disparu.\n\n\n\x0E\x01\x09\x04\x00\x800Et la petite Nacia aussi.\n\n\n\n\x0E\x01\x09\x04\x00\xE00Zelda est introuvable et Hergo a\ndisparu. Mais qu'est\x2010ce qui se passe ?\n\n\n\x0E\x01\x09\x04\x07\x800Je vais les chercher de mon côté, alors\nfais\x2010en autant, Link.
\x0E\x01\x09\x04\x00\x05Tu sais bien, c'est cette femme qui vit\ndans une maison au bord de la rivière\navec sa fille et son mari.\n\n\x0E\x01\x09\x04\x07\x800Elle avait l'air très préoccupée.
\x0E\x01\x09\x04\x07\x806Vraiment ? Tu aurais pu me le dire\nplus tôt !


\x0E\x01\x09\x04\x00\x01Je suis convaincu que toi,\ntu peux retrouver Zelda !
\x0E\x01\x09\x04\x07\xC08Tu es au courant pour l'île de la\nDéesse ? Comment est\x2010ce qu'elle\na pu disparaître ?\n\nZelda est introuvable, et Hergo est\nparti. Mais qu'est\x2010ce qui se passe, ici ?
\x0E\x01\x09\x04\x00\x01Salut, Link !\nTu as retrouvé la piste de Zelda ?\n\n\nEn fait... j'aimerais tellement devenir\ncomme toi que je me suis mis à\nm'entraîner <r<nuitamment>>...\n\n~~.~~.~~.\x0E\x01\x04\x02\n Oh ! \x0E\x01\x09\x04\x00\xA06Surtout, ne viens pas me voir\n<r<dans ma chambre>> la nuit, j'aurais\ntrop honte !
\x0E\x01\x09\x04\x00\x05La nuit, je m'entraîne dur pour\ndevenir aussi fort que toi !
\x0E\x01\x09\x04\x00\x01La nuit, je m'entraîne pour\ndevenir aussi fort que toi !\nC'est vraiment dur... Tu es tellement\nformidable, Link...
\x0E\x01\x09\x04\x00\x01Oh... Salut. Tu m'as vu sous un jour pas\ntrès flatteur, l'autre nuit...\n\n\nJe fais tout mon possible pour devenir\naussi fort que toi, mais ça ne marche\npas... Enfin, je ne vais pas abandonner\ncomme ça !
\x0E\x01\x09\x04\x07\xA0BBonjour, Link !\nMerci pour l'<y<Endurol>> !\n\n\nGrâce à ça, j'ai pu faire des centaines\nde pompes !\n\n\n\x0E\x01\x09\x04ÿ\xFF00Un jour, je deviendrai aussi fort\nque toi, Link !
\x0E\x01\x09\x04\x00\x01Salut, Link !\nGrâce à l'<y<Endurol >>que tu m'as donné,\nje m'entraîne dur toutes les <r<nuits>>.\n\n\x0E\x01\x09\x04\x10\x1B00Mais j'ai comme l'impression de ne plus\nprogresser. C'est bizarre...\n\n\nJe me demande si je pourrai devenir\naussi fort que toi...\n\n\n\x0E\x01\x09\x04ÿ\xFF00Enfin, je ne baisserai pas les bras !\nTu ne voudrais pas revenir me voir la\n<r<nuit >>quand je m'entraîne, pour me\ndonner des conseils ?
\x0E\x01\x09\x04\x00\x01Salut Link !\nComment avancent tes recherches ?\n\n\nMoi, comme je te l'ai déjà dit,\nj'ai l'impression de ne plus\nprogresser dans mon entraînement.\nJe ne comprends pas pourquoi...\nTu voudras bien revenir me voir la <r<nuit\n>>pour me donner des conseils ?
\x0E\x01\x09\x04\x07\xA0BSalut Link !\nL'<y<Endurol >>que tu m'as apporté fait des\nmiracles !\n\n\x0E\x01\x09\x04ÿ\xFF00Mais je ne pense pas encore être\nà ton niveau...\n\n\nN'hésite pas à venir me rendre visite\nun de ces soirs !
\x0E\x01\x09\x04\x07\xA0BSalut Link !\n\n\n\n\x0E\x01\x09\x04\x00\xFF08Comment ? Le <r<Chant de la Déesse>>...?\x0E\x01\x04\x02\x1E\nC'est la chanson que Zelda chantait\nsouvent, c'est ça ?\n\nJe ne connais pas les paroles mais\nje suis sûr que monsieur le directeur\ndevrait pouvoir t'aider.
\x0E\x01\x09\x04\x07\xA0BSalut Link !\n\n\n\n\x0E\x01\x09\x04\x00\xFF05<r<Deux grandes ailes>>...?\nLe vent souffle toujours très fort à\nCélesbourg alors il y a beaucoup de\nchoses qui ressemblent à des ailes.
\x0E\x01\x09\x04\x00\x811Ah, Link !\nLa tour de lumière émet un rayon\nlumineux ! C'est la première fois\nque je vois ça !
\x0E\x01\x09\x04\x00\x01Salut Link !\nTu as du nouveau à propos de Zelda ?\nJ'espère qu'elle reviendra bientôt !
\x0E\x01\x09\x04\x00\x01Ben qu'est\x2010ce qui t'arrive,\nLink ? T'es tout pâle.\n[1]C'est horrible ![2-]Ah bon ?
\x0E\x01\x09\x04\x00\x506Comment ? Nacia a disparu ?\n\n\n\n\x0E\x01\x09\x04\x00\x500Elle a été enlevée par un monstre ?!\n\n\n\n\x0E\x01\x09\x04\x0B\x400Maintenant que tu en parles, on\nraconte qu'une créature démoniaque\nvivrait quelque part à Célesbourg.\n\n\x0E\x01\x09\x04\n\x500À la nuit tombée, elle sortirait dans\nle bourg pour terroriser les gens et\nenlever les enfants !\n\n\x0E\x01\x09\x04\x00\x400Ce n'est sûrement qu'une légende, mais\nça m'intrigue quand même...
\x0E\x01\x09\x04\x00\x04J'espère qu'il n'y a rien de grave...
\x0E\x01\x09\x04\x0B\xE01Il paraît que c'est toi qui as remporté\nla chevauchée céleste ! Félicitations !\n\n\n\x0E\x01\x09\x04\x00\xA00Mais dis\x2010moi, tu fais une drôle de tête.\nQu'est\x2010ce qui va pas ?
\x0E\x01\x09\x04\x00\x09Alors, tu as retrouvé la petite Nacia ?\n\n\n\n\x0E\x01\x09\x04\x00\xE00T'as fait ça tout seul ? Tu es bien digne\nd'être un apprenti chevalier !\n\n\n\x0E\x01\x09\x04\x00\x400Va le dire à sa mère pour la rassurer !\nElle habite une maison au bord de la\nrivière !
\x0E\x01\x09\x04\n\xA12C'est bizarre, on ne voit plus la Déesse,\nd'ici. Je me demande bien pourquoi...\n\n\nEnfin, bref...
\x0E\x01\x09\x04\n\xC12Qu'est\x2010ce que c'était que ce\ngrondement, tout à l'heure ?
\x0E\x01\x09\x04\x00\x06J'ai croisé la mère de Nacia qui\narpentait le village en appelant\nsa fille. Qu'est\x2010ce qui a bien pu\nse passer ?
\x0E\x01\x09\x04\x00\x1513Tu as entendu la rumeur ? On raconte\nqu'une fillette aurait disparu alors\nqu'elle jouait dans le cimetière...\n\n\x0E\x01\x09\x04\x12\x1500Même dans un petit bourg comme le\nnôtre, on n'est plus en sécurité...\n[1]Tout à fait ![2-]Ah bon ?
\x0E\x01\x09\x04\x01\xC06Comment ? Elle pourrait avoir été\nenlevée par un monstre ?\n\n\n\x0E\x01\x09\x04\x00\xC00Il ne faut pas exagérer quand même...\n\x0E\x01\x04\x02\x1EAh\x0E\x01\x04\x02\n.\x0E\x01\x04\x02\n.\x0E\x01\x04\x02\n.\x0E\x01\x04\x02\n\n\n\n\x0E\x01\x09\x04\x09\x200Maintenant que tu en parles, il y a un\n<r<<pling>vieux monsieur>> qui habite près d'ici\nqui raconte qu'un monstre vivrait à\nCélesbourg.\n\x0E\x01\x09\x04\x12\x200Mais il est toujours saoul alors\npersonne ne le prend au sérieux...
\x0E\x01\x09\x04\x12\x1557Tu es bien insouciant... Quelqu'un a\ndisparu dans notre bourg ! C'est très\ngrave !
\x0E\x01\x09\x04\x11\x200Où tu peux trouver ce vieux monsieur ?\n\n\n\n\x0E\x01\x09\x04\x00\x200Il doit être <r<à la Citrouille perchée>>,\nà l'est d'ici. C'est un habitué.\n\n\n\x0E\x01\x09\x04\x12\x200Évidemment, il faut s'y rendre en\noiseau.
\x0E\x01\x09\x04\x00\x501Oh ! Alors tu as remporté la\nchevauchée céleste et tu es passé dans\nla classe supérieure !\n\n\x0E\x01\x09\x04\x0C\x200Je vois ça à ton uniforme de chevalier !\nIl te va bien !\n\n\n\x0E\x01\x09\x04\x0C\x500Tu as fait un nouveau pas en avant\nsur la voie qui te permettra de devenir\nun vrai chevalier !
\x0E\x01\x09\x04\x09\x257Comment.\x0E\x01\x04\x02\n.\x0E\x01\x04\x02\n.?\nTu as retrouvé la fillette qui\navait disparu ?\n\nAlors, en fin de compte, elle\nn'avait pas été enlevée ?\nTant mieux !\n\n\x0E\x01\x09\x04\x00\x609Quoi qu'il en soit, c'est une\naffaire de réglée ! Beau travail,\nchevalier !
\x0E\x01\x09\x04\x09\x1501J'ai eu peur... La terre s'est mise à\ngronder tout à coup et après ça, l'île\nde la Déesse avait disparu !\n\n\x0E\x01\x09\x04\x12\x200Mais... Au fait...
\x0E\x01\x09\x04\x00\x13Tu as ressenti cette grosse secousse ?\nJe me demande bien ce que c'était...\n\n\n\x0E\x01\x09\x04\x12\x200Ah, au fait...
\x0E\x01\x09\x04\x00\x1504On raconte qu'une fillette\naurait disparu !
\x0E\x01\x09\x04\x00\x01Alors tu es allé parler au vieux\nmonsieur à la Citrouille perchée ?\n\n\nSi on <g<percute>> la <r<tombe la plus\nproche de l'arbre >>puis qu'on la\n<g<déplace>>, le démon apparaît...?\n\n\x0E\x01\x09\x04\x00\x1513Je me demande si c'est vrai\x0E\x01\x06\x02\xFBCD...\x0E\x01\x06\x02Í\nEnfin, je te déconseille de te\npromener dehors la nuit.
\x0E\x01\x09\x04\x00\x1557Si on <g<percute>> la <r<tombe la plus\nproche de l'arbre >>puis qu'on\nla <g<déplace>>, le démon apparaîtrait...\n\n\x0E\x01\x09\x04\x00\x1513Enfin, il est hors de question\nque j'aille me promener dans\nle cimetière en pleine nuit...
\x0E\x01\x09\x04\x10\x1301Je me demande comment je pourrais\nfaire pour acheter un filet à papillons\nde la boutique de Terry...\n[1]Où est\nNacia ?[2]La boutique\nde Terry ?
\x0E\x01\x09\x04\x00\x06Nacia ?\n\n\n\n\x0E\x01\x09\x04\x12\x900Ben, hier, je l'ai vue jouer dans le\n<r<cimetière>>...\n\n\n\x0E\x01\x09\x04\n\x900Mais ma mère est venue me chercher\nalors je suis parti avant elle.\n\n\n\x0E\x01\x09\x04\x01\x900Il lui est arrivé quelque chose ?
\x0E\x01\x09\x04\x00\x04Je réfléchis à un moyen d'arrêter\nla boutique de Terry.\n\n\n\x0E\x01\x09\x04\x12\x900Il paraît que quand on fait sonner\n<pling>la cloche qui pend, il s'arrête.\n\n\n\x0E\x01\x09\x04\x10\x1300Si seulement je pouvais <r<lancer\nquelque chose >>jusque là\x2010haut !\n\n\nSi jamais tu trouves pas la boutique\nde Terry avec la vue subjective,\nregarde donc sur ta <g<carte>> !
\x0E\x01\x09\x04\x00\x01Hé, regarde là\x2010haut ! La <b<boutique de\nTerry>> est enfin arrivée !\n\n\n\x0E\x01\x09\x04\n\x1300Il vend des <r<filets à papillons >>!\nIl m'en faut un !\n\n\n\x0E\x01\x09\x04\x12\x900Si je pouvais faire sonner la cloche qui\npend, je pourrais rentrer dans sa\nboutique...\n\n\x0E\x01\x09\x04\x10\x1300Mais elle est trop haute, il faudrait un\n<r<projectile >>pour l'atteindre !
\x0E\x01\x09\x04\x00\x01Tu as retrouvé Nacia ?\n\n\n\n\x0E\x01\x09\x04\x0F\x1300Tout le monde se faisait\ndu souci pour elle !
\x0E\x01\x09\x04\x00\x01Moi aussi j'irai à la boutique de Terry\nacheter le filet à papillons !\n\n\nEt je le ferai agrandir à l'atelier\nde rénovation, ouais !
\x0E\x01\x09\x04\x00\x01Mais, euh ! Je veux mon filet à\npapillons ! Je dois trouver un moyen\nd'aller à la boutique de Terry...
\x0E\x01\x09\x04\x00\x01La statue de la Déesse est plus là !\nQu'est\x2010ce qu'on va faire ?!\n\n\nC'était l'endroit idéal pour\nattraper des insectes !
\x0E\x01\x09\x04\x00\x01Salut, Link !\n\n\n\nQuoi ? T'es allé à la boutique\nde Terry ? Pff ! C'est pas juste !\nMoi aussi je veux y aller !
\x0E\x01\x09\x04\x00\x01Hé, Link !\nRegarde la tour de lumière !\n\n\nY a un rayon laser qui en sort !\nC'est trop cool !
\x0E\x01\x09\x04\x00\x01Salut, Link !\nC'est vrai qu'on peut attraper autre\nchose que des insectes avec un <r<filet\nà papillons>> ?\nC'est le monsieur de l'atelier de\nrénovation qu'a dit qu'on pouvait\nattraper des trucs pas banals.
\x0E\x01\x09\x04\x00\x01Salut, Link !\n\n\n\nQuoi ? Les <r<paroles>> de la chanson que\nchantait Zelda ?\n\n\nC'est quoi les <r<paroles>> ? Ça se mange ?
\x0E\x01\x09\x04\x00\x01Salut, Link !\nÇa fait longtemps que j'ai pas\nvu Hergo...\n\nJe me demande s'il est puni... Il a\npeut\x2010être fait une grosse bêtise, et\nil a plus le droit de sortir de l'école\nde chevalerie...
\x0E\x01\x09\x04\x00\x01Salut, Link !\nLatruche m'a montré une <r<technique\nsecrète avec le filet à papillons >>!\n\nLe truc, c'est de bouger le filet à\nl'horizontale plutôt qu'à la verticale !\n\n\nEt puis il a dit aussi qu'il fallait\ns'approcher des insectes touuuuut\ndoucement et donner un coup sec\navec le filet !
\x0E\x01\x09\x04\x00\x01Salut, Link !\n\n\n\nQuoi ? La<b< truie forte>>\x0E\x01\x06\x02\xFBCD...?\x0E\x01\x06\x02Í \x0E\x01\x04\x02\x14Qu'est\x2010ce que\ntu veux faire avec ça ?
\x0E\x01\x09\x04\x00\x02Oh, Link !\nQu'est\x2010ce que tu fais ?
... Tu t'intéresses à ce moulin ?\n\n\n\nIl a été construit de manière à\npouvoir pivoter pour capter le\nvent le plus efficacement possible.
Mais, il y a très très longtemps...\n\n\n\nLa petite <r<hélice>> qui permettait\nau moulin de pivoter s'est détachée.\n\n\nEt elle serait tombée sous les nuages.
Et depuis, comme il sert plus à rien,\non a laissé ce moulin à l'abandon.
\x0E\x01\x09\x04\x0C\x800Comment ? Si tu me ramènes l'hélice,\nest\x2010ce que je pourrais réparer\nle moulin ?\n\nBen, je devrais pouvoir remettre\nl'hélice en place, mais...
Mais comment tu comptes t'y prendre\npour retrouver cette hélice ?\n\n\nSi elle est tombée sous les nuages,\nelle est perdue pour de bon...
\x0E\x01\x06\x02\xFCCD...\x0E\x01\x06\x02Í\x0E\x01\x09\x04\x0C\xC13 Attends un peu.\nTu connais <b<Dorco>> qui tient l'atelier\nde rénovation au marché couvert ?\n\nJ'ai entendu dire que son grand\x2010père\nutilisait un <r<robot volant >>pour aller\nrécupérer de la ferraille sous les\nnuages...\nMais bon, connaissant la famille\nde Dorco, à mon avis, c'est du pipeau.
\x0E\x01\x09\x04\x00\x05Tout le monde sait qu'il y a rien\nsous les nuages ! Alors comment\non pourrait en ramener des trucs ?\n\nPourtant, <b<Dorco>> y croit dur comme\nfer et il garde précieusement la\ncarcasse de ce robot.
\x0E\x01\x09\x04\x00\x13Ouaaaah !\nMais c'est le vieux robot de Dorco !
Ça alors...\n\n\n\n\x0E\x01\x04\x02\x14J'en crois pas mes yeux !\x0E\x01\x04\x02(\nC'est l'<r<hélice du moulin >>qui était\ntombée sous les nuages ?!\n\n\x0E\x01\x09\x04\x0C\xC00Alors c'était pas des bobards ce qu'il\nracontait, le grand\x2010père de Dorco ?\n\n\nC'est pas possible, il doit y avoir une\nembrouille quelque part. Enfin, peu\nimporte, je vais réparer ça...
Alors, ça, ça va là.\nJe fixe ça comme ça...
\x0E\x01\x09\x04\n\x10EFiou !
\x0E\x01\x09\x04\x0C\xC00Et voilà, c'est réparé !\nSi tu as de quoi faire tourner l'hélice,\ntu pourras faire pivoter le moulin !
\x0E\x01\x09\x04\x00\x100\x0E\x01\x08\x02\xFFCDCHÉRI !\nCHÉRI ?
\x0E\x01\x09\x04\x05\x714Ah, j'avais oublié !\nMa femme m'a demandé de réparer\nles étagères à la maison !\n\nElle est toujours en train de chercher\nquelqu'un...
\x0E\x01\x09\x04\x05\x714Ah, zut ! Je devrais être en train\nde chercher Nacia !
\x0E\x01\x09\x04\x0C\xC00Bon, ben quand faut y aller...\nAllez, Link, à plus !
\x0E\x01\x09\x04\x0C\xC00Allez, Link, à plus !\nToi aussi aide\x2010nous à chercher Nacia !\nEt si tu la trouves, fais\x2010nous signe !
\x0E\x01\x09\x04\x00\x01Salut, Link !\nMerci d'avoir retrouvé Nacia !\n\n\nIl fait beau aujourd'hui,\ntu trouves pas ?\n\n\nPar une si belle journée, j'irais bien\nprendre un verre à la Citrouille\nperchée.\n\nMais ma femme veut que je répare\nles étagères...\n\n\nAaah... J'ai pas envie...
\x0E\x01\x09\x04\x00\x0ESalut, Link !\nNacia est toujours pas\nrentrée !\n\nMoi aussi, je commence\nà me faire un peu de souci !\n\n\nAide\x2010nous à la chercher !
Afin de pouvoir faire bouger ce\nmoulin, je vous suggère d'aller\nrécupérer son <r<hélice >>tombée sur terre.
Je peux ajouter la <r<boule de cristal >>que\nrecherche cette personne à la liste des\ncibles que vous pouvez <r<<pling>détecter>>.\n\nToutefois, si vous êtes à la recherche\nd'un autre objet pour quelqu'un\nd'autre, cet objet sera retiré de la\nliste des cibles à détecter.\nDois\x2010je régler la <r<détection>> pour réagir\nà la <r<boule de cristal>> ?\n[1]S'il te plaît[2-]Pas encore
\x0E\x01\x12\x04\x00\x05Très bien, Maître.\nJ'ai enregistré la boule de cristal.
\x0E\x01\x12\x04\x00\x05Très bien, Maître.\nSi vous souhaitez régler la détection,\nparlez à nouveau à cette personne.
Je peux ajouter la <r<plante>> que\nrecherche cette personne à la\nliste des cibles que vous pouvez\n<pling><r<détecter>>.\nToutefois, si vous êtes à la recherche\nd'un autre objet pour quelqu'un\nd'autre, cet objet sera retiré de la\nliste des cibles à détecter.\nDois\x2010je régler la <r<détection>> pour réagir\nà la <r<plante>> ?\n[1]S'il te plaît[2-]Pas encore
\x0E\x01\x12\x04\x00\x05Très bien, Maître.\nJ'ai enregistré la plante.
La <r<boule de cristal >>que recherche\ncette personne ne figure pas parmi\nles cibles à <pling><r<détecter>>.\n\nVoulez\x2010vous rajouter la <r<boule de cristal\n>>à la liste des cibles à <pling><r<détecter>> ?\n[1]S'il te plaît[2-]Pas\nmaintenant
La <r<plante>> que recherche cette\npersonne ne figure pas parmi\nles cibles à <pling><r<détecter>>.\n\nVoulez\x2010vous la rajouter à la liste\ndes cibles à <pling><r<détecter>> ?\n[1]S'il te plaît[2-]Pas\nmaintenant

\x0E\x01\x12\x04\x00\x05Très bien, Maître.\n\n\n\nJ'ai réglé la <r<<pling>détection>> pour réagir à la\n<r<boule de cristal >>que recherche cette\npersonne.
\x0E\x01\x12\x04\x00\x05Très bien, Maître.\n\n\n\nJ'ai réglé la <r<<pling>détection>> pour réagir à la\n<r<plante>> que recherche cette personne.

\x0E\x01\x12\x04\x00\x05Très bien, Maître.\nJ'ai annulé l'ajout de cet objet\nà la liste des cibles à <pling>détecter.
Aah... Elle est si belle !\nJe ferais n'importe quoi pour Fay...
.~~.~~.
Et voilà ! Une belle boule de\ncristal scintillante, une !
Et voilà ! Livraison de l'<r<hélice du\nmoulin>> effectuée !
Si t'as encore besoin de moi,\nn'hésite pas à m'appeler !\n\n\nPour Fay, j'irais jusqu'au bout\ndu monde !
Le drôle de Tikwi est arrivé\nà destination !
Si t'as encore besoin de moi,\nn'hésite pas à m'appeler !
\x0E\x01\x09\x04\x0C\x100FNe te préoccupe plus de moi...\nLaisse\x2010moi à mon triste sort...\n\n\nMaintenant que ma boule de cristal\nest brisée, je ne peux plus prédire\nton avenir...\n\nJ'ai l'impression qu'à l'image de ma\nboule de cristal brisée, mes \x0E\x01\x06\x02\xFCCDgrands\nyeux ronds\x0E\x01\x06\x02Í sont troublés.\n\n\x0E\x01\x04\x02\x1EAah... Si seulement j'avais une nouvelle\nboule de cristal...
Mais dis\x2010moi. J'ai entendu dire que tu\navais retrouvé une partie du moulin qui\nétait tombée dans le monde d'en bas.\n\nCette boule à présent brisée vient aussi\nd'en bas. C'est le grand\x2010père du gérant\nde l'atelier de rénovation qui l'avait\ntrouvée avant de me la céder.\nIl y a peut\x2010être d'autres boules sous les\nnuages. Pourrais\x2010tu essayer de m'en\ntrouver une nouvelle ?\n[1]D'accord[2-]Non
Ça me fait plaisir d'entendre ça !\nJe compte sur toi !\n\n\nLe robot de l'atelier de rénovation\naurait trouvé la boule de cristal\nsur un <r<bâtiment au sommet d'une\nmontagne>>.
\x0E\x01\x09\x04\x01\x70BJeune homme, je compte sur toi !\nSans boule de cristal, je ne peux plus\nfaire de prédictions.\n\nEt je ne peux donc pas prédire\nton avenir.\n\n\nRamène\x2010moi vite une nouvelle boule\nde cristal !
\x0E\x01\x06\x02\xFCCD...\x0E\x01\x06\x02Í\x0E\x01\x09\x04\x0C\x1009 Que ce monde est cruel\x0E\x01\x06\x02\xFCCD...\x0E\x01\x06\x02Í
Mais que fais\x2010tu ? Pars vite à\nla recherche de ma nouvelle\nboule de cristal !
\x0E\x01\x09\x04\x10\x70DOoh...!\n\n\n\nMais oui, c'est ça !\nElle est absolument identique à mon\nancienne boule de cristal !
\x0E\x01\x09\x04\x00\x700Woooooh ! Je sens une grande vitalité\nenvahir tout mon corps !\n\n\nJe vais pouvoir reprendre mes\nprédictions !\n\n\nReviens me voir au marché couvert si\ntu en as l'occasion !\n\n\nJe te prédirai ton avenir à prix d'ami !
\x0E\x01\x09\x04\x01\x701Reviens me voir au marché couvert\nsi tu en as l'occasion !\n\n\nJe te prédirai ton avenir à prix d'ami !
\x0E\x01\x09\x04\x00\x01\x0E\x03\x01\x00Link !\nAurais\x2010tu un peu de temps\npour écouter mes tourments ?\n[1]Qu'est\x2010ce\nqu'il y a ?[2-]Non,\ndésolé
\x0E\x01\x09\x04\x00\x09Hahaha ! Allons, tu peux bien écouter\nce que j'ai à te dire !
Non, je t'en parlerai une autre fois !\nLa mère de Nacia m'a demandé de\nchercher sa fille disparue.\n\nSi tu as un peu de temps, toi aussi,\ncherche\x2010la.
\x0E\x01\x09\x04\x00\x01Tiens, Link !\nAlors, as\x2010tu pu parler avec le grand\nNarisha ?\n\nJe vois... Tu as vraiment quelque chose\nde différent des autres.\n\n\nToi et ton célestrier vermeil, vous\ndevriez pouvoir vous en sortir.\n\n\nLe chemin sera encore long et semé\nd'embûches, mais tu ne dois pas baisser\nles bras !
\x0E\x01\x09\x04\x00\x13Ehem... Mais dis\x2010moi plutôt...\nVoudrais\x2010tu écouter ma requête ?\n\n\nComme tu le sais, je suis le plus\ngrand collectionneur de plantes\nde Célesbourg.\n\nEnfin, c'est moi\x2010même qui me suis\ndécerné ce titre...
\x0E\x01\x09\x04\n\xA09Hahaha ! Oui, tu as autre chose à faire.\nJe comprends.\n\n\nMais si tu cours toujours après la même\nchose, ça va te fatiguer.\n\n\nIl faut savoir souffler de temps en\ntemps. Ne l'oublie pas !
\x0E\x01\x09\x04\x00\x00Mais il semble que ma collection\ncontienne désormais tous les types\nde plantes que recèle ce village...\n\nJe me demandais donc s'il ne serait\npas possible de découvrir de nouvelles\nplantes quelque part.\n\n\x0E\x01\x09\x04\x09\xA0FAlors ? Tu ne voudrais pas trouver\nune plante qui surprendrait tout le\nmonde ?\n\n[1]Je vais\nessayer[2-]Je n'ai pas\nle temps
\x0E\x01\x09\x04\x00\x01Ah, Link ! Finalement, tu\nveux bien écouter ma requête ?\n\n\nJ'ai pour passe\x2010temps de collectionner\nles plantes rares.
\x0E\x01\x09\x04\n\xA03Oho ! Je savais que toi, tu écouterais\nma requête, Link !\n\n\nApporte\x2010moi une plante rare que\npersonne n'a jamais vue auparavant !
\x0E\x01\x09\x04\x00\x01Alors, est\x2010ce que tes recherches d'une\nnouvelle espèce de plante avancent ?
\x0E\x01\x09\x04\x00\x09Hahaha ! Je savais que tu pourrais\nm'aider, Link !\n\n\nJe compte sur toi !
\x0E\x01\x09\x04\x00SOh ! Mais... Mais c'est... Oui ! C'est\nexactement ce que je recherchais !\nUne nouvelle espèce de plante !
Voyons voir...\nEst\x2010ce un végétal, ou un animal ?\n\n\nHmm...\nC'est peut\x2010être la plus grande\ndécouverte de ce siècle !
\x0E\x01\x09\x04\x00\nOoooh ! C'est fascinant !\n\n\n\nIl existe encore dans ce monde\nd'innombrables plantes encore\ninconnues !\n\nJ'ai retrouvé la motivation de\npoursuivre ma collection !
\x0E\x03\x01\x00Link !\nMerci mille fois ! Ne t'en fais pas, je\nprendrai grand soin de ma nouvelle\nplante.\nSi tu trouves d'autres plantes rares,\npréviens\x2010moi !
Tiens, Link !\nLe monde regorge encore de\nplantes inconnues. Je ne cesse\nd'être surpris.
\x0E\x01\x09\x04\x0E\x50APlus j'observe cette plante,\nplus je la trouve fascinante !\n\n\n\x0E\x01\x09\x04\x00\x500Où donc se trouve la frontière\nentre le végétal et l'animal ?
Enfin tout de même, la statue de la\nDéesse qui disparaît... C'est vraiment\nimpensable...\n\nJe n'aurais jamais cru que je verrais ça\nun jour !\n\n\nMais le directeur m'a expliqué que\nc'était un mal nécessaire pour que\ntu puisses sauver Zelda.\n\nSon sort repose entre tes mains !
\x0E\x01\x09\x04\x09\x11Rutabaga !\nQuand on me regarde fixement\ncomme ça, ça me fait rougir\ncomme une tomate !
\x0E\x01\x09\x04\x00\x04Il veut pas que je fasse peur aux gens\nqui entrent ici et il veut que j'aie l'air\nd'une plante.\n\n\x0E\x01\x09\x04\x00\x12Alors il faut que je reste tranquille\nsans bouger.\n\n\n\x0E\x01\x09\x04\x09\x13Finalement, ça me change pas\nbeaucoup de mon ancienne vie...
Une présence inquiétante se\nfait sentir derrière la porte.
