\x0E\x01\x09\x04\x00\x03Salut, Link !\n\n\n\n\x0E\x01\x09\x04\x09\x200C'est aujourd'hui le grand jour de la\nchevauchée céleste, non ? Quoi ? Tu\nveux t'entraîner à l'épée ? Très bien,\ntrès bien !\nVa te chercher une épée dans la pièce\ndu fond.\n\n\nN'hésite pas à revenir me poser des\nquestions, je reste ici.
\x0E\x01\x09\x04\x00\x05Oui ? Oh, tu veux savoir comment\nutiliser ton épée ?\n[1]Oui[2-]Non merci
\x0E\x01\x09\x04\x0E\x1A08Évidemment... Tu as toujours su\nmanier l'épée !\n\n\n\x0E\x01\x09\x04\x08\x200Mais il est quand même bon de\ns'entraîner régulièrement !\n\n\n\x0E\x01\x09\x04\x19\x1D00<r<Cibler les ennemis>> avec (Z) est très\npratique par exemple.\x0E\x01\x11\x02\x7CD
\x0E\x01\x09\x04\x09\x203C'est très facile ! Il te suffit\nde donner des coups avec la\ntélécommande Wii pour\n<r<donner des coups d'épée>> !\nDonne un coup vers le haut ou\nle bas pour <g<trancher verticalement>>\net un coup de côté pour <g<trancher\nhorizontalement>>.\nDonne un coup de télécommande Wii\nvers l'avant pour exécuter un <g<coup\nd'estoc>>.\n\n\x0E\x01\x09\x04\x17\x200La technique d'attaque la plus efficace\nest l'<g<attaque circulaire >>! Il faut donner\nun coup simultanément avec la\ntélécommande Wii et le Nunchuk.\n\x0E\x01\x09\x04\x18\x1D00Ces trois techniques sont\nindispensables au combat, mais\nn'oublie pas non plus les\nmouvements de base !\n\x0E\x01\x09\x04\x00\x1D04Par exemple, <r<cibler >>les ennemis\navec (Z). Appuie sur (Z) dès que\ntu aperçois un ennemi !\x0E\x01\x11\x02\x7CD
\x0E\x01\x09\x04\x1C\x1D03Tu devrais t'entraîner sur ces <r<troncs\nd'arbres>>.\n\n\n\x0E\x01\x09\x04\x09\x200Si tu as des difficultés à diriger ton\népée, commence par donner quelques\n<g<coups d'épée>> <r<à la verticale>>, bien devant\ntoi.\n\x0E\x01\x09\x04\x08\x200Si tu parviens à couper tous les troncs,\nje te ferai essayer une <r<technique\navancée>>.
\x0E\x01\x09\x04\xB0D\x02Hé !\x0E\x01\x0D\x02\x1900 \x0E\x03\x01\x00Link !
\x0E\x01\x09\x04\x08\x1D00Il est interdit d'emmener les armes à\nl'extérieur de la salle !\n\n\nTu croyais que je ne m'en apercevrais\npas, ou quoi ?
\x0E\x01\x09\x04\x00\x05Comment ? \x0E\x01\x04\x02(Ton célestrier est\nintrouvable ? \x0E\x01\x04\x02(Tu veux partir à\nsa recherche ? Bien entendu...\n\n\x0E\x01\x09\x04\x09\xE00Cependant, Célesbourg est un village\npacifiste et seuls les chevaliers sont\nautorisés à y porter l'épée. C'est la\nrègle.\nAlors n'utilise pas cette épée à tort et à\ntravers. Tu ne dois t'en servir qu'en cas\nd'extrême nécessité. Et entraîne\x2010toi\nbien sur les troncs ici.\nCompris ?
\x0E\x01\x09\x04\x08\x1D04\x0E\x03\x01\x00Link... Le directeur m'a\nraconté ce qui s'est passé. Je me fais\ndu souci pour Zelda...\n\nMais personne n'en sait plus...\n\n\n\nL'épée que tu portes ne vient pas de\nCélesbourg. C'est une <r<relique antique\n>>que seul celui qui en sera jugé digne\npourra brandir.\nSi tu l'as en ta possession, alors ça veut\ndire que...
\x0E\x01\x09\x04\x19\x1D01Bien manier son bouclier fait\npartie des techniques de défense.\nLa défense et l'attaque sont la\nclé d'un combat réussi !\n\x0E\x01\x09\x04\x08\xE00Tu peux acheter un <r<bouclier>>\nau <r<marché couvert>>. Reviens\nt'entraîner quand tu en auras un.\n\n\x0E\x01\x09\x04\x09\x1D00Et j'espère que je ne parle pas\ndans le vide !
\x0E\x01\x09\x04\x00\x09Ouah ! \x0E\x03\x01\x00Link !\nQuel beau bouclier tu as là !\n\x0E\x01\x09\x04\x19\x200Alors, passons aux choses sérieuses.\n\nLa <r<défense >>: <r<mouvements de base >>!
\x0E\x01\x09\x04\x1C\x200<g<Donne un coup sec avec le\nNunchuk >>pour brandir ton <r<bouclier>>.\nC'est aussi simple que ça !\n\n\x0E\x01\x09\x04\x0E\x200Pour baisser ton bouclier, <g<brandis\nton épée en donnant un coup avec\nla télécommande Wii>>.\nAppuie sur (A) pour tout ranger.\n\x0E\x01\x09\x04\x08\x200Mais reste prudent car <g<sortir ton épée\n>>te fait <r<baisser ta garde >>!
\x0E\x01\x09\x04\x09\x1D00Essaie déjà ça !
\x0E\x01\x09\x04\x00\x05Oui ? Tu veux que je te réexplique les\ntechniques de<r< défense >>?\n[1]Pratique[2]Théorie[3-]Pas besoin
Tu choisis la <r<pratique >>? OK !\n\n\n\n\x0E\x01\x09\x04\x19\x1D00Si tu brandis ton bouclier au\nmoment où un ennemi t'attaque,\nson attaque sera <g<contrée>>.\n\n\x0E\x01\x09\x04\x1C\x1D00Cette technique s'appelle la <r<charge\nbouclier>>, elle fera perdre l'équilibre\nà ton ennemi pour te permettre de\nle frapper.\n\x0E\x01\x09\x04\x0D\x200Elle est très utile contre les\nennemis qui lancent des projectiles\nou qui ne te laissent que peu de\nchances d'attaquer.
\x0E\x01\x09\x04\x0E\x200Pendant un combat, il est primordial\nd'utiliser le bouclier au bon moment !\n\n\n\x0E\x01\x09\x04\x08\x200Et si tu essayais de t'entraîner\nsur le <r<tronc d'arbre>>, là\x2010bas ?
\x0E\x01\x09\x04\x00\x1D00\x0E\x03\x01\x00Link, je ne peux rien faire\npour toi tant que tu n'as pas de\n<r<bouclier>>...\n\n\x0E\x01\x09\x04\x19\x1D00Quand tu en auras un, je pourrai\nt'enseigner les <r<techniques de défense>>.\nC'est mon rôle de professeur !
\x0E\x01\x09\x04\x09\x200Je vois...\nTu as raison, il ne faut pas avoir\npeur d'essayer. Et si tu t'entraînais\nsur le tronc d'arbre, là\x2010bas ?
\x0E\x01\x09\x04\x00\x1D04\x0E\x03\x01\x00Link, je ne peux pas\nfaire grand\x2010chose pour toi...\n\n\nMais je peux au moins \x0E\x01\x09\x04\x19\x1D00t'enseigner\nles <r<techniques de défense >>!\n\n\n\x0E\x01\x09\x04\x00\x200Commençons par les\n<r<mouvements de base>> !
\x0E\x01\x09\x04\x01\x201Ce tronc sert à s'entraîner aux <r<coups\nverticaux>>. Donne un coup de\ntélécommande Wii du haut vers le bas\npour couper le tronc d'arbre.
\x0E\x01\x09\x04\x19\x203Ce tronc sert à s'entraîner aux <r<coups\nhorizontaux>>. Donne un coup de\ntélécommande Wii latéralement\npour couper le tronc d'arbre.
\x0E\x01\x09\x04\x1D\x202Ce tronc sert à s'entraîner aux <r<coups\ndiagonaux>>. Donne un coup de\ntélécommande Wii en diagonale\npour couper le tronc d'arbre.
\x0E\x01\x09\x04\x08\x203Ce tronc sert à s'entraîner aux\n<r<coups d'estoc>>. Pointe la télécommande\nWii vers l'écran et donne un coup vers\nl'avant.
\x0E\x01\x09\x04\x19\x1D02Ce tronc sert à s'entraîner aux\ntechniques de <r<défense>>. Comme tu\nn'es pas équipé d'un <r<bouclier>>, sois\nprudent si tu t'en approches.
\x0E\x01\x09\x04\x19\x202Ce tronc sert à s'entraîner aux\ntechniques de <r<défense>>.\n\n\n\x0E\x01\x09\x04\x1C\x1D00Donne un coup d'épée dans le tronc,\npuis fais une <r<charge bouclier >>en\ndonnant un <g<coup de Nunchuk >>quand\nle tronc revient vers toi.
\x0E\x01\x09\x04\x19\x1D02Ça, c'est le tronc réservé à\nl'entraînement à la <r<défense>>.\nÉquipe un <r<bouclier >>et sois vigilant,\nou il te fera tomber à la renverse !
\x0E\x01\x09\x04\x08\x1908Quel talent ! Je suis très fier de toi !\n\n\n\n\x0E\x01\x09\x04\x09\x200Tu veux essayer l'<g<attaque circulaire\n>>maintenant ?\n[1]Oui ![2-]Plus tard
\x0E\x01\x09\x04\x08\x200Bon, tu dois maintenant couper tous les\ntroncs qui t'entourent sans bouger de là\noù tu es.\n\nDonne un coup sec avec le Nunchuck\net la télécommande Wii <r<simultanément>>\net dans la <g<même direction horizontale>>.\n\x0E\x01\x09\x04\x09\x200Vas\x2010y, essaie !
\x0E\x01\x09\x04\x17\x209\x0E\x01\x08\x02\x2CDSuperbe !
\x0E\x01\x09\x04\n\x213Félicitations, Link !
\x0E\x01\x09\x04\x09\x1D04Ça ne va pas, Link ?\nTu n'as pas l'air dans ton assiette.
\x0E\x01\x09\x04\x08\x1D01Place\x2010toi bien au centre et donne\nun <r<coup latéral et simultané >>avec\nla télécommande Wii et le Nunchuk,\ncompris ?\n\x0E\x01\x09\x04\x09\x200Tu veux réessayer ?\n[1]Oui ![2-]Non...
\x0E\x01\x09\x04\x17\x1A08Ouah, je suis époustouflé ! Tu sais\nmanier l'épée, c'est le moins qu'on\npuisse dire !\n\n\x0E\x01\x09\x04\x09\x200Tu veux essayer le <g<coup de grâce\n>>maintenant ?\n[1]Oui ![2-]Plus tard
\x0E\x01\x09\x04\x08\x1D03Alors, quand ton ennemi est à terre,\n<r<cible\x2010le>> avec (Z) puis <r<donne un coup\navec le Nunchuck et la télécommande\nWii >>pour asséner le <g<coup de grâce>>.\x0E\x01\x11\x02\x7CD\n\x0E\x01\x09\x04\x09\x1D00Vas\x2010y, tranche ce tronc, puis lorsqu'il\nest à terre, assène\x2010lui le coup de grâce !
\x0E\x01\x09\x04\x17\x1A09\x0E\x01\x08\x02\x1CDExtraordinaire !
\x0E\x01\x09\x04\x19\x200Tu peux utiliser le <g<coup de grâce >>après\navoir mis un ennemi à terre avec ton\n<r<bouclier>> ou une <r<attaque circulaire>>.\n\n\x0E\x01\x09\x04\x1C\x200Mais en combat réel, tes adversaires ne\nrestent au sol qu'un court instant, alors\nil faut vite agiter la télécommande Wii\net le Nunchuk simultanément !
\x0E\x01\x09\x04\x08\x1901Salut, Link !\nAlors, comment se passe ton\nentraînement ?\n\n\x0E\x01\x09\x04\x00\x200Oh !\n\n\n\n\x0E\x01\x09\x04\x00\x1909Mais c'est de la <r<soupe de citrouille>> !\nMa préférée !\n\n\n\x0E\x01\x09\x04\x00\x200J'avais demandé au patron de\nla Citrouille perchée de m'en\nfaire apporter...\n\nTu viens donc de sa part ?\n[1]Eh oui ![2-]Euh, non...
\x0E\x01\x09\x04\x0E\x1D00Ah bon ?\nMais il se prend pour qui, celui\x2010là ?\nJe lui avais demandé de m'en livrer\nsur\x2010le\x2010champ ! Non mais !\n\x0E\x01\x09\x04\x08\x1D00J'ai les nerfs en boule si je ne bois pas\nma soupe de citrouille quotidienne !
\x0E\x01\x09\x04\x17\x1909Ooooh ! Alors, donne !\nAllez, vite ! DONNE !\n[1]Tiens ![2-]Non !
\x0E\x01\x09\x04\x00\x1D00Quoi ?! Mais c'est quoi, cette histoire ?\nElle est pour moi ou pas, cette soupe ?\n\n\n\x0E\x01\x09\x04\x08\x1D00Si elle est froide, tu peux la garder !\nTu seras bon pour aller m'en chercher\nune autre...\n\nBien chaude, évidemment !
Pouah ! C'est infect !\x0E\x01\x04\x02\x14\nLa soupe est glaciale...
Il y a deux choses que je DÉ\x2010TESTE,\nc'est la soupe froide et les femmes\nqui restent de glace devant mon\ncharme ravageur...\nRetourne m'en chercher,\net je la veux chaude, cette fois !
\x0E\x01\x09\x04\x00\x13Miam ! C'est un délice !\n\n\n\n\x0E\x01\x09\x04\x17\x1900Il n'y a pas mieux qu'une\nsoupe de citrouille bien chaude\npour vous requinquer !
\x0E\x01\x09\x04\x08\x1900Merci bien ! Et remercie aussi le\npatron de ma part !
Miam !\x0E\x01\x05\x04\x1E\x00
\x0E\x01\x09\x04\x00\x03Oh !\nÇa me chatouille les narines...\n\n\nCe serait pas de la soupe de citrouille\nbien chaude que tu as là ?\n[1]Si, tiens...[2]Euh...
\x0E\x01\x06\x02\xFCCD...\n...\x0E\x01\x06\x02Í\n\n\n\x0E\x01\x09\x04\x08\x1900Hahaha !\nC'était une blague !
\x0E\x01\x09\x04\x17\x1909C'est pour moi ? Vraiment ?\nJ'ai l'impression de t'avoir un\npeu forcé la main, désolé...\n\nMais vraiment, ça m'a donné\nl'eau à la bouche... Santé !
Oh que c'est bon !\n\n\n\n\x0E\x01\x09\x04\x17\x1900Je ne me lasserai jamais de la\ndélicieuse soupe de citrouille\nde la Citrouille perchée !
\x0E\x01\x09\x04\x08\x200Merci, Link !\nVoilà pour toi.
\x0E\x01\x09\x04\x09\x1901Salue le patron de la Citrouille\nperchée de ma part !
