\x0E\x01\x09\x04\x00\xD01Oh, contente de te voir ici,\nLink !\n\n\n\x0E\x01\x09\x04\n\x900Dis\x2010moi, est\x2010ce que tout se passe bien\nà l'école pour mon Kiko ?
\x0E\x01\x09\x04\x00\x02Est\x2010ce que tout se passe bien à l'école,\npour mon Kiko ?\n\n\nIl est vraiment tout l'opposé de sa\nmère, alors j'imagine que je ne devrais\npas m'inquiéter !\n[1]C'est sale, ici[2]...
\x0E\x01\x09\x04\x01\x909Oh. On dirait, oui... D'où peut bien\nvenir toute cette saleté ?\n\n\n\x0E\x01\x09\x04\n\x90ALe ménage, ça me déprime.\nSi quelqu'un pouvait le faire à ma\nplace, ça serait tellement gentil !
\x0E\x01\x09\x04\x01\x904Que se passe\x2010t\x2010il ? On dirait que tu as\nquelque chose à me dire...
\x0E\x01\x09\x04\x00\x01Bonjour, Link !\nTu vas bien ?\n\n\n\x0E\x01\x09\x04\x08\x900Il y a quelque chose dont j'aimerais\nte parler, Link.\nMa maison est une vraie porcherie...\n\n\x0E\x01\x09\x04\x09\x900Kiko me répète tous les jours que je\ndevrais faire le ménage, mais rien n'y\nfait, je n'arrive pas à m'y mettre !\n\n\x0E\x01\x09\x04\x08\x900Alors je me suis dit que je pourrais te\ndemander de le faire pour moi...\nÇa te ferait de l'argent de poche !\n[1]Bien sûr ![2-]Pas\nquestion
\x0E\x01\x09\x04\n\xD07C'est vrai, tu veux bien ? Merci !\nJ'étais sûre que tu accepterais,\nLink.\n\n\x0E\x01\x09\x04\x08\x904Bon, où ai\x2010je mis le balai ?\nÇa fait tellement longtemps, je n'ai\nplus la moindre idée d'où je l'ai\nrangé...\n\x0E\x01\x09\x04\x09\x900De toute façon, tout ce que je veux,\nc'est être <r<débarrassée de cette\npoussière>>.\n\n\x0E\x01\x09\x04\x01\x900Peu importe la méthode, du moment\nque la poussière <r<s'envole >>!\n\n\n\x0E\x01\x09\x04\x08\x902Allez, mets\x2010toi au travail, tu veux\nbien ?
\x0E\x01\x09\x04\x01\xD07C'est vrai, tu veux bien ? Merci !\nJ'étais sûre que tu accepterais,\nLink.\n\n\x0E\x01\x09\x04\x01\xD00Fais en sorte que ça brille et que ça\nsente bon, veux\x2010tu ?
\x0E\x01\x09\x04\x01\x90AAh bon ?\n\x0E\x03\x01\x00Link, tu me déçois.\nJe pensais que tu serais à la hauteur !
\x0E\x01\x09\x04\x08\xD01Oh, Link !\nTu vas bien ?\n\n\n\x0E\x01\x09\x04\x01\x900Tu ne voudrais pas faire un peu de\nménage pour moi ?\nÇa me sort par les trous de nez !\n\n\x0E\x01\x09\x04\n\x900Et il y a de l'argent de poche à gagner !\n\n\n\n[1]Oh oui ![2-]Non merci
\x0E\x01\x09\x04\x00\x01Salut, Link.\n\n\n\n\x0E\x01\x09\x04\x08\x900Ma maison est à nouveau sale à faire\npeur. Tu veux bien me récurer tout ça ?\nIl y a des rubis à gagner !\n[1]D'accord[2-]Non merci
\x0E\x01\x09\x04\x08\xD01Tu voudrais bien nettoyer ma maison ?\nJe ne supporte pas de perdre mon\ntemps à ça.\n\n\x0E\x01\x09\x04\n\x900Je te donnerai des rubis en échange !\n\n\n\n[1]D'accord[2-]Pas\nquestion !
\x0E\x01\x09\x04\x00\x02J'ai bien de la chance d'avoir un\nvaillant chevalier comme toi pour\nm'aider, Link.\n\nJe te donnerai tes rubis dès que toute\nla poussière aura disparu.\nPréviens\x2010moi quand tu auras terminé,\nd'accord ?\n\x0E\x01\x09\x04\x01\x900Ou bien veux\x2010tu t'arrêter pour\naujourd'hui ?\n\n\n[1]Ça suffit[2-]Je continue
\x0E\x01\x09\x04\n\x900Je vois que tu mets du c\x153ur à\nl'ouvrage ! Il y a bien sûr de la\npoussière sur le <r<sol>>...\n\nMais j'en ai vu aussi du côté des\n<r<fenêtres>>, des <r<étagères>> et sur les\n<r<lits>>. Passe bien partout, il faut que\nça brille !
\x0E\x01\x09\x04\x00\nOh, quel dommage...\nMais ce n'est pas grave. Passe me voir\nquand tu auras envie de t'y remettre !
\x0E\x03\x01\x00Link ?\nVoici ta récompense, viens donc la\nprendre.
\x0E\x01\x09\x04\x00\xD02Merci de tout mon c\x153ur,\nLink !\n\n\n\x0E\x01\x09\x04\n\x900Ma maison est rutilante !\nComme c'est agréable de vivre dans\nune maison propre !
\x0E\x01\x09\x04\x00\xD08Ça alors ! J'avais oublié la couleur\ndu plancher, depuis le temps !\nMerci beaucoup, Link !\n\n\x0E\x01\x09\x04\n\x900Tu as illuminé ma journée ! Il est temps\nde te payer pour tes efforts !
\x0E\x01\x09\x04\x01\x909Tu as bien mérité quelques rubis !\nTu es tellement gentil !\nTiens, voilà <r<20 rubis >>!\x0E\x01\x09\x04\n\xD00
\x0E\x01\x09\x04\x01\x900La poussière pourrait bien revenir,\ntu sais... Est\x2010ce que je pourrai faire à\nnouveau appel à toi, dans ce cas ?\nJe te paierai bien ! Tu es d'accord ?
\x0E\x01\x09\x04\n\x900Oh... Une dernière chose...\nN'en parle pas à Kiko.\n\n\n\x0E\x01\x09\x04\x08\x900Il se mettrait en colère en disant que\nje jette l'argent par les fenêtres...\nTu n'en parleras pas, n'est\x2010ce pas ?
\x0E\x01\x09\x04\x00\x01Tiens, bonjour, Link.\n\n\n\nSi jamais la poussière s'accumule à\nnouveau chez moi, je te ferai signe !
\x0E\x01\x09\x04\x00\x04Ah, Link ! Tu sais que\ntu n'as pas terminé, n'est\x2010ce pas ?\n\n\nTu veux t'arrêter là pour aujourd'hui ?\n\n\n\n[1]Oui ![2-]Pas encore
\x0E\x01\x09\x04\x00\x04Oh, Link !\nTu t'en vas déjà ?\n\n\nPasse donc dire bonjour à Kiko si tu\nle vois pendant qu'il patrouille !
\x0E\x01\x09\x04\x00\x01Bonjour, Link.\n\n\n\n\x0E\x01\x09\x04\x08\x900Kiko est furieux contre moi...\n\n\n\n\x0E\x01\x09\x04\n\x900Il pense que je dépense mon argent\ninutilement en embauchant une femme\nde ménage.\n\n\x0E\x01\x09\x04\x01\xC00...\n\n\n\n\x0E\x01\x09\x04\x08\xD09Mais toi, tu n'es pas une femme de\nménage, alors ça va, n'est\x2010ce pas ?\n\n\n\x0E\x01\x09\x04\x08\x900Voilà, le problème est réglé ! Tu\npeux donc continuer à passer faire\nle ménage de temps en temps,\nn'est\x2010ce pas, mon petit ?
On a déjà eu cette discussion, maman !
Calme\x2010toi, Kiko ! Ce n'est pas la peine\nde te mettre dans des états pareils !
Bien sûr que si !\n\n\n\nJe suis sûr que <r<tu paies quelqu'un\n>>pour venir faire le ménage !\n\n\nCet argent, je te l'ai donné pour\nacheter de quoi manger !\n\n\nTu dépenses tellement que je vais finir\npar ne plus avoir de quoi payer l'école\nde chevalerie !\n\nSi tu crois que je pars en patrouille\npour que tu puisses te payer des luxes\ncomme celui\x2010ci !\n\nÇa suffit, maintenant !\nTu dois arrêter ça !
Oh, salut, Link...\nIl est un peu tard pour une visite.\nIl se passe quelque chose ?
\x0E\x01\x09\x04\x120B\x1100Tu... Tu n'écoutais pas notre\nconversation, hein ?\nTu n'as rien entendu, n'est\x2010ce pas ?\n[1]De quoi\ntu parles ?[2]Désolé...
\x0E\x01\x09\x04\x1201\x1100Euh, non, de rien !\n\n\n\n\x0E\x01\x09\x04\x1208\x400Bon, je dois retourner patrouiller !\nFais attention à toi quand tu déambules\ndans les rues !
\x0E\x01\x09\x04\x1201\x1100Oh... Tu as tout entendu...\n\n\n\n\x0E\x01\x09\x04\x120F\x1100Eh bien, oui, c'est vrai ! Je fais des\npatrouilles de nuit pour gagner un peu\nd'argent...\n\n\x0E\x01\x09\x04\x1208\x1100Et tant pis si tu me méprises ! De toute\nfaçon, tu n'as pas à espionner les\nconversations des gens !\n\n\x0E\x01\x09\x04\x120C\xC00Allez, oublions tous les deux ce qui\nvient de se passer, d'accord ?
Salut, Link !\nFais attention, c'est dangereux la nuit,\npar ici.\n\n\x0E\x01\x09\x04\x0B\x400C'est ma zone de patrouille.\n\n\n\n\x0E\x01\x09\x04\x08\x404Les monstres posent souvent des\nproblèmes dans ce secteur, la nuit.\n\n\nEt c'est le devoir d'un chevalier de\nprotéger la population !\n\n\n[1]C'est\nadmirable[2]Pour l'argent ?
\x0E\x01\x09\x04\x09\xC09C'est pas admirable, c'est juste\nnormal, enfin ! C'est ça, être un\napprenti chevalier !\n\nVoir les gens autour de moi heureux et\ninsouciants, la voilà ma récompense !\n\n\n\x0E\x01\x09\x04\x08\x400Tu n'es pas un vrai chevalier tant que\ntu ne l'as pas compris. \x0E\x01\x09\x04\x00\x05Je suis sûr qu'un\njour, tu verras la lumière, toi aussi.
\x0E\x01\x09\x04\x0C\xC17\x0E\x03\x01\x00Link !\nQu'est ce qui t'a donné l'envie de\ndevenir chevalier ?\n\nL'argent ?\nGarde\x2010toi bien de te laisser aveugler\npar ses artifices !\n\n\x0E\x01\x09\x04\x08\x405Regarde\x2010moi ! Rendre les gens heureux\nm'importe bien plus que l'argent.\nC'est ça, l'esprit de la chevalerie.
\x0E\x03\x01\x00Link !\nNe te tourmente pas. Un jour, tu\ncomprendras ce que ça veut dire\nd'être un chevalier. J'en suis sûr !
\x0E\x03\x01\x00Link... J'aurais préféré\nque tu ne nous voies pas nous\ndisputer. C'est très embarrassant...\n\n\x0E\x01\x09\x04\x0F\x1100Ma mère me fait honte.\nElle est tellement paresseuse que je\nne sais plus quoi faire pour elle.\n\n\x0E\x01\x09\x04\x08\xC0BMais je vais m'en sortir, ne t'inquiète\npas pour moi !\n\n\n\x0E\x01\x09\x04\x01\x1100Je n'ai toujours pas découvert\nqui faisait le ménage pour ma mère...\n\n\n\x0E\x01\x09\x04\x08\xC16De quel droit se permet\x2010on de se mêler\nde nos affaires, comme ça ?
Hé, Link ! Regarde,\nje suis là pour faire régner la paix\nà Célesbourg !\n\n\x0E\x01\x09\x04\x0C\x400Je veux que cette île devienne un havre\nde sécurité, où chacun vit en harmonie\navec les autres !\n\n\x0E\x01\x09\x04\x01\xC52Hmm...\x0E\x01\x04\x02\x1E Bizarre, tu n'as pas l'air de\nme croire...
Salut, Link !\nFais attention, c'est dangereux la nuit,\npar ici.\n\n\x0E\x01\x09\x04\x11\xC09Oh, et, tu sais, pour l'autre fois...\nN'en parle à personne, surtout !
\x0E\x01\x09\x04\x10\x1100Mais en fait...\x0E\x01\x04\x02\x1E\nMaintenant que j'y pense, on ne voit\nplus de monstres dans le coin, ces\nderniers temps !\n\x0E\x01\x09\x04ÿ\xFF00Je me demande à quoi c'est dû.\nEnfin, comme ça c'est plus paisible,\nréjouissons\x2010nous !
\x0E\x01\x09\x04\x00\x07J'ai une vraie passion pour les\nantiquités ! C'est bien simple, tout ce\nqui se trouve dans ma maison est\nhonteusement hors de prix.\nGare à toi si tu casses quelque chose !
\x0E\x01\x09\x04\x00\x09Regarde ce que tu as fait, chenapan !\nJe t'interdis de réduire ma collection\nen miettes !\n\nJe te préviens, si tu recommences, ça va\nchauffer pour ton matricule !
\x0E\x01\x09\x04\x1F00\nNON MAIS JE RÊVE !!!
\x0E\x01\x09\x04\x1F09\x300Regarde\x2010moi ce massacre, petit\ngredin ! Tu détruis tout sur ton\npassage !\n\nTu ne vas pas t'en sortir à si bon\ncompte !\nIl va falloir payer les pots cassés !\n\n\x0E\x01\x09\x04\x1F0B\x700La facture va être salée...\nVoyons voir... Oui, ça doit bien aller\nchercher dans les <r<20 rubis>>, ça !\n\n\x0E\x01\x09\x04\x1F01\x305Pas la peine de me regarder comme ça !\nComment ça, je gonfle la facture ?!\n\n\n\x0E\x01\x09\x04\x1F09\x309Petit insolent ! J'ai un sens inné de la\nvaleur des choses, figure\x2010toi.\nEt crois\x2010moi, tu vas payer !
\x0E\x01\x09\x04\x1F0A\x300Si je te prends à recommencer, je\nprendrai des mesures !
\x0E\x01\x09\x04\x1F09\x300Tu ne manques pas d'air, pour venir\nchez moi détruire mes objets de\ncollection !
\x0E\x01\x09\x04\x1F0A\x309Tu me dois <r<à peu près 30 rubis>>, petit !\nÇa t'apprendra à détruire des objets\nrares ! Et crois bien que je ne calcule\npas cette somme au hasard !
\x0E\x01\x09\x04\x1F0A\x309Tu me dois <r<en gros 20 rubis>>, petit !\nÇa t'apprendra à détruire des objets\nrares ! Et crois bien que je ne calcule\npas cette somme au hasard !
\x0E\x01\x09\x04\x1F0A\x309Tu me dois <r<environ 10 rubis>>, petit !\nÇa t'apprendra à détruire des objets\nrares ! Et crois bien que je ne calcule\npas cette somme au hasard !
Comment ça, tu n'as pas de quoi\npayer ?\nMais quelle insolence !\n\nEh bien dans ce cas, je prends tout ce\nque tu as sur toi. \nEt je t'aurai à l'\x153il, à l'avenir !
Mais... Tu es complètement sur la\npaille, ma parole !\n\n\nAlors comme ça, ça t'amuse de venir\ndétruire des choses chez les gens sans\navoir un seul rubis pour les\nrembourser ?!\nHors de ma vue, fripouille ! Je ne veux\npas de ton argent, de toute façon !
Et tu n'as pas le moindre rubis pour\nme rembourser !\nC'est à peine croyable, quelle\noutrecuidance !\nDécampe d'ici tout de suite, voyou !
\x0E\x01\x09\x04\x1F0A\x300Encore toi !\nMais c'est de l'acharnement !\nQu'est\x2010ce que je t'ai fait, à la fin ?!

\x0E\x01\x09\x04\x00\x01Bienvenue à la consigne ! Dis donc,\ntes visites se font fréquentes...\nTu vas me faire rougir, tu sais !\n\nAlors, que puis\x2010je faire pour toi ?\nTu as des choses à me laisser ?\nOu des choses à reprendre ?\n[1]Oui[2-]Non merci
\x0E\x01\x09\x04\x00\x05Bienvenue !\nÇa fait plaisir de te voir !\n\n\nJe peux garder tes affaires, si tu veux.\nT'as envie de faire de la place dans\nta sacoche ?\n[1]Oui[2-]Non merci
\x0E\x01\x09\x04\x00\x07Bienvenue, <r<mon ange >>!\nComme je t'ai attendu ! Qu'est\x2010ce que\ntu as pour moi aujourd'hui ?\n\nJe m'occupe de tout, aucun souci !\nVas\x2010y, vide ton sac !\n[1]D'accord[2-]Non merci
\x0E\x01\x09\x04\x00\x01Bonjour, bienvenue à la consigne...\nOh, c'est encore toi ?\n\n\nTu viens souvent, en ce moment...\nÀ vrai dire, il n'y a que toi qui viens\naussi souvent !\n\n\x0E\x01\x09\x04\x00\x04Oh, mais...\nUne minute...\n\n\nEst\x2010ce que... par hasard...\n\n\n\nTu ne viens pas ici juste pour me voir,\nquand même ?\n\n\n[1]Pas du tout ![2]Si, j'avoue...
\x0E\x01\x09\x04\x00\x02Ah. Très bien...\n\n\n\nC'était stupide de ma part.\nQuelle idée idiote !\n\n\n\x0E\x01\x09\x04\n\xC00Non, non, je ne suis pas déçue...\nVraiment pas. Mais alors pas du tout !
\x0E\x01\x09\x04\x00\x02Tu... l'avoues ?\n\n\n\nOh, c'est bon ! Arrête de me faire\nmarcher ! Je suis pas tombée de la\ndernière pluie, qu'est\x2010ce que tu crois !\n\n\x0E\x01\x09\x04\n\xC00Mais bon...\nSi c'était vrai, ça me déplairait pas...
\x0E\x01\x09\x04\x07\x800Oh là, mais je manque à tous mes\ndevoirs ! Tu veux déposer ou reprendre\nquelque chose ?\n\n[1]Oui[2-]Non merci
Bonjour, bienvenue à la consigne...\x0E\x01\x09\x04\x00\x05\nOh !
Ah ! Euh... Salut, euh... et euh\nb\x2010bienvenue...\n\n\n[1]Que se\npasse\x2010t\x2010il ?[2]Tu es...\ndifférente
\x0E\x01\x09\x04\n\xF18Ah, euh... non, rien.\nTout va très bien.
\x0E\x01\x09\x04\n\xF18Tu trouves ? Non, pourtant.\nTu dois faire erreur.
En tout cas, ce n'est pas du tout parce\nque je suis très heureuse de te voir !\n\n\nMais... c'est vrai qu'on se voit tellement\nsouvent qu'on pourrait penser que\nnotre relation évolue. Tu n'es plus un\nsimple client pour moi...\n\x0E\x01\x09\x04\x10\x1405Oh, enfin... Mais qu'est\x2010ce que je\nraconte ?\n\n\nPardon, je suis désolée ! Oublie ce que\nje viens de dire, tu veux bien ?\n\n\n\x0E\x01\x09\x04\x07\x800Bon, je me remets au travail.\nTu veux déposer quelque chose ?\n\n\n[1]Oui[2-]Non merci
\x0E\x01\x09\x04\x00\x08... Aaaaah...
\x0E\x01\x09\x04\x08\xA00Je suis tellement heureuse !\nTu es venu pour me voir, n'est\x2010ce pas ?\n\n\n[1]Euh...[2]Oui
\x0E\x01\x09\x04\x0D\xF0ANe me regarde pas avec ces yeux\x2010là,\ntu me fais rougir, <r<mon adoré >>!
\x0E\x01\x09\x04\x0D\xF0ATu me combles de bonheur...\nJe pourrais mourir de félicité...
\x0E\x01\x09\x04\x12\xA00Je ne peux pas m'empêcher de penser à\ntoi. Je rêvasse toute la journée, j'ai le\nc\x153ur qui s'emballe, le souffle coupé,\nje suis prise de vertiges !\nCrois\x2010tu que...\nEnfin, serait\x2010ce...\n\n\n[1]C'est la\ngrippe[2]C'est l'amour !
\x0E\x01\x09\x04\x0F\x120EOh, quel farceur tu fais !
\x0E\x01\x09\x04\x0F\xF0DAaah ! Je n'arrive pas à croire que tu\naies prononcé ce mot ! Je voudrais\ndisparaître sous terre !
\x0E\x01\x09\x04\x12\xA00Mais enfin, où ai\x2010je la tête ?\nJe dois me remettre au travail !\n\n\n\x0E\x01\x09\x04\x0E\x1000Où en étais\x2010je ? Ah oui, j'allais te dire\nque si tu avais besoin de moi, j'étais\nentièrement à ta disposition...\n\n[1]Parfait ![2-]...
\x0E\x01\x09\x04\x0E\x100FTu es sérieux ? Oh, quel bonheur !
\x0E\x01\x09\x04\x0D\xF0APar la Déesse, je m'oublie !\nJe n'avais pas l'intention de te révéler\nmes rêves les plus fous !\n\n\x0E\x01\x09\x04\x08\xA00Oh, je n'aurais pas dû dire ça non\nplus... Veux\x2010tu que je prenne tes\naffaires, <r<mon c\x153ur>> <r<d'amour>> ?\n\n[1]Oui[2-]Non merci
\x0E\x01\x09\x04\x00\x05Bonjour, mon chéri...\n\n\n\n\x0E\x01\x09\x04\x0D\xF00Je... Enfin je...\n<r<Je voudrais que tu passes chez moi\nce soir>>. Je dois te dire quelque chose.\n\n\x0E\x01\x09\x04\x08\xA00J'habite juste à côté du marché\ncouvert. Tu viendras, n'est\x2010ce pas ?\nJe t'attendrai...
As\x2010tu quelque chose à consigner ?\n\n\n\n[1]Oui[2-]Non merci
\x0E\x01\x09\x04\x00\x08Bonjour, petit ange de mon c\x153ur !\nBienvenue à la consigne !\n\n\nDonne\x2010moi tout ce que tu veux, je m'en\noccupe immédiatement !\n\n\n[1]D'accord[2-]Non merci
\x0E\x01\x09\x04\x00\x07Bonjour, petit ange de mon c\x153ur !\nDonne\x2010moi tout ce que tu veux, je m'en\noccupe immédiatement !\n\n[1]D'accord[2-]Non merci
\x0E\x01\x09\x04\x00\x05Ah... Bienvenue, Link.\n\n\n\nJe voudrais m'excuser pour mon\ncomportement de l'autre nuit.\n\n\nJ'ai pris le temps de bien réfléchir à\nla situation, et je vais beaucoup mieux\nà présent.\n\nOn dit qu'une fille dont le c\x153ur a été\nbrisé devient plus belle encore.\n\n\nEh bien, j'ai compris que c'était vrai !\nEt j'ai bien l'intention d'embellir\nchaque jour un peu plus !\n\nAlors sans rancune, d'accord ?\n\n\n\nBien. Où en étions\x2010nous ?\nTu veux déposer quelque chose ?\n\n\n[1]Oui[2-]Non merci
\x0E\x01\x09\x04\x00\x0EBienvenue, Link. As\x2010tu\nquelque chose à confier à la jeune\nfemme que son c\x153ur affreusement\nbrisé rend plus belle chaque jour ?\n[1]Oui[2-]Non merci
\x0E\x01\x09\x04\x00\x02Aaah... N'y a\x2010t\x2010il donc personne ici qui\npourrait mettre un peu de soleil dans\nma vie ?\n\nSi seulement je pouvais rencontrer\nmon prince charmant...\n\n\n\x0E\x01\x09\x04\x01\x800Dis donc, toi... Ça te prend souvent\nde rentrer chez les gens, comme ça ?
\x0E\x01\x09\x04\x00\x17Je me doute que tu dois avoir très envie\nde me voir, mais je ne reçois pas mes\nclients chez moi.\n\n\x0E\x01\x09\x04\x01\x800C'est bien pour ça que tu venais, non ?
\x0E\x01\x09\x04\x00\x15Oh, bonsoir ! Tu es venu jusque chez\nmoi pour me voir...\n\n\nTu n'as pas l'intention de me faire une\ndéclaration, quand même ?
\x0E\x01\x09\x04\x00\x07Bonsoir, <r<mon c\x153ur >>!\nBienvenue !\n\n\nTu es venu jusqu'ici pour me voir...\nÇa me fait bien plaisir !
\x0E\x01\x09\x04\x00\x05\x0E\x03\x01\x00Link...\nTu es venu... Merci.\n\n\n\x0E\x01\x09\x04\x0E\xF00Voilà, il y a quelque chose que je dois\nabsolument te demander.\n\n\nMais surtout, ne te braque pas...
Qu'est\x2010ce que tu penses de moi ?\n\n\n\n[1]Tu me plais[2]Tu travailles\nbien
\x0E\x01\x09\x04\x0E\x100FC'est vrai ?! Tu n'es pas en train de me\nfaire marcher ?!\n\n\n[1]Non[2]Si
\x0E\x01\x09\x04\x08\xA08Comme je suis heureuse !\nJe n'arrive pas à y croire...\nDis\x2010le\x2010moi encore, juste une fois !\n\n\x0E\x01\x09\x04\x0E\x1000Je te plais, c'est vraiment vraiment\nvrai ?\n\n\n[1]Bien sûr ![2]Non, désolé
\x0E\x01\x09\x04\x0D\xF0ATu es sérieux, n'est\x2010ce pas ?\nSi je découvrais que tu m'as menti,\nje ne sais pas ce que je ferais !\n\n[1]Je suis\nsérieux[2]Eh bien,\nj'ai menti !
\x0E\x01\x09\x04\x0F\x1210Mais...?\n\n\n\n\x0E\x01\x09\x04\x0D\xF00Je ne t'ai peut\x2010être pas posé la question\ncomme il fallait...\n\n\n\x0E\x01\x09\x04\x0E\x1000Bon, laisse\x2010moi réfléchir.\nQu'est\x2010ce que je suis, pour toi ?\n\n\n[1]Une fille\nadorable[2]La fille de\nla consigne
\x0E\x01\x09\x04\x0F\x120FAlors... tu ne t'intéresses pas du\ntout à moi ?\n\n\n\x0E\x01\x09\x04\x0E\x1000Ah ! Mais je comprends...\nTu n'arrives pas à avouer tes\nvéritables sentiments, c'est ça ?\n\n[1]C'est ça[2]Pas du tout
\x0E\x01\x09\x04\x0F\x120AMais, alors...\n\n\n\n\x0E\x01\x09\x04\x0E\x1000Je ne te plais pas du tout, et je ne suis\nrien de plus pour toi que la fille de la\nconsigne ? C'est vraiment ce que tu\npenses ?\n[1]Mais non ![2]Euh, oui
\x0E\x01\x09\x04\x08\xA08Comment ça ? Alors, je te plais ?\n\n\n\n[1]Mais oui...[2]Non, désolé



\x0E\x01\x09\x04\x08\xA09Oh, merci !\nJe t'aime tellement, mon chéri !\nPardon d'avoir douté de toi !
\x0E\x01\x09\x04\x00\x13Mais je sais...\n\n\n\nTu as des choses bien plus importantes\nà gérer en ce moment.\n\n\n\x0E\x01\x09\x04\x0E\x1000Ton destin t'attend, tout ça...\n\n\n\n\x0E\x01\x09\x04\x0D\xF00Je le vois bien, tu viens toujours\ndéposer des choses à la consigne.\nNe t'en fais pas, je ne te tourmenterai\nplus avec cette histoire.\nJe vais faire de mon mieux pour\nt'offrir le meilleur service possible,\nà la consigne.\n\n\x0E\x01\x09\x04\x0E\x1000Mais quand tu auras terminé ce que tu\nas à faire, alors je pourrai te présenter\nà mon père.\n\n\x0E\x01\x09\x04\x0B\xD00Mais pour l'instant, notre histoire doit\nrester secrète !\nJe te verrai à la consigne...
\x0E\x01\x09\x04\x0F\x1214Très bien...\nTu as répondu honnêtement...\n\n\nDésolée de t'avoir embêté avec ça.
\x0E\x01\x09\x04\x00\x13Ne t'inquiète pas.\nJe n'ai pas besoin de ta pitié.\n\n\nJe vais bien. Je t'aurai vite oublié.\n\n\n\n\x0E\x01\x09\x04\x14\xD00Je t'accueillerai désormais à la\nconsigne de la manière la plus\nprofessionnelle du monde.
Mais ce soir, j'ai besoin de rester seule.\n\n\n\nBonne nuit, mon chéri.
\x0E\x01\x09\x04\x00\x09Je suis heureuse que tu m'aies parlé de\ntes sentiments, mon chéri.\nJe te verrai à la consigne !
\x0E\x01\x09\x04\x00\x14Je suis forte, je t'oublierai.\nLaisse\x2010moi seule, s'il te plaît.
\x0E\x01\x09\x04\x00\x0DMon c\x153ur ! Je t'ai dit que nous devions\ngarder notre relation secrète pour\nl'instant !\n\nSi tu viens aussi souvent, mon père va\nse douter de quelque chose !\n\n\nQu'est\x2010ce que tu peux bien vouloir,\nà cette heure\x2010ci ?\n[1]Je dois\nte parler[2]Rien ![3]Déposer\ndes objets
\x0E\x01\x09\x04\x08\x08J'adorerais discuter avec toi pendant\ndes heures, mais mon père nous\nobserve ! Nous parlerons plus tard...
\x0E\x01\x09\x04\x08\xA00Rien ? Oh, comme c'est romantique !\nJ'adore ton côté désinvolte.
Pour ça, tu n'as qu'à venir me voir\nà la consigne pendant la journée...\n\n\n\x0E\x01\x09\x04\x0E\x1000On dirait que je ne représente que la\nconsigne, pour toi...
\x0E\x01\x09\x04\x00\x0E\x0E\x03\x01\x00Link...\nÇa fait toujours aussi mal, d'avoir le\nc\x153ur brisé ?\x0E\x01\x09\x04\x00\x14
\x0E\x01\x09\x04\x00\x14Je sais que nous ne sommes plus\nensemble... Mais parfois, la nuit, j'ai\nvraiment mal...\nC'est donc ça, un chagrin d'amour ?
\x0E\x01\x09\x04\x00\x13Je ne sais pas pourquoi, mais mon père\na l'air d'être en grande forme ces\njours\x2010ci...\n\nÀ croire qu'il n'a même pas remarqué\nque sa fille venait d'avoir le c\x153ur\nbrisé...
