Lac Faroria

\x0E\x01\x05\x04<\x00\x0E\x01\x08\x02\x2CDKwiii !
\x0E\x01\x09\x04\x00\x14Kiwi me carambole dans mon\nsommeil ?
\x0E\x01\x09\x04\x01\x01Oh, doux raisin ! Quelle rareté !\nUn humain !\n\n\nJe suis l'<b<ermite>> Tikwi de ces bois,\nprotecteur de la goyave et de\nl'aubépin !\n\n\x0E\x01\x09\x04\x01\x06Je ne sais quelle échalote t'amène,\nmais il semble raifort que tu me voies !\n[1]Oui, je te vois[2]Non, je ne\nte vois pas
\x0E\x01\x09\x04\x01\x04Noix, encore toi ? Tu as quelque\nrose à me dire, par tous les sapins ?\n[1]Oui[2-]Non
\x0E\x01\x09\x04\x01\x01\x0E\x01\x06\x02\xFCCDHmm ?~~~\x0E\x01\x06\x02Í On se connaît, non ?\n[1]Oui[2]Pas du tout
\x0E\x01\x09\x04\x00\x07Ah, oui, tu es en <r<mode héroïque>>,\npetit pin ! Tu sais donc ce que\ntu as à faire !\n[1]Bien sûr ![2]J'ai oublié
\x0E\x01\x09\x04\x00\x03Ah, ma mémoire me joue des\ntopinambours... J'ai eu comme\nun sentiment de déjà\x2010vu.
\x0E\x01\x09\x04\x00\x03Par tous les salsifis, on dirait bien que\ntu as perdu la ciboule...
\x0E\x01\x09\x04\x00\x07Quel \x153illet tu as ! Même les autres\nTikwis ne sont pas tous capables de\nme voir...
\x0E\x01\x09\x04\x03\x0BTu mens comme un arracheur\nde chiendent !\n\n\n\x0E\x01\x09\x04\x01\x14Si tu as pu me réveiller en me rentrant\ndans le chou, c'est bien parce que tu me\nvoyais, voyou !
\x0E\x01\x09\x04\x03\x06Bon mais...~~~ Quel bourgeon t'amène ?\n[1]Où est\nla flamme ?[2]Non, rien
\x0E\x01\x09\x04\x01\x01Oh ho, pour retrouver ton amie,\ntu cherches la flamme qui affûtera\nton épée comme un roseau ?\n\nUn humain qui me voit, et qui cherche\nla flamme ?~~~ Quel étrange pois chiche...
\x0E\x01\x09\x04\x01\x14Si tu avais les feuilles bien ouvertes,\ntu saurais déjà que je veille sur la forêt\ndepuis mon perchoir.\n\nJe sais tout, pistou ! Tu cherches\nla flamme qui affûtera ton épée !
\x0E\x01\x09\x04\x01\x06Bien, tu promets de ne jamais dire à\nkiwi que ce soit ce que je vais te révéler\nmaintenant ?\n[1]Je le promets[2]Je refuse
\x0E\x01\x09\x04\x03\x08Très bien, petit pin, je vais tout te dire.\nEt souviens\x2010toi, c'est un secret !
\x0E\x01\x09\x04\x03\x14\x0E\x01\x08\x02\x2CDNoix ?!\n\n\n\n\x0E\x01\x09\x04\x01\x06Alors que je m'apprêtais à tout te dire,\ntu refuses de promettre ?!\n[1]Dis\x2010moi tout[2]Je refuse
\x0E\x01\x09\x04\x03\x0B\x0E\x01\x08\x02\x2CDNoix ? Chardon ?\n\n\n\n\x0E\x01\x09\x04\x01\x03Tu ne mâches pas tes mots...~~~ Bah, tu as\nfait le chemin jusqu'ici, je vais te le\ndire quand même.
\x0E\x01\x09\x04\x03\x04La flamme que tu cherches...~~~ s'appelle\nla <b<<pling>flamme de Farore>>.\n\n\n\x0E\x01\x09\x04\x01\x00Son histoire remonte au temps radis,\neuh, jadis, quand la Déesse était parmi\nnous...
\x0E\x01\x09\x04\x00\x02Elle fut confiée au grand esprit qui\nrègne sur la <b<forêt de Firone>>, le <b<dragon\nd'eau>>.
\x0E\x01\x09\x04\x00\x04Il est dit que la Déesse la laissa ici pour\nqu'elle puisse un jour être remise à\n<b<celui qui viendra du ciel>>...
Et ça pourrait bien être toi, petit pois...\n\n\n\n\x0E\x01\x09\x04\x03\x09Le temps est venu pour toi de\nrencontrer le dragon d'eau.
Le dragon d'eau qui protège la flamme\nvit dans le grand lac au sud de la forêt.
\x0E\x01\x09\x04\x00\x04Cependant, la porte qui permet\nd'accéder au lac est solidement fermée\npour empêcher les intrus d'entrer...\n\n\x0E\x01\x09\x04\x00\x07Mais je vais te révéler comment\non ouvre cette porte, petit pin.
\x0E\x01\x09\x04\x01\x04Le dessin gravé sur la porte...~~~ Il faut y\ninsuffler le <r<pouvoir de la Déesse>>.\n\n\n\x0E\x01\x09\x04\x00\x09Mais attention !~~~ Il manque une partie\ndu dessin... Il faut le compléter.
\x0E\x01\x09\x04\x03\x01Pour savoir comment compléter le\ndessin, il te faudra trouver un symbole\nidentique à celui de la porte.
\x0E\x01\x09\x04\x01\x04À l'opposé du sud se trouve le nord...\nPrès de cette \x0E\x02\x04\x02\x19CD, plus exactement.
\x0E\x01\x09\x04\x01\x06Tout va bien, petit pin ? Tu as\nmémorisé où se trouvent les dessins ?\n[1]Oui[2-]Pas encore
\x0E\x01\x09\x04\x00\x03Tu as la mémoire bien courge.
\x0E\x01\x09\x04\x00\x03Va compléter le dessin sur la porte au\nsud de la forêt en utilisant le pouvoir\nde la Déesse. Allez, houx !
\x0E\x01\x09\x04\x00\x09Utilise tes balises pour mémoriser\nles endroits marqués d'une \x0E\x02\x04\x02\x19CD.
\x0E\x01\x09\x04\x03\x07Allez, fais bien attention à toi,\nne cherche pas trop les pépins.
\x0E\x01\x09\x04\x00\x13Moi, je retourne à la sieste.
\x0E\x01\x09\x04\x03\x0FJ'allais presque oublier de préciser...\n~~~Madame le dragon d'eau est très soupe\nau lait, alors surveille ta langue de\nbelle\x2010mère !\n\x0E\x01\x09\x04\x01\x00Si elle se fâche...\x0E\x01\x04\x02< \x0E\x01\x09\x04\x00\x0Belle peut t'avaler tout\nrond comme un citron, et sans faire la\ngrimace !
\x0E\x01\x09\x04\x03\x06Ne dis à personne que je t'ai parlé de la\nflamme de Farore, entendu ?\n\n\nNi de loin, ni de cyprès ! \x0E\x01\x09\x04\x01\x00J'ai pas envie\nde finir en salade !\n\n\n\x0E\x01\x09\x04\x03\x07Et surveille bien ton langage !\nEt ton comportement !
\x0E\x01\x09\x04\x01\x0B\x0E\x01\x05\x04<\x00\x0E\x01\x08\x02\x2CDMinute, postillon !
\x0E\x01\x09\x04\x01\x01Par ma rhubarbe, quel sauvageon !\n\n\n\n\x0E\x01\x09\x04\x01\x06Noix ? Il faut que tu trouves de l'eau\nsacrée pour madame le dragon ?\n\n\nJe crois qu'il y a une source d'eau pure\nau fond du temple, non ? L'eau d'une\ndes chutes pourrait plaire au dragon.
\x0E\x01\x09\x04\x01\x01Par ma rhubarbe, quel sauvageon !\n\n\n\n\x0E\x01\x09\x04\x01\x07Voilà donc l'eau favorite de madame\nle dragon...\n\n\nÇa me froisserait pas la feuille si tu lui\ndisais que ça vient de moi...
\x0E\x01\x09\x04\x01\x01Par ma rhubarbe, quel sauvageon !\n\n\n\n\x0E\x01\x09\x04\x01\x07Oh, tu as pu ouvrir la porte qui mène\nau lac !\n\n\nNe dis surtout pas à madame le dragon\nque je t'ai dit comment faire !\nJe suis pas pressé de nourrir les\nchrysanthèmes...
\x0E\x01\x09\x04\x01\x01Mais tu vas finir par me rendre\nchèvrefeuille...\n\n\n\x0E\x01\x09\x04\x01\x07Oh, petit pin ! Madame le dragon a\nreconnu ta valeur ? Bravo !\n\n\nBon, sans vouloir voler tes lauriers,\nelle a reconnu la mienne bien avant\nla tienne...
\x0E\x01\x09\x04\x01\x14Petit pin ! Je t'ai dit mille fois de ne pas\ndire à madame le dragon que c'est moi\nqui t'ai révélé le secret !\n\nQuand la forêt s'est retrouvée inondée,\nj'ai cru que j'allais me faire croquer !\n\n\n\x0E\x01\x09\x04\x01\x07Bon, en contrepartie, il y a moins de\nmonstres et la paix est revenue dans\nla forêt...
\x0E\x01\x09\x04\x00\x01Hé ! C'est moi ! Tu as retrouvé ton amie\ncomme toi ?\n[1]Qui es\x2010tu ?[2]Pas encore
\x0E\x01\x09\x04\x11\x13Tu te souviens pas de moi ?\x0E\x01\x04\x02\x1E Il serait\npeut\x2010être temps !\n\n\n\x0E\x01\x09\x04\x0B\x04Pour nous différencier, nous,\nles Tikwis, t'as qu'à ouvrir ta carte !\nNotre nom apparaît si tu nous pointes\navec le curseur.
\x0E\x01\x09\x04\x11\x13C'est dommage... Ce serait tellement\nbien que vous soyez réunis, comme\nnous, les Tikwis !
\x0E\x01\x09\x04\x00\x07Les méchants intrus ont disparu,\nc'est la patate ! Je revis dans la paix\net l'harmonie !\n\n\x0E\x01\x09\x04\x00\x04J'aimerais que tu puisses aussi vivre\ndans la paix et l'harmonie avec ton\namie comme toi !
\x0E\x01\x09\x04\x09\x0CJusqu'à quand serons\x2010nous obligés de\nvivre ainsi dans la peur ?\n\n\n\x0E\x01\x09\x04\x07\x13N'y a\x2010t\x2010il pas un endroit sûr, où nous\npourrions nous tenir droits et fiers,\ncomme des carottes ?
\x0E\x01\x09\x04\x09\x0CTout le monde dit que la paix est\nrevenue dans la forêt, mais j'en crois\npas un mot !\n\n\x0E\x01\x09\x04\x07\x13N'y a\x2010t\x2010il pas un endroit sûr, où nous\npourrions nous tenir droits et fiers,\ncomme des carottes ?
\x0E\x01\x09\x04\x00\x07Nous vivons ici. Il y a à manger, c'est\nbien agréable !
\x0E\x01\x09\x04\x00\x04La paix, c'est le pied ! Mais bon, y a pas\ngrand\x2010chose à faire, du coup...\n\n\n\x0E\x01\x09\x04\x11\x05J'ai des soucis de luxe, on dirait...
\x0E\x01\x09\x04\x00\x14Nous nous sommes réfugiés ici.\nTu ferais mieux de partir, tu risques\nde nous attirer des monstres !
\x0E\x01\x09\x04\x11\x13Tu m'as encore trouvé, tu es vraiment\ntrop fort !\n\n\n\x0E\x01\x09\x04\x0B\x07En récompense, je vais te donner\nquelque chose que j'ai trouvé pendant\nmes parties de cache\x2010cache.
\x0E\x01\x09\x04\x00\x14Chut, c'est un secret !
\x0E\x01\x09\x04\x00\x13Tu me trouves tout de suite, c'est même\npas drôle de se cacher !
\x0E\x01\x09\x04\x00\x04Il est parfois bon de passer du temps\npour soi, à penser...\n\n\n\x0E\x01\x09\x04\x00\x01Et rester assis, c'est bon pour\nla relaxation !
\x0E\x01\x09\x04\x00\x03Oh, tu n'as donc pas trouvé ton amie\ndans les profondeurs de la forêt...\n\n\n\x0E\x01\x09\x04\x00\x02Ne te décourage pas et tu la\nretrouveras, tout comme nous,\nles Tikwis, nous sommes retrouvés.
\x0E\x01\x09\x04\x00\x0EOh, tu as trouvé l'écaille du dragon\nd'eau !\n\n\n\x0E\x01\x09\x04\x00\x02On dit que celui qui la porte peut nager\ndans l'eau comme un dragon vole dans\nle ciel !
\x0E\x01\x09\x04\x00\x03Il y a sûrement des endroits dans\ncette forêt où tu n'es jamais allé,\nn'est\x2010ce pas ?\n\n\x0E\x01\x09\x04\x00\x08Mets donc l'écaille à profit pour faire\nun brin d'exploration !
\x0E\x01\x09\x04\x00\x03Il y a certainement des endroits dans\ncette forêt où tu n'es pas encore allé,\nnon ?\n\n\x0E\x01\x09\x04\x00\x08Grâce à l'écaille du dragon d'eau,\ntu peux maintenant <g<nager sous l'eau\n>>en maintenant (A) enfoncé si tu es à\nla surface.
\x0E\x01\x09\x04\x00\x06Hohoho !
\x0E\x01\x09\x04\x00\x0EOh, tu as pu entrer dans l'arbre ?
\x0E\x01\x09\x04\x00\x02Si tu parviens à monter jusqu'à son\nsommet, tu trouveras peut\x2010être\nquelque chose... Et la vue doit être\nbelle !
\x0E\x01\x09\x04\x00\x0EComment ? Tu es allé jusqu'au sommet\nde l'arbre ?\n\n\n\x0E\x01\x09\x04\x00\x08Et tu y as trouvé quelqu'un ? Il faut\nque j'aille voir ça !
\x0E\x01\x09\x04\x00\x0ETu as rencontré un ermite ? Oh, et moi\nqui croyais que nous n'étions que cinq\nTikwis !
\x0E\x01\x09\x04\x00\x02Le monde est vaste... J'aimerais aussi\nrencontrer cet ermite.
\x0E\x01\x09\x04\x00\x0ETu as rencontré le dragon d'eau ?\nOh, comme je t'envie !
\x0E\x01\x09\x04\x00\x0ELe dragon d'eau a reconnu ta valeur ?\nÇa, par exemple !
\x0E\x01\x09\x04\x00\x02C'est un peu dommage que l'eau ait à\nnouveau baissé... Mes petites brasses\nme redonnaient la forme !
\x0E\x01\x09\x04\x00\x08Et sinon, comment va Romar dans son\nnouveau chez\x2010lui ?
\x0E\x01\x09\x04\x00\x08Sinon, il paraît que Romar souhaite\nquitter la forêt ? Bah, pourquoi pas !
Vous êtes à la cime de l'arbre.\n\n\n\nObservez les environs, vous\ndécouvrirez peut\x2010être des\nendroits inexplorés.
\x0E\x01\x12\x04\x00\x01Maître, regardez...
Vous avez découvert un nouveau Tikwi.\n\n\n\nLa probabilité que le bruit qu'on\nentend depuis un moment soit le\nronflement de ce Tikwi est de 90 %.

Analyse de l'eau de la bassine\x0E\x01\x06\x02\xFCCD...~~~\n\x0E\x01\x06\x02Í<pling>Ajout à la <r<fonction détection>> opéré.\nVous pouvez à présent rechercher\nl'eau sacrée.
\x0E\x01\x12\x04\x00\x01Maître, vous n'avez pas de récipient\ndisponible. Il vous en faudra un pour\npouvoir transporter de l'eau.
\x0E\x01\x12\x04\x00\x01Maître, vous avez un <y<flacon vide >>parmi\nvos possessions. Veuillez l'utiliser pour\ntransporter l'eau.
Analyse de l'eau de la bassine\x0E\x01\x06\x02\xFCCD...~~~\n\x0E\x01\x06\x02ÍSa <pling><r<composition est identique >>à celle de\nla source de la contemplation, \x0E\x01\x12\x04\x00\x01Maître.
La probabilité que ce dessin soit celui\ndont parlait l'ermite est de 80 %.
Je vous recommande de bien\nmémoriser sa forme.
Félicitations, \x0E\x01\x12\x04\x00\x04Maître\nLink.
Vous avez surmonté l'épreuve, et\nacquis la force nécessaire pour vous\nmettre en quête de la flamme sacrée.
Cette <y<écaille du dragon d'eau>> est l'une\ndes reliques de la Déesse.\n\n\nGrâce à la puissance du <b<dragon d'eau>>,\nle grand esprit aquatique, vous pouvez\nà présent nager sous l'eau !
La flamme se trouve quelque part dans\ncette forêt, probablement à un endroit\noù vous n'êtes pas encore allé.
\x0E\x01\x12\x04\x00\x0BMaître, Fay au rapport.\n\n\n\nNous nous trouvons au sud\x2010ouest de la\nforêt de Firone. Veuillez vérifier votre\nposition sur la carte.
Le niveau de l'eau a baissé. La forêt\nest revenue à son état originel.
Écoutez bien, \x0E\x01\x12\x04\x00\x01Maître.\nEntendez\x2010vous quelque chose ?

La <r<bassine>> est remplie d'eau. La\nprobabilité qu'elle puisse éteindre\nles flammes au volcan est de 85 %.\n\nJe vous <pling>conseille de l'emprunter\nau dragon.
La probabilité d'éteindre les flammes\nau volcan en transportant la <r<bassine>>\njusque là\x2010bas est de 85 %.\n\nJe vous recommande de l'emprunter\nau dragon.
Dois\x2010je appeler le robot pour qu'il\ntransporte la bassine jusqu'au volcan ?\n[1]Oui[2]Oh non, pas lui
Bien...~~~ Dois\x2010je appeler le robot ?\n[1]Oui[2]Oh non, pas lui
Très bien, \x0E\x01\x12\x04\x00\x05Maître. Je l'appelle\nimmédiatement.
\x0E\x01\x12\x04\x00\x01Maître...~~~ Ce n'est pas le moment\nde faire le difficile. Je l'appelle\nimmédiatement.
\x0E\x01\x12\x04\x00\x01Maître...~~~ Ce n'est pas le moment\nde faire le difficile. Arrêtez vos\nenfantillages.\n\nJe l'appelle immédiatement.
\x0E\x01\x12\x04\x00\x01Maître, retournons dans le ciel et\ndirigeons\x2010nous vers le volcan.
\x0E\x01\x09\x04\x00\x0FMmmh\x2010hmm...
\x0E\x01\x09\x04\x00\x01\x0E\x01\x08\x02\x2CD!!!\n\n\n\nTu es un humain, n'est\x2010ce pas ?
\x0E\x01\x09\x04\x00\x0FTu es dans un lieu sacré, l'endroit\noù je vis...\n\n\n\x0E\x01\x09\x04\x09\x700Tu n'as rien à faire ici.\n\n\n\nComment as\x2010tu fait pour entrer ?\n[1]Madame le\ndragon d'eau ?[2]Je me suis\nperdu
\x0E\x01\x09\x04\x07\x903En effet, je suis <b<Firone>>, le dragon d'eau\nà qui la Déesse a confié cette région.\n\n\nMalgré mon apparence, je suis une\nenvoyée de la Déesse.\n\n\n\x0E\x01\x09\x04\x09\x900\x0E\x01\x04\x02\n.\x0E\x01\x04\x02\n.\x0E\x01\x04\x02\n.\x0E\x01\x04\x02\n\n\x0E\x01\x09\x04\x00\x07Hmm ?
\x0E\x01\x09\x04\x09\x900\x0E\x01\x06\x02\xFECDMais dis\x2010moi...~~~ \x0E\x01\x09\x04\x00\x06\x0E\x01\x06\x02\x2CDTu portes mon <b<écaille>>...\n\n\n\n\x0E\x01\x09\x04\x09\x700C'est une relique que seul l'élu de la\nDéesse peut posséder. \x0E\x01\x09\x04\x00\x05Serait\x2010ce donc\ntoi ?\n\n\x0E\x01\x09\x04\x07\x700Cependant, même si c'était le cas,\naucun humain n'est censé pouvoir\ns'approcher d'ici...
\x0E\x01\x09\x04\x07\x704Je vois...\x0E\x01\x04\x02\x1E Cet ermite a la langue bien\npendue...\n\n\n\x0E\x01\x09\x04\x09\x910Je lui avais pourtant interdit de parler\nde ce lieu à qui que ce soit ! Je le\nmangerai donc la prochaine fois que\nje le verrai.\n\x0E\x01\x09\x04\x07\x900Mais laissons cela...\x0E\x01\x04\x02\x1E Tu es donc venu\nquérir la <r<flamme sacrée >>?\n[1]Oui[2]J'ai oublié
\x0E\x01\x09\x04\x09\x704Hmm, c'est bien ce que je pensais.
\x0E\x01\x09\x04\x09\x700Mais j'ai du mal à croire que la Déesse\nait pu choisir un enfant aussi chétif\nque toi...\n\n\x0E\x01\x09\x04\x07\x703Je vais donc te tester.\n\n\n\nVois\x2010tu, j'ai été blessée par un certain\n<b<Ghirahim>> qui se prétend monarque\ndémoniaque, et j'ai du mal à me\nsoigner.
\x0E\x01\x09\x04\x07\x70FL'eau contenue dans cette bassine est\nde l'<b<eau sacrée>>. Elle a des propriétés\ncuratives.\n\n\x0E\x01\x09\x04\x09\x700Mais ses effets sont faibles à présent...\nIl m'en faut une plus fraîche et plus\npuissante.\n\n\x0E\x01\x09\x04\x09\x906Va donc <r<<pling>me chercher de l'eau sacrée>>.\nIl faut qu'elle ressemble à celle de cette\nbassine.
Si tu fais cela pour moi, je te guiderai\nvers la <r<flamme sacrée >>que tu cherches.\nQu'en dis\x2010tu ?\n[1]D'accord[2-]Non merci
\x0E\x01\x09\x04\x09\x706Alors va ! Ne me fais pas attendre.
\x0E\x01\x09\x04\x09\x910Me prendrais\x2010tu pour une idiote ?\n\n\n\nDéguerpis tout de suite, ou je te mange\nla tête !
\x0E\x01\x09\x04\x09\x706Si tu m'apportes de l'<b<eau sacrée>>, je te\nguiderai vers la flamme.\n[1]D'accord[2-]Non merci
\x0E\x01\x09\x04\x07\x706Apporte\x2010moi vite mon eau sacrée.\nJe te guiderai alors vers la flamme.
\x0E\x01\x09\x04\x07\x709Oh ! De la véritable <b<eau sacrée >>!\nTu me l'as donc apportée.\n\n\nVerse\x2010la vite dans ma bassine !
\x0E\x01\x09\x04\x09\x704Oh, je vois. Tu n'es qu'un humain,\naprès tout !
\x0E\x01\x09\x04\x09\x910\x0E\x01\x08\x02\x1CDOserais\x2010tu te moquer de moi ?\n\n\n\n\x0E\x01\x09\x04\x01\x900Je dois bien reconnaître qu'au moins\ntu es courageux.
\x0E\x01\x09\x04\x00\x05Ce chemin mène à la forêt de Firone.
\x0E\x01\x09\x04\x09\x707Comment ? Tu as déjà mon <b<eau\nsacrée>> ? Eh bien, verse\x2010la vite dans\nma bassine !
\x0E\x01\x09\x04\x09\x900Ah, je sens que ma puissance\nme revient...
Contemple ma véritable apparence !\n\n\n\nJe suis<b< Firone>>, le dragon d'eau, à qui\nla Déesse a confié la protection de\ncette forêt !
\x0E\x01\x09\x04\x09\x700Tu m'as apporté l'<b<eau sacrée >>que je\nt'avais demandée, et je t'en remercie,\nhumain.\n\nJe comprends à présent comment tu as\npu surmonter l'épreuve de la Déesse et\nmettre la main sur <b<mon écaille>>.
\x0E\x01\x09\x04\x09\x700Tu m'as apporté l'<b<eau sacrée >>que\nje désirais, et je t'en remercie, humain.\n\n\nJe comprends à présent comment tu as\npu surmonter l'épreuve et mettre la\nmain sur <b<mon écaille>>.
\x0E\x01\x09\x04\x07\x700Je vais donc te guider vers la <r<flamme\nsacrée>>, comme je te l'ai promis.\n\n\nSuis\x2010moi !
\x0E\x01\x09\x04\x07\x70FGhirahim... Je lui ferai payer ce qu'il\na fait.
\x0E\x01\x09\x04\x07\x702Pour que tu puisses faire évoluer\nle pouvoir de ton épée, ton âme\ndoit grandir.
\x0E\x01\x09\x04\x07\x702Les monstres ont été chassés de la\nforêt. Je suis satisfaite.\n\n\nJe vois que tu es digne de l'épée que\ntu portes.\n\n\n\x0E\x01\x09\x04\x07\x704La première fois que je t'ai vu, tu ne\ncroyais pas en toi\x2010même, mais...\x0E\x01\x04\x02\x1E\nmaintenant, tu es plein de confiance.\n\n\x0E\x01\x09\x04\x07\x706Mais il faut continuer à faire\nprogresser ton âme pour accomplir\nla mission de la Déesse !
\x0E\x01\x09\x04\x07\x705Regarde.
\x0E\x01\x09\x04\x00\x300\x0E\x01\x05\x04<\x00\x0E\x01\x08\x02\x1CDHmmmmmm\x0E\x01\x06\x02\xFCCD...

\x0E\x01\x09\x04\x00\x06La flamme sacrée se trouve par ici.\n\n\n\nElle est cachée derrière cette cascade\ndepuis si longtemps, les monstres ont\ndû s'y installer.
\x0E\x01\x09\x04\x07\x704Mais si tu es réellement l'élu de la\nDéesse, cela ne devrait pas te poser\nde problèmes.\n\nNous nous reverrons.\nD'ici là, sois prudent.\n\n\n\x0E\x01\x09\x04\x07\x703Au revoir !
\x0E\x01\x09\x04\x00\x06Oh, c'est toi ? Alors, as\x2010tu pu faire\névoluer ton épée ?\n\n\n\x0E\x01\x09\x04\x07\x707Comment ? Tu souhaiterais que je te\nprête ma <r<bassine>> ?\x0E\x01\x04\x02\x1E\n\x0E\x01\x09\x04\x00\x05Hmm,~~~ pourquoi pas...\n\nPuisque mon pouvoir est revenu,\nelle ne m'est plus vraiment utile...\n\n\n\x0E\x01\x09\x04\x07\x706Fais\x2010en ce qu'il te plaît. Allez, va !
\x0E\x01\x09\x04\x07\x707Comment ? Tu veux encore emprunter\nma <r<bassine>> ?\x0E\x01\x04\x02\x1E \x0E\x01\x09\x04\x00\x05Hmm...~~~ Bon, très bien.\n\n\nTout à l'heure, un petit impudent est\nvenu me la rendre...\n\n\n\x0E\x01\x09\x04\x07\x706Je lui pardonne, mais c'est bien parce\nque tu le connais... Pense un peu\nà l'éduquer !
\x0E\x01\x09\x04\x07\x702Tu peux me rendre ma bassine quand\ntu n'en auras plus besoin. En attendant,\nfais\x2010en ce qu'il te plaît.

\x0E\x01\x09\x04\x07\x702Ton épée a évolué, on dirait.
Malgré ton apparence de bambin,\ntu serais donc l'élu de la Déesse...
\x0E\x01\x09\x04\x07\x700Cependant, tu n'as pas encore atteint\nla grandeur d'âme que ton épée exige.
Prépare\x2010toi à entraîner davantage\nton esprit !\n
\x0E\x01\x09\x04\x07\x700Au revoir !
\x0E\x01\x09\x04\x07\x707Des questions, dis\x2010tu ? À propos\nde quoi ?\n[1]Le dragon\nde feu[2]Le dragon\nde foudre[3]La forêt[4-]Non rien
\x0E\x01\x09\x04\x07\x704Ah, celui\x2010là...~~~ Il a reçu de la Déesse\nle pouvoir de protéger le volcan.\n\n\nC'est un excentrique qui vit dans\nune telle fournaise que nul ne peut\ny pénétrer.
\x0E\x01\x09\x04\x07\x704Ah, celui\x2010là...~~~ Il a reçu de la Déesse\nle pouvoir de protéger le désert.\n\n\nC'est le plus vieux des dragons,\nmême s'il n'a jamais fait attention\nà sa santé...~~~ Je me demande ce qu'il\ndevient.
\x0E\x01\x09\x04\x07\x704Autrefois, lorsque les humains\nvivaient sur la terre, ils vivaient en\ncommunion avec la nature...\n\nMais ne trouves\x2010tu pas que la forêt\nest plus belle maintenant que les\nhumains l'ont quittée ?
\x0E\x01\x09\x04\x07\x706Ne néglige pas l'entraînement\nde ton âme ! Tu dois accomplir\nla mission de la Déesse.

Mais que tu es têtu, glou ! Si tu\nt'approches encore, je vais le dire\nau dragon d'eau, glou !
Glou ! Encore un humain, glou !\n\n\n\nJe dois disparaître avant qu'il ne me\nremarque, glou !
Ah, glou ! Tu ne pourras pas entrer ici,\nglou !\n\n\nViens me chercher, si tu y arrives,\nglou !
Tu ne passeras jamais si tu ne sais pas\nfaire de <g<tourbillon>>, glou !
Aaah, glou ! Tu es plutôt doué, pour\nun humain, glou !\n\n\nMais.\x0E\x01\x04\x02\n.\x0E\x01\x04\x02\n.\x0E\x01\x04\x02\n c'est l'<b<écaille du dragon d'eau>>,\nglou !\n\n\nCe qui voudrait dire...~~~ que tu es le\n<r<messager guidé par la Déesse >>dont\nparlait le dragon d'eau, glou ?\n\nOh, mais alors tu pourrais peut\x2010être\nsauver le dragon, glou !\n[1]Que lui\narrive\x2010t\x2010il ?[2]Amène\x2010moi\nà elle
Il y a peu,~~~ un type bizarre accompagné\nde monstres a attaqué le dragon, glou.\n\n\nComme elle est très forte, elle les a\npresque tous mangés, mais glou...\n\n\nIls étaient si nombreux que le type\nbizarre a réussi à la blesser, glou...\n\n\nEt maintenant elle n'a plus assez d'eau\npour se soigner, glou !\n\n\nS'il te plaît, va voir le dragon et écoute\nson histoire, glou !\n\n\nJe vais te guider jusqu'à elle, glou.
Glou ? L'ami que je devais retrouver\nici n'est pas là, glou...\n\n\nEt en plus, un tas de rochers bloque le\npassage, glou ! Mais qu'est\x2010ce qu'on\npeut faire, glou ?!
Il te suffira d'un <r<tourbillon>> en <g<secouant\nton Nunchuk >>pour te débarrasser de ces\nmonstres piquants, glou !
Oh ! Magnifique, glou ! Le dragon\nd'eau est par là, glou. Suis\x2010moi, glou !
Par ici, glou, par ici, glou !\nVite, glou, vite, glou !\n\n\nGlou ? Tu ne peux pas passer, glou ?\nÊtre humain, c'est pas pratique, glou !\nEssaie de passer par\x2010dessus, glou !
Si tu ne peux pas passer au travers,\nsaute par\x2010dessus, glou !
Waouh, super glou !\n\n\n\nEnfin, pas toi, l'écaille du dragon\nd'eau, glou !
Glou glou ! Ce poisson, glou ! Ce sont\ndes poissons comme lui qui ont attaqué\nle dragon d'eau, glou !\n\nFais attention, glou !
Ah, horreur, glou ! Malheur, glou !
Waouh, glou ! Tu es bien le messager\nde la Déesse, glou ! 
Nous y voilà, glou !
Le dragon d'eau se trouve par ici, glou.\nAttends une petite minute, glou.
Par ici, glou !

Le dragon d'eau t'attend, glou.\nVa lui parler, glou !\n
Parle\x2010lui, glou, parle\x2010lui, glou !
S'il te plaît, aide le dragon d'eau,\nglou...
Aide\x2010le, glou ! Aide\x2010le, glou !
Le dragon d'eau va beaucoup mieux,\nglou ! C'est grâce à toi, glou !
Grâce à toi, glou, grâce à toi, glou !
Le dragon d'eau est sorti, glou.
Sorti, glou, sorti, glou !
Quand la forêt était pleine d'eau,\nj'étais de garde ici, glou.\n\n\nC'était tellement bien, j'aurais voulu\nque ça continue, glou...
Continue, glou, continue, glou !
Glou glou ! Ne me mange pas, glou !\n[1]Madame le\ndragon d'eau ?[2]Je ne te\nmangerai pas
Mais non, glou !\x0E\x01\x04\x02\x1E Tu cherches le dragon\nd'eau, glou ?\n\n\nJe vais te dire où elle est, parce que tu\nportes son écaille, ami humain, glou.
Le dragon d'eau est par ici, glou !\nNote\x2010le tout de suite, glou !
Et chut, c'est un secret, glou !
Glou ?~~~ Ah, tant mieux, glou !\n\n\n\nJe me cachais parce que depuis peu,\nce n'est plus très bien fréquenté,\npar ici, glou...
Mais non, glou !\x0E\x01\x04\x02\x1E Tu cherches le dragon\nd'eau, glou ?\n\n\nElle est gentille, mais il ne faut pas\nl'énerver, compris, glou ?
Le dragon d'eau est gentil, mais il vaut\nmieux ne pas l'énerver, compris, glou ?
Le dragon d'eau ne va pas très bien.\nFais quelque chose, glou !
Le dragon d'eau se porte bien\nmaintenant, glou.\nMerci de l'avoir aidée, glou !
Dommage que le niveau de l'eau ait à\nnouveau baissé, glou.
Glou ! C'est étonnant qu'un humain\npuisse venir jusqu'ici, glou. C'est\ntrès profond, glou !\n\nTu n'aurais pas un peu <g<secoué ton\nNunchuk >>pour faire des <r<tourbillons>>,\npar hasard, glou ?
Dis, humain, glou ! Tu connais le <r<saut\ntourbillon>>, glou ?\n\n\nFais un tourbillon en te <r<dirigeant vers\nla surface de l'eau>>, et tu feras un saut\nplein de style, glou !
Oh, un humain, glou ! Un humain,\nglou !\x0E\x01\x04\x02\x14 Quelle forme étrange, glou...
Ici, ça a toujours été un endroit calme\net paisible, mais depuis que cet humain\nbizarre est venu, glou...\n\nDe gros poissons sèment la panique,\non peut même plus faire la sieste\ntranquille, glou !
L'autre, là, c'est un vrai fayot, toujours\nen train de se faire mousser auprès\ndu dragon d'eau, glou !\n\nMais moi, je vais pas suivre son\nexemple, glou ! Je ne suis pas un\nmouton, glou !
Belle maison, n'est\x2010ce pas, glou ?\nPas si facile d'accès, mais bon, glou...
Fay d'amour, me voilà !
Ouh, en voilà un gros truc lourd...~~~\nMais pour moi, rien de plus facile !
Han, encore cette <r<bassine>> ?~~~ Euh,\npas de problème, laissez\x2010moi faire !
Eh, le maître en vert, prends\x2010en de la\ngraine !
J'attendrai dans le ciel, comme\nd'habitude !
