Rah ! Y a des tonnes de monstres\npartout, j'peux même pas rejoindre\nmon pote ! J'savais que j'aurais dû\nrester chez moi...
Hé ! Qu'est\x2010ce que tu fais là ?\nDécidément, tu choisis de drôles\nd'endroits pour chercher ton amie,\ndis donc !\nEn parlant de ça...~~~ Avant de venir ici,\nj'ai vu une <r<blonde bizarre>><pling> se faire\nenlever...\n\n\x0E\x01\x09\x04\x14\x1215J'ai pas vraiment pu l'aider,\ntu comprends, y avait tellement\nde monstres !\n\n\x0E\x01\x09\x04ÿ\xFF00D'ailleurs si tu tiens à la vie, tu ferais\nbien de te tailler toi aussi !
Dah ! J'le trouve pas... Où est\x2010ce que\nj'ai bien pu le fourrer ? Je l'ai perdu\nen venant ici, ou quoi ?
Ah, tu tombes bien, toi !\nC'est moi, <b<Ferrug>> !\n\n\n\x0E\x01\x09\x04ÿ\xFFFFC'est pas le hasard qui nous fait nous\nrencontrer, j'en suis sûr ! T'es venu\nm'aider à chercher mon <y<sac de bombes>>,\nhein ?
Je cherchais des trésors dans le coin,\nquand je suis tombé sur des monstres\nderrière ces rochers...~~~ J'ai dû le perdre\n\x0E\x01\x09\x04\x13\x100Dquand j'me suis carapaté.
\x0E\x01\x09\x04\x09\x8FFCe sac, c'est super pratique !\nÇa permet de ranger des <r<fleurs bombes\n>>et de les <r<utiliser quand tu veux>>.\nC'est trop galère de pas en avoir !\n\x0E\x01\x09\x04\x11\xDFFDis, tu veux pas chercher mon <y<sac\nde bombes >>? Les monstres ont dû le\nramasser...\x0E\x01\x04\x02\n Allez, quoi !
Ah ouais, en fait... ~~~Tu peux pas creuser\nsous la terre, toi, hein ? Donc tu peux\npas aller plus loin...\n\n\x0E\x01\x09\x04\x15\x120CHmm... J'pense que tu devrais pouvoir\nfaire sauter ces rochers avec une <y<fleur\nbombe>>.\n\n\x0E\x01\x09\x04\x09\xFF00Regarde dans le coin si tu peux en\ntrouver !
Avec une bonne <y<fleur bombe>>, tu devrais\npouvoir réduire ces rochers en\npoussière ! Regarde dans le coin si tu\npeux en trouver.
\x0E\x01\x09\x04\x15\x809Héhé, tu as fait passer la <y<fleur bombe\n>>en la faisant rouler...\nTu te débrouilles pas mal !\n\n\x0E\x01\x09\x04\x11\x800T'es bien parti pour me retrouver mon\n<y<sac de bombes >>!
\x0E\x01\x09\x04\x11\xD08Oh ! T'as retrouvé mon <y<sac de bombes >>!\n\n\n\n\x0E\x01\x09\x04ÿ\x8FFOuais, j'te dois une fière chandelle.\nAllez, rends\x2010le\x2010moi...\x0E\x01\x04\x02\x14\n\n\n\x0E\x01\x09\x04\x11\xD0EHein ? Tu veux que je te le prête pour\nque tu puisses continuer ton chemin ?\n\n\n\x0E\x01\x09\x04ÿ\xFFFFAh ouais, tu disais que tu cherchais\nune amie à toi... Tu dois y tenir, pour\nvenir jusqu'ici !\n\n\x0E\x01\x09\x04\x15\xD11Au fait...~~~ à propos de mon pote...\n[1]Il est rentré[2]Il s'inquiétait[3]Non
\x0E\x01\x09\x04\x13\x1007Sérieux ? Il est pas possible, celui\x2010là !\n\n\n\n\x0E\x01\x09\x04ÿ\x8FFEnfin bon, t'as assuré, tu l'as retrouvé\ndans ce guet\x2010apens...\n\n\n\x0E\x01\x09\x04\x14\x1209Bah, je te le donne, mon sac, va !\nPrends\x2010le et fais\x2010en bon usage !
\x0E\x01\x09\x04\x00\x1004Ah ouais, il se faisait un sang d'encre,\nhein ?~~~ C'est de ma faute, encore...\n\n\n\x0E\x01\x09\x04ÿ\x8FFTu dois aussi être très inquiet pour\nton amie... Tu sais même pas si\nelle est encore vivante...\n\n\x0E\x01\x09\x04\x14\x1209Bon, allez, j'te le donne, mon sac !\nEt fais\x2010en bon usage !
\x0E\x01\x09\x04\x00\x804Ah...~~~ J'espère qu'il lui est rien arrivé...\nSi ça se trouve, les monstres lui ont\nréglé son compte...\n\n\x0E\x01\x09\x04\x00\x8FFTu dois aussi être très inquiet pour\nton amie... Tu sais même pas si\nelle est encore vivante...\n\n\x0E\x01\x09\x04\x14\x1209Bon, allez, j'te le donne, mon sac !\nEt fais\x2010en bon usage !
Je t'ai donné mon <y<sac de bombes>>,\nva donc chercher ton amie !
\x0E\x01\x09\x04\x11\xD12Oups ! J'ai oublié de te dire...\n\n\n\n\x0E\x01\x09\x04\x09\x8FFMon sac doit être vide, alors prends ça.
Tu peux ranger des fleurs bombes\ndans ton sac, alors penses\x2010y quand tu\ncommences à manquer de bombes !\n\n\x0E\x01\x09\x04\x11\x80BPendant que tu portes une bombe, tu\npeux la <g<ranger dans ton sac >>en\nappuyant sur (B). Souviens\x2010t'en !\x0E\x01\x11\x02\x1CD\n\n\x0E\x01\x09\x04\x09\x8FFTon sac peut contenir <r<jusqu'à dix\nbombes>>. Remplis\x2010le quand tu trouves\ndes fleurs bombes !
\x0E\x01\x09\x04\x11\xD00Rien à voir, mais... ça t'est déjà arrivé\nde prendre feu pendant que tu te\nbattais avec des monstres ?\n\n\x0E\x01\x09\x04\x09\x8FFSi jamais ça t'arrive, faut penser à\nl'éteindre, hein ! Et surtout, te mets\npas à sortir une <y<bombe>>, il pourrait\nt'arriver des bricoles !
\x0E\x01\x12\x04\x00\x04Maître Link, dame Zelda\nest venue se purifier dans cette source.\n\n\nLes écrits anciens sur la stèle suggèrent\nqu'elle a dû ensuite se diriger vers la\nrégion appelée <b<Lanelle>>.\n\nSi vous rapportez la stèle au temple,\nune colonne de lumière ouvrant une\nnouvelle voie apparaîtra.\n\nRetournez à <b<Célesbourg >>pour y porter\nla stèle et continuez votre route vers\nles <b<terres de Lanelle>>.
\x0E\x01\x12\x04\x00\x0BMaître, Fay au rapport.\nL'aura de dame Zelda est proche.
La chaîne que vous voyez émet un\nsignal très fort. La probabilité que\ndame Zelda ait été attachée avec\nest de 95 %.
Dame Zelda a dû trouver un moyen de\nsortir d'ici et de progresser plus avant.\nJe vous recommande de la suivre\nau plus vite.
\x0E\x01\x12\x04\x00\x0BMaître, je détecte un nouveau type\nd'ennemi devant vous qui semble doté\nde fortes capacités physiques.\n\nAppuyez sur (v) lorsque vous <g<ciblez >>un\nennemi avec (Z) et je vous fournirai\ntoutes les informations dont je dispose\nà son sujet.\x0E\x01\x11\x02\x7CD\x0E\x01\x11\x02\x9CD
\x0E\x01\x09\x04\xD08\x5FFComme on se retrouve...
\x0E\x01\x09\x04\xD00\x5FFOh~.~.~.~\x0E\x01\x04\x02\x08 Quel rustre je fais...\n\x0E\x01\x04\x02\x14Ton nom m'est complètement sorti\nde la tête...\n\n\x0E\x01\x09\x04\xD0A\x5FFÀ vrai dire, cela n'a aucune\nimportance. Je suis quelque peu...\nfroissé, vois\x2010tu...
\x0E\x01\x09\x04\xD00\x900Alors que mes sbires viennent de\nmettre la main sur la prêtresse, je me\nrends sur les lieux le c\x153ur léger...\nEt qu'apprends\x2010je ?\n\x0E\x01\x09\x04\xD00\xCFFQue cette satanée servante\nde la Déesse...
\x0E\x01\x08\x02\xFECD\x0E\x01\n\x04\x0CÍ... l'a encore une fois...\n\n\n\n\x0E\x01\x09\x04\xD00\xCFF\x0E\x01\x08\x02\xFECD~~~\x0E\x01\n\x04\x0DÍ... soustraite à mon emprise...
\x0E\x01\x05\x04-\x00\x0E\x01\x08\x02\x2CDPourquoi faut\x2010il toujours\nqu'on me mette \x0E\x01\n\x04\x0BÍdes bâtons\ndans les roues ?!
\x0E\x01\x08\x02\x1CDAlors que j'ai besoin de la\nprêtresse pour rappeler mon\nmaître à la vie ! Il le faut !
~~.~~.~~.~~\n\x0E\x01\x04\x02\nMais je m'emporte.\n\n\n\x0E\x01\x09\x04\xD08\x5FFTu vois à présent pourquoi je ne puis\npartir d'ici le c\x153ur tranquille ?
\x0E\x01\x09\x04\xD0A\x5FFEn fait, je n'ai aucune raison de\nrester calme...\x0E\x01\x04\x02\x14\nJe devrais même plutôt...\x0E\x01\x04\x02\x14
... laisser éclater ma colère !
Temple de la terre
