Allez, dépêche\x2010toi, le maître\nen vert ! Je te suis !
Ouah ! Quelle chaleur...!\nMais je suis du dernier modèle\nalors ça me fait ni chaud ni\nfroid !
Hé ! On est pas au bon endroit, si ?\nT'es nul comme guide !
On est bientôt arrivés ?\nAllez, on se dépêche !
\x0E\x01\x0B\x04\x00rHé ! Où tu vas ?! Bon, je t'attends ici\nalors. Mais grouille\x2010toi de faire ce que\nt'as à faire !
\x0E\x01\x0B\x04\x00rJe me fais attaquer !\nViens vite m'aider !
\x0E\x01\x0B\x04\x00rHé ! Fais quelque chose !\nVite !
\x0E\x01\x05\x04<\x00\x0E\x01\x08\x02\x2CDAaaah !
\x0E\x01\x05\x04Z\x00J'Ai... éTÉ MiS... hOrs SerViCe...\nc'EsT... Ta fAuTE... DZZZZZ... 
T'as intérêt à faire plus attention\nà moi, cette fois !
\x0E\x01\x12\x04\x00dHé ! Je peux pas aller\nlà\x2010dedans ! Guide\x2010moi\nplutôt en marchant !
\x0E\x01\x0B\x04\x00rOh ! Me laisse pas ici !
\x0E\x01\x0B\x04\x00rJe t'ai perdu de vue ! Regarde\nma position sur ta <r<carte>> avec\n\x0E\x02\x04\x02\x3CD et reviens vite me chercher !
\x0E\x01\x0B\x04\x00rOuah ! Y a des monstres !\nVite ! Fais quelque chose !
\x0E\x01\x0B\x04\x00rOuah ! Ils ont pas l'air commodes !\nDépêche\x2010toi de les éliminer !
\x0E\x01\x0B\x04\x00rAaah ! Des... des monstres !\nJ'ai peur !
\x0E\x01\x0B\x04\x00rHé ! Tu comptes me faire\npoireauter encore longtemps ?!\nSi tu sais pas où je suis, regarde\nsur ta <r<carte>> avec \x0E\x02\x04\x02\x3CD !
\x0E\x01\x0B\x04\x00rViens vite me chercher !\nSi tu sais pas où je suis,\nregarde sur ta <r<carte>> avec \x0E\x02\x04\x02\x3CD !
\x0E\x01\x0B\x04\x00rQu'est\x2010ce que tu fabriques ?!\nMagne\x2010toi ! Pour vérifier où je\nsuis, regarde ta <r<carte>> avec \x0E\x02\x04\x02\x3CD !
\x0E\x01\x0B\x04\x00rC'est pas trop tôt !\nMe laisse plus en plan\ncomme ça !
\x0E\x01\x0B\x04\x00rOh ! Qu'est\x2010ce que tu fabriques ?!
\x0E\x01\x0B\x04\x00rHé ! Si tu continues comme\nça, tu vas me mettre\nhors service !
\x0E\x01\x12\x04\x00\x0BMaître, le robot nous attend au volcan.\nVeuillez l'y rejoindre au plus vite.
\x0E\x01\x12\x04\x00dJe t'attendais ! Amène\x2010moi\nau sommet ! Et que ça saute !
\x0E\x01\x12\x04\x00dHé ! Tu m'as pas oublié, j'espère !\nVérifie ma position sur ta <r<carte>>\navec \x0E\x02\x04\x02\x3CD !\x0E\x01\x11\x02\x3CD
C'est là\x2010dessus qu'il faut verser l'eau ?\nOK, je m'en occupe !
Ma Fay adorée ! Tu as vu ce\nque j'ai réussi à faire ?
Si je peux encore t'être utile,\nappelle\x2010moi, ma douce !
\x0E\x01\x12\x04\x00dEh ben quoi ? Y a un problème ?\nC'est bien ici qu'il fallait la\ntransporter, ta bassine, non ?\n\n\x0E\x01\x04\x02\nQuoi ? Au sommet ?! ~~~T'aurais pu\nle dire plus tôt ! Pas question que\nje retourne dans le ciel avec ce\ntruc qui pèse trois tonnes !\nMais, d'un autre côté...~~~
\x0E\x01\x12\x04\x00dC'est infesté de monstres, par ici...
\x0E\x01\x12\x04\x00dEnfin, en temps normal, j'en ferais\nqu'une bouchée ! Mais il se trouve\nque j'ai les mains prises...
\x0E\x01\x12\x04\x00dTiens, puisque t'es là, Maître en\nvert ! Tu vas nous montrer de quoi\nt'es capable. Tu vas me servir de\nbouclier, je resterai derrière toi.
\x0E\x01\x12\x04\x00dSurtout, laisse pas les monstres\ntoucher un seul de mes boulons !

\x0E\x01\x09\x04\x15\x1B09Tiens, comme on se retrouve !\nComment vas\x2010tu ?\n\n\nJ'ai entendu dire qu'il y avait\ndes <y<cubes de la Déesse >>par ici,\nalors je suis venu voir.\n\nTu en as peut\x2010être déjà trouvé\nplusieurs, mais je sens qu'il\ny en a encore beaucoup qui\nsont cachés dans les parages.\n\x0E\x01\x09\x04\x18\x17FFSi ça te dit, pourquoi t'essaierais\npas de les chercher ?
Je pense qu'il reste quelques\n<y<cubes de la Déesse>> à découvrir\ndans ces montagnes.\nEssaie de les trouver !
\x0E\x01\x09\x04\x15\x1B09Tiens, comme on se retrouve !\nComment vas\x2010tu ?\n\n\n\x0E\x01\x09\x04\x16\xBFFJ'ai entendu dire qu'il y avait\nun <y<cube de la Déesse >>par ici\nalors je suis venu voir.\n\n\x0E\x01\x09\x04\x00\xB00Mon instinct me dit qu'il y en a un peu\nplus loin, mais à cause de ces flammes,\nje peux pas y aller !
\x0E\x01\x09\x04\x15\x1B09Tiens ! Toi aussi tu es venu\nchercher des <y<cubes de la Déesse >>?\nT'as pas eu de mal à traverser\ncette fournaise ?\n\x0E\x01\x09\x04ÿ\xFF00Moi non plus la chaleur, ça\nme dérange pas, mais je peux\npas passer à travers ces\nflammes...
\x0E\x01\x09\x04\x18\x17FFComment je pourrais me\ndébarrasser de ces flammes ?
« Étanche ma soif » ? Maintenant que\nj'y pense, en sortant d'ici, au fond\nà droite, il y a une sortie.\n\nJ'y ai trouvé une <r<source d'eau>><pling>.\nÇa m'a bien désaltéré.\n\n\n\x0E\x01\x09\x04\x18\x1705Mais comment apporter l'eau\njusqu'ici ? On peut pas transporter\ncette drôle de grenouille...~~~\nComment faire ?
\x0E\x01\x09\x04\x18\x1700En sortant d'ici, au fond à droite\nil y a bien une <r<source d'eau>>, mais...\nHmm... Comment faire ?
\x0E\x01\x09\x04\x17\x1908Oh ! Les flammes se sont éteintes !\nOn va pouvoir avancer !
\x0E\x01\x09\x04\x16\x1E56En voilà d'autres...\nC'est agaçant...
Excuse\x2010moi, mais tu pourrais\npas t'en occuper encore une fois ?
\x0E\x01\x09\x04\x17\x1908Oh ! Bien joué !\nBon, j'y vais !
Tu as vu ça ? C'est vraiment\ntrès louche, tout ça...\n\n\n\x0E\x01\x09\x04\x17\x1908C'est un peu beaucoup pour\nun simple <y<cube de la Déesse>>.\nIl doit y avoir <r<quelque chose\nde très important >>caché par ici.
\x0E\x01\x09\x04\x16\x1EFFEt cette fois, elle est vraiment\nénorme... Je pense pas qu'un\nsimple <y<flacon >>suffira.
\x0E\x01\x09\x04\x00\x07Hmm...~~~\x0E\x01\x09\x04\x18\x1700Tu aurais pas un\n<r<grand récipient<pling> >>qui pourrait\nte permettre de verser de l'eau\nlà\x2010dessus ?\n\x0E\x01\x09\x04\x16\x1EFFEt il faudrait aussi beaucoup\nd'<r<eau>> pour le remplir...\nHmm... Comment faire ?
\x0E\x01\x09\x04\x18\x1707Comment faire pour donner assez\nd'<r<eau >>à ce truc ? Il en faudrait\nbeaucoup... et aussi un <r<grand\nrécipient>>...\n\x0E\x01\x09\x04\x16\x1EFFTu as visité un tas d'endroits\ndifférents durant ton aventure.\nT'aurais pas une idée ?
\x0E\x01\x09\x04\x18\x1707Un <r<grand récipient >>qui pourrait\ncontenir beaucoup d'<r<eau>>...\nOù est\x2010ce qu'on pourrait\ntrouver ça ?
\x0E\x01\x09\x04\x17\x1908Ouah ! T'es vraiment impressionnant !\nTu peux vraiment tout faire !\n\n\n\x0E\x01\x09\x04\x08\xBFFJe te laisse passer devant.\nVas\x2010y, entre !
\x0E\x01\x09\x04\x18\x1702Alors, tu as trouvé quelque\nchose à l'intérieur ?\n[1]Plein de\npièges[2]Plein de\nmonstres
\x0E\x01\x09\x04\x16\x1E56Ah... Ah bon...?\nDans ce cas, je te laisse\nexplorer l'intérieur.\n\n\x0E\x01\x09\x04\x08\xBFFAu fait, mon instinct me dit\nqu'il y a un <y<cube de la Déesse>>\ntout près d'ici.\n\nEt mon instinct me trompe\nrarement. Si j'étais toi, je\nchercherais bien dans les environs.
\x0E\x01\x09\x04\x16\x1E56Ah... Ah bon...?\nDans ce cas, je te laisse\nexplorer l'intérieur.\n\n\x0E\x01\x09\x04\x08\xBFFMoi, je vais bientôt repartir\npour poursuivre mes recherches\nailleurs. Je suis sûr qu'on se\nreverra.
Je vais poursuivre mon voyage\net mes recherches. Nous nous\ncroiserons sûrement à nouveau.
\x0E\x01\x09\x04\x11\x801Tiens, toi aussi t'es arrivé jusqu'ici ?\nTu cherches toujours ta copine ?\n\n\n\x0E\x01\x09\x04\x09\x8FFMoi, je suis toujours à la recherche de\ntrésors et j'ai entendu dire qu'il y avait\ndes grandes ruines par ici...\n\n\x0E\x01\x09\x04\x15\xDFFMais pour l'instant, j'en ai pas vu le\nmoindre caillou... Tu saurais pas où\nelles sont ?\n[1]Tu veux savoir ?[2]Je ne dirai rien
\x0E\x01\x09\x04\x11\x900Tu sais où elles sont ?\nOn est potes, tous les deux, non ?\nTu vas me le dire, hein ?
\x0E\x01\x09\x04\x14\x120AAllez, fais pas ton radin !\nOn est potes, tous les deux, non ?\nTu peux bien me le dire !
\x0E\x01\x09\x04\x09\x80EQuoi, y a des flammes qui empêchent\nd'entrer ? Ben il suffit de verser de\nl'eau pour les éteindre, non ?\n\n\x0E\x01\x09\x04\x15\x800Quoi ? Il faut beaucoup d'eau ?\nJe vois...\x0E\x01\x04\x02\x14 L'eau d'ici suffira pas.\n\n\n\x0E\x01\x09\x04\x09\x8FFIl paraît que la source de cette chute\nd'eau est la même que celle du <r<lac\nFaroria<pling> >>qui se trouve très loin d'ici.\n\n\x0E\x01\x09\x04\x11\x8FFUn de mes potes qu'était allé chercher\ndes trésors dans la <b<forêt de Firone>>\na longé une voie d'eau souterraine qui\npartait de ce lac pour revenir ici.\n\x0E\x01\x09\x04\x09\x8FFTout ça pour dire que c'était un super\ngrand lac. Si t'allais là\x2010bas, tu pourrais\ntrouver toute l'eau qu'il te faut, non ?
T'as vraiment pas de bol.\nÊtre arrivé jusqu'ici et pas\npouvoir entrer...\n\n\x0E\x01\x09\x04\x15\xDFF...\x0E\x01\x04\x02\x14 J'ai comme l'impression\nd'avoir oublié quelque chose\nde très important.\n\nQuelque chose que mon pote\nm'aurait dit...\x0E\x01\x04\x02\x14\n\x0E\x01\x09\x04\x00\x04Hmm... C'était quoi, déjà ?\n\n\x0E\x01\x09\x04\x09\x8FFEnfin, c'est pas grave.\nSi t'as besoin de beaucoup d'eau,\nva voir au <r<lac Faroria>>.
\x0E\x01\x09\x04\x0B\xC07Oh, mais t'es le p'tit gars\nde la dernière fois...\n\n\n\x0E\x01\x09\x04\x0B\x506Hohoho ! Alors, comment\ntu trouves les gants que\nj'ai inventés ?\n\nComment je vais ? Moi ?\nOh, tu sais, moi...\n\n\n\x0E\x01\x09\x04\x0C\x405Depuis l'autre fois, j'ai cherché\nd'autres endroits qui renferment\ndes trésors, mais j'ai rien trouvé.\n\nJe commence à être fatigué de\nme démener à chercher des\ntrésors dans cette fournaise...\n\n\x0E\x01\x09\x04\x09\x908Je devrais peut\x2010être prendre\nma retraite et passer mes\nvieux jours à me livrer aux\ndouceurs du farniente...
\x0E\x01\x09\x04\x0C\x405Pour le farniente, ce qu'il\nme faudrait, c'est un endroit\nensoleillé et en altitude.\n\n\x0E\x01\x09\x04\x0C\xDFFJ'ai toujours vécu sous terre,\nmais j'adore contempler\nle ciel.\n\n\x0E\x01\x09\x04\x09\x906Si je devais me réincarner,\nje voudrais être un oiseau\npour parcourir l'immensité du ciel.
\x0E\x01\x09\x04\x1B\x2201Oh ! C'est toi, frangin !\nÇa creuse ?\n\n\nHein ? Moi ?\nBen, je pète toujours la forme !\n\n\n\x0E\x01\x09\x04\x00\x02Mais depuis qu'on est revenus\nde ces ruines, le <b<boss >>est bizarre.\nIl a pas l'air dans son assiette...\n\n\x0E\x01\x09\x04\x1B\x230ABah, va donc tailler la bavette\navec lui ! Il doit être quelque\npart dans le coin.
\x0E\x01\x09\x04\x1B\x50ALe <b<boss >>doit être quelque part\ndans le coin. Va donc lui\nserrer la pince !\n\nPeut\x2010être que s'il te voit,\nça lui remontera le moral !
\x0E\x01\x09\x04\x1A\x2001Alors, frangin, t'es allé voir le boss ?\nComment tu l'as trouvé ?\n\n\n......\n\n\n\n\x0E\x01\x08\x02\x1CD\x0E\x01\x09\x04\x1A\x2011Quoi ? Du farniente ?\n\n\n\n... \x0E\x01\x09\x04\x00ÿC'est quoi ça ? Un trésor ?\n\n\n\n\x0E\x01\x09\x04\x1B\x1E15Bah, moi, j'y connais rien...\n\n\n\nMais si c'est ce que veut le boss,\nfais ce qu'il te demande.
\x0E\x01\x09\x04\x1B\x2201Oh ! C'est toi, frangin !\nÇa creuse ?\n\n\nHein ? Moi ?\nBen, je pète toujours la forme !\n\n\n\x0E\x01\x09\x04\x00\x02Mais depuis qu'on est revenus\nde ces ruines, le boss est bizarre.\nIl a pas l'air dans son assiette...\n\n\x0E\x01\x09\x04\x1B\x22FFT'es allé lui parler tout à l'heure,\nnon ? Alors, comment il va ?\n\n\n\x0E\x01\x08\x02\x1CD\x0E\x01\x09\x04\x1A\x2011Quoi ? Du farniente ?\n\n\n\n... \x0E\x01\x09\x04\x00ÿC'est quoi ça ? Un trésor ?\n\n\n\n\x0E\x01\x09\x04\x1B\x1E15Bah, moi, j'y connais rien...\n\n\n\nMais si c'est ce que veut le boss,\nfais ce qu'il te demande.
\x0E\x01\x09\x04\x00\x15Du farniente, hein...\nBah, si c'est que le boss veut,\ndonne\x2010lui ce qu'il demande.
\x0E\x01\x09\x04\x1C\x180FOuah ! Le boss a décollé !\nOù est\x2010ce qu'il est parti ?\n[1]Dans le ciel[2]Au paradis
\x0E\x01\x09\x04\x1A\x2011Dans le ciel ?\n\n\n\n... \x0E\x01\x09\x04\x1B\x407Je vois\x0E\x01\x04\x02\x14... C'est vrai\nque le boss a toujours\naimé le ciel.\n\nJe suis sûr que même là\x2010haut,\nil continue à chercher des\ntrésors.
\x0E\x01\x09\x04\x1A\x2011Au... Au paradis ?\n\n\n\n...\x0E\x01\x09\x04\x1B\x2207 Je vois\x0E\x01\x04\x02\x14...\nAlors finalement, le boss\nnous a quittés...\n\nJ'imaginais pas ça comme ça,\nle départ pour le paradis...
\x0E\x01\x09\x04\x1A\x30DBoss...\nJe ferai tout pour être\nvotre digne successeur.\n\nVeillez sur nous de là\x2010haut...
\x0E\x01\x09\x04\x1A\x2011Bah ça alors !\nLe boss... Il est revenu !\n\n\n\x0E\x01\x09\x04\x1B\x2207Il fait des allers\x2010retours\nentre le ciel et la terre...\nIl est trop fort, le boss !
\x0E\x01\x09\x04\x1B\x2207Se promener comme ça entre\nle ciel et la terre...\nIl est trop fort le boss.
\x0E\x01\x09\x04\x1A\x200FAh... T'es le p'tit gars de l'autre fois !~~~\n\n\n\n\x0E\x01\x09\x04\x1B\x2209Héhéhé ! T'inquiète, y a pas de lézard.\n\n\n\nMon frangin m'a capté quand je me\nsuis planté dans les ruines.\n\n\n\x0E\x01\x09\x04\x1B\x1EFFMais il s'est retrouvé dans le même\npétrin, alors on est quittes !\n\n\n\x0E\x01\x09\x04\x1A\xA12Dis\x2010moi plutôt... T'aurais pas vu <b<Tino\n>>dans le coin ?\n[1]Il est là\x2010bas[2]Non
\x0E\x01\x09\x04\x1B\xA12Ah bon ? Alors, tant mieux.\n\n\n\nC'est juste que ça fait un bail que je\nl'ai pas vu.\n\n\n\x0E\x01\x09\x04\x1B\x160FJ'avais peur qu'il soit encore allé se\nfourrer dans un sale pétrin...\n\n\n\x0E\x01\x09\x04\x1B\x16FFIl faut toujours être sur son dos !
\x0E\x01\x09\x04\x1B\x2207C'est pas possible, ça...\x0E\x01\x04\x02\x14\nIl a encore dû partir tout\nseul à la chasse au trésor !\n\nMon frangin lui a pourtant\ndit que c'était dangereux\nd'agir en solo !\n\n\x0E\x01\x09\x04\x1B\x09Enfin, je suppose que c'est\nson instinct de <b<chasseur de\ntrésor >>qui veut ça.\n\nSi tu vois <b<Tino>> quelque part,\ndis\x2010lui que je le cherchais !
\x0E\x01\x09\x04\x1B\x2215Il y a bien que pour la chasse\nau trésor que <b<Tino>> montre\nde la volonté...
\x0E\x01\x08\x02\x1CD\x0E\x01\x09\x04\x0E\x1008Tiens, frangin !\nT'es encore vivant ?!\n\n\n\x0E\x01\x09\x04\x11\x110BOn dirait que t'as retrouvé\ntout ton équipement ! Je savais\nque tu y arriverais !\n\nAlors ?\x0E\x01\x04\x02\x14 T'as trouvé des trésors ?\n[1]Des montagnes ![2]Rien du tout...
\x0E\x01\x09\x04\x0E\x505Vraiment ? T'es un sacré veinard !\n\n\n\n\x0E\x01\x09\x04\x0E\x1F0AMais le monde est vaste !\nJe suis sûr qu'il y a encore\ndes trésors qui dorment un\npeu partout.\nJ'suis pas du genre pessimiste !\nLa prochaine fois, moi aussi je\ntoucherai le gros lot !
\x0E\x01\x09\x04\x0E\x40AAh bon ? Y avait rien d'intéressant ?\nC'est pas de bol...\n\n\n\x0E\x01\x09\x04\x0F\x508Bah, t'en fais pas, va !\nLe monde est vaste ! Il y a encore\nplein de trésors qui attendent !
\x0E\x01\x09\x04\x0D\x509Voyons, où est\x2010ce que je vais\npouvoir aller chercher des\ntrésors maintenant...?
\x0E\x01\x09\x04\x00\x01Salut, toi ! Si tu fais une pause ici,\nc'est que tu galères contre les\nmonstres, non ?\n\n\x0E\x01\x09\x04\x11\x900Surtout les <r<gros baraqués avec\nleur bouclier >>qu'y a par là\x2010bas.\nIls sont coriaces, ceux\x2010là.\n\n\x0E\x01\x09\x04\x15\x80BMais si tu veux, j'ai des <r<infos secrètes\n>>qui te permettront de les battre\nles doigts dans le nez.
\x0E\x01\x09\x04ÿ\xFF09Mais é\x0E\x01\x04\x02\nvi\x0E\x01\x04\x02\ndem\x0E\x01\x04\x02\nment,\x0E\x01\x04\x02\n ce sera pas\ngratuit. <r<30 rubis>>, ça te va ?\n[1]Dis\x2010moi tout ![2-]Non merci
\x0E\x01\x09\x04\x14\x1215Allez, fais pas ton radin !\n<r<30 rubis>>, c'est rien...\n\n\n\x0E\x01\x09\x04ÿ\xFF00Enfin, si tu changes d'avis,\nfais\x2010moi signe.
\x0E\x01\x09\x04\x14\x1215Hé ! Mais t'as pas assez de rubis !\nPas de rubis, pas d'infos !\n\n\n\x0E\x01\x09\x04ÿ\xFF00Reviens me voir quand t'auras\néconomisé <r<30 rubis>> !
\x0E\x01\x09\x04\x11\x809Héhé ! Merci, mon gars !\nC'est des infos taupes secrètes,\nalors ça reste entre nous, hein !\n\n\x0E\x01\x09\x04ÿ\xFF00Alors en fait...\x0E\x01\x04\x02\x14 Leur bouclier, tu peux\nle découper à coups d'épée ! Ça, c'est\nde l'info, hein ?\n\nMais y en a aussi qu'ont des boucliers\nen métal et ceux\x2010là, tu peux pas les\ndécouper, alors fais gaffe !\n[1]Je vois...[2]C'est tout ?
\x0E\x01\x09\x04\x15\x90BHéhé ! Mais c'est pas tout !\nJ'ai encore d'autres infos...\nÇa t'intrigue, hein ?\n\x0E\x01\x09\x04ÿ\xFF00Ouais, je m'en doutais...\x0E\x01\x04\x02\x14\nCe sera <r<30 rubis>> de plus.\n[1]Voilà ![2-]Non merci
Quoi ? Pourquoi tu me regardes\ncomme si tu le savais depuis\nlongtemps ?\n\n\x0E\x01\x09\x04\x15\x809Bon, on va dire que ça, c'était juste le\nhors\x2010d'\x153uvre. J'ai des infos bien plus\nintéressantes. Ce sera <r<30 rubis >>de plus !\n[1]Voilà ![2-]Non merci
\x0E\x01\x09\x04\x11\x808Oh, t'es un garçon généreux, toi !\nTu me plais bien. Alors, ouvre bien\ntes oreilles...\n\n\x0E\x01\x09\x04ÿ\xFF00Ces balourds attaquent avec une\ngrande lance, pas vrai ? Et s'ils te\ntouchent, tu fais pas un pli.\n\nMais si t'arrives à <r<repousser >>leurs\nattaques...~~~\x0E\x01\x09\x04\x11\x800 Tu vois ce que je veux\ndire ?~~~\n[1]Je savais pas[2]Je savais
\x0E\x01\x09\x04\x11\x80BEh ouais ! Ça m'a pris pas\nmal de temps pour rassembler\nces infos.\n\n\x0E\x01\x09\x04ÿ\xFF00Mais j'en ai encore d'autres\nen réserve...\x0E\x01\x04\x02\x14 Celles\x2010là,\nelles coûtent <r<50 rubis>>.\n[1]Je paie ![2-]Non merci
\x0E\x01\x09\x04\x12\xE04Quoi ?! T'étais au courant ?\nT'es un sacré numéro, toi !\n\n\n\x0E\x01\x09\x04ÿ\xFF00Dans ce cas, il va falloir que je sorte\nl'artillerie lourde. Ça fera <r<50 rubis>> !\n[1]Dis\x2010moi tout ![2-]Non merci
\x0E\x01\x09\x04\x11\x80BTu regardes vraiment pas\nà la dépense, toi ! Enfin,\nc'est pas moi qui vais m'en\nplaindre.\n\x0E\x01\x09\x04\x14\x1200Fais quand même gaffe\nà pas te faire arnaquer\npar mes compères...
\x0E\x01\x09\x04ÿ\xFF00Alors, voilà ma dernière\ninfo top secrète. Les boucliers\nde ces lourdauds sont grands\ncomme des murs, pas vrai ?\n\x0E\x01\x09\x04\x11\x800S'ils sont comme des murs,\nt'as qu'à foncer dessus\ncomme sur un vrai mur...\n\n\x0E\x01\x09\x04ÿ\xFF09Héhé ! Je te laisse la surprise\nde découvrir ce que ça fait !\nTu seras pas déçu !\n\n\x0E\x01\x09\x04\x11\x800Allez, maintenant, tu vas\npouvoir leur mettre une belle\nraclée ! Merci pour les rubis !
Salut toi ! Alors, tu as toujours\ndu mal contre les <r<gros balourds\navec leur bouclier >>?\n\n\x0E\x01\x09\x04\x15\x80BSi tu veux, je peux te donner\ndes<r< infos taupes secrètes>>\npour les battre en un clin\nd'\x153il.
\x0E\x01\x09\x04ÿ\xFF09É\x0E\x01\x04\x02\nvi\x0E\x01\x04\x02\ndem\x0E\x01\x04\x02\nment\x0E\x01\x04\x02\n, ce sera pas gratuit !\nÇa te coûtera <r<30 rubis>> !\n[1]Dis\x2010moi tout ![2-]Non merci
Salut toi ! Alors, tu as toujours\ndu mal contre les <r<gros balourds\navec leur bouclier >>?\n\n\x0E\x01\x09\x04\x15\x80BSi tu veux, je peux te donner\ndes <r<infos encore plus >><r<<r<taupes\n<r<secrètes >>pour les battre en un\nclin d'\x153il.
\x0E\x01\x09\x04ÿ\xFF09É\x0E\x01\x04\x02\nvi\x0E\x01\x04\x02\ndem\x0E\x01\x04\x02\nment\x0E\x01\x04\x02\n, ce sera pas gratuit !\nÇa te coûtera <r<30 rubis>> !\n[1]Dis\x2010moi tout ![2-]Non merci
Salut toi ! Alors, tu as toujours\ndu mal contre les <r<gros balourds\navec leur bouclier >>?\n\n\x0E\x01\x09\x04\x15\x80BSi tu veux, je peux te donner\nmes <r<dernières >><r<infos >><r<<r<taupes\n<r<secrètes >>pour les battre\nen un clin d'\x153il.
\x0E\x01\x09\x04ÿ\xFF09É\x0E\x01\x04\x02\nvi\x0E\x01\x04\x02\ndem\x0E\x01\x04\x02\nment\x0E\x01\x04\x02\n, ce sera pas donné !\nÇa te coûtera <r<50 rubis>> !\n[1]Dis\x2010moi tout ![2-]Non merci
\x0E\x01\x09\x04\x11\x801Alors, t'as réussi à battre ces <r<gros\nlourdauds avec leur bouclier>> ?\n\n\n\x0E\x01\x09\x04ÿ\xFF00Découpe leur bouclier s'il est en bois,\nrepousse leurs coups de lance et fonce\nsur leur bouclier comme sur un mur...\n\nSi tu retiens ça, tu devrais pas avoir\nde problème. Courage !
\x0E\x01\x09\x04\x14\x1215Allez, fais pas le radin !\n<r<50 rubis>>, c'est rien.\n\n\n\x0E\x01\x09\x04ÿ\xFF00Enfin, si tu changes d'avis,\nfais\x2010moi signe.
\x0E\x01\x09\x04\x14\x1215Hé ! Mais t'as pas assez de rubis !\nPas de rubis, pas d'info !\n\n\n\x0E\x01\x09\x04ÿ\xFF00Reviens me voir quand t'auras\néconomisé <r<50 rubis >>!
Étanche ma soif et\nle chemin s'ouvrira.
\x0E\x01\x12\x04\x00\x0BMaître, Fay au rapport. Grâce\nà l'amélioration de votre épée, il\nest à présent possible de\n<r<détecter>> les <y<cubes de la Déesse>>.\nJ'ai ajouté les <y<cubes de la Déesse>>\naux cibles pouvant être <r<détectées>>.\n<pling>Faites\x2010en bon usage.
Les flammes qui bloquaient le\nchemin ont été éteintes.\nJe vous conseille d'avancer.
\x0E\x01\x05\x04K\x00\x0E\x01\x12\x04\x00\x0BMaître, Fay au rapport.\nNous sommes proches du cratère\ndu <b<volcan d'Ordinn>>, au sommet\nde la montagne.
\x0E\x01\x05\x04Z\x00Je détecte alentour une <r<température\nextrêmement élevée>>, mais vos <y<boucles\nignifuges >>vous permettront d'y\nrésister.
\x0E\x01\x05\x04Z\x00La probabilité que la dernière <r<flamme\nsacrée>> se trouve par ici est de 90 %.\nJe vous suggère de chercher la flamme.
Le robot a été mis hors service.\nJe vous suggère de rebrousser\nchemin pour le réparer.
\x0E\x01\x12\x04\x00\x0BMaître Link, Fay au\nrapport. Comme vous l'a suggéré ce\n<b<Mogma>>, je vous conseille de vous\nrendre au <r<lac Faroria>>.\nPour ce qui est du moyen de\ntransporter l'eau depuis le lac...~~~\npourquoi ne pas demander au\n<r<dragon d'eau >>?<pling>\nAvec la <r<bassine>> dans laquelle baignait\nle dragon d'eau lorsqu'il était blessé,\nil devrait être possible de transporter\nune grande quantité d'eau.






Voulez\x2010vous que je recherche dans\nma mémoire pour ajouter ce\nrécipient aux cibles à <r<détecter>> ?\n[1]Vas\x2010y ![2-]Pas encore
\x0E\x01\x12\x04\x00\x0BMaître Link, Fay au\nrapport. Vous n'avez pas encore éteint\nles flammes qui vous empêchent\nd'avancer.\nVoulez\x2010vous que j'ajoute le récipient\ndans lequel baignait le <b<dragon d'eau\n>>aux cibles à <g<détecter>> ?\n[1]Vas\x2010y ![2-]Pas encore
\x0E\x01\x12\x04\x00\x05Très bien, Maître.\nJ'ai ajouté le récipient dans\nlequel baignait le <b<dragon d'eau>>\naux cibles à <g<détecter>>.<pling>
\x0E\x01\x12\x04\x00\x05Très bien, Maître.\nJe remets l'enregistrement à plus tard.
Nous sommes arrivés au volcan\nd'Ordinn.\n\n\nÀ l'aide de la <r<détection>>, vous pouvez\nrechercher l'entrée de l'épreuve\nqui vous permettra de trouver\nla flamme sacrée.
Vous êtes de retour, \x0E\x01\x12\x04\x00\x04Maître\nLink.\n\n\nGrâce aux <y<boucles ignifuges >>que vous\nvenez d'obtenir, vous devriez pouvoir\nrésister aux températures les plus\nextrêmes.\nJe vous recommande de poursuivre\nvotre recherche de la <r<flamme sacrée>>.
\x0E\x01\x12\x04\x00\x0BMaître Link, Fay au\nrapport. Je ne détecte pas\nd'<r<eau>> ici.\n\nPour activer ce mécanisme, il faut\nun grand récipient, mais je vous\nrecommande de commencer par\nchercher de l'<r<eau>><pling>.
\x0E\x01\x12\x04\x00\x0BMaître Link, Fay au\nrapport. Le robot vous attend au pied\ndu volcan.\n\nJe vous conseille de regagner le pied\ndu volcan depuis le ciel et de revenir\njusqu'ici en guidant le robot.
Sommet du volcan
