\x0E\x01\x09\x04\x0B\xC01Bonjour, Link !\nContent de te revoir !\n\n\n\x0E\x01\x09\x04\x00\x00Qu'est\x2010ce que tu dirais si on s'amusait\nun peu ?\n\n\n\x0E\x01\x09\x04\x00\xC00Mais un valeureux guerrier comme toi\nn'a pas de temps à perdre avec des\nfutilités, n'est\x2010ce pas ?\n\n\x0E\x01\x09\x04\x0D\xC00C'est pourquoi je te propose de revivre\nles épreuves et combats que tu as\nrencontrés jusqu'à présent.\n\n\x0E\x01\x09\x04\x07\xC00Le meilleur moyen d'apprendre est de\ntirer les leçons du passé !\n\n\n\x0E\x01\x09\x04\x00\xC0AAlors, qu'en dis\x2010tu, Link ?\n[1]C'est parti ![2-]Non merci
\x0E\x01\x09\x04\x00\xB06Ça, c'est une réponse digne d'un\ngrand héros !\n\n\n\x0E\x01\x09\x04\x0B\xC00Bien, laisse\x2010moi jeter un \x153il à tes\nexpériences passées...\n\n\n\x0E\x01\x06\x02\xFBCD......\n\n\n\n\x0E\x01\x09\x04\x00\xC08Je vois... Tu as accompli de nombreux\nexploits... Tu as <r<combattu >>des monstres\nredoutables. Et tu as dû triompher\ndes <r<Psysalis>>.\n\x0E\x01\x09\x04\x0D\xC00Très bien ! Je vais te permettre de\nrevivre ces deux types de défi.\n\n\n\x0E\x01\x09\x04\x00\xC00D'abord, dis\x2010moi ce que tu veux faire.\n[1]Combat[2]Psysalis[3-]Rien
\x0E\x01\x09\x04\x00\xC05Comment ça ?\nTu me déçois...\n\n\n\x0E\x01\x09\x04\x07\xC00Dommage... Mais si tu changes d'avis,\ntu es le bienvenu.
\x0E\x01\x09\x04\x07\xC01Tiens, Link !\nTu es prêt pour des <r<combats >>sans\nmerci ? Ou est\x2010ce que tu préfères\nte frotter aux <r<Psysalis>> ?\n[1]Combat[2]Psysalis[3-]Aucun
\x0E\x01\x09\x04\x07\xC01Alors, Link !\nTu es prêt pour un peu d'action ?\n\n\n\x0E\x01\x09\x04\x00\xC00Tu vas pouvoir revivre tes expériences\npassées. Qu'est\x2010ce que t'en dis ?\n[1]Oui[2-]Non
\x0E\x01\x09\x04\x0B\xC0DVa pour un <r<combat>> !\nTon enthousiasme me plaît !\n\n\nTu vas te retrouver face aux plus\nredoutables adversaires que tu as\ncombattus jusqu'à présent.\n\n\x0E\x01\x09\x04\x00\xC00Je vais utiliser mes pouvoirs pour\nrecréer tes combats passés.\n\n\nÉvidemment...~~~ si tu gagnes, tu seras\nrécompensé. La plus belle récompense\nest mon trésor le plus précieux,\nun <r<bouclier sacrément solide>> !\n\x0E\x01\x09\x04\x0D\xC00Mais attention...\x0E\x01\x04\x02\n tu ne dois pas prendre\nces combats à la légère. <r<Si tu perds,\nc'est fini >>! Tu seras perdu à jamais...\n\n\x0E\x01\x09\x04\x00\xC0ATu es toujours partant ?\n[1]Oui ![2-]Non...
\x0E\x01\x09\x04\x10\xC0B...~~~ Hé !\nTu n'as pas l'air en forme.\nTu veux vraiment continuer ?\n[1]Oui[2-]Non
\x0E\x01\x09\x04\x07\xC09Très bien, je comprends.~~~\nSi tu meurs... eh bien, tu seras mort.\nJe ne vais donc pas te forcer.\n\n\x0E\x01\x09\x04\x00\xC00Mais reviens me voir quand tu te\nsentiras prêt.
\x0E\x01\x09\x04\x07\xC06C'est bien, tu n'as pas froid aux yeux !\nVoyons...
\x0E\x01\x09\x04\x00\x09Au début de ton aventure... Voyons...\x0E\x01\x04\x02\x14\nCeux\x2010là m'ont l'air assez costauds.\nLequel choisis\x2010tu ?\n[1]Ghirahim[2]Bela Darma[3]Moldgath[4]Le Banni 
\x0E\x01\x09\x04\x00\x09Au milieu de ton aventure... Voyons...\x0E\x01\x04\x02\x14\nCeux\x2010là m'ont l'air assez costauds.\nLequel choisis\x2010tu ?\n[1]Da Ihloma[2]Daidagos[3]Ghirahim[4]Le Banni 
\x0E\x01\x09\x04\x00\x09Vers la fin de ton aventure...?\x0E\x01\x04\x02\x14\nPour l'instant, je ne vois que <b<le Banni>>\nqui soit à ta hauteur.
\x0E\x01\x09\x04\x00\x09Vers la fin de ton aventure ? Voyons...\x0E\x01\x04\x02\x14\nAh, voici des adversaires de taille !\nLequel choisis\x2010tu ?\n[1]Le Banni[2]La horde\nde démons
\x0E\x01\x09\x04\x00\x09Vers la fin de ton aventure ? Voyons...\x0E\x01\x04\x02\x14\nAh, voici des adversaires de taille !\nLequel choisis\x2010tu ?\n[1]Le Banni[2]La horde\nde démons[3]Ghirahim
\x0E\x01\x09\x04\x00\x09Vers la fin de ton aventure ? Voyons...\x0E\x01\x04\x02\x14\nCeux\x2010là m'ont l'air assez costauds.\nLequel tu choisis ?\n[1]Le Banni[2]La horde\nde démons[3]Ghirahim[4]L'Avatar\ndu Néant
\x0E\x01\x09\x04\x00\x09Récemment... Voyons...\x0E\x01\x04\x02\x14\nCeux\x2010là m'ont l'air assez costauds.\nLequel tu choisis ?\n[1]Da Ihloma[2]Daidagos[3]Ghirahim[4]Le Banni
\x0E\x01\x09\x04\x0B\xC0DTu as choisi <b<Bela Darma>>, la grosse\nboule de feu que tu as combattue\nau <b<temple de la terre>>.
\x0E\x01\x09\x04\x0B\xC0DTu as choisi <b<Ghirahim>>, le type étrange\nque tu as combattu au <b<temple de la\ncontemplation>>.\nLui, je l'aime vraiment pas.
\x0E\x01\x09\x04\x0B\xC0DTu as choisi <b<Bela Darma>>, la grosse\nboule de feu que tu as combattue au\n<b<temple de la terre>>.
\x0E\x01\x09\x04\x0B\xC0DTu as choisi <b<Moldgath>>, l'espèce de gros\nscorpion que tu as combattu à la\n<b<raffinerie de Lanelle>>.
\x0E\x01\x09\x04\x0B\xC0DTu as choisi <b<le Banni>>, le monstre\ngigantesque que tu as combattu au\n<b<vallon du sceau>>.
\x0E\x01\x09\x04\x0B\xC09Tu as choisi <b<Da Ihloma>>, la créature\nà six bras que tu as combattue dans la\n<b<grande caverne antique>>.
\x0E\x01\x09\x04\x0B\xC0DTu as choisi <b<Daidagos>>, le monstre\ncyclope que tu as combattu sur le\n<b<galion des sables>>.
\x0E\x01\x09\x04\x0B\xC0DTu as choisi <b<Ghirahim>>, le type agaçant\nque tu as combattu au <b<grand sanctuaire\nancien>>.
\x0E\x01\x09\x04\x0B\xC0DTu as choisi de revivre le deuxième\naffrontement contre <b<le Banni>>,\nle monstre gigantesque que tu as\ncombattu au <b<vallon du sceau>>.
\x0E\x01\x09\x04\x0B\xC0DTu as choisi de revivre le troisième\naffrontement contre <b<le Banni>>,\nle monstre récalcitrant que tu as\ncombattu au <b<vallon du sceau>>.
\x0E\x01\x09\x04\x0B\xC0DTu as choisi <b<la horde de démons>>,\nl'armée de monstres que <b<Ghirahim\n>>a envoyée contre toi au <b<vallon du sceau>>.
\x0E\x01\x09\x04\x0B\xC0DTu as choisi <b<Ghirahim>>, le type\ndétestable que tu as combattu au\n<b<vallon du sceau>>.
\x0E\x01\x09\x04\x0B\xC0DTu as choisi <b<l'Avatar du Néant>>.\nDe tous les ennemis que tu as\ncombattus, celui\x2010là est le plus\nredoutable ! J'en ai la chair de poule !
\x0E\x01\x09\x04\x0D\xC00Ah oui...~~~\nJ'ai oublié de te dire quelque chose.\n\n\nTu ne peux utiliser que l'arsenal que\ntu possédais <r<au moment du combat\n>>en question.\n\n\x0E\x01\x09\x04\x07\xC00Et <r<tu ne peux pas utiliser les objets\nde ta sacoche >>! Certes, les ennemis\nsont puissants, mais tu les connais.\n\n\x0E\x01\x09\x04\x00\xC00Bon d'accord, c'est peut\x2010être un peu\ntrop extrême. Allez, je te laisse\n<r<utiliser un bouclier si tu veux>>.
\x0E\x01\x09\x04\x00\xC00Ton équipement actuel te convient ?\nTu es prêt ?\n[1]Oui ![2-]Non
\x0E\x01\x09\x04\x07\xC0DAllez, donne tout ce que tu as !
\x0E\x01\x09\x04\x00\xC05Oh, tu as changé d'avis ?\x0E\x01\x04\x02\x14\nCe n'est pas grave.\nReviens quand tu veux.\n\n\x0E\x01\x09\x04\x07\xC00Tu peux t'équiper d'un bouclier ou\nen changer, puis revenir me parler\nplus tard.
\x0E\x01\x09\x04\x00\xC00Tu veux affronter des ennemis\nrencontrés à quel moment de ton\naventure ?\n[1]Début[2]Milieu[3]Fin[4-]Quitter
\x0E\x01\x09\x04\x07\xC00Tu veux affronter des ennemis\nrencontrés à quel moment\nde ton aventure ?\n[1]Début[2]Récemment[3-]Quitter
\x0E\x01\x09\x04\x0B\xC07Oh, bravo Link !\nTu es un vrai héros !
\x0E\x01\x09\x04\x0B\xC07Bien joué.\nTu m'as impressionné une fois de plus !
Tu as mis \x0E\x02\x03\x06\x00\x00\x2CD min \x0E\x02\x03\x06\x00\x01\x2CD s \x0E\x02\x03\x06\x00\x02\x2CD\npour battre <b<<b<\x0E\x02\x02\x04\x00\x00<b<>>.
\x0E\x01\x09\x04\x00\x08Attends voir.\nComme c'est la première fois que tu\nbats cet ennemi pour moi, voici une\nrécompense bien méritée.\x0E\x01\x09\x04\x0C\xB06
\x0E\x01\x09\x04\x00\x06Beau travail ! Tu as battu ton record !\nJe ne peux pas te laisser repartir\nles mains vides ! Voilà pour toi.\x0E\x01\x09\x04\x0C\xB06
Ben alors !\nTu n'as pas battu ton record !\nApplique\x2010toi, la prochaine fois.
Ben alors ! Tu n'as pas battu ton\nrecord ! Mais bon, c'est déjà bien\nd'avoir battu tous les ennemis que tu\navais rencontrés jusqu'à présent.
Si tu veux gagner la plus belle des\nrécompenses, tu vas devoir faire\nmoins de <r<<r<\x0E\x02\x03\x06\x00\x03\x2CD<r< min <r<\x0E\x02\x03\x06\x00\x04\x2CD<r< s>>.\n\nIl va falloir te surpasser !
\x0E\x01\x09\x04\x0B\xC09Et de huit victoires consécutives !\nMagnifique ! Félicitations !
\x0E\x01\x09\x04\x0B\xC09Ouah ! Neuf victoires consécutives !\nQui l'aurait cru ?
\x0E\x01\x09\x04\x0B\xC09Quoi ? Dix victoires consécutives ?\nTu es un vrai champion !
\x0E\x01\x09\x04\x0B\xC09Je n'en crois pas mes yeux !\n11 victoires consécutives...\nJe suis très impressionné.
\x0E\x01\x09\x04\x0B\xC09Douze combats, autant de victoires !\nPersonne ne t'arrive à la cheville !\nTu n'as pas volé ton titre de héros !
\x0E\x01\x09\x04\x0B\xC09Oh ? Mais ta sacoche est pleine...\net la consigne aussi. Dommage,\nje ne vais pas pouvoir te remettre\nce bouclier.
Je te donne 1 000 rubis à la place.\x0E\x01\x09\x04\x0C\xB06\nTu pourras le gagner une prochaine\nfois !
\x0E\x01\x09\x04\x10\xC00Dis\x2010moi, Link...~~~\nEst\x2010ce que tu es prêt à enchaîner\navec un autre combat ?\n\n\x0E\x01\x09\x04\x0B\xC09Bien sûr, plus tu remportes de\nvictoires consécutives, plus la valeur\nde ta récompense est grande.\n\nPar exemple, tu peux gagner un\n<r<bouclier super résistant >>!\nÇa te fait envie, pas vrai ?\n\n\x0E\x01\x09\x04\x0D\xC00Par contre...\x0E\x01\x04\x02\x14\nJ'imagine que tu le sais déjà,\nmais si tu perds, c'en est fini de toi.\n\nDe plus, ta <r<jauge du bouclier >>et ta\n<r<jauge de vie >>ne se remplissent pas\naprès chaque victoire.\nMais ça rajoute un peu de piment !
Si tu arrêtes maintenant, tu gagnes\n<r<\x0E\x02\x02\x04\x00\x01>>.\nMais l'enjeu du prochain combat est\n<r<<r<\x0E\x02\x02\x04\x00\x02<r<>> !\n\x0E\x01\x09\x04\x00\nAlors, tu veux continuer ?\n[1]Oui[2-]Non
\x0E\x01\x09\x04\x00\x08C'est une réponse digne d'un vrai\nhéros ! Mais tu dois savoir un petit\ndétail.\n\n\x0E\x01\x09\x04\x07\x900Après le premier combat, c'est moi qui\nchoisis les prochains ennemis.\nTu n'as pas à y penser.\nEt ça rajoute un peu de suspense !\nAllez, fini de bavarder, passons aux\nchoses sérieuses !
\x0E\x01\x09\x04\x00\x08C'est une réponse digne d'un vrai\nhéros ! \n\n\nLe prochain combat sera le \x0E\x02\x03\x06\x00\x03Í\x0E\x03\x00\x00e\x0F\x03\x00.\nEncore \x0E\x02\x03\x06\x00\x04Í et tu auras vaincu tous\ntes adversaires !\n\nAllez, c'est parti !
\x0E\x01\x09\x04\x00\x05Très bien...~~~ Je comprends que tu ne\nveuilles pas prendre de risques inutiles.\n\n\n\x0E\x01\x09\x04\x0C\xB06En tout cas, tu t'es bien battu !\nComme promis, voilà ta récompense.
Voilà 5 rubis pour toi.\nNe me regarde pas comme ça !
Voilà 20 rubis pour toi.\nEt ne dépense pas tout !
Voilà 50 rubis pour toi.\nAllez, prends\x2010les !
Voilà 100 rubis pour toi.\nDépense\x2010les à bon escient !
Voilà 200 rubis pour toi.\nTu l'as bien mérité !
Voilà 300 rubis pour toi.\nFais\x2010toi plaisir !
Voilà 500 rubis pour toi.\nC'est une sacrée somme !
Incroyable ! 1 000 rubis !\nTu n'en reviens pas, hein ?
2 000 rubis !\nC'est une vraie fortune !
\x0E\x01\x09\x04\x0C\xB06Tiens, prends\x2010ça.
\x0E\x01\x09\x04\x0C\xB00Voici ta récompense !
\x0E\x01\x09\x04\x0C\xB00Tu as gagné ceci !
Ouaaah ! 3 000 rubis ! Que vas\x2010tu faire\navec une telle somme ?
Tu as décroché le jackpot :\n9 900 rubis !\nMaintenant, je suis sur la paille !
\x0E\x01\x09\x04\x01\xC09Reviens quand tu veux !\nÀ bientôt !
\x0E\x01\x09\x04\x00\x06Tu veux essayer un défi <r<Psysalis >>?\nJe suis ravi de voir que tu ne te laisses\npas impressionner !\n\n\x0E\x01\x09\x04\x07\xC00Tu vas revivre l'une des épreuves que\ntu as déjà passées.\n\n\nMais je rajoute une petite difficulté :\nle temps est chronométré.\nSi tu fais un bon temps, tu recevras\nune récompense.\nPar contre...\x0E\x01\x04\x02\x14\nSi tu te fais toucher une seule\nfois par un gardien, tu auras perdu.\n\nSi tu essuies un échec, tu reviendras\nici avec une <r<jauge de vie\nconsidérablement diminuée>>.\n\n\x0E\x01\x09\x04\x07\xC0AAlors, tu veux essayer ?\n[1]Oui ![2-]Non
...~~~ \x0E\x01\x09\x04\x00\x05Tu joues à quoi, là ?\nÇa ne vaut pas la peine de risquer\nta vie pour ça.\n\nReviens me voir quand tu auras\nrepris des forces.
\x0E\x01\x09\x04\x00\x06Ça, c'est une réponse digne d'un vrai\nhéros !\nChoisis le lieu du défi Psysalis.\n[1]Forêt de\nFirone[2]Volcan\nd'Ordinn[3]Désert de\nLanelle[4-]Quitter

\x0E\x01\x09\x04\x00\x06Ça, c'est une réponse digne d'un héros !\nChoisis le lieu du défi Psysalis.\n[1]Forêt de\nFirone[2]Volcan\nd'Ordinn[3]Désert de\nLanelle[4]Autre
\x0E\x01\x09\x04\x00\x05Un autre lieu ? Où donc ?\n[1]Célesbourg[2]Lieux\nprécédents[3-]Quitter
\x0E\x01\x09\x04\x00\nAlors, décide\x2010toi !\nChoisis le lieu du défi Psysalis !\n[1]Forêt de\nFirone[2]Volcan\nd'Ordinn[3]Désert de\nLanelle[4]Autre
Très bien... Ton meilleur temps pour\ncette Psysalis est de \x0E\x02\x03\x06\x00\x00\x2CD min \x0E\x02\x03\x06\x00\x01\x2CD s \x0E\x02\x03\x06\x00\x02\x2CD.
\x0E\x01\x09\x04\x0B\xC0DAlors c'est parti !\nFerme les yeux et concentre\x2010toi !
\x0E\x01\x09\x04\x00\x07\x0E\x03\x01\x00Link !\nTu as collecté toutes les larmes !\nTu es un vrai guerrier !
\x0E\x01\x09\x04\x00\x07Beau travail.\nTu es rentré sain et sauf.
\x0E\x01\x09\x04\x00\x0BBen alors ! Tu as tout raté !\n\n\n\nEt ce n'est pas sans conséquence :\nta jauge de vie est faible. Reviens\nquand tu auras repris des forces.
Tu as mis \x0E\x02\x03\x06\x00\x00\x2CD min \x0E\x02\x03\x06\x00\x01\x2CD s \x0E\x02\x03\x06\x00\x02\x2CD pour terminer\nce défi.
\x0E\x01\x09\x04\x00\xC05C'est la première fois que tu finis\nce défi <r<Psysalis >>!\nVoici une récompense.\x0E\x01\x09\x04\x0C\xB06
\x0E\x01\x09\x04\x0B\xC09Bien joué. Tu enregistres\nun nouveau record !\nJ'ai la récompense qu'il te faut.\n\x0E\x01\x09\x04\x0C\xB00Tiens, prends\x2010ça.
\x0E\x01\x09\x04\x00\x07Incroyable ! Beau travail,\nLink ! Tu as été rapide.\nTu mérites une belle récompense.\nVoilà pour toi.\x0E\x01\x09\x04\x0C\xB06
\x0E\x01\x09\x04\x00\x07Tu as été très rapide !\nVoilà ta récompense.\x0E\x01\x09\x04\x0C\xB06
\x0E\x01\x09\x04\x00\x0BHmm, ça ne casse pas des briques...\x0E\x01\x04\x02\x14\nMais tu as fait de ton mieux.\nPrends donc ceci.\x0E\x01\x09\x04\x0C\xB06
\x0E\x01\x09\x04\x00\x0BVraiment ?\x0E\x01\x04\x02\x14\nTu peux faire mieux quand même !\n\n\nMets\x2010y du c\x153ur la prochaine fois !\nSinon tu n'auras que ça.\x0E\x01\x09\x04\x0C\xB06
\x0E\x01\x09\x04\x00\nAlors, Link ?\nTu veux relever un autre défi <r<Psysalis>> ?\n[1]Oui ![2-]Non
\x0E\x01\x09\x04\x00\x05Pff, t'es pas drôle.\x0E\x01\x04\x02\x14 Reviens me voir si\ntu changes d'avis.
\x0E\x01\x09\x04\x0B\xC08Qu'est\x2010ce qu'il y a, Link ?\nTu ne peux pas attendre ? Tu veux déjà\nsavoir ce que je t'ai préparé ?\n\n\x0E\x01\x09\x04\x00\x00Très bien, dans ce cas, commençons\ntout de suite !\n\n\n\x0E\x01\x09\x04\x00\xC00Mais un valeureux guerrier comme toi\nn'a pas de temps à perdre avec des\nfutilités, n'est\x2010ce pas ?\n\n\x0E\x01\x09\x04\x0D\xC00C'est pourquoi je te propose de revivre\nles épreuves et combats que tu as\nrencontrés jusqu'à présent.\n\n\x0E\x01\x09\x04\x07\xC00Le meilleur moyen d'apprendre est de\ntirer les leçons du passé !\n\n\n\x0E\x01\x09\x04\x00\xC0AAlors, qu'en dis\x2010tu, Link ?\n[1]C'est parti ![2-]Non merci
Ghirahim
Bela Darma
Moldgath
Da Ihloma
Daidagos
le Banni
le Banni
le Banni
la horde de démons
l'Avatar du Néant
20 rubis
un petit trésor
100 rubis
un fragment de c\x153ur
300 rubis
un trésor rare
500 rubis
un bouclier super résistant
2 000 rubis
trois trésors rares
3 000 rubis
9 900 rubis
200 rubis
1 000 rubis
