Vallon du sceau
\x0E\x01\x09\x04B\x4300Alors, qu'est\x2010ce que tu dis de\nla puissance de mon engin ?\nÇa t'en bouche un coin, hein ?\n\n\x0E\x01\x09\x04>\x4000Bon, je recharge la bête, alors tiens bon\njusqu'à mon prochain signal !
\x0E\x01\x09\x04C\x4500Oups, raté ! Hmm, ça n'a vraiment\nservi à rien...\n\n\n\x0E\x01\x09\x04A\x4000Bon, je recharge la machine, alors\ntiens bon jusqu'à mon prochain signal !
\x0E\x01\x09\x04D\x4300Je l'ai touché, mais on dirait que\nc'était pas le bon moment ! Un peu\ntrop tard, peut\x2010être...\n\n\x0E\x01\x09\x04\x00\x4000Bon, je recharge la bête, alors tiens bon\njusqu'à mon prochain signal !
\x0E\x01\x09\x04 \x403CÇa y est, tu es en place ? Allez, vise\nbien le pilier de pierre sur son museau !
Bon, cette fois, c'est toi qui sers\nde boulet ! J'te préviens, je paye\npas les pots cassés...

\x0E\x01\x09\x04\x00\x0FLe sceau a été brisé !\n\n\n\nLes explications attendront.\n\n\n\nPour le moment, il faut empêcher\nce monstre de s'échapper.\n\n\nIl ne doit pas s'approcher du temple !
Maître, Fay au rapport.
Cette porte semble avoir été ouverte\nrécemment mais à présent, une\npuissante énergie la maintient fermée.
Cette créature qui se fait attaquer\nsait peut\x2010être quelque chose. Je\nvous suggère de l'aider.
\x0E\x01\x05\x042\x00\x0E\x01\x12\x04\x00\x04Maître Link.
\x0E\x01\x05\x04K\x00Voici la <b<terre>> dont parlent les légendes\nde Célesbourg.
\x0E\x01\x05\x04K\x00Cet endroit s'appelle le <b<vallon du sceau>>.
\x0E\x01\x05\x04K\x00Soyez prudent, \x0E\x01\x12\x04\x00\x0BMaître.

\x0E\x01\x12\x04\x00\x01Maître, il est très dangereux d'atterrir\nsans ouvrir votre <b<parachâle>>.\n\n\nJe vous ai aidé pour cette fois, mais\nà l'avenir, veuillez appuyer sur (B)\npour atterrir, \x0E\x01\x12\x04\x00\x02Maître.\x0E\x01\x11\x02\x1CD
\x0E\x01\x06\x02\xFDCDToi...\n\n\n\n\x0E\x01\x06\x02\xFDCDToi, fils du destin, qui descends\ndu ciel...
\x0E\x01\x06\x02\xFDCDLève l'épée divine vers le ciel...\n~~~\x0E\x01\x06\x02\xFDCDEt libère son énergie pour frapper\nl'aura maléfique...
\x0E\x01\x12\x04\x00\x0BMaître, Fay au rapport.\n\n\n\nJe peux vous apporter des informations\nsur ce que vous <g<ciblez >>avec (Z).\x0E\x01\x11\x02\x7CD\n\n\nAppuyez sur (v) <r<lorsque vous ciblez>>\navec (Z) pour m'appeler.\x0E\x01\x11\x02\x7CD\x0E\x01\x11\x02\x9CD
Alors, Link...\n\n\n\nTu dis que la vieille qui se trouve dans\nle <r<temple >>au bout de ce chemin sait où\nest <b<Zelda>> ?
OK ! Merci de l'info ! Tu peux aller\njouer ailleurs, maintenant.\n\n\n\x0E\x01\x09\x04\x0D\xB41Le grand Hergo se charge d'aller\nretrouver <b<Zelda>> !
Je vais la sauver, et puis on rentrera\ntous les deux au bercail...\x0E\x01\x04\x02\x1E
\x0E\x01\x09\x04\x00\x0CEt je la demanderai en mariage,\net elle dira oui, et puis on vivra\nheureux pour toujours !
\x0E\x01\x09\x04\x00\x0DEn gros, t'as plus besoin de t'occuper\nde cette histoire !
Bon allez, je file chez la vieille.
\x0E\x01\x08\x02\x1CDPorte\x2010toi bien !\x0E\x01\x04\x02-\n\x0E\x01\x08\x02\xFFCDÀ pluuuuus !
\x0E\x01\x09\x04\x08\x170F\x0E\x03\x01\x00Link ! Rends\x2010toi vite au\n<r<pilier du sceau >>au centre du vallon.\n\n\n\x0E\x01\x09\x04\x14\xB00Il est fort inhabituel que la terre\ntremble ainsi... Il faut aller s'assurer\nque le démon n'est pas en train de\nse réveiller.
\x0E\x01\x09\x04\xE00\x10\x0E\x03\x01\x00Link ! Va vite examiner le\n<r<pilier de pierre>> au fond du vallon !
\x0E\x01\x09\x04\xE00\x1653Le démon pourrait se réveiller à tout\nmoment. Il faut en avoir le c\x153ur net !
\x0E\x01\x09\x04\x10\x180F\x0E\x03\x01\x00Link ! Il faut que\ntu ailles refermer le sceau qui\nemprisonne le démon.\n\nSon pouvoir s'est intensifié,\nsois prudent.
\x0E\x01\x09\x04\x10\x180DTu sais comment refermer le sceau,\nn'est\x2010ce pas ?\n\n\nRends\x2010toi au pilier de pierre, et\nfrappe\x2010le de ton <r<éclat céleste>>.\x0E\x01\x04\x02\x1E\nJe sais que tu en es capable.
\x0E\x01\x09\x04\x10\x180F\x0E\x03\x01\x00Link ! Il faut que tu ailles\nrefermer le sceau qui emprisonne\nle démon.\n\nSon pouvoir n'a jamais été aussi fort,\nalors sois prudent.
\x0E\x01\x09\x04\x10\x180DC'est terrible, le sceau a\nencore été brisé...\n\n\nTu sais comment le refermer, n'est\x2010ce\npas ? Je sais que tu en es capable.
\x0E\x01\x09\x04\x00\x15Que... Qu'est\x2010ce que c'est que ça ?\n\n\n\nLa terre tremble sous nos pieds !\nJ'y crois pas !
\x0E\x01\x09\x04\x4000Que... Qu'est\x2010ce que c'est que ça ?
\x0E\x01\x09\x04\x4001La terre tremble sous nos pieds !\nJ'y crois pas !
\x0E\x01\x09\x04\x001WAAAAAAAH !
\x0E\x01\x09\x04\x000Ouh ! Ah ! Hé !\nOuais, va vite faire ce que dit\nla vieille !\n\nSuffit de toucher le pilier de pierre\navec la lumière de ton épée, non ?
\x0E\x01\x09\x04\x10\x160DMaintenant, Link !\x0E\x01\x04\x02\x1E\n\n\n\nUtilise ton <r<éclat céleste >>sur le\npilier de pierre !\n\n\n\x0E\x01\x09\x04\x11\x1700Vite !

\x0E\x01\x12\x04\x00\x0BMaître, Fay au rapport. Le <r<pilier\ndu sceau >>est planté dans\nle front de la bête.\n\nVous ne devez pas fuir sans avoir\nrefermé le sceau.
\x0E\x01\x12\x04\x00\x0BMaître, Fay au rapport. Vous devez\nrefermer le sceau qui emprisonne\nle démon.\n\nVous ne pouvez pas fuir\nmaintenant, \x0E\x01\x12\x04\x00\x02Maître.
\x0E\x01\x12\x04\x00\x0BMaître, Fay au rapport.\nLe démon s'est à nouveau réveillé.\nVous ne pouvez pas fuir maintenant.
\x0E\x01\x12\x04\x00\x0BMaître, Fay au rapport.\nVous devez à nouveau refermer\nle sceau qui emprisonne le démon.\n\nVous ne pouvez pas fuir\nmaintenant, \x0E\x01\x12\x04\x00\x02Maître.
\x0E\x01\x12\x04\x00\x01Votre tâche est de refermer\nle sceau du démon.\nVous ne pouvez pas fuir.
\x0E\x01\x12\x04\x00\x0BMaître, Fay au rapport.\nVous devez à nouveau refermer\nle sceau qui emprisonne le démon.\n\nVous ne pouvez pas fuir\nmaintenant, \x0E\x01\x12\x04\x00\x02Maître.
\x0E\x01\x09\x04\x00=\x0E\x01\x08\x02\x1CDGaaaaah !\n\n\n\n\x0E\x01\x09\x04\x00\x3A00\x0E\x01\x08\x02\x1CD\x0E\x01\x08\x02\x1CDJ'ai rien pu faire !\n\n\n\n\x0E\x01\x09\x04\x00\x4000\x0E\x01\x08\x02\x1CD\x0E\x01\x08\x02\x2CDRien du tout !
\x0E\x01\x09\x04\x00-Arg...\x0E\x01\x04\x02\x1E Snif...\x0E\x01\x04\x02\x1E\nOn dirait que\x0E\x01\x04\x02\x1E.\x0E\x01\x04\x02\x1E.\x0E\x01\x04\x02\x1E.\nje sers vraiment à rien...
\x0E\x01\x09\x04\x00\x02Oh, Link ? J'ai bien\nréfléchi depuis la dernière fois, et...\n\n\nC'est sûr, je sais pas me battre\naussi bien que toi...\n\n\nMais comme l'a dit la vieille,\nje peux me rendre utile à\nma manière.\n\n\x0E\x01\x09\x04@\x4200J'ai décidé... que je ferai tout ce que\nje peux pour aider Zelda.\n\n\nJe te le dis, moi, tu verras !
\x0E\x01\x09\x04\x04\x202Attends, et tu verras...\x0E\x01\x04\x02\x1E\nJe m'en vais l'aider, Zelda,\net façon « grand Hergo » !
\x0E\x01\x09\x04\x1800\xB52Allez\x2010vous\x2010en ! Laissez\x2010moi tranquille !
\x0E\x01\x09\x04\x00\xB52À moi !
\x0E\x01\x09\x04\x00\x08Merci de ton aide !
\x0E\x01\x09\x04\x08\xB0AC'était quoi, ces rougeauds ? Je pensais\npas trouver ce genre d'empêcheurs de\ntourner en rond dans cette forêt...\n\n\x0E\x01\x09\x04\x16\x1E00Maintenant que j'y pense, tu es le\ndeuxième de ton espèce que je croise\naujourd'hui ! Il se passe vraiment des\nchoses étranges, ces temps\x2010ci.\n\x0E\x01\x09\x04\x00\xB00Pour te remercier de m'avoir aidé,\nje vais t'apprendre deux ou trois\npetites choses.
\x0E\x01\x09\x04\x08\xB01Je suis venu dans cette forêt pour\nétudier l'histoire ancienne. Je suis\nun Goron, et je me nomme <b<Marpo>>.\n\n\x0E\x01\x09\x04\x00\x1700Si on en croit les écrits anciens,\nil existerait, loin dans le ciel, un\nendroit appelé les <r<îles de la Déesse>>.\n\n\x0E\x01\x09\x04\x00\xB00Cette <b<vieille statue >>permettrait de\n<r<se rendre dans le ciel >>et servirait aussi\nde point de repère lorsqu'on descend\nsur terre.\n<pling><r<Examiner toutes les statues >>à mesure\nqu'on les trouve augmenterait le\nnombre de points de repère et\ns'avérerait très pratique.\nCette statue\x2010ci semble particulière,\nelle devrait permettre d'<r<activer>> toutes\nles autres.\n\n\x0E\x01\x09\x04\x16\x1907Ça a tout l'air d'une histoire à dormir\ndebout, mais moi, je crois en cette\nlégende.\n\nOn trouve ces statues un peu\npartout, et je n'ai pas trouvé de\nmeilleure explication à leur présence.
\x0E\x01\x09\x04\x08\xB07Si on en croit les écrits anciens,\nil existerait, là\x2010haut dans le ciel,\nun endroit appelé les <r<îles de la Déesse>>.\n\nLes vieilles statues comme celle\x2010là\npermettraient d'y aller.\n\n\nMais celle\x2010ci m'a l'air particulière.\nOn dirait qu'elle <r<active>> toutes les\nautres.\n\n\x0E\x01\x09\x04\x16\x1900Ça a tout l'air d'une histoire à dormir\ndebout, mais moi, je crois en cette\nlégende.\n\n\x0E\x01\x09\x04\x00\xB04On trouve ces statues un peu partout,\net j'ai pas trouvé de meilleure\nexplication à leur présence.
\x0E\x01\x09\x04\x18\x1700Qu'en penses\x2010tu ? Tu veux en savoir\nplus ?\n[1]Oui[2-]Non merci
\x0E\x01\x09\x04\x15\x1B05\x0E\x01\x08\x02\x1CDOh !
\x0E\x01\x09\x04\x13\x1909Oh\x2010ho !\n\n\n\n\x0E\x01\x09\x04\x17\x1B08Comment as\x2010tu fait ça ? La statue\na réagi ! On dirait que tu en sais plus\nque ce que je pensais !
\x0E\x01\x09\x04\x17\x1B08La statue a réagi ! On dirait que\ntu en sais plus que ce que je pensais !
\x0E\x01\x09\x04\x15\x1902Toi aussi tu es un amateur de contes\nanciens ?\n\n\n\x0E\x01\x09\x04\x16\xB00Bien, je vais tout t'expliquer.\n\n\n\nLes habitants de ces îles de la Déesse\nmontent des oiseaux qu'on ne trouve\nque haut dans le ciel...\n\n\x0E\x01\x09\x04\x00\x1E00On dit que c'est un ensemble d'îles\noù l'on vénère la Déesse, un véritable\nhavre de paix...\n\n\x0E\x01\x09\x04\x00\xB00Et que leur civilisation est beaucoup\nplus avancée que la nôtre.
\x0E\x01\x09\x04\x08\xB00Et j'ai gardé le meilleur pour la fin,\ntiens\x2010toi bien !\n\n\n\x0E\x01\x09\x04\x1F\x1E00Parce que c'est la Déesse qui a créé\nces îles, on y trouve des tonnes de\nchoses inconnues et extraordinaires !\n\n\x0E\x01\x09\x04\x00\x1908Là\x2010bas, tous les bâtiments sont en or !\nDes sources de jouvence s'écoulent\ndans les rivières sans jamais se tarir !\n\n\x0E\x01\x09\x04\x00\xB00Sur les arbres poussent des fruits qui\nguérissent toutes les maladies ! Les\nchamps sont remplis de citrouilles\net de fleurs colorées !\n\x0E\x01\x09\x04\x17\x1900Et puis le climat y est clément, jamais\ntrop chaud ni trop froid, comme un\néternel printemps ! C'est ça, les îles\nde la Déesse.\n\x0E\x01\x09\x04\x00\xB05\x0E\x01\x08\x02\x1CDAlors ? Qu'est\x2010ce que tu en dis ?\nTu aimes ?\n\n\n\x0E\x01\x09\x04!\x1806\x0E\x01\x08\x02\x2CDTu veux en savoir plus ?\n\n\n\n\x0E\x01\x08\x02\x1CDAlors ?\n[1]Oui[2-]Non
\x0E\x01\x09\x04\x00\x01Je vais tenter d'en apprendre\nplus sur les statues.
\x0E\x01\x09\x04\x16\x1E56Ah, j'aurais bien aimé t'en parler\ndavantage... La prochaine fois, alors ?
\x0E\x01\x09\x04'\x1956Waouh ! Je vois que tu as été\ncomplètement séduit par les îles\nde la Déesse.\n\n\x0E\x01\x09\x04\x16\x1E00J'aimerais pouvoir t'en dire plus,\nmais pour cela, il faudrait que\nj'étudie davantage.\n\n\x0E\x01\x09\x04\x00\xB00On en rediscutera la prochaine fois !
\x0E\x01\x09\x04\x15\x1B09\x0E\x01\x08\x02\x1CDOooh !
\x0E\x01\x09\x04\x13\x1907Mais comment as\x2010tu fait ça ?\nC'est un tour de magie ?\n\n\n\x0E\x01\x09\x04\x17\x1B08La statue a réagi quand tu t'es\napproché ! Quel talent !
\x0E\x03\x01\x00Link ! Le <r<pilier du sceau>>\ndoit se trouver sur le front du démon.\n\n\n\x0E\x01\x09\x04\xE00\x13Si tu parviens à enfoncer ce pilier\navec ton épée, tu devrais pouvoir\nvaincre ce monstre.
\x0E\x01\x09\x04\xE00T\x0E\x01\x06\x02\x1CDAh...!~~~\n<r<\x0E\x01\x06\x02ÍLa fin \x0E\x01\x04\x02\n\x0E\x01\x06\x02\xFECDest proche...>>\x0E\x01\x05\x04(\x00
\x0E\x01\x09\x04\x00&Hé, Link !\nMon engin est fin prêt !\n\n\nTirons sur ce monstre pour\nl'empêcher d'escalader le mur !\n\n\nAppuie sur (^) quand tu as besoin\nde moi et de ma machine.\x0E\x01\x11\x02\x8CD
\x0E\x01\x09\x04\x00&Yoho, Link !\nMon engin est fin prêt !\n\n\nAppuie sur (^) quand tu as besoin\nde moi et de ma machine.\x0E\x01\x11\x02\x8CD
\x0E\x01\x09\x04>\x4515\x0E\x01\x08\x02\x1CDGaaah !\n\n\n\n\x0E\x01\x09\x04\x00\x4000Avec tous ces tremblements,\nles murs se sont écroulés et les\nbombes ne sont plus accessibles !\n\nÇa, c'est rude ! Qu'est\x2010ce\nqu'on va faire ?\n\n\n\x0E\x01\x08\x02\x1CD!!!
\x0E\x01\x09\x04>\x4026\x0E\x03\x01\x00Link ! <r<Ramène ta fraise\npar ici>>, et fissa ! Il y a un passage \nprès du temple, sur le côté !
Ouais ! À moi de jouer !
Déplace la machine avec \x0E\x02\x04\x02\xECD,\net vise avec la <r<télécommande Wii>>...\n\n\nEnsuite, tire une bombe avec (A),\net profite de ce que le démon\nsoit sonné !
Si tu ne te souviens plus des commandes\nde la <b<machine>>, consulte\x2010les pendant\nque tu l'utilises en appuyant sur (2) !\x0E\x01\x11\x02\x5CD
\x0E\x01\x09\x04\x00&La vieille dit que le gros monstre là en\nbas pourrait se réveiller à nouveau...\n\n\n\x0E\x01\x09\x04\x00\x4200Mais je lui réserve une petite surprise\nà la sauce Hergo !\n\n\n\x0E\x01\x09\x04\x00\x0FJ'suis en train de construire une arme\nsecrète... Elle est pas encore au point,\nmais tu vas voir, tu vas adorer !
\x0E\x01\x09\x04\x00&Hoho, on dirait qu'il s'est acheté\nune paire de bras ! Très bien !\n\n\nC'est pile le moment de montrer ce que\nma mégatapulte a dans le ventre !\n\n\n\x0E\x01\x09\x04B\x4000Je te ferai signe dès que je serai prêt,\nalors tiens bon en attendant !
\x0E\x01\x09\x04\x00&Le gros est de retour, on dirait ! Allez,\nviens dire bonjour à tonton Hergo !\n\n\n\x0E\x01\x09\x04\x04\x4000\x0E\x03\x01\x00Link ! On remet ça,\nexactement comme la dernière fois !
\x0E\x01\x09\x04C\x4553\x0E\x01\x08\x02\x1CDGaaah ! \x0E\x01\x04\x02\nIl vole !\n\n\n\n\x0E\x01\x09\x04B\x4026Il croit peut\x2010être qu'il va pouvoir\ntranquillement planer jusqu'au temple,\nmais c'est sans compter sur le grand\nHergo ! \x0E\x01\x04\x02\x08Zou, tir au pigeon !
\x0E\x01\x09\x04A\x4043Ha, il m'a bien fait peur, mais\nheureusement, ma super machine\nest fidèle au poste. Une seule bombe,\net il tombe comme une mouche !\nÀ toi de jouer, maintenant !\nVite, avant qu'il se relève !
\x0E\x01\x09\x04\x04\x4100C'est le moment idéal pour que la\n<r<mégatapulte>>, ma super arme secrète,\nentre en jeu !\n\n\x0E\x01\x09\x04\x00\x300J'te ferai signe quand je serai prêt,\ntu pourras appuyer sur (^) pour tirer !\n\x0E\x01\x09\x04\x00\x4000En attendant, débrouille\x2010toi avec\nton épée !\x0E\x01\x11\x02\x8CD
\x0E\x01\x09\x04\x00&Tu peux utiliser la <r<mégatapulte>> !\n\n\n\nAppuie sur (^) pour te préparer à tirer\nsur cette vermine !\x0E\x01\x11\x02\x8CD\n\n\nTu peux déplacer la machine avec \x0E\x02\x04\x02\xECD\net viser avec la <r<télécommande Wii>>.\nEnsuite, tire\x2010lui dessus, et boum !
\x0E\x01\x09\x04\x00\x4226Une fois de plus, le grand Hergo et sa\n<r<mégatapulte>> entrent en jeu !\n\n\nDès que je serai prêt, je te ferai signe\nen apparaissant sur (^) ! Tu devrais\navoir l'habitude, maintenant !\x0E\x01\x11\x02\x8CD\n\n\x0E\x01\x09\x04B\x4000Allez, il est temps de lui botter le\nderrière avec notre super attaque\ncombinée de la mort !
\x0E\x01\x09\x04\x00\x4026\x0E\x03\x01\x00Link !\nJe peux plus accéder à la réserve de\nbombes pour recharger la machine !\n\n\x0E\x01\x09\x04 \x4000Alors monte dans la machine, je vais\nt'envoyer directement sur sa tête !
\x0E\x01\x09\x04\x00&Bien joué, Link ! Allez,\nremercie\x2010moi !\n\n\nBon, il faut aller activer la porte\ndu temps, maintenant ! J'y cours,\nj'y vole !
\x0E\x01\x09\x04\x00&Grâce à moi, \x0E\x01\x04\x02\x1Etu peux aller refermer\nle sceau qui emprisonne le monstre !\n\n\nLa dernière fois, tu as frappé le pilier\nde pierre avec euh, la lumière de\nton épée, non ?
\x0E\x01\x09\x04 \x3010Pfiou, Link ! Cette fois\x2010ci,\nj'ai vraiment cru qu'on allait y passer !\nHeureusement, on s'en est sortis.\n\n\x0E\x01\x09\x04B\x200Je retourne au temple,\nrejoins\x2010moi là\x2010bas !
\x0E\x01\x09\x04\x00&Tu peux remercier le grand Hergo,\nune fois de plus ! Allez, va refermer\nle sceau ! Grouille\x2010toi !
\x0E\x01\x09\x04\x00\x03Tu veux aller à la forêt de Firone ?\n\n\n\nOK, je t'envoie là\x2010bas en un coup de\ncuillère à pot, euh, de <r<mégatapulte>> !\n[1]OK[2-]Non merci
Reviens me parler si t'as envie d'y\naller !
\x0E\x01\x09\x04\x00BHaha ! Laisse\x2010moi te montrer\nce que je sais faire !
\x0E\x01\x09\x04\x00&C'est parti pour la forêt de Firone !\n\x0E\x01\x05\x04\n\x00
Fais attention à toi !\x0E\x01\x05\x04\x1E\x00
\x0E\x03\x01\x00Link ! On dirait bien\nque le gros vilain pas beau refait\ndes siennes !
Attends\x2010moi un peu, je vais\naller me préparer !
\x0E\x01\x09\x04\x00\x04Salut, Link !\nHé, je peux t'envoyer à un nouvel\nendroit avec ma super machine !
Hé, je peux t'envoyer à un nouvel\nendroit avec ma super machine !
Je peux t'envoyer là où ça te chante !\n\n\n\nEnfin, si tu y es jamais allé, pense\nbien à fouiller un peu partout !
\x0E\x01\x09\x04\x00&Alors, où est\x2010ce que je te jette ?\n\n\n\n[1]Jeux dans\nle ciel[2]Jeux sur\nterre[3-]Nulle part
Les jeux du ciel, hein ? Compris !\nOù veux\x2010tu aller, exactement ?\n\n\n[1]Roulette[2]Île aux\ninsectes[3]Autre part
Où veux\x2010tu aller, exactement ?\n[1]Tranche\x2010bambou[2]Tir à la\ncitrouille[3-]Nulle part
Les jeux du ciel, hein ? Compris !\nOù veux\x2010tu aller, exactement ?\n[1]Roulette[2]Île aux\ninsectes[3]Tranche\x2010bambou[4-]Nulle part
Aux jeux sur terre ? Entendu !\nOù veux\x2010tu aller exactement ?\n\n\n[1]Grand défi[2]Fouille\x2010rubis[3]Wagonnet\ndu péril[4-]Nulle part
\x0E\x01\x09\x04B\x342C'est parti, accroche\x2010toi bien !
Reviens me voir si tu veux que\nje t'envoie quelque part !
\x0E\x01\x09\x04\x00\x04Salut, Link !\n\n\n\nBien sûr que le grand Hergo peut\nt'aider !
\x0E\x01\x09\x04\x2800\x04\x0E\x01\x08\x02\x1CDHé ! Ho ! \x0E\x03\x01\x00Link !
\x0E\x01\x07\x04\x2800\x0FHéhéhé, sous tes yeux ébahis...\nVoici l'ultime arme super secrète\ndu grand Hergo !
Son petit nom, c'est... la <r<mégatapulte>> !
\x0E\x01\x09\x04\x2800\x18J'vois que t'en restes coi, et c'est bien\nnormal ! Ce n'est qu'au bout\nd'incroyables efforts que j'ai réussi\nà construire ce chef\x2010d'\x153uvre !
Regarde un peu ça !
\x0E\x01\x09\x04\x2840\x4300J'ai déblayé la zone entière pour\npouvoir installer le rail qui permet\nde déplacer cet engin. Et j'ai tout fait\ntout seul !\nHa, je m'étonne moi\x2010même...\x0E\x01\x04\x02\x1E\nTout ce talent qui ne demandait\nqu'à s'exprimer !\n\n\x0E\x01\x09\x04\x2841\x4000Il ne reste plus qu'à utiliser\ncette machine de rêve pour lui\nfaire la tête au carré, à ce démon !
\x0E\x01\x09\x04\x2804\x4000Une seule de mes petites bombes\ndans ce gros tas, ça devrait le\ncalmer un petit moment !
Enfin, c'est bien joli, mais ce démon\narrive un poil trop tôt.
\x0E\x01\x09\x04\x2841\x4000La machine a encore besoin\nde quelques réglages avant\nde fonctionner parfaitement.\n\nJe te préviendrai quand tout sera prêt,\nalors tiens bon jusque\x2010là !

\x0E\x01\x09\x04\x2800\x4000On dirait que les gros ennuis\nvont commencer...\x0E\x01\x05\x04\x1E\x00
\x0E\x01\x09\x04\x2800SWaouh !\x0E\x01\x05\x04\x1E\x00
\x0E\x01\x09\x04\x283E\x400FMais rassure\x2010toi !\n\n\n\n\x0E\x01\x09\x04\x2841\x00Tu commences à connaître l'efficacité\nde ma <r<mégatapulte>>, non ?
\x0E\x01\x09\x04\x2800\x00Tant qu'elle sera là, le mot « défaite »\nne figurera pas dans mon dictionnaire !\n\n\n\x0E\x01\x09\x04\x2800\x200J'ai une mission à remplir...
\x0E\x01\x09\x04\x2800\x200Alors essaie de ne pas trop\nme gêner pendant que je\nsauve le monde, Link !
\x0E\x01\x12\x04\x00\x0BMaître Link, Fay\nau rapport. Je constate que l'éclat\ncéleste a provoqué un changement\ndans la zone.
Je détecte également dans le périmètre\nune aura similaire à celle de votre\nparachâle, \x0E\x01\x12\x04\x00\x02Maître. Il est très probable\nqu'il s'agisse de dame Zelda.\nGrâce à mon pouvoir de <pling><r<détection>>,\nje peux vous guider dans sa direction.\n\n\nSouhaitez\x2010vous des informations\ncomplémentaires à ce sujet ?\n[1]Oui[2-]Non
\x0E\x01\x12\x04\x00\x05Très bien, Maître.\n\n\n\nAvec la pointe de votre épée, je peux\ndétecter l'aura des cibles que vous\nrecherchez.\n\nPlus vous approchez de votre cible,\nplus le <r<signal s'intensifie>>. Je vous\nl'indiquerai par des sons et des\nvibrations.\nLa <r<pointe de votre curseur>> vous\nindiquera également la direction dans\nlaquelle vous devez aller.
Vous pouvez désormais rechercher\ndame Zelda en appuyant sur (C), puis\nen pointant le curseur dans la direction\nque vous souhaitez scruter.\x0E\x01\x11\x02\x6CD
Je me tiens à votre disposition.
\x0E\x01\x12\x04\x00\x0BMaître, Fay au rapport.\nVous devez refermer le sceau\nqui emprisonne le démon.\n\nVous ne pouvez pas fuir maintenant,\n\x0E\x01\x12\x04\x00\x02Maître.
