\x0E\x01\x09\x04\x00\x01Tiens, comme on se retrouve !\nToujours débordé, à ce que je vois...\n\n\n\x0E\x01\x09\x04\x1B\x1300Moi aussi, depuis la dernière fois,\nj'ai passé mon temps à étudier\nles mystères de ce monde...\n\n\x0E\x01\x09\x04\x0E\x1300Tu veux que je te fasse part des\nconclusions de mes recherches ?\n[1]Oh oui ![2-]Euh, non\nmerci...
\x0E\x01\x09\x04%\xE05Aaah... Dommage...\nSi tu changes d'avis, reviens me voir...
\x0E\x01\x07\x04\x0E\x1908Tu vas pas être déçu !\nEn fait, au cours de mes recherches,\nj'ai découvert quelque chose.\n\nDans ce monde, \x0E\x01\x07\x04\x00\x1300il existe des <r<murs>> et\ndes <r<pierres>> qui réagissent aux <r<belles\nmélodies>> !\n\n\x0E\x01\x07\x04\x0E\x1300Tu veux en savoir plus ?\n[1]Bien sûr ![2-]Ça ira...
\x0E\x01\x09\x04%\x1356Euh... En fait, je viens juste de\ncommencer mes recherches...\n\n\n\x0E\x01\x09\x04\x0E\x1300Si ça t'intéresse, reviens me voir\nplus tard !\n\n\n\x0E\x01\x09\x04\x00\x1300Je vais faire de mon mieux pour\nmener mes recherches à bien !
\x0E\x01\x09\x04\x0E\x1904Oui ! Oui ! Oui !\nJ'aime les jeunes gens enthousiastes\ncomme toi !\n\n\x0E\x01\x09\x04\x00\x1900Avant de te parler des <r<murs>> et des\n<r<pierres>>, je dois te poser une question.\n\n\n\x0E\x01\x09\x04\x0E\xB00Est\x2010ce que tu sais ce que c'est qu'un\n<b<papillon azur >>? \n[1]J'en ai déjà\nvu, oui[2-]Aucune\nidée
\x0E\x01\x09\x04\x0E\x1300Les <b<papillons azur>> sont de très jolis\npapillons bleus !\n\n\n\x0E\x01\x09\x04\x1B\x1300Ils vivent longtemps et s'adaptent\nà tout type d'environnement.\n\n\n\x0E\x01\x09\x04\x0E\x1300Tu en trouveras sûrement dans les\nparages !
Très bien, tu m'épargnes des\nexplications.
\x0E\x01\x09\x04\n\x1304Dans les écrits anciens, il est dit que de\nnombreux papillons se rassemblent\nautour de ces murs et de ces pierres.\n\nIl semble que les papillons aient la\ncapacité de les repérer. Tu veux en\nsavoir plus ?\n[1]Oui ![2-]Non,\nça suffit
\x0E\x01\x09\x04\x0E\x1300Tu veux que je te parle de quoi ?\n[1]Des murs[2]Des pierres
\x0E\x01\x09\x04\x00\x01Selon les écrits anciens, ces pierres\nfont « Boi\x2010oi\x2010oing ! » quand elles\napparaissent et disent des choses\nétranges !\nDes <r<pierres qui parlent>>...\nC'est incroyable, non ?\nTu veux en savoir plus ?\n[1]Dis\x2010moi\ntout ![2-]Non merci
\x0E\x01\x09\x04\x00\x01Selon les écrits anciens, la Déesse a\ndédié ces murs à l'élu !\n\n\nOn raconte qu'ils matérialisent les\nsouhaits du héros... On ne les appelle\npas « <r<murs de la Déesse >>» pour rien !\n\nTu veux en savoir plus ?\n[1]Évidemment ![2-]Non, non
\x0E\x01\x09\x04%\x1B56Euh... ben... en fait...\nEn fait, pour l'instant, c'est tout ce que\nj'ai pu trouver !\n\n\x0E\x01\x09\x04\n\x1300Si j'en apprends plus, je te le dirai !
\x0E\x01\x09\x04\x00\x04En ce moment, je concentre\ntous mes efforts pour découvrir\noù se trouvent les <r<pierres qui parlent >>!
\x0E\x01\x09\x04\x00\x04En ce moment, je remue ciel\net terre pour trouver où sont\ncachés les <r<murs de la Déesse >>!


\x0E\x01\x09\x04\x08\xB08Oh ?! Ça y est, j'ai trouvé !
\x0E\x01\x09\x04\x17\x190AIl y a plein de ces papillons qui\nréagissent aux douces mélodies !\n\n\n\x0E\x01\x09\x04\x00\x1900C'est sûrement ici...
\x0E\x01\x09\x04\x00\x1E00Hmm...
\x0E\x01\x09\x04\x16\x200BMalheureusement, j'y connais rien\nen musique...\n\n\n\x0E\x01\x09\x04\x00\x2000Si seulement je savais jouer d'un\ninstrument, ça m'enlèverait une\nbelle épine du pied...
\x0E\x01\x09\x04\x00\nC'est exactement comme dans les écrits\nanciens ! Elle est apparue en faisant\n« Boi\x2010oi\x2010oing ! » et elle dit des choses\nétranges !\n\x0E\x01\x09\x04\x16\x1E0BGrâce à toi, mes recherches sur les\n<r<pierres qui parlent >>ont fait un grand\nbond en avant !\n\n\x0E\x01\x09\x04\x1E\xB00Restent les <r<murs de la Déesse >>!\nIl doit y en avoir un dans le coin.\nJe finirai bien par le trouver !
\x0E\x01\x09\x04\x17\x1909Oui ! C'est ça !\nC'est une des <r<pierres qui parlent >>dont il\nest question dans les écrits anciens !
\x0E\x01\x09\x04&\xB09Oui ! C'est ça !\nC'est une des <r<pierres qui parlent >>dont il\nest question dans les écrits anciens !
\x0E\x01\x09\x04\x08\xB02Tiens ! Te revoilà !\n\n\n\n\x0E\x01\x09\x04\x16\xB00Je voulais te dire que j'avais aperçu des\n<b<papillons azur >>pas loin d'ici !\n\n\n\x0E\x01\x09\x04\x00\x1E0BDommage que j'y connaisse rien en\nmusique...\n\n\nSi seulement je savais jouer d'un\ninstrument...
\x0E\x01\x09\x04\x18\x1701Pendant mes recherches, j'ai\ntrouvé d'autres écrits anciens !\nTu veux savoir ce qu'ils disent ?\n[1]Bien sûr ![2-]Euh, non
\x0E\x01\x09\x04\x08\xB07Allons, fais pas ton timide !\nÇa crève les yeux que tu meurs\nd'envie d'en savoir plus !\nJe vais te raconter !
\x0E\x01\x09\x04\x16\x1E07« Une <r<flèche horizontale>>...\x0E\x01\x04\x02\x1E C'est ce que\ndoit tracer celui qui veut transpercer\nune cible au loin. »
\x0E\x01\x09\x04\x16\x1E07« Un <r<hexagone scintillant>>...\x0E\x01\x04\x02\x1E C'est ce\nque doit tracer celui qui cherche la\nfortune. »
\x0E\x01\x09\x04\x16\x1E07« Le<r< symbole rouge de la vie>>...\x0E\x01\x04\x02\x1E C'est\nce que doit tracer celui qui désire la\nvitalité. »\n\n« Ainsi, la source de vie jaillira\nen pluie... »
\x0E\x01\x09\x04\x16\x1E07« Un <r<cercle fermé>>...\x0E\x01\x04\x02\x1E C'est ce que doit\ntracer celui qui désire une grande\nforce destructrice. »
\x0E\x01\x09\x04\x00\x07« ... trois... iangl...\nTri... ce... »
\x0E\x01\x09\x04\x1800\x07« ... trois... iangl...\nTri... ce... »
\x0E\x01\x09\x04\x18\x1700C'est ce que disent les écrits anciens !\nTu y comprends quelque chose ?
\x0E\x01\x09\x04\x17\x1700À partir de là, les pages sont déchirées\net je n'arrive pas à les déchiffrer...\n\n\nÇa m'intrigue vraiment...
\x0E\x01\x09\x04\x1817\x1700À partir de là, les pages sont déchirées\net je n'arrive pas à les déchiffrer...\n\n\nÇa m'intrigue vraiment...
\x0E\x01\x09\x04\x1817\x1B09Oh ! Ça pour une surprise !\n\n\n\n\x0E\x01\x09\x04\x1800\x1900Quelle trouvaille !\nC'est la découverte du siècle !
\x0E\x01\x09\x04\x181F\x1908Cette marque sur le mur ! Nous\nsommes devant l'un des <r<murs de\nla Déesse >>dédiés au héros...\nÇa fait aucun doute !!!
\x0E\x01\x09\x04\x1816\xB01Et voilà ! Tous les mystères que\nrenfermaient les écrits anciens\nsont résolus !\n\nNon, ce serait trop beau. Les écrits\nanciens en disent plus. Tu veux savoir\nce qu'ils racontent ?\n[1]Bien sûr ![2-]Ça ira.
\x0E\x01\x09\x04\x1808\x1300Il faut attendre un peu avant que les\nmurs de la Déesse <r<se régénèrent>> !\n\n\n\x0E\x01\x09\x04\x1818\x1700Il faudra alors que tu essaies plein de\ntrucs pour percer le dernier mystère !
\x0E\x01\x09\x04\x1808\xB00S'il te plaît ! Tu dois m'écouter !
\x0E\x01\x09\x04\x1808\xB01Il faut attendre un peu avant que les\nmurs de la Déesse <r<se régénèrent>> !\n\n\n\x0E\x01\x09\x04\x18\x1700Quand ce sera fait, je compte sur toi\npour m'aider dans mes recherches.
\x0E\x01\x09\x04&\x1301Il faut attendre un peu avant que les\nmurs de la Déesse <r<se régénèrent>> !\n\n\n\x0E\x01\x09\x04\x0E\x1700Quand ce sera fait, je compte sur toi\npour m'aider dans mes recherches !
\x0E\x01\x09\x04\x18\x1704Aujourd'hui, pour mes recherches, il\nfaut que je voie des <y<rubis>> apparaître !\n\n\n\x0E\x01\x04\x02\x1E... Veux\x2010tu que je te réexplique ce que\ndisent les écrits anciens ?\n[1]S'il te plaît ![2-]Pas la peine
\x0E\x01\x09\x04\x18\x1704Aujourd'hui, pour mes recherches, il\nfaut que je voie des <y<c\x153urs>> apparaître !\n\n\n\x0E\x01\x04\x02\x1E... Veux\x2010tu que je te réexplique ce que\ndisent les écrits anciens ?\n[1]S'il te plaît ![2-]Pas la peine
\x0E\x01\x09\x04\x18\x1704Aujourd'hui, pour mes recherches,\nil faut que je voie des <y<bombes>>\napparaître !\n\n\x0E\x01\x04\x02\x1E... Veux\x2010tu que je te réexplique ce que\ndisent les écrits anciens ?\n[1]S'il te plaît ![2-]Pas la peine
\x0E\x01\x09\x04\x18\x1704Aujourd'hui, pour mes recherches,\nil faut que je voie des <y<flèches\n>>apparaître !\n\n\x0E\x01\x04\x02\x1E... Veux\x2010tu que je te réexplique ce que\ndisent les écrits anciens ?\n[1]S'il te plaît ![2-]Pas la peine
\x0E\x01\x09\x04\x18\x1704Aujourd'hui, pour mes recherches,\nil faut que je voie une <y<fée>> apparaître !\n\n\n\x0E\x01\x04\x02\x1E... Veux\x2010tu que je te réexplique ce que\ndisent les écrits anciens ?\n[1]S'il te plaît ![2-]Pas la peine
\x0E\x01\x09\x04\x08\x1E0ATu es sûr ?\n\x0E\x01\x04\x02\x1EDans ce cas, je compte sur toi !
\x0E\x01\x09\x04!\x1701J'ai encore envie de voir plein de\n<y<rubis>> apparaître !\n\n\n\x0E\x01\x09\x04\x08\xB00Veux\x2010tu que je te réexplique ce que\ndisent les écrits anciens ?\n\n\n[1]S'il te plaît ![2-]Ça ira
\x0E\x01\x09\x04\x00\x1B05On peut vraiment obtenir une grande\nfortune avec ces murs ?\n\n\n\x0E\x01\x09\x04\x08\xB00Veux\x2010tu que je te réexplique ce que\ndisent les écrits anciens ?\n\n\n[1]S'il te plaît ![2-]Ça ira
\x0E\x01\x09\x04!\x1701Je veux voir une pluie de <y<c\x153urs>> !\n\n\n\n\x0E\x01\x09\x04\x08\xB00Veux\x2010tu que je te réexplique ce que\ndisent les écrits anciens ?\n\n\n[1]S'il te plaît ![2-]Ça ira
\x0E\x01\x09\x04\x16\xB04« La source de vie jaillira en pluie... »\n\n\n\n\x0E\x01\x09\x04\x00\xB05Qu'est\x2010ce que ça peut bien vouloir\ndire ? Si c'est vrai, ça doit être utile\ndans les environnements hostiles !\n\n\x0E\x01\x09\x04\x08\xB00Veux\x2010tu que je te réexplique ce que\ndisent les écrits anciens ?\n\n\n[1]S'il te plaît ![2-]Ça ira
\x0E\x01\x09\x04\x18\x1701Il faut toujours être prêt à toute\néventualité ! Aujourd'hui, je veux\nvoir apparaître des <y<bombes>> !\n\n\x0E\x01\x09\x04\x08\xB00Veux\x2010tu que je te réexplique ce que\ndisent les écrits anciens ?\n\n\n[1]S'il te plaît ![2-]Ça ira
\x0E\x01\x09\x04!\x1705Un cercle fermé ? Quelle forme ça\npeut avoir ?\n\n\n\x0E\x01\x09\x04\x16\x1E04Peut\x2010être qu'en fait...\n\x0E\x01\x04\x02\nc'est juste un rond !\n\n\n\x0E\x01\x09\x04\x08\xB00Veux\x2010tu que je te réexplique ce que\ndisent les écrits anciens ?\n\n\n[1]S'il te plaît ![2-]Ça ira
\x0E\x01\x09\x04!\x1701J'ai hâte de voir des<y< flèches >>sortir de\nce mur !\n\n\n\x0E\x01\x09\x04\x08\xB00Veux\x2010tu que je te réexplique ce que\ndisent les écrits anciens ?\n\n\n[1]S'il te plaît ![2-]Ça ira
\x0E\x01\x09\x04\x16\x2005« Transpercer une cible au loin » ?\nEst\x2010ce que ça parle de ce que je pense ?\n\n\n\x0E\x01\x09\x04\x08\xB00Veux\x2010tu que je te réexplique ce que\ndisent les écrits anciens ?\n\n\n[1]S'il te plaît ![2-]Ça ira
\x0E\x01\x09\x04!\x1701Je veux encore voir une <y<fée\n>>apparaître ! Tu peux faire ça pour\nmoi ?\n\n\x0E\x01\x09\x04\x08\xB00Veux\x2010tu que je te réexplique ce que\ndisent les écrits anciens ?\n\n\n[1]S'il te plaît ![2-]Ça ira
\x0E\x01\x09\x04\x18\x1701Je me demande bien... \x0E\x01\x04\x02\x1Ece que pouvait\ncontenir la partie manquante des écrits\nanciens...\n\nLe mystère reste entier...\n\n\n\n\x0E\x01\x09\x04\x08\xB00Veux\x2010tu que je te réexplique ce que\ndisent les écrits anciens ?\n\n\n[1]S'il te plaît ![2-]Ça ira
\x0E\x01\x09\x04\x1817\x1908Ouah ! J'en crois pas mes yeux !\n\n\n\nAlors c'était ça la fortune dont\nparlaient les écrits anciens !
\x0E\x01\x09\x04\x1817\x1908Oh ! Incroyable !\n\n\n\nC'était donc ça le symbole rouge\nde la vie dont parlaient les écrits\nanciens !
\x0E\x01\x09\x04\x1817\x1908Fantastique ! Magnifique ! Fabuleux !!!\n\n\n\nC'est sûrement de ça dont traitaient\nles parties manquantes des écrits\nanciens !\n\nMerci de m'avoir permis de voir ça !
\x0E\x01\x09\x04\x1813\x1B01Hein ? Quoi ? Comment ? Pourquoi ?\nQu'est\x2010ce que tu as fait ?\n\n\n\x0E\x01\x09\x04\x1817\x1908Quelque chose que j'avais jamais vu\navant est sorti du mur !\n\n\n\x0E\x01\x09\x04\x1816\x1E00\x0E\x01\x06\x02\xFFCD...\x0E\x01\x06\x02Í Est\x2010ce que par hasard, ce serait...\n\x0E\x01\x09\x04\x1808\xB00Non, c'est rien, oublie ce que je viens\nde dire.
\x0E\x01\x09\x04\x1817\x1908Oh ! Époustouflant !\n\n\n\nAlors la grande force destructrice\ndont parlaient les écrits anciens,\nc'était des bombes !
\x0E\x01\x09\x04\x1817\x1908Ouah ! Épatant !\n\n\n\nAlors c'est à ça que les écrits anciens\nfaisaient référence quand ils parlaient\nde transpercer une cible au loin !
\x0E\x01\x09\x04\x1817\x1908Ouah ! Stupéfiant !\n\n\n\n\x0E\x01\x09\x04\x1816\x1E00Mais c'est pas vraiment ce que je\nm'attendais à voir apparaître !\nJe vais poursuivre mes recherches !
\x0E\x01\x09\x04\x1817\x1908Ouah ! Étonnant !\n\n\n\n\x0E\x01\x09\x04\x1816\x1E00... Trois c\x153urs ? C'est pas vraiment ce\nqu'on peut appeler une source de vie\nqui jaillit...\n\nC'est pas ce à quoi je m'attendais.\nJe vais poursuivre mes recherches !
\x0E\x01\x09\x04\x1817\x1909Oh ! Merci ! Merci !\nT'es un sacré bonhomme, toi !
\x0E\x01\x09\x04\x1808\xB02Tiens, prends ça. C'est pour te\nremercier de m'avoir aidé dans\nmes recherches !
\x0E\x01\x09\x04\x1808\xB02Maintenant, j'ai pu observer tout ce\ndont parlent les écrits anciens !\n\n\nPour te remercier de m'avoir aidé,\nje t'offre ce cadeau spécial !
\x0E\x01\x09\x04\x1808\xB02Tiens, je te donne ça pour te remercier\nde m'avoir aidé dans mes recherches !
\x0E\x01\x09\x04\x1808\x1301Le mur de la Déesse va mettre un peu\nde temps pour <r<se régénérer>>. Reviens\nme voir un peu plus tard pour m'aider\ndans mes recherches !
\x0E\x01\x09\x04\x1D\x1353Qu'est\x2010ce qui se passe ?!\n\x0E\x01\x04\x02\x1EJe n'avais jamais ressenti\nça auparavant !
\x0E\x01\x09\x04\x13\x1953Voilà que ça recommence ! \x0E\x01\x04\x02\x1EMais\nqu'est\x2010ce qui peut bien se passer ?!\n\n\n\x0E\x01\x09\x04\x16\x1E00Peu importe ! Je dois poursuivre mes\nrecherches quoi qu'il arrive !
\x0E\x01\x09\x04\x1B\x1053Et c'est reparti ! \x0E\x01\x04\x02\x1EJe me demande\nvraiment ce qui se passe !\n\n\n\x0E\x01\x09\x04%\x1600Tant pis ! Je dois continuer mes\nrecherches !
\x0E\x01\x09\x04\x08\xB01Oh ! Te revoilà ! \x0E\x01\x04\x02\x1EIl y a plein de types\nbizarres qui rôdent là en bas !\n\n\n\x0E\x01\x09\x04\x18\x1802Tu voudrais pas les chasser comme\nla dernière fois ?
\x0E\x01\x09\x04\x0E\x1301Oh ! Te revoilà ! \x0E\x01\x04\x02\x1EIl y a plein de types\nbizarres qui rôdent là en bas !\n\n\n\x0E\x01\x09\x04\x00\x02Tu voudrais pas les chasser comme\nla dernière fois ?
\x0E\x01\x09\x04\x00\xB0A\x0E\x01\x04\x02\x1E... Tiens ?\x0E\x01\x04\x02\x1E\n\x0E\x01\x09\x04\x08\xB00C'est moi, ou ton épée a changé depuis\nla dernière fois ?\n\nTu voudrais pas t'en servir pour\nchasser ces types en bas comme\nl'autre fois ?
\x0E\x01\x09\x04\x00\x140A\x0E\x01\x04\x02\x1E... Tiens ?\x0E\x01\x04\x02\x1E\n\x0E\x01\x09\x04\x0E\x1300C'est moi, ou ton épée a changé depuis\nla dernière fois ?\n\nTu voudrais pas t'en servir pour\nchasser ces types en bas comme\nl'autre fois ?
\x0E\x01\x09\x04\x00\x05En tout cas... quoi qu'il arrive, je dois\npoursuivre mes recherches !
\x0E\x01\x09\x04\x00\x05En tout cas... quoi qu'il arrive, je dois\npoursuivre mes recherches !
\x0E\x01\x09\x04\x13\xB04Tu sais quoi ? J'ai aperçu des <b<papillons\nazur >>pas loin d'ici !\n\n\n\x0E\x01\x09\x04\x16\x1E0BDommage que j'y connaisse rien\nen musique...\n\n\nSi seulement je savais jouer\nd'un instrument...
