Tiempo de la sesión actual: <r<\x0E\x02\x03\x06\x00\x00\x2CD\xFF1A\x0E\x02\x03\x06\x00\x01\x2CD>>\nTiempo total de juego: <r<\x0E\x02\x03\x06\x00\x02\x2CD\xFF1A\x0E\x02\x03\x06\x00\x03\x2CD>>\nEsa es toda la información disponible.





¿Requiere el \x0E\x01\x12\x04\x00\namo de mis servicios?\n[1]\x0E\x02\x02\x04\x00\x00[2]\x0E\x02\x02\x04\x00\x01[3]\x0E\x02\x02\x04\x00\x02[4-]\x0E\x02\x02\x04\x00\x03
Progresos
Pistas
Objetivo\nactual
Estado\nactual
Tiempo\nde juego
Rumores
Otros\nasuntos
Olvídalo
¿Qué tipo de información en particular\ndesea mi \x0E\x01\x12\x04\x00\namo?\n[1]\x0E\x02\x02\x04\x00\x00[2]\x0E\x02\x02\x04\x00\x01[3]\x0E\x02\x02\x04\x00\x02[4-]\x0E\x02\x02\x04\x00\x03
Consejos
