Neburia
\x0E\x01\x09\x04\x00\x01¡Hola, Link!\nEl torneo celeste está a punto\nde empezar, ¿eh?\n\nEl año pasado <b<Cocu>> ganó justo en el\núltimo momento, aún me acuerdo...\n¡Fue muy emocionante!\n\n\x0E\x01\x09\x04\n\x700Este año participarás con tu neburí\nrojo, ¿verdad? \x0E\x01\x04\x02(Estoy deseando verlos.\n¡Ánimo y buena suerte!
\x0E\x01\x09\x04\n\x705¡Verte con tu neburí rojo será\ntodo un espectáculo!
\x0E\x01\x09\x04\x00\x04¿Qué te pasa, Link?\x0E\x01\x04\x02(\n\x0E\x01\x09\x04\x00\x1100¡¿Cómo?!\n¿Dices que tu neburí ha\x0E\x01\x04\x022 desaparecido?\x0E\x01\x06\x02\xFBCD\x0E\x01\x06\x02Í\n\n\x0E\x01\x09\x04\x11\x1100¡Pero eso no puede ser! ¡Es terrible!\nTenía tantas ganas de ver a tu neburí\nrojo volando a toda velocidad...\nNo, no sé dónde puede estar\x0E\x01\x06\x02\xFBCD...\x0E\x01\x06\x02Í \n\x0E\x01\x09\x04\n\x1100Espera\x0E\x01\x06\x02\xFBCD...\x0E\x01\x06\x02Í\n¿Por qué no le preguntas a <b<Cocu>>?\n<pling>Es el que <r<más sabe de aves >>en toda\nNeburia.\n\x0E\x01\x09\x04\x00\x700Probablemente él te pueda decir algo.
\x0E\x01\x09\x04\x00\x02Para cualquier cosa que tenga que ver\ncon neburís, lo mejor es acudir siempre\na <b<Cocu>>.\n\nSabes quién es Cocu, ¿no?\nEs el mejor alumno de la academia\nde caballeros. Seguro que te lo has\ncruzado alguna vez.
\x0E\x01\x09\x04\x00\x02¿Dónde se ha metido <b<Gruyo>>?\nHace horas que le pedí que me trajera\nunos <r<barriles>>, y aquí sigo esperando.\n\n\x0E\x01\x09\x04\x10\xF00¿Qué estará haciendo? ¡Grr!
\x0E\x01\x09\x04\x00\x03¿Eh? ¿Me estás hablando de tu neburí?\n\n\n\n\x0E\x01\x09\x04\x10\xE00¡No me importa! No tengo tiempo\npara ocuparme de tus problemas.\n¡Ya tengo bastante con los míos!
\x0E\x01\x09\x04\n\x401Vaya, Link, ¿así que te\nencargas tú del barril?\n\n\n\x0E\x01\x09\x04\x10\x802Se suponía que <b<Gruyo>> tenía\nque hacerlo él mismo...\n\n\n\x0E\x01\x09\x04\x09\x400Bueno, ¿puedes traer aquí el <r<barril\n>>y dejarlo ahí?
\x0E\x01\x09\x04\x09\x802¿Eh? Link...\nLe había dicho a <b<Gruyo >>que se ocupara\nde esto... Bueno, no importa.\n\n\x0E\x01\x09\x04\n\xC00Muchas gracias. Siento que hayas\ntenido que perder el tiempo con esto\nprecisamente hoy, que tienes\nel torneo...
\x0E\x01\x09\x04\x0C\x1206¡¿Se puede saber qué haces?!\x0E\x01\x0D\x02\x1906\n\n\n\n\x0E\x01\n\x04\x0FÍ¡Será mejor que recojas todo esto!
\x0E\x01\x09\x04\x0C\x1207\x0E\x01\x08\x02\x1CDPero serás...\x0E\x01\x0D\x02\x1906\n¡Mocoso engreído!\n\n\n\x0E\x01\n\x04\x0FÍ¡Si sigues así, te voy a dejar sin\nalmuerzo una semana entera!
\x0E\x01\x09\x04\x0C\x1252\x0E\x01\x08\x02\x2CD¡Ya está, ya me has\nhartado!\x0E\x01\x0D\x02\x1906\n\n\n\x0E\x01\n\x04\x0FÍ¡Se lo voy a decir al director para\nque te expulse, mocoso!
\x0E\x01\x09\x04\x00\x01El <r<torneo celeste >>está a punto de\nempezar. ¡Deberías dejar de perder\nel tiempo e ir para allá!
\x0E\x01\x12\x04\x00\x01Amo, importantes indicios señalan\nque en la dirección de esa luz se halla\nla clave para encontrar las tres llamas.\n\nSugiero investigar la zona que hay\nal final del rayo de luz.
\x0E\x01\x09\x04\x00\x01¡Link! ¡Buenos días!\n¿Qué tal has dormido esta noche?\n\n\nSeguro que no has podido descansar\npensando en el <r<torneo celeste>>, \n¿verdad, gorrión?\n\n¿Preguntas qué estoy haciendo?\x0E\x01\x04\x02(...\nEstaba intentando arreglar esta\npuerta.\n\nLleva varios días haciendo ruido,\ny como hoy es el día del torneo,\nno quería dejarla así... \n\n\x0E\x01\x09\x04\x0C\xC00Por cierto, ¿ya has ido esta mañana\na <r<rezarle>> a la Diosa? ¡Deberías hacerlo\ncon frecuencia!\n\n\x0E\x01\n\x04\x06ÍSi rezas frente a esa <r<estatua >>de ahí,\npodrás <r<guardar >>tu progreso hasta\nel momento.\n\n\x0E\x01\x09\x04\x0C\xC00\x0E\x01\n\x04\xFFFFÍHay estatuas como esa repartidas\npor toda Neburia. ¡Cuando veas una,\nacércate a rezar!\n\nDedícale una oración para pedir \x0E\x01\x09\x04\x00\x08\n<r<protección y seguridad en tu camino>>.
\x0E\x01\x09\x04\x00\x03Paciencia, la puerta estará arreglada\npronto. Pero ahora no pases por aquí,\npor favor. Si te puedo ayudar en algo,\nsoy todo oídos.[1]¿Y Zelda?[2]¿Y el torneo?
\x0E\x01\x09\x04\x00\x05¿<b<Zelda>>?\n\x0E\x01\x04\x02\x1ESí, la he visto ir a la efigie de la Diosa\nhace un rato con el director <b<Gaepora>>.\n\n¿Cómo? \x0E\x01\x04\x02\x1E¿Dices que no sabes dónde\nestá la efigie de la Diosa, gorrión?\nMuy fácil, solo tienes que oprimir (C)\ny mirar a tu alrededor.\x0E\x01\x11\x02\x6CD\n¡La perspectiva es magnífica!\n<g<Mira a tu alrededor >>con (C) y, si te\ndespistas, <g<vuelve a centrarte >>con (v).\n¡Es muy práctico!\x0E\x01\x11\x02\x6CD\x0E\x01\x11\x02\x9CD
\x0E\x01\x09\x04\x00\x03Vas a participar en el <r<torneo celeste\n>>de hoy, ¿no? \n\n\nEl vencedor del torneo se gana el\nderecho a pasar al <r<curso superior >>y,\nsi lo hace bien, puede convertirse\nen <r<caballero celeste>>.\nCaballeros celestes, los protectores\nde la paz de Neburia... ¡Ojalá llegues\na ser uno de ellos algún día, gorrión!
\x0E\x01\x09\x04\x00\x05Pero gorrión, ¿qué te pasa?\n¿Por qué tienes tanta prisa?\nCálmate, muchacho...\n\n¿Cómo dices? ¿Que tu neburí ha\ndesaparecido? ¿Hablas en serio?\n\x0E\x01\x04\x022A mí me ha parecido <pling><r<verlo >>hace un\nmomento...\nLo andaban persiguiendo los neburís\nde <b<Vilán>> y su pandilla.\n[1]¿Hacia dónde\nlo llevaron?[2]¿Sabes dónde\nestá Vilán?
\x0E\x01\x09\x04\x00\x12Lo siento, no tengo idea de hacia\ndónde ha podido ir el pobre animal...
\x0E\x01\x09\x04\x00\x04Oí decir a <b<Vilán >>que estarían vigilando\nel lugar del torneo. ¿Vigilando? ¡Ja!\n\n\nQuizá estén en la ciudad...\nPara ir hasta allí podrías bajar por\naquí y llegarías rápidamente, pero...\n\nComo todavía estoy arreglando esta\npuerta, será mejor que vayas dando\nun rodeo por la academia. He dejado\nla puerta de abajo abierta a propósito.
\x0E\x01\x09\x04\x00\x05¿Eh?\n¿Todavía sigues por aquí, muchacho?\n[1]¿Dónde está\nmi neburí?[2]¿Dónde está\nVilán?
\x0E\x01\x09\x04\x00\x01\x0E\x01\x0D\x02\x1906¡Oye, Link! ¡Espera!\n\n\n\x0E\x01\x0D\x02\x500\nEs que... quería pedirte un favor.\n\n\n\n¿Podrías <g<correr>> con (A) y hacer un\n<g<ataque rodante>> contra este árbol,\ncomo estaba haciendo yo?\n\nTú simplemente <r<agita el Nunchuk\nrápidamente >>cuando estés frente al\nárbol para <g<echarte a rodar >>y ¡pam!,\nchocarás contra él.\nVamos, \x0E\x01\x04\x02\x1Epor favooor...
\x0E\x01\x09\x04\x00\x04Para hacer el <g<ataque rodante >>tienes\nque correr con (A).\n\n\nLa clave está en <r<agitar el Nunchuk \nrápidamente >>justo delante del objeto\no lugar que quieras atacar.\n\nSi aciertas de lleno con un <g<ataque\nrodante>>, ¡pam!, puede caerte algo\nbueno de arriba.\nPor favooor...\x0E\x01\x04\x02\x1E Inténtalo...
\x0E\x01\x09\x04\x00\x08¡Muy bien! ¡Qué golpe!\x0E\x01\x04\x02\x1E\n¡Aaah! ¡Lo has conseguido!\nAhí está mi precioso <b<neburabajo>>.\n\n¡Ven aquí! ¡Espera, pequeño!\n¡¿Adónde vas?!
\x0E\x01\x09\x04\x0F\x1300Ay, mi precioso <b<neburabajo>>... \nQué pena, con lo cerca que estaba\nde atraparlo.\n\n\x0E\x01\x09\x04\n\x900Pero claro, para cazar insectos hay\nque tener un cazamariposas.\n\n\nOjalá no hubiera tirado a la basura\nel que compré en la <r<tienda de Terry>>... \x0E\x01\x09\x04\x11\x200\nAaay...
\x0E\x01\x09\x04\x00\x03¡Por aquí no se puede pasar!\nNo vaya a meterse alguna criatura\nde esas que andan deambulando por\nlas noches...\nLa puerta de la segunda planta está\nabierta, pero es mejor no andar por\nahí afuera a estas horas.\n\nComprendo que quieras encontrar\na Zelda a toda costa. Sé que son\namigos desde que eran niños...\n\nPero si los vecinos de Neburia no\nponen un pie en la calle de noche\nes porque tienen buenas razones...
\x0E\x01\x09\x04\x00\xB05Qué tranquilidad... A estas horas,\nhasta los mocosos más revoltosos\nestán dormidos como bebés.\n\n\x0E\x01\x09\x04\n\x800Bueno, ¿cómo va tu búsqueda? \n¿Crees que podrás encontrar a Zelda?\n¡Ánimo, seguro que lo logras!
\x0E\x01\x09\x04\x00\x01¡Hola, Link, buenos días!\nQué día más precioso, ¿verdad?\nEsta brisa que corre será perfecta\npara el torneo.\n\x0E\x01\x09\x04\x11\x200Me pregunto quién ganará... \nParece que <b<Vilán >>es un buen candidato\neste año, ¡quizá lo consiga!\n\n\x0E\x01\x09\x04\x0C\x200El campeón será bendecido por la\nmuchacha que interpreta el papel\nde la Diosa. \x0E\x01\x09\x04\x00\x609¡Qué romántico!
\x0E\x01\x09\x04\x0C\x209Ah, cómo me gustaría representar\na la Diosa en el torneo celeste, y\nque un caballero bien guapo me\nacompañara en la ceremonia...
\x0E\x01\x09\x04\x00W¿Ha ocurrido algo?...\nPareces nervioso, Link.\n\n\n¿Cómo? ¿Tu neburí? Sí, sé cuál es.\nEl que tiene ese plumaje rojo tan\npeculiar. \x0E\x01\x04\x02(No, no lo he visto\x0E\x01\x06\x02\xFBCD...\x0E\x01\x06\x02Í\n\x0E\x01\x09\x04\x11\x200No sé dónde puede estar.\n\x0E\x01\x09\x04\x09\x204Desde la efigie de la Diosa hay una\nbuena panorámica de toda la isla,\n¿por qué no lo buscas desde allí?\n\nSi no sabes cómo llegar, saca el <r<mapa\n>>oprimiendo \x0E\x02\x04\x02\x3CD. Así no te perderás.\x0E\x01\x11\x02\x3CD
\x0E\x01\x09\x04\x00\x04Para que no te pierdas buscando\nla efigie de la Diosa, puedes consultar\nel <r<mapa >>oprimiendo\x0E\x02\x04\x02\x3CD. ¡Quizá veas\na tu neburí desde allí!\x0E\x01\x11\x02\x3CD

\x0E\x01\x09\x04\x09\x401¡Buenos días, Link!\n\n\n\n\x0E\x01\x09\x04\x08\x400Por fin ha llegado el gran día.\n¿Estás listo para el <r<torneo celeste>>,\ncompañero?\n\nLos demás ya están en la gran plaza\npracticando, pero veo que tú estás\nbastante tranquilo, como siempre.\n\n\x0E\x01\x09\x04\x0B\x400No es para menos, con ese <r<neburí rojo\n>>que tienes... Es un ave magnífica.\n\n\nMi pájaro también es bueno, por eso\ngané el año pasado. Pero si tú hubieras\nparticipado, quizá habría sido distinto.\n\n\x0E\x01\x09\x04\x08\x400De todos modos, la valía de un ave\nes la valía de su jinete. Por eso yo\nno dejo de entrenar ni un solo día.\n\n\x0E\x01\x09\x04\x0C\x405Y también me encanta estudiar a los\nneburís. Si tienes cualquier pregunta\nsobre ellos, ven a hablar conmigo.\n¡<b<Cocu >>te ayudará!
\x0E\x01\x09\x04\x0C\x405Si tienes alguna pregunta sobre aves,\nno dudes en venir a preguntarme.\n¡<b<Cocu>> siempre responde!
\x0E\x01\x09\x04\x00\xC06¿Pero cómo? \n¿Todavía estás deambulando por aquí?\n\n\n\x0E\x01\x09\x04\x0C\xC09¡¿Qué?!\x0E\x01\x04\x02\x14\n¿Dices que tu neburí no ha acudido\na tu llamada? ¿En serio?\n\n\x0E\x01\x09\x04\x01\xC00Eso es una cosa rarísima...\n\n\n\nEs la primera vez que oigo algo\nsemejante. No sé muy bien qué\npodemos hacer.\n\n\x0E\x01\x09\x04\x08\x400Pero no pienso abandonar a un\ncompañero en apuros. Todo se va\na solucionar, no te preocupes.\n¡Déjamelo a mí!\n\x0E\x01\x09\x04\x0B\xC00Voy a ver qué se me ocurre.\nMientras tanto, tú ve a la gran plaza\ny pregunta por ahí. Tal vez alguien\nsepa algo.
\x0E\x01\x09\x04\x0B\xC00No vamos a solucionar nada\nquedándonos en la academia.\nSerá mejor que busques fuera.\n\nEmpezaré a investigar por mi cuenta.\n¡Si descubro algo, te avisaré!
\x0E\x01\x09\x04\x08\x401Link...\nCreo que hemos resuelto el misterio\nde tu neburí desaparecido.
\x0E\x01\x09\x04\x09\xC00He estado intentando averiguar\nalgo sobre el paradero de tu neburí...\n\n\n\x0E\x01\x09\x04\x00\xC00Y cuando he ido a preguntarle a\nnuestro amigo Gruyo, ha actuado\nde una forma muy sospechosa.
¡Mira, es aquí!\nCreo que está en la <r<gruta de la cascada>>.\nVoy a marcártelo con una \x0E\x02\x04\x02\x19CD.<r<\n>>
\x0E\x01\x09\x04\x00\x404¿Ya sabes cómo consultar el mapa?\nOprime \x0E\x02\x04\x02\x3CD en cualquier momento\ny podrás ver el mapa de la zona en\nla que estés.\x0E\x01\x11\x02\x3CD\n\x0E\x01\x09\x04\x08\x400Siempre que estés desorientado,\n¡oprime \x0E\x02\x04\x02\x3CD y adiós al problema!\x0E\x01\x11\x02\x3CD
\x0E\x01\x09\x04\x00\x04¡Y una cosa más, Link!
\x0E\x01\x09\x04\x01\x02¡Link!\x0E\x01\x0D\x02\x1906
Si quieres ir a la gran plaza, sal\npor la puerta grande de aquí abajo.\n\n\n\x0E\x01\x09\x04\x09\x400La puerta de la planta superior todavía\nestá cerrada con llave.
\x0E\x01\x09\x04\x0C\xC16Y por cierto, ¿por qué no está abierto\nel comedor? Voy a tener que decirle\nun par de cosas a cierta persona.
\x0E\x01\x09\x04\x00\x02\x0E\x01\x08\x02\x2CD¡Eeeh!\x0E\x01\x0D\x02\x1906\n¡Link!
\x0E\x01\x09\x04\xC00\x812Lo siento, Link.\n\n\n\n\x0E\x01\x09\x04\xC00\x800Quería decírtelo, en serio\x0E\x01\x06\x02\xFBCD...\x0E\x01\x06\x02Í\nPero si <b<Vilán>> se entera de que\nte lo he dicho...
\x0E\x01\x09\x04\x00\xC16Parece que el amigo <b<Vilán>> le ha\ncerrado el pico a base de amenazas.
\x0E\x01\x09\x04\xC07\xE11Verás, estaba limpiando el comedor,\ncuando de repente entraron Vilán\ny los otros dos.\n\n\x0E\x01\x09\x04\xC00\x800Estaban tramando algo sobre <r<esconder\n>>a tu neburí. Creo que no se dieron\ncuenta de que yo estaba allí.\n\n\x0E\x01\x09\x04\xC00\x800Pero cuando quise salir del comedor\npara ir a avisarte...\n\n\n\x0E\x01\x09\x04\xC01\xE00Vilán y su pandilla me vieron.\n\n\n\n\x0E\x01\x09\x04\xC07\xE00Me amenazaron diciéndome que si se\nme ocurría decirte algo, no iba a poder\nvolver a montar en un neburí en lo que\nme queda de vida...
\x0E\x01\x09\x04\x09\xC00Parece que <b<Vilán>> y su pandilla han\natrapado a tu neburí y lo han escondido\ncerca de la <r<<pling>gruta de la cascada>>.\n\x0E\x01\x09\x04\x08\xC00Mmm\x0E\x01\x06\x02\xFBCD...\x0E\x01\x06\x02Í\n\x0E\x01\x04\x02(Déjame ver el <r<mapa>> un momento.
\x0E\x01\x09\x04\xC00\x819¡Lo siento mucho, Link!\nNo puedo evitar ser un cobarde...\n¡No me odies, por favor!
\x0E\x01\x09\x04\x0C\xC05Si piensas ir a la gruta de la cascada,\ndeberías llevar al menos una <r<espada>>.\nÚltimamente esa zona está llena de\ncriaturas peligrosas.\n\x0E\x01\x09\x04\x09\xC00Acabo de ver al <b<maestro de esgrima\n>>entrando al gimnasio. ¿Por qué no\nle pides que te preste una espada?
\x0E\x01\x09\x04\x00\xC05Como compañero tuyo, debo advertirte\nque el sitio al que te diriges es bastante\npeligroso.\n\nAntes de ir a lugares así, deberías\n<r<guardar >>la partida ofreciendo una\n<r<plegaria a la Diosa>>.\n\nLas <r<estatuas>> ante las que puedes rezar\naparecen marcadas en el mapa.\nObsérvalo bien y nunca te perderás.
\x0E\x01\x09\x04\xC00\x800Este\x0E\x01\x06\x02\xFBCD...\x0E\x01\x06\x02Í ¿Podrás llegar a tiempo,\nLink?\n\n\n\x0E\x01\x09\x04\xC00\xE06Si yo no fuera tan cobarde\x0E\x01\x06\x02\xFBCD...\x0E\x01\x06\x02Í\nnada de esto habría pasado.\nLo siento mucho, de verdad...
\x0E\x01\x09\x04\xC01\x900\x0E\x01\x06\x02\xFBCD...\x0E\x01\x06\x02Í
\x0E\x01\x09\x04\x00\xC01¡Link!\nJusto a tiempo...
\x0E\x01\x09\x04\x08\xC00Vamos,\x0E\x01\x04\x02# dile la verdad.
\x0E\x01\x08\x02\x2CD¡Eh, oye!\x0E\x01\x08\x02Í\n\n\n\n\x0E\x01\n\x04\x03Í¡Acércate un momento, compañero!\nTengo que contarte una cosa sobre\ntu neburí que te va a interesar mucho.
\x0E\x01\x09\x04\x00\x01¿Se puede saber qué estás haciendo\na estas horas de la noche?\n\n\n\x0E\x01\x09\x04\x0C\xC09¡¿Cómo?! No me digas que pretendías\nmontarte en tu neburí y salir a volar\nal cielo abierto...\n\n\x0E\x01\x09\x04\x09\xC00¡Deberías saber que los neburís no\nvuelan de noche!\n\n\nSu visión nocturna no es demasiado\nbuena, y solo aquellos que han recibido\nun entrenamiento intensivo distinguen\nalgo en la oscuridad.\n\x0E\x01\x09\x04\x08\x400Así que si sientes la necesidad de surcar\nlos cielos, tendrás que esperar hasta\nque salga el sol, compañero.\n\n¿Por qué no vas a dormir un poco?\n¡Ya verás como enseguida se hace\nde día!
\x0E\x01\x09\x04\x00\x04Las cosas son como son, no se puede\nvolar de noche.\n\n\nSi quieres volar, ¡vete a dormir un rato\ny espera a que salga el sol!
\x0E\x01\x09\x04\x08\x901¡Hola, Link!\nVas a participar en el <r<torneo celeste>>\nde hoy, ¿verdad? ¡Mucha suerte!\n\n\x0E\x01\x09\x04\x00\x400Ya sabes que, si ganas, pasarás\ndirectamente al <r<curso superior >>con\nnosotros y estarás mucho más cerca\nde convertirte en <r<caballero>>.\n\x0E\x01\x09\x04\x08\x900Incluso te darán un <r<traje de caballero>>\ncomo este que llevo yo. ¡Seguro que\nte quedaría muy bien!\n\n\x0E\x01\x09\x04\x0B\x713Bueno, aunque no tanto como\na cierta persona...
\x0E\x01\x09\x04\x01\x406¿Qué te pasa, Link?\nSe te ve muy alterado.\n\n\n\x0E\x01\x09\x04\x08\xD00\x0E\x01\x04\x02(¿Dices que tu <r<neburí >>ha desaparecido? \n\n\n\n\x0E\x01\x09\x04\x0C\xD12Mmm\x0E\x01\x06\x02\xFCCD,\x0E\x01\x06\x02Í yo me he pasado todo el día en\nla academia, así que no he visto nada.\nLo siento, Link...
\x0E\x01\x09\x04\x08\x406¿Cómo dices?\x0E\x01\x04\x02(\n¿Preguntas si sé de algún sitio donde\npueda haberse metido <b<Vilán>>?\n\x0E\x01\x09\x04\x00\xD00\n¿Por qué? Seguro que se ha vuelto\na meter en otro lío, ¿no? No hace\nfalta que me lo cuentes.\n\nPues\x0E\x01\x09\x04\x0C\x400 no sé dónde se habrá metido,\npero quizá <b<Cocu >>pueda ayudarte.\n\n\n\x0E\x01\x09\x04\x08\xE04Por cierto, me parece que <b<Cocu\n>>estaba buscándote hace un momento\x0E\x01\x06\x02\xFCCD...\x0E\x01\x06\x02Í \nCreo que está junto al <r<gimnasio>>.
\x0E\x01\x09\x04\x08\x900A ver si consigues vencer en el <r<torneo\nceleste>> y pasas al <r<curso superior >>con\nnosotros. De ahí a caballero... ¡un paso!
\x0E\x01\x09\x04\n\xE56\x0E\x01\x08\x02\xFFCDSe supone que abrir la puerta es su trabajo,\nno el mío... Grrr, no sé por qué siempre\nme toca hacerlo a mí...
\x0E\x01\x09\x04\x00\x06Si buscas a <b<Cocu>>, creo que está junto\na la entrada del <r<gimnasio>>, en la parte\nde atrás de la academia.\n
\x0E\x01\x09\x04\x08\xE06Para cualquier duda sobre aves,\nlo mejor es hablar con <b<Cocu>>.\nDebe de estar en el piso de abajo,\n¿por qué no vas a hablar con él?
\x0E\x01\x09\x04\x00\x01Esta estatua de piedra está aquí desde\nhace más tiempo del que nadie pueda\nrecordar. Es una pena que le falte un\nojo...\nPuedes comprobarlo tú mismo si la\nobservas con (C). \x0E\x01\x11\x02\x6CD\n
\x0E\x01\x09\x04\x00\x02¡Este niño me va a volver loca!\n¿Dónde se habrá metido ahora?\n¡La comida ya está casi lista!\n\n\nSi se le ha ocurrido irse a cazar\ninsectos otra vez, me va a oír...
\x0E\x01\x09\x04\x00\x04¡Mmm...!\nEsta sopa va a estar para chuparse\nlos dedos, ¡como de costumbre!
\x0E\x01\x09\x04\x00\x07¿Se puede saber adónde vas?\n¡Eso no me sirve para nada!\n\n\n\x0E\x01\x09\x04\x00\x1200¡Deja de perder el tiempo y termina\nlo que estabas haciendo!
\x0E\x01\x09\x04\x0C\xD14No puedo creer que Zelda se haya\ncaído nubes abajo, siendo tan buena\njinete...\n\n\x0E\x01\x09\x04\n\xD06¿Cómo? ¿Un monstruo que apareció\nde repente? Seguro que viste visiones\nprovocadas por la conmoción...
\x0E\x01\x09\x04\n\xE57¿Pero cómo se te ocurre entrar\nen la habitación de una señorita\na estas horas de la noche?\n\nCon tu permiso, quisiera darme un\nbaño. ¡Haz el favor de largarte,\nLink!\n\n\x0E\x01\x09\x04\x0C\xE14Aunque la verdad es que el baño\nlleva ocupado un buen rato...
\x0E\x01\x09\x04\x08\xD57¿Eh? ¿Dices que quieres hablar\nconmigo sobre algo? Me temo que\ntendrá que esperar hasta mañana.
\x0E\x01\x09\x04\x00\xE12Mmm, qué voy a hacer con la carta\nesta de Corvy...\n\n\n\x0E\x01\x09\x04\x0B\xE00Me pregunto qué dirá Cocu si se\nenterara de todo esto...
\x0E\x01\x09\x04\x08\x909¡Ah, Link!\nNo sé cómo voy a devolverte el favor,\n¡gracias a ti soy tan feliz!\n\nHoy también va a patrullar por la\nnoche. ¡Y sin que se lo pida nadie!\n\n\n\x0E\x01\x09\x04\x0E\x90A¡Me emociono solo con pensar en él!
\x0E\x01\x09\x04\x00\x01No descansarás hasta encontrar a\nZelda...\x0E\x01\x04\x02\x14 ¿verdad? Entonces supongo\nque no volverás a comer por aquí en\nuna larga temporada.\n\x0E\x01\x09\x04\n\xC00Bueno, ten mucho cuidado y no hagas\nlocuras.\n\n\n\x0E\x01\x09\x04\x09\x800Y vuelve a visitarnos de vez en cuando,\n¿quieres? No hay nada como dormir\nen tu propia cama.
\x0E\x01\x09\x04\x00\x01Desde hace unos días, cada vez que\npaso por delante del <r<retrete por la\nnoche >>oigo una voz.\n\n¿Quién será a esas horas?\n¡Ojalá no hiciera tanto ruido!
\x0E\x01\x09\x04\x00\x01Por suerte, ya no oigo voces cuando\npaso por delante del retrete.\n\n\nPero ahora Corvy llora como un bebé\nen el cuarto de Vilán hasta quedarse\ndormido... ¡Entre todos, me van a\nvolver loca!
\x0E\x01\x09\x04\x00\x01No he vuelto a oír esa voz del retrete\ndesde hace tiempo... Me pregunto\nquién sería.
\x0E\x01\x09\x04\x00\x01¿Qué tal estás, jovencito? Escúchame\nbien: ahora que estás aquí, aprovecha\ny duerme cuanto quieras en tu <r<cama>>.\n¡Tienes que recuperar fuerzas!
\x0E\x01\x09\x04\x00\x01Qué raro... hace mucho que no se ve\na Vilán por ningún sitio. ¿Dónde\nse habrá metido ese granuja?
\x0E\x01\x09\x04\x00\x02Debes tener más cuidado, muchacho.\n¡No puedes depender de los caballeros\ncomo yo para que te rescatemos\nsiempre que te caigas!
\x0E\x01\x09\x04\x00\x02¿Es que no has aprendido nada en la\nacademia? ¡Si quieres llegar a ser un\ncaballero de verdad, más vale que te\ncomportes como tal!
\x0E\x01\x09\x04\x00\x02¡Tienes que tener más cuidado!\nPor la noche está tan oscuro que es\nfácil despistarse y caerse por cualquier\nsitio...\nY recuerda: a estas horas solo pueden\nvolar jinetes especialmente entrenados\npara realizar vuelos nocturnos, como\nnosotros. ¡Las normas son las normas!
\x0E\x01\x09\x04\x00\x02¡Oye, oye, a ver si tienes más cuidado!\nA este paso, no llegarás al día de la\ngraduación...\n\nRecuerda que a estas horas solo pueden\nvolar jinetes especialmente entrenados\npara realizar vuelos nocturnos, como\nnosotros. ¡Las normas son las normas!
