\x0E\x01\x09\x04\x14\x142DPobre Zelda...\n\n\n\n¡Grrr, todo por tu culpa!\n¡¿Cómo has podido ganar el torneo\nsi no sabes ni volar en línea recta?!\n\n\x0E\x01\x09\x04\x0B\xA3CNo hay otra opción... Tendré que ir\nyo mismo a salvar a Zelda...\n\n\n\x0E\x01\x09\x04\x00\xA00¡Tú quédate aquí, y a ver si aprendes\nalgo del maestro!
\x0E\x01\x09\x04\x14\x142DAy, mi Zelda... ¿Dónde estás?...\n\n\n\n\x0E\x01\x09\x04\x00\x1400¡Eh, tú! ¡No creas que no te veo,\nsaliendo a volar a escondidas!\n\n\n\x0E\x01\x09\x04\x00\xA3CSeguro que estás intentando encontrar\na Zelda antes que yo. ¡Pues te advierto\nque no lo conseguirás!\n\n\x0E\x01\x09\x04\x14\x142DGrrr... No puedo soportarlo...\n
\x0E\x01\x09\x04\x00.¿Adónde has ido, Zelda?\nGrrr, no aguanto más...
\x0E\x01\x09\x04\x00-Ay, Zelda, dónde puedes estar...\nNo hago más que buscarte por todas\npartes, pero... ¡nada!\n\n\x0E\x01\x09\x04\x00\x03Lo he estado pensando... ¿te has fijado\nen esas luces que se ve salir de entre\nel mar de nubes?\n\nAparecieron así, de repente.\nQué cosa más rara...\nEntonces, me dije a mí mismo...\n\n¿Y si es una señal de Zelda, pidiéndome\nque vaya a salvarla? Me está diciendo,\n\"¡Oh, Vilán, eres mi única esperanza!\"\n\n\x0E\x01\x09\x04\x0B\xA3DZelda está al otro lado de esas\ncolumnas de luz, ¡seguro! ¡No te\npreocupes, Zelda, tu Vilán va\nal rescate!\n\x0E\x01\x09\x04\x00\xA00Y a ti no se te ocurra entrometerte,\n¿me has entendido? ¡Yo seré su héroe!\n\n\n\x0E\x01\x09\x04\x00\x142ENi siquiera sé por qué estoy hablando\ncontigo. Solo con verte, me vuelvo\na poner triste...
\x0E\x01\x09\x04\x08\x1F02Cuando el jefe se deprime, es\ntotalmente patético.\n\n\n\x0E\x01\x09\x04\x0E\x1F00Se ha encerrado en su cuarto, y cuando\nsale lo único que hace es enojarse\ncon todo el mundo. ¡Hasta conmigo!\n\n\x0E\x01\x09\x04\x1A\x1F00Todo esto es culpa tuya, ¿sabes?\nQue Zelda haya desaparecido,\nque Vilán esté así... ¡todo!
\x0E\x01\x09\x04\x00\x02Oye, parece que Vilán no está\nen su habitación... ¿Sabes adónde\npuede haber ido?\n\n\x0E\x01\x09\x04\x00\xD00\x0E\x01\x06\x02\xFBCDMmm...\x0E\x01\x06\x02Í ¿Quizá ha huido de casa \ncon el corazón roto?\x0E\x01\x04\x022\x0E\x01\x09\x04\x00\xC10 Ji, ji.
\x0E\x01\x09\x04\x01\x1F02Grrr, qué rabia... ¡Al final, el único\nque pasa de curso eres tú!\n\n\n\x0E\x01\x09\x04\x08\x1F00Zelda ha desaparecido y el jefe está\nencerrado en su habitación...\n\n\n\x0E\x01\x09\x04\x1A\x1F00¡Y todo por tu culpa!
¡Eh! ¡¿Cómo te atreves a interponerte\nen mi camino a la victoria?!
¡Ya has oído a Vilán! \n¡Toma, para que aprendas!
\x0E\x01\x09\x04\x04\x501Entonces es verdad que Zelda se ha\ncaído por el mar de nubes...\n\n\n\x0E\x01\x09\x04\x00\x507¿Y tú estabas allí, con ella? ¿Por qué\nno hiciste nada para salvarla?
\x0E\x01\x09\x04\x00\x1F07No puedo soportar ver al jefe en\neste estado... \n\n\n¡Es culpa tuya por dejar que Zelda se\ncayera de su neburí! Tú lo estropeaste\ntodo, ¡así que será mejor que lo\narregles!
\x0E\x01\x09\x04\x00\x1F1C¿Hasta cuándo piensa seguir así?...\n\n\n\nEsta situación tampoco es nada\nagradable para mí. Tengo que soportar\nsus lloriqueos constantemente, ¿sabes?\n\n\x0E\x01\x09\x04\x00\x1A0BAh, qué ganas tengo de irme a mi\ncuarto a descansar...
