\x0E\x01\x09\x04\x00\x01¡Hola, hola, Link!\n¡Es un placer volver a verte!\n\n\n¿Estás listo para cortar bambú?\n¡Son solo <r<10 rupias >>por intento!\n[1]Claro[2]¿Cómo se\njuega?[3-]Mejor no
\x0E\x01\x09\x04\x00\x15¡Link! ¿Has encontrado\nya a ese mamarracho que anda detrás\nde mi hija?\n\nBueno, ¿y qué me dices de cortar unos\nbambús, eh? ¡Son solo <r<10 rupias\n>>por intento!\n[1]Claro[2]¿Cómo se\njuega?[3-]Mejor no
\x0E\x01\x09\x04\x0C\xE13¡Grrr! ¡Ya verás como me cruce con\nel sinvergüenza que ha seducido\na mi hija!...\n\n\x0E\x01\x09\x04\x10\xFF00En momentos así, ¡lo mejor para\ndesahogarse es empezar a cortar\nbambú como loco!\n\nSon <r<10 rupias >>por intento.\n¿Qué me dices?\n[1]Claro[2]¿Cómo se\njuega?[3-]Mejor no
\x0E\x01\x09\x04\x00\x0BHola, ¿qué tal, Link?\nPor lo visto, el tipo ese ya no anda\ndetrás de mi hija. ¡Y yo me alegro!\n\nBueno, ¿te animas a cortar bambú\npara celebrarlo? Son <r<10 rupias \n>>por intento, ya sabes.\n[1]Claro[2]¿Cómo se\njuega?[3-]Mejor no
\x0E\x01\x09\x04\x00\x0B¿Qué? ¿No te pide el cuerpo cortar\nun poco de bambú? ¡Solo son <r<10 rupias\n>>por intento!\n[1]Claro[2]¿Cómo se\njuega?[3-]Mejor no
\x0E\x01\x09\x04\x0B\xFF09De acuerdo. ¡A ver cómo manejas\nla espada, muchacho!
\x0E\x01\x09\x04\x0C\xE07¿Se puede saber qué te pasa? ¡Te he\ndicho que hay un premio en juego!\n\n\n¡Tengo que alimentar a mi familia!\nSé que soy muy popular, pero eso no\nda de comer a nadie. Entiéndelo,\nno te puedo dejar jugar gratis.\n\x0E\x01\x09\x04ÿ\xFF06Bueno, ¿qué dices? Son <r<10 rupias\n>>por intento.\n\n[1]¡Adelante![2-]¡Que no!
\x0E\x01\x09\x04\x07\xFF06No tienes rupias, ¿eh?... Je, je,\nen ese caso supongo que puedo\ndejarte participar gratis por una vez...\n\n\x0E\x01\x09\x04\x0C\xE12Te lo has creído, ¿eh? ¡Qué ingenuo!\nAy, la juventud de hoy en día,\nqué verdes están...\n\n\x0E\x01\x09\x04\x00\xE00¡No te vendría mal seguir el ejemplo\nde mi hija, muchacho! Ella sí que tiene\nlos pies en la tierra...
Muy bien. Se trata de cortar ese bambú\nque hay ahí en medio. ¡El reto es ver\ncuántos cortes consigues antes de\nque caiga!\nSi consigues cortarlo en muchos\npedazos, ¡te llevarás un premio\nbien interesante!
\x0E\x01\x09\x04\x0B\xFF09¡Pues es tan sencillo como rebanar\nen trocitos ese tronco de bambú de ahí\nen medio! Eso sí, ¡lo importante aquí\nes el número de cortes antes de tirarlo!\nY no lo olvides: cuantos más cortes\nconsigas, ¡mayor será el premio!
\x0E\x01\x09\x04ÿ\xFF09¿Qué me dices? Son <r<10 rupias\n>>por intento.\n\n[1]Muy bien[2-]¿Cuesta\ndinero?
\x0E\x01\x09\x04\x00\x03Ya entiendo. Eso de cortar cosas\nno es lo tuyo. Muy bien, tú sabrás.\n¡Ya nos veremos!
\x0E\x01\x09\x04\x00\x01¡Vaya, si es Link!\nEs raro que vengan visitas por aquí.\n[1]¿Qué sitio\nes este?[2]¿Quién\neres tú?
\x0E\x01\x09\x04\x00\x01¡Vaya! ¡Pero si es Link!\nNo es muy habitual tener visitas\npor aquí, ¿sabes?
\x0E\x01\x09\x04\x07\xFF00Aquí es donde suelo entrenar un poco\ncada día, ¡mi rinconcito secreto!\n\n\nHace años era el tipo <b<más popular\nde toda Neburia>>. Todo el mundo\nme conocía y me animaba.\nPero claro, el tiempo pasa...\n\x0E\x01\x09\x04\x10\xFF00Con el estrés y la grandísima\nresponsabilidad de tener una hija,\nme he ido descuidando y... bueno,\nhe ganado algo de peso.\nPor eso, para recuperar la línea,\nme dedico a cortar tallos de bambú.\n¡Es el ejercicio más completo que hay!\n\n\x0E\x01\x09\x04\x00\x700¡Tengo una idea, Link!\n¿Quieres probarlo tú?\n[1]¡Claro![2-]No, gracias
\x0E\x01\x09\x04\x0E\xE00¿Cómo? ¡¿Que no sabes quién soy?!\n¡Pero si hasta hace poco me llamaban\n<b<Míster Neburia>>! ¡Todo el mundo me\nreconocía por la calle!\n\x0E\x01\x09\x04\x00\x700Mmm\x0E\x01\x06\x02\xFBCD...\x0E\x01\x06\x02Í A ver, quizá esto te ayude.\nSoy el padre de la muchacha más\nbonita de Neburia: <b<Panalí>>, <b<la reina\nde la consigna>>.<b<\n>>\x0E\x01\x09\x04\x0F\x180A¿O eso tampoco te dice nada?\nAhora sí que sabes quién soy, ¿verdad?
\x0E\x01\x09\x04\x0B\xE06¿Cómo? ¡¿Que no sabes quién soy?!\n¡Pero si hasta hace poco me llamaban\n<b<Míster Neburia>>, el tipo más famoso\nde todo el cielo! ¡Era toda una estrella!\n\x0E\x01\x09\x04\x01\xFF00Mmm\x0E\x01\x06\x02\xFBCD...\x0E\x01\x06\x02Í A ver, quizá esto te ayude.\nSoy el padre de la muchacha más\nbonita de Neburia: <b<Panalí>>, <b<la reina\nde la consigna>>.\n\x0E\x01\x09\x04\x07\x180A¿O eso tampoco te dice nada?\nAhora sí que sabes quién soy, ¿verdad?
\x0E\x01\x09\x04\x0B\x60C¡Así se habla, muchacho! ¡Muy bien, \na cortar bambú!\n\n\nPero espera... Empezar a cortar tallos\nasí, sin más, tampoco es interesante,\n¿no? Nos vamos a aburrir enseguida.\n\n\x0E\x01\x09\x04\x01\x600Mmm~~.~~.~~.\n\x0E\x01\x09\x04\x0B\x60BBien, ya sé qué podemos hacer.
\x0E\x01\x09\x04\x0C\xE05¿Es una broma? ¡Así no esperes\nque las chicas se fijen en ti, muchacho!\n\n\n\x0E\x01\x09\x04\x10\xFF00De todas formas, no es que quiera que\nte acerques a mi hija. ¡Si se te ocurre\nponerle un dedo encima, vas a perder\ntoda la mano!
\x0E\x01\x09\x04\x00\x06¿Te ves preparado para poner a prueba\ntu técnica con la espada, o no?\n\n[1]¡Claro![2-]Mejor no
¡El récord actual está en \x0E\x02\x03\x06\x00\x01Í!\n¡Veamos si eres capaz de superarlo!
\x0E\x01\x09\x04\x07\x0B¿Qué me dices? ¿Quieres cortar un\npoco de bambú? ¡Son solo <r<10 rupias\n>>por intento!\n[1]Claro[2]¿Cómo se\njuega?[3-]No, gracias
\x0E\x01\x09\x04\x10\x700Bueno, muchacho. ¡Si quieres dar\nunos cuantos cortes, no dudes en venir\na verme!
\x0E\x01\x09\x04\x0C\xE12Así no vas a llegar muy lejos...\n¡Vamos, hay que conseguir al menos\n<r<15 cortes>>, muchacho!\n\n\x0E\x01\x09\x04\x00\xE00¡Tienes que concentrarte más!\n¡Si no, te vas a ir a casa con las\nmanos vacías!
\x0E\x01\x09\x04\x07\xE05Mmm... Aún estás algo verde. ¡Pero no\nha estado mal! Has ganado el premio\nde consolación. ¡Toma, 30 rupias!
\x0E\x01\x09\x04\x01\xFF00La próxima vez intenta hacer\n<r<20 cortes>>, ¿de acuerdo?
\x0E\x01\x09\x04\x07\xFF0B¡No está nada mal! Tu técnica es\nbastante aceptable.\n\n\n¡Toma! ¡Esto es para ti!
\x0E\x01\x09\x04\x01\xFF00¡La próxima vez quiero ver cómo\nconsigues <r<28 cortes>>!
\x0E\x01\x09\x04\x0B\xFF0C¡Sí señor, así se usa la espada!\nNi yo, que he sido una estrella de esto,\nhe podido conseguir esa puntuación\nmuchas veces...\nToma, muchacho, ¡te lo has ganado!
\x0E\x01\x09\x04\x0B\xFF0C¡Bien hecho!\n¡Has superado tu propio récord!\n¡Felicidades!
¡Para, para! ¡Ya has terminado!\n¡Relájate, muchacho!\n\n\nEl número total de cortes que\nhas conseguido es \x0E\x02\x03\x06\x00\x00Í.
\x0E\x01\x09\x04\x07\xFF06Oye...~~~ ahora que me fijo, veo que\nllevas una espada bastante cortita.\x0E\x01\x04\x02\n\n¡No es cosa fácil manejarse bien\ncon una hoja así, no señor!\nPara cortar el bambú, lo mejor es usar\nuna espada mucho más larga. Así\nlo cortas fácilmente, ¡zas, zas, zas!\n\nHazme caso, que yo sé mucho de esto:\nbúscate una espada un poco más larga\ny ven a intentarlo entonces. ¡Ya verás\nqué diferencia!
\x0E\x01\x09\x04\x07\xE07¿Se puede saber qué haces?\n¡El tiempo ya se ha acabado!
\x0E\x01\x09\x04\x00\x01Presta mucha atención, jovencito:\n¡no intentes flirtear con mi hija!\n¡Y nada de miradas furtivas!
\x0E\x01\x09\x04\x00\x09¡Hola, hola! ¡Bienvenido a la casa\nde Míster Neburia, el auténtico, \nel de ayer, hoy y siempre!
\x0E\x01\x09\x04\x00\xE14¡Hola, Link, qué alegría!\n¡Llegas justo a tiempo!\n\n[1]¿Cómo?[2]Es por tu\nhija, ¿no?
\x0E\x01\x09\x04\x0F\x1215Tengo un problema muy gordo y no sé\ncómo solucionarlo... ¡Se trata de\nmi hija!
\x0E\x01\x09\x04\x00\x0BAsí es. Ya veo que me lees la mente,\nmuchacho.
\x0E\x01\x09\x04\x0E\x1200Ay, mi pequeña... Ya sabes que Panalí\nes la niña de mis ojos...\n\n\nEl caso es que últimamente está muy\nrara. Anda como embobada y se\nruboriza sin motivo aparente.\n\n\x0E\x01\x09\x04\x0F\x1200Ay, mi niña... Me temo que ya entiendo\n lo que le está pasando: \x0E\x01\x09\x04\x00\x1400¡<r<Tiene algún\nadmirador secreto>>!\n\nPobre hija mía, ¿qué culpa tiene ella\nde ser tan amable y hacendosa?\n\x0E\x01\x09\x04\x0E\x1400¡Por no mencionar su arrebatadora\nbelleza!\nAh, supongo que es inevitable que\nlos muchachos estén detrás de ella...\n
\x0E\x01\x09\x04\x0F\x1216Pero no, ¡me niego!...\nNo pienso tolerarlo. ¡A los insolentes\ncomo ese hay que darles una lección\npara que aprendan!\n\x0E\x01\x09\x04\x0E\x1200Y aquí es donde entras tú. ¡Quiero que\nmantengas a raya a ese pesado para\nque deje de molestar a mi niña!\n\n\x0E\x01\x09\x04\x0F\x1200Yo tampoco pienso bajar la guardia,\npor supuesto, pero tampoco puedo\nestar pendiente de ella día y noche.\n\nTe compensaré generosamente, claro.\nSi me lo quitas de en medio, te daré\npermiso para charlar un ratito con\nmi hija, ¿qué me dices?
\x0E\x01\x09\x04\x0E\x1400No te molestes en dar una respuesta.\nSé de antemano lo que vas a decir,\nje, je.\n\n\x0E\x01\x09\x04\x0F\x1809¡Habría que ser muy insensato para\nrechazar una oferta tan tentadora!\n\n\n\x0E\x01\x09\x04\x00\x1200Tú haz que el tipo ese deje de molestar\na mi hija lo antes posible, ¿entendido?\n¡Eres el hombre perfecto para este\ntrabajo, Link!
\x0E\x01\x09\x04\x00\x08¡Hola, Link, qué alivio!\n¡Llegas justo a tiempo!\n\n[1]¿Cómo?[2]Es por tu\nhija, ¿no?
\x0E\x01\x09\x04\x00\xE15Tengo un problema muy gordo y no sé\ncómo solucionarlo... ¡Se trata de\nmi hija!
\x0E\x01\x09\x04\x07\x70BAsí es. Ya veo que me lees la mente,\nmuchacho.
\x0E\x01\x09\x04\x10\xE00Ay, mi pequeña... Ya sabes que Panalí\nes la niña de mis ojos...\n\n\n\x0E\x01\x09\x04\x00\xE00El caso es que últimamente está muy\nrara. Anda como embobada y se\nruboriza sin motivo aparente.\n\n\x0E\x01\x09\x04\x0C\xE13Ay, mi niña... Me temo que ya entiendo\n lo que le está pasando: ¡<r<Tiene algún\nadmirador secreto>>!\n\nPobre hija mía, ¿qué culpa tiene ella\nde ser tan amable y hacendosa?\n¡Por no mencionar su arrebatadora\nbelleza!\n\x0E\x01\x09\x04\x00\x700Ah, supongo que es inevitable que\nlos muchachos estén detrás de ella...\n
\x0E\x01\x09\x04\x10\xFF16Pero no, ¡me niego!...\nNo pienso tolerarlo. ¡A los insolentes\ncomo ese hay que darles una lección\npara que aprendan!\n\x0E\x01\x09\x04\x01\xFF00Y aquí es donde entras tú. ¡Quiero que\nmantengas a raya a ese pesado para\nque deje de molestar a mi niña!\n\n\x0E\x01\x09\x04\x07\xFF00Yo tampoco pienso bajar la guardia,\npor supuesto, pero tampoco puedo\nestar pendiente de ella día y noche.\n\nTe compensaré generosamente, claro.\nSi me lo quitas de en medio, te daré\npermiso para charlar un ratito con\nmi hija, ¿qué me dices?
\x0E\x01\x09\x04\x0B\xFF0BNo te molestes en dar una respuesta.\nSé de antemano lo que vas a decir,\nje, je.\n\n\x0E\x01\x09\x04\x00\x1800¡Habría que ser muy insensato para\nrechazar una oferta tan tentadora!\n\n\n\x0E\x01\x09\x04\x01\xFF00Tú haz que ese tipo deje de molestar\na mi hija lo antes posible, ¿entendido?\n¡Eres el hombre perfecto para este\ntrabajo, Link!
\x0E\x01\x09\x04\x07\xFF00¿Estás listo para cortar bambú como\nloco, muchacho? ¡Cada intento cuesta\n<r<10 rupias>>!\n[1]Claro[2]¿Cómo se\njuega?[3-]Mejor no
\x0E\x01\x09\x04\x00\x15¡Confío en ti, Link!\n¡Ocúpate del majadero que va detrás\nde mi hija y podré volver a dormir\ntranquilo por las noches!
\x0E\x01\x09\x04\x00\x06Hola, hola, Link.\n¿Qué tal estás?\n\n\nNo sé, hoy mi hija está rarísima.\nMe pregunto qué le pasará...
\x0E\x01\x09\x04\x00\x13¡Malas noticias, Link!\n¡Mi hija tiene novio!\n\n\n\x0E\x01\x09\x04\x0E\x1200¡Aaaargh! ¡Como averigüe quién es\nel majadero que ha seducido a mi niña,\nse va a enterar!\n\n\x0E\x01\x09\x04\x00\x1215¡Y tú, Link!\n¡No sé por qué confié en ti para\nresolver esta tragedia!\n\nAy, ay, ay, qué desgracia...\n¿Y ahora qué hago?
\x0E\x01\x09\x04\x00\x13¡Malas noticias, Link!\n¡Mi hija tiene novio!\n\n\n\x0E\x01\x09\x04\x10\xFF15¡Aaargh! ¡Como averigüe quién es\nel majadero que ha seducido a mi niña,\nse va a enterar!\n\n¡Y tú, Link!\n¡No sé por qué confié en ti para\nresolver esta tragedia!\n\n\x0E\x01\x09\x04\x0C\xE13Ay, ay, ay, qué desgracia...\n¿Y ahora qué hago?
\x0E\x01\x09\x04\x10\xFF00Grrr... ¡En momentos así, la única\nforma de aliviarse es cortar bambú!\n¿Quieres intentarlo por <r+<10 rupias>>?\n[1]Claro[2]¿Cómo se\njuega?[3-]Mejor no
\x0E\x01\x09\x04\x00\x16¡No me lo puedo creer! ¡Ya verás como\nagarre al miserable que ha seducido\na mi niña!\n\n\x0E\x01\x09\x04\x0E\xE13Ay... Bueno...\nMentiría si dijera que no esperaba que\nesto ocurriera tarde o temprano...
\x0E\x01\x09\x04\x00\x0C¡Link!\n¡Ven a que te cuente!\n\n\n¡Por lo visto, mi hija ha dejado al\nmajadero ese! ¡Como lo oyes!\n\n\n\x0E\x01\x09\x04\x0E\x1200No hace falta decir que siento mucho\nque a mi niña le rompan el corazón.\nPero si te digo la verdad...\n\n\x0E\x01\x09\x04\x0F\x1809¡estoy muy feliz por poder perder\nde vista a ese tipo!\n\n\nEn confianza, Link...\n¿No habrás hecho algo? ¡Ja, ja!\nBueno, no importa. ¡Bien está\nlo que bien acaba!\n\x0E\x01\x09\x04\x0E\x180A¡Esto hay que celebrarlo! No puedo\nexpresar con palabras el peso que\nme he quitado de encima.\n¡Jua, jua, jua, jua!
\x0E\x01\x09\x04\x00\x0C¡Link!\n¡Ven a que te cuente!\n\n\n¡Por lo visto, mi hija ha dejado al\nmajadero ese! ¡Como lo oyes!\n\n\n\x0E\x01\x09\x04\x07\xFF00No hace falta decir que siento mucho\nque a mi niña le rompan el corazón.\nPero si te digo la verdad...\n\n\x0E\x01\x09\x04\x0B\x1809¡estoy muy feliz por poder perder\nde vista a ese tipo!\n\n\nEn confianza, Link...\n¿No habrás hecho algo? ¡Ja, ja!\nBueno, no importa. ¡Bien está\nlo que bien acaba!\n\x0E\x01\x09\x04\x07\x180A¡Esto hay que celebrarlo! No puedo\nexpresar con palabras el peso que\nme he quitado de encima.\n¡Jua, jua, jua, jua!
\x0E\x01\x09\x04\x00\x01¡Oye, Link!\n¡Recuerda que no debes encariñarte\ncon mi hija más de la cuenta!\n\nSí, sí, ya sé que es difícil resistirse a su\nbelleza... Pero si no te controlas,\ntendrás que enfrentarte a mí.\n¿Entendido?
