\x0E\x01\x09\x04\x00\x01¿Te lo has pensado mejor y quieres\nayudarnos con la recogida de\ncalabazas?\n[1]Sí[2-]No
\x0E\x01\x09\x04\x01\x700¡Ah, y otra cosa! Bueno, en realidad\nes un pequeño favor... Verás, no he\npodido con todas las calabazas.\n\n\x0E\x01\x09\x04\x07\x700¿Te importaría ayudarme y llevarlas\nal cobertizo? ¡No te pido que lo hagas\ngratis, por supuesto!\n[1]Claro[2-]Lo siento
\x0E\x01\x09\x04\x07\x703¿De verdad me vas a ayudar?\n¡Sabía que podía contar contigo!\n¡Qué bueno eres!\n[1]Claro[2-]Lo siento
\x0E\x01\x09\x04\x01\x701¡Ah, hola! ¿Has venido a <r<ayudarme\ncon la recogida de calabazas>>?\n\n\n\x0E\x01\x09\x04\x07\x700Pues llegas en el momento justo.\nNo sabes cuánto pesan...\n\n\n\x0E\x01\x09\x04\x01\x1600¿Dices que no te va a costar mucho\nesfuerzo llevarlas? ¿En serio?\n\n\n\x0E\x01\x09\x04\x01\x700Je, je, je... ¿Pues qué te parece\nsi le damos un poco de emoción\na todo esto? ¡A ver si eres capaz de\nllevar <r<5 calabazas >>al mismo tiempo!\n\x0E\x01\x09\x04\x07\x1600Pero deberías tener cuidado:\nsi no vas despacito, se te caerán.\n¡Vamos, ve por esas calabazas!\n[1]¡Adelante![2-]Ahora no
\x0E\x01\x09\x04\x00\x01¡Vaya, mira quién está aquí!\n¡Si es el caballero que rompió\nnuestra lámpara de araña!\n¿Qué, has saldado ya tu deuda?\n\x0E\x01\x09\x04\x01\x700Ah, sí, es verdad...\x0E\x01\x04\x02\x1E\nMi padre me ha dicho que tiene más\ntrabajo para ti.\n\n\x0E\x01\x09\x04\x07\x700Deberías ir a hablar con él.
\x0E\x01\x09\x04\x00\x01¡Vaya, mira quién está aquí!\n¡Si es el caballero que rompió\nla lámpara de araña! ¿Has saldado\nya tu deuda ayudando a mi padre?\n\x0E\x01\x09\x04\x01\x700Mmm, tu deuda... Eso me recuerda\nque estamos en época de cosecha\nde calabazas...\x0E\x01\x04\x02\x1E\n\n\x0E\x01\x09\x04\x07\x700Y lo cierto es que me cuesta muchísimo\nllevarlas de un sitio a otro, ¿sabes?
\x0E\x01\x09\x04\x00\x01¡Mira quién está aquí!\n¡Pero si es el caballero que rompió\nla lámpara de araña! ¿Has saldado\nya tu deuda?
\x0E\x01\x09\x04\x07\x703Entonces, vamos.\n¡Voy a mostrarte adónde tienes\nque transportar las calabazas!
¡Que no se te caigan por el camino!
\x0E\x01\x09\x04\x07\x700Si quieres llevarlas todas al mismo\ntiempo, el truco es <r<caminar despacio>>.\n\n\nSi las calabazas se inclinan a la\nderecha, ve hacia la derecha. Y si\nse  inclinan a la izquierda, ve hacia\nla izquierda. ¡Mantén el equilibrio!\n\x0E\x01\x09\x04\x01\x700¡Si te pones nervioso y empiezas\na correr, se te caerán todas!\nY ya está, \x0E\x01\x04\x02\x14no tiene ningún truco.\n¡Ánimo!
\x0E\x01\x09\x04\x13\x809¡Genial! ¡Estaba segura de que no\nme decepcionarías!\x0E\x01\x05\x04\x1E\x00
\x0E\x01\x09\x04\x01\x1606¿En serio? ¡Se lo voy a decir a mi\npadre, a ver qué opina!
\x0E\x01\x09\x04\x01\x1606¿En serio? ¡Y yo que pensaba que\nestarías encantado de ayudar a una\nseñorita en apuros!...
\x0E\x01\x09\x04\x01\x1611¿De verdad? Espero que el resto\nde caballeros de tu promoción no\nsean igual de aburridos...
\x0E\x01\x09\x04\x13\x809¡Lo sabía! ¡Las has llevado todas!\n\n\n\n\x0E\x01\x09\x04\x01\x700Ya no te queda ninguna más, ¿no?\n¡Genial!\n\n\n\x0E\x01\x09\x04\x19\x800¡Mil ~~~gracias, ~~~señor~~~ caballero~~~ galante!
\x0E\x01\x09\x04\x13\x809¡Perfecto! ¡Las has llevado todas!\nParece que has nacido para esto\nde trabajar en el campo...\n\n\x0E\x01\x09\x04\x07\x800¡Toma, estas 50 rupias son para ti!
\x0E\x01\x09\x04\x07\x800¡Mil ~~~gracias,~~~ señor~~~ caballero!\n¡Vuelve cuando quieras!
\x0E\x01\x09\x04\x01\x1611¡Oh, no! ¡Se te han caído!\nMira que eres torpe...\n\n\n\x0E\x01\x09\x04\x07\x700Bueno, puedes volver a intentarlo\ncuando quieras... ¡Si es que te ves\ncapaz de superar el desafío, claro!
\x0E\x01\x09\x04\x00\x0FUna vez recogida la cosecha, solo queda\nplantar las nuevas semillas. ¡Pero antes\nhay que arar el huerto a conciencia!\n\n¿Dónde podría encontrar a alguien a\nquien se le dé bien esto de remover\nla tierra?...
\x0E\x01\x09\x04\x01\x700¡Llegas en el momento justo!\n¿Tienes ganas de ganarte unas\nrupias con el sudor de tu frente?\n\n\x0E\x01\x09\x04\x07\x700Tengo unas cuantas calabazas más para\ntransportar. ¿Me ayudarías?...\n¡Pienso pagarte, por supuesto!\n[1]Claro[2-]Lo siento
\x0E\x01\x09\x04\x07\x808¡Sería genial poder volver a contar\ncontigo para transportar las calabazas!\n\x0E\x01\x06\x02\xFBCD¡Señor caballero\x0E\x01\x06\x02Í galante!
\x0E\x01\x09\x04\x00\x01Oye, ¡muchas gracias por ayudarme\nel otro día a llevar todas las calabazas!\nAhora hay que plantar semillas nuevas.\n\n\x0E\x01\x09\x04\x01\x100\x0E\x01\x04\x02\x1EPero antes hay que arar el huerto\ny prepararlo bien.\n\n\n\x0E\x01\x09\x04\x0B\xE00Es un montón de trabajo para mí sola...\n\n\n\n\x0E\x01\x09\x04\x07\x700¿Dónde podría encontrar a alguien\nal que se le dé bien cavar agujeros y\nesas cosas?\n[1]Conozco a\nalguien...[2-]No sé
\x0E\x01\x09\x04\x01\x1611¡¿Me estás diciendo que no te importa\ndejar que una chica frágil y delicada\ncomo yo se ponga a arar la tierra\nella sola?!\n¡Y yo que creía que eras un caballeroso\ncaballero!...
\x0E\x01\x09\x04\x07\x809¡¿En serio?!\n¡Pues podrías decirle a esa persona\nque venga a ayudarme!\n\n\x0E\x01\x09\x04\x01\x700Si la ves un día de estos, haz el favor\nde traerla para acá, ¿me oyes?
\x0E\x01\x09\x04\x01\x70FEspero que no me estés diciendo todo\nesto solo para que me sienta mejor...\n\n\n\x0E\x01\x09\x04\x07\x700Bueno, vamos a ser optimistas.\n¡Esperaré aquí pacientemente hasta\nque aparezca ese famoso experto\narador!
\x0E\x01\x09\x04\x0B\xE0FY, por casualidad, ¿no podrías ir a ver\nsi esa persona puede venir un día\nde estos?
\x0E\x01\x09\x04\x00\x09¡Genial! ¡Lo has conseguido!
\x0E\x01\x09\x04\x01\x705Pero...\nEsto no es una persona...\n\n\n\x0E\x01\x09\x04\x07\x700A ver si lo entiendo... ¿Se supone\nque este... señor va a arar el huerto\npor mí?
\x0E\x01\x09\x04\x00\x08Eso es. ¡Le deseo mucha suerte en su\nnuevo trabajo, \x0E\x01\x04\x02\ndon \x0E\x01\x04\x02\nhombre-\x0E\x01\x04\x02\ntopo!
\x0E\x01\x09\x04\x00\x09Pero... ¡No puede ser! ¡Eres increíble!
\x0E\x01\x09\x04\x00\n¿Por qué no lo haces otra vez?\n¡Por favor! ¡Por favor!
\x0E\x01\x09\x04\x07\x803Me alegro de que me hayas traído a\neste abuelito tan habilidoso. ¡Va a ser\nuna gran ayuda, estoy segura!\n\nA partir de ahora pienso pedirle que\nhaga un montón de tareas por mí.\n\x0E\x01\x09\x04\x13\x800¡Mil ~~gracias, ~~señor ~~caballero~~!
\x0E\x01\x09\x04\x13\x808¡Es increíble, puede hacer el trabajo\nde cien hombres! ¡Le estoy taaan\nagradecida por toda su ayuda!...
\x0E\x01\x09\x04\x01\x701¿Quieres ayudar con la recogida\nde calabazas?\n\n\n\x0E\x01\x09\x04\x07\x700Aunque ya se ha hecho algo tarde para\nempezar a trabajar... Será mejor que\nvuelvas cuando se haga de día.\n¡El huerto no se va a mover de aquí!
\x0E\x01\x09\x04\x13\x808Desde que el hombre-topo está aquí,\nel trabajo en el huerto va muy bien.\n¡Ahora podemos plantar incluso\nmás calabazas!
Hay un 90% de probabilidades de que\nesta tarea esté relacionada con las\n<y<gemas de gratitud>>.\n\nProcedo a ajustar el <pling><r<rastreador >>para\nbuscar a alguien que pueda ayudar\na la chica a labrar el huerto.\n\nNo obstante, en caso de aceptar un\nnuevo encargo por parte de otro\nindividuo, el objetivo de rastreo del\nencargo anterior desaparecerá.\nPor lo tanto, ¿debería configurar\nel rastreador para buscar a <r<alguien\ncapaz de trabajar la tierra>>?\n[1]Por favor[2-]Ahora no
Entendido. Si el \x0E\x01\x12\x04\x00\x05amo cambia de\nopinión, solo tiene que volver a\nhablar con esta persona.
Entendido, \x0E\x01\x12\x04\x00\x05amo. Procedo a ajustar\nel rastreador para buscar un <r<labriego>>.
El <pling><r<rastreador>> no está ajustado para\nir en busca del individuo al que busca\nesta chica.\n\n¿Desea mi \x0E\x01\x12\x04\x00\x01amo reajustar el <pling><r<rastreador\n>>para proceder a la búsqueda de <r<alguien\ncapaz de trabajar la tierra>>?\n[1]Por favor[2-]Ahora no
\x0E\x01\x12\x04\x00\x05Entendido, amo.\n\n\n\nEl <pling><r<rastreador>> ha sido ajustado\npara detectar la presencia del\nindividuo que busca esta chica.
\x0E\x01\x12\x04\x00\x05Entendido, amo. Procedo a cancelar\nla orden de reajuste del <pling>rastreador.
\x0E\x01\x09\x04\x00\n¡¿Cómo?! ¡¿Insinúas que ahora voy\na tener que pasarme los días de sol\na sol trabajando en el campo?!\n\n¡Ja! ¿Quieres decir que me has traído\nhasta aquí solo para esto? ¿Es una\nbroma, chico?
\x0E\x01\x09\x04\x00\x05Bueno... quiero decir... eh...\nBien, de acuerdo... Supongo que\nal menos puedo probar a ver qué tal.
\x0E\x01\x09\x04\x00\x09¡¿Qué te parece?!
\x0E\x01\x09\x04\x00\x06Jo, jo, jo... ¿Hablas en serio?\n¡Esto es lo más fácil del mundo!\n\n\n¡Para un mogma, remover toda esta\ntierra es pan comido!
\x0E\x01\x09\x04\x00\x08¡Quieto ahí! Deja que los profesionales\nhagan su tarea, chico...
\x0E\x01\x09\x04\x00\x06Jo, jo, jo... ¡No hay nada como un duro\ndía de trabajo para poner a punto\nlas articulaciones!\n\n\x0E\x01\x09\x04\x0C\xD00Pero si te digo la verdad...\n¡Con mirar a esa chica se me\nolvidan todos los cansancios!\n\n\x0E\x01\x09\x04\x01\x900Oye\x0E\x01\x04\x02\n.\x0E\x01\x04\x02\n.\x0E\x01\x04\x02\n.\x0E\x01\x04\x02\n\n¿Tú has visto cómo me mira? ¿Eh?\n\n\n\x0E\x01\x09\x04\x0C\xD00Yo creo que le intereso... ¡Seguro!\n\n\n\n\x0E\x01\x09\x04\x09\xD0BYa está, ¡decidido! ¡Mañana pienso\nhacer el doble de trabajo!
\x0E\x01\x09\x04\x00\x0CSi me lo pides así... ¡está hecho!\n¡Adelante!
\x0E\x01\x09\x04\x00\x12\x0E\x01\x08\x02\x2CD¡¿Se puede saber qué\nestás haciendo?!\n\n\n\x0E\x01\x08\x02Í¡Baja aquí ahora mismo!
\x0E\x01\x09\x04\x00\x01¡Bienvenido a La Calabaza Flotante,\nel local favorito de nueve de cada diez\njinetes celestes!\n\n¡Te aseguro que nunca probarás un\ncaldo igual a la <r<sopa de calabaza >>casera\nque preparamos aquí!\n\n¿Quieres un sorbito? ¡Así verás\nlo que te has estado perdiendo\nhasta ahora!\n[1]Solo uno[2-]No, gracias
\x0E\x01\x09\x04\x00\x01¡Hola, hola! ¿Te apetece degustar mi\ndeliciosa <r<sopa de calabaza>>?\n[1]Un sorbito[2-]No, gracias
\x0E\x01\x09\x04\x08\x1004¡Si un jovencito como tú viene a\nprobar mi sopa, eso es que sabe\napreciar las cosas buenas de la vida!\n\nLa botella cuesta <r<10 rupias>>.\n\n[1]¡Sí![2-]Olvídalo
\x0E\x01\x09\x04\x0C\x700Parece que te faltan rupias, ¿no?\nMejor vuelve en otra ocasión.
\x0E\x01\x09\x04\x10\x705Claro, claro, por supuesto.\nAdemás de la sopa, este sitio tiene\nmuchos otros encantos. ¡Como su\nselecta clientela!\nRelájate y disfruta del ambiente.\nSolo tienes que recordar una cosa:\nNo rompas nada ni molestes a nadie\nen mi mesón.\n\x0E\x01\x09\x04\x08\x700¡Y me estoy refiriendo a esa lámpara\nde araña artesanal y valiosísima que\ncuelga del techo!\n\n\x0E\x01\x09\x04\x00\x900Si te veo colgándote de ella lamentarás\nhaber nacido, ¿me has entendido?
\x0E\x01\x09\x04\x10\x905Mira, hijo... Vas a tener que trabajar\npara mí hasta pagarme la lámpara que\nhas roto.\n\n\x0E\x01\x09\x04\x00\x700Vuelve por aquí en otro momento y ya\npensaré alguna tarea para darte.
\x0E\x01\x09\x04\x00\x0E¡Por fin has saldado tu deuda\npor la lámpara de araña!\n¡Lo has hecho muy bien, hijo!\n\nPor un momento pensé que ibas a tirar\nla toalla, ¡pero has aguantado hasta\nel final!\n\n\x0E\x01\x09\x04\x00\x1000¡La próxima vez que vengas, te recibiré\ncomo a un cliente más!
\x0E\x01\x09\x04\x00\x01¡Has vuelto! A ver, a ver...\n¿Qué tarea puedo encargarte\npara que hagas?...\n\n\x0E\x01\x09\x04\x0D\x700Oye, ese instrumento que llevas\nahí es muy raro, ¿cómo se llama?\n\n\n\x0E\x01\x09\x04\x00\x1100¿Sabes una cosa? Mi Calabel canta\ncomo los ángeles. ¡No lo parece,\npero es la pura verdad!\n\n\x0E\x01\x09\x04\x00\x700Hasta hace bien poco cantaba aquí\nen el mesón para animar a los clientes.\n\n\n\x0E\x01\x09\x04\x08\x00Pero tuvo que dejarlo porque su pareja\nmusical se fue y, claro, sin melodía\nque acompañe, cantar es complicado...\n\nPor casualidad, ¿no te apetecería\nacompañar a mi hija con ese\ninstrumento tuyo?\n[1]Claro\nque sí[2-]Claro\nque no
\x0E\x01\x09\x04\x0B\x100E¡Muy bien!\n¡Por lo que veo has terminado\ncon las calabazas, hijo!\n\n\x0E\x01\x09\x04\x00\x700Pero... ¡me temo que aún no\nhas acabado de saldar tu deuda\npor lo de la lámpara!\n\n\x0E\x01\x09\x04\x08\x00Voy a pensar en el próximo trabajo que\npuedo darte. ¡Ven a verme más tarde!
\x0E\x01\x09\x04\x00\x06¡Todavía no sé lo que voy a darte!\n¡Vuelve más tarde!\n\n\n¿O te interesa comprar un poco de sopa\nde calabaza y contribuir a las arcas\nde La Calabaza Flotante?\n[1]Si\ninsistes...[2-]No, gracias
\x0E\x01\x09\x04\x00\x01¡Has vuelto!\nA ver... ¿Qué trabajo podría \nencargarte?\n\n\x0E\x01\x09\x04\x00\x700Hmmm... Y es cierto que tienes ese\ninstrumento tan curioso...\n\n\n\x0E\x01\x09\x04\x0B\x1000¡Ya está!\n¡Ya sé qué trabajo te puedo encargar!\n\n\n\x0E\x01\x09\x04\x00\x700Aunque ahora que lo pienso,\nes un trabajo para el turno\nde noche, más bien...\n\n¿Por qué no vuelves más tarde, hijo?
\x0E\x01\x09\x04\x00\x01¡Tú otra vez!\n\x0E\x01\x04\x02\x1EYa sé lo que estás pensando.\nEstás deseando tocar la lira, ¿verdad?\n\nPues lo siento, pero por el día no\ntenemos actuación. Hay que\npreparar el escenario y todo eso. \n¡Mejor ven por la noche!
¡Fantástico! ¡Has conseguido llevarle\nla sopa a tiempo al maestro de esgrima!\n\n\n\x0E\x01\x09\x04\x0C\x700Voy a restar tu paga de la factura\nde la lámpara...\n\n\n\x0E\x01\x09\x04\x0F\x900¡Pero no te vayas a pensar que con esto\nya has saldado tu deuda!\n\n\nTu siguiente trabajo es <r<ayudar\nen la recogida de calabazas>>,\n¡y no quiero oír ni una queja!\n[1]Bueno...[2-]¡Ni pensarlo!
¡Has venido, y justo a tiempo!\n¡Tengo otra cosita para ti, hijo!\n\n\nTu siguiente trabajillo es <r<ayudar\nen la cosecha de calabazas>>,\n¡y no quiero oír ni una queja!\n[1]Bueno...[2-]¡Ni pensarlo!
\x0E\x01\x09\x04\x0B\x100E¡Estupendo! ¡Has conseguido llevarle\nla sopa al maestro de esgrima!\n\n\nVoy a restar tu paga de la factura\nde la lámpara...\n\n\n\x0E\x01\x09\x04\x08\x700¡Pero esto no se ha acabado, hijo!\nAún tengo que decidir lo que\nvoy a encargarte después.\n\nNecesito tiempo para pensarlo.\nVen a verme un poco más tarde.
\x0E\x01\x09\x04\x00\x06¿Qué es lo que te pasa ahora?\n¡Todavía estoy pensando lo\nque te voy a mandar hacer!\n\nNo va a aparecer una lámpara en el\ntecho por arte de magia, ¿a que no?\nEso cuesta mucho dinero. Espera,\nya sé...\n¿Por qué no te llevas un poco de sopa\nde calabaza y contribuyes a las arcas\nde La Calabaza Flotante?\n[1]Si\ninsistes...[2-]No, gracias
¡¿Por qué has hecho eso?!\n\n\n\n¡Has destrozado mi preciosa\nlámpara de araña artesanal!\n\n\n¡Vas a trabajar para mí gratis\nhasta que pagues el importe\nde la lámpara, hijo!...\n\n¡Hasta la última rupia! ¿Entendido?\n[1]Entendido[2-]No
¡Eso está mejor! ¡Te tomo la palabra!\n\n\n\n\x0E\x01\x09\x04\x00\x700Veamos... Para empezar, quiero\nque le lleves un pedido de sopa al\n<r<maestro de esgrima>> de la academia\nde caballeros, en <r<Neburia>>.\n\x0E\x01\x09\x04\x08\x700Es un cliente habitual, y para\nponerse en marcha cada día necesita\ntomarse un sorbo de mi sopa.\n\n¿Y bien? ¿Preparado para llevarle\nla sopa al maestro?\n[1]Por\nsupuesto[2-]Ahora\nmismo no
¿Qué, estás listo para empezar a\npagarme mi lámpara?\n\n[1]Por\nsupuesto[2-]No...
\x0E\x01\x09\x04\x0D\xA0D¡Los hombres de verdad cumplen con su\npalabra, hijo!\n\n\nDebes llevarle esta sopa al maestro\nde esgrima en la academia de\ncaballeros, ¿entendido?\n[1]Está bien[2-]Ahora no
¡Así me gusta! ¡Aquí tienes la <y<sopa de\ncalabaza>>, <y<calentita>> y recién hecha!\n\n\n\x0E\x01\x09\x04\x00\x700Vamos, llévasela cuanto antes al\nmaestro de esgrima.
\x0E\x01\x09\x04\x01\x700Ah, y otra cosa...\n¡El maestro de esgrima odia tomarse\nsu sopa de calabaza fría!\n\nAsí que más te vale llevársela\nrápidamente.\n\n\nMmm... ¡Calculo que tendrás que\nentregarla en <r<menos de 5 minutos\n>>o se enfriará!\n
¡¿Cómo?! ¡¿Tienes el valor de venir\naquí, romper mi lámpara y pretendes\nirte así, sin más?!
¡Eh, tú!\n\n\n\nNo pensarás que voy a permitir que\nrompas mi lámpara y hacer como si\nno hubiera pasado nada, ¿verdad?
\x0E\x01\x09\x04\x00\x01¡Como pasen más de <r<5 minutos >>la sopa\nse quedará fría! ¡Date prisa y llévasela\nal maestro de esgrima!
\x0E\x01\x09\x04\x00\x07¿Qué pasa ahora, hijo?\n¿No te queda sopa?\n\n\n\x0E\x01\x09\x04\x0D\xA00¿Es que te la has bebido o qué?\n\n\n\nSupongo que no se puede hacer nada.\n¡Bueno, toma, aquí tienes más!
\x0E\x01\x09\x04\x00\x07¿Qué pasa ahora, hijo?\n¿No te queda sopa caliente?\n\n\n\x0E\x01\x09\x04\x0D\xA00¿Es que te la has bebido o qué?\nEstá bien, toma un poco más.\n¡Pero no se te ocurra malgastarla!
¡Pero me la tienes que pagar, eh!\nSon <r<10 rupias>>.
\x0E\x01\x09\x04\x00\x0D¿Qué pasa?\n¿No tienes ni 10 rupias?\nBueno, por esta vez te la puedo\ndejar gratis...
¡Pero si no tienes una botella vacía!\n\n\n\n¡Para llevar sopa necesitas una botella\nvacía, hijo!\n\n\n¡Vamos, consigue una por ahí y después\nven a verme!
\x0E\x01\x09\x04\x00\x01¡Ajá, veo que has traído una botella\nvacía!
\x0E\x01\x09\x04\x00\x08¡¿Qué es lo que te dije?!\n¡La sopa no se puede quedar fría!\n¡Nunca, jamás!\n\nQué desastre... Vamos, ven, que te voy\na dar más.
\x0E\x01\x09\x04\x00\x700¿No tienes una botella vacía?\n\n\n\n¡Si quieres tomar sopa, vas\na necesitar una botella vacía!\nTráeme una y te daré sopa.
¡Aquí tienes una ración de sopa bien\ncalentita! ¡Toma!
¡La sopa está mucho mejor caliente!\nEn 5 minutos ya se habrá enfriado...
\x0E\x01\x09\x04\x00\x11No sé por qué pierdo el tiempo contigo.\n¡¿Por qué no reflexionas un poco\nsobre tus actos, hijo?!
¡Eh! ¡Haz caso a todo lo que te diga\nCalabel y ayúdale a recoger las\ncalabazas!
\x0E\x01\x09\x04\x08\x704¡Es una tarea bien fácil!\n¿Sabes dónde está el huerto de\ncalabazas del que se ocupa mi hija?\n\n¡Quiero que lleves las calabazas hasta\nel cobertizo! Ve a hablar con <b<Calabel\n>>y ella te lo explicará todo.
Pero ten en cuenta que solo se puede\ntrabajar en el huerto por el día.\n\n\n¡A saber lo que te podría pasar\nsi empiezas a recoger calabazas\nen mitad de la noche!

\x0E\x01\x09\x04\x00\x0EBien, voy a explicártelo otra vez, hijo.
\x0E\x01\x09\x04\x00\x100E¡Estupendo! ¡Sabía que eras la persona\nindicada para el trabajo!\n\n\n\x0E\x01\x09\x04\x0D\xA00¡Pero escúchame bien! ¡Nada de hacer\ntonterías, que ya no eres ningún niño!\n¡Tómatelo en serio!
\x0E\x01\x09\x04\x00\x700Cuando Calabel empiece a cantar,\nlos clientes empezarán a seguir el\nritmo de la canción, y tú puedes\nguiarte por ellos para seguirlo.\n\x0E\x01\x09\x04\x0F\x700Los clientes empezarán a balancearse\nde izquierda a derecha. Deberás tocar\nsiguiendo el ritmo de ese balanceo,\n¿entendido?\nNo te preocupes demasiado por\nla dirección, pero intenta no tocar\nni muy lento ni muy rápido. Esa es\nla clave de una buena actuación.\n\x0E\x01\x09\x04\x08\x700Por cierto, cuando los clientes se\ndetengan, ¡podrás dar rienda suelta\na tu imaginación y tocar como quieras!\n\nLo más importante es seguir el ritmo.\n¿Entendido, hijo?\n[1]Todo claro[2-]Repítelo\notra vez
\x0E\x01\x09\x04\x0D\x02¡Ya verás como lo haces muy bien!\n¡Calabel!
\x0E\x01\x09\x04\x1A00\x08Sí, papá. ¿Qué quieres?
\x0E\x01\x09\x04\x0B\xB00Este joven va a ser tu pareja musical.\n¿Por qué no nos deleitas un poco\ncon esa voz tuya de ruiseñor?
¡Claro! ¡Puede ser divertido!
¿No te has enterado de nada?\n¡A ver si prestas más atención!
\x0E\x01\x09\x04\x00\x01Entonces, ¿vas a tocar una vez más\npara mi Calabel?\n\n[1]¡Claro![2]Cómo tocar[3-]Olvídalo
\x0E\x01\x09\x04\x00\x04¡No pasa nada! Tómate tu tiempo\ny avísame cuando estés listo.
\x0E\x01\x09\x04\x00\x0E¡Muy bien! ¡Vamos a empezar!


\x0E\x01\x09\x04\x00\x01¡Hola!\n¡Por tu indumentaria deduzco que\neres un caballero de Neburia!\n\n\x0E\x01\x09\x04\x1A\x800Toma asiento y relájate. \n¡En La Calabaza Flotante estás\nen tu casa! \n\n\x0E\x01\x09\x04\x0D\x700Oh, una cosa... ¿Te has fijado en\nlas rupias que hay en lo alto\nde la lámpara de araña?\n\n\x0E\x01\x09\x04\x10\x00Hagas lo que hagas, no se te ocurra\nintentar bajarlas de ahí.\n\n\nAlgunos dicen que puedes chocarte\ncontra algo para mover la lámpara\ny que caigan al suelo...\n\n\x0E\x01\x09\x04\x1A\x1600Pero, por lo que más quieras...\n¡Que no se te \x0E\x01\x06\x02\xFCCDOCURRA \x0E\x01\x06\x02Íprobarlo!
\x0E\x01\x09\x04\x00\x01¡Hola! ¡Bienvenido de nuevo!\n\n\n\nMi padre me ha contado que tienes\nque ganar dinero para pagarle\nla lámpara...\n\n\x0E\x01\x09\x04\x1A\x800¡Te va a costar bastante, pero creo\nque lo puedes lograr! ¡Ánimo y suerte!
\x0E\x01\x09\x04\x10\x1604Mira lo que has hecho...\nY eso que te lo advertí, ¿eh?\n\n\n\x0E\x01\x09\x04\x1A\x1600¡Si mi padre te deja las orejas rojas\nde los tirones, no me eches la culpa!
\x0E\x01\x09\x04\x00\x01¡Hola!\n\n\n\n¡Bienvenido a La Calabaza Flotante!\n¡Por favor, ponte cómodo!\n\x0E\x01\x04\x02\x1EOye, ¿te encuentras bien?\nSe te ve un poco alterado...
\x0E\x01\x09\x04\x1A\x1000¡¿Qué?! ¿Le ha pasado algo malo\na Narisha?\n\n\nAhora que lo mencionas, recuerdo\nque mi padre solía ofrendarle sopa\nde calabaza cada año. Seguro que\npuede contarte cosas sobre Narisha.
\x0E\x01\x09\x04\x00\x01Oye, ¿lo has oído?...\n\n\n\n¡Ese abuelito de ahí dice que ha visto\nun demonio!\n\n\n\x0E\x01\x09\x04\n\x300Si pretende impresionar a Calabel con\nesas historias, no lo va a conseguir...
\x0E\x01\x09\x04\x11\x1104No serás de esos tipos supersticiosos\nque creen en demonios y tonterías así,\n¿verdad?\n\n\x0E\x01\x09\x04\n\x300¡Oye, un momento!...\n¿No será que tú también estás\ninteresado en Calabel?
\x0E\x01\x09\x04\x11\x1153Chico, esto es muy serio.\n¡Te vas a llevar un buen tirón\nde orejas!
\x0E\x01\x09\x04\x00\x01Al final ha quedado claro que todo\naquello del demonio no era más que\nuna historia para asustar a los niños...\n\n\x0E\x01\x09\x04\x00\x300Lo que yo decía: ¡ese abuelito\nnos estaba engañando!
\x0E\x01\x09\x04\x00\x01¿Sabes qué?\n\n\n\nAntes, <b<Calabel>> solía subirse al\nescenario de vez en cuando y nos\ndeleitaba con algunas canciones.\n\n\x0E\x01\x09\x04\x09\x700¡Ojalá hubiera aquí un buen músico\npara acompañarla! Así se animaría\na cantarnos de nuevo, seguro.
\x0E\x01\x09\x04\x00\x01Casi no me creo que Calabel\nhaya vuelto a cantar... ¡Hacía tanto\nque no la escuchaba! ¡Ay! Creo que\nme he enamorado de ella otra vez... 
\x0E\x01\x09\x04\x00\x01Gracias a tu ayuda el dueño ha podido\ncambiar la lámpara que tú mismo\ndestrozaste...\n\n\x0E\x01\x09\x04\x00\x300Y yo me pregunto... No estarás\nintentando ganar puntos para\nconquistar a Calabel, ¿eh?
\x0E\x01\x09\x04\x00\x01Tú me crees, ¿verdad?\n\n[1]¿Creer qué?[2]Te creo[3-]No te creo
\x0E\x01\x09\x04\x0B\x703¡Un terrible demonio anda suelto\npor las calles de Neburia! \n\n\n¡Faltó muy poco para que me comiera\nvivo el otro día!\n\n\n\x0E\x01\x09\x04\x0B\x700Y no creas que por ser aprendiz\nde caballero tú te vas a librar si\nte lo encuentras...
\x0E\x01\x09\x04\x0B\xE04¡Menos mal! ¡Eres un buen chico!
\x0E\x01\x09\x04\n\xF03Pche.\x0E\x01\x04\x02\x14.\x0E\x01\x04\x02\x14.\x0E\x01\x04\x02\x14 Estos jóvenes de hoy en día...
\x0E\x01\x09\x04\x0B\x704¡Hay un monstruo suelto por las calles\nde Neburia y a nadie le importa!\nPero tú sí me crees, ¿verdad, chico?\n\nBueno, en realidad no es un monstruo.\n¡Es un demonio! Nadie que lo haya visto\nha vivido para contarlo.\n\n\x0E\x01\x09\x04\x0B\x700Mmm... no tienes idea de lo que\nte estoy hablando, ¿no?...\n\n[1]Cuéntame[2-]No me\nimporta
\x0E\x01\x09\x04\x0B\x704Al <r<golpear la lápida >><r<que está junto\nal árbol >>en el cementerio... ¡se iluminó\nde repente, yo lo vi!\n\nEntonces el demonio <r<empujó la lápida\n>>y la puerta de su guarida se abrió sola.\n\n\n¡Y hecho esto, el demonio se metió\ndentro, tan tranquilamente!\n\n\n\x0E\x01\x09\x04\n\xF00Si no te lo crees, es problema tuyo.\n¡Pero luego no me culpes cuando\nte trague vivo por la noche!
\x0E\x01\x09\x04\x00\x01Te ha sorprendido mi historia,\n¿verdad? ¿O es que acaso quieres\nmás detalles?...\n[1]¿Por la\nnoche?[2]¿Cementerio?
\x0E\x01\x09\x04\x0B\x704Eso es. Si no me crees, deberías ir\ntú mismo a Neburia <r<de noche >>y verás\ncómo cambia la ciudad, verás.\n\nTú vuelve allí, <g<échate a dormir en\nla cama>>, levántate en plena noche...\n¡y luego me cuentas qué tal!\n\n\x0E\x01\x09\x04\n\xF00Aunque mejor harías en olvidarte del\nasunto, chico. ¡Vete a saber qué podría\nllegar a pasarle a un jovencito como tú!
\x0E\x01\x09\x04\n\xF00De... de verdad, ¡lo he visto!\n¡Y si sigo vivo es porque reuní todo mi\ninigualable valor y escapé por poco!\n\n\x0E\x01\x09\x04\x0B\x700¡Cualquier otro se habría desmayado\nen esa situación, puedes creerme!
Pero... ¡Qué modales! ¡No puedes\ndejar a un pobre anciano con la\npalabra en la boca!
\x0E\x01\x09\x04\x0B\x700Digo que vi a un demonio y nadie\npuede convencerme de lo contrario.\n\n\nEstaba paseando <r<de noche>>, cerca\nde ese árbol tan grande que hay en\nel cementerio...\n\nFue entonces cuando lo vi.\n¡<r<Golpeó la lápida más cercana\nal árbol >>y esta se iluminó!\n\nDespués, <r<empujó la lápida >>y la puerta\nde su guarida se abrió sola...\n\n\nEntró en ella y cerró la puerta con\nuna delicadeza exquisita. Eso también\nes cierto.\n\n\x0E\x01\x09\x04\x0B\x700¡Fue horrible, lo digo en serio!\n¡Más vale que nadie se acerque\nal <r<cementerio por la noche>>!
\x0E\x01\x09\x04\x0B\xC04¡¿Dices que has empujado la lápida?!\n\n\n\n\x0E\x01\x09\x04\n\xF00Y dime, ¿viste al demonio?\nDa miedo, ¿verdad?\n\n\n¡A mí no me engañas, jovencito!\nSeguro que te llevaste el susto\nde tu vida...
\x0E\x01\x09\x04\x00\x04¡Ni se te ocurra pasear de noche\npor Neburia! ¿No sabes la cantidad\nde cosas horribles que hay de noche?\n\n¡Si quieres hablar conmigo, ven\na verme por la mañana! A mi edad,\nde noche no me quedan fuerzas\npara charlas.
\x0E\x01\x09\x04\x0B\x704¡Qué susto me has dado, chico!\nCreo que acabo de envejecer un año\nentero de repente, por lo menos...\n\n\x0E\x01\x09\x04\n\x700Bueno, ya no importa.\nA lo que íbamos...
\x0E\x01\x09\x04\x00\x04Calabel tiene una voz preciosa.\x0E\x01\x04\x02\n.\x0E\x01\x04\x02\n.\x0E\x01\x04\x02\n\nPero el músico que la acompañaba\nse ha marchado, y desde entonces\nella no ha vuelto a cantar... \n¡Es una pena!
\x0E\x01\x09\x04\x00\x04¡No hay voz más bella que la de\nCalabel! Muy distinta a la voz \ntan horrible de mi esposa...
\x0E\x01\x09\x04\x00\x04La lámpara nueva es mucho más\ngrande que la anterior, pero me\nparece que da demasiada luz...\n¡Así no hay quien se concentre!
\x0E\x01\x09\x04\x07\x701Mira quién está aquí: ¡el caballero\nque me ayuda tan gentilmente con\nel huerto de calabazas!
\x0E\x01\x09\x04\x00\x01Esta Calabel... Si necesitaba ayuda,\npodría habérmela pedido a mí...\n¡Soy todo un experto en calabazas!
\x0E\x01\x09\x04\x1B09\x702Eso no es nada... ¡Yo te dejaría el\nhuerto listo mucho antes que ese\nviejo-topo de ahí fuera!
\x0E\x01\x09\x04\x00\x08¡Ay, qué bien! ¡Qué maravilla!\n¿Lo dices en serio?...
\x0E\x01\x09\x04\x1B07\x705¡Ja, ja, ja! Si tú me lo pides, Calabel,\n¡no me importa si tengo que arreglar\nun huerto o apagar un incendio!
\x0E\x01\x09\x04\x1A00\x09Vaya, vaya... ¡Pues en ese caso, te tomo\nla palabra!
¡Qué amables son todos!\n¡Muchas gracias!\x0E\x01\x09\x04\x07\x703
\x0E\x01\x09\x04\x1A00\x03Pero es que... eso tampoco está bien...\nNo me parece normal que los clientes\ntrabajen recogiendo calabazas...
\x0E\x01\x09\x04\x00\x02¡No te preocupes! Pienso esforzarme\nel doble que el hombre-topo ese.
\x0E\x01\x09\x04\x09\x705Con tal de ver un destello de su sonrisa,\npodría estar trabajando toda la\neternidad... ¡Ja, ja, ja!
¡Aquí traigo al viejo mogma!
¡Recuerdos para Fay, amo verdoso!
\x0E\x01\x09\x04\x00\x01¿Qué te pasa? Tienes cara de estar\nmuy preocupado, hijo...\n[1]Verás...[2-]¿En serio?
\x0E\x01\x09\x04\x00\x05Bueno, quizá me equivoque... \nEn fin, si todo va bien, busca un sitio\ny ponte cómodo.
\x0E\x01\x09\x04\x00\x04Si tú dices que estás bien, yo te creo,\nclaro que sí. Así que... ¿qué tal si\nempiezas a trabajar para pagarme\nla lámpara?
\x0E\x01\x09\x04\x00\x01¡Bienvenido a La Calabaza Flotante,\nel local favorito de nueve\nde cada diez jinetes celestes!\n\n¡Y el único lugar del mundo donde\npodrás degustar mi deliciosa sopa\nde calabaza!\n\nHijo, por tu cara, parece que te \npreocupa algo...\n[1]Lo cierto\nes que...[2-]¿Tú crees?
\x0E\x01\x09\x04\x0D\xD04¿<b<Narisha>>?\x0E\x01\x06\x02\xFBCD...\x0E\x01\x06\x02Í\n\n\n\n\x0E\x01\x09\x04\x00\x700Sí, conozco a Narisha, pero que yo sepa\nno le pasa nada raro...\n\n\n\x0E\x01\x09\x04\x08\x700Suelo ofrecerle un perol lleno\nde <r<sopa de calabaza>>, una vez al año.\nAunque esta vez...\n\n¡Por culpa de ese nubarrón ni he podido\nllegar hasta él! Así que el pobre\nNarisha se ha quedado sin su sopa...\nEs una lástima.
\x0E\x01\x09\x04\x0D\xD08¿Cómo dices?... ¿En serio?\n¿Te ofreces a llevarle la sopa a <b<Narisha\n>>tú mismo?\n\n\x0E\x01\x09\x04\x00\x700\x0E\x01\x06\x02\xFDCDHmm...\x0E\x01\x06\x02Í No sé cómo piensas sortear\nel obstáculo que supone ese tremendo\nnubarrón, pero bueno...\n\n\x0E\x01\x09\x04\x0B\x1000Si crees que puedes hacerlo,\nme pongo ahora mismo a preparar\nla sopa. ¡Narisha se va a chupar\nlas aletas, palabra!
\x0E\x01\x09\x04\x00\x900¡Tú espérame por aquí, hijo!\n¡No sabes las ganas que tenía ya\nde empezar a cocinar!
\x0E\x01\x09\x04\x0B\x1009¡Ya está, aquí la tienes!\n\n\n\n\x0E\x01\x09\x04\x0F\x1100Aunque he preparado la receta\nmiles de veces, ¡te aseguro que esta\nes la mejor <y<sopa de calabaza>>\nque he cocinado jamás!
Avisaré al robot, \x0E\x01\x12\x04\x00\x01amo.
\x0E\x01\x12\x04\x00d¡Hola, Fay, guapísima! ¡Ya estoy aquí!
\x0E\x01\x12\x04\x00d¡Buf, esto que me mandas cargar pesa\nuna tonelada! Pero no te preocupes.\nSi es por ti, cargaré con cualquier cosa.\n\n¡Ya me dirás adónde quieres que lo\nlleve! Te espero afuera.\n
\x0E\x01\x09\x04\x00\x04Siempre le llevo la sopa a <b<Narisha\n>>a esa isla del <r<arcoíris>>, que está justo\ndentro del nubarrón.<pling>\n\n\x0E\x01\x09\x04\x00\x700No te preocupes, la verás en cuanto\nllegues; no tiene pérdida.\n¡Buena suerte!

\x0E\x01\x09\x04\x0F\x90DOye, ¿qué diantres ha pasado?\n¡Si hubiera sabido que ibas a cambiar\nde idea, no me habría tomado la\nmolestia de preparar la sopa!\n\x0E\x01\x09\x04\n\x00¡Ese robot tuyo me la ha traído\nde vuelta!\n[1]Lo siento[2]Volvamos a\nintentarlo
\x0E\x01\x09\x04\x0D\x900Bueno, como es para Narisha,\nno me importa preparar otro perol.
\x0E\x01\x09\x04\x17\x1411Vaya... al ver lo bonito que es ese\ninstrumento, pensé que sonaría\nun poco mejor...\n\n\x0E\x01\x09\x04\x01\x1600Y me temo que a los clientes tampoco\nparece haberles entusiasmado mucho.
\x0E\x01\x09\x04\x16\x1309¡Vaya! ¡Eres mucho mejor\nde lo que imaginaba! Me parece\nque he subestimado tus virtudes\nmusicales...\n\x0E\x01\x09\x04\x07\x700¡A ver si volvemos a tocar juntos\nalgún otro día para alegrar un poco\na la clientela!
\x0E\x01\x09\x04\x15\xD0A¡Has estado fantástico! Tocas mucho\nmejor de lo que yo canto... ¡Y eso que\nno canto mal, modestia aparte!\n\n\x0E\x01\x09\x04\x07\x800Bueno, que sepas que soy tu fan\nnúmero uno desde hoy. ¡Estoy deseando\nvolver a oírte tocar!
\x0E\x01\x09\x04\x17\x1411Bueno, supongo que no ha estado mal...\n\n\n\n\x0E\x01\x09\x04\x01\x1600Aunque, sinceramente, creo que\npuedes hacerlo mucho mejor...
\x0E\x01\x09\x04\x0F\xA0D¿Pero qué haces? ¿A eso le llamas tú\ntocar? ¡Si piensas que te voy a dar\nuna rupia por este desastre musical,\nestás loco!\n\x0E\x01\x09\x04\n\x900¡Y no me mires así! Ha sido una\nactuación penosa... ¡Más te vale\nconcentrarte y hacerlo mejor\nla próxima vez!
\x0E\x01\x09\x04\x00\x0E¡Bueno, no ha estado nada mal!\nEs bastante pasable.
\x0E\x01\x09\x04\x0B\x100CMe has sorprendido mucho...\n¡Mira, se me saltan las lágrimas!\nNunca pensé que fueras un músico\ntan extraordinario.
\x0E\x01\x09\x04\x0B\x700¡Hijo, con esto ya has hecho más\nque suficiente para saldar tu deuda\nconmigo! ¡Felicidades!\n\n\x0E\x01\x09\x04\x0E\x1100Creo que va siendo hora de comprar\nuna lámpara nueva...\n\n\n\x0E\x01\x09\x04\x0D\x700Como has hecho un buen trabajo,\nte mereces una recompensa...\n¡Aquí tienes!
\x0E\x01\x09\x04\x01\x700Y espero verte más por aquí,\n¿eh? ¡Como cliente, claro!
\x0E\x01\x09\x04\n\x90D¡¿Pero qué era eso?! Tu actuación ha\nsido tan lamentable que Calabel\nparecía un gato chillando.\n\n\x0E\x01\x09\x04\x0D\x00¡Escúchame bien, hijo!\nSi no mejoras, no vas a volver\na tocar en mi local hasta que los\nneburís críen pelo.
\x0E\x01\x09\x04\x00\x0ENo lo has hecho nada mal.\nCon un poco de práctica, puede\nque hasta logres impresionar\na mi hija.\n\x0E\x01\x09\x04\x0E\x700Aquí tienes una recompensa\npor tu actuación: ¡<r<20 rupias>>!
\x0E\x01\x09\x04\x0B\x100C¡Así se toca, Link!\n¡Impresionante! Aquí tienes,\n\x0E\x01\x09\x04\x0C\x700¡te has ganado estas <r<50 rupias>>!
\x0E\x01\x09\x04\x00\x10Mmm... Normalmente estaría pidiendo\nla cabeza del autor de ese desastre\nmusical, pero por ser tu primera vez,\nlo dejaré pasar.
\x0E\x01\x09\x04\x00\x10Sinceramente, espero que no tengas\npensado ganarte la vida tocando, hijo.\n¡Porque no pienso pagarte ni una sola\nrupia si no lo haces mejor!
\x0E\x01\x09\x04\x00\x01¡Hola, Link!\nDime, ¿te gusta mi nueva lámpara?\n\n\n\x0E\x01\x09\x04\x0B\x1100Me ha costado una fortuna,\npara que lo sepas...
\x0E\x01\x09\x04\x0D\x1006¿Eh? ¿Dices que no vale lo que me\nhe gastado?\n\n\n\x0E\x01\x09\x04\x08\x09¡Serás maleducado...! Te lo perdono\nporque sin tu esfuerzo no habría\npodido comprar una lámpara tan\nbonita...\n\x0E\x01\x09\x04\x0C\x900Pero será mejor que no rompas esta\ntambién, ¿entendido?
\x0E\x01\x09\x04\x08\x700Bueno, hijo, ¿en qué puedo ayudarte?\n¿Quieres volver a trabajar para mí,\ncomo antes?\n\n\x0E\x01\x09\x04\x0E\x700Te pagaría bien, por supuesto.\n¡Podrías tocar un rato la lira!\nAunque quizá hayas venido a\ntomarte una deliciosa sopita...\n[1]Trabajar[2]¡Sopa![3-]Ahora no
\x0E\x01\x09\x04\x08\x1000Ya veo... Bueno, en ese caso, busca\nuna silla libre y relájate.\nEstás en tu casa.\n\n\x0E\x01\x09\x04\x00\x700¡Ah, y no te olvides de saludar\na mi Calabel cuando la veas!
\x0E\x01\x09\x04\x0D\xA00¡Vamos, hijo, decídete!
\x0E\x01\x09\x04\x0E\x1000¡Genial! Tú y Calabel pueden animar\na los clientes.
\x0E\x01\x09\x04\x0C\x700Lo siento, pero mi hija solo actúa\npor la noche. ¡Vuelve más tarde!
\x0E\x01\x09\x04\x00\x04¿Qué quieres hacer, hijo?\n[1]Tocar\nla lira[2]Tomar\nsopa[3-]Nada,\ngracias
Parece que está de moda lanzarse\nen caída libre a La Calabaza Flotante\ndesde el cielo...\n\nY he oído que se te acercan unas aves\nde colores muy bonitas y muy vistosas. \n\n\nDicen que si empiezan a volar contigo,\nes señal de buena fortuna. ¡No me digas\nque no te gustaría intentarlo!
¿Has visto últimamente a <b<Dodo>>?\nMe pregunto qué tal le irá...\n\n\nHay que reconocer que se esfuerza\nmucho por construir un lugar donde\nla gente pueda jugar a la ruleta,\neso es verdad.
¿Has visto alguna vez la colección\nde plantas de <b<Buhel>>?\n\n\nSeguro que ha descubierto\nunas cuantas especies más\ndesde la última vez que yo la vi.
La pobre <b<Calabel>> casi no da abasto\ncon tanto trabajo.\n\n\n¿Conoces a alguien a quien se le dé\nbien cavar agujeros? Si es así,\nle sería muy útil su ayuda.
Hace bastante que no veo a <b<Aspir\n>>por el <b<bazar>>...\n\n\nQué lástima. Era un gran vidente...
<b<Carpín>> es un experto en arreglar \ntodo tipo de cosas.\n\n\nSeguro que él podría arreglar el molino\nde Neburia rápidamente.
No tienes remedio, chico...\nMira lo que has hecho.\n\n\n¿Crees que merece la pena todo este\nlío para hacer caer cuatro simples\nrupias?...
¡Estoy aquí todas las noches,\nno falto ni una!
¿Se puede saber qué ha pasado?...
\x0E\x01\x09\x04\x00\x01¡Hola, Link!\n\n\n\n\x0E\x01\x09\x04\x12\x00No pensé que fuera a encontrarte\npor aquí. Y supongo que te preguntarás\nqué hago yo en un lugar como este...\n[1]Claro[2]No...
\x0E\x01\x09\x04\x03\x104Creo que ya te lo he contado alguna\nvez: soy un apasionado de los insectos.\n\n\nPor eso me he venido hasta aquí, a ver\nsi conseguía cazar unos cuantos por\nesta isla.\n\n\x0E\x01\x09\x04\x04\x100Si tienes un cazamariposas, tú también\npuedes intentarlo. Es muy divertido,\nya verás.\n\nY si no, ve a la tienda de Terry\ny te compras uno, así de fácil.\nSuele tener cazamariposas\na buen precio.\n\x0E\x01\x09\x04\x12\x100Seguro que está volando por Neburia\nahora mismo.
\x0E\x01\x09\x04\x04\x805Ah, ¿no?...\n\n\n\n\x0E\x01\x09\x04\x04\x100Bueno, pues peor para ti...\nYa se ve que no te gustan los insectos,\ncomo a mí...
\x0E\x01\x09\x04\x03\x80C¡Pero...! Mira lo que has hecho,\ncompañero...\n\n\n\x0E\x01\x09\x04\x00\x100Como no te largues ahora mismo,\nel tipo de la barra te va a aplastar\ncomo a un insecto de esos que cazo yo.
\x0E\x01\x09\x04\x00\x01Por cierto, Link,\nsi cazas algún insecto por ahí\ny no te interesa quedarte con él,\ndámelo a mí, ¿de acuerdo?\n\x0E\x01\x09\x04\x12\x00Aunque lo ideal sería que vinieras por\nla noche a mi cuarto de la academia y\nme trajeras todos los insectos que\nte sobren.
\x0E\x01\x09\x04\x00\x01Escucha, Link,\nte voy a contar algo que te va a gustar.\n\n\nCuando vas volando, a veces se ven\n<r<peñascos con agujeros>>, ¿verdad que sí?\n\n\nPues he oído que tienen un poder\nmisterioso... si logras pasar por\nel agujero, puedes aumentar tu\nvelocidad de vuelo por un <r<tiempo>>.\n\x0E\x01\x09\x04\x12\x00Es un truco que usan los jinetes más\nveteranos para moverse rápidamente\npor los cielos.
\x0E\x01\x09\x04\x12\x01Si logras pasar por el agujero,\nsurcarás los cielos a toda velocidad,\ncomo el mismo viento.\n\n\x0E\x01\x09\x04\x03\x104Pero tratándose de ti, puede que acabes\nestampándote contra el peñasco... \nJu, ju, en vez de acelerar, vas a frenar\nen seco.
\x0E\x01\x09\x04\x1A00\x01¡Bienvenido!\n¡En La Calabaza Flotante servimos\nla mejor <r<sopa de calabaza >>que hayas\nprobado en toda tu vida!\n\x0E\x01\x09\x04\x1A1A\x800Este es un lugar de lo más acogedor,\nya lo verás. ¡Ponte cómodo y disfruta\nde un momento de merecido descanso!
\x0E\x01\x09\x04\x1A00\x01No te quedes ahí sentado...\n¡Tienes que ir a hablar con mi padre\nahora mismo!\n\n\x0E\x01\x09\x04\x1A1A\x800Se va a enojar muchísimo, ya lo verás.
\x0E\x01\x09\x04\x00\x03¿Te parece bien pasarte el tiempo\nsentado en la barra de un mesón,\na tu edad? Por favor...\n\n\x0E\x01\x09\x04\x0D\x700En fin, por otro lado supongo que no\nviene mal relajarse y tomarse las cosas\ncon tranquilidad de vez en cuando...\n\n\x0E\x01\x09\x04\x00\x1000Bueno, relájate. ¡No te molestaré más!
\x0E\x01\x09\x04\x00\x03¿Te parece el mejor momento para\ntomarte un descanso? ¿Seguro que\nno tienes nada más que hacer?
\x0E\x01\x09\x04\x00\x03¡Si es nuestro trabajador incansable!\n¡Siéntate, que debes estar cansadísimo!\n\n\n¡Aquí ya eres como de la familia!\nLa próxima vez deberías venir como\ncliente y disfrutar de la compañía.\n\nAh, por cierto. Si te interesa, puedes\nvolver a trabajar en el mesón cuando\nte plazca. ¡Te pagaré bien, lo prometo!
