Lago Faroria

\x0E\x01\x05\x04<\x00\x0E\x01\x08\x02\x2CD¡Kyuuu!
\x0E\x01\x09\x04\x00\x14¡¿Quién se atreve a perturbar\nmi descanso?!
\x0E\x01\x09\x04\x01\x01Jo, jo, jo. Esto sí que es curioso.\n¡Una persona de verdad! Hacía mucho\ntiempo que no veía una criatura\ncomo tú.\nYo soy el <b<ermitaño>> de los kyus,\nprotector de este bosque.\n\n\n\x0E\x01\x09\x04\x01\x06No sé cómo has conseguido llegar\nhasta aquí, pero... ¿puedes verme?\n[1]Sí[2]No
\x0E\x01\x09\x04\x01\x04¿Pero qué...? ¿Otra vez tú?\n¿Querías algo?\n[1]Así es[2-]No, nada
\x0E\x01\x09\x04\x01\x01\x0E\x01\x06\x02\xFCCD¿Eh? ~~~\x0E\x01\x06\x02Í¿Nos conocemos?\n[1]Claro...[2]No
\x0E\x01\x09\x04\x00\x07Ahhh, ya veo... ¡Estás jugando en el\nmodo Héroe! En ese caso, supongo\nque sabes perfectamente lo que tienes\nque hacer...\n[1]Claro[2]Lo olvidé
\x0E\x01\x09\x04\x00\x03Jeje, pensé que te había visto antes.\nSupongo que será la vista, que a mi\nedad empieza a fallar...
\x0E\x01\x09\x04\x00\x03Pues si has olvidado lo que tenías\nque hacer, me temo que tu aventura\nse va a complicar bastante...
\x0E\x01\x09\x04\x00\x07Jo, jo, jo... ¡y eso que últimamente\nni siquiera mis compañeros kyus\npueden verme!
\x0E\x01\x09\x04\x03\x0B¡Un  cuentista, eso es lo que eres!\n\n\n\n\x0E\x01\x09\x04\x01\x14¡¿Cómo ibas a poder despertarme\ncon ese cacharro si no me hubieras\nvisto?!
\x0E\x01\x09\x04\x03\x06Pero bueno...~~~ ¿qué te trae por estas\ntierras?\n[1]La llama[2]Nada
\x0E\x01\x09\x04\x01\x01Jo, jo... conque buscas la llama para\nfortalecer tu espada y así encontrar\na una persona muy especial.\n\nMmm...~~~ Puedes verme y además\npersigues la llama... Eres una criatura\nmuy curiosa, sí señor.
\x0E\x01\x09\x04\x01\x14Antes te he dicho que soy el protector\ndel bosque, ¿verdad?\n\n\nBueno, resulta que lo soy porque veo\ny oigo todo lo que pasa en estas tierras.\n¡Por eso sé que buscas la llama!
\x0E\x01\x09\x04\x01\x06¿Me prometes que no le revelarás\na nadie lo que te voy a contar?\n[1]Prometido[2]No puedo
\x0E\x01\x09\x04\x03\x08De acuerdo, en ese caso abre bien\ntus puntiagudas orejas. Pero no\nolvides guardar el secreto, ¿eh?
\x0E\x01\x09\x04\x03\x14\x0E\x01\x08\x02\x2CD¡¿Pero qué...?!\n\n\n\n\x0E\x01\x09\x04\x01\x06Me ofrezco a contarte un secreto,\n¿y así es como me lo agradeces?\n[1]Está bien[2]Lo siento
\x0E\x01\x09\x04\x03\x0B\x0E\x01\x08\x02\x2CD¡¿Co... cómooo?!\n\n\n\n\x0E\x01\x09\x04\x01\x03Bah, no importa...~~~ Ya que has venido\nexpresamente hasta aquí, te lo contaré\nde todos modos.
\x0E\x01\x09\x04\x03\x04Esa llama que buscas...~~~ Seguro que\nse trata de la <pling><b<Llama de Farore>>.\n\n\n\x0E\x01\x09\x04\x01\x00Sí, la Llama de Farore...~~~ Dicen que la\nDiosa la creó en tiempos inmemoriales,\ncuando vivía entre nosotros.
\x0E\x01\x09\x04\x00\x02Ella se la entregó al gran espíritu\nque gobierna el <b<bosque de Farone>>:\nla <b<dragona del agua>>.
\x0E\x01\x09\x04\x00\x04Cuenta la leyenda que lo hizo\na condición de que la dragona\nse la entregara a su vez al\n\"<b<viajero caído del cielo>>\"...
Y tengo la impresión de que ese viajero\nvas a ser tú.\n\n\n\x0E\x01\x09\x04\x03\x09Así que lo mejor será que vayas a ver a\nla dragona del agua.
Al sur del bosque hay un gran lago,\ny allí es donde la dragona del agua\nguarda la llama sagrada.
\x0E\x01\x09\x04\x00\x04Sin embargo, la puerta de acceso\nal lago está sellada para evitar\nel paso a seres indeseables.\n\n\x0E\x01\x09\x04\x00\x07Aunque, tratándose de ti, haré una\nexcepción y te enseñaré cómo abrirla.
\x0E\x01\x09\x04\x01\x04Verás un símbolo grabado en la puerta.~~~\nPues bien, dicho símbolo debe recibir\nel <r<poder de la Diosa>>.\n\n\x0E\x01\x09\x04\x00\x09No obstante...~~~ comprobarás que le\nfalta algo. Como ya habrás supuesto,\ntienes que completarlo.
\x0E\x01\x09\x04\x03\x01Para averiguar qué es lo que le falta\nexactamente, tendrás que buscar otro\nsímbolo idéntico que hay en algún\nlugar de este bosque.
\x0E\x01\x09\x04\x01\x04Como la puerta que da acceso al lago\nestá al sur, es probable que halles\nsu gemela hacia el norte. Te marcaré\nel lugar aproximado con \x0E\x02\x04\x02\x19CD.
\x0E\x01\x09\x04\x01\x06Bueno, ¿has tomado buena nota de\nla ubicación del símbolo?\n[1]Así es[2-]Aún no
\x0E\x01\x09\x04\x00\x03Bueno, vamos a intentarlo otra vez...
\x0E\x01\x09\x04\x00\x03Debes valerte del poder de la Diosa\npara completar el símbolo que hay\nen la puerta del sur del bosque.
\x0E\x01\x09\x04\x00\x09Vamos, coloca una baliza para\nseñalar la ubicación de \x0E\x02\x04\x02\x19CD.
\x0E\x01\x09\x04\x03\x07Muy bien, ve con cuidado.
\x0E\x01\x09\x04\x00\x13Bueno, creo que voy a descansar\nun rato. Ya nos veremos.
\x0E\x01\x09\x04\x03\x0FCasi se me olvida...~~~ La dragona del\nagua es un poco quisquillosa, así que\nintenta portarte bien.\n\n\x0E\x01\x09\x04\x01\x00Porque cuando se enfada...\x0E\x01\x04\x02< \x0E\x01\x09\x04\x00\x0B En fin,\nsé de muchos que han acabado\nconvertidos en aperitivo.
\x0E\x01\x09\x04\x03\x06¡No se te ocurra contarle a nadie\ntodo lo que te he enseñado sobre\nla Llama de Farore!\n\n\x0E\x01\x09\x04\x01\x00No me gustaría acabar en la barriga\nde nadie.\n\n\n\x0E\x01\x09\x04\x03\x07Cuando hables con la dragona, vigila\ntu lenguaje y tus modales, ¿entendido?
\x0E\x01\x09\x04\x01\x0B\x0E\x01\x05\x04<\x00\x0E\x01\x08\x02\x2CD¡Un momento!
\x0E\x01\x09\x04\x01\x01Ya veo que la delicadeza no es\ntu punto fuerte...\n\n\n\x0E\x01\x09\x04\x01\x06¿Cómo dices? ¿Que la dragona\ndel agua te ha pedido agua sagrada\na cambio de ayudarte? Ahora que\nlo mencionas...\n¿Conoces el manantial cristalino\nque hay detrás del templo?\nRecuerdo que la dragona adoraba\nel agua de esa cascada.
\x0E\x01\x09\x04\x01\x01¡No hace falta que seas tan bruto!\n\n\n\n\x0E\x01\x09\x04\x01\x07¡Mira, si ya la tienes! Esa es el agua\nfavorita de la dragona.\n\n\n¿Sería mucho pedir que le dijeras que\nse la llevas de mi parte?
\x0E\x01\x09\x04\x01\x01Creo que no te van a dar el premio\na la delicadeza...\n\n\n\x0E\x01\x09\x04\x01\x07Ya veo que has conseguido abrir\nla puerta que conduce al lago, ¿no?\n\n\n¡Pues no se te ocurra decirle\na la dragona que yo te conté\ncómo llegar!
\x0E\x01\x09\x04\x01\x01Qué pesado eres...\n\n\n\n\x0E\x01\x09\x04\x01\x07¡¿Cómo?! ¿Que has conseguido que\nla dragona te acepte? Increíble...\n\n\nAunque en realidad no es para tanto.\nA mí me aceptó mucho antes que a ti.
\x0E\x01\x09\x04\x01\x14¡Eres tú! Mira que te advertí que no le\ncontaras nada a la dragona del agua...\n\n\n¡Cuando el bosque se inundó, estaba\nseguro de que la dragona iba a\ncomerme!\n\n\x0E\x01\x09\x04\x01\x07En fin, tendré que mirarlo por el lado\nbueno... Al menos, ya casi no quedan\nmonstruos y vuelve a reinar la paz.
\x0E\x01\x09\x04\x00\x01¡Hola! ¿Te acuerdas de mí?\n¿Has podido encontrar a tu amiga?\n[1]¿Quién eres?[2]Aún no...
\x0E\x01\x09\x04\x11\x13¿Que quién soy...?\x0E\x01\x04\x02\x1E ¡Qué rápido\nte has olvidado de mí!\n\n\n\x0E\x01\x09\x04\x0B\x04Con esa memoria tan frágil, deberías\nabrir el mapa y mover el cursor sobre\nlos kyus para ver nuestros nombres.
\x0E\x01\x09\x04\x11\x13Vaya, lo siento mucho. No te preocupes,\nseguro que pronto estarán juntos.\nComo nosotros, los kyus.
\x0E\x01\x09\x04\x00\x07¡Qué alegría! Esos monstruos invasores\nse han esfumado como por arte de\nmagia. ¡La paz ha regresado por fin\nal bosque!\n\x0E\x01\x09\x04\x00\x04¡Espero que tú también encuentres\npronto a tu amiga y que sean felices!
\x0E\x01\x09\x04\x09\x0C¿Hasta cuándo tendremos que soportar\nesta vida llena de temor y sufrimiento?\n\n\n\x0E\x01\x09\x04\x07\x13¿Ya no existe un lugar seguro?\nSolo espero que el futuro nos traiga\nla paz y que por fin podamos vivir\ntranquilos.
\x0E\x01\x09\x04\x09\x0CTodos dicen que el bosque vuelve a ser\nun lugar seguro, ¡pero yo no lo creo!\n\n\n\x0E\x01\x09\x04\x07\x13Solo espero que el futuro nos traiga\nla paz y que por fin podamos vivir\ntranquilos.
\x0E\x01\x09\x04\x00\x07Este bosque es un remanso de paz...\n¡Y además hay mucha comida! Estoy\ncontentísimo de vivir aquí.
\x0E\x01\x09\x04\x00\x04Es un alivio vivir en un lugar pacífico\ncomo este, aunque a veces se me hace\nun poquito aburrido...\n\n\x0E\x01\x09\x04\x11\x05Pero... ojalá todos los problemas\nde la vida fueran así, ¿verdad?
\x0E\x01\x09\x04\x00\x14He decidido esconderme aquí, así que\nvete rápido, antes de que atraigas\na los monstruos...
\x0E\x01\x09\x04\x11\x13Has vuelto a encontrarme. Veo que \nes imposible esconderse de ti...\n\n\n\x0E\x01\x09\x04\x0B\x07Como premio, te doy esto que\nencontré por ahí mientras\nme escondía.
\x0E\x01\x09\x04\x00\x14¡Pero no se lo digas a nadie!
\x0E\x01\x09\x04\x00\x13Intentar esconderse de ti ya no es\ndivertido... ¡Siempre me encuentras!
\x0E\x01\x09\x04\x00\x04A veces no está mal sumirse en tus\npropios pensamientos, ¿verdad?\n\n\n\x0E\x01\x09\x04\x00\x01Y para reflexionar bien, lo ideal\nes sentarse un rato y relajarse.
\x0E\x01\x09\x04\x00\x03Vaya, es una lástima que no\nencontraras a tu amiga en las\nprofundidades del bosque.\n\n\x0E\x01\x09\x04\x00\x02¡Pero no te desanimes!\nIgual que yo me he reunido con mis\ncompañeros, ¡sé que tú también\nencontrarás a tu amiga!
\x0E\x01\x09\x04\x00\x0E¡Oye! Por lo que veo, has conseguido\nuna escama de dragón acuático,\n¿no es así?\n\n\x0E\x01\x09\x04\x00\x02Supongo que sabrás que con ella puedes\nbucear bajo las aguas del mismo modo\nque los dragones surcan los cielos.
\x0E\x01\x09\x04\x00\x03Seguro que queda algún lugar de\neste bosque en el que todavía no\nhas estado, ¿verdad?\n\n\x0E\x01\x09\x04\x00\x08Entonces, ¿qué esperas? Usa el poder\nde la escama y lo encontrarás.
\x0E\x01\x09\x04\x00\x03Todavía quedan partes del bosque\nque no has explorado.\n\n\n\x0E\x01\x09\x04\x00\x08Recuerda que, para usar el poder de la\nescama de dragón acuático y bucear\ncomo si fueras un pez, solo tienes que\noprimir (A) mientras nadas.
\x0E\x01\x09\x04\x00\x06Juo, juo, juo...
\x0E\x01\x09\x04\x00\x0E¡¿Cómo dices?! ¿Que has conseguido\nacceder al interior del árbol?
\x0E\x01\x09\x04\x00\x02Pues las vistas desde la copa son\nmagníficas. Hasta puede que\ndescubras algo interesante...
\x0E\x01\x09\x04\x00\x0E¡¿Cómo dices?! ¿Que has conseguido\nllegar hasta la copa del árbol?\n\n\n\x0E\x01\x09\x04\x00\x08¿Y que había alguien allí? Mmm...\nserá mejor que vaya a comprobarlo.
\x0E\x01\x09\x04\x00\x0E¿Dices que has encontrado a\nun ermitaño? ¡Y yo que pensaba\nque solo quedábamos cinco kyus!
\x0E\x01\x09\x04\x00\x02El mundo es un pañuelo... ¡Pero un\npañuelo grandísimo! Tengo muchas\nganas de conocer a ese ermitaño.
\x0E\x01\x09\x04\x00\x0E¡Así que has conocido a la dragona\ndel agua! No sabes cómo te envidio.
\x0E\x01\x09\x04\x00\x0E¡¿Que la dragona del agua\nte ha aceptado?! ¡Eso sí que\nes una sorpresa!
\x0E\x01\x09\x04\x00\x02Es una pena que el nivel del agua haya\nvuelto a bajar. ¡Me estaba poniendo\nen forma gracias a la natación!
\x0E\x01\x09\x04\x00\x08Por cierto, estaba acordándome de\nPoli. Me pregunto qué tal le irá\nen su nuevo hogar.
\x0E\x01\x09\x04\x00\x08¿Habrá abandonado ya Poli el bosque?\nLa verdad es que le deseo lo mejor.
Informo que hemos alcanzado\nla copa del árbol.\n\n\nDesde aquí se domina todo el bosque.\nLa probabilidad de localizar alguna\nzona todavía por descubrir es elevada.
\x0E\x01\x12\x04\x00\x01Amo, eso es...
Detecto que se trata de un nuevo\nejemplar de kyu.\n\n\nLa probabilidad de que los sonidos\nque oímos antes fueran los ronquidos\nde este individuo es del 90%.

\x0E\x01\x12\x04\x00\x01Amo, estoy completando el análisis\ndel agua de la marmita\x0E\x01\x06\x02\xFCCD...~~~ \x0E\x01\x06\x02Í<pling>Confirmo\nque <r<es posible llevar a cabo un rastreo\n>>del agua sagrada.
Detecto que el \x0E\x01\x12\x04\x00\x01amo no cuenta con\nun recipiente vacío para recoger\ny transportar el agua. Aconsejo\npreparar uno para dicho fin.
Deduzco que la <y<botella vacía >>del \x0E\x01\x12\x04\x00\x01amo\npodría resultar útil con el objetivo de\ntransportar el agua.
Análisis del agua de la marmita\nen curso\x0E\x01\x06\x02\xFCCD...~~~ \x0E\x01\x06\x02ÍConfirmo que\nsu <pling><r<composición es idéntica >>a la\nde la fuente de la contemplación.
La probabilidad de que este sea el\nsímbolo del que hablaba el ermitaño\nes del 80%.
Aconsejo memorizar su aspecto.
Felicidades, \x0E\x01\x12\x04\x00\x04amo Link.
El \x0E\x01\x12\x04\x00\x01amo ha superado el juicio\ndel espíritu y ha recibido el poder\nnecesario para encontrar la llama\nsagrada que imbuirá su espada.
Esa <y<escama de dragón acuático >>es\nuna de las reliquias de la Diosa.\n\n\nEncierra el poder de la <b<dragona\ndel agua>>, que permite a su portador\nbucear a grandes profundidades.
La llama se encuentra en alguna parte\nde este bosque... Probablemente en un\nlugar que el \x0E\x01\x12\x04\x00\x01amo no haya visitado aún.
Tengo información para el \x0E\x01\x12\x04\x00\x0Bamo.\n\n\n\nNos encontramos al suroeste del bosque\nde Farone. Es posible confirmar\nnuestra posición exacta mediante\nel mapa.
Confirmo que el nivel del agua\nha bajado. El bosque de Farone\nha recuperado la normalidad.
\x0E\x01\x12\x04\x00\x01Amo, sugiero aguzar el oído.\nPercibo sonidos extraños.

La probabilidad de que el agua\nde la <r<marmita>> extinga las llamas\ndel volcán es del 85%.\n\n<pling>Recomiendo pedir prestada la marmita\na la dragona del agua.
Si la <r<marmita >>es transportada al\nvolcán, calculo una probabilidad\ndel 85% de apagar las llamas\ncon el agua que contiene.\nRecomiendo pedir prestada la marmita\na la dragona del agua.
¿Desea el \x0E\x01\x12\x04\x00\x01amo que llame al robot\npara transportar la <r<marmita>>?\n[1]Por favor[2]Odio a\nese robot
Entonces...~~~ ¿desea el \x0E\x01\x12\x04\x00\x01amo que llame\nahora al robot?\n[1]Por favor[2]Odio a\nese robot
\x0E\x01\x12\x04\x00\x05Como el amo ordene. Avisaré al robot\ntelepáticamente.
\x0E\x01\x12\x04\x00\x01Amo...~~~ no es momento de dejarse\nllevar por manías personales. Avisaré\nal robot telepáticamente.
\x0E\x01\x12\x04\x00\x01Amo...~~~ no es momento de dejarse\nllevar por manías personales. Avisaré\nal robot telepáticamente.
\x0E\x01\x12\x04\x00\x01Amo, sugiero regresar al cielo\nde inmediato y dirigirnos al volcán.
\x0E\x01\x09\x04\x00\x0FMmm...
\x0E\x01\x09\x04\x00\x01\x0E\x01\x08\x02\x2CD¿Oh?\n\n\n\n¡¿Qué haces aquí, mortal?!
\x0E\x01\x09\x04\x00\x0F¡Esta es mi morada!\n¡Es un lugar sagrado!\n\n\n\x0E\x01\x09\x04\x09\x700¡Ningún mortal tiene derecho\na profanarlo!\n\n\n¿Cómo has conseguido llegar\nhasta aquí?\n[1]¿Dragona\ndel agua?[2]Me he\nperdido
\x0E\x01\x09\x04\x07\x903En efecto. Soy Farone, y la Diosa\nme confió la misión de proteger\nesta tierra.\n\nSé que mi aspecto actual no es el que\nse espera de una fiel servidora de la\nDiosa, pero no te dejes engañar por\nlas apariencias...\n\x0E\x01\x09\x04\x09\x900\x0E\x01\x04\x02\n.\x0E\x01\x04\x02\n.\x0E\x01\x04\x02\n.\x0E\x01\x04\x02\n\n\x0E\x01\x09\x04\x00\x07¿Qué es eso?
\x0E\x01\x09\x04\x09\x900\x0E\x01\x06\x02\xFECDVaya...~~~ \x0E\x01\x09\x04\x00\x06\x0E\x01\x06\x02\x2CDVeo que tienes la <b<escama\nde dragón acuático >>en tu poder.\n\n\n\x0E\x01\x09\x04\x09\x700Solo el elegido de la Diosa puede poseer\nsemejante reliquia. \x0E\x01\x09\x04\x00\x05¿Acaso eres tú\nel elegido?\n\n\x0E\x01\x09\x04\x07\x700Incluso teniendo esa escama, no es\nfácil llegar hasta aquí. ¿Cómo me\nhas encontrado?
\x0E\x01\x09\x04\x07\x704Ah, sí...\x0E\x01\x04\x02\x1E Seguro que el ermitaño kyu\nte lo ha dicho.\n\n\n\x0E\x01\x09\x04\x09\x910¡No sé cuántas veces le he dicho que\nno mencione este lugar! Se acabó.\n¡La próxima vez que lo vea, será\nmi almuerzo!\n\x0E\x01\x09\x04\x07\x900Bueno, estoy divagando...\x0E\x01\x04\x02\x1E Has venido\nen busca de la <r<llama sagrada>>, ¿no?\n[1]Así es[2]No lo sé
\x0E\x01\x09\x04\x09\x704Lo sabía.
\x0E\x01\x09\x04\x09\x700Sin embargo, me cuesta creer que la\nDiosa haya elegido a un simple mortal\ncomo tú.\n\n\x0E\x01\x09\x04\x07\x703Vas a tener que demostrarme que\nestoy equivocada.\n\n\nVerás... Hace poco, un tal <b<Grahim>>,\nautoproclamado señor de los demonios,\nme infligió unas heridas de las que\naún no me he recuperado.
\x0E\x01\x09\x04\x07\x70FDentro de esta marmita, recupero mis\nfuerzas poco a poco gracias al <b<agua\nsagrada>>.\n\n\x0E\x01\x09\x04\x09\x700Sin embargo, el efecto es demasiado\ndébil, por lo que necesitaría el poder\nde un agua más fresca y pura.\n\n\x0E\x01\x09\x04\x09\x906Necesito que me <r<traigas <r<<pling><r<agua sagrada>>\ndel mismo tipo que la que contiene\nesta marmita.
Si me complaces, te conduciré hasta\nla <r<llama sagrada >>que buscas.\n¿Qué respondes?\n[1]Acepto[2-]Mejor no
\x0E\x01\x09\x04\x09\x706Bien, ¡en marcha!\n¡No me hagas esperar!
\x0E\x01\x09\x04\x09\x910¡¿Te atreves a burlarte de mí,\ninsignificante mocoso?!\n\n\nMárchate de aquí ahora mismo\no te cortaré esos pies mortales...\n¡a la altura del cuello!
\x0E\x01\x09\x04\x09\x706Si consigues traerme el <b<agua sagrada>>,\nte mostraré el camino a la llama.\n[1]Entendido[2-]Mejor no
\x0E\x01\x09\x04\x07\x706Tráeme cuanto antes el agua sagrada\ny te indicaré el camino hasta la llama\nsagrada.
\x0E\x01\x09\x04\x07\x709Increíble... ¡Es auténtica <b<agua sagrada>>!\n¡Lo has logrado!\n\n\n¡Date prisa y viértela en la marmita!
\x0E\x01\x09\x04\x09\x704¿Mmm? ¿No eres capaz? Bah, al fin\ny al cabo no eres más que un simple\nmortal.
\x0E\x01\x09\x04\x09\x910\x0E\x01\x08\x02\x1CD¡Cómo te atreves a intentar\nengañarme, insignificante\nmocoso mortal!\n\n\x0E\x01\x09\x04\x01\x900Aunque debo admitir que admiro\nel valor que has mostrado ante mí.
\x0E\x01\x09\x04\x00\x05Si continúas por esa senda,\nllegarás al bosque de Farone.
\x0E\x01\x09\x04\x09\x707¡¿Cómo?! ¿Ya tienes el <b<agua sagrada>>?\nPues date prisa y viértela dentro de\nesta marmita...
\x0E\x01\x09\x04\x09\x900¡Jo, jo, jo! ¡Vuelvo a estar rebosante\nde energía!
¡Abre bien los ojos, mortal!\n\n\n\n¡Contempla a <b<Farone>>, la dragona\ndel agua a la que la Diosa confió\nla protección de esta tierra!
\x0E\x01\x09\x04\x09\x700Me has servido bien. Has cumplido\nmis órdenes y me has traído el <b<agua\nsagrada>>. Tu esfuerzo es digno\nde alabanza.\nSuperaste el juicio del espíritu\ny obtuviste la <b<escama de dragón\nacuático>>, y tales hazañas no\npueden atribuirse a la suerte.
\x0E\x01\x09\x04\x09\x700Me has servido bien. Has cumplido\nmis órdenes y me has traído el <b<agua\nsagrada>>. Tu esfuerzo es digno\nde alabanza.\nSuperaste el juicio del espíritu\ny obtuviste la <b<escama de dragón\nacuático>>, y tales hazañas no\npueden atribuirse a la suerte.
\x0E\x01\x09\x04\x07\x700Ahora me toca a mí cumplir\nmi promesa. Te conduciré\nhasta la <r<llama sagrada>>.\n\nAcompáñame.
\x0E\x01\x09\x04\x07\x70FHaré que Grahim pague por\nsus fechorías...
\x0E\x01\x09\x04\x07\x702Debes entregarte en cuerpo y alma\na la tarea de desarrollar el poder\nde tu espada.
\x0E\x01\x09\x04\x07\x702Me siento profundamente satisfecha\nde haber acabado con todos los\nmonstruos del bosque.\n\nY compruebo que por fin eres digno\nde la espada que portas.\n\n\n\x0E\x01\x09\x04\x07\x704Has cambiado, mortal. La primera vez\nque te vi, no creías en ti mismo...\x0E\x01\x04\x02\x1E\nAhora rebosas confianza.\n\n\x0E\x01\x09\x04\x07\x706¡Pero no bajes jamás la guardia!\nDebes cumplir con los designios\nde la Diosa. Para eso fuiste elegido.
\x0E\x01\x09\x04\x07\x705Observa con atención...
\x0E\x01\x09\x04\x00\x300\x0E\x01\x05\x04<\x00\x0E\x01\x08\x02\x1CDJum, jum, jum\x0E\x01\x06\x02\xFCCD...

\x0E\x01\x09\x04\x00\x06La llama sagrada se encuentra\nen esta zona.\n\n\nPese a que la cascada impedía el\nacceso, los monstruos han logrado\nentrar de alguna forma y han tomado\nel lugar.
\x0E\x01\x09\x04\x07\x704Pero esto no debería ser un problema\npara el elegido de la Diosa.\n\n\nNo me cabe ninguna duda de que\nvolveremos a vernos, aunque, por\nsi acaso, ve con cuidado.\n\n\x0E\x01\x09\x04\x07\x703Hasta pronto.
\x0E\x01\x09\x04\x00\x06Ah, eres tú. ¿Cómo te ha ido?\n¿Conseguiste el poder necesario\npara fortalecer tu espada?\n\n\x0E\x01\x09\x04\x07\x707¿Cómo dices? ¿Que quieres\nque te preste mi <r<marmita>>?\x0E\x01\x04\x02\x1E\n\x0E\x01\x09\x04\x00\x05Mmm...~~~ Está bien.\n\nA fin de cuentas, ya he recuperado\ntodo mi poder y no es necesario\nque vuelva a su interior.\n\n\x0E\x01\x09\x04\x07\x706Por lo que a mí respecta, puedes\nllevártela ahora mismo si quieres\ny usarla como desees.
\x0E\x01\x09\x04\x07\x707¿Cómo dices? ¿Que necesitas que\nvuelva a prestarte mi <r<marmita>>?\x0E\x01\x04\x02\x1E\n\x0E\x01\x09\x04\x00\x05Mmm...~~~ De acuerdo.\n\nSin embargo, debo decirte que esa\ncosa diminuta que vino a devolverla\nla última vez no fue demasiado\nrespetuosa.\n\x0E\x01\x09\x04\x07\x706Lo dejaré pasar por tratarse de ti,\npero a ver si le enseñas modales...
\x0E\x01\x09\x04\x07\x702Puedes devolverme la marmita\ncuando termines. Yo ya no la necesito,\nasí que haz lo que quieras con ella.

\x0E\x01\x09\x04\x07\x702Veo que tu espada se ha fortalecido.
A pesar de tu juvenil apariencia,\nparece obvio que eres el elegido\nde la Diosa.
\x0E\x01\x09\x04\x07\x700Sin embargo, todavía no tienes\nla fuerza de voluntad necesaria para\ncontrolar todo el poder de tu espada.
¡Debes seguir entrenándote!\n¡La dedicación es la clave!
\x0E\x01\x09\x04\x07\x700Buena suerte, muchacho.
\x0E\x01\x09\x04\x07\x707¿Otra vez tú por aquí?\n¿Hay algo de lo que quieras hablar?\n[1]Dragón fuego[2]Dragón trueno[3]Bosque[4-]Olvídalo
\x0E\x01\x09\x04\x07\x704Bien... ¿qué puedo contarte sobre él?~~~\nAl igual que yo, ese dragón recibió\nde la Diosa un poder: el de proteger\nel volcán.\nEs un ser excéntrico, quizá porque\nvive en un auténtico horno donde\ncualquier mortal se derretiría.\n¡Piénsalo bien antes de ir allí!
\x0E\x01\x09\x04\x07\x704Bien... ¿qué puedo contarte sobre él?~~~\nAl igual que yo, ese dragón recibió\nde la Diosa un poder: el de proteger\nel desierto.\nEs el más viejo de nuestra especie,\ny no se preocupa demasiado por su\nsalud...~~~ Me pregunto qué tal estará.
\x0E\x01\x09\x04\x07\x704Antiguamente, cuando los humanos\nhabitaban esta tierra, vivían en\nperfecta armonía con la naturaleza.\n\n¿Pero no te parece que el bosque\ngana bastante sin la presencia\nde los de tu especie?
\x0E\x01\x09\x04\x07\x706¡No bajes jamás la guardia y cumple\ncon los designios de la Diosa! Fuiste\nelegido para eso.

¡Pesado, pesadooo! ¡O dejas tranquilo\no digo a dragona del agua!
¡Aaah! ¡Humano, humano!\n¡Nooo, no, noooo!\n\n\n¡Yo desaparece antes de que\nél descubra a mí!
¡Jua, jua, adiós, adiosito! No sé\ncómo haces para bucear tan bien,\npero de aquí no pasas tú ya...\n\n¡Intenta atraparme si tú puedes!
¡Si no sabes usar <g<ataque torbellino>>,\ntú no pasas nunca!
¡Imposible! ¡Cómo puede humano\nconocer esa técnica!\n\n\nMomento.\x0E\x01\x04\x02\n.\x0E\x01\x04\x02\n.\x0E\x01\x04\x02\n ¿Eso es <b<escama\nde dragón acuático>>?\n\n\nEntonces eso significa...~~~ ¡Tú eres\n<r<enviado de la Diosa>> que dragona del\nagua profetizó hace mucho tiempo!\n\n¡En ese caso, tú puedes salvar a ella!\n[1]¿Qué pasa?[2]Llévame
Fue hace poco...~~~ Hombre malvado llega\ncon esbirros y ataca a dragona.\n\n\nElla muy, muy poderosa, acaba con\ncasi todos monstruos, pero...\n\n\nEllos demasiados. Muchos, muchos,\nmuchos. Al final hombre malvado\nhiere a ella.\n\nY nosotros no tiene agua mágica\nsuficiente para curar heridas de\ndragona.\n\n¡Si tú hablas con dragona, ella dice\ntodo que tú necesitas saber!\n\n\nYo acompaño hasta ella, ¡vamos!
Yo quedado aquí con paradusa\namiga, pero ella no aparece por\nninguna parte...\n\nY encima montón de rocas bloquea\npaso. ¿Qué puede yo hacer?
Si tú hace <r<ataque torbellino >><g<agitando\nNunchuk>>, ¡seres picudos están\nperdidos!
¡Uaaah! ¡Increíble, increíble!\n¡Vamos, tú sigue a mí; dragona\ndel agua no muy lejos!
¡Aquí, aquí, aquí! ¡Rápido, rápido!\n\n\n\n¡¿Tú no puede pasar?! Especie rara,\nla tuya. ¿Y por arriba? ¿Por qué tú\nno pruebas?
Si imposible pasar por aquí para ti,\nmejor intentas dar buen salto.
¡Genial!\n\n\n\nPero mérito no tuyo... ¡Todo entero\nde escama de dragón acuático!
¡Oh, no! Ese pez... Fueron monstruos\ncomo ese que atacaron a dragona\ndel agua... ¡Tú tienes mucho cuidado!
¡Cuidado con monstruo ese!
¡Bien, bien! ¡Tú elegido de la Diosa,\nqueda demostrado! ¡Vamos, adelante!
Nosotros llegamos, ¡por fin!
Aquí refugio de dragona del agua.\nTú espera aquí un momentito.
Tú entra ahora, por favor.

Dragona del agua espera a ti.\n¡Va a hablar con ella!
¡Atiende! ¡Atiende!
¡Por favor, ayuda a dragona!
¡Ayuda! ¡Ayuda!
Dragona del agua ya recupera toda\nsu energía. ¡Gracias a ti!
¡Gracias, gracias!
Dragona del agua fuera ahora mismo.
¡Fuera, fuera!
Cuando bosque todo inundado,\nyo queda aquí para protegerlo.\n\n\nYo estaba muy a gusto con todo lugar\npara mí sola, pero duró poco. Pena.
¡Pena, pena!
¡Aaah! ¡Tú no come a mí, por favor!\n[1]¿Eres la\ndragona?[2]Cálmate
No, yo no...\x0E\x01\x04\x02\x1E ¿Tú buscas a ella?\n\n\n\nVeo tú tienes escama de dragón\nacuático, así que tú amigo. Yo dice\ndónde está dragona del agua.
Dragona del agua está más adelante.\nMejor tú apunta, que si no olvida.
¡Pero no cuenta a nadie, ¿eh?!\n¡Esto secreto!
¿Cómo?~~~ ¿Tú no come a mí?\n¡Muy amable!\n\n\nYo esconde porque monstruos\nhorribles pasan por aquí.
No, yo no...\x0E\x01\x04\x02\x1E ¿Tú buscas a ella?\n\n\n\nEntonces yo doy consejo. Dragona\nmuy amable, pero también mucho\ncarácter, así que mejor tú no haces\nenojar a ella.
Dragona muy amable, pero también\ntiene mucho carácter, así que mejor\ntú no haces enfadar a ella.
Dragona del agua muy débil.\n¡Tú ayuda a ella!
¡Dragona del agua ya recuperada!\nYo da mil gracias a ti.
Agua ya baja de nuevo. Qué pena...
¿Cómo puede llegar humano\na sitio profundo como este?\n\n\n¿Acaso tú sabe hacer <r<ataque\ntorbellino >><g<agitando Nunchuk>>?
¡Humano, humano! ¿Tú sabe hacer\n<r<salto torbellino>>?\n\n\nMuy fácil: tú hace <r<ataque torbellino\nhacia >><r<superficie agua>>, y entonces...\n¡sale disparado como paradusa!
¡Argh, humano en agua!\x0E\x01\x04\x02\x14 ¡Raro, raro!
¡Este sitio pacífico! ¿Por qué\ntú viene aquí, por qué?\n\n\nPrimero humano y después pez\ngigante. Yo puede despedir ya\nde dormir siesta esta tarde...
¡Tipo raro busca dragona del agua!\nQuería caer bien a ella...\n\n\n¡Pero a mí no engaña! Yo paradusa\nindependiente, con criterio propio.
¿Mi hogar gusta a ti?\nDifícil entrar, pero...
¡Hola, Fay, linda!\n¡Perdona el retraso!
Vaya, sí que es grande esta vez...~~~\n¡Pero no hay problema!\n¡Para mí es pan comido!
Puf... ¿Otra vez la <r<marmita>>?...~~~\nBah, no hay ningún problema.\n¡Déjamelo a mí!
¡Mira y aprende, amo verdoso!\nQuizá así aprendas algo de mi\nportentoso heroísmo...
¡Bueno, esperaré en el cielo,\ncomo siempre!
