\x0E\x01\x09\x04\x11\x1213¡Ajá! ¡Llegas en el momento\njusto, chico!\n\n\n\x0E\x01\x09\x04\x16\x1614¡No sé quién eres ni de dónde vienes,\npero tienes que liberarme de esta\ncadena enseguida!\n[1]Después[2]...
\x0E\x01\x09\x04\x11\x130F¡Te recompensaré! ¡Si me liberas,\nte diré el <r<gran secreto >>de esta sala!\n\n\n¡Esto está llenísimo de tesoros!\n¡Mi información es muy valiosa!
\x0E\x01\x09\x04\x11\x1312¡Oooye! ¡No te vayas! ¡No me dejes\naquí, espera!\n\n\n¿Te parece bien abandonar sin\ncompasión a un pobre mogma\ndesvalido como yo? ¡No me ignores!\n\n¡Tengo información muy valiosa\npara ti! ¡Pero antes tienes que\nlibrarme de esta cadena!
\x0E\x01\x09\x04\x11\x1312¡Oooye, chico! ¡Espera, no te vayas!\n\n\n\n¡Tengo información muy valiosa!\n¡Tienes que librarme de esta cadena!
Calculo un 80% de probabilidades\nde que la información de ese mogma\nresulte útil para el \x0E\x01\x12\x04\x00\x01amo.\n\nRecomiendo encarecidamente\nrescatarlo para obtener dicha\ninformación.
\x0E\x01\x09\x04\x11\x1213¡Oye, oye! ¡Te lo ruego, chico!\n¡Tienes que liberarme como sea!\n\n\n\x0E\x01\x09\x04\x16\x1614¡Te aseguro que tengo información\nmuy útil! ¡En serio!
\x0E\x01\x09\x04\x330B\xA08¡Síii! ¡Por fin soy liiibre!\n\n\n\n\x0E\x01\x09\x04\x3308\xA09Je, je. Y pensar que te has esforzado\ntanto por rescatarme... ¡Qué ingenuo\neres, chico!\n\n¿Creías que te iba a dar la información\nsobre el tesoro así como así?\n\n\n\x0E\x01\x09\x04\x3325\x1A06\x0E\x01\x08\x02\x2CD¡Oye, espera un momento!\n\n\n\n\x0E\x01\x09\x04\x08\xA00¡Esos son los guantes favoritos de\nmi amigo! ¿Es que lo conoces, o qué?\n[1]Así es[2]Lo salvé
\x0E\x01\x09\x04\x3325\x1A00¡E... espera! ¡Tengo algo para ti!\n¡No te vayas!\n\n\n\x0E\x01\x09\x04\x00\x500Vuelvo en un segundo;\n¡no te muevas de ahí!
\x0E\x01\x09\x04\x331B\x2203¡Mira, aquí está! ¡Es todo tuyo!\n\n\n\n¡No sabes cuánto tuve que investigar\npara conseguir toda esta información\nde alto secreto!\n\nPero esta vez mis esfuerzos han dado\nsus frutos, estoy totalmente seguro...\n\n\n¿Estás preparado? En esta sala hay...\n\n\n\n\x0E\x01\x09\x04\x331A\x2008\x0E\x01\x08\x02\x2CD¡Una <r<habitación secreta>>!\n\n\n\n...\n\n\n\n\x0E\x01\x09\x04\x331B\x50ABueno, pues ya lo sabes. Lo único\nque espero a cambio es que no\nle cuentes a nadie que me atraparon,\n¿de acuerdo?\n[1]Sí[2]...
\x0E\x01\x09\x04\x331B\x2200Ya sabes, a buscar la puerta...\nPero acuérdate de lo que hemos\nacordado, ¿entendido?\n\nBueno, adiós, hasta luego...
\x0E\x01\x09\x04\x331B\x2200Ya sabes, a buscar la puerta...\nPero acuérdate de lo que hemos\nacordado, ¿entendido?
\x0E\x01\x09\x04\x3300\x100D¡Serás desagradecido...!\nYo pensaba que eras de fiar...
\x0E\x01\x09\x04\x3300\x100D¡Desagradecido!
\x0E\x01\x08\x02\x2CDOh, oh...
\x0E\x01\x09\x04\x1B\xA0E¿Has descubierto la ubicación\ndel tesoro en el mapa?
\x0E\x01\x09\x04\x1B\xB12¡¿Qué estás diciendo?! ¡¿Y para qué\nte he dado yo ese mapa entonces?!\n\n\n\x0E\x01\x09\x04\x1B\xA0DTodavía estás bastante verde\ncomo aventurero...
\x0E\x01\x09\x04\x1B\xA0DAy... ¿Por qué nunca me sale\nnada bien?
\x0E\x01\x09\x04\x3313\x1917¡Qué calorcitooo! ¡Dicen que esto es\nlo mejor para las articulaciones!
\x0E\x01\x09\x04\x13\x1317¡Ay, qué calor! ¡Me voy a derretir!\n\n\n\n¡Oye, tú, no soy una atracción de feria!\n¡Fuera de aquí ahora mismo!
\x0E\x01\x09\x04\x3316\x1614¡¿Pero qué...?! ¡¿Otro vigilante?!\n\n\n\n¡Eh!\n\n\n\nSiento estropearte la fiesta, pero\nme he visto en situaciones como esta\nmuchas veces... ¡Así que no me vas\na hacer hablar!\n\x0E\x01\x09\x04\x3313\x1913¡Y no soy ninguna atracción de feria,\nconque fuera de aquí! ¡Deprisa!
\x0E\x01\x09\x04\x3311\x1208¡Oooye!\n\n\n\n¡Qué habilidad, chico! ¡Has destruido\na esos monstruos sin pestañear!\n\n\n\x0E\x01\x09\x04\x3311\x1213Y para seguir con los actos heroicos,\n¿por qué no me rescatas?
\x0E\x01\x09\x04\x3311\x120F¡Oye, chico!\n\n\n\nYa que has hecho que descienda\nel nivel de lava tú solito...\n\n\n\x0E\x01\x09\x04\x3311\x1213¿por qué no sigues con los buenos actos\ny me liberas de esta cadena?
\x0E\x01\x09\x04\x330B\x208¡Yujuuu! ¡Me has salvado!\n\n\n\n\x0E\x01\x09\x04\x08\xAFFNo sé quién eres ni de dónde vienes,\n¡pero gracias!\n\n\nSupongo que habrás venido en busca\ndel tesoro, ¿no?\n[1]Claro[2]¿Tesoro?
\x0E\x01\x09\x04\x331B\x502Bueno, chico, yo me largo. ¡Adiós!
¡La famosa leyenda de la <r<estatua\ndurmiente>>! ¿Verdad?\n\n\nOye, esos <y<guantes>> que llevas\nestán bastante usados, ¿no?\n¿De dónde los has sacado?\n\n\x0E\x01\x09\x04\x3308\x90BMira, hoy me siento generoso.\nTe voy a dar unos de mi colección.\n¡Espérame aquí!
\x0E\x01\x09\x04\x08\x509¡Ja, ja! ¡Te han engañado, amigo!
\x0E\x01\x09\x04\x08\x509¡No te molestes en disimular!\n¡Solo puede haber una razón\npor la que estés aquí, chico!
\x0E\x01\x09\x04\x331B\xA05¡Bien, aquí tienes!\n\n\n\nHan estado guardados un montón\nde tiempo en un cofre, así que\nestán limpísimos.\n\nCuídalos bien, ¿eh? ¡Son muy valiosos!
¡Oooye, chico!\n\n\n\n¿Cómo están los guantes que te regalé?\n\n\n\nPor cierto, si alguna vez quieres\nobservar la situación en la <r<superficie>>,\n¡oprime (Z)!\x0E\x01\x11\x02\x7CD\n\n¿Me has oído? ¡Usa (Z) para ver\nla <r<superficie>>! ¡No lo olvides!\x0E\x01\x11\x02\x7CD
\x0E\x01\x09\x04\x1B\xA01¡Hola, chico! ¿Te están siendo útiles\nlos guantes que te regalé?\n\n\nNo olvides que si oprimes (Z) mientras\nexcavas, podrás observar la situación\nde la superficie.\x0E\x01\x11\x02\x7CD\n\n¡De ese modo sabrás siempre\nlo que está pasando ahí arriba!
\x0E\x01\x09\x04\x1B\xA02Chico, los guantes que te di son\nde lo mejorcito de mi colección,\n¡así que cuídalos bien!
...
\x0E\x01\x09\x04\x1B\xA09¡Hola de nuevo! Me extrañabas, ¿no?\n\n\n\nJe, je, je... me vas a perdonar,\npero he oído toda la conversación.\n\n\nMi amigo es un poco bruto, y lamento\nque te haya estado molestando...\n\n\n\x0E\x01\x09\x04\x1B\xC02Sin embargo, todo lo que te contó\nes cierto.\n\n\nNo sé de dónde viene, pero percibo\nuna corriente de aire en esta sala.\n\n\n\x0E\x01\x09\x04\x331B\xA0BSeguro que la información de ese cofre\nte resulta útil.
\x0E\x01\x09\x04\x1B\xA02En esta sala hay una <r<estancia oculta>>.\n\n\n\nDicen que, detrás de cierta pared,\nhay una habitación escondida.\n\n\n\x0E\x01\x09\x04\x1B\x1E0APero las cuevas cercanas están tan\nllenas de monstruos que no hay quien\nse acerque.\n\n<pling>Aunque es posible que haya\nalgún tipo de <r<pasaje secreto>>...
\x0E\x01\x09\x04\x1B\xA09Eso te lo ha dado mi amigo, ¿no?\nTranquilo, no pretendo quitártelo.\n\n\n\x0E\x01\x09\x04\x1B\xA02Por cierto, estoy seguro de que\nla información de ese cofre\nte resultará útil.
\x0E\x01\x09\x04\x1B\x1A15Eres de armas tomar, chico...\n¡Has reventado el muro!
\x0E\x01\x09\x04\x1B\xA01Voy a seguir investigando por aquí,\n¿de acuerdo?\n\n\nAdemás, tengo que ir a contárselo todo\nal jefe, porque mi amigo ha salido\ncorriendo.

\x0E\x01\x09\x04\x331A\x1A0B¡Hay tantos tesoros por encontrar\nque no doy abasto! Verás como\nme vuelvo a pasar la noche entera\nbuscando...
¡Uaaah! ¡Un monstruo verde horrible!\n\n\n\n\x0E\x01\x09\x04\x332A\x9FFAy, ay... ¿cómo habrá conseguido\nseguirme hasta aquí?...\n\n\nAhora tendré que despistarlo...\n\n\n\n\x0E\x01\x09\x04\x330B\x901Este... ¡Hola! Je, je... ¿Qué quieres\nde este pobre mogma enterrado?\n\n\nEscaparé sin problema <r<mientras\nno me bloquees>> el paso. ¡No podrás\natraparme!
\x0E\x01\x09\x04\x3308\x802¡Aaah! ¡¿Otra vez tú?!\n\n\n\n\x0E\x01\x09\x04\x330B\x901¡¿Por qué no te separas de mí?!\n¡No me sigas!
\x0E\x01\x09\x04\x3321\x1601¡Diantres, no hay manera! ¡Está bien,\nme rindo! ¡Puedes cocerme o asarme,\nya no me importa nada!...\n\n\x0E\x01\x09\x04\x331C\x1D05¡Un momento! Esos guantes...\n\n\n\n¿No son esos los guantes favoritos\nde mi amigo?\n[1]Me los dio[2]Claro
\x0E\x01\x09\x04\x331D\x0B¡¿Qué estás diciendo?!\n¿De verdad que conoces a mi amigo?\n\n\nEs que viéndote así, todo de verde...\n¡cualquiera te habría tomado por\nun monstruo!\n\n...\n\n\n\n\x0E\x01\x09\x04\x3324\x2109Vamos, no te ofendas. ¡Era broma!\n\n\n\nPara compensarte te regalaré algo\nbuenísimo, ¿de acuerdo? ¡Espérame\naquí un segundo!
¡Aquí tienes!\n\n\n\n\x0E\x01\x09\x04\x330E\xEFFPor cierto, al fondo de ese precipicio\nhay un montón de monstruos que\nparecen estar buscando algo...\n\n¿Tú también vas para allá?\n¡Pues ten mucho cuidado, chico!\n\n\n\x0E\x01\x09\x04\x330F\xF0BYo regresaré para informar al jefe\nde la situación. Y ya de paso te abriré\nla puerta, ¿de acuerdo? Bueno, ¡adiós!
\x0E\x01\x09\x04\x0F\xF0B¡Eh, oye, chico! ¿Cómo estás?\nPor lo que veo sigues entero, ¿no?\n\n\n¿Viste a todos esos monstruos\nen la zona de la que te hablé?\n\n\n\x0E\x01\x09\x04\x0E\xE0ANo cabe duda de que buscan algo...
\x0E\x01\x09\x04\x0F\xF09Hasta que se vayan todos\nlos monstruos, no deberíamos\nponer un pie ahí.
...\x0E\x01\x08\x02\x2CD\x0E\x01\x09\x04\n\x5304¡Uaaargh...!\n\n\n\n\x0E\x01\x08\x02Í\x0E\x01\x09\x04\x09\x9FF¡¿Pero qué...?! ¡No me asustes así!\n¡Creía que eras un monstruo!\n\n\n...\x0E\x01\x09\x04\x0B\xC07Pero...\n\n\n\nPor lo que veo, llevas unos <y<guantes\npara cavar>>, ¿no?\n\n\n\x0E\x01\x09\x04ÿ\xFF0A¿Quién eres? ¿Y qué estás\nhaciendo aquí?\n[1]Buscar[2]Verás...
No sé...\x0E\x01\x09\x04\x0C\x409 Pareces un poco perdido.\n\n\n\n\x0E\x01\x09\x04\x09\xE08¿No has oído el rumor?\n\n\n\nEn estas ruinas se oculta un tesoro\nde un valor incalculable.\n\n\nPero de todos los que han querido\nencontrarlo, ninguno ha regresado\njamás.\n\n¡Y no son pocos los que lo\nhan intentado!\n\n\n\x0E\x01\x09\x04\x0C\x409Como compañero buscador de tesoros,\nme veo en la obligación de aconsejarte\nque abandones tu búsqueda.\n\n\x0E\x01\x09\x04ÿ\xFF08¿Piensas continuar igualmente?\n[1]Así es[2]...
\x0E\x01\x09\x04\x0C\xD05Ajá... comprendo.\n\n\n\n\x0E\x01\x09\x04\x0C\xD07¿Cómo? ¿Preguntas quién soy yo?\n\n\n\n\x0E\x01\x09\x04\x09\x90APues yo soy <b<Aurelio>>, gran jefe mogma.\n\n\n\nY, además, ¡soy el genial inventor de\nesos maravillosos guantes de cavar\nque tienes ahí!\n\n\x0E\x01\x09\x04\x09\x90B¡Juo, juo, juo!
\x0E\x01\x09\x04\x09\x905Está bien, entendido... Entonces\nte contaré la profecía de los mogmas,\ncazadores de tesoros.\n\n\x0E\x01\x09\x04ÿ\xFF0BEs muy famosa... al menos entre\nlos de nuestra especie, claro.\n\n\n\x0E\x01\x09\x04\x0C\xD0A¿Estás listo?\n\n\n\n\"<r<Dos estatuas contrapuestas,\nque sostienen sus miradas>>,\ncustodian el gran tesoro\ndel rey de una era pasada.\nDemostrará ser valiente,\ny se abrirá ante él la senda,\nquien salte sin temor<r<\nsobre la boca durmiente>>\".\n\x0E\x01\x09\x04ÿ\x509Te recomiendo que recuerdes bien\nestas palabras.\n[1]Gracias[2]Otra vez
\x0E\x01\x09\x04\x0C\xE09La profecía de los mogmas,\ncazadores de tesoros, dice así:\n\n\n\"<r<Dos estatuas contrapuestas,\nque sostienen sus miradas>>,\ncustodian el gran tesoro\ndel rey de una era pasada.\nDemostrará ser valiente,\ny se abrirá ante él la senda,\nquien salte sin temor<r<\nsobre la boca durmiente>>\".\n\x0E\x01\x09\x04\x09\x908En realidad, no sé qué parte de verdad\nhay en todo esto, pero pienso\naveriguarlo sea como sea.
\x0E\x01\x09\x04ÿ\x07Je, je, je... ¡Veo que he despertado\ntu interés!\n\n\n¿Estás listo?\n\n\n\n\x0E\x01\x09\x04\x0C\xD0A\"<r<Dos estatuas contrapuestas,\nque sostienen sus miradas>>,\ncustodian el gran tesoro\ndel rey de una era pasada.\nDemostrará ser valiente,\ny se abrirá ante él la senda,\nquien salte sin temor<r<\nsobre la boca durmiente>>\".\n\x0E\x01\x09\x04\x09\x109¿Te la has aprendido ya?\n[1]Sí[2]Otra vez
\x0E\x01\x09\x04\x09\x905La verdad es que mis fieles seguidores\ntambién andan por aquí en busca\ndel tesoro.\n\nSi te pierdes, pídeles que te orienten,\n¿de acuerdo?
\x0E\x01\x0B\x04\x00\x3F4\x0E\x01\x09\x04ÿ\xFF02Ju, ju, ju... La salida, por fin...


\x0E\x01\x06\x02\xFDCDNecio... Yo soy Grahim, ¡Señor\nde los demonios!
Por muy maravillosa que sea esa\nespada, no eres más que un simple\nmocoso...\x0E\x01\x04\x02\x14 ¡Y aun así osas desafiarme!
Insignificante insecto...\n¡Has provocado mi cólera!\nAlgún día te enviaré al infierno,\nme cueste lo que me cueste...



Gran santuario\nantiguo
Da luz a los seres alados,\nprimero a los menos dotados.\nAsí en orden tu plegaria alzarás\ny el tesoro del rey recibirás.
El puente de la determinación.\nElige tu propia senda\ny avanza con valentía.
