Célesbourg
\x0E\x01\x09\x04\x00\x01Salut Link!\nLa chevauchée céleste va bientôt\ncommencer, non?\n\nLa dernière fois, <b<Kiko>> a remporté\nla victoire de justesse. Ouf! Plus\nchaud que ça, tu meurs!\n\n\x0E\x01\x09\x04\n\x700Aujourd'hui, on va pouvoir admirer\nton célestrier vermeil en action!\n\x0E\x01\x04\x02(J'ai hâte de voir ça. Bonne chance!
\x0E\x01\x09\x04\n\x705Je compte sur toi et ton célestrier\nvermeil pour nous en mettre plein\nla vue!
\x0E\x01\x09\x04\x00\x04Qu'est-ce qu'il y a, Link?\n\x0E\x01\x04\x02(\x0E\x01\x09\x04\x00\x1100Quoi? Ton célestrier\x0E\x01\x04\x022 a disparu...\x0E\x01\x06\x02\xFBCD?\x0E\x01\x06\x02Í\n\n\n\x0E\x01\x09\x04\x11\x1100Mais c'est très grave, ça! Moi\nqui avais hâte de voir ses ailes\nvermeilles fendre le ciel...\n\nNon\x0E\x01\x06\x02\xFBCD...\x0E\x01\x06\x02Í je ne sais pas où il est...\n\n\n\n\x0E\x01\x09\x04\n\x1100Hmm\x0E\x01\x06\x02\xFBCD...\x0E\x01\x06\x02Í Tu pourrais aller demander à\n<b<<b<<pling><b<Kiko>>? C'est lui qui <r<s'y connaît le plus\nen oiseaux >>à Célesbourg.\n\n\x0E\x01\x09\x04\x00\x700Peut\x2010être qu'il pourra t'aider!
\x0E\x01\x09\x04\x00\x02<b<Kiko>> sait sûrement quelque chose\nà propos de ton célestrier!\n\n\nTu dois sûrement le connaître. C'est\nl'élève le plus sérieux de l'école des\nchevaliers!
\x0E\x01\x09\x04\x00\x02Aah... J'ai demandé à <b<Libri>> de\nm'apporter des <r<tonneaux>>.\nOn dirait qu'il prend son temps.\n\n\x0E\x01\x09\x04\x10\xF00Mais, qu'est-ce qu'il fait, donc?
\x0E\x01\x09\x04\x00\x03Quoi? Qu'est\x2010ce qu'il a ton célestrier?\n\n\n\n\x0E\x01\x09\x04\x10\xE00Tu vois bien que je suis occupée.\nFais de l'air!
\x0E\x01\x09\x04\n\x401Tiens, Link!\nC'est toi qui fais la livraison?\n\n\n\x0E\x01\x09\x04\x10\x802Pourtant, c'est à <b<Libri>> que\nj'avais demandé...\n\n\n\x0E\x01\x09\x04\x09\x400Bon, tant pis. Apporte\nle <r<tonneau>> par ici.
\x0E\x01\x09\x04\x09\x802Tiens, c'est toi, Link?\nC'est à <b<Libri>> que j'avais demandé\nde faire ça. Bon, tant pis...\n\n\x0E\x01\x09\x04\n\xC00Tu n'as pas une cérémonie importante\naujourd'hui, toi? C'est gentil de\nprendre le temps de m'aider.
\x0E\x01\x09\x04\x0C\x1206Mais qu'est\x2010ce que tu fais?\x0E\x01\x0D\x02\x1906\n\n\n\n\x0E\x01\n\x04\x0FÍTu vas me faire le plaisir de nettoyer\ntout ça!
\x0E\x01\x09\x04\x0C\x1207\x0E\x01\x08\x02\x1CDArrête ça tout de suite!\x0E\x01\x0D\x02\x1906\nEspèce de petit voyou!\n\n\n\x0E\x01\n\x04\x0FÍSi tu continues, tu seras privé de repas\npendant une semaine!
\x0E\x01\x09\x04\x0C\x1252\x0E\x01\x08\x02\x2CDCette fois, ça suffit!\x0E\x01\x0D\x02\x1906\n\n\n\n\x0E\x01\n\x04\x0FÍÇa va se régler avec le directeur!\nEt je vais voir à ce que tu sois\nrenvoyé!
\x0E\x01\x09\x04\x00\x01C'est bientôt l'heure de la <r<chevauchée\ncéleste>>, non? Ne reste pas ici à\nbayer aux corneilles. Allez, va!
\x0E\x01\x12\x04\x00\x01Maître, selon mes estimations, au bout\nde cette lumière devrait se trouver un\nindice à propos des trois flammes.\n\nJe vous recommande de vous\nrendre à l'endroit qu'indique le\nrayon de lumière.
\x0E\x01\x09\x04\x00\x01Ah, Link!\nBien le bonjour! T'as bien dormi\ncette nuit?\n\nTant mieux. J'avais peur que tu\nne sois pas capable de dormir\nà cause de la <r<chevauchée céleste\n>>d'aujourd'hui.\nQuoi? Moi?\x0E\x01\x04\x02( Eh ben, je répare cette\nporte...\n\n\nCes derniers temps, elle ferme plus\ntrès bien. Une cérémonie importante\nva se dérouler aujourd'hui, alors il\nfaut qu'elle soit réparée.\n\x0E\x01\x09\x04\x0C\xC00Mais dis\x2010moi plutôt, est\x2010ce que tu\nas bien fait ta <r<prière>> à la Déesse,\nce matin?\n\n\x0E\x01\n\x04\x06ÍSi tu fais une prière face à la <r<statue>>\nque tu vois là\x2010bas, tu peux <r<sauvegarder>>\nta progression.\n\n\x0E\x01\x09\x04\x0C\xC00\x0E\x01\n\x04\xFFFFÍOn trouve de ces statues un peu\npartout dans Célesbourg.\n\n\nAlors prends l'habitude de prier\nchaque fois que tu en vois une.\n\n\n\x0E\x01\x09\x04\x00\x08Tu sais ce qu'on dit...\n« <r<Prudence est mère de sureté>>. »
\x0E\x01\x09\x04\x00\x03J'aurai bientôt fini de réparer cette\nporte, mais pour l'instant, évite de\npasser par là.\n[1]Où est Zelda? [2]La chevauchée\ncéleste?
\x0E\x01\x09\x04\x00\x05<b<Zelda>>?\x0E\x01\x04\x02\x1E Je l'ai vue se diriger vers\nla statue de la Déesse avec\nm'sieur <b<Gaepora>>.\n\nPardon?\x0E\x01\x04\x02\x1E Tu sais pas où est la\nstatue de la Déesse? C'est dans ces\nmoments\x2010là qu'il faut passer en vue\nsubjective avec (C)!\x0E\x01\x11\x02\x6CD\nOn a vraiment une super vue d'ici!\n<g<Regarde autour de toi>> avec (C) et\nsi tu sens un décalage, <g<recentre\nton regard >>avec (v)!\x0E\x01\x11\x02\x6CD\x0E\x01\x11\x02\x9CD
\x0E\x01\x09\x04\x00\x03Tu dois participer à la <r<chevauchée\ncéleste >>aujourd'hui, non?\n\n\nSi tu en sors vainqueur, tu passeras\ndans la <r<classe élite >>de l'école de\nchevalerie. Après quoi, tu pourras\ndevenir <r<chevalier>>.\nLes chevaliers sont les garants de\nla sécurité de Célesbourg. En faire\npartie est un grand honneur. J'ai\nhâte de te voir à l'\x153uvre!
\x0E\x01\x09\x04\x00\x05Eh ben, qu'est\x2010ce qui t'arrive?\nT'as l'air tout paniqué...\n\n\nQuoi? Ton célestrier a disparu?\n\x0E\x01\x04\x022Au fait... <pling>Je l'ai <r<aperçu>> tout à l'heure.\n\n\nIl essayait de s'enfuir alors que les\ncélestriers d'<b<Hergo>> et sa bande le\npoursuivaient.\n[1]Par où?[2]Hergo?
\x0E\x01\x09\x04\x00\x12Je sais pas vraiment par où\nil est parti. Désolé.
\x0E\x01\x09\x04\x00\x04<b<Hergo>> et sa clique ont dit qu'ils allaient\ninspecter le point de rassemblement de\nla chevauchée.\n\nIls doivent être dans le bourg. Pour\nt'y rendre, le plus court serait de\ndescendre par là...\n\nMais, j'ai pas fini de réparer cette\nporte. Désolé, mais va falloir que\ntu fasses un détour par l'école.\nJ'ai ouvert la porte en bas.
\x0E\x01\x09\x04\x00\x05Oui? T'as encore quelque chose\nà me demander?\n[1]Où est mon\noiseau?[2]Où est Hergo?
\x0E\x01\x09\x04\x00\x01\x0E\x01\x0D\x02\x1906Attends, Link!\n\n\n\x0E\x01\x0D\x02\x500\nHé... Je peux te demander quelque\nchose?\n\n\nTu voudrais pas faire comme moi,\n<g<foncer>> vers cet arbre avec (A) et faire\nune <g<attaque roulade>>?\n\nLe truc, c'est de <r<secouer le Nunchuk\n>>pour <g<faire une roulade >>quand tu es\njuste devant l'arbre et BAM!\n\nAllez...\x0E\x01\x04\x02\x1E s'te plaît!
\x0E\x01\x09\x04\x00\x04Pour faire une <g<attaque roulade>>,\ncommence par foncer avec (A)...\n\n\nAprès, le truc, c'est de <r<secouer le\nNunchuk >>juste avant d'arriver à\nl'endroit que tu veux attaquer.\n\nSi t'arrives à faire BAM avec une\n<g<attaque roulade>>, y aura peut\x2010être\ndes choses qui tomberont.\n\nAllez!\x0E\x01\x04\x02\x1E Essaie pour voir!
\x0E\x01\x09\x04\x00\x08Ouais!\x0E\x01\x04\x02\x1E T'as réussi!\nMon <b<lucane céleste>>!\n\n\nHé! Attends!
\x0E\x01\x09\x04\x0F\x1300Ah, non! Mon <b<lucane céleste >>s'est\nenfui. Je l'avais presque attrapé...\n\n\n\x0E\x01\x09\x04\n\x900Attraper des insectes sans filet,\nc'est impossible.\n\n\nJ'aurais pas dû jeter celui que j'avais\nacheté à la <r<boutique de Beedle>>... \x0E\x01\x09\x04\x11\x200Pff...
\x0E\x01\x09\x04\x00\x03Allez, je ferme cette porte!\nIl faudrait pas que des monstres\nrentrent pendant la nuit...\n\nJe laisse ouvert en haut mais\nque je ne t'attrape pas à sortir\nen pleine nuit!\n\nJe comprends que tu veuilles aller\nsauver ton amie Zelda. Mais en\ngénéral, la nuit, les habitants de\nCélesbourg restent chez eux.
\x0E\x01\x09\x04\x00\xB05Ah, c'est bien plus calme la nuit,\nquand ces petits monstres sont au lit.\n\n\n\x0E\x01\x09\x04\n\x800Alors tes recherches avancent?\nTu crois que tu pourras bientôt\nretrouver Zelda? Je te souhaite\nbonne chance!
\x0E\x01\x09\x04\x00\x01Oh! Bonjour, Link!\nAujourd'hui, avec cette douce brise,\nc'est le jour idéal pour la cérémonie.\n\n\x0E\x01\x09\x04\x11\x200Je me demande bien qui va gagner.\nSûrement <b<Hergo>>, il est très doué.\n\n\n\x0E\x01\x09\x04\x0C\x200Le vainqueur sera récompensé par la\njeune fille qui joue le rôle de la Déesse.\n\x0E\x01\x09\x04\x00\x609Comme c'est romantique...
\x0E\x01\x09\x04\x0C\x209J'aimerais juste une fois jouer le rôle\nde la Déesse lors de la chevauchée\ncéleste pour passer un moment\nromantique avec un beau chevalier.\nJuste une seule fois...
\x0E\x01\x09\x04\x00WQue se passe\x2010t\x2010il, Link?\nTu as l'air tout paniqué...\n\n\nTon oiseau? Ah, le célestrier\nvermeil?\n\x0E\x01\x04\x02(Si je sais où il est?\x0E\x01\x06\x02\xFBCD...\x0E\x01\x06\x02Í\n\n\x0E\x01\x09\x04\x11\x200Non, je ne l'ai pas vu.\n\n\n\n\x0E\x01\x09\x04\x09\x204Depuis la statue de la Déesse, on a\nune vue d'ensemble sur le bourg.\nSi tu allais voir là\x2010bas?\n\nPour aller à la statue de la Déesse\nsans te perdre, appuie sur \x0E\x02\x04\x02\x3CD\npour regarder ta <r<carte>>.\x0E\x01\x11\x02\x3CD
\x0E\x01\x09\x04\x00\x04Afin de rejoindre la statue de la\nDéesse sans te perdre, appuie sur \x0E\x02\x04\x02\x3CD\npour regarder ta <r<carte>>. Tu peux aller\nchercher ton oiseau de là\x2010bas.\x0E\x01\x11\x02\x3CD

\x0E\x01\x09\x04\x09\x401Bonjour, Link!\n\n\n\n\x0E\x01\x09\x04\x08\x400C'est aujourd'hui le grand jour,\nla <r<chevauchée céleste>>!\nEst\x2010ce que tu es prêt?\n\nTu m'as l'air bien détendu.\nTous les autres sont déjà à la\ngrand\x2010place pour s'entraîner.\n\n\x0E\x01\x09\x04\x0B\x400Ton <r<célestrier vermeil >>est vraiment\nun oiseau exceptionnel.\n\n\nLa dernière fois, mon oiseau a\nremporté la chevauchée céleste\nmais je ne sais pas s'il pourrait\nbattre le tien...\n\x0E\x01\x09\x04\x08\x400Mais, comme on dit : il n'y a pas\nde bon oiseau sans bon cavalier.\n\n\nMaintenant, je passe beaucoup de\ntemps à poursuivre mes recherches\nsur les oiseaux.\n\n\x0E\x01\x09\x04\x0C\x405N'hésite surtout pas à venir voir\nle bon vieux <b<Kiko>> si jamais tu as\nbesoin de consulter un expert\nsur les oiseaux.
\x0E\x01\x09\x04\x0C\x405Si tu as besoin de renseignements sur\nles oiseaux, tu peux toujours compter\nsur ton ami <b<Kiko>>!
\x0E\x01\x09\x04\x00\xC06Mais qu'est\x2010ce que tu fais encore à\ntraîner dans les couloirs de l'école?\n\n\n\x0E\x01\x09\x04\x0C\xC09Qu'est-ce que tu dis?\x0E\x01\x04\x02\x14 Ton célestrier\nne vient pas quand tu l'appelles?\n\x0E\x01\x09\x04\x01\xC00Mais pourquoi, donc? C'est ton\noiseau protecteur, après tout!\nC'est la première fois que\nj'entends une telle histoire.\nJe n'y comprends rien.\n\n\x0E\x01\x09\x04\x08\x400En tant qu'aîné, pas question que\nje te laisse sécher. Du moins, pas\ntrop longtemps... Je vais t'aider,\ntu vas voir! \n\x0E\x01\x09\x04\x0B\xC00Pendant que je cherche de mon côté,\nva voir vers la grand\x2010place si quelqu'un\nsait quelque chose.
\x0E\x01\x09\x04\x0B\xC00Tu ne trouveras pas ton oiseau dans\nles corridors... À moins qu'il ne se\nsoit inscrit à l'école! C'est sûrement\ndehors que tu trouveras des indices.\nJe vais mener l'enquête de mon\ncôté. Je te fais signe si je trouve\nquelque chose.
\x0E\x01\x09\x04\x08\x401Ah, Link!\nTe voilà! Je te cherchais,\njustement!
\x0E\x01\x09\x04\x09\xC00J'ai mené ma petite enquête sur la\ndisparition de ton célestrier.\n\n\n\x0E\x01\x09\x04\x00\xC00Quand j'en ai parlé à Libri, il s'est\nmis à agir bizarrement... Je lui ai\ndonc tiré les vers du nez.
Regarde, c'est ici! C'est la <r<chute\n>>indiquée par une \x0E\x02\x04\x02\x19CD.
\x0E\x01\x09\x04\x00\x404Tu sais comment on consulte la carte?\nEn appuyant sur \x0E\x02\x04\x02\x3CD en tout temps, tu\npeux afficher la carte de l'endroit où tu\nte trouves.\x0E\x01\x11\x02\x3CD\n\x0E\x01\x09\x04\x08\x400Donc, quand tu es perdu, appuie\nsur \x0E\x02\x04\x02\x3CD!\x0E\x01\x11\x02\x3CD
\x0E\x01\x09\x04\x00\x04Ah, au fait, Link!
\x0E\x01\x09\x04\x01\x02\x0E\x03\x01\x00Link!\x0E\x01\x0D\x02\x1906
Si tu vas à la grand\x2010place, passe\npar la porte du rez\x2010de\x2010chaussée.\n\n\n\x0E\x01\x09\x04\x09\x400La porte du premier étage est\nfermée à clé.
\x0E\x01\x09\x04\x0C\xC16Pourquoi la cantinière n'a pas encore\nouvert? Il faudra que je lui en glisse\ndeux mots.
\x0E\x01\x09\x04\x00\x02\x0E\x01\x08\x02\x2CDHé oh!\x0E\x01\x0D\x02\x1906\n\x0E\x03\x01\x00Link!
\x0E\x01\x09\x04\xC00\x812Je suis désolé, Link!\n\n\n\n\x0E\x01\x09\x04\xC00\x800Je voulais tout te raconter mais\x0E\x01\x06\x02\xFBCD...\x0E\x01\x06\x02Í\nSi <b<Hergo>> apprenait que je t'en ai\nparlé...
\x0E\x01\x09\x04\x00\xC16C'est clair qu'<b<Hergo>> s'est arrangé\npour le faire taire.
\x0E\x01\x09\x04\xC07\xE11Tout à l'heure, quand je faisais le\nménage à la cantine, Hergo et sa bande\nsont arrivés...\n\n\x0E\x01\x09\x04\xC00\x800Au début, ils ne m'ont pas remarqué.\nIls ont commencé à comploter pour\n<r<cacher>> ton célestrier quelque part.\n\n\x0E\x01\x09\x04\xC00\x800J'ai voulu quitter la cantine pour aller\nt'avertir...\n\n\n\x0E\x01\x09\x04\xC01\xE00Mais Hergo et sa bande m'ont repéré...\n\n\n\n\x0E\x01\x09\x04\xC07\xE00Ils m'ont dit que si je te disais quoi que\nce soit, ils s'arrangeraient pour que\nje ne puisse plus jamais chevaucher\nd'oiseau...
\x0E\x01\x09\x04\x09\xC00Il semblerait qu'<b<Hergo>> et ses acolytes\naient mis au point un plan pour\ncapturer ton oiseau et le cacher\nvers la <r<<r<<pling><r<chute>>.\n\x0E\x01\x09\x04\x08\xC00La chute se trouve\x0E\x01\x06\x02\xFBCD...\x0E\x01\x06\x02Í \x0E\x01\x04\x02(Fais\x2010moi voir\nta <r<carte>>.
\x0E\x01\x09\x04\xC00\x819Excuse-moi, Link! Je ne\nsuis qu'un lâche... Je suis vraiment\ndésolé.
\x0E\x01\x09\x04\x0C\xC05Si tu vas du côté de la chute, tu\ndevrais prendre une <r<épée>>. Il y a des\ncréatures inquiétantes qui rôdent par\nlà\x2010bas.\n\x0E\x01\x09\x04\x09\xC00Le <b<capitaine des chevaliers>> est entré\ndans la salle d'escrime tout à l'heure.\nTu pourrais aller lui demander de te\nprêter une épée?
\x0E\x01\x09\x04\x00\xC05Laisse\x2010moi te donner un conseil.\n\n\n\nAvant de te rendre dans un endroit\ndangereux, prends l'habitude de\n<r<sauvegarder en faisant une prière\nà la Déesse>>.\nLes <r<statues >>où tu peux prier sont\nindiquées sur ta carte. Alors jettes\x2010y\nun coup d'\x153il de temps en temps pour\nne pas te perdre.
\x0E\x01\x09\x04\xC00\x800\x0E\x01\x06\x02\xFBCD... \x0E\x01\x06\x02Í\x0E\x03\x01\x00Link... Vas-tu pouvoir\nle retrouver à temps?\n\n\n\x0E\x01\x09\x04\xC00\xE06Je ne suis qu'un vaurien\x0E\x01\x06\x02\xFBCD...\x0E\x01\x06\x02Í\nPardonne-moi.
\x0E\x01\x09\x04\xC01\x900\x0E\x01\x06\x02\xFBCD......\x0E\x01\x06\x02Í
\x0E\x01\x09\x04\x00\xC01\x0E\x03\x01\x00Link! Tu tombes bien...
\x0E\x01\x09\x04\x08\xC00Allez!\x0E\x01\x04\x02# Avoue, maintenant!
\x0E\x01\x08\x02\x2CDPar ici!\x0E\x01\x08\x02Í\n\n\n\n\x0E\x01\n\x04\x03ÍIl faut que je te parle de ton célestrier.\nViens par ici!
\x0E\x01\x09\x04\x00\x01Eh bien! Qu'est\x2010ce que tu fais encore\ndebout à cette heure\x2010ci?\n\n\n\x0E\x01\x09\x04\x0C\xC09Ne viens pas me dire que tu as\nl'intention de partir à dos de\ncélestrier!\n\n\x0E\x01\x09\x04\x09\xC00Tu ne sais donc pas que les célestriers\nne peuvent pas voler la nuit?\n\n\nMis à part les oiseaux qui ont suivi un\nentraînement spécial, ils ne voient rien\ndans le noir!\n\n\x0E\x01\x09\x04\x08\x400Si tu veux prendre le ciel,\nattends demain matin!\n\n\nVa donc faire un somme dans ton lit\nen attendant la levée du jour! Ça ne\npresse pas tant que ça!
\x0E\x01\x09\x04\x00\x04De toute façon, c'est pas possible de\nvoler la nuit.\n\n\nSi tu veux prendre le ciel, va te coucher\nen attendant demain matin!
\x0E\x01\x09\x04\x08\x901Bonjour, Link!\nBonne chance pour la <r<chevauchée\ncéleste>>!\n\n\x0E\x01\x09\x04\x00\x400Si tu sors vainqueur, tu passeras dans\nla <r<classe élite >>comme nous. C'est la\ndernière étape avant de devenir\n<r<chevalier>>.\n\x0E\x01\x09\x04\x08\x900Et tu recevras un <r<uniforme de\nchevalier >>comme le mien! Je suis\nsûre que tu seras très beau dedans!\n\n\x0E\x01\x09\x04\x0B\x713Bien... Pas autant que lui...\nHaa...
\x0E\x01\x09\x04\x01\x406Tiens? Qu'est\x2010ce qui t'arrive,\nLink? Tu as l'air\ninquiet.\n\n\x0E\x01\x09\x04\x08\xD00Quoi?!\x0E\x01\x04\x02( Ton <r<célestrier>> a disparu?!\n\n\n\n\x0E\x01\x09\x04\x0C\xD12Hmm\x0E\x01\x06\x02\xFCCD...\x0E\x01\x06\x02Í Je n'ai pas bougé de l'école,\nalors j'ai pas vu grand\x2010chose.
\x0E\x01\x09\x04\x08\x406Pardon?\x0E\x01\x04\x02( Pourquoi tu veux savoir\noù se tient <b<Hergo>>?\n\n\n\x0E\x01\x09\x04\x00\xD00Qu'est\x2010ce qu'ils ont encore fait, lui et\nsa bande?\n\n\n\x0E\x01\x09\x04\x0C\x400Je sais pas où ils se cachent. Mais\npeut\x2010être que <b<Kiko>> sait quelque chose.\n\n\n\x0E\x01\x09\x04\x08\xE04Justement, je crois qu'il te cherchait\x0E\x01\x06\x02\xFCCD...\x0E\x01\x06\x02Í\nIl est près de la <r<salle d'escrime>>, je\ncrois.
\x0E\x01\x09\x04\x08\x900Si tu remportes la <r<chevauchée céleste>>,\ntu seras avec nous dans la <r<classe élite>>.\nJe te souhaite bonne chance!
\x0E\x01\x09\x04\n\xE56\x0E\x01\x08\x02\xFFCDD'habitude, c'est à elle d'ouvrir les portes.\nPourquoi il faut que ce soit moi qui le fasse?\nGrrrr...
\x0E\x01\x09\x04\x00\x06Tu trouveras <b<Kiko>> près de la <r<salle\nd'escrime>> derrière l'école.
\x0E\x01\x09\x04\x08\xE06Si tu as des questions sur les oiseaux, va\nvoir <b<Kiko>>. Je l'ai vu au rez\x2010de\x2010chaussée\ntout à l'heure. Tu pourrais aller lui\ndemander conseil.
\x0E\x01\x09\x04\x00\x01Regarde un peu cette statue.\nJe sais pas depuis quand elle est là,\nmais...\n\n... elle n'a qu'un seul \x153il, la pauvre...\n\n\n\nTu peux l'observer de plus près en\nappuyant sur (C)!\x0E\x01\x11\x02\x6CD
\x0E\x01\x09\x04\x00\x02Où est encore passé ce petit chenapan?\nIl devrait savoir que c'est bientôt\nl'heure de manger!\n\nJe gage qu'il est encore en train de\ncourir après des insectes...
\x0E\x01\x09\x04\x00\x04Hmm... Je sens que ma soupe va encore\nêtre délicieuse!
\x0E\x01\x09\x04\x00\x07Où tu t'en vas avec ça?\nÇa ne me sert à rien ici!\n\n\n\x0E\x01\x09\x04\x00\x1200Finis donc ce que tu as commencé\nau lieu de faire n'importe quoi!
\x0E\x01\x09\x04\x0C\xD14Comment Zelda a\x2010t\x2010elle pu tomber de\nson oiseau, sous les nuages, elle qui est\nsi douée pour le chevaucher?\n\n\x0E\x01\x09\x04\n\xD06Tu as vu un... un fantôme?\nMon pauvre, le choc a été si\ngrand que tu as des hallucinations.
\x0E\x01\x09\x04\n\xE57Ça ne se fait pas d'entrer dans\nla chambre d'une demoiselle\nen pleine nuit sans frapper!\n\nJ'étais sur le point d'aller prendre\nun bain, alors sors d'ici, tu veux,\nLink?\n\n\x0E\x01\x09\x04\x0C\xE14En fait... C'est-à-dire que je voudrais\nbien prendre un bain... Si quelqu'un\npouvait s'activer un peu et sortir de\nla salle de bain!
\x0E\x01\x09\x04\x08\xD57Tu as quelque chose\nà me dire? Ça peut pas attendre\ndemain...?
\x0E\x01\x09\x04\x00\xE12Je ne sais vraiment pas quoi\nfaire avec la lettre d'Orbo...\n\n\n\x0E\x01\x09\x04\x0B\xE00Qu'est\x2010ce que Kiko dirait\ns'il l'apprenait...?
\x0E\x01\x09\x04\x08\x909Ah! \x0E\x03\x01\x00Link! Encore merci!\nGrâce à toi, je suis aux anges!\n\n\nCette nuit encore, il monte la garde.\nEt personne ne le lui a demandé! Il\nle fait simplement par sens du devoir.\n\n\x0E\x01\x09\x04\x0E\x90AIl est vraiment formidable! Rien qu'à\npenser à lui, le c\x153ur me fait des tours!
\x0E\x01\x09\x04\x00\x01Oh! Tu t'en vas?\x0E\x01\x04\x02\x14\nAlors je suppose que tu ne viendras\nplus manger ici pendant un petit bout\nde temps.\n\x0E\x01\x09\x04\n\xC00Fais bien attention à toi!\n\n\n\n\x0E\x01\x09\x04\x09\x800Et reviens nous voir de temps en temps.\nTu sais ce qu'on dit, on ne dort jamais\nmieux que dans son propre lit.
\x0E\x01\x09\x04\x00\x01Ces derniers temps, quand je passe\ndevant les <r<toilettes>>, la <r<nuit>>, j'entends\nune voix.\n\nJe me demande qui peut bien rester\nenfermé là\x2010dedans. En tout cas, c'est\ntrès fatigant!
\x0E\x01\x09\x04\x00\x01Je n'entends plus la voix dans\nles toilettes, la nuit.\n\n\nMais maintenant, j'entends Orbo\npleurer dans son sommeil, dans\nla chambre d'Hergo... Qu'est-ce\nqu'on pourrait bien y faire?
\x0E\x01\x09\x04\x00\x01Ces derniers temps, je n'entends\nplus la voix dans les toilettes.\nJe me demande bien qui c'était...
\x0E\x01\x09\x04\x00\x01Ça va bien, toi? Puisque tu es là,\nprofites\x2010en pour aller passer une\nbonne nuit de sommeil dans ton <r<lit>>.
\x0E\x01\x09\x04\x00\x01Au fait, ça fait un bout de temps\nque je n'ai pas vu Hergo... \nOù est\x2010ce qu'il est passé?
\x0E\x01\x09\x04\x00\x02Fais un peu attention!\nC'est pas parce que la patrouille\nde sauvetage veille au grain qu'il\nfaut faire n'importe quoi!
\x0E\x01\x09\x04\x00\x02Hé, l'apprenti! Qu'est\x2010ce qu'on t'a\nappris à l'école? C'est pas comme ça\nque tu vas devenir un vrai chevalier!
\x0E\x01\x09\x04\x00\x02Fais attention où tu mets les pieds!\nLa nuit, on ne voit pas grand\x2010chose,\nalors c'est facile de tomber dans\nle vide.\nQue je ne te prenne pas à voler la nuit!\nSeuls les chevaliers aguerris comme\nnous sont autorisés à le faire.
\x0E\x01\x09\x04\x00\x02Hé, l'apprenti! C'est pas comme ça que\ntu vas devenir un vrai chevalier!\n\n\nQue je ne te prenne pas à voler la nuit!\nN'oublie pas que seuls les chevaliers\naguerris comme nous sont autorisés\nà le faire.
