\x0E\x03\x01\x00Link, je te rejoindrai\nquand mon oiseau aura un peu\nrécupéré.\n\n\x0E\x01\x09\x04\x00\x500Va voir si quelqu'un au village\nsait ce qui a bien pu arriver à\nton célestrier.
Je savais que je te trouverais ici,\nLink...\n\n\n\x0E\x01\n\x04\x17ÍQuand on m'a dit que tu étais parti\nà la recherche de ton oiseau près\nde la chute, je suis venue te prêter\nmain-forte.\n\nComment vont tes recherches?\nAs-tu trouvé des pistes?
\x0E\x01\x09\x04\x100\x514Je vois...\n\n\n\n\x0E\x01\x09\x04\x100\xC00Il ne faut surtout pas perdre espoir.\nHergo et sa bande se tiennent souvent\nprès d'ici. Peut-être qu'on trouvera des\nindices. Allons voir!



Ah\x0E\x01\x04\x02\x14... Excuse\x2010moi, Link.\nJ'étais dans la lune... Bien, allons\x2010y!
\x0E\x01\x06\x02\xFCCD...?\x0E\x01\x06\x02Í
\x0E\x01\x09\x04\x100\x1500Qui est là...?\n\n\n\n\x0E\x01\x09\x04\x100\x1500J'entends quelqu'un qui m'appelle...
Ah! Le voilà!
\x0E\x01\x09\x04\x09\x500\x0E\x01\x08\x02\x1CDC'est lui! C'est ton célestrier,\nLink!

\x0E\x01\x09\x04\x00\x06Ne reste pas là, Link!\nAllons vite aider ton célestrier!
\x0E\x01\x09\x04\x0F\x513Que c'est cruel! Ils l'ont enfermé\nlà-dedans!\n\n\n\x0E\x03\x01\x00Link!\nFais vite, et retire cette barrière!



\x0E\x01\x09\x04\x00\x04On essaie encore, d'accord?\nCette fois je ne te pousserai pas.\nAlors prends ton courage à deux\nmains et SAUTE!\n<g<Fonce >>vers le bord pour prendre de\nl'élan et sauter dans le vide!\n\n\nN'oublie pas d'ouvrir ton parachâle\nen appuyant sur (B) avant d'atterrir!\x0E\x01\x11\x02\x1CD\n\n\nTu dois atterrir <r<au milieu du dallage\ncirculaire >>en bas!
\x0E\x01\x09\x04\x00\x1514Ah, tu as raté ton atterrissage.\n\n\n\n<r<\x0E\x01\x09\x04\x00\xC00En chute libre>>, dirige-toi en <g<inclinant\n>>la manette Wii Remote.\n\n\nAllez, essaie encore une fois!\nCette fois je ne te pousserai pas.\nAlors, prends ton courage à deux\nmains et saute quand tu es prêt!\n<g<Fonce >>vers le bord pour prendre de\nl'élan et sauter dans le vide!\n\n\nN'oublie pas d'ouvrir ton parachâle\nen appuyant sur (B) avant d'atterrir!\x0E\x01\x11\x02\x1CD\n\n\nTu dois atterrir <r<au milieu du dallage\ncirculaire >>en bas!
\x0E\x01\x09\x04\x0C\xE09C'est comme s'il ne lui était rien\narrivé. Ton célestrier est vraiment\nexceptionnel!\n\n\x0E\x01\x09\x04\x00\xC00Je vais prévenir mon père.
\x0E\x01\x09\x04\x400\x04Ah, bien! Si c'est pas Link!
\x0E\x01\x09\x04\x400\x00J'ai entendu dire que t'as retrouvé\nton poulet... Il était temps.\n\n\n\x0E\x01\n\x04\x0BÍEn tous cas, on a pu profiter du temps\nque tu nous as fait poireauter pour bien\nnous entraîner! C'est au moins ça.\n\nJe comprendrai jamais pourquoi\nun flanc-mou comme toi a toujours\ndroit à des traitements de faveur!
T'es pas capable d'aller nulle part\nsans la belle Zelda, on dirait? Tu\nvas faire tout un chevalier, toi! Ha!\n\nJe gage que t'arrives pas à décider\ntoi-même ce que tu manges au\ndéjeuner, hein?\n\n« Zelda, c'est ma meilleure amie\ndepuis qu'on est tout petits! On\nest inséparables! » \x0E\x01\x06\x02\xFCCDBla, bla, bla...\x0E\x01\x06\x02Í\nFranchement, c'en est gênant...\n\x0E\x01\x09\x04\x400\x17Mais, toi, t'en es fier, hein?!\x0E\x01\x04\x02<\n\x0E\x01\x09\x04\x40B\xAFFOn n'avait pas remarqué!
\x0E\x01\x09\x04\x500\x0EHergo n'arrête pas de parler\nde son avenir avec elle :\n« J'vais épouser Zelda et on\naura beaucoup d'enfants! »\nC'est vrai, hein?
\x0E\x01\x09\x04\x600\x14Héhéhé...
\x0E\x01\x09\x04\x40D\xB00Désolé de devoir briser tes rêves\nd'enfant, mais c'est aujourd'hui\nque ça se passe!\n\n\x0E\x01\x09\x04\x400\xB00À la cérémonie, la belle Zelda me\nremettra avec joie le <y<parachâle\n>>parce que c'est moi qui sera le\nvainqueur. C'est clair.\nQuand j'ai su que c'était Zelda\nelle\x2010même qui l'avait fait, je\nme suis dit qu'il me le fallait\nab-so-lu-ment.
\x0E\x01\x09\x04\x404\x1700Le parachâle que Zelda porte sur ses\népaules... À moi, rien qu'à moi...\n\n\nJe gage que c'est à moi qu'elle\npensait quand elle l'a fait.\nHéhéhé...\n\nAprès ma victoire, il y aura la\ncérémonie en haut de la statue de\nla Déesse. Juste nous deux, sans\npersonne pour nous déranger...\nEt ce sera un doux moment pour\nZelda et moi... Ah! Rien que d'y\npenser... Je... euh...
Hu... Huhuhuhu...\nOh, que oui...\n\n\nGnéhéhéhé!
Her... Pssst, Hergo!\n\x0E\x01\x04\x02\x1EDerrière toi! \x0E\x01\x04\x02\x1ELà, derrière!
\x0E\x01\x09\x04\x400\x00\x0E\x01\n\x04\x0BÍQuoi?! Tu ne vois pas que je suis\nen train de... Tais-toi, donc!
\x0E\x01\x09\x04\x419\x1715Oupelaye!!!
Je peux savoir ce qu'on fera\nexactement, toi et moi, sans\npersonne pour nous déranger?
\x0E\x01\x09\x04\x4FF\xFF0DEuh... Héhé... N\x2010non, rien...\nJe disais ça comme ça.\n\n\n\x0E\x01\x09\x04\x400\x00\x0E\x03\x01\x00Link! Je suis content que\nt'aies retrouvé ton oiseau! On va\npouvoir jouer franc-jeu!
\x0E\x01\x09\x04\x400\x00À tout à l'heure, Zelda! Et surtout,\nsurveille\x2010moi bien pendant la course!\nJe vais y mettre le paquet!
\x0E\x01\x09\x04\x505\x13\x0E\x01\x09\x04\x607\x00Heille! Hergo! Attends un peu!\x0E\x01\x05\x04\x14\x00
\x0E\x01\x09\x04\x09\x1014« Jouer franc-jeu »? Venant de lui,\nça me fait bien rire!\n\n\n\x0E\x01\x09\x04\x00\xFF00\x0E\x03\x01\x00Link! Ne fais pas\nattention à ce qu'il raconte!\nTu dois donner tout ce que tu as!\nJ'ai confiance en toi!\n\nC'est promis?\n[1]Oui![2]J'ai des\ndoutes[3]Rien que toi\net moi...
\x0E\x01\x09\x04\x0C\xE00Quelle bonne attitude!\nJe suis sûre que tu vas gagner,\nLink!
\x0E\x01\x09\x04\x0C\x1500Mais, pourquoi? Fais de ton\nmieux, et tu y arriveras!\nAie confiance en toi!
\x0E\x01\x09\x04\x10\xE04Ah, non! Tu dois te concentrer!
La chevauchée céleste va commencer!\nQue les élèves participants se\nrassemblent ici!
Ça y est, Link!\nBonne chance!

\x0E\x03\x01\x00Link, on devrait donner à\nton célestrier la chance de se remettre\nen douceur en faisant quelques\nman\x153uvres toutes simples.
Pour diriger ton célestrier, <g<incline\n>>la manette Wii Remote dans la\ndirection où tu veux aller.\n\nSi tu veux <r<accélérer>>...\n\n\n\n... <g<agite la manette Wii Remote de haut\nen bas >>pour prendre de l'<r<altitude>>, puis\nincline\x2010la vers le bas pour piquer.\n\nTu as bien compris? Agiter de haut\nen bas puis incliner vers le bas... ce\nsont les bases de l'accélération!
Et puis? Comment se comporte\nton célestrier? Est-ce qu'il vole\nbien malgré sa mésaventure?
Tu peux consulter les <r<actions >>de ton\ncélestrier en appuyant sur (2) en tout\ntemps lorsque tu le chevauches!\x0E\x01\x11\x02\x5CD\n\nAvec (A), tu peux <r<accélérer >>ou <g<attaquer\n>>et avec (B), tu peux <r<ralentir>>. Tu devrais\nessayer. \x0E\x01\x11\x02\x1CD
\x0E\x03\x01\x00! Je vais te donner\nun conseil pour <r<accélérer>>.\n\n\n<g<Agite la manette Wii Remote de haut\nen bas >>et lorsque tu as pris assez\nd'<r<altitude>>, <g<incline\x2010la vers le bas>>\npour accélérer!\nAgiter de haut en bas puis incliner\nvers le bas, c'est la base pour\naccélérer! Compris?
J'étais un peu inquiète mais ton oiseau\nest en pleine forme, Link!\nMon père nous attend. On devrait se \ndépêcher!
\x0E\x01\x0D\x02\x1906\x0E\x01\x08\x02\x1CD\x0E\x03\x01\x00Link!!!
Voici le journal de Zelda.\nVoulez\x2010vous le lire?\n[1]Bien sûr[2-]Ce serait\nmal
Il ne vaut mieux pas...
Demain aura lieu la <r<chevauchée\ncéleste>>. Ce sera une grande étape\npour Link qui\ndeviendra bientôt chevalier.\nJ'ai vraiment hâte de le voir franchir\nce pas. Mais, j'avoue que j'ai quelques\ndoutes sur ses capacités.\n\nCes derniers temps, Link\nnéglige ses entraînements de\nchevauchée d'oiseau. Il a besoin\nd'aide. De mon aide.\nC'est décidé : demain, j'irai le réveiller\naux petites heures pour qu'il aille\ns'entraîner!\n\nIl faut absolument que ce soit lui qui\nl'emporte. C'est avec lui que je veux\naccomplir la cérémonie.
