\x0E\x01\x09\x04\x14\x142DAaah, pauvre Zelda...\n\n\n\nC'est ta faute, tout ça! Et tu trouves\nencore le moyen de gagner alors que\nça te prend tout ton petit change pour\nrester sur ton oiseau!\n\x0E\x01\x09\x04\x0B\xA3CIl faut que je sauve Zelda...\nC'est le rôle du grand Hergo!\n\n\n\x0E\x01\x09\x04\x00\xA00Vous allez voir ce que vous allez voir!
\x0E\x01\x09\x04\x14\x142DOh, Zelda... Mais où es\x2010tu donc?\nBouhouhou...\n\n\n\x0E\x01\x09\x04\x00\x1400Hé, la vedette! Tu files tout le temps en\n douce sur ton oiseau... Tu crois que\nj'ai rien remarqué? \n\n\x0E\x01\x09\x04\x00\xA3CJe te surveille, toi. Je sais que tu\nfais tout ce que tu peux pour la trouver\nle premier. Ça ne se passera pas comme\nça. Tiens-toi-le pour dit!\n\x0E\x01\x09\x04\x14\x142DOh, misère...
\x0E\x01\x09\x04\x00.Où elle est passée, Zelda?\nAh, j'en peux déjà plus...
\x0E\x01\x09\x04\x00-Toujours aucune trace de Zelda...\nJ'ai beau la chercher partout,\nimpossible de la trouver...\n\n\x0E\x01\x09\x04\x00\x03Mais j'ai encore une idée. T'as vu\nces colonnes de lumière qui sortent\nde la mer de nuages?\n\nMoi, je trouve ça vraiment suspect!\nÇa fait que je me suis mis à penser.\nEt puis, à un moment donné, ça m'est\nvenu...\nEt si c'était un signal de Zelda qui\nveut dire : « Hergo, viens vite me\nsauver! Tu es mon seul espoir... »?\n\n\x0E\x01\x09\x04\x0B\xA3DElle est là\x2010bas, j'en suis sûr!\nEt je me propose bien d'aller\nla sauver!\n\n\x0E\x01\x09\x04\x00\xA00Et si t'essaies de m'en empêcher, tu\nauras affaire à moi, m'entends-tu?\n\n\n\x0E\x01\x09\x04\x00\x142ERah! Je sais pas pourquoi je me\nconfie à toi comme ça. Rien que\nde te voir la face, ça me déprime!
\x0E\x01\x09\x04\x08\x1F02Ouah, Hergo est vraiment pas dans\nson assiette!\n\n\n\x0E\x01\x09\x04\x0E\x1F00Il passe son temps à bouder dans sa\nchambre, puis quand il en sort, il\nbougonne après tout le monde.\nMême après moi!\n\x0E\x01\x09\x04\x1A\x1F00C'est ta faute si Zelda a disparu!\nFais quelque chose, bon sang!
\x0E\x01\x09\x04\x00\x02Hergo est plus dans sa chambre...\nTu saurais pas ce qui se passe, toi?\n\n\n\x0E\x01\x09\x04\x00\xD00\x0E\x01\x06\x02\xFBCD...\x0E\x01\x06\x02Í Il souffrait p'têtre tellement qu'il\na préféré partir... \x0E\x01\x04\x022\x0E\x01\x09\x04\x00\xC10Un vrai dur de\ndur... Héhé...
\x0E\x01\x09\x04\x01\x1F02Je viens d'en apprendre une bonne!\nFinalement, il y aurait juste toi qui\nserais passé à la classe élite!\n\n\n\x0E\x01\x09\x04\x08\x1F00Zelda a disparu, et maintenant Hergo\nveut plus sortir de sa chambre...\n\n\n\x0E\x01\x09\x04\x1A\x1F00Et tout ça, c'est de ta faute! Chevalier\nde classe élite, mon \x153il. 
Hé oh, toi! C'est à mon tour de goûter\nà la gloire de la victoire. Vu?
T'as entendu ce qu'il a dit. Pff...\nTiens! Ça t'apprendra!
\x0E\x01\x09\x04\x04\x501C'est vrai que Zelda est tombée dans la\nmer de nuages?\n\n\n\x0E\x01\x09\x04\x00\x507T'étais avec elle, toi, pourquoi tu l'as\npas sauvée?
\x0E\x01\x09\x04\x00\x1F07Pauvre Hergo. Il est complètement\ndéprimé... Je ne le reconnais plus.\n\n\nC'est ta faute si Zelda a disparu!\nFais donc quelque chose!
\x0E\x01\x09\x04\x00\x1F1CIl va rester longtemps, comme ça,\nà broyer du noir dans sa chambre?\n\n\nJe veux bien croire que c'est dur pour\nlui, mais... C'est pas évident de\nl'écouter se lamenter à longueur de\njournée non plus! Ouf!\n\x0E\x01\x09\x04\x00\x1A0BJ'ai envie de rentrer dans ma chambre,\nj'en peux plus...
