\x0E\x01\x09\x04\x00\nAh, tiens, bonsoir!\nQue puis\x2010je faire pour toi?\n[1]Faire des\nachats[2]Euh...
\x0E\x01\x09\x04\x0F\x409Des achats? Dommage, mais tu vas\ndevoir revenir demain!
\x0E\x01\x09\x04\x13\x609« Euh... »? On dirait bien que tu n'as\npas affaire ici. Débarrasse, le jeune,\nveux-tu?
Comment ça, tu me trouves bougon?\nTu ne me reconnais pas, tu dis?\n\n\n\x0E\x01\x09\x04\x10\x60BEh bien, c'est la nuit, vois-tu?\nLe soir, je range mon faux sourire\net je le remets le lendemain matin!\nÇa fatigue, de faire semblant!\nBon. Ça suffit. Tu disais que tu es\nvenu faire des achats, comme ça?\n\n\nEs-tu ici pour magasiner à\nl'<r<armurerie de nuit>>?\n[1]C'est quoi?[2]C'est ça!
\x0E\x01\x09\x04\x00\x09Ah, c'est la première fois que tu viens?\nJe vois...
\x0E\x01\x09\x04\x0F\x409Il fallait le dire plus tôt!
\x0E\x01\x09\x04\x12\x600Le jour, je vends, et la nuit, j'achète!\n<r<Je peux t'acheter des trésors>>,\nmais attention, je ne prends pas\nn'importe quoi! \nIl n'y a que <r<certains trésors>> qui\nm'intéressent...\n\n\n\x0E\x01\x09\x04\x10\x600Très bien, voyons ce que tu as à me\nproposer!
\x0E\x01\x09\x04\x00\nAh, tu as des trésors à me vendre?
\x0E\x01\x09\x04\x12\x600Sache que cette nuit, j'achète ceci :\n- <y<\x0E\x02\x02\x04\x00\x00>>\n- <y<\x0E\x02\x02\x04\x00\x01>>\n\n- <y<\x0E\x02\x02\x04\x00\x02>>\n- <y<\x0E\x02\x02\x04\x00\x03>>\n\x0E\x01\x09\x04\x10\x600Alors, ça te va?\n\n[1]D'accord[2-]Tant pis
Qu'est\x2010ce que tu veux me vendre?\n<y<<y<[1]\x0E\x02\x02\x04\x00\x00[2]\x0E\x02\x02\x04\x00\x01[3]\x0E\x02\x02\x04\x00\x02[4]\x0E\x02\x02\x04\x00\x03<y<>>
\x0E\x01\x09\x04\x12\x600Joli. Je te propose \x0E\x02\x03\x06\x00\x00Í rubis la pièce.
\x0E\x01\x09\x04\x12\x600Je te donne \x0E\x02\x03\x06\x00\x01Í rubis la pièce.
<y<\x0E\x01\x09\x04\x12\x600>>\x0E\x02\x03\x06\x00\x02Í rubis la pièce, ça te convient?
\x0E\x01\x09\x04\x12\x600Je te donne \x0E\x02\x03\x06\x00\x03Í rubis la pièce.
\x0E\x01\x09\x04\x10\x600Tu en as \x0E\x02\x03\x06\x00\x04Í, à ce que je vois...\nCombien veux\x2010tu m'en vendre?\n[1]1[2]5[3]Tout[4-]J'ai changé\nd'idée
<y<\x0E\x01\x09\x04\x12\x900>>Tu es prêt à m'en vendre \x0E\x02\x03\x06\x00\x00Í,\nc'est bien ça?\nJe te donne \x0E\x02\x03\x06\x00\x01Í rubis.\n\n[1]Vendu![2-]Pas\nquestion!
\x0E\x01\x09\x04\x0F\x409N'essaie pas de m'avoir, je vois\nbien que tu n'en as pas autant!\nOn ne badine pas en affaires!
\x0E\x01\x09\x04\x0F\x409Vraiment? Et comment tu vas faire?\nTu n'en as même pas!\nTu me fais perdre mon temps!\n\nAs\x2010tu vraiment quoi que ce soit à me\nvendre?\n\n\n[1]Oui[2-]Non
\x0E\x01\x09\x04\x10\x80ATrès bien! Voilà ton argent!
Merci beaucoup!\nN'hésite pas à revenir!
\x0E\x01\x09\x04\x0F\x0CJe vois... Eh bien, j'espère te revoir\nbientôt!
\x0E\x01\x09\x04\x00\xFF01Encore toi, Link?\nQu'est\x2010ce que tu me veux?
<r<\x0E\x01\x09\x04\x00\x300>>Hein?\nTu veux savoir ce que je suis en train\nde faire?\n\n\x0E\x01\x09\x04ÿ\x114Bien, j'admire mes <r<insectes>>...
\x0E\x01\x09\x04\x01\xFF00Ils sont extraordinaires... Totalement\nfascinants, bien plus qu'Hergo... De\nbien des façons!\n\nBien...\x0E\x01\x04\x02\x1E Je ne veux pas dire qu'Hergo\nest une méchante bibitte!
Écoute, <r<les insectes me passionnent>>...\nJe veux en posséder des centaines!\n\n\nMon rêve le plus fou, ça serait d'avoir\nmon île à moi, remplie d'insectes!
\x0E\x01\x09\x04ÿ\xFF01Tiens, j'ai quelque chose à te proposer.\n\n\n\n\x0E\x03\x01\x00Link, <r<si tu trouves des\ninsectes, je suis prêt à te\nles acheter>>!\n\nEt je te garantis que quand je parle\nbibitte, je suis généreux!\n[1]Très bien[2]Pas question
\x0E\x01\x09\x04\x03\xFF04Mouhahaha!\nMa collection d'insectes va augmenter\nquelque chose de rare!
\x0E\x01\x09\x04\x01\xFF05Quoi? C'est pas très gentil, ça!\nJe vais tout raconter à Hergo!
Bien, si jamais t'as envie de me vendre\ndes insectes, tu me trouveras ici. Je\nsuis là toutes les nuits!\n\n\x0E\x01\x09\x04\x12\x100Mais j'achète pas n'importe quoi!\nJe décide de mes acquisitions\n<r<selon l'humeur du moment>>.\n\nAutre chose... Je suis comme qui dirait\nun oiseau de nuit, tu vois. Une sorte de\nluciole, en fait.\n\nTout ça pour te dire que j'achète des\ninsectes <r<seulement la nuit>>. Et, j'ai\npas vraiment envie que ça se sache...\n\n\x0E\x01\x09\x04\x03\xFF14Compris, Link? Je sais\nbien qu'on n'est pas des grands amis,\ntoi et moi, mais j'te fais confiance.
Bon, montre-moi ce que tu as.\nAs-tu des insectes à me vendre?
\x0E\x01\x09\x04\x03\x01Ah, c'est toi, Link.\nJe me doutais que je te verrais ici.\nT'as du nouveau pour moi?
\x0E\x01\x09\x04\x03\x01Hé, Link! Y a\nquelque chose qui m'a mis la puce à\nl'oreille, aujourd'hui. Et je peux te\ndire que ça chatouille! Héhéhé...
\x0E\x01\x09\x04\x03\x01T'es peut\x2010être déjà au courant, mais\ntout à l'heure, je suis allé faire un\ntour dans la grotte de la chute.\n\nJ'y ai trouvé tout un groupe de\n<r<papillons azur>><r< >>qui voletaient\nensemble dans un endroit\nbien ordinaire.\nJe me demande pourquoi ils se\nregroupent comme ça...\nTu trouves pas ça bizarre, toi?\n\nSi tu veux voir ça par toi\x2010même,\nrends\x2010toi dans la grotte, la nuit...
Voyons voir! Quels insectes\nm'as\x2010tu apportés, ce soir?
Hmm, il y a trois insectes qui me\ntentent, ce soir... Voici leurs noms :\n\n\n- <y<\x0E\x02\x02\x04\x00\x00>>\n- <y<\x0E\x02\x02\x04\x00\x01>>\n- <y<\x0E\x02\x02\x04\x00\x02>>\n[1]Parfait![2-]Laisse faire
\x0E\x01\x09\x04\x01\xFF13Oh, c'est « blatte »...\n\x0E\x01\x09\x04\x00\x500À la prochaine « cigale »...
Qu'est\x2010ce que tu me proposes?\n<y<<y<[1]\x0E\x02\x02\x04\x00\x00[2]\x0E\x02\x02\x04\x00\x01[3]\x0E\x02\x02\x04\x00\x02<y<>>
Hmm, j'en cherchais justement...\nJe t'offre \x0E\x02\x03\x06\x00\x00Í rubis par spécimen.
Oh oh... Ça me tente bien!\nJe te donne \x0E\x02\x03\x06\x00\x01Í rubis la pièce.
On n'en a jamais trop, de ceux\x2010là!\nJ'achète! \x0E\x02\x03\x06\x00\x02Í rubis la pièce.
\x0E\x01\x09\x04\x03\xFF04Merci bien!\nJe me sens toujours mieux avec\ndes insectes plein les poches!\n\nN'hésite pas à m'en apporter d'autres,\nLink!
\x0E\x01\x09\x04\x10\xFF0CNon mais... Je vois bien que t'en as\npas! Je sais pas à quoi tu joues, mais\nje trouve pas ça très drôle!\n\n\x0E\x01\x09\x04\x01\xFF00T'as des insectes à me vendre, oui\nou non?\n[1]Oui[2-]Non
T'en as \x0E\x02\x03\x06\x00\x04Í? Ça m'intéresse...\nT'es prêt à m'en vendre combien?\n[1]1[2]5[3]Tout[4-]Aucun
\x0E\x01\x09\x04\x12\x100Non, mais t'en as même pas tant\nque ça. Bon. On recommence.\nT'es prêt à m'en laisser combien?
\x0E\x01\x09\x04\x03\x14Hmm, intéressant...\nJe t'en donne \x0E\x02\x03\x06\x00\x01Í rubis.\n\n\n[1]Vendu![2-]Pas\nquestion
Tiens, voilà ton fric.
\x0E\x01\x09\x04\x00\x00Rrrrrrrrrrr... Pchhhhhhh...\nZZZZZZZZZZ...
\x0E\x01\x09\x04\x00\x03Ahhh... Comment on endort ça,\nau juste, un enfant? Je ne sais\nplus quoi faire!\n\n[1]Dur, dur[2]Où est\nsa mère?
\x0E\x01\x09\x04\x00\x04Oui, c'est dur! Assez dur...\nDe toute façon, même quand il\npleure, il est adorable!\n\nTu comprendras quand tu en\nauras un, toi aussi!
\x0E\x01\x09\x04\x00\x07Ah, sa mère\x0E\x01\x04\x02\n.\x0E\x01\x04\x02\n.\x0E\x01\x04\x02\n. Elle est fatiguée,\nla pauvre... Elle travaille à\nla boutique toute la journée!\n\n\x0E\x01\x09\x04\x0D\xF06Le soir, il faut qu'elle se repose...\nHaha...
\x0E\x01\x06\x02\xFCCD...\x0E\x01\x04\x02-\x0E\x01\x06\x02Í\x0E\x01\x09\x04\x0D\x00 Aahhh...\x0E\x01\x05\x04A\x00
Ahhh... On dirait que je vais encore\nmanquer de sommeil cette nuit...\n\n\n[1]Pourquoi?[2]Tu es\nfatigué?
\x0E\x01\x09\x04\x10\xF06Oh excuse\x2010moi, t'as pas à t'inquiéter\npour moi...
\x0E\x01\x09\x04\x10\xF07Ça se voit tant que ça?
\x0E\x01\x09\x04\x0D\xF00Le bébé pleure toute la nuit,\nen ce moment. Je ne dors plus!\nPourtant, il faisait ses nuits, avant.\n\nMais depuis qu'on a perdu son\ntu-sais-quoi...\n[1]Son quoi?[2]Oh, je vois...
\x0E\x01\x09\x04\x10\xF01Son <y<hochet>>.
\x0E\x01\x09\x04\x10\xF04Tu es au courant, on dirait.\nC'est son <y<hochet >>qui lui manque.
\x0E\x01\x09\x04\x00\xF00Il suffirait de le lui donner pour qu'il\nse calme immédiatement! Mais on l'a\nperdu, l'autre jour.\n\n<r<Un oiseau l'a emporté dans son bec>>.\nIl a dû croire que ça se mangeait...\n\n\n\x0E\x01\x09\x04\x0E\xF00Et comme ce n'est pas le cas, il a dû\nl'abandonner <r<quelque part dans la\nville>>.\n\nMais je n'ai pas réussi à mettre la\nmain dessus...\n\n\n\x0E\x01\x09\x04\x00\x09Aah... si seulement quelqu'un pouvait\nle retrouver...
\x0E\x01\x09\x04\x0D\xF09Ahh... Si seulement quelqu'un pouvait\ntrouver le <y<hochet >>du bébé...\n\n\n<r<\x0E\x01\x09\x04\x10\x00Un oiseau l'a emporté>>, mais je suis sûr\nqu'il est toujours <r<quelque part en\nville>>...\n\n\x0E\x01\x09\x04\x0D\x00Ahh...\nJe sens que je ne vais pas beaucoup\ndormir cette nuit... Pour faire\nchangement...
\x0E\x01\x09\x04\x00\xE0DMais, on dirait...? Mais oui!\nC'est bien le <y<hochet >>du bébé!\nTu l'as trouvé!
Tiens, mon trésor...\nJe connais un gentil bébé\nqui va faire un gros dodo!\x0E\x01\x05\x04x\x00
\x0E\x01\x09\x04\x00\xE08Ouf. Le bébé semble s'être calmé,\non dirait. Je suis sûr qu'il va bien\ndormir cette nuit. Et moi de même!\n\n\x0E\x01\x09\x04\x10\xE00Merci beaucoup.\nJe n'oublierai jamais\nce que tu viens de faire!
\x0E\x01\x09\x04\x00\xE08Je vais enfin pouvoir récupérer\nun peu! Merci beaucoup!
\x0E\x01\x09\x04\x00\x08Ah! Merci à toi!\nDe tout c\x153ur!
\x0E\x01\x06\x02\xFCCD5... 6... 7...
Gnarf... oh... oh...
\x0E\x01\x06\x02\xFECD55... 56... 57...
Gnaaarf... Hmmff...
3 985... 3 986...\n3 987... 3 988...
Hrrrnnnnghhh...!
\x0E\x01\x09\x04\x00\x10Gnaaarf... Hmmff... Pfiouu...\nLaisse-moi reprendre mon souffle!\n\n\n\x0E\x01\x09\x04\x10\x1600Ah, Link! Bonsoir.\nTu te demandes ce que je fais?\nBien, tu vois, je m'entraîne!\n\nQuand on est pas capable de porter un\ntonneau, il faut faire quelque chose!\nEt moi, je m'entraîne! J'essaie de me\nfaire des muscles!\nMais je voudrais pas que les\nautres rient de moi, alors je\nm'entraîne la nuit...\n\n\x0E\x01\x09\x04\x00\x1711Mais je pense que j'en ai assez fait\nce soir. Je suis fatigué.
Je voudrais continuer, mais je n'en\npeux plus... Si seulement j'avais une\n<r<potion capable d'augmenter mon\nendurance>>...
\x0E\x01\x09\x04\x00\x03Nom d'un p'tit oiseau!\nFaut vraiment que je me remplume!\n\n\nJe vais continuer à m'entraîner\ntout seul jusqu'à ce que je devienne\ncostaud!
\x0E\x01\x09\x04\x00\x03T'inquiète surtout pas!\nJ'y arriverai tout seul!\nDu moins, je le pense...
\x0E\x01\x09\x04\x00\x11Hmmff... Pfiouu...\nC'est difficile...\n\n\nJe voudrais continuer, mais je n'en\npeux plus... Si seulement j'avais une\n<r<potion capable d'augmenter mon\nendurance>>...
\x0E\x01\x09\x04\x00\x11Hmmff... Pfiouu... \x0E\x03\x01\x00Link,\nqu'est\x2010ce que tu as là? Ça serait pas\njustement de la <y<potion d'endurance>>?\n\nTu voudrais me la donner?\n[1]D'accord[2-]Pas\nquestion
\x0E\x01\x09\x04\x00\x0BOh! \x0E\x03\x01\x00Link, qu'est\x2010ce que\ntu as là? Ça serait pas de la <y<potion\nd'endurance>>, ça, par hasard?\n\nMe laisserais\x2010tu en boire?\n[1]D'accord[2-]Pas\nquestion
\x0E\x01\x09\x04\x00\x11Oh, non, bien sûr...\nExcuse\x2010moi, c'était vraiment\négoïste de ma part...
\x0E\x01\x09\x04\x00\x0BC'est vrai?!\nOh, merci! Je te revaudrai ça!
\x0E\x01\x09\x04\x00\x10Yaouh! Ça ravigote!
\x0E\x01\x09\x04\x00\x12Ahh... C'est que... Je ne sais pas\nsi je vais vraiment réussir à me\nfaire des muscles...\n\n[1]Fais de ton mieux[2]Bien oui, voyons!
\x0E\x01\x09\x04\x00\x09Tu as raison!\nJe dois faire des efforts, c'est tout!\nÇa ne sert à rien de me plaindre.
\x0E\x01\x09\x04\x00\x1609Oh, tu as l'air confiant...\nEh bien, j'imagine que tu dois avoir\nraison. Mes efforts devraient être\nrécompensés... Un jour...
\x0E\x01\x09\x04\x00\x1800Merci, Link.\nJe vais faire de mon mieux\npour me faire des muscles.\n\n\x0E\x01\x09\x04\x15\x1800Allez, je me remets à l'entraînement!\nReviens me voir bientôt, tu verras\nmes progrès!
\x0E\x01\x09\x04\x07\x1602Je vais faire de mon mieux pour me\nfaire des muscles. Reviens me voir\nbientôt, tu verras mes progrès!
\x0E\x01\x09\x04\x00\x10Hmmff... Pfiouu...\nBonsoir, Link.\n\n\n\x0E\x01\x09\x04\xC10\xFF00Je m'entraîne dur depuis la dernière\nfois que je t'ai vu, mais je crois que\nje n'avance pas beaucoup...\nJe manque d'énergie, on dirait.
Hé, Link!\nTu voudrais pas me redonner\nun peu de <y<potion d'endurance>>?
\x0E\x01\x09\x04\x00\x03Non, ce n'est pas bien...\nJe dois arrêter de te demander\nde l'aide tout le temps! Il faut\nque je réussisse par moi-même.
\x0E\x01\x09\x04\x00\x0BAh!\n\x0E\x03\x01\x00Link, est\x2010ce que c'est\nde la <y<potion d'endurance>> que tu as là?\n\nTu voudrais m'en donner un peu?\n[1]Bien sûr![2-]Désolé...
\x0E\x01\x09\x04\x00\x10Hmmff... Pfiouu...\nHé, Link!\n\n\nTu voudrais pas partager un peu\nde ta <y<potion d'endurance>> avec moi?\n\n\n[1]Bien sûr![2-]Désolé...
\x0E\x01\x09\x04\x00\x11Je comprends...\nExcuse\x2010moi de t'avoir dérangé avec ça.
C'est beau... Pas de problème!\nJe réussirai tout seul!
\x0E\x01\x09\x04\x00\x0BC'est vrai?!\nMerci! J'accepte avec plaisir!
\x0E\x01\x09\x04\x00\x10Yaouh! J'ai l'impression de revenir à\nla vie! Toute ma fatigue s'est envolée!\nPssshhhh!
\x0E\x01\x09\x04\x00\x12Je m'inquiète un peu, parfois.\nJ'ai l'impression de ne pas m'entraîner\nefficacement...\n\nJe vais devoir continuer combien\nde temps avant de devenir vraiment\nmusclé? Qu'en penses\x2010tu,\nLink?\nCombien de pompes faut\x2010il\nencore que je fasse avant\nde voir pointer des muscles?\n\n[1]Un millier![2]Qui sait?
\x0E\x01\x09\x04\x00SOh... Autant que ça?!\n\n\n\n\x0E\x01\x09\x04\x10\xE00La route va être ardue. Visualisation...\nConcentration... Persévérance...\nSouffrance... Misère!
\x0E\x01\x09\x04\x00\x07Comment ça, « Qui sait? »\n\n\n\n\x0E\x01\x09\x04\x07\x800Oh, tu veux dire qu'il faut\ncontinuer jusqu'à ne plus\npouvoir les compter, c'est ça?
\x0E\x01\x09\x04\x01\x1600J'ai compris! Maintenant, je sais\nque je peux devenir costaud!\n\n\n\x0E\x01\x09\x04\x00\x1800Reviens me voir bientôt, tu verras mes\nprogrès!
\x0E\x01\x09\x04\x00\x02\x0E\x03\x01\x00Link!\nJe vais devenir tellement costaud\nque tu ne me reconnaîtras même pas!\n\nReviens me voir bientôt,\ntu verras mes progrès!
\x0E\x01\x09\x04\x15\x190AMpffff...\nJe pourrais continuer pendant des\nheures!\n\n\x0E\x01\x09\x04\x01\x1600... Salut, Link!\nTu tombes bien!\nJe voulais te demander quelque chose!\n\n\x0E\x01\x09\x04\x07\x1800J'ai essayé de porter un tonneau\nl'autre jour...\nJe l'ai soulevé d'une seule main!\n\n\x0E\x01\x09\x04\x00\x1600Tu crois que ça veut dire que\nj'ai pris du muscle?\n\n\nRéponds\x2010moi franchement,\nLink...\nTu me trouves costaud, maintenant?\n[1]Peut\x2010être un\npeu trop...[2]Oui
\x0E\x01\x09\x04\x00\x180BC'est vrai? Merci!\nJe suis tellement heureux!
\x0E\x01\x09\x04\x07\x1809Hmm, j'ai peur que tu dises ça juste\npour être gentil. Mais ça me fait plaisir\nquand même!
\x0E\x01\x09\x04\x00\x1600Si j'en suis là aujourd'hui, c'est grâce\nà toi, Link.\n\n\n\x0E\x01\x09\x04\x01\x1900Je me serais découragé il y a longtemps\nsi tu ne m'avais pas soutenu comme\ntu l'as fait.\n\n\x0E\x01\x09\x04\x07\x180BMerci de tout c\x153ur, Link!
\x0E\x01\x09\x04\x15\x180AJe n'ai même plus besoin de faire\nde pause! Mon prochain objectif,\nc'est de soulever un tonneau avec\nun seul doigt!
\x0E\x01\x09\x04\x15\x180AMpfff...\nJe pourrais continuer\npendant des heures...
\x0E\x01\x09\x04\n\xC12Je suis donc inquiet... Que je suis\ndonc inquiet...\n[1]Qu'est-ce\nqui se passe?[2]Calme\x2010toi!
\x0E\x01\x09\x04\x00\x411Salut, Link.\nTu vas prendre le temps de m'écouter?\nQue c'est gentil de ta part.
\x0E\x01\x09\x04\x0B\x500Me CALMER? Comment veux-tu que\nje me CALME? Oh, excuse\x2010moi...\nCe n'est pas en te criant après que je\nvais trouver une solution...
\x0E\x01\x09\x04\x00\x400Tout à l'heure, ma <r<petite s\x153ur >>est\npartie sur son célestrier et elle n'est\ntoujours pas rentrée...\n\nD'habitude quand elle va se promener,\nça ne dure pas aussi longtemps. Je suis\nallé à sa recherche, mais je ne l'ai pas\ntrouvée.\n\x0E\x01\x09\x04\x0B\x500S'il fallait qu'il lui soit arrivé quelque\nchose... Je n'ose pas y penser!\nJe ne sais plus quoi faire!
\x0E\x01\x09\x04\x00\x411Hé, Link, tu veux bien\npartir à sa recherche?
\x0E\x01\x09\x04\x0D\x400Elle était intriguée par l'<b<île qui\nressemble à une roulette>> qui s'est\nformée récemment. Elle a donc\ndû s'envoler vers le <r<sud\x2010ouest>>.
\x0E\x01\x09\x04\x01\x400Je compte sur toi, Link!
\x0E\x01\x09\x04\n\xC12Que faire... Je suis fou d'inquiétude!\n\n\n\nD'habitude elle prend toujours un\n<r<flacon>> de remède avec elle au cas\noù son oiseau serait blessé...\n\nMais aujourd'hui, elle a oublié...
\x0E\x01\x09\x04\x0D\x400Ma s\x153ur disait qu'elle était intriguée\npar l'<b<île qui ressemble à une roulette>>.\nDonc je pense qu'elle a dû s'envoler\nvers le<r< sud\x2010ouest>>.
\x0E\x01\x09\x04\x01\x400Tu veux bien partir à sa recherche,\nLink?
\x0E\x01\x09\x04\x0B\x50DQuoi?! Tu as trouvé ma s\x153ur?\nEt son célestrier est blessé?\n\n\n\x0E\x01\x09\x04\n\xC00C'est épouvantable! Dans ce cas,\napporte\x2010lui ceci! Vite!\n\n\n<y<\x0E\x01\x09\x04\x00\x400>>Ce sont des <y<spores de champignon>>,\ncela devrait soigner son célestrier.
\x0E\x01\x09\x04\x00\x50DTu as trop d'affaires avec toi!\n\x0E\x01\x09\x04\x00\x400Commence par faire de la place dans\nta sacoche, et reviens vite me voir!
\x0E\x01\x09\x04\x0B\x404Si elle l'applique sur la blessure de son\ncélestrier, il guérira immédiatement.\nElle pourra alors rentrer à la maison\nsans problème.\n\x0E\x01\x09\x04\x00\xC00Apporte\x2010les à ma s\x153ur!\n\x0E\x01\x09\x04\x00\x400Tu pourras garder le <r<flacon >>quand\ntu lui auras donné les spores!\n\nJe compte sur toi, Link!
\x0E\x01\x09\x04\x0B\x406Eh bien, qu'est-ce que tu as fait des\n<y<spores de champignon>>? Tu ne les lui as\npas encore données?\n\n\x0E\x01\x09\x04\n\x400Si jamais tu les perds, tu peux en\n<r<prélever d'autres sur des champignons>>.\n\n\nJe compte sur toi, Link!
\x0E\x01\x09\x04\x0B\x409Si tu as de la place dans ta sacoche,\ntu pourras prendre ceci.\n\n\n<y<\x0E\x01\x09\x04\n\x400>>Ce sont des <y<spores de champignon>>.\nElles guériront la blessure du\ncélestrier.
\x0E\x01\x09\x04\x0B\x409Qu'est-ce que tu fais,\nLink? Apporte les <y<spores\nde champignon >>à ma s\x153ur!\nDépêche-toi!\n\x0E\x01\x09\x04\n\x400Je compte sur toi!
\x0E\x01\x09\x04\x0B\xE09\x0E\x03\x01\x00Link! Ma s\x153ur est\nrentrée saine et sauve!\n\n\n\x0E\x01\x09\x04\n\x400Quel soulagement! J'avais tellement\npeur qu'il lui soit arrivé malheur...\n\n\n\x0E\x01\x09\x04\x0B\x400Tout ça, c'est grâce à toi,\nLink. Merci infiniment!
\x0E\x01\x09\x04\x0B\xE09\x0E\x03\x01\x00Link!\nMa s\x153ur est saine et sauve!\n\n\n\x0E\x01\x09\x04\n\x400Je suis tellement soulagé!\nJ'imaginais le pire... Je ne sais pas\nce que j'aurais fait s'il lui était\narrivé quelque chose...\nQuoi? C'est toi qui lui as apporté\nle remède?\x0E\x01\x04\x02\x14 \x0E\x01\x09\x04\x0B\x400Oh, merci!\n\n\nJe sais que ce n'est pas grand\x2010chose\ncomparé à ce que tu as fait pour elle,\nmais accepte ceci en guise de\nremerciement.
\x0E\x01\x09\x04\x0B\xA05Oh, dommage! Je voulais t'offrir ce\n<y<flacon vide>>, mais il n'y a plus de place\ndans ta sacoche ni à la consigne...\n\nJe la garde de côté pour toi. Essaie\nde faire le tri et reviens me voir, je\nte le donnerai.
\x0E\x01\x09\x04\x0B\x400Ça n'a l'air de rien, comme ça...\nMais, je suis sûr que tu vas lui\ntrouver plein d'usages différents.\nEncore merci!
\x0E\x01\x09\x04\x0B\xE09Salut, Link!\nMerci pour ce que tu as fait pour\nma s\x153ur. Je ne l'oublierai jamais!
\x0E\x01\x09\x04\x00\x01Salut, Link!\nÇa fait un bout de temps que j'ai pas\nvu Zelda. Est-ce qu'il lui est arrivé\nquelque chose?
\x0E\x01\x09\x04\x00\x01Salut, Link!\n\n\n\n\x0E\x01\x09\x04\n\x400Comment? <r<Deux ailes>>?\x0E\x01\x04\x02\x1E Tu sais, les\ndevinettes, c'est vraiment pas mon\ntruc. Pourquoi t'irais pas demander\nau <r<diseur de bonne aventure>>?
\x0E\x01\x09\x04\n\x405Hé, tu as vu? La tour de lumière\német un rayon lumineux qui éclaire\nle cumulonimbus!\n\nC'est comme si elle disait de se rendre\ndans ce gros nuage là\x2010bas...
\x0E\x01\x09\x04\x00\x01Salut, Link!\nÇa fait un bon bout de temps que j'ai\npas vu la bande des trois petits voyous.\n\nEst\x2010ce qu'ils se seraient enfin mis à\nétudier après leur échec à l'examen\nde passage en classe supérieure?
\x0E\x01\x09\x04\x00\x01Salut Link!\nJe suis allé voir cette île fortune qui\nintriguait tant ma s\x153ur.\n\nJ'y ai rencontré un homme tout\ndéprimé parce qu'il avait fait\ntomber sa <r<roue >>sous les nuages.\nIl devrait s'en remettre!\nUne fois que quelque chose est\ntombé sous les nuages, il y a\nplus grand\x2010chose à faire.
\x0E\x01\x09\x04\x00\x01Salut, Link! T'es toujours\nen train de courir partout, dis donc!
\x0E\x01\x09\x04\n\x405C'est vraiment bizarre... Pourquoi\ntous ces papillons se rassemblent\nsur la grand\x2010place? Il y a rien ici.
\x0E\x01\x09\x04\x00\x01Qu'est\x2010ce que tu as fait tout à l'heure\nsur la grand\x2010place? Le ciel s'est\nassombri tout à coup...
\x0E\x01\x09\x04\x00\x01Tout à l'heure, j'ai entendu un bruit\nde rochers qui s'écroulaient...\nQu'est\x2010ce qui s'est passé?
\x0E\x01\x09\x04\x0B\x409Il paraît que l'île de la Déesse\na disparu! C'est impensable!\n\n\n\x0E\x01\x09\x04\n\x400C'est mauvais signe, ça c'est sûr...
\x0E\x01\x09\x04\n\xA00Hé, un de tes camarades de classe\ns'appelle <b<Latruche>>, non?\n\n\nIl raconte qu'il a découvert une île\nidéale pour l'élevage des insectes à\nl'<r<intérieur du cumulonimbus>>. C'est un\nvrai mordu de bestioles en tout genre!\n\x0E\x01\x09\x04\x0B\x400Je me demande bien ce qu'il a\nl'intention d'y faire, sur son île...
\x0E\x01\x09\x04\x01\x400<b<Latruche>> a dit qu'il voulait créer un\nparadis des insectes sur son île, à\n<r<l'intérieur du cumulonimbus>>. Pour ça,\nil en collectionne toutes sortes.
\x0E\x01\x09\x04\x01\x400Au fait, <b<Latruche>> est parti vers le\ncumulonimbus. Il était tout content\nparce qu'il avait trouvé un <r<insecte rare>>.\n\nC'est pas comme ça qu'il va réussir à\nses examens...
\x0E\x01\x09\x04\x00\x50BTiens, mais on dirait\nLink!\nTu tombes bien, toi!\n\n\x0E\x01\x09\x04\x12\x200Mon célestrier s'est blessé pendant\nnotre promenade. Il ne peut plus voler!\n\n\n\x0E\x01\x09\x04\x01\x1500On a quand même réussi à atterrir ici,\nmais nous ne sommes pas capables de\nrentrer à Célesbourg!\n\n\x0E\x01\x09\x04\x12\x1500Je dois soigner sa blessure, mais\n<r<il me faut un remède >>pour ça.\n\n\nMais pas n'importe lequel, j'ai besoin\nde quelque chose spécialement <r<pour\nles oiseaux>>!\n\nDis donc, Link, \x0E\x01\x09\x04\x15\x200\ntu voudrais pas m'aider? Il faudrait\nque tu ailles me chercher ce remède...\n[1]Bien sûr![2]Désolé...
\x0E\x01\x09\x04\x0B\x409Merci de tout c\x153ur!\nTu nous sauves la vie!
\x0E\x01\x09\x04\x0C\x1513Quoi? Tu n'as pas de c\x153ur!\n\n\n\n\x0E\x01\x09\x04\x0B\x409T'es pas sérieux, tout de même...
\x0E\x00\x03\x02\x01<r<Mon grand frère te donnera le remède\x0E\x00\x03\x02\x01.>>\nVa donc à sa rencontre. Je suis sûre\nqu'il s'inquiète beaucoup pour moi.\n\nIl doit être <r<quelque part sur la\ngrand\x2010place de Célesbourg>>,\nà attendre mon retour...
\x0E\x01\x09\x04\x09\x509Mais tu as le remède! Pourquoi tu ne\nme l'as pas dit plus tôt? Ces <y<spores de\nchampignon >>sont exactement ce qu'il\nme faut.\nAvec ça, mon célestrier se remettra\nen un rien de temps! Tu me les donnes?\n[1]Tiens[2-]Pas\nquestion
\x0E\x01\x09\x04\x00\x50BAlors, tu me donnes ces spores de\nchampignon? Avec ça, mon célestrier\nsera guéri en un rien de temps!\n[1]Tiens[2-]Pas\nquestion
Ah bon... J'imagine que c'est trop te\ndemander... Mais ça te dérangerait\nd'aller dire à mon frère ce qu'il m'est\narrivé?
Ah, tu lui as déjà parlé?\nÇa simplifie les choses!
Je t'attendrai ici avec mon célestrier.\nJe compte sur toi... Et encore merci!
<r<\x0E\x01\x09\x04\x00\x01Mon grand frère te donnera le remède>>.\nVa donc à sa rencontre.\n\n\nJe t'attendrai ici avec mon célestrier.\nJe compte sur toi...
\x0E\x01\x09\x04\x00\x0BOh, des <y<spores de champignon>>!\nQuel soulagement! Tu m'as apporté\nle remède!\n[1]Tiens![2-]Et puis, non.
\x0E\x01\x09\x04\x00\x1113Tu es un monstre!
\x0E\x01\x09\x04\x0B\x409Merci! Je vais pouvoir soigner mon\ncélestrier...
\x0E\x01\x09\x04\x00\x04Il sera en pleine forme en un rien\nde temps!
\x0E\x01\x09\x04\x00\x09Je commençais vraiment à perdre\nespoir. Ton aide nous a été précieuse.\n\n\nTu nous as sauvés, mon célestrier et\nmoi! Merci!
\x0E\x01\x09\x04\x00\x04On y va! On se croisera sûrement\nau bourg un de ces jours!
\x0E\x01\x09\x04\x00\x0BOh, Link.\nMerci beaucoup pour ton aide.\n\n\n\x0E\x01\x09\x04\x00\x400Mon célestrier est parfaitement\nrétabli. Je te dois beaucoup.
\x0E\x01\x09\x04\x00\x01Tiens, Link!\nDis\x2010moi, cette fille de l'école de\nchevalerie~~.~~.~~.~~ Zelda, c'est bien ça?\n\nOn ne vous voit plus beaucoup\nensemble ces derniers temps.\nVous vous êtes disputés?
\x0E\x01\x09\x04\x00\x01Tiens, Link!\n\n\n\n\x0E\x01\x09\x04\x11WQu'est-ce que tu dis?\n<r<Deux grandes ailes>>?\n\n\n\x0E\x01\x09\x04\x01\x00Des ailes à Célesbourg... Bien, il y a\nles <r<moulins>> qui ont des genres d'ailes...\nMais je ne sais pas s'il y a un rapport...
\x0E\x01\x09\x04\x00\x13Tout à l'heure, j'ai eu l'impression que\nle ciel s'était assombri pendant un\ninstant. Je me demande ce que c'était...
\x0E\x01\x09\x04\x00WLa... quoi? La Triforce?\x0E\x01\x04\x02\x14\nNon, ça ne me dit rien...\n\n\nPourquoi tu ne demanderais pas\naux professeurs de l'école?
\x0E\x01\x09\x04\x00\x01Tiens, Link!\n\n\n\n\x0E\x01\x09\x04\x0C\x200Tu as réussi à maîtriser la légendaire\nattaque tornade?\x0E\x01\x04\x02\x1E\x0E\x01\x09\x04\x0C\x50B Impressionnant!
\x0E\x01\x09\x04\x00\x13Tu as senti ce grand tremblement?\nJe me demande bien ce que c'était...
\x0E\x01\x09\x04\x00\x01Oh, Link!\nL'île de la Déesse a disparu!\n\n\n\x0E\x01\x09\x04\x00\x1513C'est triste... Les célestriers aimaient\ntellement s'y reposer!
Houuuuu...
Houuuu... Il y a quelqu'un?\nS'il vous plaît, aidez\x2010moi...
Houuuu... Du <r<papier>>...\n\n\n\nS'il vous plaît... Aidez\x2010moi, quelqu'un!\n<r<Il me faut du>> <r<papier>>...\n\n\n<r<N'importe quel papier>>...\nHouuuu...
Ahhh... Du <r<papier>>...!\nTu m'as apporté du <r<papier>>!\n\n\nJ'ouvre la porte... Allez, entre...
\x0E\x01\x09\x04\x00\x01Oublie tout ça...\nAdieu...
Argh... Du <r<papier>>...\nIl me faut du <r<papier>>...\n\n\nJe ne suis pas désespérée,\n<r<il me faut juste du papier>>!\n\n\n[1]Donner la\nlettre[2-]Garder la\nlettre
\x0E\x01\x09\x04\x05\x03Argh...\nS'il te plaît... Du papier...
\x0E\x01\x09\x04\x0B\x04Quoi?\nOn me donne du papier?\nMerci beaucoup!
Mais... On dirait une lettre...\nTu es sûr que je peux la prendre?\n[1]Oui[2-]Non
\x0E\x01\x09\x04\x00\x02Merci...\nÇa me sera bien utile...\n\n\nMais ne me demande pas ce que je vais\nen faire, tu vas me faire rougir...\n\n\nJ'espère te revoir bientôt,\ngentil jeune homme...
\x0E\x01\x09\x04\x00\x04Oh! Te revoilà, gentil jeune homme...
\x0E\x01\x09\x04\x06\x02Ravie de te revoir!\nGrâce à toi, j'ai rencontré mon prince\ncharmant...\n\nOui, c'est bien lui...\n\n\n\n\x0E\x01\x09\x04\x0C\x00Tout a commencé avec la lettre que tu\nm'as donnée...\n\n\n\x0E\x01\x09\x04\x06\x00Sa belle prose a fait fondre mon\nc\x153ur...
\x0E\x01\x09\x04\x00\x02Ahhh, je pense à lui jour et nuit... \nIl a donné un souffle de vie à mon\nc\x153ur flétri...
\x0E\x01\x09\x04\x00\x02Ohhh... Mon amour...\nJe serai toujours à tes côtés... Hihihi...
Bon... j'lui donne?\nOu j'lui donne pas?
Aaaaah!\n\x0E\x03\x01\x00Link, c'est toi!\nT'aurais pu me dire que t'étais là!\n\n\x0E\x01\x09\x04\x17\x1800J'étais en pleine réflexion...\nTu me déranges, ça se voit?\n\n[1]Tu pensais\nà quoi?[2]Besoin\nd'aide?
Quoi? Tu veux que je te raconte\nmes problèmes?\n\n\n\x0E\x01\x09\x04\x00\x1CJ'vois pas pourquoi j'en parlerais\navec toi... Mais bon, puisque tu\nm'le demandes...
Hein? De l'aide? De toi?\n\n\n\n\x0E\x01\x09\x04\x00\x1CMêle\x2010toi de tes oignons!\nMais bon, puisque tu m'demandes...
Tu pourrais peut\x2010être m'aider...\nJ'aime pas l'admettre, mais t'as l'air\nde savoir t'y prendre avec les femmes.\n\nBon... OK! \x0E\x03\x01\x00Link, j'ai un\nservice à te demander!
Tu pourrais apporter ce <r<papier >>à\nquelqu'un? C'est super important!\nIl doit être remis en mains propres!
\x0E\x01\x09\x04\x00\x08Hein? C'est quoi ton problème?\nPourquoi tu regardes vers les toilettes?
Quoi? Y a quelqu'un la nuit qui\ndemande du... du papier?
\x0E\x01\x09\x04\x00\x1B1BNon, mais tu ne comprends rien!\nC'est pas juste du papier! C'est une\n<r<lettre>>! Une lettre bien spéciale, tu\nsauras.\n\x0E\x01\x09\x04\x17\x2500Une... une lettre... d'amour!\nJ'y ai mis tout mon c\x153ur et toute mon\nâme!\n\n\x0E\x01\x09\x04\x17\x1800Et toi, tu voudrais l'utiliser comme un\nvulgaire papier brouillon?\nJamais de la vie!
Écoute\x2010moi bien! Tu dois donner\ncette lettre à la jolie <b<Grida>>, de la\nclasse supérieure...\n\n\x0E\x01\x09\x04\x01\xC11Tu sais qui je veux dire?\nCelle qui a un <r<chapeau rond>>.\nElle est tellement belle...\n\n\x0E\x01\x09\x04\x17\x1800Et ne la donne surtout pas à cette\n<r<hurluberlue dans les toilettes>>!\nJure\x2010le!
OK, j'te fais confiance.\nEt t'as pas intérêt à la lire!\nC'est-y clair?
J'compte sur toi, Link!\nSi t'accomplis ta mission, tu\npourras te tenir avec moi.\nEuh... En passant... Merci...
\x0E\x01\x09\x04\x00\x02T'as déjà oublié ta mission,\nLink?\nVa donner ma lettre à la fille au\n<r<chapeau rond>>.\n\x0E\x01\x09\x04\x01\x1B00T'as pas intérêt à la donner à cette\n<r<hurluberlue dans les toilettes>>! Jure\x2010le!
\x0E\x01\x09\x04\x00\x08Encore toi, Link?\nCe soir, j'veux juste penser à Grida!\n\n\nSi tu veux me parler, tu reviendras\ndemain. Fais d'l'air!
\x0E\x01\x09\x04\x00\x13Quoi? C'est fait? Vraiment?\nT'as donné la lettre à <b<Grida>>?\n\n\n\x0E\x01\x09\x04\x01\x2500Aah! Je panique! Qu'est-ce que j'fais?\nQu'est-ce que je fais? Est-ce que je\ndevrais lui parler?\n\x0E\x01\x08\x02\xFFCD\x0E\x01\x09\x04\x01\x1F00Oh non, je suis tellement gêné...
\x0E\x01\x09\x04\x00\x0FAhhh... <b<Grida >>sait maintenant\nc'que je ressens...\n\n\n\x0E\x01\x08\x02\xFFCD\x0E\x01\x09\x04\x01\x1F00Mais, qu'est\x2010ce que j'dois faire?\nLe c\x153ur me fait des tourniquettes!
\x0E\x01\x09\x04\x00\x10Hé hé hé! J'ai pas peur d'<b<Hergo>>, moi!\nSa chambre? C'est MA chambre!
\x0E\x01\x09\x04\x00TArgh!\nMmph... Mmph...\nAu\x2010au\x2010au secours!
\x0E\x01\x09\x04\x00\x17Aaaargh... Kiko, mon espèce!\nJe te dé-tes-te! Je me vengerai!
\x0E\x01\x09\x04\x00\x02Hé, Link!\nEst-ce que tu lui as donné ma lettre?\n\n\n[1]En fait...[2]Quelle lettre?
\x0E\x01\x09\x04\x11\x1F1DQu\x2010quoi?!\nTu l'as donnée à la folle des toilettes?!
\x0E\x01\x09\x04\x15\x1F12Qu\x2010quoi? Comment ça, quelle lettre?\nTu veux rire? J'te trouve pas drôle!\n\n\n\x0E\x01\x09\x04\x11\x1B00Oh non... La folle des toilettes...\nT-Tu lui as donné ma lettre? À elle?\nPour vrai?
\x0E\x01\x09\x04\x01\x1F00Mais j't'avais dit de surtout ne pas lui\ndonner, à ELLE! T'avais juré!\n\n\n\x0E\x01\x09\x04\x1A\x1F17Mais quel idiot! T'as tout gâché!\n\n\n\nJ'te parlerai plus jamais!\nJ'te déteste, Link!
\x0E\x01\x09\x04\x00\x1F18Nooooooon!!!

\x0E\x01\x09\x04\x1B\x1F17Encore toi, Link?\nComment t'as pu me faire ça?\n\n\n\x0E\x01\x09\x04\x1C\x1F00J'sais pas qui c'est, dans les toilettes,\nmais elle a lu ma lettre...\nC'est pas possible! Pas possible!\n\nJ'en reviens pas que tu lui aies donné...
\x0E\x01\x09\x04\x1B\x1F17Veux tu me dire ce que tu veux,\nLink? J'ai pas oublié\nle coup que tu m'as fait, tu sais.\n\nDepuis que tu as donné cette lettre,\nj'arrive plus à dormir et j'fais tout\nle temps des cauchemars!\n\nQu'est\x2010ce qui m'arrive?\nPeut\x2010être que ce lit est hanté!\nPeut\x2010être que c'est l'esprit d'<b<Hergo\n>>qui me harcèle!\n\x0E\x01\x09\x04\x1C\x1A18Il faut que tu m'aides,\nLink!
\x0E\x01\x09\x04\x1B\x1F1BDepuis que tu as donné cette lettre,\nj'arrive plus à dormir et j'fais tout\nle temps des cauchemars!\n\nQu'est\x2010ce qui m'arrive? Peut\x2010être que\nce lit est hanté! Peut\x2010être que c'est\nl'esprit d'<b<Hergo >>qui me harcèle! Il faut\nque tu m'aides, Link!
\x0E\x01\x09\x04\x00\x17Snif... Tout est fini...\n\n\n\n\x0E\x01\x09\x04\x1C\x1F00Qu'est\x2010ce que tu veux,\nLink?\nT'es venu te moquer de moi?\nLaisse\x2010moi tranquille!
\x0E\x01\x09\x04\x00\x01Dis, Link...\nQu'est-ce que tu penses de <b<Kiko>>, toi?\n\n\n[1]Il est gentil.[2]Pourquoi?
\x0E\x01\x09\x04\x0B\x70AOh oui, moi aussi! Gentil et intelligent.\nEt beau comme un ange!\n\n\n\x0E\x01\x09\x04\x0C\x416Oh... j'sais pas ce qui\nm'a pris, tout d'un coup. Désolée...\n\n\n\x0E\x01\x09\x04\x08\x400Désolée de t'avoir posé une question\naussi bizarre...
\x0E\x01\x09\x04\x01\x406Hein? Euh... J'veux dire...\n\n\n\n\x0E\x01\x09\x04\x08\x416Non, rien! J'sais pas ce qui m'a pris,\ndésolée... Oublie ça.
\x0E\x01\x09\x04\x01\x404Ah! \x0E\x01\x04\x02\x14 \x0E\x03\x01\x00Link! C'est bien!\nT'as réussi l'examen! Félicitations!\n\n\n\x0E\x01\x09\x04\x08\x400Ouais... Alors maintenant t'as un\nuniforme vert, hein? \x0E\x01\x04\x02\x14C'est trop... wow!\n\n\n\x0E\x01\x09\x04\n\x1000J'suis sûre que Zelda sera\nimpressionnée en te voyant!\n\n\n\x0E\x01\x09\x04\x00\x406T'inquiète pas pour elle! J'suis sûre\nque tout va bien et qu'elle va bientôt\nrentrer.
\x0E\x01\x09\x04\x00\x1001Ouais, tes habits te vont super bien!\n\n\n\n\x0E\x01\x09\x04\x00\x40AMais Kiko est encore plus beau dans\ncet uniforme!
\x0E\x01\x09\x04\x00\x14Oh, Pffff... Comment je pourrais\nbien attirer l'attention de <b<Kiko>>?
\x0E\x01\x09\x04\x08\x404Ah! \x0E\x03\x01\x00Link!\n\n\n\nÇa va? Euh... Qu'est-ce que je peux\nfaire pour toi?\n\x0E\x01\x08\x02\xFECDAs-tu entendu ça?\x0E\x01\x08\x02Í\n\n[1]Donner la\nlettre[2]Garder la\nlettre
\x0E\x01\x09\x04\x01\x406Hein? T'es bien bizarre,\nLink...
\x0E\x01\x09\x04\x08\x906Quoi? Une lettre? Pour moi?\n\x0E\x01\x04\x02\n.\x0E\x01\x04\x02\n.\x0E\x01\x04\x02\n.\x0E\x01\x04\x02\n?\nElle est peut\x2010être de <b<Kiko>>!\n\n[1]Tiens![2]Laisse faire.
\x0E\x01\x09\x04\x08\x912Tu joues à quoi, là?\nTu te moques de moi?
\x0E\x01\x09\x04\x0E\x90AOh, merci! Donne.
\x0E\x01\x09\x04\x10\x400Je me demande de qui ça peut venir...
\x0E\x01\x09\x04\x10\xD00Hmm... \x0E\x01\x04\x02\x14\n\x0E\x01\x06\x02\xFECDDis donc, quelle écriture pourrie...\x0E\x01\x06\x02Í\n\n\n\x0E\x01\x09\x04\x10\x400Tant pis...\nQu'est\x2010ce que ça dit...
« Depuis le premier jour, mon amour\npour toi est plus étendu que le ciel et\nplus profond que la mer de nuages. »\n\n\x0E\x01\x09\x04\x13\x1200« J'aimerais beaucoup sortir avec toi.\nTon chevalier servant, <b<Orbo >>»\n\n\n\x0E\x01\x09\x04\x00\x500.\x0E\x01\x04\x02\n.\x0E\x01\x04\x02\n.\x0E\x01\x04\x02\n.\x0E\x01\x04\x02\n.\x0E\x01\x04\x02\n.\x0E\x01\x04\x02\n.\x0E\x01\x04\x02\n.\x0E\x01\x04\x02\n.\n\n\n\n\x0E\x01\x09\x04\x01\xD00Euh... Cet... <b<Orbo>>... c'est pas un des\nacolytes d'<b<Hergo>>?\n\n\n\x0E\x01\x09\x04\x0C\x400Et... C'est... C'est bien une lettre\nd'amour de lui... Non?\n\n\n\x0E\x01\x09\x04\x0B\x712Oupelaye...
\x0E\x01\x09\x04\x00\x09Mais bon... Il y a quand même mis tout\nson c\x153ur...\n\n\nPeut\x2010être que je devrais y réfléchir...\n\n\n\n\x0E\x01\x09\x04\x08\x900Me semble!\n\n\n\n\x0E\x01\x09\x04\x01\xD14Aah...\nJe me demande ce que <b<Kiko>>\npenserait de tout ça...
\x0E\x01\x09\x04\x00\x01Merci de m'avoir apporté cette lettre,\nLink.\n\n\n\x0E\x01\x09\x04\x01\xD14Aah...\nJe me demande ce que <b<Kiko>>\npenserait de tout ça...
\x0E\x01\x09\x04\x08\x909Hihihi! Merci, Link!\nGrâce à toi, j'ai un super amoureux!\n\n\nMais quand même... Pauvre <b<Orbo>>...
\x0E\x01\x09\x04\x00\x01Salut, Link!\nDis donc, t'es vraiment mignon avec\ncet uniforme...\n\nTu as vraiment l'air d'un gars fiable,\ncomme on dit!
\x0E\x01\x09\x04\x00\x06Hein? La Triforce?\x0E\x01\x04\x02\x1E\nC'est quoi, ça?
\x0E\x01\x09\x04\x08\xE06Quoi? Tu sais utiliser l'attaque\ntornade? Wow...\n\n\n\x0E\x01\x09\x04\x08\x909Là, tu m'épates!\x0E\x01\x04\x02\x1E \x0E\x01\x09\x04\x0C\x400Faut dire que \x0E\x01\x04\x02\x14 Kiko\naussi en est capable...
\x0E\x01\x09\x04\x0C\x456Il y a eu un grand bruit qui venait de\ndehors tout à l'heure. Je me demande\nce que c'était...
\x0E\x01\x09\x04\x00\x01Salut, Link!\nAlors, tu as réussi l'examen!\nL'uniforme te va bien en tout cas!\n\n\x0E\x01\x09\x04\x10\x1100Mais pas le temps de parler de ça.\nJe n'arrive pas à croire que Zelda ait\ndisparu...\n\n\x0E\x01\x09\x04\x0C\x1400En plus, vous étiez proches.\nTu dois t'en faire pour elle...\n\n\n\x0E\x01\x09\x04\x08\x1400Mais je suis sûr qu'elle est saine et\nsauve et qu'elle reviendra vite,\nne t'inquiète pas!
\x0E\x01\x09\x04\x00\x01Salut, Link!\nÇa va mieux?\n\n\n\x0E\x01\x09\x04\x09\x1400Moi aussi, j'ai ma part de problèmes,\ntu sais. Mais je fais bonne figure\ndevant les autres...\n\n\x0E\x01\x09\x04\x11\x400Ça m'aide à oublier que j'ai mes\npropres ennuis! C'est ce que j'essaie\nde me dire!
\x0E\x01\x09\x04\x00\x05Salut, Link!\nTu n'as pas l'air en forme,\nces derniers temps.\n\n\x0E\x01\x09\x04\x00\x40BMais garde le sourire!\n\x0E\x01\x04\x02\x14Zelda sera bientôt de retour,\nj'en suis sûr! Il suffit d'y croire!
\x0E\x01\x09\x04\x00\x01Salut, Link!\nÇa va bien?\n\n\n\x0E\x01\x09\x04\x0C\x1400Quoi? La Triforce? Dissimulée par\nla Déesse? \n\n\n\x0E\x01\x09\x04\x10\x1100Euh non, je sais rien à ce sujet,\ndésolé...\n\n\n\x0E\x01\x09\x04\x08\x1400Pour ce genre d'informations,\ntu devrais demander aux professeurs.
\x0E\x01\x09\x04\x00\x1101\x0E\x03\x01\x00Link!\nNe répète à personne ce\nque je vais te dire...\n\n\x0E\x01\x09\x04\x0C\x400Tout à l'heure, quand je suis sorti,\nj'ai remarqué qu'une étrange structure\nétait apparue sous l'île de la Déesse.\n\n\x0E\x01\x09\x04\x11\xE00Mais qu'est\x2010ce qui a bien pu se passer?\nEst\x2010ce que Célesbourg est en danger?
\x0E\x01\x09\x04\x0C\x401J'ai appris que l'île de la Déesse\nétait tombée!\x0E\x01\x04\x02\x1E Quelle tragédie...\n\n\n\x0E\x01\x09\x04\x11\xE00Mais j'ai compris le message que la\nDéesse voulait nous transmettre.\nElle nous demande d'être forts,\nmême sans elle.
\x0E\x01\x09\x04\x0C\x40B\x0E\x01\x08\x02\xFECDEt puis... maintenant, j'ai ma propre déesse.
\x0E\x01\x09\x04\x00\x01Salut, Link!\nÇa va?
\x0E\x01\x09\x04\x01\xC09Quoi? <b<Grida>> a reçu une\nlettre d'amour?\n\n\n\x0E\x01\x09\x04\x0F\x1100Et que s'est\x2010il passé?\nAh, intéressant... Je vois...\n\n\n\x0E\x01\x09\x04\x0C\xC54Et... Qu'est-ce que tu penses\nqu'elle va faire?\n[1]Y réfléchir[2]J'en sais rien
\x0E\x01\x09\x04\x11\xE53Quoi? Ça va pas du tout, ça!
\x0E\x01\x09\x04\x0F\x1118Ah, d'accord...\nMais ça va me travailler, cette histoire.
\x0E\x01\x09\x04\x11\xE09Bon... De toute façon,\nil n'y a rien entre moi et <b<Grida>>.\nOn est juste amis...\n\nAlors, ça ne me regarde pas.\nElle peut sortir avec qui elle veut...\n\n\n\x0E\x01\x09\x04\x0C\xC00Mais tout de même, j'ai mon mot\nà dire quand il s'agit des standards\nde cette école!\n\n\x0E\x01\x09\x04\x08\xC00Par contre, peut\x2010être que l'amour\nidéal est celui qui ignore les entraves?\nEt si on ne l'a pas vécu, on ne sait\npas vraiment ce qu'est l'amour?\n\x0E\x01\x09\x04\x0B\xC00Donc j'ai le droit de m'assurer qu'elle\npeut vivre librement son amour!\n\n\n\x0E\x01\x09\x04\x11\xE00Et puis moi aussi, j'ai le droit d'aimer\nquelqu'un librement, après tout! Non?\n\n\n\x0E\x01\x09\x04\x0C\xC1BTu comprends ce que je veux dire,\nLink? J'ai raison, non?\n[1]Je sais pas...[2]Tu l'aimes?
\x0E\x01\x09\x04\x11\xE53Pff! Tu dis n'importe quoi,\nLink!\n\n\n\x0E\x01\x09\x04\x12\xC00Comment peux\x2010tu imaginer une chose\npareille?
\x0E\x01\x09\x04\x0F\x1152C'est vrai, c'est pas le moment\nde parler de ça.
\x0E\x01\x09\x04\x10\x1117De toute façon...\n\n\n\n\x0E\x01\x09\x04\x0F\xC00Mais ça te dérangerait pas de lui\ndemander ce qu'elle a décidé?
\x0E\x01\x09\x04\x00\x18Hmm... Euh...\n\n\n\n\x0E\x01\x09\x04\x0F\x1100Imaginons que tu veuilles savoir s'ils\nsortent ensemble, est-ce que tu irais\nlui demander toi\x2010même?\n\n\x0E\x01\x09\x04\x11\xE00Ça n'a rien à voir avec moi, tu\ncomprends... C'est juste que les\nrelations humaines m'intéressent,\nen règle générale...
\x0E\x01\x09\x04\x0C\x401Salut, Link!\nGrâce à toi, j'ai une super amoureuse!\nMerci!
C'est toi, l'auteur de la lettre,\npas vrai?
... Euh, oui...
\x0E\x01\x09\x04\x1400\x09Hihihi!\nÇa m'a beaucoup touché. Merci!
\x0E\x01\x09\x04\x500\x11Euh... de rien...
Et... Euh... Qu'est-ce que tu a décidé\nen fin de compte?
\x0E\x01\x09\x04\x1400\x12Euh... Ce que j'en pense?\nEuh...
\x0E\x01\x09\x04\x500\x2519S'il te plaît! Sors avec moi...\nS'il te plaît!
Hé! Minute papillon!
Non, Grida, sors avec... moi!\nJe veux être ton amoureux!
\x0E\x01\x09\x04\x500\x1B09Qu\x2010quoi?\nMais tu sors d'où, toi?
Hihi! Euh...\x0E\x01\x09\x04\x1400\x900\nJe choisis... Kiko!
\x0E\x01\x09\x04\x515\xC10Ah! Je le savais!\nJ'ai bien vu comment Grida\nme regardait! Euh, attends...
\x0E\x01\x09\x04\x511\x1D1DComment ça, « Kiko »?
\x0E\x01\x09\x04\x1201\xFF00Vraiment?\nTu es sûre que je serai à la hauteur?
Oh oui!\n\x0E\x01\x09\x04\x1400\x900J'suis tellement heureuse! Merci!
\x0E\x01\x09\x04\x500\x1D17Non, mais j'hallucine!!!
\x0E\x01\x09\x04\x500\x18Aaaaargh...!!!
\x0E\x01\x09\x04\x1200\x01\x0E\x03\x01\x00Link!
C'est quand tu m'as parlé de la lettre\nque j'en ai pris conscience...\n\n\nJ'ai réalisé que... j'étais amoureux\nd'elle.\n\n\n\x0E\x01\x09\x04\x1209\xC00Je ne veux surtout pas la perdre.\n\n\n\n\x0E\x01\x09\x04\x1201\x400Si tu ne m'avais rien dit,\nil ne se serait jamais rien passé.\n\n\n\x0E\x01\x09\x04\x1208\x0BMerci beaucoup!\nJe n'oublierai jamais ce que tu as fait\npour moi!
