\x0E\x01\x09\x04\x1509\xD11Picalia! Picalia!\nMais où est\x2010ce qu'elle est passée?
... Ah, je me demande vraiment où\nma petite Picalia a bien pu aller...\n\n\nQu'est\x2010ce que je vais faire si elle a\nvraiment été enlevée?
\x0E\x01\x09\x04\x0B\xD12Ah...\x0E\x01\x04\x02\n Je t'en prie...\x0E\x01\x04\x02\n Retrouve vite ma\npetite Picalia!\n\n\nPourvu qu'il ne lui soit rien arrivé!\nMa pauvre enfant!
\x0E\x01\x09\x04\x0B\xD12Ah... L'île de la Déesse est tombée\net je n'ai toujours aucune nouvelle\nde Picalia.\n\nMa petite Picalia...\n\n\n\n\x0E\x03\x01\x00Link! Retrouve\x2010la vite,\nje t'en prie!\n\n\n\x0E\x01\x09\x04\x09\xD00Et ne me dis pas que tu n'as pas envie\nde la chercher!
\x0E\x01\x09\x04\x150E\xD11Ah! \x0E\x03\x01\x00Link!
\x0E\x01\x09\x04\x1509\xD00Tu tombes bien! Tu n'aurais pas vu ma\npetite Picalia, par hasard?\n[1]Non[2]Pica-qui?
\x0E\x01\x09\x04\x1509\xD00C'est affreux! L'île de la Déesse est\ntombée! Je cherchais Picalia là\x2010bas\nmais...\n\nMais dis\x2010moi! Tu n'aurais pas vu ma\npetite Picalia?\n[1]Non[2]Picalia?
\x0E\x01\x09\x04\x150D\xD12Ah bon...
\x0E\x01\x09\x04\x1509\xD12C'est ma fille! Elle n'a que cinq ans!
\x0E\x01\x09\x04\x150F\xD00Elle a disparu! Tu ne voudrais\npas m'aider à la retrouver,\nLink? \n\n\x0E\x01\x09\x04\x1509\xD00J'ai demandé à plusieurs personnes.\nCertaines m'ont dit qu'elles l'avaient\naperçue avec un sinistre individu...\n\n\x0E\x01\x09\x04\x150B\xD00D'autres m'ont dit qu'elle avait été\nattaquée par un monstre. Qu'est\x2010ce\nque je vais faire?\n\nUn enlèvement! \x0E\x01\x09\x04\x150E\xD00Elle s'est fait enlever! \nMa petite Picalia est si adorable\nqu'elle s'est fait enlever!
\x0E\x01\x09\x04\x1509\xD00Il faut sauver ma petite Picalia!\n\n\n\n\x0E\x01\x09\x04\x150F\xD00Je t'en supplie, Link!\n[1]Je m'en\noccupe[2-]Impossible
\x0E\x01\x09\x04\x1509\xD12Et tu te prétends élève de l'école\nde chevalerie?\n\n\nLa mission des chevaliers n'est\x2010elle pas\nde veiller à la sécurité des habitants\ndu bourg?!
\x0E\x01\x09\x04\x150C\xE14Merci! Tu es digne d'être un élève de\nl'école de chevalerie.\n\n\n\x0E\x01\x09\x04\x1500\x800Je compte sur toi.
\x0E\x01\x09\x04\x0C\xE14Tiens, Link!\n\n\n\n\x0E\x01\x09\x04\x00\x800Grâce à toi, j'ai pu retrouver ma petite\nPicalia saine et sauve! Comment\npourrais\x2010je assez te remercier...?\n\n\x0E\x01\x09\x04\x09\x800Tu m'as permis de retrouver\nle sourire! Merci infiniment!
\x0E\x01\x09\x04\x0C\xE13Comment? Tu as retrouvé Picalia?\n\n\n\n\x0E\x01\x09\x04\x0F\xE00Hm. Au moins elle est chez quelqu'un\nde bien qui va veiller sur elle. Mais je\nveux quand même vite la revoir!
\x0E\x01\x09\x04\x0C\xE08\x0E\x03\x01\x00Link, merci infiniment\nd'avoir retrouvé Picalia.\n\n\nUn jour, il faudra aussi que je\nremercie le monsieur qui s'est\noccupé d'elle.
\x0E\x01\x09\x04\x00\xD0FDis\x2010moi, Link, tu n'aurais\npas vu mon mari?\n\n\nParce que c'est devenu plus calme,\nil se permet de sortir en pleine nuit...\nIl aura l'air fin s'il se retrouve nez à\nnez avec un monstre!
\x0E\x01\x09\x04\x0C\xE08Ah, Link!\nDepuis la mésaventure de la dernière\nfois, Picalia ne sort plus de la maison\nsans nous avertir. Quel soulagement.\nPar contre, son père doit encore être\nen train de flâner quelque part comme\nd'habitude.
\x0E\x01\x0D\x02\x1900HYAAAAAA!!!
\x0E\x01\x09\x04\x00\x01Ce monsieur, il est pas méchant!\nQuand ze suis presque tombée\nde la falaise, il m'a rattrapée!\n\nIl m'a appris que c'était danzereux\nde sortir dehors la nuit. Dis à ma\nmaman que ze rentrerai quand il\nfera zour!
\x0E\x01\x09\x04\x00\x06Qu'est\x2010ce que tu as, Monsieur?\nPourquoi tu as zet air\x2010là?\nIl s'est passé quelque choze?
\x0E\x01\x09\x04\x00\x01Ah, c'est toi, Link!\n\n\n\nLe monsieur de l'autre zour, il m'a\ndit qu'il cherchait plein de gratitude.\nZ'espère que ze pourrai bientôt zouer\navec lui!
\x0E\x01\x09\x04\x00\x01Link!\n\x0E\x01\x04\x02\x1EQuoi?! Le monsieur, il est devenu\nhumain?\n\n\x0E\x01\x06\x02\xFBCD......\x0E\x01\x06\x02Í\nMoi, ze l'aimais mieux quand\nil avait des ailes...
\x0E\x01\x09\x04\x00\x01Tiens, Link! Tu penses\nque tu pourras bientôt retrouver\nZelda?\n\n\x0E\x01\x04\x02\n.\x0E\x01\x04\x02\n.\x0E\x01\x04\x02\n.\x0E\x01\x04\x02\n Je vois. Courage! Nous sommes\ntous derrière toi.\n\n\n\x0E\x01\x09\x04\x07\x200Au fait, tout à l'heure, j'ai vu la mère\nde Picalia se diriger vers le temple.\n\n\n\x0E\x01\x09\x04\x08\x1700Je me demande ce qu'elle avait...
\x0E\x01\x09\x04 \x508Quoi? Picalia a disparu?!\n\n\n\n\x0E\x01\x09\x04\x07\x800Il faut faire quelque chose! Moi aussi\nje vais la chercher! \x0E\x03\x01\x00Link,\ninterroge tous les gens que tu\npeux pour retrouver sa trace!
\x0E\x01\x09\x04\x00\x1701Je vais chercher de mon côté!\nVa voir sur la grand\x2010place,\nLink!\n\n\x0E\x01\x09\x04\x08\x1700Le garçon qui jouait avec elle hier doit\nêtre là\x2010bas.
\x0E\x01\x09\x04\x00\x12\x0E\x03\x01\x00Link! Je n'ai encore\ntrouvé aucune trace de Picalia.\n\n\n\x0E\x01\x09\x04\x00\xE10Est-ce que tu fais des efforts pour\nla trouver? J'espère que tu ne remets\npas ça à plus tard, quand même?\n\n\x0E\x01\x09\x04\x07\x200Je fais tout ce que je peux pour la\nretrouver, alors toi aussi, tu dois\nfaire ta part!
\x0E\x01\x09\x04\x00\x12\x0E\x03\x01\x00Link! Je n'ai encore\ntrouvé aucune trace de Picalia.\n\n\n\x0E\x01\x09\x04\x00\xE10Est-ce que tu fais des efforts pour\nla trouver?\n\n\n\x0E\x01\x09\x04\x00\xC00Quoi? Tu l'as retrouvée?\n\n\n\n\x0E\x01\x09\x04\x07\xA0BAh, quel soulagement!\nEt c'est grâce à toi, Link!\nJe savais qu'on pouvait compter\nsur toi!
\x0E\x01\x09\x04\x00\x0B\x0E\x03\x01\x00Link! Tu as vu comme la\nmère de Picalia était contente?\nTout est bien qui finit bien!
\x0E\x01\x09\x04\x00\nVa vite voir sa mère! Elle habite dans\nune maison au bord de la rivière.\nElle doit t'attendre!
\x0E\x01\x09\x04\x00\x01Tiens, Link! Penses-tu\npouvoir retrouver Zelda bientôt?\n\n\n\x0E\x01\x04\x02\n.\x0E\x01\x04\x02\n.\x0E\x01\x04\x02\n.\x0E\x01\x04\x02\n Je vois... Courage! Nous sommes\ntous derrière toi!\n\n\nAu fait, j'ai vu la mère de Picalia\nse diriger vers l'entrée du temple.\nJe me demande ce qu'elle a.\n\n[1]Qui ça?[2]Je sais!
\x0E\x01\x09\x04\x07\x801Ah, Link! C'est affreux,\nl'île de la Déesse a disparu.\n\n\n\x0E\x01\x09\x04\x00\x800Et la petite Picalia aussi.\n\n\n\n\x0E\x01\x09\x04\x00\xE00Zelda est introuvable et Hergo a\ndisparu. Mais qu'est\x2010ce qui se passe?\n\n\n\x0E\x01\x09\x04\x07\x800Je vais les chercher de mon côté.\nMais on va avoir besoin de toi,\nLink.
\x0E\x01\x09\x04\x00\x05Tu sais bien, c'est cette femme qui vit\ndans une maison au bord de la rivière\navec sa fille et son mari.\n\n\x0E\x01\x09\x04\x07\x800Elle avait l'air très préoccupée.
\x0E\x01\x09\x04\x07\x806Vraiment? Tu aurais pu me le dire\nplus tôt!


\x0E\x01\x09\x04\x00\x01Je suis convaincu que toi,\ntu peux retrouver Zelda!
\x0E\x01\x09\x04\x07\xC08Tu es au courant pour l'île de la\nDéesse? Comment est\x2010ce qu'elle\na pu disparaître?\n\nZelda est introuvable, et Hergo est\nparti. Mais qu'est\x2010ce qui se passe, ici?
\x0E\x01\x09\x04\x00\x01Salut, Link!\nAs-tu des pistes pour retrouver Zelda?\n\n\nEn passant... j'aimerais tellement \ndevenir fort comme toi que je me\nsuis mis à m'entraîner <r<la nuit>>...\n\n~~.~~.~~.\x0E\x01\x04\x02\n Oh! \x0E\x01\x09\x04\x00\xA06Surtout, ne viens pas me voir\n<r<dans ma chambre>> la nuit, j'aurais\ntrop honte!
\x0E\x01\x09\x04\x00\x05La nuit, je m'entraîne fort pour\ndevenir aussi fort que toi!
\x0E\x01\x09\x04\x00\x01La nuit, je m'entraîne pour\ndevenir aussi fort que toi!\nC'est vraiment dur... Tu es tellement\nformidable, Link...
\x0E\x01\x09\x04\x00\x01Oh... Salut. Tu m'as vu sous un jour pas\ntrès flatteur, l'autre nuit...\n\n\nJe fais tout mon possible pour devenir\naussi fort que toi, mais ça ne marche\npas... Je vais persévérer, quand même!
\x0E\x01\x09\x04\x07\xA0BBonjour, Link!\nMerci pour la <y<potion d'endurance>>!\n\n\nGrâce à ça, j'ai pu faire des centaines\nde pompes!\n\n\n\x0E\x01\x09\x04ÿ\xFF00Un jour, je deviendrai aussi fort\nque toi, Link!
\x0E\x01\x09\x04\x00\x01Salut, Link!\nGrâce à la <y<potion d'endurance >>que\ntu m'as donnée, je m'entraîne fort\ntoutes les nuits.\n\x0E\x01\x09\x04\x10\x1B00Mais j'ai comme l'impression de ne\nplus progresser. C'est bizarre...\n\n\nJe me demande si je pourrai devenir\naussi fort que toi...\n\n\n\x0E\x01\x09\x04ÿ\xFF00En tous cas, je ne baisserai pas\nles bras! Viendrais-tu me voir la \n<r<nuit >>quand je m'entraîne, pour me\ndonner des conseils?
\x0E\x01\x09\x04\x00\x01Salut Link!\nComment avancent tes recherches?\n\n\nMoi, comme je te l'ai déjà dit, j'ai\nl'impression de ne plus progresser\ndans mon entraînement. Je suis\ntoujours aussi maigrichon...\n\x0E\x01\x09\x04ÿ\xFF00Viendrais-tu me voir la <r<nuit\n>>pour me donner des conseils?
\x0E\x01\x09\x04\x07\xA0BSalut Link! Ça va?\nLa <y<potion d'endurance >>que tu m'as\napportée fait des miracles!\n\n\x0E\x01\x09\x04ÿ\xFF00Mais je ne pense pas encore être\nà ton niveau... Je commence à me\ndécourager. Je suis si maigrichon!\n\n\nN'hésite pas à venir me rendre visite\nun de ces soirs!
\x0E\x01\x09\x04\x07\xA0BSalut Link!\n\n\n\n\x0E\x01\x09\x04\x00\xFF08Quoi? Le <r<Chant de la Déesse>>...?\x0E\x01\x04\x02\x1E\nC'est la chanson que Zelda chantait\nsouvent, c'est ça?\n\nJe ne connais pas les paroles mais\nje suis sûr que monsieur le directeur\ndevrait pouvoir t'aider.
\x0E\x01\x09\x04\x07\xA0BSalut Link!\n\n\n\n\x0E\x01\x09\x04\x00\xFF05<r<Deux grandes ailes>>...?\nLe vent souffle toujours très fort à\nCélesbourg alors il y a beaucoup de\nchoses qui ressemblent à des ailes.
\x0E\x01\x09\x04\x00\x811Ah, Link!\nLa tour de lumière émet un rayon\nlumineux! C'est la première fois\nque je vois ça!
\x0E\x01\x09\x04\x00\x01Salut Link!\nAs\x2010tu des nouvelles de Zelda?\nJ'espère qu'elle reviendra bientôt!
\x0E\x01\x09\x04\x00\x01Mais, qu'est\x2010ce qui t'arrive,\nLink? T'es tout pâle.\n[1]C'est Picalia![2-]Ah bon?
\x0E\x01\x09\x04\x00\x506Quoi? Picalia a disparu?\n\n\n\n\x0E\x01\x09\x04\x00\x500Elle a été enlevée par un monstre?\n\n\n\n\x0E\x01\x09\x04\x0B\x400Penses-tu qu'il y a un rapport avec les\nhistoires qu'on raconte au sujet d'une\ncréature démoniaque qui vivrait\nquelque part à Célesbourg.\n\x0E\x01\x09\x04\n\x500La nuit tombée, elle sortirait dans\nle bourg pour terroriser les gens et\nenlever les enfants!\n\n\x0E\x01\x09\x04\x00\x400Ce n'est sûrement qu'une légende,\nmais ça m'intrigue quand même...
\x0E\x01\x09\x04\x00\x04S'il n'y a rien de grave, eh bien,\non va arrêter de s'en faire!
\x0E\x01\x09\x04\x0B\xE01Il paraît que c'est toi qui as remporté\nla chevauchée céleste! Félicitations!\n\n\n\x0E\x01\x09\x04\x00\xA00Mais dis\x2010moi, tu n'as pas l'air content.\nQu'est\x2010ce qui ne va pas?
\x0E\x01\x09\x04\x00\x09Alors, tu as retrouvé la petite Picalia?\n\n\n\n\x0E\x01\x09\x04\x00\xE00T'as fait ça tout seul? Tu es bien digne\nd'être un apprenti chevalier!\n\n\n\x0E\x01\x09\x04\x00\x400Va le dire à sa mère pour la rassurer!\nElle habite une maison au bord de la\nrivière!
\x0E\x01\x09\x04\n\xA12C'est bizarre, on ne voit plus la Déesse,\nd'ici. Je me demande bien pourquoi...\n\n\nAh, puis... Tant pis.
\x0E\x01\x09\x04\n\xC12Qu'est\x2010ce que c'était que ce\ngrondement, tout à l'heure?
\x0E\x01\x09\x04\x00\x06J'ai croisé la mère de Picalia qui\narpentait le village en appelant\nsa fille. Qu'est\x2010ce qui a bien pu\nse passer?
\x0E\x01\x09\x04\x00\x1513Tu as entendu la rumeur? On raconte\nqu'une fillette aurait disparu alors\nqu'elle jouait dans le cimetière...\n\n\x0E\x01\x09\x04\x12\x1500Même dans un petit bourg comme le\nnôtre, on n'est plus en sécurité...\n[1]Tout à fait![2-]Ah bon?
\x0E\x01\x09\x04\x01\xC06Pardon? Elle pourrait avoir été\nenlevée par un monstre?\n\n\n\x0E\x01\x09\x04\x00\xC00Il ne faut pas exagérer quand même...\n\x0E\x01\x04\x02\x1EAh\x0E\x01\x04\x02\n.\x0E\x01\x04\x02\n.\x0E\x01\x04\x02\n.\x0E\x01\x04\x02\n\n\n\n\x0E\x01\x09\x04\x09\x200Maintenant que tu en parles, il y a un\n<r<<pling>vieux monsieur>> qui habite près d'ici\nqui raconte que des monstres vivraient\nici, à Célesbourg.\n\x0E\x01\x09\x04\x12\x200Mais il est un peu zouinzouin alors\npersonne ne le prend au sérieux...
\x0E\x01\x09\x04\x12\x1557Tu es inconscient, ma parole...\nQuelqu'un a disparu dans notre\nbourg! C'est très grave!
\x0E\x01\x09\x04\x11\x200Tu veux savoir où trouver ce\nvieux monsieur?\n\n\n\x0E\x01\x09\x04\x00\x200Il doit être <r<à la Citrouille perchée>>,\nà l'est d'ici. C'est un habitué.\n\n\n\x0E\x01\x09\x04\x12\x200Évidemment, il faut s'y rendre en\noiseau.
\x0E\x01\x09\x04\x00\x501Oh! Comme ça, tu as remporté la\nchevauchée céleste et tu es passé\nà la classe élite!\n\n\x0E\x01\x09\x04\x0C\x200Je vois ça à ton élégant uniforme de\nchevalier! Il te va très bien, tu sais!\n\n\nTe voilà encore plus près de devenir un\nvrai chevalier!
\x0E\x01\x09\x04\x09\x257C'est vrai.\x0E\x01\x04\x02\n.\x0E\x01\x04\x02\n.?\nTu as retrouvé la fillette qui\navait disparu?\n\nAlors, en fin de compte, elle\nn'avait pas été enlevée?\nTant mieux!\n\n\x0E\x01\x09\x04\x00\x609Quoi qu'il en soit, c'est une\naffaire de réglée! Beau travail,\nchevalier!
\x0E\x01\x09\x04\x09\x1501J'ai eu peur... La terre s'est mise à\ngronder tout à coup et après ça, l'île\nde la Déesse avait disparu!\n\n\x0E\x01\x09\x04\x12\x200Mais... Au fait...
\x0E\x01\x09\x04\x00\x13Tu as ressenti cette grosse secousse?\nJe me demande bien ce que c'était...\n\n\n\x0E\x01\x09\x04\x12\x200Ah, au fait...
\x0E\x01\x09\x04\x00\x1504On raconte qu'une fillette\naurait disparu!
\x0E\x01\x09\x04\x00\x01Alors tu es allé parler au vieux\nmonsieur à la Citrouille perchée?\n\n\nSi on <g<percute>> la <r<tombe la plus\nproche de l'arbre >>puis qu'on la\n<g<déplace>>, le démon apparaît...?\n\n\x0E\x01\x09\x04\x00\x1513Je me demande si c'est vrai\x0E\x01\x06\x02\xFBCD...\x0E\x01\x06\x02Í\nEnfin, je te déconseille de te\npromener dehors la nuit.
\x0E\x01\x09\x04\x00\x1557Il t'a raconté que si l'on <g<frappe>> la\n<r<tombe la plus proche de l'arbre\n>>puis qu'on la <g<déplace>>, le démon\napparaîtrait?\n\x0E\x01\x09\x04\x00\x1513En tous cas, si j'étais toi, je n'irais pas\nme promener dans le cimetière en\npleine nuit, ça c'est sûr!
\x0E\x01\x09\x04\x10\x1301Je me demande comment je pourrais\nfaire pour acheter un filet de\nla boutique de Beedle...\n[1]Où est\nPicalia?[2]La boutique\nde Beedle?
\x0E\x01\x09\x04\x00\x06Picalia?\n\n\n\n\x0E\x01\x09\x04\x12\x900Bien, hier, je l'ai vue jouer dans le\n<r<cimetière>>...\n\n\n\x0E\x01\x09\x04\n\x900Mais ma mère est venue me chercher\nalors je suis parti avant elle.\n\n\n\x0E\x01\x09\x04\x01\x900Il lui est arrivé quelque chose?
\x0E\x01\x09\x04\x00\x04Je réfléchis à un moyen d'arrêter\nla boutique de Beedle.\n\n\n\x0E\x01\x09\x04\x12\x900Il paraît que quand on fait sonner\n<pling>la cloche qui pend, il s'arrête.\n\n\n\x0E\x01\x09\x04\x10\x1300Si seulement je pouvais <r<lancer\nquelque chose >>jusque là\x2010haut!\n\n\nSi jamais tu trouves pas la boutique\nde Beedle avec la vue subjective,\nregarde donc sur ta <g<carte>>!
\x0E\x01\x09\x04\x00\x01Hé, regarde là\x2010haut! La <b<boutique de\nBeedle>> est enfin arrivée!\n\n\n\x0E\x01\x09\x04\n\x1300Il vend des <r<filets>>!\nIl m'en faut un!\n\n\n\x0E\x01\x09\x04\x12\x900Si je pouvais faire sonner la cloche qui\npend, je pourrais rentrer dans sa\nboutique...\n\n\x0E\x01\x09\x04\x10\x1300Mais elle est trop haute, il faudrait un\n<r<projectile >>pour l'atteindre!
\x0E\x01\x09\x04\x00\x01Tu as retrouvé Picalia?\n\n\n\n\x0E\x01\x09\x04\x0F\x1300Tout le monde s'inquiétait pour elle!
\x0E\x01\x09\x04\x00\x01Moi aussi j'irai à la boutique de Beedle\nacheter le filet!\n\n\nEt je le ferai agrandir à l'atelier\nde rénovation, ouais!
\x0E\x01\x09\x04\x00\x01Mais, euh! Je veux mon filet!\nJe dois trouver un moyen d'aller à\nla boutique de Beedle...
\x0E\x01\x09\x04\x00\x01La statue de la Déesse est plus là!\nQu'est\x2010ce qu'on va faire?\n\n\nC'était l'endroit idéal pour\nattraper des insectes!
\x0E\x01\x09\x04\x00\x01Salut, Link!\n\n\n\nQuoi? T'es allé à la boutique\nde Beedle? Pff! C'est pas juste!\nMoi aussi je veux y aller!
\x0E\x01\x09\x04\x00\x01Hé, Link!\nRegarde la tour de lumière!\n\n\nY a un rayon laser qui en sort!\nC'est trop cool!
\x0E\x01\x09\x04\x00\x01Salut, Link!\nC'est vrai qu'on peut attraper autre\nchose que des insectes avec un\n<r<filet>>?\nC'est le monsieur de l'atelier de\nrénovation qui a dit qu'on pouvait\nattraper toutes sortes de choses\nsurprenantes.
\x0E\x01\x09\x04\x00\x01Salut, Link!\n\n\n\nQuoi? Les <r<paroles>> de la chanson que\nchantait Zelda?\n\n\nÇa devait être de belles <r<paroles>>...
\x0E\x01\x09\x04\x00\x01Salut, Link!\nÇa fait longtemps que j'ai pas\nvu Hergo...\n\nJe me demande s'il est puni... Il a\npeut\x2010être fait une grosse gaffe, et\nil a plus le droit de sortir de l'école\nde chevalerie... On ne sait jamais.
\x0E\x01\x09\x04\x00\x01Salut, Link!\nLatruche m'a montré une <r<technique\nsecrète avec le filet>>!\n\nLe truc, c'est d'agiter le filet à\nl'horizontale plutôt qu'à la verticale!\n\n\nEt puis il a dit aussi qu'il fallait\ns'approcher des insectes touuuuut\ndoucement et l'agiter au dernier\nmoment.
\x0E\x01\x09\x04\x00\x01Salut, Link!\n\n\n\nQuoi? La<b< truie forte>>\x0E\x01\x06\x02\xFBCD... ?\x0E\x01\x06\x02Í \x0E\x01\x04\x02\x14De quoi tu\nparles, au juste? Je te trouve bizarre\npar bouts!
\x0E\x01\x09\x04\x00\x02Oh, Link!\nQu'est\x2010ce que tu fais?
... Il t'intéresse, ce moulin, on dirait?\n\n\n\nIl a été construit de manière à\npouvoir pivoter pour capter le\nvent le plus efficacement possible.\nGénial, non?
Mais, il y a très très longtemps...\n\n\n\nLa petite <r<hélice>> qui permettait\nau moulin de pivoter s'est détachée.\n\n\nEt elle serait tombée sous les nuages.
Et depuis, comme il sert plus à rien,\non a laissé ce moulin à l'abandon.
\x0E\x01\x09\x04\x0C\x800Pardon? Si tu me ramènes l'hélice,\nest\x2010ce que je pourrais réparer\nle moulin?\n\nBien, je devrais pouvoir remettre\nl'hélice en place, mais...
Mais comment tu comptes t'y prendre\npour retrouver cette hélice?\n\n\nSi elle est tombée sous les nuages,\nelle est perdue pour de bon...
\x0E\x01\x06\x02\xFCCD...\x0E\x01\x06\x02Í\x0E\x01\x09\x04\x0C\xC13 Attends un peu.\nTu connais <b<Gondo>> qui tient l'atelier\nde rénovation au bazar?\n\nJ'ai entendu dire que son grand\x2010père\nutilisait un <r<robot volant >>pour aller\nrécupérer de la ferraille sous les\nnuages...\nMais bon, connaissant la famille\nde Gondo, à mon avis, c'est de\nla frime.
\x0E\x01\x09\x04\x00\x05Tout le monde sait qu'il y a rien\nsous les nuages! Alors comment\non pourrait en ramener des trucs?\n\nPourtant, <b<Gondo>> y croit dur comme\nfer et il garde précieusement la\ncarcasse de ce robot.
\x0E\x01\x09\x04\x00\x13Ouaaaah!\nMais c'est le vieux robot de Gondo!
Wow...\n\n\n\n\x0E\x01\x04\x02\x14J'en crois pas mes yeux!\x0E\x01\x04\x02(\nC'est l'<r<hélice du moulin >>qui était\ntombée sous les nuages?!\n\n\x0E\x01\x09\x04\x0C\xC00Alors c'était pas des menteries ce qu'il\nracontait, le grand\x2010père de Gondo?\n\n\nC'est pas possible, il doit y avoir erreur\nquelque part. Bon. De toute façon, je\nvais réparer ça...
Bon, ça, je le mets là. Et je fais\ntourner ça, comme ça...
\x0E\x01\x09\x04\n\x10EFiou!
\x0E\x01\x09\x04\x0C\xC00Et voilà, c'est réparé!\nSi tu as de quoi faire tourner l'hélice,\ntu pourras faire pivoter le moulin!
\x0E\x01\x09\x04\x00\x100\x0E\x01\x08\x02\xFFCDCHÉRI!\nCHÉRI?
\x0E\x01\x09\x04\x05\x714Ah, j'avais oublié!\nMa femme m'a demandé de réparer\nles étagères à la maison!\n\nElle est toujours en train de chercher\nquelqu'un...
\x0E\x01\x09\x04\x05\x714Ah, non! Je devrais être en train\nde chercher Picalia!
\x0E\x01\x09\x04\x0C\xC00Eh bien, Link, à plus!
\x0E\x01\x09\x04\x0C\xC00Eh bien, Link, à plus!\nToi aussi aide\x2010nous à chercher Picalia!\nEt si tu la trouves, fais\x2010nous signe!
\x0E\x01\x09\x04\x00\x01Salut, Link!\nMerci d'avoir retrouvé Picalia!\nIl fait tellement beau aujourd'hui,\ntu trouves pas?\nPar une si belle journée, j'irais bien\nprendre un bon bol de soupe à la\nCitrouille perchée.\n\nMais ma femme veut que je répare\nles étagères... Et ce que femme\nveut...\n\nAaah... J'ai donc pas le goût...
\x0E\x01\x09\x04\x00\x0ESalut, Link! Picalia\nn'est toujours pas rentrée! Même\nmoi, je commence à m'inquiéter!\n\nAide\x2010nous à la chercher, tu veux?
Afin de pouvoir faire bouger ce\nmoulin, je vous suggère d'aller\nrécupérer son <r<hélice >>tombée sur terre.
Je peux ajouter la <r<boule de cristal >>que\nrecherche cette personne à la liste des\ncibles que vous pouvez <r<<pling>détecter>>.\n\nToutefois, si vous êtes à la recherche\nd'un autre objet pour quelqu'un\nd'autre, cet objet sera retiré de la\nliste des cibles à détecter.\nDois\x2010je régler la <r<détection>> pour réagir\nà la <r<boule de cristal>>?\n[1]S'il te plaît[2-]Pas encore
\x0E\x01\x12\x04\x00\x05Très bien, Maître.\nJ'ai enregistré la boule de cristal.
\x0E\x01\x12\x04\x00\x05Très bien, Maître.\nSi vous souhaitez régler la détection,\nparlez à nouveau à cette personne.
Je peux ajouter la <r<plante>> que\nrecherche cette personne à la\nliste des cibles que vous pouvez\n<pling><r<détecter>>.\nToutefois, si vous êtes à la recherche\nd'un autre objet pour quelqu'un\nd'autre, cet objet sera retiré de la\nliste des cibles à détecter.\nDois\x2010je régler la <r<détection>> pour réagir\nà la <r<plante>>?\n[1]S'il te plaît[2-]Pas encore
\x0E\x01\x12\x04\x00\x05Très bien, Maître.\nJ'ai enregistré la plante.
La <r<boule de cristal >>que recherche\ncette personne ne figure pas parmi\nles cibles à <pling><r<détecter>>.\n\nVoulez\x2010vous rajouter la <r<boule de cristal\n>>à la liste des cibles à <pling><r<détecter>>?\n[1]S'il te plaît[2-]Pas\nmaintenant
La <r<plante>> que recherche cette\npersonne ne figure pas parmi\nles cibles à <pling><r<détecter>>.\n\nVoulez\x2010vous la rajouter à la liste\ndes cibles à <pling><r<détecter>>?\n[1]S'il te plaît[2-]Pas\nmaintenant

\x0E\x01\x12\x04\x00\x05Très bien, Maître.\n\n\n\nJ'ai réglé la <r<<pling>détection>> pour réagir à la\n<r<boule de cristal >>que recherche cette\npersonne.
\x0E\x01\x12\x04\x00\x05Très bien, Maître.\n\n\n\nJ'ai réglé la <r<<pling>détection>> pour réagir à la\n<r<plante>> que recherche cette personne.

\x0E\x01\x12\x04\x00\x05Très bien, Maître.\nJ'ai annulé l'ajout de cet objet\nà la liste des cibles à <pling>détecter.
Dzzat! Elle est si belle!\nJe ferais n'importe quoi pour\nmam'selle Fay... bzzrt.
.~~.~~.
Et voilà! Une belle boule de cristal\ntoute scintillante, BZAAT!
Et voilà! Livraison de l'<r<hélice du\nmoulin>> effectuée! Zzzat!
Si tu as encore besoin de moi...\nzzrboosh-CLANG, n'hésite pas à\nm'appeler! ZzBZZT!\n\nPour mam'selle Fay, j'irais jusqu'au\nbout du monde! Ker-dizzzt!
Et voilà! Le drôle de Kikwi est arrivé\nà destination! Fzzzrt!
Zzzz-TING! Si t'as encore besoin de\nmoi, n'hésite pas à m'appeler! Dzzzrp!
\x0E\x01\x09\x04\x0C\x100FNe t'en fais pas pour moi... Va! Va!\nLaisse\x2010moi à mon triste sort...\n\n\nMaintenant que ma boule de cristal\nest brisée, je ne peux plus prédire\nton avenir... Je ne vois plus...\n\nJ'ai l'impression qu'à l'image de ma\nboule de cristal brisée, mes \x0E\x01\x06\x02\xFCCDgrands\nyeux ronds\x0E\x01\x06\x02Í sont troublés. Une\nprofonde tristesse m'envahit...\n\x0E\x01\x04\x02\x1EAah... Si... Si seulement j'avais une\nnouvelle boule de cristal...
Mais dis\x2010moi. J'ai entendu dire que tu\navais retrouvé une partie du moulin qui\nétait tombée dans le monde d'en bas.\n\nCette boule maintenant brisée vient\naussi d'en bas. C'est le grand\x2010père du\ngérant de l'atelier de rénovation qui\nl'avait trouvée avant de me la donner.\nIl y en a peut\x2010être d'autres sous les\nnuages. Pourrais\x2010tu essayer de m'en\ntrouver une nouvelle?\n[1]D'accord[2-]Non
Oh! Oui! Ça me fait plaisir d'entendre\nça! Mes yeux sont remplis de gratitude.\n\n\nLe robot de l'atelier de rénovation\naurait trouvé la boule de cristal\nsur un <r<bâtiment au sommet d'une\nmontagne>>.
\x0E\x01\x09\x04\x01\x70BJeune homme, je compte sur toi!\nSans boule de cristal, je ne vois plus\nl'avenir. Mes yeux sont tristes et je\nne peux plus faire de prédictions.\nRamène\x2010moi vite une nouvelle boule\nde cristal! Mes yeux t'en supplient!
\x0E\x01\x06\x02\xFCCD...\x0E\x01\x06\x02Í\x0E\x01\x09\x04\x0C\x1009 Que ce monde est cruel\x0E\x01\x06\x02\xFCCD...\x0E\x01\x06\x02Í
Mais qu'est\x2010ce que tu fais? Pars vite\nà la recherche de ma nouvelle\nboule de cristal!
\x0E\x01\x09\x04\x10\x70DOoh...! Mais qu'est\x2010ce que j'aperçois?\n\n\n\nÇa y est! C'est merveilleux!\nElle est absolument identique à mon\nancienne boule de cristal!
\x0E\x01\x09\x04\x00\x700Woooooh! Je sens une grande vitalité\nenvahir tout mon corps! Je vois... un\nbeau destin qui se dessine...\n\nJe me vois scruter l'avenir et enfin\nreprendre mes prédictions!\n\n\nReviens me voir au bazar si tu en as\nenvie! Je te prédirai ton avenir à prix\nd'ami!
\x0E\x01\x09\x04\x01\x701Reviens me voir au bazar\nsi tu en as l'occasion!\n\n\nJe te prédirai ton avenir à prix d'ami!
\x0E\x01\x09\x04\x00\x01\x0E\x03\x01\x00Link!\nAurais\x2010tu un peu de temps\npour écouter mes tourments?\n[1]Qu'est\x2010ce\nqu'il y a?[2-]Non,\ndésolé
\x0E\x01\x09\x04\x00\x09Hahaha! Non mais, tu pourrais quand\nmême écouter ce que j'ai à te dire,\npour une fois!
Non, je t'en parlerai une autre fois!\nLa mère de Picalia m'a demandé de\nchercher sa fille disparue.\n\nSi tu as un peu de temps, toi aussi,\ncherche\x2010la.
\x0E\x01\x09\x04\x00\x01Tiens, Link! Comment ça\ns'est passé? As\x2010tu pu parler avec le\ngrand Narisha?\n\nJe vois... J'avais raison. Tu as vraiment\nquelque chose de différent des autres.\nToi et ton célestrier vermeil, vous\nallez sûrement vous en sortir.\nLe chemin sera encore long et semé\nd'embûches, mais tu ne dois pas baisser\nles bras!
\x0E\x01\x09\x04\x00\x13Ehem... Mais dis\x2010moi plutôt...\nVoudrais\x2010tu écouter ma requête?\n\n\nComme tu le sais, je suis le plus\ngrand collectionneur de plantes\nde Célesbourg.\n\nEn tous les cas, je me suis moi\x2010même\ndécerné ce titre...
\x0E\x01\x09\x04\n\xA09Hahaha! Oui, tu as autre chose à faire.\nJe comprends.\n\n\nMais si tu cours toujours après la même\nchose, ça va te fatiguer.\n\n\nIl faut savoir souffler de temps en\ntemps. Ne l'oublie pas!
\x0E\x01\x09\x04\x00\x00Mais il semble que ma collection\ncontienne maintenant tous les types\nde plantes qui se trouvent dans ce\nvillage...\nEt je me demandais donc s'il ne serait\npas possible de découvrir de nouvelles\nplantes quelque part.\n\n\x0E\x01\x09\x04\x09\xA0FDis-moi. Tu ne voudrais pas trouver\nune plante qui captiverait l'attention\nde tout le monde? Quelque chose\nd'exotique, peut-être?\n[1]Je vais\nessayer[2-]Je n'ai pas\nle temps
\x0E\x01\x09\x04\x00\x01Ah, Link! Est-ce que tu\nveux finalement écouter ma requête?\n\n\nJe suis un fervent collectionneur de\nplantes rares.
\x0E\x01\x09\x04\n\xA03Oho! Je savais que toi, tu écouterais\nma requête, Link!\n\n\nApporte\x2010moi une plante rare que\npersonne n'a jamais vue auparavant!
\x0E\x01\x09\x04\x00\x01Alors, est\x2010ce que tes recherches d'une\nnouvelle espèce de plante avancent?
\x0E\x01\x09\x04\x00\x09Hahaha! Je savais que tu pourrais\nm'aider, Link, le pouce\nvert!\n\nJ'ai bien hâte de voir ce que tu vas\nme rapporter!
\x0E\x01\x09\x04\x00SOh! Mais... Mais c'est... Oui! C'est\nexactement ce que je recherchais!\nUne nouvelle espèce de plante!
Hm. Voyons voir... Flore ou faune?\nC'est\x2010à\x2010dire, végétal ou animal?\n\n\nHmm... C'est peut\x2010être la plus grande\ndécouverte de ce siècle!
\x0E\x01\x09\x04\x00\nOoooh! C'est fascinant!\n\n\n\nIl existe encore dans ce monde\nd'innombrables plantes inconnues!\nCap-ti-vant!\n\nJ'ai retrouvé la motivation de\npoursuivre ma collection!
\x0E\x03\x01\x00Link!\nMerci mille fois! Ne t'en fais pas, je\nprendrai grand soin de ma nouvelle\nplante.\nSi tu trouves d'autres plantes rares,\npréviens\x2010moi!
Tiens, Link!\nLe monde regorge encore de\nplantes inconnues. Je ne cesse\nd'être surpris.
\x0E\x01\x09\x04\x0E\x50APlus j'observe cette plante,\nplus je la trouve fascinante!\n\n\n\x0E\x01\x09\x04\x00\x500Où donc se trouve la frontière\nentre le végétal et l'animal?\nC'est tout à fait captivant.
La statue de la Déesse qui disparaît...\nC'est vraiment impensable...\n\n\nJamais je n'aurais cru voir ça\nun jour!\n\n\nMais le directeur m'a expliqué que\nc'était un mal nécessaire pour que\ntu puisses sauver Zelda.\n\nSon sort repose entre tes mains!
\x0E\x01\x09\x04\x09\x11Ruuuutabaga!\nQuand on me regarde fixement comme\nça, je rougis comme une tomate!
\x0E\x01\x09\x04\x00\x04Le monsieur, il pense que je vais faire\npeur aux gens qui entrent ici parce que\nje n'ai pas tout à fait l'air d'une plante.\nKiiiikwiiii.\n\x0E\x01\x09\x04\x00\x12Alors, kooookwoooo, il faut que je\nreste tranquille sans remuer une\nseule feuille de la journée.\n\n\x0E\x01\x09\x04\x09\x13Finalement, ça me change pas\nbeaucoup de mon ancienne vie... Kwiiii!
Une présence inquiétante se\nfait sentir derrière la porte.
