\x0E\x01\x09\x04\x00\xD01Oh, je suis contente de te voir ici,\nLink!\n\n\n\x0E\x01\x09\x04\n\x900Dis\x2010moi, est\x2010ce que tout se passe bien\nà l'école pour mon Kiko?
\x0E\x01\x09\x04\x00\x02Est\x2010ce que tout se passe bien à l'école,\npour mon Kiko?\n\n\nIl est vraiment motivé. Tout l'opposé\nde sa mère, en fait... J'imagine que je\nne devrais pas m'inquiéter!\n[1]C'est sale, ici[2]...
\x0E\x01\x09\x04\x01\x909Oh. On dirait, oui... D'où peut bien\nvenir toute cette saleté?\n\n\n\x0E\x01\x09\x04\n\x90ALe ménage, ça me déprime. Ça paraît\nun peu, je suppose... Si quelqu'un\npouvait le faire à ma place, je serais\naux petits oiseaux!
\x0E\x01\x09\x04\x01\x904Mais, qu'est-ce qu'il y a? On dirait\nque tu as quelque chose à me dire...
\x0E\x01\x09\x04\x00\x01Bonjour, Link!\nÇa va?\n\n\n\x0E\x01\x09\x04\x08\x900Il y a quelque chose dont j'aimerais\nte parler, Link.\nMa maison est une vraie porcherie...\n\n\x0E\x01\x09\x04\x09\x900Kiko me répète tous les jours que je\ndevrais faire le ménage, mais y'a rien\nà faire, je ne suis pas capable!\n\n\x0E\x01\x09\x04\x08\x900Alors je me suis dit que je pourrais te\ndemander de le faire pour moi...\nÇa te ferait de l'argent de poche!\n[1]Bien sûr![2-]Pas\nquestion
\x0E\x01\x09\x04\n\xD07C'est vrai, tu veux le faire? Wow...\nMerci! J'étais sûre que tu dirais oui,\nLink.\n\n\x0E\x01\x09\x04\x08\x904Bon, où est-ce que j'ai mis le balai?\nÇa fait tellement longtemps que je n'ai\naucune idée où je l'ai rangé... Au fait,\nest-ce que j'ai déjà eu ça, un balai?\n\x0E\x01\x09\x04\x09\x900De toute façon, tout ce que je veux,\nc'est être <r<débarrassée de cette\npoussière>>. Je ne t'en demande\npas plus.\n\x0E\x01\x09\x04\x01\x900Arrange-toi comme tu veux. En autant\nque la poussière <r<s'envole>>! C'est tout ce\nqui compte.\n\n\x0E\x01\x09\x04\x08\x902Bon. Mets\x2010toi au travail, veux- tu?
\x0E\x01\x09\x04\x01\xD07C'est vrai, tu veux m'aider? Merci!\nJ'étais sûre que tu aurais pitié de moi,\nLink.\n\n\x0E\x01\x09\x04\x01\xD00Fais en sorte que ça brille et que ça\nsente bon, veux\x2010tu?
\x0E\x01\x09\x04\x01\x90AAh? Tu me déçois, Link.\nJ'aurais pensé que tu me donnerais\nun coup de main!
\x0E\x01\x09\x04\x08\xD01Ah! Bonjour, Link!\nTu vas bien?\n\n\n\x0E\x01\x09\x04\x01\x900Voudrais-tu faire un peu de ménage\npour moi? Ça me sort par les oreilles!\n\x0E\x01\x09\x04\n\x900Je te paierai, c'est sûr!\n\n[1]Ça marche![2-]Non merci
\x0E\x01\x09\x04\x00\x01Bonjour, Link.\n\n\n\n\x0E\x01\x09\x04\x08\x900Ma maison est toute sale, pour faire\nchangement... Aurais-tu l'obligeance\nde me nettoyer tout ça? Tu pourrais\nte gagner quelques rubis!\n[1]D'accord[2-]Non merci
\x0E\x01\x09\x04\x08\xD01Voudrais-tu nettoyer ma maison?\nJe déteste faire le ménage. C'est\nune vraie perte de temps!\n\n\x0E\x01\x09\x04\n\x900Je te donnerai des rubis en échange!\n[1]D'accord[2-]Pas\nquestion!
\x0E\x01\x09\x04\x00\x02Je me trouve bien chanceuse d'avoir\nun vaillant chevalier comme toi pour\nm'aider, Link.\n\nQuand toute la poussière aura disparu,\nje te paierai tes rubis. Viens me voir\ndès que tu auras tout terminé.\n\n\x0E\x01\x09\x04\x01\x900Ou bien veux\x2010tu t'arrêter pour\naujourd'hui?\n[1]J'arrête[2-]Je continue
\x0E\x01\x09\x04\n\x900Je vois que tu mets du c\x153ur à\nl'ouvrage! Tu es bien parti!\n\n\nMais j'ai vu de la poussière du côté\ndes <r<fenêtres>>, des <r<étagères>> et sur les\n<r<lits>>. Passe bien partout, il faut que\nça brille!
\x0E\x01\x09\x04\x00\nOh, quel dommage...\nMais ce n'est pas grave. Passe me voir\nquand tu auras envie de t'y remettre!
Attends un peu, Link.\nVoici ta récompense, viens donc la\nprendre.
\x0E\x01\x09\x04\x00\xD02Merci de tout mon c\x153ur,\nLink!\n\n\n\x0E\x01\x09\x04\n\x900Ma maison est propre, propre, propre!\nComme c'est agréable de vivre dans\nune maison sans poussière!
\x0E\x01\x09\x04\x00\xD08Mon doux! J'avais oublié la couleur\ndu plancher, depuis le temps!\nMerci beaucoup, Link!\n\n\x0E\x01\x09\x04\n\x900Tu as illuminé ma journée! Viens donc\nici, que je te paie pour tes efforts!
\x0E\x01\x09\x04\x01\x909Tu as bien mérité quelques rubis!\nTu es tellement gentil!\nTiens, voilà <r<20 rubis >>!\x0E\x01\x09\x04\n\xD00
\x0E\x01\x09\x04\x01\x900La poussière va sûrement revenir.\nEst\x2010ce que je pourrai encore faire\nappel à tes services? Je te paierai,\nbien entendu!
\x0E\x01\x09\x04\n\x900Oh... Une dernière chose...\nN'en parle pas à Kiko...\n\n\n\x0E\x01\x09\x04\x08\x900Il serait bien fâché de savoir que j'ai\ndépensé de l'argent sur quelque chose\nque j'aurais pu faire moi-même...\nMotus, bouche cousue. D'accord?
\x0E\x01\x09\x04\x00\x01Tiens, bonjour, Link.\n\n\n\nSi jamais la poussière s'accumule à\nnouveau chez moi, je te ferai signe!
\x0E\x01\x09\x04\x00\x04Ah, Link! Je vois que tu\nn'as pas terminé.\n\n\nTu veux t'arrêter là pour aujourd'hui?\n[1]Oui![2-]Pas encore.
\x0E\x01\x09\x04\x00\x04Oh, Link!\nTu t'en vas déjà?\n\n\nPasse donc dire bonjour à Kiko si tu\nle vois pendant qu'il patrouille!
\x0E\x01\x09\x04\x00\x01Bonjour, Link.\n\n\n\n\x0E\x01\x09\x04\x08\x900Kiko est furieux contre moi...\n\n\n\n\x0E\x01\x09\x04\n\x900Il pense que je dépense mon argent\ninutilement en embauchant une femme\nde ménage.\n\n\x0E\x01\x09\x04\x01\xC00...\n\n\n\n\x0E\x01\x09\x04\x08\xD09Mais toi, tu n'es pas une femme de\nménage... Donc... Pas de problème!\n\n\n\x0E\x01\x09\x04\x08\x900C'est décidé! Tu repasseras faire le\nménage une fois de temps en temps.\nEntendu?
On a déjà eu cette discussion, maman!
Calme\x2010toi, Kiko! Ça ne te donnera\nrien de te fâcher comme ça!
Crois-moi, que je suis fâché!\n\n\n\nJe suis sûr que <r<tu paies quelqu'un>>\npour venir faire le ménage!\n\n\nCet argent, je te l'ai donné pour\nacheter à manger!\n\n\nTu dépenses tellement que je vais\nfinir par ne plus pouvoir payer\nl'école de chevalerie!\n\nSi tu crois que je pars en patrouille\npour que tu puisses te payer des\nluxes du genre!\n\nÇa suffit! Tu dois arrêter ça!
Oh, salut, Link...\nIl est un peu tard pour une visite, non?\nQu'est-ce qui se passe?
\x0E\x01\x09\x04\x120B\x1100Tu... Tu n'écoutais pas notre\nconversation, hein?\nTu n'as rien entendu, n'est\x2010ce pas?\n[1]De quoi\ntu parles?[2]Désolé...
\x0E\x01\x09\x04\x1201\x1100Euh, non, de rien!\n\n\n\n\x0E\x01\x09\x04\x1208\x400Bon, je dois retourner patrouiller!\nFais attention à toi quand tu te\npromènes dans les rues!
\x0E\x01\x09\x04\x1201\x1100Oh... Tu as tout entendu...\n\n\n\n\x0E\x01\x09\x04\x120F\x1100Eh bien, oui, c'est vrai! Je fais des\npatrouilles de nuit pour gagner un peu\nd'argent... Et puis après!\n\n\x0E\x01\x09\x04\x1208\x1100T'as pas à me regarder de haut!\nRegarde-toi, toi-même : il n'y a\npas de quoi être fier... espionner\nles conversations des gens, pff!\n\x0E\x01\x09\x04\x120C\xC00Bon, on oublie tout ça. Qu'est-ce\nque tu en dis?
Salut, Link!\nFais attention, c'est dangereux la nuit,\npar ici.\n\n\x0E\x01\x09\x04\x0B\x400C'est ma zone de patrouille, ici.\n\n\n\n\x0E\x01\x09\x04\x08\x404Les monstres s'affairent pas mal\ndans ce secteur, la nuit.\n\n\nEt c'est le devoir d'un chevalier de\nprotéger la population!\n\n\n[1]C'est\nadmirable.[2]Ça paie\nbien?
\x0E\x01\x09\x04\x09\xC09C'est pas admirable, c'est juste\nnormal finalement. C'est ça, être un\napprenti chevalier!\n\nVoir les gens autour de moi heureux et\ninsouciants, c'est ça ma récompense!\n\n\n\x0E\x01\x09\x04\x08\x400Tant que tu n'as pas compris ça, tu n'es\npas un vrai chevalier. \x0E\x01\x09\x04\x00\x05Je suis sûr qu'un\njour, toi aussi, tu saisiras tout le sens\ndu devoir du chevalier.
\x0E\x01\x09\x04\x0C\xC17\x0E\x03\x01\x00Link!\nQu'est-ce qui t'a donné l'envie de\ndevenir chevalier?\n\nL'argent? Garde\x2010toi bien de te laisser\naveugler par l'appât du gain! N'as-tu\npas d'honneur, l'ami?\n\n\x0E\x01\x09\x04\x08\x405Regarde\x2010moi! Rendre les gens heureux\nm'importe bien plus que l'argent.\nC'est ça, l'esprit de la chevalerie.
\x0E\x03\x01\x00Link! Ne t'inquiète pas.\nUn jour, tu comprendras ce que ça veut\ndire d'être un chevalier. J'en suis sûr!
\x0E\x03\x01\x00Link... J'aurais préféré\nque tu ne sois pas témoin de notre\ndispute. C'est très gênant...\n\n\x0E\x01\x09\x04\x0F\x1100Ma mère me fait honte.\nElle est tellement paresseuse que je\nne sais plus quoi faire pour elle.\n\n\x0E\x01\x09\x04\x08\xC0BMais je vais m'en sortir, ne t'inquiète\npas pour moi!\n\n\n\x0E\x01\x09\x04\x01\x1100Je n'ai toujours pas découvert\nqui faisait le ménage pour ma mère...\n\n\n\x0E\x01\x09\x04\x08\xC16De quel droit se permet\x2010on de se mêler\nde nos affaires, comme ça?
Hé, Link! Regarde,\nje fais régner la paix à Célesbourg!\n\n\n\x0E\x01\x09\x04\x0C\x400Je veux que cette île devienne un havre\nde sécurité, où chacun vit en harmonie\navec les autres!\n\n\x0E\x01\x09\x04\x01\xC52Hmm...\x0E\x01\x04\x02\x1E Pourquoi tu me regardes\ncomme ça? Tu ne me crois pas?
Salut, Link!\nFais attention, c'est dangereux la nuit,\npar ici.\n\n\x0E\x01\x09\x04\x11\xC09Oh, et, tu sais, pour l'autre fois...\nÇa demeure entre nous, compris?
\x0E\x01\x09\x04\x10\x1100Mais en fait...\x0E\x01\x04\x02\x1E\nMaintenant que j'y pense, on ne voit\nplus de monstres dans le coin, ces\nderniers temps!\n\x0E\x01\x09\x04ÿ\xFF00Je me demande à quoi c'est dû.\nEnfin, comme ça c'est plus paisible,\nprofitons-en!
\x0E\x01\x09\x04\x00\x07J'ai une vraie passion pour les\nantiquités! C'est bien simple, tout ce\nqui se trouve dans ma maison est\nrecherché et très dispendieux.\nTu es mieux de rien briser!
\x0E\x01\x09\x04\x00\x09Regarde ce que tu as fait, mon espèce!\nTu as brisé mes antiquités!\n\n\nFais plus attention la prochaine fois.\nSinon...
\x0E\x01\x09\x04\x1F00\nNON MAIS JE RÊVE!!!
\x0E\x01\x09\x04\x1F09\x300Regarde\x2010moi ce massacre, petit\nmalfaiteur! Tu détruis tout sur\nton passage!\n\nTu ne vas pas t'en sortir à si bon\nmarché! Tu vas payer les pots\ncassés, ça, c'est certain!\n\n\x0E\x01\x09\x04\x1F0B\x700La facture va être salée...\nVoyons voir... Oui, ça doit bien aller\nchercher dans les <r<20 rubis>>, ça!\n\n\x0E\x01\x09\x04\x1F01\x305Et puis, ne me regarde pas comme ça!\nTu penses que j'ai inventé ce chiffre?\n\n\n\x0E\x01\x09\x04\x1F09\x309Petit insolent! J'ai un sens inné de la\nvaleur des choses, figure\x2010toi. Et tu\nvas payer plein prix, fie-toi à moi!
\x0E\x01\x09\x04\x1F0A\x300Si je te prends à recommencer, on va\ns'entretenir, toi et moi!
\x0E\x01\x09\x04\x1F09\x300Tu as du front tout le tour de la tête,\npour venir chez moi détruire mes\nprécieux objets de collection!
\x0E\x01\x09\x04\x1F0A\x309Tu me dois <r<à peu près 30 rubis>>, petit!\nÇa t'apprendra à détruire des objets\nrares! Et crois bien que je n'ai pas\ninventé cette somme!
\x0E\x01\x09\x04\x1F0A\x309Tu me dois <r<en gros 20 rubis>>, petit!\nÇa t'apprendra à détruire des objets\nrares! Et crois bien que je n'ai pas\ninventé cette somme!
\x0E\x01\x09\x04\x1F0A\x309Tu me dois <r<environ 10 rubis>>, petit!\nÇa t'apprendra à détruire des objets\nrares! Et non... je n'ai pas inventé\ncette somme!
Comment ça, tu n'as pas de quoi\npayer? T'es pas gêné!\n\n\nEh bien dans ce cas, je prends tout ce\nque tu as sur toi.  Et je t'aurai à l'\x153il,\nà l'avenir!
Mais... Tu es complètement fauché,\nma parole!\n\n\nÇa t'amuse de venir détruire des choses\nchez les gens sans avoir un seul rubis \npour les rembourser?\n\nHors de ma vue, scélérat! Je ne veux\npas de ton argent, de toute façon!\nHmf.
Et tu n'as pas le moindre rubis pour\nme rembourser! Quelle effronterie!\n\n\nDécampe d'ici tout de suite, voyou!
\x0E\x01\x09\x04\x1F0A\x300Encore toi!\nMais c'est de l'acharnement!\nQu'est\x2010ce que je t'ai fait, à la fin?

\x0E\x01\x09\x04\x00\x01Bienvenue à la consigne! Dis donc,\ntu viens pas mal souvent, je trouve.\nFaudrait pas que t'en fasses une\nhabitude, hm?\nQu'est-ce que je peux faire pour toi?\nTu as des choses à me laisser?\nDes choses à reprendre?\n[1]Oui[2-]Non merci
\x0E\x01\x09\x04\x00\x05Bienvenue!\nÇa fait plaisir de te voir!\n\n\nJe peux garder tes affaires, si tu veux.\nT'as besoin de faire de la place dans\nta sacoche?\n[1]Oui[2-]Non merci
\x0E\x01\x09\x04\x00\x07Bienvenue, <r<mon ange>>!\nJe t'attendais, tu sais! Qu'est\x2010ce que\ntu as pour moi aujourd'hui?\n\nJe m'occupe de tout, pas de problème!\nVas\x2010y, vide ton sac!\n[1]D'accord[2-]Non merci
\x0E\x01\x09\x04\x00\x01Bonjour, bienvenue à la consigne...\nOh, c'est encore toi?\n\n\nTu viens souvent, ces jours-ci...\nEn fait, il y a juste toi qui viens\naussi souvent!\n\n\x0E\x01\x09\x04\x00\x04Oh, mais...\nUne minute...\n\n\nEst\x2010ce que... par hasard...\n\n\n\nTu ne viens pas ici juste pour me voir,\nquand même?\n\n\n[1]Pas du tout![2]Euh, j'avoue...
\x0E\x01\x09\x04\x00\x02Ah. Bien sûr...\n\n\n\nC'était prétentieux de ma part.\nQuelle idée idiote!\n\n\n\x0E\x01\x09\x04\n\xC00Non, non, je ne suis pas déçue...\nVraiment pas. Voyons donc!
\x0E\x01\x09\x04\x00\x02Tu... l'avoues?\n\n\n\nOuais, ouais... Me semble! Arrête de\nme faire marcher, veux-tu! Je suis pas\ntombée de la dernière pluie!\n\n\x0E\x01\x09\x04\n\xC00Mais... Disons que si c'était vrai,\nça me dérangerait pas...
\x0E\x01\x09\x04\x07\x800Euh, bon... J'ai quand même un travail\nà faire, après tout. Tu veux déposer ou\nreprendre quelque chose?\n[1]Oui[2-]Non merci
Bonjour, bienvenue à la consigne...\x0E\x01\x09\x04\x00\x05\nOh!
Ah! Euh... Salut, euh... et euh\nb\x2010bienvenue...\n\n\n[1]Que se\npasse\x2010t\x2010il?[2]Tu es...\ndifférente
\x0E\x01\x09\x04\n\xF18Ah, euh... non, rien.\nTout va très bien.
\x0E\x01\x09\x04\n\xF18Tu trouves? Non, pourtant.\nTu te fais des idées!
En tout cas, ce n'est pas comme si je\nt'avais attendu avec impatience, ou\nrien du genre...\n\nMais... c'est vrai qu'on se voit tellement\nsouvent qu'on pourrait penser que\nnotre relation évolue. J'avoue que tu\nn'es plus un simple client pour moi...\n\x0E\x01\x09\x04\x10\x1405Euh, bien, je veux dire... Je dis\ndes bêtises.\n\n\nPardon, je suis désolée! Oublie ce que\nje viens de dire, d'accord?\n\n\n\x0E\x01\x09\x04\x07\x800Bon, je me remets au travail.\nTu veux déposer quelque chose?\n\n\n[1]Oui[2-]Non merci
\x0E\x01\x09\x04\x00\x08... Aaaaah...
\x0E\x01\x09\x04\x08\xA00Je suis tellement heureuse!\nTu es venu me voir, hein?\n\n\n[1]Euh...[2]Oui
\x0E\x01\x09\x04\x0D\xF0ANe me regarde pas avec ces yeux\x2010là,\ntu me fais rougir, <r<mon chou>>!
\x0E\x01\x09\x04\x0D\xF0ATu me combles de bonheur...\nMon c\x153ur frémit...
\x0E\x01\x09\x04\x12\xA00Je ne peux pas m'empêcher de penser à\ntoi. J'ai la tête dans les nuages, j'ai le\nc\x153ur qui s'emballe, le souffle coupé,\nje suis prise de vertiges!\nCrois\x2010tu que... Est\x2010ce que c'est...\n\n\n\n[1]C'est la\ngrippe.[2]C'est l'amour!
\x0E\x01\x09\x04\x0F\x120EOh, mon petit comique, toi!
\x0E\x01\x09\x04\x0F\xF0DAaah! Je ne peux pas croire que tu\naies prononcé ce mot! Je voudrais\ndisparaître sous terre!
\x0E\x01\x09\x04\x12\xA00Voyons. Où ai\x2010je la tête? Je dois\nme remettre au travail!\n\n\n\x0E\x01\x09\x04\x0E\x1000Où en était\x2010on? Ah oui, j'allais te dire\nque si tu avais besoin de moi, j'étais\nà ton entière disposition...\n\n[1]Parfait![2-]...
\x0E\x01\x09\x04\x0E\x100FTu es sérieux? Je suis tellement\nheureuse!
\x0E\x01\x09\x04\x0D\xF0APardonne moi. Je me laisse aller!\nIl faudrait que je fasse preuve d'un\npeu de retenue et ne pas révéler\nmes rêves les plus fous, comme ça!\n\x0E\x01\x09\x04\x08\xA00Oh, je n'aurais pas dû dire ça non\nplus... Veux\x2010tu que je prenne tes\naffaires, <r<mon c\x153ur>> <r<d'amour>>?\n\n[1]Oui[2-]Non merci
\x0E\x01\x09\x04\x00\x05Bonjour, mon chéri...\n\n\n\n\x0E\x01\x09\x04\x0D\xF00Je... Bien, je...\n<r<Je voudrais que tu passes chez moi\nce soir>>. Je dois te dire quelque chose.\n\n\x0E\x01\x09\x04\x08\xA00J'habite juste à côté du bazar.\nTu vas venir, c'est promis?\nJe t'attendrai...
As\x2010tu quelque chose à consigner?\n\n\n\n[1]Oui[2-]Non merci
\x0E\x01\x09\x04\x00\x08Bonjour, petit ange de mon c\x153ur!\nBienvenue à la consigne!\n\n\nDonne\x2010moi tout ce que tu veux, je m'en\noccupe immédiatement!\n\n[1]D'accord[2-]Non merci
\x0E\x01\x09\x04\x00\x07Bonjour, petit ange de mon c\x153ur!\nDonne\x2010moi tout ce que tu veux, je m'en\noccupe immédiatement!\n[1]D'accord[2-]Non merci
\x0E\x01\x09\x04\x00\x05Ah... Bienvenue, Link.\n\n\n\nJe voudrais m'excuser pour mon\ncomportement de l'autre soir.\n\n\nJ'ai pris le temps de bien réfléchir à\nla situation, et je vais beaucoup mieux\nà présent. Fini les folies.\n\nOn dit qu'une fille dont le c\x153ur a été\nbrisé devient plus belle encore.\n\n\nEh bien, j'ai compris que c'était vrai!\nEt j'ai bien l'intention d'embellir\nchaque jour un peu plus!\n\nAlors sans rancune, d'accord?\n\n\n\nBien. Où en étions\x2010nous?\nTu veux déposer quelque chose?\n[1]Oui[2-]Non merci
\x0E\x01\x09\x04\x00\x0EBienvenue, Link. As\x2010tu\nquelque chose à confier à la jeune\nfemme qui s'est remise de son c\x153ur \nbrisé et qui est plus belle chaque jour?\n[1]Oui[2-]Non merci
\x0E\x01\x09\x04\x00\x02Aaah... Il n'y a donc personne ici qui\npourrait mettre un peu de soleil dans\nma vie?\n\nSi seulement je pouvais rencontrer\nmon prince charmant...\n\n\n\x0E\x01\x09\x04\x01\x800Hé, toi... Ça te prend souvent de\nrentrer chez les gens, comme ça,\nsans permission?
\x0E\x01\x09\x04\x00\x17J'imagine que tu dois avoir une folle\nenvie de me voir, mais je ne reçois\npas mes clients chez moi.\n\n\x0E\x01\x09\x04\x01\x800Ou, est-ce que je me raconte\nencore des histoires?
\x0E\x01\x09\x04\x00\x15Oh, bonsoir! Tu es venu jusque chez\nmoi pour me voir...\n\n\nTu n'as pas l'intention de me faire une\ndéclaration, quand même?
\x0E\x01\x09\x04\x00\x07Bonsoir, <r<mon c\x153ur>>! Bienvenue!\n\n\n\nTu es venu jusqu'ici pour me voir...\nÇa me fait bien plaisir!
\x0E\x01\x09\x04\x00\x05\x0E\x03\x01\x00Link...\nTu es venu me voir... Merci.\n\n\n\x0E\x01\x09\x04\x0E\xF00Voilà, il y a quelque chose que je dois\nabsolument te demander.\n\n\nJe ne passerai pas par quatre chemins.
Qu'est\x2010ce que tu penses de moi?\n\n\n\n[1]Tu me plais[2]Tu travailles\nbien
\x0E\x01\x09\x04\x0E\x100FC'est vrai? T'es sérieux?\n\n[1]Sérieux![2]C'est à\ndire que...
\x0E\x01\x09\x04\x08\xA08Comme je suis heureuse!\nJe n'arrive pas à y croire...\nDis\x2010le\x2010moi encore, juste une fois!\n\n\x0E\x01\x09\x04\x0E\x1000Je te plais, c'est vraiment, vraiment\nvrai?\n\n\n[1]Bien sûr![2]Non, désolé...
\x0E\x01\x09\x04\x0D\xF0ATu es sérieux, n'est\x2010ce pas?\nSi je découvrais que tu m'as menti,\nje ne sais pas ce que je ferais!\n\n[1]Je suis\nsérieux[2]Eh bien,\nj'ai menti!
\x0E\x01\x09\x04\x0F\x1210Mais...?\n\n\n\n\x0E\x01\x09\x04\x0D\xF00Je ne t'ai peut\x2010être pas posé la question\ncomme il fallait...\n\n\n\x0E\x01\x09\x04\x0E\x1000Bon, laisse\x2010moi réfléchir.\nQu'est\x2010ce que je suis, pour toi?\n\n\n[1]Une fille\nadorable[2]La fille de\nla consigne
\x0E\x01\x09\x04\x0F\x120FSérieusement? Je ne t'intéresse pas\ndu tout?\n\n\n\x0E\x01\x09\x04\x0E\x1000Ah! Je pense que je comprends...\nTu trouves ça difficile d'avouer\ntes vrais sentiments, c'est ça?\n\n[1]C'est ça[2]Pas du tout
\x0E\x01\x09\x04\x0F\x120AMais... Mais...\n\n\n\n\x0E\x01\x09\x04\x0E\x1000Tu ne ressens rien envers moi, et je ne\nsuis rien de plus pour toi que la fille\nde la consigne? C'est vraiment ce que\ntu penses?\n[1]Mais non![2]Euh, oui
\x0E\x01\x09\x04\x08\xA08Comment ça? Alors, je te plais?\n\n\n\n[1]Mais oui...[2]Non, désolé



\x0E\x01\x09\x04\x08\xA09Oh, merci!\nJe t'aime tellement, mon chéri!\nPardon d'avoir douté de toi!
\x0E\x01\x09\x04\x00\x13Ne t'inquiète pas. Je comprends tout.\n\n\n\nTu as des choses bien plus importantes\nà gérer en ce moment, je le sais.\n\n\n\x0E\x01\x09\x04\x0E\x1000Ton destin t'attend, tout ça...\n\n\n\n\x0E\x01\x09\x04\x0D\xF00Je le vois bien, tu viens toujours\ndéposer des choses à la consigne.\nNe t'en fais pas, je ne te tourmenterai\nplus avec cette histoire.\nJe vais faire de mon mieux pour\nt'offrir le meilleur service possible,\nà la consigne. Rien de plus, rien de\nmoins.\n\x0E\x01\x09\x04\x0E\x1000Mais quand tu auras terminé ce que tu\nas à faire, alors je pourrai te présenter\nà mon père.\n\n\x0E\x01\x09\x04\x0B\xD00Mais pour l'instant, notre histoire\ndoit rester secrète! Je te verrai à\nla consigne...
\x0E\x01\x09\x04\x0F\x1214C'est compris. Tu as répondu\nhonnêtement...\n\n\nDésolée de t'avoir fait perdre ton\ntemps avec ça.
\x0E\x01\x09\x04\x00\x13Je t'en prie. Je n'ai surtout pas besoin\nde ta pitié.\n\n\nÇa va aller. Je vais vite t'oublier.\n\n\n\n\x0E\x01\x09\x04\x14\xD00La prochaine fois que tu viendras\nà la consigne, je t'accueillerai de\nla manière la plus professionnelle\ndu monde.
Mais ce soir, j'ai besoin de rester seule.\n\n\n\nBonne nuit, mon chéri.
\x0E\x01\x09\x04\x00\x09Je suis heureuse que tu m'aies parlé de\ntes sentiments, mon chéri.\nJe te verrai à la consigne!
\x0E\x01\x09\x04\x00\x14Je suis forte, je t'oublierai.\nLaisse\x2010moi seule, s'il te plaît.
\x0E\x01\x09\x04\x00\x0DMon c\x153ur! Je t'ai dit que nous devions\ngarder notre relation secrète pour\nl'instant!\n\nSi tu viens aussi souvent, mon père va\nse douter de quelque chose!\n\n\nQu'est\x2010ce que tu peux bien vouloir,\nà cette heure\x2010ci?\n[1]Te parler.[2]Rien![3]Déposer\ndes objets.
\x0E\x01\x09\x04\x08\x08J'adorerais discuter avec toi pendant\ndes heures, mais mon père nous\nobserve! Nous parlerons plus tard...
\x0E\x01\x09\x04\x08\xA00Rien? Oh, comme j'adore ton petit\ncôté romantique! Hi hi!
Pour ça, tu n'as qu'à venir me voir\nà la consigne pendant la journée...\n\n\n\x0E\x01\x09\x04\x0E\x1000On dirait que je ne représente que la\nconsigne, pour toi...
\x0E\x01\x09\x04\x00\x0EOh, Link...\nPersonne ne m'avait avertie que ça\nfaisait si mal, d'avoir le c\x153ur brisé!\x0E\x01\x09\x04\x00\x14
\x0E\x01\x09\x04\x00\x14Je sais que je t'avais dit que je \nt'oublierais... Mais parfois, la\nnuit, j'ai vraiment mal! C'est\ndonc ça, une peine d'amour?
\x0E\x01\x09\x04\x00\x13Je ne sais pas pourquoi, mais mon père\na l'air d'être de très bonne humeur ces\njours\x2010ci...\n\nÀ croire qu'il n'a même pas remarqué\nque sa fille venait d'avoir le c\x153ur\nbrisé... Pff.
