Bon, bon. Dépêche\x2010toi, le maître\nen vert! Je te suis! Zrrt!
Ouah! Quelle chaleur...! Brrzrrt.\nMais je suis du dernier modèle\nalors ça me fait ni chaud ni\nfroid! Zzrit!
Hé! On n'est pas au bon endroit!\nT'es nul comme guide! Zrrt!
On arrive bientôt, ou quoi? Brzzt!\nFaudrait peut-être se dépêcher!
\x0E\x01\x0B\x04\x00rBzzzrpt! Où tu vas maintenant?\nSi t'as des choses à faire, je reste ici,\nmoi. Grouille\x2010toi, veux-tu? Zzzt!
\x0E\x01\x0B\x04\x00rZzoubt! Je me fais attaquer!\nViens m'aider! Viiite! Bzzzit!
\x0E\x01\x0B\x04\x00rHé! Brzzoupt! Fais quelque chose!\nÇa presse!
\x0E\x01\x05\x04<\x00\x0E\x01\x08\x02\x2CDZZRRROUPT!
\x0E\x01\x05\x04Z\x00J'Ai... éTÉ MiS... hOrs SerViCe...\nc'EsT... Ta fAuTE... DZZZZZ... 
T'es mieux de faire plus attention\nà moi, cette fois! Zzbrrrat!
\x0E\x01\x12\x04\x00dHé! Je peux pas aller là\x2010dedans, moi!\nZzaarpt! Guide\x2010moi en marchant!
\x0E\x01\x0B\x04\x00rBrriizt! Abandonne-moi pas!
\x0E\x01\x0B\x04\x00rJe t'ai perdu de vue! Bzzut!\nRegarde ma position sur ta\n<r<carte>> avec \x0E\x02\x04\x02\x3CD et reviens \nvite me chercher! Bzzap!
\x0E\x01\x0B\x04\x00rZrrrbit! Y'a des monstres partout! \nVite! Fais quelque chose!
\x0E\x01\x0B\x04\x00rBzzzourt! DANGER! Aide\x2010moi!
\x0E\x01\x0B\x04\x00rZzbbrit! Des... des monstres!\nJ'ai peur!
\x0E\x01\x0B\x04\x00rZzrrit! Tu vas me faire poireauter\nencore longtemps? Si tu sais pas où\nje suis, regarde sur ta <r<carte>> avec \x0E\x02\x04\x02\x3CD!
\x0E\x01\x0B\x04\x00rViens vite me chercher! Zzzrriit!\nSi tu sais pas où je suis, regarde\nsur ta <r<carte>> avec \x0E\x02\x04\x02\x3CD!
\x0E\x01\x0B\x04\x00rQu'est\x2010ce que tu fais? Brrzoupt!\nGrouille\x2010toi! Pour vérifier où je\nsuis, regarde ta <r<carte>> avec \x0E\x02\x04\x02\x3CD!
\x0E\x01\x0B\x04\x00rIl était plus que temps! Brrzt!\nPlus question que tu me plantes\nlà, comme un pion!
\x0E\x01\x0B\x04\x00rBzzript! Mais, qu'est\x2010ce que tu fais?
\x0E\x01\x0B\x04\x00rHé! Si tu continues comme ça,\ntu vas me mettre hors service!\nZzbrrt!
\x0E\x01\x12\x04\x00\x0BMaître, le robot nous attend au volcan.\nVeuillez l'y rejoindre au plus vite.
\x0E\x01\x12\x04\x00dJe t'attendais! Zzzrbt! Amène\x2010moi\nau sommet du volcan! Et que ça saute!
\x0E\x01\x12\x04\x00dBzzuut! Tu m'as pas oublié, j'espère!\nVérifie ma position sur ta <r<carte>>\navec \x0E\x02\x04\x02\x3CD!\x0E\x01\x11\x02\x3CD
C'est là\x2010dessus qu'il faut verser l'eau?\nOK, je m'en occupe! Brrrzit!
Mam'selle Fay! Tu as vu ce que\nj'ai réussi à faire? Brrzt!
Si je peux encore t'être utile,\nappelle\x2010moi, ma douce! Bzzrr!
\x0E\x01\x12\x04\x00dEh ben quoi? Y a un problème?\nC'est bien ici qu'il fallait la\ntransporter, ta cuvette, non?\n\n\x0E\x01\x04\x02\nQuoi? Au sommet? BZZZTT!~~~ T'aurais\npu le dire plus tôt! Pas question que je\nretourne dans le ciel avec cette affaire\nqui pèse trois tonnes et quart!\nBzzzrt...zrrbt...tzzptrr.~~~
\x0E\x01\x12\x04\x00dC'est infesté de, zrrrt, monstres, ici...
\x0E\x01\x12\x04\x00dEnfin, en temps normal, j'en ferais\ndu matériel à dépotoir en un rien de\ntemps... Brrrzzt! Mais, disons que\nj'ai les mains pleines en ce moment...
\x0E\x01\x12\x04\x00dTiens, puisque t'es là, Maître en\nvert! Tu vas nous montrer de quoi\nt'es capable. Tu vas me servir de\nbouclier, je resterai derrière toi.
\x0E\x01\x12\x04\x00dSurtout, laisse pas les monstres\ntoucher un seul de mes boulons!\nPas. Un. Seul. Zrrrt!

\x0E\x01\x09\x04\x15\x1B09Tiens, si c'est pas mon bon ami!\nÇa va, toi?\n\n\nJ'ai entendu dire qu'il y avait\ndes <y<cubes de la Déesse >>par ici,\nalors je suis venu voir.\n\nTu en as peut\x2010être déjà trouvé\nplusieurs, mais je sens qu'il\ny en a encore beaucoup qui\nsont cachés dans les parages.\n\x0E\x01\x09\x04\x18\x17FFSi ça te dit, pourquoi t'essaierais\npas de les chercher?
Je pense qu'il reste quelques\n<y<cubes de la Déesse>> à découvrir\ndans ces montagnes.\nEssaie de les trouver!
\x0E\x01\x09\x04\x15\x1B09Tiens, si c'est pas mon bon ami!\nÇa va, toi?\n\n\n\x0E\x01\x09\x04\x16\xBFFJ'ai entendu dire qu'il y avait\nun <y<cube de la Déesse >>par ici\nalors je suis venu voir.\n\n\x0E\x01\x09\x04\x00\xB00Mon instinct me dit qu'il y en a un peu\nplus loin, mais à cause de ces flammes,\nje peux pas y aller!
\x0E\x01\x09\x04\x15\x1B09Tiens! Toi aussi tu es venu\nchercher des <y<cubes de la Déesse>>?\nT'as pas eu de mal à traverser\ncette fournaise?\n\x0E\x01\x09\x04ÿ\xFF00Moi non plus la chaleur, ça\nme dérange pas, mais je peux\npas passer à travers ces\nflammes...
\x0E\x01\x09\x04\x18\x17FFComment je pourrais me\ndébarrasser de ces flammes?
« Étanche ma soif »? À bien y penser,\nen sortant d'ici, au fond à droite, il y\na une sortie.\n\nJ'y ai trouvé une <r<source d'eau>><pling>.\nÇa m'a bien désaltéré.\n\n\n\x0E\x01\x09\x04\x18\x1705Mais comment apporter l'eau\njusqu'ici? On peut pas transporter\ncette drôle de grenouille...~~~\nQu'est-ce qu'on peut faire?
\x0E\x01\x09\x04\x18\x1700En sortant d'ici, au fond à droite\nil y a bien une <r<source d'eau>>, mais...\nHmm... Comment faire?
\x0E\x01\x09\x04\x17\x1908Oh! Les flammes se sont éteintes!\nOn va pouvoir avancer!
\x0E\x01\x09\x04\x16\x1E56En voilà d'autres...\nÇa me brûle!
Excuse\x2010moi, mais tu pourrais\npas t'en occuper encore une fois?
\x0E\x01\x09\x04\x17\x1908Oh! Tu as bien fait ça!\nBon, plus de temps à perdre.
Tu as vu ça? C'est vraiment\ntrès étrange, tout ça...\n\n\n\x0E\x01\x09\x04\x17\x1908C'est un peu beaucoup pour\nun simple <y<cube de la Déesse>>.\nIl doit y avoir <r<quelque chose\nde très important >>caché par ici.
\x0E\x01\x09\x04\x16\x1EFFEt cette fois, elle est vraiment\nénorme... Je pense pas qu'un\nsimple <y<flacon >>sera suffisant.
\x0E\x01\x09\x04\x00\x07Hmm...~~~\x0E\x01\x09\x04\x18\x1700 Tu aurais pas un\n<r<grand récipient<pling> >>qui pourrait\nte permettre de verser de l'eau\nlà\x2010dessus?\n\x0E\x01\x09\x04\x16\x1EFFEt il faudrait aussi beaucoup\nd'<r<eau>> pour le remplir...\nHmm... Comment faire?
\x0E\x01\x09\x04\x18\x1707Comment faire pour donner assez\nd'<r<eau >>à ce... cette... chose? Il en\nfaudrait beaucoup... et aussi un\n<r<grand récipient>>...\n\x0E\x01\x09\x04\x16\x1EFFTu as visité un tas d'endroits\ndifférents durant ton aventure.\nT'aurais pas une idée?
\x0E\x01\x09\x04\x18\x1707Un <r<grand récipient >>qui pourrait\ncontenir beaucoup d'<r<eau>>...\nOù est\x2010ce qu'on pourrait\ntrouver ça?
\x0E\x01\x09\x04\x17\x1908Ouah! T'es vraiment impressionnant!\nTu peux vraiment tout faire!\n\n\n\x0E\x01\x09\x04\x08\xBFFJe te laisse passer devant.\nVas\x2010y, entre!
\x0E\x01\x09\x04\x18\x1702Alors, tu as trouvé quelque\nchose à l'intérieur?\n[1]Plein de\npièges[2]Plein de\nmonstres
\x0E\x01\x09\x04\x16\x1E56Ah... Ah bon...?\nDans ce cas, je te laisse\nexplorer l'intérieur.\n\n\x0E\x01\x09\x04\x08\xBFFAu fait, mon instinct me dit\nqu'il y a un <y<cube de la Déesse>>\ntout près d'ici.\n\nEt mon instinct me trompe\nrarement. Si j'étais toi, je\nchercherais bien dans les environs.
\x0E\x01\x09\x04\x16\x1E56Ah... Ah bon...?\nDans ce cas, je te laisse\nexplorer l'intérieur.\n\n\x0E\x01\x09\x04\x08\xBFFMoi, je vais bientôt repartir\npour poursuivre mes recherches\nailleurs. Je suis sûr qu'on se\nreverra.
Je vais poursuivre mon voyage et mes\nrecherches. Nous nous croiserons\nsûrement à un moment donné.
\x0E\x01\x09\x04\x11\x801Tiens, toi aussi t'es arrivé jusqu'ici?\nTu cherches toujours ton amie\ncréature?\n\n\x0E\x01\x09\x04\x09\x8FFMoi, je suis toujours à la recherche de\ntrésors et j'ai entendu dire qu'il y avait\ndes grandes ruines par ici...\n\n\x0E\x01\x09\x04\x15\xDFFMais pour l'instant, j'en ai pas vu le\nmoindre caillou... Tu saurais pas où\nelles sont, les ruines?\n[1]Tu veux savoir?[2]Je ne dirai rien
\x0E\x01\x09\x04\x11\x900Tu sais où elles sont? On se connaît\nbien, tous les deux, non? Tu vas me\nle dire, hein?
\x0E\x01\x09\x04\x14\x120ATu vas pas commencer à me faire des\ncachettes! On se connaît bien tous les\ndeux... Tu peux me le dire!
\x0E\x01\x09\x04\x09\x80EQuoi, y a des flammes qui empêchent\nd'entrer? Ben il suffit de verser de\nl'eau pour les éteindre, non?\n\n\x0E\x01\x09\x04\x15\x800Quoi? Il faut beaucoup d'eau?\nJe vois...\x0E\x01\x04\x02\x14 L'eau d'ici suffira pas.\n\n\n\x0E\x01\x09\x04\x09\x8FFIl paraît que la source de cette chute\nd'eau est la même que celle du <r<lac\nFloria<pling> >>qui se trouve très loin d'ici.\n\n\x0E\x01\x09\x04\x11\x8FFUn de mes potes qu'était allé chercher\ndes trésors dans la <b<forêt de Firone>>\na longé une voie d'eau souterraine qui\npartait de ce lac pour revenir ici.\n\x0E\x01\x09\x04\x09\x8FFTout ça pour dire que c'était un super\ngrand lac. Si t'allais là\x2010bas, tu pourrais\ntrouver toute l'eau qu'il te faut, non?
Dire que tu es venu jusqu'ici et que\ntu ne peux même pas entrer... T'es\nvraiment pas chanceux!\n\n\x0E\x01\x09\x04\x15\xDFF...\x0E\x01\x04\x02\x14 J'ai comme l'impression d'avoir\noublié quelque chose d'important.\n\n\nQuelque chose que mon ami m'aurait\ndit...\x0E\x01\x04\x02\x14 \x0E\x01\x09\x04\x00\x04Hmm... C'était quoi, déjà?\n\n\n\x0E\x01\x09\x04\x09\x8FFEnfin, c'est pas grave.\nSi t'as besoin de beaucoup d'eau,\nva voir au <r<lac Floria>>.
\x0E\x01\x09\x04\x0B\xC07Oh, mais t'es le p'tit gars\nde l'autre fois...\n\n\n\x0E\x01\x09\x04\x0B\x506Hohoho! Comment tu les trouves,\nles gants que j'ai inventés?\n\n\nComment je vais? Moi? Voyons...\n\n\n\n\x0E\x01\x09\x04\x0C\x405Depuis l'autre fois, j'ai cherché\nd'autres endroits qui renferment\ndes trésors, mais j'ai rien trouvé.\n\nJe commence à être fatigué de\nme démener à chercher des\ntrésors dans cette fournaise...\n\n\x0E\x01\x09\x04\x09\x908Je devrais peut\x2010être prendre ma\nretraite et passer mes vieux jours\nà me la couler douce...
\x0E\x01\x09\x04\x0C\x405Pour me la couler douce, il faudrait\nque je me trouve un endroit ensoleillé\net en altitude.\n\n\x0E\x01\x09\x04\x0C\xDFFJ'ai toujours vécu sous terre, mais\nj'adore contempler le ciel.\n\n\n\x0E\x01\x09\x04\x09\x906Si je devais me réincarner, je voudrais\nêtre un oiseau pour me promener dans\nl'immensité du ciel.
\x0E\x01\x09\x04\x1B\x2201Oh! C'est toi, bonhomme!\nÇa creuse?\n\n\nHein? Moi? Toujours en pleine forme!\n\n\n\n\x0E\x01\x09\x04\x00\x02Mais depuis qu'on est revenus de ces\nruines, notre chef, <b<Aurélio >>est bizarre.\nIl a pas l'air dans son assiette...\n\n\x0E\x01\x09\x04\x1B\x230AVa donc lui faire un brin de jasette!\nIl doit être quelque part pas loin.\nJe suis sûr qu'il aimerait bien te\nvoir la bette.
\x0E\x01\x09\x04\x1B\x50ALe <b<chef >>doit être quelque part dans les\nparages. Va donc lui serrer la pince!\n\n\nPeut\x2010être que s'il te voit,\nça lui remontera le moral!
\x0E\x01\x09\x04\x1A\x2001Dis-moi donc, bonhomme, t'es allé\nvoir le chef? Comment tu l'as trouvé?\n\n\n\x0E\x01\x08\x02\x1CD\x0E\x01\x09\x04\x1A\x2011Quoi? Se la couler douce?\n\n\n\n... \x0E\x01\x09\x04\x00ÿC'est quoi ça? Une nouvelle façon\nde trouver des trésors?\n\n\n\x0E\x01\x09\x04\x1B\x1E15Les trésors, y'a pas à dire, je m'y\nconnais! Mais ça... j'en ai jamais\nentendu parler!\n\nMais si c'est ce que veut le chef,\nfais ce qu'il te demande.
\x0E\x01\x09\x04\x1B\x2201Oh! C'est toi, bonhomme!\nÇa creuse?\n\n\nHein? Moi? Toujours en pleine forme!\n\n\n\n\x0E\x01\x09\x04\x00\x02Mais depuis qu'on est revenus de ces\nruines, notre chef, <b<Aurélio >>est bizarre.\nIl a pas l'air dans son assiette...\n\n\x0E\x01\x09\x04\x1B\x22FFDis-moi donc, t'es allé le voir?\nComment tu l'as trouvé?\n\n\n\x0E\x01\x08\x02\x1CD\x0E\x01\x09\x04\x1A\x2011Quoi? Se la couler douce?\n\n\n\n...\x0E\x01\x09\x04\x00ÿC'est quoi ça? Une nouvelle façon\nde trouver des trésors?\n\n\n\x0E\x01\x09\x04\x1B\x1E15Les trésors, y'a pas à dire, je m'y\nconnais! Mais ça... j'en ai jamais\nentendu parler!\n\nMais si c'est ce que veut le chef,\nfais ce qu'il te demande.
\x0E\x01\x09\x04\x00\x15Se la couler douce, hein... Bon...\nSi c'est que le chef veut, donne\x2010lui\nun coup de main, veux\x2010tu?
\x0E\x01\x09\x04\x1C\x180FQuoi? Le chef a levé les pattes?\nOù est\x2010ce qu'il est parti?\n[1]Dans le ciel[2]Au paradis
\x0E\x01\x09\x04\x1A\x2011Dans le ciel?\n\n\n\n... \x0E\x01\x09\x04\x1B\x407Je vois\x0E\x01\x04\x02\x14... C'est vrai\nque le chef a toujours\naimé le ciel.\n\nJe suis sûr que même là\x2010haut,\nil continue à chercher des\ntrésors.
\x0E\x01\x09\x04\x1A\x2011Au... Au paradis?\n\n\n\n...\x0E\x01\x09\x04\x1B\x2207 Je vois\x0E\x01\x04\x02\x14...\nAlors finalement, le chef\nnous a quittés...\n\nJ'imaginais pas ça comme ça,\nle départ pour le paradis...
\x0E\x01\x09\x04\x1A\x30DChef... Vous allez être fier de moi.\nVous verrez. Je ferai tout pour être\nvotre digne successeur.\n\nVeillez sur nous de là\x2010haut...
\x0E\x01\x09\x04\x1A\x2011Ah bien, ça parle au diable!\nLe chef... Il est revenu!\n\n\n\x0E\x01\x09\x04\x1B\x2207Il fait des allers\x2010retours entre le ciel\net la terre... Il est pas mal fort, notre\nchef!
\x0E\x01\x09\x04\x1B\x2207Se promener comme ça entre le ciel\net la terre... C'est pas évident. Il est\npas mal fort le chef.
\x0E\x01\x09\x04\x1A\x200FAh... C'est toi! Le p'tit gars de\nl'autre fois!~~~\n\n\n\x0E\x01\x09\x04\x1B\x2209Héhéhé! Il ne faut surtout pas\nque tu t'en fasses avec ça.\n\n\nMon ami le sait que je me suis planté\ndans les ruines. C'est pas grave.\n\n\n\x0E\x01\x09\x04\x1B\x1EFFIl s'est retrouvé dans le même\npétrin, alors on est quittes!\n\n\n\x0E\x01\x09\x04\x1A\xA12Dis\x2010moi donc... T'aurais pas vu <b<Tino\n>>dans le coin?\n[1]Il est là\x2010bas[2]Non
\x0E\x01\x09\x04\x1B\xA12Ah bon? Tant mieux.\n\n\n\nC'est juste que ça fait des lunes\nque je l'ai pas vu.\n\n\n\x0E\x01\x09\x04\x1B\x160FJ'avais peur qu'il soit encore allé\ns'embourber...\n\n\n\x0E\x01\x09\x04\x1B\x16FFIl a le don d'attirer le trouble, celui-là!
\x0E\x01\x09\x04\x1B\x2207Ah, l'animal!\x0E\x01\x04\x02\x14 Il a encore dû partir tout\nseul à la chasse au trésor!\n\n\nMon ami lui a pourtant bien dit que\nc'était dangereux d'agir en solo!\n\n\n\x0E\x01\x09\x04\x1B\x09Ça doit être son instinct de <b<chasseur de\ntrésors >>qui le pousse à agir comme ça.\n\n\nSi tu vois <b<Tino>> quelque part,\ndis\x2010lui que je le cherchais!
\x0E\x01\x09\x04\x1B\x2215Ce cher <b<Tino>>! C'est bien juste pour la\nchasse au trésor qu'il montre autant\nde volonté...
\x0E\x01\x08\x02\x1CD\x0E\x01\x09\x04\x0E\x1008Tiens, bonhomme! T'es toujours\nvivant, toi?\n\n\n\x0E\x01\x09\x04\x11\x110BOn dirait que t'as retrouvé\ntout ton équipement! Je savais\nque tu serais capable!\n\nEt puis?\x0E\x01\x04\x02\x14 T'as trouvé des trésors?\n[1]Des montagnes![2]Rien du tout...
\x0E\x01\x09\x04\x0E\x505Vraiment? T'es donc chanceux!\n\n\n\n\x0E\x01\x09\x04\x0E\x1F0AMais le monde est vaste!\nJe suis sûr qu'il y a encore\ndes trésors qui dorment un\npeu partout.\nJ'suis pas du genre pessimiste!\nLa prochaine fois, moi aussi je\ntoucherai le gros lot!
\x0E\x01\x09\x04\x0E\x40AAh bon? Y avait rien d'intéressant?\nHm. Dommage...\n\n\n\x0E\x01\x09\x04\x0F\x508Faut pas s'en faire, bonhomme!\nLe monde est vaste! Il y a encore\nplein de trésors qui nous attendent!
\x0E\x01\x09\x04\x0D\x509Voyons... Où est\x2010ce que je vais\npouvoir aller chercher des\ntrésors maintenant...?
\x0E\x01\x09\x04\x00\x01Salut, toi! Si tu fais une pause ici,\nc'est parce que tu t'acharnes contre\nles monstres... C'est ça?\n\n\x0E\x01\x09\x04\x11\x900Surtout les <r<gros trapus avec leur\nbouclier >>qu'y a par là\x2010bas. Ils sont\ncoriaces, ceux\x2010là.\n\n\x0E\x01\x09\x04\x15\x80BMais si tu veux, j'ai des <r<infos secrètes\n>>qui te permettront de les battre en un\nclin d'\x153il.
\x0E\x01\x09\x04ÿ\xFF09Mais, comme \x0E\x01\x04\x02\nde \x0E\x01\x04\x02\nraison,\x0E\x01\x04\x02\n ce sera pas\ngratuit. <r<30 rubis>>, ça te convient?\n[1]Dis\x2010moi tout![2-]Non merci.
\x0E\x01\x09\x04\x14\x1215Bon, tu fais le gratteux, maintenant?\nVoyons, <r<30 rubis>>, c'est rien...\n\n\n\x0E\x01\x09\x04ÿ\xFF00Enfin, si tu changes d'idée,\nfais\x2010moi signe.
\x0E\x01\x09\x04\x14\x1215Hé! Mais t'as pas assez de rubis!\nPas de rubis, pas d'infos! C'est\naussi simple que ça!\n\n\x0E\x01\x09\x04ÿ\xFF00Reviens me voir quand t'auras\nramassé <r<30 rubis>>!
\x0E\x01\x09\x04\x11\x809Héhé! Merci, mon gars! C'est des infos\ntaupes secrètes, alors ça va pas plus\nloin qu'ici, compris?\n\n\x0E\x01\x09\x04ÿ\xFF00Voici donc...\x0E\x01\x04\x02\x14 Leur bouclier, tu peux\nle découper à coups d'épée! C'est-y\npas un bon tuyau, ça?\n\nMais y en a aussi qu'ont des boucliers\nde métal et ceux\x2010là, tu peux pas les\ndécouper, alors fais attention!\n[1]Je vois...[2]C'est tout?
\x0E\x01\x09\x04\x15\x90BHéhé! Mais c'est pas tout! J'ai d'autres\ntuyaux pour toi... Ça t'intrigue, hein?\n\x0E\x01\x09\x04ÿ\xFF00Ouais, je m'en doutais...\x0E\x01\x04\x02\x14\nCe sera <r<30 rubis>> de plus.\n[1]Tiens![2-]Non merci.
Quoi? Pourquoi tu me fais cet air de\npetit-Joe-connaissant?\n\n\n\x0E\x01\x09\x04\x15\x809Ça, ce n'était que pour te mettre l'eau\nà la bouche. J'ai des infos encore plus\nintéressantes. Ce sera <r<30 rubis >>de plus!\n[1]Tiens![2-]Non merci.
\x0E\x01\x09\x04\x11\x808Oh, t'es un garçon généreux, toi!\nParle-moi de ça! Maintenant,\nouvre grand tes oreilles...\n\n\x0E\x01\x09\x04ÿ\xFF00Ces mal léchés attaquent avec une\ngrande lance, tu sais? Et s'ils te\ntouchent, tu es fini.\n\nMais si tu réussis à <r<repousser >>leurs\nattaques...~~~\x0E\x01\x09\x04\x11\x800 Tu vois ce que je veux\ndire?~~~\n[1]Je savais pas[2]Je savais
\x0E\x01\x09\x04\x11\x80BC'est pas nécessairement évident!\nÇa m'a pris pas mal de temps avant\nde comprendre ça.\n\n\x0E\x01\x09\x04ÿ\xFF00Mais j'en ai encore d'autres\nen réserve...\x0E\x01\x04\x02\x14 Celles\x2010là,\nelles coûtent <r<50 rubis>>.\n[1]J'achète![2-]Non merci.
\x0E\x01\x09\x04\x12\xE04Tu savais? Franchement, tu\nm'impressionnes... Chapeau!\n\n\n\x0E\x01\x09\x04ÿ\xFF00Dans ce cas, il va falloir que je sorte\nl'artillerie lourde. Ça fera <r<50 rubis>>!\n[1]Dis\x2010moi tout![2-]Non merci.
\x0E\x01\x09\x04\x11\x80BAu diable, la dépense, hein, bonhomme!\nC'est pas moi qui vais m'en plaindre.\n\n\n\x0E\x01\x09\x04\x14\x1200Fais quand même attention. Faudrait\npas que tu te fasses arnaquer par\ncertains de mes compères...
\x0E\x01\x09\x04ÿ\xFF00Parfait. Voici ma dernière info top\nsecrète. Les boucliers de ces tocsons\nsont grands comme des murs, t'as\nremarqué?\n\x0E\x01\x09\x04\x11\x800Puisqu'ils sont comme des murs,\nt'as qu'à foncer dessus comme sur\nun vrai mur...\n\n\x0E\x01\x09\x04ÿ\xFF09Héhé! Je te laisse la surprise de\ndécouvrir ce que ça fait! Tu seras\npas déçu, crois-moi!\n\n\x0E\x01\x09\x04\x11\x800Maintenant, tu vas pouvoir leur donner\nune bonne raclée! Merci pour les rubis!
Salut toi! Tu as toujours du mal contre\nles <r<gros trapus avec leur bouclier>>?\n\n\n\x0E\x01\x09\x04\x15\x80BSi tu veux, je peux te donner des\n<r<infos taupes secrètes >>pour les\nbattre en un clin d'\x153il.
\x0E\x01\x09\x04ÿ\xFF09Comme \x0E\x01\x04\x02\nde \x0E\x01\x04\x02\nraison\x0E\x01\x04\x02\n, ce sera pas gratuit!\nÇa te coûtera <r<30 rubis>>!\n[1]Dis\x2010moi tout![2-]Non merci.
Salut toi! Tu as toujours du mal contre\nles <r<gros trapus avec leur bouclier>>?\n\n\n\x0E\x01\x09\x04\x15\x80BSi tu veux, je peux te donner des\n<r<infos encore plus >><r<<r<taupes <r<secrètes\n>>pour les battre en un clin d'\x153il.
\x0E\x01\x09\x04ÿ\xFF09Comme \x0E\x01\x04\x02\nde \x0E\x01\x04\x02\nraison\x0E\x01\x04\x02\n, ce sera pas gratuit!\nÇa te coûtera <r<30 rubis>>!\n[1]Dis\x2010moi tout![2-]Non merci.
Salut toi! Tu as toujours du mal contre\nles <r<gros trapus avec leur bouclier>>?\n\n\n\x0E\x01\x09\x04\x15\x80BSi tu veux, je peux te donner mes\n<r<dernières >><r<infos >><r<<r<taupes <r<secrètes\n>>pour les battre en un clin d'\x153il.
\x0E\x01\x09\x04ÿ\xFF09Comme \x0E\x01\x04\x02\nde \x0E\x01\x04\x02\nraison\x0E\x01\x04\x02\n, ce sera pas gratuit!\nÇa te coûtera <r<50 rubis>>!\n[1]Dis\x2010moi tout![2-]Non merci.
\x0E\x01\x09\x04\x11\x801As-tu réussi à battre ces <r<gros mal\nléchés avec leur bouclier>>?\n\n\n\x0E\x01\x09\x04ÿ\xFF00Découpe leur bouclier s'il est en bois,\nrepousse leurs coups de lance et fonce\nsur leur bouclier comme sur un mur...\n\nSi tu retiens ça, tu devrais pas avoir\nde problème. Courage!
\x0E\x01\x09\x04\x14\x1215Bon, tu fais le gratteux, maintenant?\nVoyons, <r<50 rubis>>, c'est rien...\n\n\n\x0E\x01\x09\x04ÿ\xFF00Enfin, si tu changes d'idée,\nfais\x2010moi signe.
\x0E\x01\x09\x04\x14\x1215Hé! Mais t'as pas assez de rubis!\nPas de rubis, pas d'infos! C'est\naussi simple que ça!\n\n\x0E\x01\x09\x04ÿ\xFF00Reviens me voir quand t'auras\nramassé <r<50 rubis>>!
Étanche ma soif et\nle chemin s'ouvrira.
\x0E\x01\x12\x04\x00\x0BMaître, veuillez prendre connaissance\nde ces informations pertinentes :\n\n\nGrâce à l'amélioration de votre épée,\nil est à présent possible de <r<détecter\n>>les <y<cubes de la Déesse>>.\n\nJ'ai ajouté les <y<cubes de la Déesse>>\naux cibles pouvant être <r<détectées>>.\n<pling>Faites\x2010en bon usage.
Les flammes qui bloquaient le\nchemin ont été éteintes.\nJe vous conseille d'avancer.
\x0E\x01\x05\x04K\x00\x0E\x01\x12\x04\x00\x0BMaître, veuillez prendre connaissance\nde ces informations pertinentes :\n\n\nNous sommes proches du cratère\ndu <b<volcan d'Ordinn>>, au sommet\nde la montagne.
\x0E\x01\x05\x04Z\x00Je détecte alentour une <r<température\nextrêmement élevée>>, mais vos <y<boucles\nignifuges >>vous permettront d'y\nrésister.
\x0E\x01\x05\x04Z\x00La probabilité que la dernière <r<flamme\nsacrée>> se trouve par ici est de 90 %.\nJe vous suggère de chercher la flamme.
Le robot a été mis hors service.\nJe vous suggère de rebrousser\nchemin pour le réparer.
\x0E\x01\x05\x04K\x00\x0E\x01\x12\x04\x00\x0BMaître, veuillez prendre connaissance\nde ces informations pertinentes :\n\n\nComme vous l'a suggéré ce\n<b<Mogma>>, je vous conseille de vous\nrendre au <r<lac Floria>>.\n\nPour ce qui est du moyen de\ntransporter l'eau depuis le lac...~~~\npourquoi ne pas demander au\n<r<dragon d'eau>>?<pling>\nAvec la <r<cuvette>> dans laquelle baignait\nle dragon d'eau lorsqu'il était blessé,\nil devrait être possible de transporter\nune grande quantité d'eau.






Voulez\x2010vous que je recherche dans\nma mémoire pour ajouter ce\nrécipient aux cibles à <r<détecter>>?\n[1]Vas\x2010y![2-]Pas encore
\x0E\x01\x12\x04\x00\x0BMaître Link, veuillez\nprendre connaissance de ces\ninformations pertinentes :\n\nVous n'avez pas encore éteint\nles flammes qui vous empêchent\nd'avancer.\n\nVoulez\x2010vous que j'ajoute le récipient\ndans lequel baignait le <b<dragon d'eau\n>>aux cibles à <g<détecter>>?\n[1]Vas\x2010y![2-]Pas encore
\x0E\x01\x12\x04\x00\x05Très bien, Maître.\nJ'ai ajouté le récipient dans\nlequel baignait le <b<dragon d'eau>>\naux cibles à <g<détecter>>.<pling>
\x0E\x01\x12\x04\x00\x05Très bien, Maître.\nJe remets l'enregistrement à plus tard.
Nous sommes arrivés au volcan\nd'Ordinn.\n\n\nÀ l'aide de la <r<détection>>, vous pouvez\nrechercher l'entrée de l'épreuve\nqui vous permettra de trouver\nla flamme sacrée.
Vous êtes de retour, \x0E\x01\x12\x04\x00\x04Maître\nLink.\n\n\nGrâce aux <y<boucles ignifuges >>que vous\nvenez d'obtenir, vous devriez pouvoir\nrésister aux températures les plus\nextrêmes.\nJe vous recommande de poursuivre\nvotre recherche de la <r<flamme sacrée>>.
\x0E\x01\x12\x04\x00\x0BMaître Link, veuillez\nprendre connaissance de ces\ninformations pertinentes :\n\nJe ne détecte pas d'<r<eau>> ici.\n\n\n\nPour activer ce mécanisme, il faut\nun grand récipient, mais je vous\nrecommande de commencer par\nchercher de l'<r<eau>><pling>.
\x0E\x01\x12\x04\x00\x0BMaître Link, veuillez\nprendre connaissance de ces\ninformations pertinentes :\n\nLe robot vous attend au pied du volcan.\nJe vous conseille de regagner le pied\ndu volcan depuis le ciel et de revenir\njusqu'ici en guidant le robot.
Sommet du volcan
