
L'éruption du volcan a été causée par\nl'explosion de ma force. Je suis désolé\nque tu te sois retrouvé impliqué\nlà\x2010dedans.\nBientôt, le ciel devrait se découvrir\nà nouveau...\n\n\nMets-toi en route.
\x0E\x01\x09\x04\x00\x701Tiens... Regarde qui est là!\n\n\n\n\x0E\x01\x09\x04\x00\x700Sur quoi puis\x2010je te renseigner, jeune\nhéros?\n[1]Le <b<dragon\nd'eau>>[2]Le <b<dragon\nde foudre>>[3]Le volcan[4-]Rien de\nspécial
\x0E\x01\x09\x04\x07\x702Hmm, le <b<dragon d'eau>>... Elle a été\nchargée par la Déesse de protéger la\nforêt.\n\n\x0E\x01\x09\x04\x00\x700Elle est très puissante, mais elle a aussi\nun fort caractère... Fais attention à ne\npas te faire dévorer.\n\n\x0E\x01\x09\x04\x00\x703Hahahaha!
\x0E\x01\x09\x04\x07\x702Le <b<dragon de foudre>>? Il a été chargé\npar la Déesse de protéger le désert.\n\n\nIl garde précieusement un <r<bouclier\nlégendaire>>.\n\n\n\x0E\x01\x09\x04\x00\x700Il aurait mis au point une épreuve pour\njuger qui sera digne de se voir offrir ce\nbouclier.\n\nLe connaissant, j'imagine que cette\népreuve doit être assez brutale.\n\n\n\x0E\x01\x09\x04\x00\x03Hahahaha!
\x0E\x01\x09\x04\x07\x702Hmm... Ces montagnes n'ont pas\ntoujours été aussi dangereuses.\n\n\n\x0E\x01\x09\x04\x00\x700Jadis, les habitants de la surface et\nceux des souterrains y vivaient en\nharmonie en jouissant des bienfaits de\nla montagne.\n\x0E\x01\x09\x04\x00\x700Mais de cette époque, il ne reste\naujourd'hui plus que des ruines...
\x0E\x01\x09\x04\x00\x702Vraiment? Ta route est toute tracée...\nSuis-la.
\x0E\x01\x09\x04\x00\x700Y a\x2010t\x2010il autre chose dont tu veux que\nje te parle?\n[1]Le <b<dragon\nd'eau>>[2]Le <b<dragon\nde foudre>>[3]Le volcan[4-]Non
\x0E\x01\x09\x04\x00\x10TADAM!\nVoilà ton sauveur!
\x0E\x01\x09\x04\x0F\xF08Salut! Ça faisait des lunes, bonhomme!\n\n\n\n\x0E\x01\x09\x04\x00\xE00Quoi? Tu te souviens plus de moi?\n\n\n\n\x0E\x01\x09\x04\x0E\xE00Je suis <b<Tino>>, le Mogma qui t'a aidé\ndans le temple au nord!\n\n\n\x0E\x01\x09\x04\x0E\xE00Je les ai vus t'emmener alors que t'étais\ndans les vapes et je les ai suivis!
\x0E\x01\x09\x04\x0D\xE0AT'es un vrai casse\x2010cou, bonhomme...\nQu'est\x2010ce que t'es venu faire par ici,\ncette fois?\n[1]Eh bien...[2]Je cherche\ndes trésors
\x0E\x01\x09\x04\x0E\xE05Tu cherches un dra... un dragon?\nTu veux dire, l'espèce de dieu?\n\n\nHmm... On raconte qu'il y a un dieu qui\nvit quelque part dans ces montagnes...\n\n\n\x0E\x01\x09\x04\x0F\x210AT'aimes bien ce genre de contes de fées,\non dirait...\n\n\n\x0E\x01\x09\x04\x0D\x00Quoi? Tu veux savoir ce que je fais\nici?\n\n\n\x0E\x01\x09\x04\x0E\xE0BEh ben, j'ai entendu dire que des\nméchants s'étaient regroupés dans ces\nmontagnes...\n\nHéhéhé... Et tout le monde sait que là\noù y a des méchants, y a aussi des\ntrésors!
\x0E\x01\x09\x04\x0F\xF0BHaha, je vois! Toi aussi t'as entendu\nla rumeur, hein!\n\n\n\x0E\x01\x09\x04\x0E\xE00Héhéhé... La rumeur qui dit que des\nméchants se sont regroupés dans ces\nmontagnes!\n\n\x0E\x01\x09\x04\x0F\xE00Et tout le monde sait que là où y a des\nméchants, y a aussi des trésors rares!
\x0E\x01\x09\x04\x0E\xE09Tu ne penses pas que t'as autre chose à\nfaire en priorité?\n\n\nT'as pas remarqué?\nT'as plus d'armes!\n\n\n\x0E\x01\x09\x04\x0F\xF0APendant que t'étais évanoui, ils t'ont\ncomplètement dépouillé... Va falloir\nque tu récupères tes affaires, tu penses\npas?\n\x0E\x01\x09\x04\x0E\xE00J'ai réussi à leur piquer ça...
\x0E\x01\x09\x04\x11\x110BBon, c'est assez la jasette. J'ai d'autres\nchats à fouetter! Je te laisse!\n\n\n\x0E\x01\x09\x04\x0F\xE00À la prochaine!
\x0E\x01\x09\x04\x00\x01Bonhomme!
\x0E\x01\x09\x04\x0F\xE00Ça va pas? Se promener comme ça\nsans moyen de défense... Pas fort,\nbonhomme.\n\nJe te l'avais dit qu'il y avait plein\nde méchants dans le coin!\n\n\n\x0E\x01\x09\x04\x0E\xE03Fais attention et surveille bien\nce qui se passe autour de toi!
\x0E\x01\x09\x04\x11\x110BTe sens-tu bien prêt? Tiens. Je vais\nfaire ma B.A. de la journée. Je vais\nte montrer ce qu'il y a dans les coffres!\n\n... Tadam!
\x0E\x01\x09\x04\x0E\xE09Pfff. Y'a rien là\x2010dedans qui\nm'intéresse de toute façon...\n\n\n\x0E\x01\x09\x04\x0F\xE00S'il y a des choses qui étaient à toi\nlà\x2010dedans, tu devrais aller les\nrécupérer.
\x0E\x01\x09\x04\x00\nIl faut surtout pas qu'ils te trouvent!\n\n\n\n\x0E\x01\x09\x04\x0F\xE00Sinon, tu vas passer un méchant\nquart d'heure! Fais\x2010toi discret!\n\n\nTu m'as bien compris?\n[1]Oui, oui[2]...
\x0E\x01\x09\x04\x0E\xE0BBien! Moi, je retourne à la chasse\nau trésor!\n\n\nÀ plus!
......\n\n\n\n\x0E\x01\x09\x04\x0F\xE06Haa... Tu sais, je m'inquiète pour toi,\nbonhomme...\n\n\n\x0E\x01\x09\x04\x0E\xE00OK! Je vais te montrer quelque chose!\nSors ta carte!
Fiou... Fait chaud, ici...\n\n\n\nJe vais enfin mettre la main sur un des\nmeilleurs trésors du monde!
Fiou...\n\n\n\nDepuis tout à l'heure, je vois\nles méchants entrer là\x2010dedans...\nIl doit y avoir quelque chose,\nc'est clair...
Hé! Je suis ici tout spécialement pour\nte montrer des visions! Ça te dit?\n[1]Oui[2-]Non merci
Hé! J'ai de nouvelles visions!\nÇa t'intéresse?[1]Oui[2-]Non merci
Salut!\x0E\x01\x04\x02\n Rien de neuf pour le moment,\nmais je peux te montrer les anciennes\nvisions. Ça te dit?\n[1]Oui[2-]Non merci
Je vois... Dans ce cas, bonne chance!
Merci, \x0E\x01\x12\x04\x00\x04Maître Link.\n\n\n\nPardonnez\x2010moi, je n'aurais pas dû vous\nquitter un seul instant. \x0E\x01\x12\x04\x00\x02L'éruption du\nvolcan n'est pas une excuse.\n\nPendant que j'étais ici, j'ai détecté une\ngrande puissance au fond à droite.\n\n\nLa probabilité qu'il s'agisse du dragon\nqui connaît une mélodie du <b<Chant du\nhéros>> est de 60 %.\n\nRetrouvez le reste de votre équipement\npuis partez à la recherche du dragon.
