Gorges de Lanelle

\x0E\x01\x09\x04\x11\x804\x0E\x01\x08\x02\x2CD\x0E\x01\x06\x02\xFFCDKof, kof...\x0E\x01\x04\x02\x1E\n\n\n\n\x0E\x01\x09\x04\x08\xA03Oh!\x0E\x01\x04\x02\x14 Ça fait très longtemps que je n'ai\npas reçu de visiteur comme toi!\n\n\n\x0E\x01\x09\x04\x08\xA00Tu es un <b<humain>>, n'est\x2010ce pas?\nQu'est\x2010ce qui t'amène ici?\n\n\n~~~.~~~.~~~.\n\n\n\n\x0E\x01\x09\x04\x11\x80CTu t'appelles Link et tu\nviens du <b<ciel>>? \x0E\x01\x06\x02\xFFCDKof...~~~ On dirait qu'il\nmanque quelque chose à ton nom...\n\n\x0E\x01\x09\x04\x08\xA00Que dirais\x2010tu de t'appeler\n<r<DL\x2010Link\x201016>>, comme\nles habitants d'ici? .\x0E\x01\x04\x02\x14.\x0E\x01\x04\x02\x14.\x0E\x01\x04\x02\x14\n\nÇa n'a pas l'air de t'enchanter.~~~\nDommage...~~~ \x0E\x01\x09\x04\x08\x802Kof, kof...\nQu'est\x2010ce que je peux faire pour toi?\n\n\x0E\x01\x09\x04\x08\xA03Oh...\x0E\x01\x04\x02\x1E Kof... Tu veux que je t'apprenne\nune chanson?
\x0E\x01\x09\x04\x08\xA00Ah oui, Link, tu disais\nque tu venais du ciel... Tu es donc\nl'élu de la Déesse?\n\nJe vois... C'est quand même bien, oui.\n\n\n\n\x0E\x01\x09\x04\n\xA00Par contre, je suis bien triste de\nt'annoncer que je ne suis pas en\nmesure de t'aider pour le moment.\n\n\x0E\x01\x09\x04\n\xA00J'ai encore la force d'en plaisanter,\nmais comme tu peux le voir...\x0E\x01\x04\x02\x1E \x0E\x01\x09\x04\x00\x0CKof...\n\n\n\x0E\x01\x09\x04\n\xA00Je suis très malade, et je ne suis pas du\ntout en état de chanter!\n\n\n\x0E\x01\x09\x04\x11\x804Alors que la Déesse m'a confié cette\nimportante mission...\nJ'ai vraiment honte.
\x0E\x01\x09\x04\x08\xA03Oh, Link.~~~\nTu as la <r<pousse de l'arbre de vie>>...\n\n\nC'est triste à dire, mais je pense qu'il\nest trop tard pour moi...\x0E\x01\x04\x02\x1E Je ne peux pas\nattendre que l'arbre pousse. \x0E\x01\x09\x04\x08\x110CKof, kof...\n\nSi j'avais la santé, je pourrais te\nchanter toutes les chansons que tu\nveux...\x0E\x01\x04\x02\x1E \x0E\x01\x09\x04\x08\x1102Kof, kof...
\x0E\x01\x04\x02\x14.\x0E\x01\x04\x02\x14.\x0E\x01\x04\x02\x14.

Les petits robots d'ici ont bien essayé\nde planter une <r<pousse de l'arbre de vie>>,\ncar on dit que ses fruits peuvent guérir\ntoutes les maladies...\nIls l'ont plantée là\x2010bas, mais...\x0E\x01\x04\x02\x14 Kof...\x0E\x01\x09\x04\x08\x110C\x0E\x01\x04\x02\x1E\n\x0E\x01\x09\x04\x00\x00Elle ne pousse pas très bien...\x0E\x01\x04\x02\x1E Kof...\x0E\x01\x09\x04\x08\x110C\x0E\x01\x04\x02-\n\x0E\x01\x09\x04\x11\x804Je crois que c'en est bientôt fini de\nmoi...\x0E\x01\x04\x02\x14
Dis\x2010moi, Link, est\x2010ce que\ntu connaitrais un endroit où l'arbre\npourrait <r<pousser rapidement>>?\n\n\x0E\x01\x09\x04\x11\x804Je serais sauvé... kof... si je mangeais\nun <r<fruit de l'arbre de vie>>...\n\n\n\x0E\x01\x09\x04\x08\xA00Mais la pousse ne peut être plantée\nn'importe où... Cherche une <r<terre\nfertile>>.
\x0E\x01\x09\x04\x0B\x901\x0E\x03\x01\x00Link, tu m'as sauvé la vie!\nJe voudrais t'en remercier.\n\n\n\x0E\x01\x09\x04\x00\x900Je vais te préparer une surprise.\nReviens bientôt! Tu vas voir, c'en\nvaut la peine!
Peux\x2010tu m'apporter rapidement un\n<b<fruit de l'arbre de vie>>, \nLink?

...
\x0E\x01\x09\x04\x03\xC00Ça fait un moment que le <b<dragon de\nfoudre >>n'est plus en bonne santé...~~~\nLes arbres ne poussent pas bien, ici...\x0E\x01\x04\x02\x1E\x0E\x01\x09\x04\x01\xC00\nEt nous avons peu de temps...
\x0E\x01\x09\x04\x03\x900Que veux\x2010tu faire avec cette pousse?\x0E\x01\x04\x02\x1E\nPour soigner le <b<dragon de foudre>>, il\nfaut un <r<fruit de l'arbre de vie>>! Vrrm!\n\n\x0E\x01\x09\x04\x03\x900Veux\x2010tu nous aider à le sauver\navec cette pousse? Bzzrt?\n[1]Bien sûr[2]Je l'ai prise\ncomme ça
\x0E\x01\x09\x04\x03\x900Vraiment? Vrrm? Merci! Brrzt! Va la\nplanter dans une terre plus fertile, vrt!\n\n\n\x0E\x01\x09\x04\x03\x900C'est <r<impossible ici, dans les terres de\nLanelle>>.<pling> On compte sur toi! Brrzt!
\x0E\x01\x09\x04\x03\x900Peu importe la raison, après tout! Brt.\nVa planter cette pousse dans une terre\nplus fertile! Brrrzt!\n\n\x0E\x01\x09\x04\x03\x900Ici, sur les <r<terres de Lanelle, elle\npourra pas grandir>>. Vrrzt!<pling> On\ncompte sur toi.
\x0E\x01\x09\x04\x03\xC00Il est inutile de planter cette pousse\ndans les <b<terres de Lanelle>>. Vrrrm.\n\x0E\x01\x09\x04\x00\x900Tout repose sur toi!\n\n\x0E\x01\x09\x04\x03\x900Avec un <r<fruit de l'arbre de vie>>, brt, le\ndragon de foudre retrouvera la santé!\x0E\x01\x04\x02\x1E
La vue est magnifique, ici! Vrrzt!
Brrm, brrzt! Mais c'est...\x0E\x01\x04\x02\x1E Va tout de\nsuite l'apporter au <b<dragon de foudre>>!
...
\x0E\x01\x09\x04\x03\xC00C'est terrible! Brrztz! Le <b<dragon\nde foudre >>est malade...~~~Vrrrrm...\n\n\n\x0E\x01\x09\x04\x03\xC00Pour utiliser les chronolithes du coin,\nil faut l'autorisation du dragon...\x0E\x01\x04\x02\x1E Vrm.\n\x0E\x01\x09\x04\x01\xC00Mais ce n'est pas vraiment ça\nle problème le plus urgent!
\x0E\x01\x09\x04\x03\x900On a planté une <r<pousse de l'arbre de vie\n>>là\x2010bas, pour que le dragon de foudre\npuisse guérir grâce à son fruit... Vrrm.
\x0E\x01\x09\x04\x03\xC00Il n'y a que de l'herbe et des fleurs qui\npoussent par ici...\x0E\x01\x04\x02\x1E \x0E\x01\x09\x04\x01\xC00Si on ne fait rien,<b<\x0E\x01\x06\x02\xFECD>> le\ndragon de foudre risque de... brrrzt...
Grâce à toi, le dragon de foudre est\nguéri! Bvvzziit! Mille mercis!
Le dragon de foudre guérira s'il\nmange un <r<fruit de l'arbre de vie>>!\nVrrrrm!
Tu es venu voir le dragon de foudre?\nBrrrzt?
\x0E\x01\x09\x04\x00\x00Je suis si inquiet pour le dragon de\nfoudre... S'il te plaît, cherche le <r<fruit\nde l'arbre de vie>>! Bzzt!
...
\x0E\x01\x09\x04\x03\x900Ici, il y a plein de grands chronolithes.\x0E\x01\x04\x02\x1E\n\x0E\x01\x09\x04\x00\x900Toi aussi tu as reçu l'autorisation du\n<b<dragon de foudre>> pour venir ici? Vrm?\n\n\x0E\x01\x09\x04\x01\x900J'étais justement en train de lui en\napporter un. Bzzrt.
\x0E\x01\x05\x04(\x00Ça grouille de monstres un peu\nplus loin! Vrrrm!~~~ \x0E\x01\x09\x04\x03\xC00Fais bien attenztzt...
Si tu ne te dépêches pas, tu n'y\narriveras pas! Vzrrt!

...
\x0E\x01\x09\x04\x03\x900Avec l'autorisation du dragon de\nfoudre, vrzt, nous creusons ici à\nla recherche de <b<chronolithes>>.\n\n\x0E\x01\x04\x02\x1E\x0E\x01\x09\x04\x03\xC00Mais le <b<dragon >>est en mauvaise santé...~~~\nNous sommes inquiets pour lui. Vrrm...\x0E\x01\x04\x02\x1E\n\x0E\x01\x09\x04\x01\xC00Sa vie est en danger... Brrzzt!
De l'autre côté du pont, nous avons\nplanté une <r<pousse de l'arbre de vie>>,\ndont les fruits guérissent tous les\nmaux. Vrrrrzt.\x0E\x01\x04\x02\x1E\n\x0E\x01\x09\x04\x00\xC00Mais les arbres poussent très mal ici...\nVrrrm.
\x0E\x01\x09\x04\x03\xC00Les arbres poussent très mal ici, dans\nles <b<terres de Lanelle>>... Vrrrm.\x0E\x01\x04\x02\x1E\n\x0E\x01\x09\x04\x03\x900Il doit bien exister un endroit où ils\npoussent plus vite... Bzzrt!
Le dragon de foudre est de très bonne\nhumeur. Brzzzrt!
Brritzz! Que penses\x2010tu faire de ce\nbeau fruit?\x0E\x01\x04\x02- Tu vas l'apporter au\n<b<dragon de foudre>>? Vrrm?
Le dragon de foudre est en\nbonne santé! Brrtzt!
\x0E\x01\x09\x04\x2F00\xD0AOh, quelle surprise de faire une\nrencontre ici!\x0E\x01\x04\x02\x1E Je suis <b<Venturo>>, et\nj'étudie la <r<légende des trois dragons\n>>dans ce désert.\n\x0E\x01\x09\x04\x2F00\x07Je sais qu'il n'y a pas l'air d'avoir\ngrand\x2010chose dans le coin, mais c'est\njustement le genre d'endroit qu'il\nfaut fouiller!\nTu t'appelles Link?\nQuel nom étrange...\n\n\n\x0E\x01\x09\x04\x2F01\xD00Et qu'est\x2010ce que tu viens faire ici,\nLink?\n\n\n.~~~.~~~.~~~\n<b<\x0E\x01\x09\x04\x2F00\x07>>Tu cherches la <b<flamme sacrée>>?\nJ'ai déjà entendu parler de ça quelque\npart...\x0E\x01\x04\x02\x19 mais peut\x2010être pas...\n\x0E\x01\x09\x04\x2F0F\x709Oui!!!\x0E\x01\x04\x02\x19 \x0E\x01\x09\x04\x2F00\xD00Je me souviens!\nLes écrits anciens sur la <b<mer de sable\nde Lanelle >>en faisaient mention...\n\n\x0E\x01\x09\x04\x2F08\xD00Je ne me souviens plus des détails, mais\nsi tu continues tout droit, tu arriveras\nà la mer de sable de Lanelle.
\x0E\x01\x09\x04\x2F00\xD09Les fouilles, ça t'intéresse?\x0E\x01\x04\x02<\nJ'ai une proposition à te faire...\x0E\x01\x04\x02<\nTu vas sauter sur l'occasion!\n\n\x0E\x01\x09\x04\x2F00\xD07Les recherches, ça demande de\nl'argent.\x0E\x01\x04\x02\x1E Ça te dirait pas d'investir\ndans les miennes? 10 rubis seulement!\n\n[1]D'accord[2-]Non merci
\x0E\x01\x09\x04\x2F01\x805\x0E\x01\x06\x02\xFFCDOh, dommage.\x0E\x01\x04\x02\x1E\nJ'ai bien l'impression que les fouilles,\nça n'intéresse plus personne...
Oh, t'as pas d'argent?\nReviens me voir quand tu seras prêt\nà investir!
\x0E\x01\x09\x04\x2F02\x208Merci! Tu verras, tu ne le regretteras\npas, c'est certain!
\x0E\x01\x09\x04\x2F08\xD09Je vois que tu es un passionné!\nTu n'as pas investi pour rien,\ntu vas voir!
\x0E\x01\x09\x04\x2F00\x06Tu as quelque chose à me dire?\nSi tu apprends quoi que ce soit à propos\ndes trois dragons, viens vite m'en\nparler!
\x0E\x01\x09\x04\x2F08\xD09Je vois que tu es passionné!\nSi tu apprends quoi que ce soit à propos\ndes trois dragons, viens vite\nm'en parler!

\x0E\x01\x09\x04\x2F08\xD00Si tu vas à la mer de sable de Lanelle,\nutilise cette clé.
\x0E\x01\x09\x04\x2F08\xD09Bonne chance!
\x0E\x01\x09\x04\x2F0C\xD01\x0E\x01\x06\x02\xFFCD\x0E\x01\x08\x02\x1CD\x0E\x01\x09\x04\x2F00\x01Hé! Toi là\x2010bas!\nTu es Link,\nn'est\x2010ce pas?\n\n\x0E\x01\x06\x02\xFFCD\x0E\x01\x08\x02\x1CDTu tombes à pic!~~~\nJe voulais te voir, justement.~~~\n\n\n\x0E\x01\x06\x02\x2CD\x0E\x01\x08\x02\x1CDViens donc par ici!
\x0E\x01\x09\x04\x2F08\xD02Salut, Link!\n\n\n\nAlors, cette <b<flamme sacrée>>,\ntu l'as trouvée?\n\n\nDepuis que tu m'en as parlé, j'ai du mal\nà penser à autre chose... Dis\x2010moi tout!\n\n\n\x0E\x01\x09\x04\x2F08\x407.\x0E\x01\x04\x02\x14.\x0E\x01\x04\x02\x14.\x0E\x01\x04\x02\x14 Oh, tu l'as trouvée après toutes ces\naventures!\n\n\nT'es un sacré numéro,\nLink!
\x0E\x01\x09\x04\x2F08\xD0ADe mon côté, j'ai fait quelques\ndécouvertes sur les trois dragons.\nLaisse\x2010moi t'en parler.~~~\n\nIl semblerait qu'il y ait une terre\nencore inexplorée un peu plus loin!\n\n\nJ'ai trouvé un <r<passage étroit>><pling>, mais je\nsuis trop gros pour l'emprunter...\n\n\n\x0E\x01\x09\x04\x2F00\xD00Je pense qu'il s'agit de l'endroit où se\ncache le <r<dragon de foudre>>, l'un des\ntrois dragons de légende!\n\n\x0E\x01\x09\x04\x2F00\x800Les robots aux alentours doivent avoir\nun lien avec lui.~~~\n\n\n\x0E\x01\x09\x04\x2F01\x807\x0E\x01\x06\x02\xFFCDLe <r<dragon de foudre>>, les robots\net les chronolithes\x0E\x01\x04\x02\x14.\x0E\x01\x04\x02\x14.\x0E\x01\x04\x02\x14.\x0E\x01\x04\x02\x14\n\n\n\x0E\x01\x09\x04\x2F08\x708\x0E\x01\x08\x02\x2CD\x0E\x01\x08\x02\x2CDQuelle aventure!
\x0E\x01\x09\x04\x08\xD00J'allais oublier, Link.\nÇa fait un bon bout de temps que tu\nas investi dans mes recherches!\x0E\x01\x04\x02\x14\n\nJ'ai réussi à trouver des tas de\nchronolithes... \x0E\x01\x09\x04\x2F00\xD01Je peux te rembourser\ndix fois ce que tu m'as donné!
<r<\x0E\x01\x09\x04\x2F08\xD0A>>En creusant, j'ai découvert la voie vers\nle <r<dragon de foudre>>...\x0E\x01\x04\x02-\n\n\n\x0E\x01\x06\x02\xFFCD\x0E\x01\x09\x04\x2F0D\x800Mais le passage est trop étroit pour moi\net je n'ai pas pu passer.\n\x0E\x01\x06\x02\xFFCD\x0E\x01\x09\x04\x2F08\x700Je ne sais pas quoi faire...
\x0E\x01\x09\x04\x2F08\x709\x0E\x03\x01\x00Link! Tu es allé sur le\nterritoire du dragon?\x0E\x01\x04\x02T\n\n\n\x0E\x01\x09\x04\x2F01\x805\x0E\x01\x08\x02\x2CDJe t'envie! J'aimerais\ntellement y aller!\x0E\x01\x04\x02Z\n\n\n\x0E\x01\x09\x04\x2F0F\x706\x0E\x01\x08\x02\x2CDTu m'as damé le pion!
\x0E\x01\x09\x04\x2F08\x709Oh, Link! J'ai trouvé un\ntrou qui doit mener quelque part!\n\n\nMais la roche est vraiment très solide...\nÇa devrait prendre encore un peu de\ntemps avant qu'on puisse passer.



\x0E\x01\x05\x04K\x00Nous sommes dans les <b<gorges de\nLanelle>>. Une ancienne légende dit que\ncet endroit était habité par l'un des\ndragons serviteurs de la Déesse.
\x0E\x01\x05\x04Z\x00Ce site était utilisé par une ancienne\ncivilisation comme carrière\nd'extraction de chronolithes de qualité.
\x0E\x01\x05\x04Z\x00C'est pour cette raison qu'on y\nretrouve des traces de rails,\nde wagons et de minerai.
Il arrive que les bokoblins portent un\ncor de monstre à leur ceinture.\n\n\nVous pouvez le leur <r<arracher avec\nvotre fouet>>.
Par ici s'étend la mer de\nsable de Lanelle, qui regorge\nde vestiges du passé.
Au\x2010devant s'étend le désert\nde Lanelle. La raffinerie en\nson milieu recèle de nombreux\nmystères.
Vers les mines de Lanelle,\npour percer le mystère\ndes chronolithes...
Entrée strictement interdite\nsans autorisation de <b<Lanelle>>, le\n<b<dragon de foudre>>.
