
\x0E\x01\x05\x04\x0F\x00Impa!
\x0E\x01\x05\x04<\x00Dame Zelda!\nVite, dirigez-vous vers la porte!
\x0E\x01\x05\x04\x1D\x00\x0E\x03\x01\x00Link!
\x0E\x01\x05\x04P\x00Prends ceci! Ça te sera sûrement utile!
Vous avez obtenu la <y<lyre de la Déesse>>!\nMais ce n'est pas le moment de l'admirer...\x0E\x01\x05\x04\x14\x00
\x0E\x01\x05\x04\x19\x00Dépêchez\x2010vous!
\x0E\x03\x01\x00Link...\x0E\x01\x04\x02\x1E\n[1]Va\x2010t'en, vite[2]J'arrive\nà temps?[3]Je te confie\nZelda
Merci... Je compte sur toi.
Oui, on dirait bien.
Entendu, Link...\nJe te remercie.
\x0E\x03\x01\x00Link!\n\x0E\x01\x04\x022Il te faut rencontrer l'Ancienne au\ntemple du sceau. Elle te montrera\nla voie.

\x0E\x01\x05\x04\n\x00Nous nous reverrons...
\x0E\x01\x05\x04\n\x00Oui, Link!\nNous nous reverrons...
\x0E\x01\x05\x04\x05\x00Je te le promets!
\x0E\x01\x05\x042\x00Tiens, tiens... Tu en fais des belles,\nà ce que je vois, Link...\nQu'est-ce que je vais faire avec toi?\n\n\x0E\x01\x05\x04P\x00C'est ma faute, en fait. J'aurais dû\nrégler ton cas la dernière fois que\nl'on s'est rencontrés. J'ai été trop\nindulgent.\n\x0E\x01\x05\x04Z\x00J'aimerais tant te punir...\nHélas, je n'ai pas une seule\nseconde de plus à t'accorder... \n\n\x0E\x01\x05\x04K\x00Ce n'est que partie remise.\nLa prochaine fois, je ne me\ncontenterai pas de t'infliger\nles pires souffrances...\n\x0E\x01\x05\x04P\x00Je te promets un enfer de douleur,\noù tu brûleras vivant pour l'éternité!\nLe son de tes cris te rendra sourd!





\x0E\x01\x05\x04Z\x00En recevant la flamme de Nayru,\nFay s'est éveillée à de nouveaux\npouvoirs de <r<détection>>!




\x0E\x01\x12\x04\x00\x01Maître, vous avez acquis la force\nnécessaire pour apprendre un nouveau\nchant. Je vous recommande de vous\nrendre dans le ciel, à l'île aux chants.

Oh, Link...\nJ'avais oublié que tu es si petit.\nQu'est-ce que je peux faire\npour toi?
Oh ho! Le beau fruit.\nTu me l'as ramené!
Oh ho!\x0E\x01\x05\x04-\x00 Et hop!
\x0E\x01\x08\x02\x2CDWaouh!
Oh! Je sens l'effet du fruit se propager\ndans tout mon corps...\nQuelle sensation! J'ai enfin retrouvé\ntoute ma puissance de dragon!
Même les dragons immortels sont\nsensibles à la maladie... Grâce à toi,\nLink, je suis guéri!\nJe t'en remercie.\nPour t'exprimer ma gratitude, je vais\ninterpréter la mélodie du <b<Chant du\nhéros >>que tu désires apprendre.\n\nJe t'avertis : j'ai toute une caisse\nde résonance. Écoute tonner la\nmagnifique voix que j'ai retrouvée!
Vous avez appris une <y<mélodie du\nChant du héros>>!
