Site du sceau
\x0E\x01\x09\x04B\x4300Alors, qu'est\x2010ce que tu dis de\nla puissance de mon bidule?\nÇa t'en bouche un coin, hein?\n\n\x0E\x01\x09\x04>\x4000Bon, je recharge la bête, alors tiens bon\njusqu'à mon prochain signal!
\x0E\x01\x09\x04C\x4500Oups, c'est manqué! Hmm, toute\ncette puissance, et même pas\ncapable d'atteindre la cible.\n\n\x0E\x01\x09\x04A\x4000Bon, je recharge la machine. Tiens\nbon jusqu'à mon prochain signal!
\x0E\x01\x09\x04D\x4300Je l'ai eue, mais on dirait que c'était\npas au bon moment! Un peu\ntrop tard, peut\x2010être...\n\n\x0E\x01\x09\x04\x00\x4000Bon, je recharge la bête. Tiens bon\njusqu'à mon prochain signal!
\x0E\x01\x09\x04 \x403CÇa y est. Es\x2010tu en place? Vise bien\nle pilier de pierre sur son museau!
Bon, cette fois, c'est toi qui sers\nde boulet! Je t'avertis, je paye\npas les pots cassés...

\x0E\x01\x09\x04\x00\x0FLe sceau a été brisé!\n\n\n\nLes explications attendront. Pour\nle moment, il faut empêcher ce\nmonstre de s'échapper.\n\nIl ne doit pas s'approcher du temple!
Maître, veuillez prendre connaissance\nde ces informations pertinentes :
Cette porte semble avoir été ouverte\nrécemment mais, à présent, une\npuissante énergie la maintient fermée.
Cette créature qui se fait attaquer\nsait peut\x2010être quelque chose. Je\nvous suggère de l'aider.
\x0E\x01\x05\x042\x00\x0E\x01\x12\x04\x00\x04Maître Link.
\x0E\x01\x05\x04K\x00Voici la <b<terre>> dont parlent les légendes\nde Célesbourg.
\x0E\x01\x05\x04K\x00Cet endroit s'appelle le <b<site du sceau>>.
\x0E\x01\x05\x04K\x00Soyez prudent, \x0E\x01\x12\x04\x00\x0BMaître.

\x0E\x01\x12\x04\x00\x01Maître, il est très dangereux d'atterrir\nsans ouvrir votre <b<parachâle>>.\n\n\nJe vous ai aidé pour cette fois, mais\nà l'avenir, veuillez appuyer sur (B)\npour atterrir, \x0E\x01\x12\x04\x00\x02Maître.\x0E\x01\x11\x02\x1CD
\x0E\x01\x06\x02\xFDCDToi... Petit homme...\n\n\n\n\x0E\x01\x06\x02\xFDCDToi, fils du destin, qui descends\ndu ciel...
\x0E\x01\x06\x02\xFDCDLève l'épée divine vers le ciel...\n~~~\x0E\x01\x06\x02\xFDCDEt libère son énergie pour frapper\nl'aura maléfique...
\x0E\x01\x12\x04\x00\x0BMaître, veuillez prendre connaissance\nde ces informations pertinentes :\n\n\nJe peux vous apporter des informations\nsur ce que vous <g<ciblez >>avec (Z).\x0E\x01\x11\x02\x7CD\n\n\nAppuyez sur (v) <r<lorsque vous ciblez>>\navec (Z) pour m'appeler.\x0E\x01\x11\x02\x7CD\x0E\x01\x11\x02\x9CD
Laisse\x2010moi bien comprendre,\nLink...\n\n\nTu dis que la vieille qui se trouve dans\nle <r<temple >>au bout de ce chemin sait où\nest <b<Zelda>>?
Ouais! Merci de l'info! Tu peux aller\njouer ailleurs, maintenant.\n\n\n\x0E\x01\x09\x04\x0D\xB41Le grand Hergo se charge d'aller\nretrouver <b<Zelda>>!
Je vais la sauver, et puis on rentrera\ntous les deux au bercail, elle et moi...\x0E\x01\x04\x02\x1E
\x0E\x01\x09\x04\x00\x0CEt je la demanderai en mariage,\net elle dira oui, et puis on vivra\nheureux pour toujours!
\x0E\x01\x09\x04\x00\x0DEn gros, t'as plus besoin de t'occuper\nde cette histoire!
Bon. Je m'en vais chez la vieille.
\x0E\x01\x08\x02\x1CDPorte\x2010toi bien!\x0E\x01\x04\x02-\n\x0E\x01\x08\x02\xFFCDÀ pluuuuus!
\x0E\x01\x09\x04\x08\x170F\x0E\x03\x01\x00Link! Rends\x2010toi vite au\n<r<pilier de pierre >>au centre du site.\n\n\n\x0E\x01\x09\x04\x14\xB00Il est fort inhabituel que la terre\ntremble ainsi... Il faut aller s'assurer\nque le démon n'est pas en train de\nse réveiller.
\x0E\x01\x09\x04\xE00\x10\x0E\x03\x01\x00Link! Va vite examiner le\n<r<pilier de pierre>> au fond du site!
\x0E\x01\x09\x04\xE00\x1653Le démon pourrait se réveiller à tout\nmoment. Il faut en avoir le c\x153ur net!
\x0E\x01\x09\x04\x10\x180F\x0E\x03\x01\x00Link! Il faut que\ntu ailles refermer le sceau qui\nemprisonne le démon.\n\nSon pouvoir s'est intensifié,\nsois prudent.
\x0E\x01\x09\x04\x10\x180DTu sais comment refermer le sceau,\nn'est\x2010ce pas?\n\n\nRends\x2010toi au pilier de pierre, et\nfrappe\x2010le de ton <r<éclat céleste>>.\x0E\x01\x04\x02\x1E\nJe sais que tu en es capable.
\x0E\x01\x09\x04\x10\x180F\x0E\x03\x01\x00Link! Il faut que tu ailles\nrefermer le sceau qui emprisonne\nle démon.\n\nSon pouvoir n'a jamais été aussi fort,\nalors sois prudent.
\x0E\x01\x09\x04\x10\x180DC'est terrible, le sceau a\nencore été brisé...\n\n\nTu sais comment le refermer, n'est\x2010ce\npas? Je sais que tu en es capable.
\x0E\x01\x09\x04\x00\x15Que... Qu'est\x2010ce qui se passe?\n\n\n\nLa terre tremble sous nos pieds!\nC'est pas possible!
\x0E\x01\x09\x04\x4000Que... Qu'est\x2010ce qui se passe?
\x0E\x01\x09\x04\x4001La terre tremble sous nos pieds!\nC'est pas possible!
\x0E\x01\x09\x04\x001WAAAAAAAH!
\x0E\x01\x09\x04\x000Non, mais bouge! Fais quelque chose!\nDépêche\x2010toi de faire ce que dit Mémé!\n\n\nSuffit de toucher le pilier de pierre\navec la lumière de ton épée, non?\nC'est pas compliqué, ça!
\x0E\x01\x09\x04\x10\x160DMaintenant, Link!\x0E\x01\x04\x02\x1E\n\n\n\nUtilise ton <r<éclat céleste >>sur le\npilier de pierre!\n\n\n\x0E\x01\x09\x04\x11\x1700Vite!

\x0E\x01\x12\x04\x00\x0BMaître, veuillez prendre connaissance\nde ces informations pertinentes :\nLe <r<pilier de pierre >>est planté dans\nle front de la bête.\nVous ne devez pas fuir sans avoir\nrefermé le sceau.
\x0E\x01\x12\x04\x00\x0BMaître, veuillez prendre connaissance\nde ces informations pertinentes :\nVous devez refermer le sceau qui\nemprisonne le démon.\nVous ne pouvez pas fuir\nmaintenant, \x0E\x01\x12\x04\x00\x02Maître.
\x0E\x01\x12\x04\x00\x0BMaître, veuillez prendre connaissance\nde ces informations pertinentes :\nLe démon s'est à nouveau réveillé.\nVous ne pouvez pas fuir maintenant.
\x0E\x01\x12\x04\x00\x0BMaître, veuillez prendre connaissance\nde ces informations pertinentes :\nVous devez à nouveau refermer\nle sceau qui emprisonne le démon.\nVous ne pouvez pas fuir\nmaintenant, \x0E\x01\x12\x04\x00\x02Maître.
\x0E\x01\x12\x04\x00\x01Votre tâche est de refermer\nle sceau du démon.\nVous ne pouvez pas fuir.
\x0E\x01\x12\x04\x00\x0BMaître, veuillez prendre connaissance\nde ces informations pertinentes :\nVous devez à nouveau refermer\nle sceau qui emprisonne le démon.\nVous ne pouvez pas fuir\nmaintenant, \x0E\x01\x12\x04\x00\x02Maître.
\x0E\x01\x09\x04\x00=\x0E\x01\x08\x02\x1CDGaaaaah! Pas fort!\n\n\n\n\x0E\x01\x09\x04\x00\x3A00\x0E\x01\x08\x02\x1CD\x0E\x01\x08\x02\x1CDJ'ai rien pu faire!\n\n\n\n\x0E\x01\x09\x04\x00\x4000\x0E\x01\x08\x02\x1CD\x0E\x01\x08\x02\x2CDJe suis bon à rien!
\x0E\x01\x09\x04\x00-Arg...\x0E\x01\x04\x02\x1E Snif...\x0E\x01\x04\x02\x1E\nOn dirait que\x0E\x01\x04\x02\x1E.\x0E\x01\x04\x02\x1E.\x0E\x01\x04\x02\x1E.\nje sers vraiment à rien...
\x0E\x01\x09\x04\x00\x02Hé, ça va Link?\nJe me suis mis à réfléchir\ndepuis la dernière fois, et...\n\nC'est sûr que je sais pas me battre\navec une épée, comme toi...\n\n\nMais comme l'a dit Mémé, je peux\nme rendre utile à ma manière.\n\n\n\x0E\x01\x09\x04@\x4200J'ai décidé... que je ferai tout ce\nque je peux pour aider Zelda.\nParole d'Hergo.\n\nJe te donne pas de détails pour le\nmoment, mais tu vas voir! J'ai une\nvraie idée de génie!
\x0E\x01\x09\x04\x04\x202Je vais l'aider, Zelda.\x0E\x01\x04\x02\x1E\nEt à la façon « grand Hergo »!\nTu verras, Link.
\x0E\x01\x09\x04\x1800\xB52Allez\x2010vous\x2010en! Laissez\x2010moi tranquille!
\x0E\x01\x09\x04\x00\xB52À moi!
\x0E\x01\x09\x04\x00\x08Merci de ton aide!
\x0E\x01\x09\x04\x08\xB0AC'était quoi, ces pestes rouges?\nJe pensais pas trouver ce genre\nd'indésirables dans cette forêt\nsi paisible...\n\x0E\x01\x09\x04\x16\x1E00Et toi? Tu es le deuxième de ton\nespèce que je croise aujourd'hui!\nIl se passe vraiment des choses\nétranges, ces temps\x2010ci.\n\x0E\x01\x09\x04\x00\xB00Pour te remercier de m'avoir aidé,\nje vais t'apprendre deux ou trois\npetites choses.
\x0E\x01\x09\x04\x08\xB01Je suis venu dans cette forêt pour\nétudier l'histoire ancienne. Je suis\nun Goron, et je me nomme <b<Marcogoro>>.\n\n\x0E\x01\x09\x04\x00\x1700Si on en croit les écrits anciens,\nil existerait, loin dans le ciel, un\nendroit appelé les <r<îles de la Déesse>>.\n\n\x0E\x01\x09\x04\x00\xB00Cette <b<vieille statue >>permettrait de\n<r<se rendre dans le ciel >>et servirait aussi\nde point de repère lorsqu'on descend\nsur terre.\n<pling><r<Examiner toutes les statues >>à mesure\nqu'on les trouve augmenterait le\nnombre de points de repère et\ns'avérerait très pratique.\nCette statue\x2010ci semble particulière,\nelle devrait permettre d'<r<activer>> toutes\nles autres.\n\n\x0E\x01\x09\x04\x16\x1907Ça a tout l'air d'une histoire à dormir\ndebout, mais moi, je crois en cette\nlégende.\n\nOn trouve ces statues un peu\npartout, et je n'ai pas trouvé de\nmeilleure explication à leur présence.
\x0E\x01\x09\x04\x08\xB07Si on en croit les écrits anciens,\nil existerait, là\x2010haut dans le ciel,\nun endroit appelé les <r<îles de la Déesse>>.\n\nLes vieilles statues comme celle\x2010là\npermettraient d'y aller.\n\n\nMais celle\x2010ci m'a l'air particulière.\nOn dirait qu'elle <r<active>> toutes les\nautres.\n\n\x0E\x01\x09\x04\x16\x1900Ça a tout l'air d'une histoire à dormir\ndebout, mais moi, je crois en cette\nlégende.\n\n\x0E\x01\x09\x04\x00\xB04On trouve ces statues un peu partout,\net j'ai pas trouvé de meilleure\nexplication à leur présence.
\x0E\x01\x09\x04\x18\x1700Qu'en penses\x2010tu? Tu veux en savoir\nplus?\n[1]Oui[2-]Non merci
\x0E\x01\x09\x04\x15\x1B05\x0E\x01\x08\x02\x1CDOh!
\x0E\x01\x09\x04\x13\x1909Oh\x2010ho! Mais qu'est\x2010ce que...\n\n\n\n\x0E\x01\x09\x04\x17\x1B08Comment as\x2010tu fait ça? La statue\na réagi! On dirait que tu en sais plus\nque ce que je pensais!
\x0E\x01\x09\x04\x17\x1B08La statue a réagi! On dirait que\ntu en sais plus que ce que je pensais!
\x0E\x01\x09\x04\x15\x1902Toi aussi tu es un amateur de contes\nanciens?\n\n\n\x0E\x01\x09\x04\x16\xB00Bien, je vais tout t'expliquer.\n\n\n\nLes habitants de ces îles de la Déesse\nmontent des oiseaux qu'on ne trouve\nque haut dans le ciel...\n\n\x0E\x01\x09\x04\x00\x1E00On dit que c'est un ensemble d'îles\noù l'on vénère la Déesse, un véritable\nhavre de paix...\n\n\x0E\x01\x09\x04\x00\xB00Et que leur civilisation est beaucoup\nplus avancée que la nôtre.
\x0E\x01\x09\x04\x08\xB00Et j'ai gardé le meilleur pour la fin,\ntiens\x2010toi bien!\n\n\n\x0E\x01\x09\x04\x1F\x1E00Parce que c'est la Déesse qui a créé\nces îles, on y trouve des tonnes de\nchoses inconnues et extraordinaires!\n\n\x0E\x01\x09\x04\x00\x1908Là\x2010bas, tous les bâtiments sont en or!\nDes sources de jouvence s'écoulent\ndans les rivières sans jamais se tarir!\n\n\x0E\x01\x09\x04\x00\xB00Sur les arbres poussent des fruits qui\nguérissent toutes les maladies! Les\nchamps sont remplis de citrouilles\net de fleurs colorées!\n\x0E\x01\x09\x04\x17\x1900Et puis le climat y est clément, jamais\ntrop chaud ni trop froid, comme un\néternel printemps! C'est ça, les îles\nde la Déesse.\n\x0E\x01\x09\x04\x00\xB05\x0E\x01\x08\x02\x1CDNon, mais, c'est incroyable\ntout ça non? \n\n\n\x0E\x01\x09\x04!\x1806\x0E\x01\x08\x02\x2CDTu voudrais en savoir plus,\nje gage?\n[1]Bien sûr![2-]Bof, non.
\x0E\x01\x09\x04\x00\x01Je vais tenter d'en apprendre\nplus sur les statues.
\x0E\x01\x09\x04\x16\x1E56Ah, j'aurais bien aimé t'en parler\ndavantage... La prochaine fois, \npeut\x2010être?
\x0E\x01\x09\x04'\x1956Super! Je vois que tu as été\ncomplètement séduit par les îles\nde la Déesse.\n\n\x0E\x01\x09\x04\x16\x1E00J'aimerais pouvoir t'en dire plus,\nmais pour cela, il faudrait que\nj'étudie davantage.\n\n\x0E\x01\x09\x04\x00\xB00On en rediscutera la prochaine fois!
\x0E\x01\x09\x04\x15\x1B09\x0E\x01\x08\x02\x1CDOooh!
\x0E\x01\x09\x04\x13\x1907Mais comment as\x2010tu fait ça?\nC'est un tour de magie?\n\n\n\x0E\x01\x09\x04\x17\x1B08La statue a réagi quand tu t'es\napproché! C'est fou!
\x0E\x03\x01\x00Link! Le <r<pilier de pierre>>\ndoit se trouver sur le front du démon.\n\n\n\x0E\x01\x09\x04\xE00\x13Si tu parviens à enfoncer ce pilier\navec ton épée, tu devrais pouvoir\nvaincre ce monstre.
\x0E\x01\x09\x04\xE00T\x0E\x01\x06\x02\x1CDAh...!~~~\n<r<\x0E\x01\x06\x02ÍLa fin \x0E\x01\x04\x02\n\x0E\x01\x06\x02\xFECDest proche...>>\x0E\x01\x05\x04(\x00
\x0E\x01\x09\x04\x00&Hé, Link!\nMon bidule est presque prêt!\n\n\nTirons sur ce monstre pour\nl'empêcher d'escalader le mur!\n\n\nAppuie sur (^) quand tu auras besoin\nde moi et de ma machine.\x0E\x01\x11\x02\x8CD
\x0E\x01\x09\x04\x00&Yoho, Link!\nMon bidule est presque prêt!\n\n\nAppuie sur (^) quand tu as besoin\nde moi et de ma machine.\x0E\x01\x11\x02\x8CD
\x0E\x01\x09\x04>\x4515\x0E\x01\x08\x02\x1CDGaaah!\n\n\n\n\x0E\x01\x09\x04\x00\x4000Avec tous ces tremblements, les murs\nse sont écroulés et je ne peux plus\natteindre mes bombes! Pas évident.\nQu'est\x2010ce je vais faire?
\x0E\x01\x09\x04>\x4026\x0E\x03\x01\x00Link! <r<Ramène\x2010toi par ici>>,\net que ça saute! Il y a un passage \nprès du temple, sur le côté!
Ouais! C'est au tour du grand Hergo\nde passer à l'action!
Déplace la machine avec \x0E\x02\x04\x02\xECD, et vise\navec la <r<manette Wii Remote>>...\n\n\nEnsuite, tire une bombe avec (A).\nSi elle atteint le démon, celui\x2010ci\nsera sonné! Profites\x2010en!
Si tu ne te souviens plus des commandes\nde la <b<machine>>, consulte\x2010les pendant\nque tu l'utilises en appuyant sur (2)!\x0E\x01\x11\x02\x5CD
\x0E\x01\x09\x04\x00&Mémé dit que le gros monstre là en\nbas pourrait se réveiller à nouveau...\nOn va pas se laisser faire, tu vas voir!\n\n\x0E\x01\x09\x04\x00\x4200Je lui réserve une petite surprise,\nà la saveur Hergo!\n\n\n\x0E\x01\x09\x04\x00\x0FJ'suis en train de construire une arme\nsecrète... Elle est pas tout à fait prête,\nmais tu vas voir, ça va être génial!
\x0E\x01\x09\x04\x00&Hoho, on dirait qu'il s'est acheté\nune paire de bras! Très bien!\n\n\nC'est en plein le bon moment de\nmontrer ce que ma mégatapulte\nest capable de faire!\n\n\x0E\x01\x09\x04B\x4000Je te ferai signe dès que je serai prêt.\nOccupe\x2010toi de lui en attendant!
\x0E\x01\x09\x04\x00&Le gros est de retour, on dirait! Allez,\nviens dire bonjour à mon oncle Hergo!\n\n\n\x0E\x01\x09\x04\x04\x4000\x0E\x03\x01\x00Link! Même plan de\nmatch que l'autre fois. Tu sais ce\nque tu as à faire!
\x0E\x01\x09\x04C\x4553\x0E\x01\x08\x02\x1CDGaaah! \x0E\x01\x04\x02\nDepuis quand sait\x2010il\nvoler, lui?\n\n\n\x0E\x01\x09\x04B\x4026S'il pense que je vais le laisser planer\ngentiment jusqu'au temple, c'est qu'il\nconnaît mal le grand Hergo!\n\x0E\x01\x04\x02\x08Prépare\x2010toi, grosse bête!
\x0E\x01\x09\x04A\x4043C'est tout? Je pensais qu'il allait nous\ndonner plus de fil à retordre que ça!\nUne seule bombe de ma super machine,\net paf! C'est tout ce que ça prenait!\nÀ toi de jouer, Link!\nVite, avant qu'il se relève!
\x0E\x01\x09\x04\x04\x4100C'est le moment idéal pour faire valoir\nla <r<mégatapulte>>, ma super arme secrète!\n\n\n\x0E\x01\x09\x04\x00\x300J'te ferai signe quand je serai prêt,\ntu pourras appuyer sur (^) pour tirer!\n\x0E\x01\x09\x04\x00\x4000En attendant, débrouille\x2010toi avec\nton épée!\x0E\x01\x11\x02\x8CD
\x0E\x01\x09\x04\x00&La <r<mégatapulte>> est prête\nà livrer bataille!\n\n\nAppuie sur (^) pour te préparer à tirer\nsur cette vermine!\x0E\x01\x11\x02\x8CD\n\n\nTu peux déplacer la machine avec \x0E\x02\x04\x02\xECD\net viser avec la <r<manette Wii Remote>>.\nEnsuite, tire\x2010lui dessus, et BOUM!
\x0E\x01\x09\x04\x00\x4226Une fois de plus, le grand Hergo et sa\n<r<mégatapulte>> entrent en jeu!\n\n\nAussitôt que je serai prêt, je te ferai\nsigne en apparaissant sur (^)! Tu\ndevrais être habitué, maintenant!\x0E\x01\x11\x02\x8CD\n\n\x0E\x01\x09\x04B\x4000On va lui montrer de quel bois\non se chauffe avec notre super\nattaque combinée!
\x0E\x01\x09\x04\x00\x4026\x0E\x03\x01\x00Link! Je peux plus\natteindre ma réserve de bombes\npour recharger la machine!\n\n\x0E\x01\x09\x04 \x4000Bon. Tu vas monter dans la machine\net je vais te catapulter sur sa tête!\nTiens bien ta tuque!
\x0E\x01\x09\x04\x00&Bien joué, Link!\nAvoue que sans le grand Hergo,\ntu aurais été bien mal pris! Pas\nbesoin de me remercier...\nBon, il faut aller activer la porte\ndu temps, maintenant! Je vais\ny aller!
\x0E\x01\x09\x04\x00&Grâce à moi, \x0E\x01\x04\x02\x1Etu peux aller refermer\nle sceau qui emprisonne le monstre!\n\n\nFais comme la dernière fois, et frappe\nle pilier de pierre avec la lumière de\nton épée.
\x0E\x01\x09\x04 \x3010Fiou, Link! Cette fois\x2010ci,\nj'ai vraiment cru qu'on allait y passer!\nUne chance, on s'en est sortis.\n\n\x0E\x01\x09\x04B\x200Je retourne au temple,\nrejoins\x2010moi là\x2010bas!
\x0E\x01\x09\x04\x00&Encore une fois, le grand Hergo t'a\npermis d'aller refermer le sceau.\nGrouille\x2010toi, maintenant!
\x0E\x01\x09\x04\x00\x03Tu veux aller à la forêt de Firone?\n\n\n\nParfait. Je t'envoie là\x2010bas en vol direct.\nEmbarque dans ma <r<mégatapulte>>!\n[1]OK[2-]Non merci
C'est comme tu veux. Reviens me\nparler si tu changes d'idée.
\x0E\x01\x09\x04\x00BHaha! Tu ne le regretteras pas!\nJe m'occupe du décollage, et toi,\noccupe\x2010toi de l'atterrissage!
\x0E\x01\x09\x04\x00&C'est parti pour la forêt de Firone!\n\x0E\x01\x05\x04\n\x00
Fais attention à toi!\x0E\x01\x05\x04\x1E\x00
\x0E\x03\x01\x00Link! On dirait bien que\nle gros\x2010méchant\x2010pas\x2010beau refait des\nsiennes!
Attends\x2010moi un peu, je vais\naller me préparer!
\x0E\x01\x09\x04\x00\x04Salut, Link!\nHé, je peux t'envoyer à un nouvel\nendroit avec ma super machine!
Hé, je peux t'envoyer à un nouvel\nendroit avec ma super machine!
Avec moi aux commandes de\nla mégatapulte, tu ne vas pas\nt'ennuyer, c'est garanti!\n\nSi tu atterris à un endroit qui ne\nt'est pas familier, profites\x2010en\npour explorer un peu partout!
\x0E\x01\x09\x04\x00&Dis\x2010moi donc... Où est\x2010ce que\nje t'envoie cette fois?\n\n\n[1]Jeux dans\nle ciel[2]Jeux sur\nterre[3-]Nulle part
Les jeux du ciel, hein? Compris!\nOù veux\x2010tu aller, exactement?\n\n\n[1]Roue de\nfortune[2]Île aux\ninsectes[3]Autre part
Où veux\x2010tu aller, exactement?\n[1]Tranche\x2010bambou[2]Tir à la\ncitrouille[3-]Nulle part
Les jeux du ciel, hein? Compris!\nOù veux\x2010tu aller, exactement?\n[1]Roue de fortune[2]Île aux\ninsectes[3]Tranche\x2010bambou[4-]Nulle part
Aux jeux sur terre? Entendu!\nOù veux\x2010tu aller exactement?\n\n\n[1]Grand défi[2]Fouille\x2010rubis[3]Wagonnet\ndu péril[4-]Nulle part
\x0E\x01\x09\x04B\x342C'est parti, attache bien ta tuque!
Reviens me voir si tu veux que\nje t'envoie quelque part!
\x0E\x01\x09\x04\x00\x04Salut, Link!\n\n\n\nBien sûr que le grand Hergo peut\nt'aider!
\x0E\x01\x09\x04\x2800\x04\x0E\x01\x08\x02\x1CDHé! Ho! \x0E\x03\x01\x00Link!
\x0E\x01\x07\x04\x2800\x0FHéhéhé, attends de voir ça...\nTu n'en croiras pas tes yeux!\nVoici l'ultime arme super secrète\ndu grand Hergo!
Je te présente... la <r<mégatapulte>>!
\x0E\x01\x09\x04\x2800\x18Tu en es bouche bée, et c'est bien\nnormal! Tu serais surpris de savoir\ncombien d'efforts j'ai dû mettre\npour construire ce chef\x2010d'\x153uvre!
Regarde\x2010moi ça!
\x0E\x01\x09\x04\x2840\x4300J'ai déblayé la zone entière pour\npouvoir installer le rail qui permet\nde déplacer mon bidule. Et j'ai tout\nfait tout seul!\nHa! Je m'épate moi\x2010même...\x0E\x01\x04\x02\x1E\nTout ce talent qui ne demandait\nqu'à s'exprimer!\n\n\x0E\x01\x09\x04\x2841\x4000Il ne reste plus qu'à utiliser\ncette machine de rêve pour lui\nfaire avaler sa soupe, à ce démon!
\x0E\x01\x09\x04\x2804\x4000Une seule de mes bombes devrait\nsuffire pour calmer les nerfs de\nnotre gros\x2010méchant\x2010pas\x2010beau!
Oupelaye... Ce monstre est arrivé\njuste un peu trop tôt.
\x0E\x01\x09\x04\x2841\x4000La machine a encore besoin de\nquelques ajustements avant\nde fonctionner parfaitement.\n\nJe t'avertirai quand tout sera prêt.\nOccupe\x2010toi de lui en attendant!

\x0E\x01\x09\x04\x2800\x4000On dirait que le sceau va lâcher d'un\nmoment à l'autre...\x0E\x01\x05\x04\x1E\x00
\x0E\x01\x09\x04\x2800SOupelaye!\x0E\x01\x05\x04\x1E\x00
\x0E\x01\x09\x04\x283E\x400FSurtout pas de panique!\n\n\n\n\x0E\x01\x09\x04\x2841\x00Tu sais qu'on peut se fier à ma\n<r<mégatapulte>>, pas vrai?
\x0E\x01\x09\x04\x2800\x00Tant qu'elle sera là, le mot « défaite »\nfait pas partie de mon vocabulaire!\n\n\n\x0E\x01\x09\x04\x2800\x200J'ai des bombes à lancer, une terre à\ndéfendre. J'ai une mission à remplir.
\x0E\x01\x09\x04\x2800\x200Bon. OK, Link!\nEssaie quand même de ne pas\ntrop te mettre dans mes jambes\npendant que je sauve le monde!
\x0E\x01\x12\x04\x00\x0BMaître Link,\nveuillez prendre connaissance\nde ces informations pertinentes :\n\nJe constate que l'éclat céleste\na provoqué un changement dans\nla zone.
Je détecte également dans le périmètre\nune aura similaire à celle de votre\nparachâle, \x0E\x01\x12\x04\x00\x02Maître. Il est très probable\nqu'il s'agisse de dame Zelda.\nGrâce à mon pouvoir de <pling><r<détection>>,\nje peux vous guider dans sa direction.\n\n\nSouhaitez\x2010vous des informations\ncomplémentaires à ce sujet?\n[1]Oui[2-]Non
\x0E\x01\x12\x04\x00\x05Très bien, Maître.\n\n\n\nAvec la pointe de votre épée, je peux\ndétecter l'aura des cibles que vous\nrecherchez.\n\nPlus vous approchez de votre cible,\nplus le <r<signal s'intensifie>>. Je vous\nl'indiquerai par des sons et des\nvibrations.\nLa <r<pointe de votre curseur>> vous\nindiquera également la direction dans\nlaquelle vous devez aller.
Vous pouvez désormais rechercher\ndame Zelda en appuyant sur (C), puis\nen pointant le curseur dans la direction\nque vous souhaitez scruter.\x0E\x01\x11\x02\x6CD
Je me tiens à votre disposition.
\x0E\x01\x12\x04\x00\x0BMaître, veuillez prendre connaissance\nde ces informations pertinentes :\nVous devez refermer le sceau\nqui emprisonne le démon.\nVous ne pouvez pas fuir maintenant,\n\x0E\x01\x12\x04\x00\x02Maître.
