\x0E\x01\x09\x04\x00\x01Sois le bienvenu, Link.\nJe t'attendais.\n\n\nIl te faut m'écouter sans crainte.
Nous sommes dans le <r<temple d'Hylia>>,\nqui deviendra plus tard le <b<temple du\nsceau>>.\n\nEn ces temps reculés, bien avant que\ntu ne viennes au monde, la Déesse vient\nd'emprisonner l'<b<Avatar du Néant>>.\n\nC'est également ici que Célesbourg a\ntrouvé son origine, lorsque le village\narraché de ces terres s'est élevé\nau\x2010dessus des nuages. 
\x0E\x01\x09\x04\xF0F\x703Oui. En traversant la <b<porte du temps>>,\ntu as voyagé vers le <r<passé>>.\n\n\nFais taire les questions qui se pressent\ndans ton esprit et dirige\x2010toi à présent\nvers la grande porte du fond.
Celle que ton c\x153ur désire\nardemment protéger t'attend.
\x0E\x01\x09\x04\x00\x03Nous nous trouvons dans un lointain\npassé. La <b<Déesse Hylia>> vient\nd'emprisonner l'<b<Avatar du Néant>>.\n\nFais taire les questions qui se pressent\ndans ton esprit et dirige\x2010toi à présent\nvers la grande porte du fond.\n\nCelle que ton c\x153ur désire ardemment\nprotéger t'attend.
\x0E\x01\x09\x04\x00\x03Ainsi, vos chemins se sont séparés.\n\n\n\nN'oublie pas ta promesse à dame <b<Zelda>>,\net mets\x2010toi en quête de la <y+<Triforce>>!\n\n\nRetourne dans ton époque, et\nachève ce que tu as commencé.
\x0E\x01\x09\x04\x00\nN'aie aucune crainte. J'assurerai\nla protection de dame <b<Zelda>>.\nVa, à présent. Ton destin t'attend.
~~~.~~~.~~~.\n\x0E\x01\x09\x04\x0F\x803Hmm...\n\n\n[1]Qu'y a\x2010t\x2010il?[2]Au revoir!
\x0E\x01\x09\x04\x00\x703Hmm...\nRien de très important...
Hmm...
Vois\x2010tu ce coin de terre baigné\nde soleil?\n\n\nJe me dis que je pourrais y planter\nun arbre...\n\n\nLorsque dame <b<Zelda>> s'éveillera, je suis\nsûre que son c\x153ur se réjouira à la vue\nd'un arbre majestueux.
Mais l'arbre qu'il me faut doit pouvoir\ns'épanouir pendant des millénaires,\nsans jamais cesser de fleurir.\n\nOù pourrais\x2010je trouver la <r<pousse>>\nd'un arbre aussi merveilleux?
\x0E\x01\x09\x04\x00\x03Un arbre qui fleurit à travers les\nmillénaires... Où trouver la <r<pousse\n>>qui lui donnera vie?
\x0E\x01\x09\x04\x00\x0BAh! Tu as planté une pousse...\nL'énergie vitale de ce jeune arbre\nest exceptionnelle...\n\nParvenu à maturité, il ne fait aucun\ndoute qu'il ne sera comparable à aucun\nautre. Sa beauté resplendira pendant\ndes millénaires... 
\x0E\x01\x09\x04\x00\x03Je ressens une grande énergie émaner\nde cette pousse. Nul doute qu'elle\ndeviendra un jour un grand arbre qui\nresplendira pendant des millénaires.
\x0E\x01\x09\x04\x00\x01Il semble que tu n'as pas encore\naccompli ta destinée...\n\n\nDes profondeurs de son sommeil\néternel, dame <b<Zelda>> te prie d'exaucer\nsa prière, car toi seul le peux...
\x0E\x01\x09\x04\x00\x12Argh... Est\x2010ce toi, Link?\nGhirahim a eu raison de moi...\n\n\nMais ne te préoccupe pas de mon sort...\nIl te faut partir à sa poursuite!
Il a disparu derrière la<r< porte de\ndevant>>... Tu peux encore l'arrêter...\nHâte\x2010toi!
\x0E\x01\x09\x04\x00\x12Il a disparu derrière la<r< porte de\ndevant>>... Hâte\x2010toi... Tu dois arrêter\n<b<Ghirahim>>!
\x0E\x01\x09\x04\x07\xC0BN'aie point d'inquiétude! Dame <b<Zelda>>\nest sauve. Elle sommeille dans la pièce\ndu fond.\n\n\x0E\x01\x09\x04\x0F\x700Le retour de l'Avatar du Néant\nest tout à fait inattendu...\x0E\x01\x04\x02\n Tout\ndépend de toi, à présent. \x0E\x01\x09\x04\x00\x706Bonne\nchance, Link!
\x0E\x01\x09\x04\x07\xC04N'aie point d'inquiétude! Dame <b<Zelda>>\nest sauve. Elle sommeille dans la pièce\ndu fond.\n\n\x0E\x01\x09\x04\x00\x706Détruis ce démon, Link,\net sauve notre monde.
\x0E\x01\x09\x04\x0E\x20DPfiouu...! Ç'a passé proche!\nJe suis trempe en lavette!\n\n\n\x0E\x01\x09\x04\x00\x200Une chance que j'ai eu le génie de\nmettre le turbo! Sans ça j'aurais \njamais pu attraper <b<Zelda>>!\n\n\x0E\x01\x09\x04\x00\x200Tant que je suis là, t'as pas besoin\nde t'inquiéter pour elle. Je vais la\nprotéger. Garanti.\n\nMaintenant va donc m'attraper cet\n<b<Avatar >>de je\x2010sais\x2010pas\x2010trop\x2010quoi, et\nqu'on en finisse une fois pour toutes!\n\n\x0E\x01\x09\x04\x00\x203Tout dépend de toi maintenant,\nLink!
Va donc m'attraper cet <b<Avatar >>de\nje\x2010sais\x2010pas\x2010trop\x2010quoi, et qu'on\nen finisse une fois pour toutes!\n\n\x0E\x01\x09\x04\x00\x03On compte tous sur toi,\nLink!
\x0E\x01\x12\x04\x00\x0BMaître, veuillez prendre connaissance\nde ces informations pertinentes :\n\n\nLa probabilité qu'il vous soit impossible\nde quitter le combat avant d'avoir\nvaincu votre adversaire est de 100 %.\n\nDésirez\x2010vous engager le combat?\n[1]Et comment![2-]Pas pour\nl'instant...
Bien, \x0E\x01\x12\x04\x00\x05Maître.\nVeuillez revenir en ce lieu lorsque\nvous serez prêt pour l'affrontement.
Bien, \x0E\x01\x12\x04\x00\x05Maître Link.~~~\nJe suis de tout c\x153ur avec vous.\x0E\x01\x04\x02\x1E\n\n\nBonne chance, \x0E\x01\x12\x04\x00\x01Maître...
\x0E\x01\x12\x04\x00\x04Maître Link, désirez\x2010vous\nbattre en retraite afin de vous\npréparer au combat final?\n\n[1]Oui![2-]Non, ça ira
\x0E\x01\x12\x04\x00\x05Très bien, Maître. Revenez lorsque\nvous serez prêt.
\x0E\x01\x12\x04\x00\x05Très bien, Maître.
\x0E\x01\x12\x04\x00\x04Maître Link, êtes\x2010vous\nprêt pour le combat final?\n[1]Prêt![2-]Pas encore
\x0E\x01\x12\x04\x00\x05Très bien, Maître. Partons au combat.
\x0E\x01\x12\x04\x00\x05Très bien, Maître. Revenez lorsque\nvous serez bien préparé.
\x0E\x01\x05\x04-\x00\x0E\x01\x08\x02\x2CDSale petit morveux!
