\x0E\x01\x09\x04\x00\x01Tiens, te revoilà! Tu es dans le jus\ncomme d'habitude, à ce que je vois...\n\n\n\x0E\x01\x09\x04\x1B\x1300Moi aussi! Depuis la dernière fois,\nj'ai passé mon temps à étudier\nles mystères de ce monde...\n\n\x0E\x01\x09\x04\x0E\x1300Veux\x2010tu que je te fasse part des\nconclusions de mes recherches?\n[1]Oh oui![2-]Euh, non\nmerci...
\x0E\x01\x09\x04%\xE05Aaah... Dommage...\nSi tu changes d'idée, reviens me voir...
\x0E\x01\x07\x04\x0E\x1908Tu seras pas déçu! En fait, au cours\nde mes recherches, j'ai découvert\nquelque chose.\n\nDans ce monde, \x0E\x01\x07\x04\x00\x1300il existe des <r<murs>> et\ndes <r<pierres>> qui réagissent aux <r<belles\nmélodies>>!\n\n\x0E\x01\x07\x04\x0E\x1300Veux\x2010tu en savoir plus?\n[1]Bien sûr![2-]Ça ira...
\x0E\x01\x09\x04%\x1356Euh... En fait, je viens juste de\ncommencer mes recherches...\n\n\n\x0E\x01\x09\x04\x0E\x1300Si ça t'intéresse, reviens me voir\nplus tard!\n\n\n\x0E\x01\x09\x04\x00\x1300En attendant, je vais essayer de faire\navancer mes recherches!
\x0E\x01\x09\x04\x0E\x1904Oui! Oui! Oui!\nJ'aime les jeunes gens enthousiastes\ncomme toi!\n\n\x0E\x01\x09\x04\x00\x1900Avant de te parler des <r<murs>> et des\n<r<pierres>>, je dois te poser une question.\n\n\n\x0E\x01\x09\x04\x0E\xB00Sais\x2010tu ce que c'est un <b<papillon azur>>? \n[1]J'en ai déjà\nvu, oui[2-]Aucune\nidée
\x0E\x01\x09\x04\x0E\x1300Les <b<papillons azur>> sont de très jolis\npapillons bleus!\n\n\n\x0E\x01\x09\x04\x1B\x1300Ils vivent longtemps et s'adaptent\nà tout type d'environnement.\n\n\n\x0E\x01\x09\x04\x0E\x1300Tu en trouveras sûrement dans les\nparages!
Parfait, on va passer à autre chose.
\x0E\x01\x09\x04\n\x1304Dans les écrits anciens, il est dit que de\nnombreux papillons se rassemblent\nautour de certains murs et certaines\npierres.\nIl semble que ces papillons soient\ncapables d'en détecter la présence.\nVeux\x2010tu en savoir plus?\n[1]Oui![2-]Non,\nça suffit.
\x0E\x01\x09\x04\x0E\x1300Tu veux que je te parle de quoi?\n[1]Des murs[2]Des pierres
\x0E\x01\x09\x04\x00\x01Selon les écrits anciens, ces pierres\nfont « Boi\x2010oi\x2010oing! » quand elles\napparaissent et disent des choses\nétranges!\nDes <r<pierres qui parlent>>...\nC'est incroyable, non?\nVeux\x2010tu en savoir plus?\n[1]Dis\x2010moi\ntout![2-]Non merci.
\x0E\x01\x09\x04\x00\x01Selon les écrits anciens, la Déesse a\ndédié ces murs à l'élu!\n\n\nOn raconte qu'ils matérialisent les\nsouhaits du héros... On ne les appelle\npas « <r<murs de la Déesse >>» pour rien!\n\nVeux\x2010tu en savoir plus?\n[1]Évidemment![2-]Non, non.
\x0E\x01\x09\x04%\x1B56Euh... bien... en fait...\nEn fait, pour l'instant, c'est tout ce que\nj'ai pu trouver!\n\n\x0E\x01\x09\x04\n\x1300Si j'en apprends plus, je te le dirai!
\x0E\x01\x09\x04\x00\x04En ce moment, je concentre\ntous mes efforts pour découvrir\noù se trouvent les <r<pierres qui parlent>>!
\x0E\x01\x09\x04\x00\x04En ce moment, je remue ciel\net terre pour trouver où sont\ncachés les <r<murs de la Déesse>>!


\x0E\x01\x09\x04\x08\xB08Go-go-ron! Ça y est, j'ai trouvé!
\x0E\x01\x09\x04\x17\x190AIl y a plein de ces papillons qui\nréagissent aux douces mélodies!\n\n\n\x0E\x01\x09\x04\x00\x1900C'est sûrement ici...
\x0E\x01\x09\x04\x00\x1E00Hmm...
\x0E\x01\x09\x04\x16\x200BMalheureusement, j'y connais rien\nen musique...\n\n\n\x0E\x01\x09\x04\x00\x2000Si seulement je savais jouer d'un\ninstrument, ça m'aiderait...
\x0E\x01\x09\x04\x00\nC'est exactement comme dans les écrits\nanciens! Elle est apparue en faisant\n« Boi\x2010oi\x2010oing! » et elle dit des choses\nétranges!\n\x0E\x01\x09\x04\x16\x1E0BGrâce à toi, mes recherches sur les\n<r<pierres qui parlent >>ont fait un grand\nbond en avant!\n\n\x0E\x01\x09\x04\x1E\xB00Restent les <r<murs de la Déesse>>!\nIl doit y en avoir un dans le coin.\nJe finirai bien par le trouver!
\x0E\x01\x09\x04\x17\x1909Oui! C'est ça!\nC'est une des <r<pierres qui parlent >>dont il\nest question dans les écrits anciens!
\x0E\x01\x09\x04&\xB09Oui! C'est ça!\nC'est une des <r<pierres qui parlent >>dont il\nest question dans les écrits anciens!
\x0E\x01\x09\x04\x08\xB02Tiens! Te revoilà!\n\n\n\n\x0E\x01\x09\x04\x16\xB00Je voulais te dire que j'avais aperçu des\n<b<papillons azur >>pas loin d'ici!\n\n\n\x0E\x01\x09\x04\x00\x1E0BDommage que j'y connaisse rien en\nmusique...\n\n\nSi seulement je savais jouer d'un\ninstrument...
\x0E\x01\x09\x04\x18\x1701Pendant mes recherches, j'ai\ntrouvé d'autres écrits anciens!\nVeux\x2010tu savoir ce qu'ils disent?\n[1]Bien sûr![2-]Euh, non.
\x0E\x01\x09\x04\x08\xB07Allons, fais pas ton gêné!\nC'est évident que tu crèves\nd'envie d'en savoir plus!\nJe vais t'expliquer!
\x0E\x01\x09\x04\x16\x1E07« Une <r<flèche horizontale>>...\x0E\x01\x04\x02\x1E C'est ce que\ndoit tracer celui qui veut transpercer\nune cible au loin. »
\x0E\x01\x09\x04\x16\x1E07« Un <r<hexagone scintillant>>...\x0E\x01\x04\x02\x1E C'est ce\nque doit tracer celui qui cherche la\nfortune. »
\x0E\x01\x09\x04\x16\x1E07« Le<r< symbole rouge de la vie>>...\x0E\x01\x04\x02\x1E C'est\nce que doit tracer celui qui désire la\nvitalité. »\n\n« Ainsi, la source de vie jaillira\nen pluie... »
\x0E\x01\x09\x04\x16\x1E07« Un <r<cercle fermé>>...\x0E\x01\x04\x02\x1E C'est ce que doit\ntracer celui qui désire une grande\nforce destructrice. »
\x0E\x01\x09\x04\x00\x07« ... trois... iangl...\nTri... ce... »
\x0E\x01\x09\x04\x1800\x07« ... trois... iangl...\nTri... ce... »
\x0E\x01\x09\x04\x18\x1700C'est ce que disent les écrits\nanciens! Comprends\x2010tu quelque\nchose là\x2010dedans?
\x0E\x01\x09\x04\x17\x1700À partir de là, les pages sont déchirées\net je n'arrive pas à les déchiffrer...\n\n\nÇa m'intrigue vraiment...
\x0E\x01\x09\x04\x1817\x1700À partir de là, les pages sont déchirées\net je n'arrive pas à les déchiffrer...\n\n\nÇa m'intrigue vraiment...
\x0E\x01\x09\x04\x1817\x1B09Oh! Ça, c'est toute une surprise!\n\n\n\n\x0E\x01\x09\x04\x1800\x1900Quelle trouvaille!\nC'est la découverte du siècle!
\x0E\x01\x09\x04\x181F\x1908Cette marque sur le mur! Nous\nsommes devant l'un des <r<murs de\nla Déesse >>dédiés au héros...\nJ'en suis certain!!!
\x0E\x01\x09\x04\x1816\xB01Et voilà! Tous les mystères que\nrenfermaient les écrits anciens\nsont résolus!\n\nNon, ce serait trop beau. Les écrits\nanciens en disent plus. Veux\x2010tu savoir\nce qu'ils racontent?\n[1]Bien sûr![2-]Ça ira.
\x0E\x01\x09\x04\x1808\x1300Il faut attendre un peu avant que les\nmurs de la Déesse <r<se régénèrent>>!\n\n\n\x0E\x01\x09\x04\x1818\x1700À ce moment\x2010là, il faudra que tu essaies\nplein de choses pour percer le dernier\nmystère!
\x0E\x01\x09\x04\x1808\xB00S'il te plaît! Tu dois m'écouter!
\x0E\x01\x09\x04\x1808\xB01Il faut attendre un peu avant que les\nmurs de la Déesse <r<se régénèrent>>!\n\n\n\x0E\x01\x09\x04\x18\x1700Quand ce sera fait, je compte sur toi\npour m'aider dans mes recherches!
\x0E\x01\x09\x04&\x1301Il faut attendre un peu avant que les\nmurs de la Déesse <r<se régénèrent>>!\n\n\n\x0E\x01\x09\x04\x0E\x1700Quand ce sera fait, je compte sur toi\npour m'aider dans mes recherches!
\x0E\x01\x09\x04\x18\x1704Aujourd'hui, il faudrait que je voie des\n<y<rubis>> apparaître! Pour les besoins de\nmes recherches, bien entendu...\n\n\x0E\x01\x04\x02\x1E... Veux\x2010tu que je te réexplique ce que\ndisent les écrits anciens?\n[1]S'il te plaît![2-]Pas la peine.
\x0E\x01\x09\x04\x18\x1704Aujourd'hui, il faudrait que je voie des\n<y<c\x153urs>> apparaître! Pour les besoins de\nmes recherches, bien entendu...\n\n\x0E\x01\x04\x02\x1E... Veux\x2010tu que je te réexplique ce que\ndisent les écrits anciens?\n[1]S'il te plaît![2-]Pas la peine.
\x0E\x01\x09\x04\x18\x1704Aujourd'hui, il faudrait que je voie des\n<y<bombes>> apparaître! Pour les besoins\nde mes recherches, bien entendu...\n\n\x0E\x01\x04\x02\x1E... Veux\x2010tu que je te réexplique ce que\ndisent les écrits anciens?\n[1]S'il te plaît![2-]Pas la peine.
\x0E\x01\x09\x04\x18\x1704Aujourd'hui, il faudrait que je voie des\n<y<flèches>> apparaître! Pour les besoins de\nmes recherches, bien entendu...\n\n\x0E\x01\x04\x02\x1E... Veux\x2010tu que je te réexplique ce que\ndisent les écrits anciens?\n[1]S'il te plaît![2-]Pas la peine.
\x0E\x01\x09\x04\x18\x1704Aujourd'hui, il faudrait que je voie des\n<y<fées>> apparaître! Pour les besoins de\nmes recherches, bien entendu...\n\n\x0E\x01\x04\x02\x1E... Veux\x2010tu que je te réexplique ce que\ndisent les écrits anciens?\n[1]S'il te plaît![2-]Pas la peine.
\x0E\x01\x09\x04\x08\x1E0AAh oui? Tu es sûr?\n\x0E\x01\x04\x02\x1EDans ce cas, je compte sur toi!
\x0E\x01\x09\x04!\x1701J'ai encore envie de voir plein de\n<y<rubis>> apparaître!\n\n\n\x0E\x01\x09\x04\x08\xB00Veux\x2010tu que je te réexplique ce que\ndisent les écrits anciens?\n\n\n[1]S'il te plaît![2-]Non, merci.
\x0E\x01\x09\x04\x00\x1B05Penses\x2010tu vraiment qu'on peut \ndevenir riche avec ces murs?\n\n\n\x0E\x01\x09\x04\x08\xB00Veux\x2010tu que je te réexplique ce que\ndisent les écrits anciens?\n\n\n[1]S'il te plaît![2-]Non, merci.
\x0E\x01\x09\x04!\x1701Je veux voir une pluie de <y<c\x153urs>>!\n\n\n\n\x0E\x01\x09\x04\x08\xB00Veux\x2010tu que je te réexplique ce que\ndisent les écrits anciens?\n\n\n[1]S'il te plaît![2-]Non, merci.
\x0E\x01\x09\x04\x16\xB04« La source de vie jaillira en pluie... »\n\n\n\n\x0E\x01\x09\x04\x00\xB05Qu'est\x2010ce que ça peut bien vouloir\ndire? En tous cas, si c'est vrai, ça\nva sûrement être utile à un moment\ndonné!\n\x0E\x01\x09\x04\x08\xB00Veux\x2010tu que je te réexplique ce que\ndisent les écrits anciens?\n\n\n[1]S'il te plaît![2-]Non, merci.
\x0E\x01\x09\x04\x18\x1701Il faut toujours être prêt à toute\néventualité! Aujourd'hui, je veux\nvoir apparaître des <y<bombes>>!\n\n\x0E\x01\x09\x04\x08\xB00Veux\x2010tu que je te réexplique ce que\ndisent les écrits anciens?\n\n\n[1]S'il te plaît![2-]Non, merci.
\x0E\x01\x09\x04!\x1705Un cercle fermé? Mais... c'est pas\nfermé, d'habitude, un cercle?\n\n\n\x0E\x01\x09\x04\x16\x1E04Je veux dire... Un cercle...\n\x0E\x01\x04\x02\nc'est un cercle, non?\n\n\n\x0E\x01\x09\x04\x08\xB00Veux\x2010tu que je te réexplique ce que\ndisent les écrits anciens?\n\n\n[1]S'il te plaît![2-]Non, merci.
\x0E\x01\x09\x04!\x1701J'ai hâte de voir des<y< flèches >>sortir de\nce mur!\n\n\n\x0E\x01\x09\x04\x08\xB00Veux\x2010tu que je te réexplique ce que\ndisent les écrits anciens?\n\n\n[1]S'il te plaît![2-]Non, merci.
\x0E\x01\x09\x04\x16\x2005« Transpercer une cible au loin »?\nEst\x2010ce que ça veut dire ce que je pense?\n\n\n\x0E\x01\x09\x04\x08\xB00Veux\x2010tu que je te réexplique ce que\ndisent les écrits anciens?\n\n\n[1]S'il te plaît![2-]Non, merci.
\x0E\x01\x09\x04!\x1701Je veux encore voir une <y<fée\n>>apparaître! Tu peux faire ça pour\nmoi?\n\n\x0E\x01\x09\x04\x08\xB00Veux\x2010tu que je te réexplique ce que\ndisent les écrits anciens?\n\n\n[1]S'il te plaît![2-]Non, merci.
\x0E\x01\x09\x04\x18\x1701Je me demande bien... \x0E\x01\x04\x02\x1Ece que pouvait\ncontenir la partie manquante des écrits\nanciens...\n\nLe mystère plane...\n\n\n\n\x0E\x01\x09\x04\x08\xB00Veux\x2010tu que je te réexplique ce que\ndisent les écrits anciens?\n\n\n[1]S'il te plaît![2-]Non, merci.
\x0E\x01\x09\x04\x1817\x1908Woh! J'en crois pas mes yeux!\n\n\n\nC'était ça la fortune dont parlaient\nles écrits anciens!
\x0E\x01\x09\x04\x1817\x1908Woh! Incroyable!\n\n\n\nC'était donc ça le symbole rouge\nde la vie dont parlaient les écrits\nanciens!
\x0E\x01\x09\x04\x1817\x1908Fantastique! Magnifique! Fabuleux!!!\n\n\n\nÇa devait être de ça que parlaient\nles parties manquantes des écrits\nanciens!\n\nMerci de m'avoir permis de voir ça!
\x0E\x01\x09\x04\x1813\x1B01Hein? Quoi? Comment? Pourquoi?\nQu'est\x2010ce que tu as fait?\n\n\n\x0E\x01\x09\x04\x1817\x1908Quelque chose que j'avais jamais vu\navant est sorti du mur!\n\n\n\x0E\x01\x09\x04\x1816\x1E00\x0E\x01\x06\x02\xFFCD...\x0E\x01\x06\x02Í Est\x2010ce que par hasard, ce serait...\n\x0E\x01\x09\x04\x1808\xB00Non, c'est rien, oublie ça.
\x0E\x01\x09\x04\x1817\x1908Oh! Époustouflant!\n\n\n\nDonc... la grande force destructrice\ndont parlaient les écrits anciens,\nc'était des bombes!
\x0E\x01\x09\x04\x1817\x1908Woh! Épatant!\n\n\n\nAhhh... C'est à ça que les écrits anciens\nfaisaient référence quand ils parlaient\nde transpercer une cible au loin!
\x0E\x01\x09\x04\x1817\x1908Woh! Stupéfiant!\n\n\n\n\x0E\x01\x09\x04\x1816\x1E00Mais c'est pas vraiment ce que je\nm'attendais à voir apparaître!\nJe vais poursuivre mes recherches!
\x0E\x01\x09\x04\x1817\x1908Woh! Étonnant!\n\n\n\n\x0E\x01\x09\x04\x1816\x1E00... Trois c\x153urs? C'est pas vraiment ce\nqu'on peut appeler une source de vie\nqui jaillit...\n\nC'est pas ce à quoi je m'attendais.\nJe vais poursuivre mes recherches!
\x0E\x01\x09\x04\x1817\x1909Oh! Merci! Merci!\nT'arrêtes pas de m'étonner, toi!
\x0E\x01\x09\x04\x1808\xB02Tiens, prends ça. C'est pour te\nremercier de m'avoir aidé dans\nmes recherches!
\x0E\x01\x09\x04\x1808\xB02Maintenant, j'ai pu observer tout ce\ndont parlent les écrits anciens!\n\n\nPour te remercier de m'avoir aidé,\nje t'offre ce cadeau spécial!
\x0E\x01\x09\x04\x1808\xB02Tiens, je te donne ça pour te remercier\nde m'avoir aidé dans mes recherches!
\x0E\x01\x09\x04\x1808\x1301Le mur de la Déesse va mettre un peu\nde temps pour <r<se régénérer>>. Reviens\nme voir un peu plus tard pour m'aider\ndans mes recherches!
\x0E\x01\x09\x04\x1D\x1353Qu'est\x2010ce qui se passe?!\n\x0E\x01\x04\x02\x1EJe n'avais jamais ressenti\nça auparavant!
\x0E\x01\x09\x04\x13\x1953Ça recommence! Veux\x2010tu bien me dire\nce qui se passe?\n\n\n\x0E\x01\x09\x04\x16\x1E00De toute façon, je dois poursuivre mes\nrecherches quand même!
\x0E\x01\x09\x04\x1B\x1053Et c'est reparti! \x0E\x01\x04\x02\x1EJe me demande\nvraiment ce qui se passe!\n\n\n\x0E\x01\x09\x04%\x1600Tant pis! Je dois continuer mes\nrecherches!
\x0E\x01\x09\x04\x08\xB01Oh! Te revoilà! \x0E\x01\x04\x02\x1EIl y a plein de créatures\nbizarres qui rôdent en bas! J'ai jamais\nrien vu de la sorte.\n\n\x0E\x01\x09\x04\x18\x1802Ce serait bien si tu les chassais comme\nla dernière fois...
\x0E\x01\x09\x04\x0E\x1301Oh! Te revoilà! \x0E\x01\x04\x02\x1EIl y a plein de créatures\nbizarres qui rôdent en bas! J'ai jamais\nrien vu de la sorte.\n\n\x0E\x01\x09\x04\x18\x1802Ce serait bien si tu les chassais comme\nla dernière fois...
\x0E\x01\x09\x04\x00\xB0A\x0E\x01\x04\x02\x1E... Hmm?\x0E\x01\x04\x02\x1E\n\x0E\x01\x09\x04\x08\xB00Je me fais des idées, ou est\x2010ce que ton\népée a changé depuis la dernière fois?\n\nTu pourrais peut\x2010être t'en servir pour\nchasser ces créatures en bas comme\nl'autre fois?
\x0E\x01\x09\x04\x00\x140A\x0E\x01\x04\x02\x1E... Hmm?\x0E\x01\x04\x02\x1E\n\x0E\x01\x09\x04\x0E\x1300Je me fais des idées, ou est\x2010ce que ton\népée a changé depuis la dernière fois?\n\nTu pourrais peut\x2010être t'en servir pour\nchasser ces créatures en bas comme\nl'autre fois?
\x0E\x01\x09\x04\x00\x05En tout cas... de toute façon, je dois\npoursuivre mes recherches!
\x0E\x01\x09\x04\x00\x05En tout cas... de toute façon, je dois\npoursuivre mes recherches!
\x0E\x01\x09\x04\x13\xB04Tu sais quoi? J'ai aperçu des <b<papillons\nazur >>pas loin d'ici!\n\n\n\x0E\x01\x09\x04\x16\x1E0BDommage que j'y connaisse rien\nen musique...\n\n\nSi seulement je savais jouer\nd'un instrument...
