\x0E\x01\x09\x04\x00\nAh, hey... What do you need?\n[1]Shopping![2]Um...
\x0E\x01\x09\x04\x0F\x409You want to do some shopping? Just\ncome back to the shop tomorrow.
\x0E\x01\x09\x04\x13\x609So when you say \x201Cum\"...that means\nyou don't have a good reason to be\nhere, huh?
What? You think I'm being gruff?\nYou think I'm totally different during\nthe day?\n\n\x0E\x01\x09\x04\x10\x60BWell, I get tired of having to be a\nsmiley shopkeeper all day, all right?\nJust don't think that this is the real\nme.\nAnyway, enough about that... You're\nhere to make some money at my\n<r+<night market>>, am I right?\n[1]Night market?[2]Yep!
\x0E\x01\x09\x04\x00\x09Ah, it's your first time here, isn't it?\nOh well...
\x0E\x01\x09\x04\x0F\x409Why didn't you tell me that from the\nbeginning?
\x0E\x01\x09\x04\x12\x600Night is when I do my buying. See,\n<r<I buy treasure>>, but that's not to say\nI'll buy just any old thing. I only deal\nin <r<specific types of treasure>>.\n\x0E\x01\x09\x04\x10\x600Right. Let's get on with it, shall we?
\x0E\x01\x09\x04\x00\nSo you want to sell some treasure?
\x0E\x01\x09\x04\x12\x600Well, today I am buying these\ntreasures:\n\n\n<y<\x0E\x02\x02\x04\x00\x00\n>><y<\x0E\x02\x02\x04\x00\x01>>\n<y<\x0E\x02\x02\x04\x00\x02>>\n<y<\x0E\x02\x02\x04\x00\x03>>\n\x0E\x01\x09\x04\x10\x600Just these four! So, what do you want\nto do?\n[1]I'll sell![2-]No deal.
Which will you sell to me?\n<y<[1]\x0E\x02\x02\x04\x00\x00>>.<y<[2]\x0E\x02\x02\x04\x00\x01>>.<y<[3]\x0E\x02\x02\x04\x00\x02>>.<y<[4]\x0E\x02\x02\x04\x00\x03>>.
\x0E\x01\x09\x04\x12\x600Hmmm, how many Rupees can I offer\nfor each <y<\x0E\x02\x02\x04\x00\x00>>... \nDoes \x0E\x02\x03\x06\x00\x00Í seem fair?
\x0E\x01\x09\x04\x12\x600Hmmm, how many Rupees can I offer\nfor each <y<\x0E\x02\x02\x04\x00\x01>>... \nDoes \x0E\x02\x03\x06\x00\x01Í seem fair?
\x0E\x01\x09\x04\x12\x600Hmmm, how many Rupees can I offer\nfor each <y<\x0E\x02\x02\x04\x00\x02>>... \nDoes \x0E\x02\x03\x06\x00\x02Í seem fair?
\x0E\x01\x09\x04\x12\x600Hmmm, how many Rupees can I offer\nfor each <y<\x0E\x02\x02\x04\x00\x03>>... \nDoes \x0E\x02\x03\x06\x00\x03Í seem fair?
\x0E\x01\x09\x04\x10\x600I see that you're carrying \x0E\x02\x03\x06\x00\x04Í of those.\nHow many will you sell me?\n[1]1.[2]5.[3]All of them![4-]No deal.
<y<\x0E\x01\x09\x04\x12\x900>>Ah, the old <y<\x0E\x02\x02\x04\x00\x00>> deal, eh?\nAnd you've got \x0E\x02\x03\x06\x00\x00Í of 'em?\nLet's see, how many Rupees is that\nworth...  Let's say \x0E\x02\x03\x06\x00\x01Í?\n[1]It's a deal![2-]Never mind.
\x0E\x01\x09\x04\x0F\x409You don't even have that many!\nQuit wasting my time.
\x0E\x01\x09\x04\x0F\x409Listen, pal...I've had enough of the\nfunny business. You don't even have a\nsingle one of those. So do you want to\nsell something else or what?\n[1]I'll sell![2-]No deal.
\x0E\x01\x09\x04\x10\x80AAll right. Here's your money.
Thanks. Come back soon.
\x0E\x01\x09\x04\x0F\x0COh. Really? OK, well, hopefully you'll\ncome back again sometime.
\x0E\x01\x09\x04\x00\xFF01Oh. It's you... \x0E\x03\x01\x00Link.\nWhat do you want with me?
<r<\x0E\x01\x09\x04\x00\x300>>Huh? What am I doing?\n\n\n\n<r<\x0E\x01\x09\x04ÿ\x114>><r<Bugs>>... I'm looking at bugs.
\x0E\x01\x09\x04\x01\xFF00Bugs are amazing. Even more\namazing than Groose in a lot of ways...\n\n\nOh...\x0E\x01\x04\x02\x1Ewait. I'm not saying Groose isn't\nas amazing as a bug.
Look, <r<I just really like bugs>>... I want to\ncollect all kinds of bugs. Sometimes,\nI even dream about having, like, an\nentire island full of bugs...
\x0E\x01\x09\x04ÿ\xFF01...How about this!\n\n\n\n\x0E\x03\x01\x00Link, here's the plan.\n<r<If you find a bug, come sell it to me>>.\nWhen it comes to bugs, Rupees are \nno object.\n[1]Sure![2]Er...
\x0E\x01\x09\x04\x03\xFF04Mwah hah hah! Now all my\nbug-collecting ambitions will finally\nbe realized...
\x0E\x01\x09\x04\x01\xFF05What? I was sure you'd go for that...\nDon't make me sic Groose on you...
So if you ever want to sell any bugs,\njust bring them to me. I usually hang\nout here at night...\n\n\x0E\x01\x09\x04\x12\x100I won't just buy any bug, though.\nWhat I buy on any given day just\ndepends on the <r<mood>> I'm in.\n\nOh, one other thing... This might bug\nyou a little bit, but I only want to\n<r<do these deals at night>>. I have a\nreputation to protect, you know.\n\x0E\x01\x09\x04\x03\xFF14Got it, Link? I don't mean\nto be a pest, but I'm counting on you.\nI can't stop thinking about bugs...
...So let's get to it. Want to sell me\nsomething?
\x0E\x01\x09\x04\x03\x01Oh, it's you, Link.\nI thought you might come by.\nLet's just say a little bug told me...
\x0E\x01\x09\x04\x03\x01Hey, Link. Something's\nbugging me today. I mean that in a\ngood way...
\x0E\x01\x09\x04\x03\x01\x0E\x03\x01\x00Link... Want to hear\nsomething neat? OK, so...earlier in\nthe night, I went back into those\ncaves behind the waterfall.\nI saw some <r<Blessed Butterflies >>in this\nempty area. I wonder why they were\nswarming around that spot...\nWeird, right? \nIf you want to see them for yourself,\nyou should go into the caves at night.
Oh, right. Let's see what kind of bugs\nyou've got for me today.
Let's see... Tonight I feel like buying:\n<y<\x0E\x02\x02\x04\x00\x00\n<y<\x0E\x02\x02\x04\x00\x01<y<\n<y<\x0E\x02\x02\x04\x00\x02<y<>>\n[1]I'll sell![2-]No deal.
\x0E\x01\x09\x04\x01\xFF13Well, that's too bad...\n\x0E\x01\x09\x04\x00\x500I guess I'll \x201Cbee\" seeing you...
Which do you want to sell me?\n<y<[1]\x0E\x02\x02\x04\x00\x00>>.<y<[2]\x0E\x02\x02\x04\x00\x01>>.<y<[3]\x0E\x02\x02\x04\x00\x02>>.
<y<\x0E\x02\x02\x04\x00\x00>>, eh?\nFor one of those, how many Rupees\nshould I part with? Hmmmm...\nHow about \x0E\x02\x03\x06\x00\x00Í?
<y<\x0E\x02\x02\x04\x00\x01>>, hmm?\nFor one of those, how many Rupees\nshould I part with? Hmmmm...\nHow about \x0E\x02\x03\x06\x00\x01Í?
<y<\x0E\x02\x02\x04\x00\x02>>, hmm?\nFor one of those, how many Rupees\nshould I part with? Hmmmm...\nHow about \x0E\x02\x03\x06\x00\x02Í?
\x0E\x01\x09\x04\x03\xFF04Thanks, mantis face!\n\n\n\nI mean that in a good way! I love\nmantises. Well, I'm looking forward\nto seeing more of your bugs,\nLink.
\x0E\x01\x09\x04\x10\xFF0CYou don't have even one of those!\nYou look like you wouldn't harm a fly,\nbut you're still trying to rip me off?\n\n\x0E\x01\x09\x04\x01\xFF00Or do you just want to sell me a\ndifferent bug?\n[1]Yep![2-]No deal.
How many have you got there--\x0E\x02\x03\x06\x00\x04Í?\nAnd how many of those are you looking\nto sell?\n[1]1.[2]5.[3]All of them![4-]No deal.
\x0E\x01\x09\x04\x12\x100You don't have that many... So I'll ask\nyou again...
\x0E\x01\x09\x04\x03\x14I love a good <y<\x0E\x02\x02\x04\x00\x00>>...\nAnd you're selling \x0E\x02\x03\x06\x00\x00Í of 'em, eh?\nHow many Rupees should I throw your\nway... I'm gonna say \x0E\x02\x03\x06\x00\x01Í.\n[1]OK![2-]Never mind.
OK, here's your money.
\x0E\x01\x09\x04\x00\x00Nnngghh snrrrk...\nSNNNNRRRKK...
\x0E\x01\x09\x04\x00\x03Ahhh... This child just won't go to\nsleep for me... What can I do? Ahhh...\n[1]That's terrible![2]And your wife?
\x0E\x01\x09\x04\x00\x04Yeah, it is pretty terrible... But even\nwhen babies cry, they're still really\ncute... If they're yours, I guess.\n\nYou'll understand someday when\nyou've got one of your own!
\x0E\x01\x09\x04\x00\x07Ah, the missus\x0E\x01\x04\x02\n.\x0E\x01\x04\x02\n.\x0E\x01\x04\x02\n. She gets tired from\nrunning the business all day.\n\n\n\x0E\x01\x09\x04\x0D\xF06I have to let her get some rest\nsometime, right...? Ha ha...
\x0E\x01\x06\x02\xFCCD...\x0E\x01\x04\x02-\x0E\x01\x06\x02Í\x0E\x01\x09\x04\x0D\x00Sigh...\x0E\x01\x05\x04A\x00
Ahhh... Doesn't look like I'll get much\nsleep tonight...again.\n[1]Why?[2]Are you tired?
\x0E\x01\x09\x04\x10\xF06Sorry to worry you...
\x0E\x01\x09\x04\x10\xF07Well, you can see what my nights are\nlike, right?
\x0E\x01\x09\x04\x0D\xF00The baby just goes on and on like this\nall night. I haven't slept a wink in...\nAhhh... I don't even know how long.\n\nThe baby usually sleeps like a sack of\nrocks. But that was before we lost\nthe you know what...\n[1]No, what?[2]Oh, that?
\x0E\x01\x09\x04\x10\xF01The baby's <y<\x0E\x02\x01\x02 >>.
\x0E\x01\x09\x04\x10\xF04So you know about it? Yes, the baby's\n<y<\x0E\x02\x01\x02 >>.
\x0E\x01\x09\x04\x00\xF00If we had the you know what, then\nthe baby would settle down. But we \nlost it the other day.\n\n<r<A bird picked it up >>in its beak and <r<flew\noff with it>>. Maybe the bird thought it\nwas food. I don't know...\n\n\x0E\x01\x09\x04\x0E\xF00Of course, the bird wouldn't have \neaten it, so I think it must still be\n<r<somewhere here in town>>. I just don't\nknow where...\n\x0E\x01\x09\x04\x00\x09Sigh... It sure would be nice if\nsomeone would find it for me.
\x0E\x01\x09\x04\x0D\xF09Ahh...I hope someone finds the \nbaby's <y<\x0E\x02\x01\x02 >>...\n\n\n\x0E\x01\x09\x04\x10\x00A <r<bird flew away with it>>. It must still\nbe <r<somewhere in town>>... \x0E\x01\x09\x04\x0D\x00Sigh.\nIt looks like I won't get any sleep\ntonight, either...
\x0E\x01\x09\x04\x00\xE0DIs that...? The baby's <y<\x0E\x02\x01\x02 >>!\nYou found it!
Who's a sleepy baby?\nTime for beddy-bye.\x0E\x01\x05\x04x\x00
\x0E\x01\x09\x04\x00\xE08Whew. The baby seems to have settled\ndown nicely. I bet the baby will sleep\nwell tonight. Oh! That means I'll\nfinally get a good night's sleep too!\n\x0E\x01\x09\x04\x10\xE00Thank you so much! I won't forget\nwhat you did for me.
\x0E\x01\x09\x04\x00\xE08Finally, I can sleep! Thank you!
\x0E\x01\x09\x04\x00\x08Oh, thank you, thank you! I appreciate\neverything you've done.
\x0E\x01\x06\x02\xFCCD5...6...7...
Nnghh... Snrrrk... Hrmmph...
\x0E\x01\x06\x02\xFECD55...56...57...
Snrrrrrk... Hrrmphh...
3,985...3,986...\n3,987...3,988...
Hrrrnnnnghhh...!
\x0E\x01\x09\x04\x00\x10Whew... Let me catch my breath...\n\n\n\n\x0E\x01\x09\x04\x10\x1600Hey... \x0E\x03\x01\x00Link! Oh!\nWhat am I doing? I'm training!\n\n\nI can't even lift a single barrel...\nPathetic, I know! That's why I want\nto get stronger.\n\nI'm a bit embarrassed about it, though,\nso I do it at night when no one's\naround to laugh at me...\n\n\x0E\x01\x09\x04\x00\x1711But it's not going so well. I'm just too\ntired. I was actually about ready to\nthrow in the towel...
Ahh...if only there were <r<a potion that\nwould give me stamina>>, then I could\ndrink that and maybe find that last\nlittle bit of strength I need...
\x0E\x01\x09\x04\x00\x03...Fat chance, right? I suppose I'll have\nto just put my nose to the grindstone...\nYep, just buckle down my bootstraps\nand all that... Right?\nAnyway, I'll just keep working on this\nfor as long as I can! All on my own,\nI guess... Sigh...
\x0E\x01\x09\x04\x00\x03Oh...but don't worry about me...\nI still have some get-up-and-go in\nme... I think... Maybe...
\x0E\x01\x09\x04\x00\x11Whew...whoo... It's no good...\n\n\n\nIf only I had <r<a potion that would give\nme stamina>>, then maybe I could reach\ndown deep for that 110%...
\x0E\x01\x09\x04\x00\x11I just...whoo...need a breather...\n\x0E\x03\x01\x00Link, what have you got\nthere? Is that... a <y<Stamina Potion>>?\n\nI don't suppose you'd...let me have\nthat, would you?\n[1]Take it![2-]Sorry...
\x0E\x01\x09\x04\x00\x0BOh! \x0E\x03\x01\x00Link, what have you\ngot there? That's not... It's not a\n<y<Stamina Potion>>, is it?\n\nI don't suppose you would mind letting\nme have that, would you?\n[1]Take it![2-]No way.
\x0E\x01\x09\x04\x00\x11Oh... Of course... I don't mean to put\nyou out.
\x0E\x01\x09\x04\x00\x0BReally?! Thank you! I owe you one!
\x0E\x01\x09\x04\x00\x10Whoo-yeah! I can feel my muscles\nperking back up already!
\x0E\x01\x09\x04\x00\x12It's just that...at this rate, I don't\nknow if I'll ever get strong and burly.\n[1]Try your best![2]Yes, you can!
\x0E\x01\x09\x04\x00\x09Right! That's exactly what I need to do.\nNo more whining! I need to push\nmyself.
\x0E\x01\x09\x04\x00\x1609Wow... Really? It's great to hear\nyou're so confident in me. Maybe I can\nactually do this...
\x0E\x01\x09\x04\x00\x1800Thank you, Link. \nI'll make you proud. You'll see! I'll be\nsuper burly in no time!\n\n\x0E\x01\x09\x04\x15\x1800OK, back to training! Come back soon\nso I can show you the new me!
\x0E\x01\x09\x04\x07\x1602I'll do my best! And someday I'll be\nstrong. Come back soon so I can show\nyou the new me!
\x0E\x01\x09\x04\x00\x10Oh...whoo...I'm sweating up a storm.\nGood evening, Link!\n\n\n\x0E\x01\x09\x04\xC10\xFF00I've been training hard ever since we\nlast spoke, but I still feel so sluggish...\nMaybe I've just run out of energy.
Hey, Link. Do you think\nyou could give me some more\n<r<Stamina Potion>>?
\x0E\x01\x09\x04\x00\x03No, no... I can't keep asking you for\nfavors like that! I'll just keep working\nat it on my own.
\x0E\x01\x09\x04\x00\x0BAh! \x0E\x03\x01\x00Link, is that...\nIs that a <r<Stamina Potion>> you're \ncarrying?\n\nWould you mind if I had some?\n[1]Take some![2-]Sorry.
\x0E\x01\x09\x04\x00\x10Whoo... I can't seem to catch my\nbreath...\n\n\nHey, Link, I wonder...\nWould you mind sharing some \n<y<Stamina Potion>> with me?\n[1]Take some![2-]Sorry.
\x0E\x01\x09\x04\x00\x11Of course, of course... Sorry, I was\nbeing foolish and presumptuous.
It's OK. I'll be fine! I'll just keep at it\non my own.
\x0E\x01\x09\x04\x00\x0BReally? Wow, thanks! I'll gladly take\nit, then.
\x0E\x01\x09\x04\x00\x10Whoo-hoo! That's the stuff! It's like a\nrefreshing splash of ENERGY!
\x0E\x01\x09\x04\x00\x12...Sometimes I worry, though. All this\ntraining, and no results! How long do I\nneed to train before I start to get\nstronger?\nWhat do you think, Link?\nHow many push-ups do you think I\nneed to do to get strong?\n[1]About 1,000![2]Not about numbers.
\x0E\x01\x09\x04\x00SUlp... That many? Really?\n\n\n\n\x0E\x01\x09\x04\x10\xE00OK, then... I guess there really is no\ngain unless there is also pain. So much\npain...
\x0E\x01\x09\x04\x00\x07It's not about numbers? ...Of course!\n\n\n\n\x0E\x01\x09\x04\x07\x800You mean I should just keep at it until\nI've forgotten how many I've done,\nright?
\x0E\x01\x09\x04\x01\x1600I guess that makes sense. Now that I\nknow that, I'll definitely start getting\nstronger!\n\n\x0E\x01\x09\x04\x00\x1800Come back soon so you can see how\nI'm doing!
\x0E\x01\x09\x04\x00\x02\x0E\x03\x01\x00Link! You're going to be\nshocked by how strong I am!\nCome back and see me soon!
\x0E\x01\x09\x04\x15\x190APhew! Well, that was a nice warm-up!\n\n\n\n\x0E\x01\x09\x04\x01\x1600...Hey, Link! I was just\nhoping you'd come by. I wanted to ask\nyou something.\n\n\x0E\x01\x09\x04\x07\x1800The other day I tried lifting some\nbarrels, and I was able to do it with\none arm!\n\n\x0E\x01\x09\x04\x00\x1600Do you think that means I've got\nenough muscle? What do you think,\nLink? Do I look strong?\n[1]Too strong![2]For sure.
\x0E\x01\x09\x04\x00\x180BReally? Thanks! I'm so happy.
\x0E\x01\x09\x04\x07\x1809Huh? Aww, you're just saying that.\nBut it's still nice to hear it.
\x0E\x01\x09\x04\x00\x1600It's all thanks to you,\nLink.\n\n\n\x0E\x01\x09\x04\x01\x1900I would have gotten discouraged if\nyou hadn't come by to cheer me on.\nYou gave me motivation!\n\n\x0E\x01\x09\x04\x07\x180BThank you so much, Link!
\x0E\x01\x09\x04\x15\x180AI could just keep going and going!\nNext, I'm going to train so hard that\nI can lift a barrel with one finger.
\x0E\x01\x09\x04\x15\x180APhew! Not a bad warm-up...
\x0E\x01\x09\x04\n\xC12Ugh... I'm so worried...\nSo worried...\n[1]What's wrong?[2]Calm down.
\x0E\x01\x09\x04\x00\x411Ahh, Link. \nYou really want to hear about all my\ntroubles? That's kind of you.
\x0E\x01\x09\x04\x0B\x500CALM?! How could I be calm at a time\nlike this?! ...I'm sorry. I know I\nshouldn't be yelling at you.\nThat won't help.
\x0E\x01\x09\x04\x00\x400So you see, a short while ago my <r<little\nsister >>went out for a quick flight, but\nshe hasn't come home yet.\n\nIt was getting late for her to still be\nout, so I went looking for her\neverywhere... But I couldn't find her.\n\n\x0E\x01\x09\x04\x0B\x500I just hope nothing has happened.\n...I'm worried sick thinking about it.
\x0E\x01\x09\x04\x00\x411Hey, Link, would you\nmind helping me look for her?
\x0E\x01\x09\x04\x0D\x400She said she was curious about that\n<b<colorful island>> that appeared recently,\nso I suspect she's somewhere in the\n<r<south>><r<<r<western <r<sky>>.
\x0E\x01\x09\x04\x01\x400I'm counting on you,\nLink!
\x0E\x01\x09\x04\n\xC12I'm so worried... I feel just...sick.\nWhat was she thinking?\n\n\nI always made her take a <r<bottle>>\nof potion with her...but today I\nforgot...
\x0E\x01\x09\x04\x0D\x400My sister said she was curious about\nthat <b<colorful island>> that appeared\nrecently, so I suspect she's somewhere\nin the <r<south>><r<<r<western <r<sky>>.
\x0E\x01\x09\x04\x01\x400Would you please help us look for her,\nLink?
\x0E\x01\x09\x04\x0B\x50DWhat?! You found my sister?!\nHer bird's injured and can't fly?!\n\n\n\x0E\x01\x09\x04\n\xC00That's terrible! In that case, take her\nthis as quick as you can!\n\n\n<y<\x0E\x01\x09\x04\x00\x400>>These are <y<\x0E\x02\x01\x027>>. \nThey will heal the bird's injury.
\x0E\x01\x09\x04\x00\x50DBut, wait... You're carrying too much.\n\x0E\x01\x09\x04\x00\x400Make some space in your pouch,\nand then come and talk to me.
\x0E\x01\x09\x04\x0B\x404If she uses this, it will quickly heal\nthe bird. She should then be able to\nmake her own way home.\n\x0E\x01\x09\x04\x00\xC00Take it to my sister!\n\x0E\x01\x09\x04\x00\x400You can keep the <r<Empty Bottle >>once\nshe's had a chance to use the stuff\ninside.\n\nI'm counting on you, \nLink!
\x0E\x01\x09\x04\x0B\x406Where did all the <y<\x0E\x02\x01\x027\n>>go? You haven't given them to her yet?\n\n\n\x0E\x01\x09\x04\n\x400To get more <y<\x0E\x02\x01\x027>>, just\n<r<collect them from mushrooms>>. I'm\ncounting on you, Link.
\x0E\x01\x09\x04\x0B\x409Great--you've made room in your\npouch. Well then, take these!\n\n\n<y<\x0E\x01\x09\x04\n\x400>>They're<y< \x0E\x02\x01\x027>>.\nThey'll heal the bird's injury.
\x0E\x01\x09\x04\x0B\x409What's the deal, Link?\nYou need to hurry up and take those\n<y<\x0E\x02\x01\x027 >>to my sister!\n\n\x0E\x01\x09\x04\n\x400I'm counting on you!
\x0E\x01\x09\x04\x0B\xE09\x0E\x03\x01\x00Link! My sister made\nit home safely! \x0E\x01\x09\x04\n\x400Thank goodness... \nI was so worried about her.\n\n\x0E\x01\x09\x04\x0B\x400Thanks so much for your help,\nLink!
\x0E\x01\x09\x04\x0B\xE09\x0E\x03\x01\x00Link! My sister is safe!\n\n\n\n\x0E\x01\x09\x04\n\x400I'm so relieved! I was getting so\nworried there. All these worst-case\nscenarios kept popping into my head.\n\nWhat? You're the one who gave my\nsister the bird medicine?\x0E\x01\x04\x02\x14\n\n\n\x0E\x01\x09\x04\x0B\x400Thank you so much! I don't have much\nto give you to repay you, but please\ntake this with my gratitude!
\x0E\x01\x09\x04\x0B\xA05Oh, that's a shame. I wanted to\ngive you this <y<Empty Bottle>>, but it looks\nlike your pouch is full and you're also\nout of room at the Item Check...\nBut I'll hang on to it for you. If you can\nget rid of something from your pouch\nor make some room at the Item Check,\ncome see me later and it's all yours.
\x0E\x01\x09\x04\x0B\x400It may not look like much, but believe\nme, there's a dozen uses for a fine\nbottle like that. Thanks again!
\x0E\x01\x09\x04\x0B\xE09Hey, Link, thanks for\ntaking care of my sister like that.\nI won't forget what you did.
\x0E\x01\x09\x04\x00\x01Hey there, Link! I haven't\nseen Zelda around lately. Do you know\nwhat happened to her?
\x0E\x01\x09\x04\x00\x01Hey there, Link!\n\n\n\n\x0E\x01\x09\x04\n\x400What's that? Something about <r<two\n>><r<sails>>?\x0E\x01\x04\x02\x1E Sorry, but I've got zero interest\nin silly riddles. Why don't you go ask\nthe town <r<fortune-teller>> for help?
\x0E\x01\x09\x04\n\x405Hey! Did you see what's going on?!\nThe Light Tower is shooting a beam of\nlight off into the thunderhead.\n\nIt's almost like the tower is telling us\nto head into that big mass of\nthunderclouds...or something.
\x0E\x01\x09\x04\x00\x01Hey there, Link! Have you\nseen those three troublemakers around\nhere recently? It's been a while since\nI've seen them hanging around.\nMaybe failing the test to get promoted\nto the senior class got them to finally \nbuckle down and study for once.
\x0E\x01\x09\x04\x00\x01Hello, Link! Did I tell you\nI went to see that Fun Fun Island place\nmy sister was talking about?\n\nThe guy I met there was telling me how\nhe dropped his <r<party wheel >>below the\nclouds, whatever that is. He looked\npretty broken up about it.\nIf you ask me, he'd best get over it.\nEveryone knows that once something\nfalls below the clouds, it's long gone!
\x0E\x01\x09\x04\x00\x01Hey, Link! Always in a\nhurry to get somewhere, aren't you?
\x0E\x01\x09\x04\n\x405Doesn't it seem weird that all these\nbutterflies have been gathering here in\nthe plaza? There's nothing I can see\nthat would draw them here.
\x0E\x01\x09\x04\x00\x01Were you up to something down in the\nplaza? All of a sudden the whole sky\ngot real dark.
\x0E\x01\x09\x04\x00\x01Did you hear all that racket just now?\nIt sounded like the island was fixing to\nshake itself to bits. What was all that?
\x0E\x01\x09\x04\x0B\x409The Isle of the Goddess has...\ndisappeared? I mean, how does\nthat even happen?!\n\n\x0E\x01\x09\x04\n\x400This can't be good. Something bad is\nabout to happen. I know it. I mean,\nother than the island disappearing...
\x0E\x01\x09\x04\n\xA00Hey, you have a classmate named\n<b<Strich>>, right?\n\n\nHe said he'd discovered some kind of\ninsect paradise <r<inside that big\nthunderhead>>. That guy really loves\nbugs, doesn't he?\n\x0E\x01\x09\x04\x0B\x400I wonder what he intends to do\nwith this insect paradise...
\x0E\x01\x09\x04\x01\x400That <b<Strich>> guy said he was getting\na bunch of insects together so he could\ncreate Bug Heaven on an island <r<inside\nthat thunderhead>>!
\x0E\x01\x09\x04\x01\x400Just a while back I bumped into <b<Strich>>,\nwho told me he'd found some <r<rare bug>>.\nThe guy headed for the thunderhead\nlooking happier than I'd ever seen him.\nLooks like he's setting himself up to\nbomb his exam again...
\x0E\x01\x09\x04\x00\x50BWell! If it isn't Link!\nI'm so glad you're here. \x0E\x01\x09\x04\x12\x200My bird\ngot injured while I was out for a\nquick flight, and now he can't fly.\n\x0E\x01\x09\x04\x01\x1500I somehow managed to make a\ncrash landing here, but now we can't\nget home!\n\n\x0E\x01\x09\x04\x12\x1500I can't go home until my bird's better.\n<r<I need medicine>> to get him healthy.\nOf course, it can't be human medicine.\nIt has to be <r<bird medicine>>.\nHey, Link, \x0E\x01\x09\x04\x15\x200I really need\nyour help. Will you go get some bird\nmedicine for me?\n[1]Of course![2]Sorry.
\x0E\x01\x09\x04\x0B\x409Thank you! You're a real lifesaver.
\x0E\x01\x09\x04\x0C\x1513You...you monster!\n\n\n\n\x0E\x01\x09\x04\x0B\x409...But you're just joking, right?\nYou must be...
<r<My older brother has some bird\nmedicine>>. Just go find him, and he'll\ngive you what I need.\n\nI bet he's probably pacing <r<around\nthe plaza in Skyloft>>, waiting for me\nto come home and being worried\nout of his mind.
\x0E\x01\x09\x04\x09\x509So you have the medicine after all!\nWhy didn't you say so? Those\n<y<Mushroom Spores>> are just what I need!\n\nIf you could just give them to me,\nmy bird would be better in no time!\nDo you mind if I have them?\n[1]Here you go.[2-]No way.
\x0E\x01\x09\x04\x00\x50BSo you'll give me those Mushroom\nSpores you're carrying? If you could\njust give them to me, my bird would be\nbetter in no time!\n[1]Here you go.[2-]No way.
No? Oh... Well, I guess there's nothing\nelse I can do but ask you to find my\nbrother and tell him what's happened\nhere. Would you mind?
Huh? Really? You already spoke to\nhim? Well, that makes things easier.
I'll be waiting for you here with\nmy bird. Hurry back!
<r<\x0E\x01\x09\x04\x00\x01My brother has some bird medicine>>.\nPlease go find him!\n\n\nI'll be waiting for you here with\nmy bird.
\x0E\x01\x09\x04\x00\x0B...Oh, <y<\x0E\x02\x01\x027>>! What a relief!\nYou brought the medicine!\n[1]Here, take it![2-]Sorry, no.
\x0E\x01\x09\x04\x00\x1113You...you monster!
\x0E\x01\x09\x04\x0B\x409Thank you! Now I can heal my bird's\ninjury.
\x0E\x01\x09\x04\x00\x04Now my poor bird should be healthy\nagain in no time!
\x0E\x01\x09\x04\x00\x09I was beginning to think we were\ndoomed...\n\n\nYou've saved my life...and my bird's!\nWe both owe you a big thanks!
\x0E\x01\x09\x04\x00\x04Here we go! See you back in town!
\x0E\x01\x09\x04\x00\x0BOh, Link. Thanks for all \nyour help!\n\n\n\x0E\x01\x09\x04\x00\x400My bird is back to full health.\nThank you so much.
\x0E\x01\x09\x04\x00\x01Oh, hey, Link. \nWhere's your friend from the \nacademy? You know, Zelda~~.~~.~~.~~\nWas that it?\nI haven't seen you two together at all\nrecently. Did you have a fight or\nsomething?
\x0E\x01\x09\x04\x00\x01Hey, Link.\n\n\n\n\x0E\x01\x09\x04\x11W<r<Two whirling sails>>, you say?\n\n\n\n\x0E\x01\x09\x04\x01\x00You know, those blades on the\n<r<windmills >>look kind of like whirling\nsails, don't they? I wonder if that's it...
\x0E\x01\x09\x04\x00\x13For a moment there, it looked like\nthe sky was shrouded in darkness.\nI wonder if something happened...
\x0E\x01\x09\x04\x00WWhat?! The Triforce?!\nYeah, never heard of it...\n\n\nHave you tried asking the Knight\nAcademy headmaster about it?
\x0E\x01\x09\x04\x00\x01Hey, Link.\n\n\n\n\x0E\x01\x09\x04\x0C\x200So is it true you learned how to get\nyour Loftwing to pull off that\nlegendary Spiral Charge maneuver?\x0E\x01\x04\x02\x1E\n\x0E\x01\x09\x04\x0C\x50BThat's amazing!
\x0E\x01\x09\x04\x00\x13Wow, I've never felt the island shake\nlike it did. What could've happened?
\x0E\x01\x09\x04\x00\x01The Isle of the Goddess has\nvanished, Link!\n\n\n\x0E\x01\x09\x04\x00\x1513And it was such a great resting spot\nfor the birds...
Ooooooooh...
Oooooh... Somebody...\nPlease, somebody help me...
Oooh... <r<Paper>>...\n\n\n\nPlease... Somebody bring me <r<paper>>...\n<r<Bring me some paper>>...\n\n\n<r<Any kind of paper at all>>... Ooooh...
Ahhh... <r<Paper>>! You brought me\nsome <r<paper>>!\n\n\nI'll open the door... Please come in...
\x0E\x01\x09\x04\x00\x01Please forget about the paper...\nGood-bye...
Ooooh...<r< Paper>>...\nI need <r<paper>>...\n\n\nI'm not angry or anything...\n<r<I just need some paper>>...\n[1]Give letter.[2-]Don't do it.
\x0E\x01\x09\x04\x05\x03Ooooh... Somebody... Paper...
\x0E\x01\x09\x04\x0B\x04Huh? You're giving me paper?\nI'm so happy...
But...this looks like someone's letter...\nAre you sure I can have this?\n[1]Yes.[2-]No.
\x0E\x01\x09\x04\x00\x02Thank you... I will use it with care...\n\n\n\nBut I'm shy, so don't ask me what I\nwant the paper for...\n\n\nMay we meet again...\nYou kind soul...
\x0E\x01\x09\x04\x00\x04Ah... You're the one from the\nother day...
\x0E\x01\x09\x04\x06\x02It's good to see you again... Actually,\nthanks to you, I met my true love...\n\n\nYes, him...\n\n\n\n\x0E\x01\x09\x04\x0C\x00It all started with that letter that\nyou gave me...\n\n\n\x0E\x01\x09\x04\x06\x00Those beautiful words of affection\ncaused me to fall hopelessly in love...
\x0E\x01\x09\x04\x00\x02Ahh, my heart is bursting with thoughts\nof him... I feel so excited, so cheerful,\nso full of life...
\x0E\x01\x09\x04\x00\x02Ahh... My love... I will always be by\nyour side... Tee hee...
Hmm... Should I give it to her...?\nShould I not give it to her...?
...Uwah! \x0E\x03\x01\x00Link, it's you!\nDon't sneak up on me like that!\n\n\n\x0E\x01\x09\x04\x17\x1800I have a serious dilemma on my mind\nright now. And you're distracting me!\n[1]Dilemma?[2]Can I help?
What? You want to hear about it?\n\n\n\n\x0E\x01\x09\x04\x00\x1CHmph! Normally I would never,\never tell someone like you...\nBut these are dire times...
Huh? Really?!\n\n\n\n\x0E\x01\x09\x04\x00\x1CArrgh... Normally, I would never ask\nsomeone like you for help... But these\nare dire times...
Come to think of it, you might be just\nthe person I need! You seem to be\npretty good with the ladies...\n\n...Ugh. I can't believe I just said that.\nBut whatever! Let's do this!\n\x0E\x03\x01\x00Link! I have a task for\nyou!
So listen up... Your mission is to take\nthis piece of <r<paper >>to a certain person!\nIt's a very important piece of <r<paper>>!\nMake SURE you deliver it.
\x0E\x01\x09\x04\x00\x08Huh...? What's your problem? Why are\nyou looking at the restroom?
What? There's someone in the\nrestroom at night who wants...paper?
\x0E\x01\x09\x04\x00\x1B1BYou fool! How dare you! This is no\nordinary piece of paper! It's a <r<letter>>!\nA very special one at that!\n\n\x0E\x01\x09\x04\x17\x2500I put my heart into every word...\nI guess you could say it's sort of like a...\nAll right, fine! It's a love letter!\n\n\x0E\x01\x09\x04\x17\x1800And that is why you will not, under any\ncircumstances, EVER allow it to be\nused as toilet paper! Do you hear me?!
So listen up! The person you must give\nit to is a girl... An upperclassman...\nHer name is <b<Karane>>.\n\n\x0E\x01\x09\x04\x01\xC11You know who I mean, right?\nShe's the one with the <r<round hat>>.\nShe's really cute. You know the one.\n\n\x0E\x01\x09\x04\x17\x1800And don't you dare...not even by\nmistake...even think of giving it to\nthat <r<weirdo in the restroom>>! Swear it!
Here it is. I'm entrusting this letter\nto you. So don't read what's inside!\nDo you hear me?!
I'm counting on you,\nLink! Get to it!\nIf you don't mess this up, maybe I'll let\nyou be my sidekick!
\x0E\x01\x09\x04\x00\x02Get it straight, Link.\nI need you to give the letter to the cute\nupperclassman with the <r<round hat>>.\n\n\x0E\x01\x09\x04\x01\x1B00And don't even think about giving it to\nthat <r<weirdo in the restroom>>! Not even\nby mistake! Don't you DARE!
\x0E\x01\x09\x04\x00\x08What now, Link?!\nTonight my head is swimming\nwith thoughts of Karane!\n\nIf you need to talk to me about\nsomething, it can wait until\ntomorrow. Now get lost!
\x0E\x01\x09\x04\x00\x13What?! You actually did it?!\nYou gave the letter to <b<Karane>>...?!\n\n\n\x0E\x01\x09\x04\x01\x2500Oh no. OH NO. What now?! What do\nI do? Maybe I should go see what she\nthought of the letter...\n\x0E\x01\x08\x02\xFFCD\x0E\x01\x09\x04\x01\x1F00Ahh, but...this is so embarrassing...
\x0E\x01\x09\x04\x00\x0FAhhh...so <b<Karane>> finally knows how\nI feel about her...\n\n\n\x0E\x01\x08\x02\xFFCD\x0E\x01\x09\x04\x01\x1F00What should I do...?\nMy heart is pounding...
\x0E\x01\x09\x04\x00\x10Heh heh heh... I'm not afraid of\n<b<Groose>>! His room is mine now!
\x0E\x01\x09\x04\x00TUgh... Nngh...nngh...\nH-help...
\x0E\x01\x09\x04\x00\x17Ugh... Stupid <b<Pipit>>... So much hate\nfor you... For crying out loud...
\x0E\x01\x09\x04\x00\x02Hey, Link! Did you hand\nover that letter like I asked?\n[1]Actually...[2]Huh?
\x0E\x01\x09\x04\x11\x1F1DWh-what did you just say?! You gave it\nto that weirdo in the restroom?!
\x0E\x01\x09\x04\x15\x1F12Y... You... Are you out of your mind?!\n\n\n\n\x0E\x01\x09\x04\x11\x1B00Seriously?! You gave it to that creep\nin the restroom? Really?! You gave\nit to that restroom weirdo?!
\x0E\x01\x09\x04\x01\x1F00Didn't I specifically tell you NOT to\ngive it to the weirdo in the restroom?!\nSeriously! I said it like five times!\nI know I did!\n\x0E\x01\x09\x04\x1A\x1F17You fool! How could you?! Anyone who\nblocks the path of true love deserves\nto be kicked by a bird!\n\nI hate you, Link!
\x0E\x01\x09\x04\x00\x1F18Uwahhhhh!!!

\x0E\x01\x09\x04\x1B\x1F17What do you want, Link?!\nI'm just hurting so bad right now...\n\n\n\x0E\x01\x09\x04\x1C\x1F00I don't know who that was in the\nrestroom, but I'm completely freaked\nout just knowing that they read my\nletter...\nI still can't even believe it! Who exactly\ndid you give it to?!
\x0E\x01\x09\x04\x1B\x1F17What do you want, Link?!\nI won't forget what you've done to me!\n\n\nAnd ever since you botched that thing\nwith the letter, I've been having\nnightmares and can't get any sleep!\nIt's just one thing after another!\nWhat is going on?! I wonder if that\nbed is cursed? Maybe it's <b<Groose>>'s\nrevenge! \x0E\x01\x09\x04\x1C\x1A18You gotta help me,\nLink!
\x0E\x01\x09\x04\x1B\x1F1BEver since you botched that mission\nwith the letter, I've been having\nnightmares and can't get any sleep!\nIt's just one thing after another!\nWhat is going on?! I wonder if that\nbed is cursed? Maybe it's <b<Groose>>'s\nrevenge! You gotta help me,\nLink!
\x0E\x01\x09\x04\x00\x17It's over... It's all over...\n\n\n\n\x0E\x01\x09\x04\x1C\x1F00What do you want, Link?!\nHave you come to laugh at me in my\nmiserable state? Just leave me alone!
\x0E\x01\x09\x04\x00\x01Hey, Link, what do you\nthink about <b<Pipit>>?\n\n[1]He's nice.[2]Why?
\x0E\x01\x09\x04\x0B\x70AYes! Yes, he is! He's kind and caring.\nAnd handsome and wonderful!\n\n\n\x0E\x01\x09\x04\x0C\x416Oh dear... I don't know what's come\nover me all of a sudden...\n\n\n\x0E\x01\x09\x04\x08\x400Sorry for bothering you with such an\nawkward question...
\x0E\x01\x09\x04\x01\x406Huh? Oh... Well, you know... I just...\n\n\n\n\x0E\x01\x09\x04\x08\x416Oh, forget about it. I don't even know\nwhat I was thinking asking you a\nstrange question like that. Silly me...
\x0E\x01\x09\x04\x01\x404Ah! \x0E\x01\x04\x02\x14\x0E\x03\x01\x00Link! \nCongratulations on advancing!\n\n\n\x0E\x01\x09\x04\x08\x400Wow... So this year's knight's uniform\nis dark green, eh? \x0E\x01\x04\x02\x14Looks neat! \n\n\n\x0E\x01\x09\x04\n\x1000I bet Zelda will be really happy to see\nyou in that...\n\n\n\x0E\x01\x09\x04\x00\x406Oh, and don't worry... I'm sure she's\nfine, wherever she is! She'll definitely\nbe home soon.
\x0E\x01\x09\x04\x00\x1001That outfit looks great on you!\n\n\n\n\x0E\x01\x09\x04\x00\x40ANot as good as it looks on Pipit,\nthough!
\x0E\x01\x09\x04\x00\x14Sigh... Oh, <b<Pipit>>... How can I get you to\nnotice me?
\x0E\x01\x09\x04\x08\x404Ah! \x0E\x03\x01\x00Link!\n\n\n\nUhh, what's the matter? Do you, uh...\nneed something?\n\x0E\x01\x08\x02\xFECDI wonder if he heard what I was just talking about...?\x0E\x01\x08\x02Í\n[1]Give the letter.[2]Don't give it.
\x0E\x01\x09\x04\x01\x406Huh? You're a strange one, aren't you,\nLink?
\x0E\x01\x09\x04\x08\x906Huh? A letter? For me\x0E\x01\x04\x02\n.\x0E\x01\x04\x02\n.\x0E\x01\x04\x02\n.\x0E\x01\x04\x02\n?\nCould it be from <b<Pipit>>?!\n[1]Here you go![2]Never mind.
\x0E\x01\x09\x04\x08\x912What kind of a trick is that?\nStop messing around!
\x0E\x01\x09\x04\x0E\x90AOh... Thank you. I'll just take that.
\x0E\x01\x09\x04\x10\x400I wonder who it's from?!
\x0E\x01\x09\x04\x10\xD00Whoa...\x0E\x01\x04\x02\x14 \x0E\x01\x06\x02\xFECDThat's some really terrible\nhandwriting...\x0E\x01\x06\x02Í\n\n\n\x0E\x01\x09\x04\x10\x400Anyway, never mind that... Let's see\nwhat it says...
...\x201CGreetings. My love for you is wider\nthan the horizon and deeper than the\nclouds.\"\n\n\x0E\x01\x09\x04\x13\x1200\x201CI would very much like it if you would\ngo out with me.\nYour brave knight,\n<b<Cawlin>>\"\n\n\x0E\x01\x09\x04\x00\x500.\x0E\x01\x04\x02\n.\x0E\x01\x04\x02\n.\x0E\x01\x04\x02\n.\x0E\x01\x04\x02\n.\x0E\x01\x04\x02\n.\x0E\x01\x04\x02\n.\x0E\x01\x04\x02\n.\x0E\x01\x04\x02\n.\n\n\n\n\x0E\x01\x09\x04\x01\xD00Wow... This <b<Cawlin >>guy... Isn't he one\nof <b<Groose>>'s flunkies?\n\n\n\x0E\x01\x09\x04\x0C\x400And...this... This is a love letter from\nthat <b<Cawlin>> kid...right?\n\n\n\x0E\x01\x09\x04\x0B\x712Hoo boy...
\x0E\x01\x09\x04\x00\x09So, yeah... I have to say, he really put\nhis heart into it and everything...\n\n\nI don't know... Maybe I should consider\ngoing out with <b<Cawlin>>.\n\n\n\x0E\x01\x09\x04\x08\x900...Hah! As if!\n\n\n\n\x0E\x01\x09\x04\x01\xD14Sigh... I wonder what <b<Pipit>> would think\nif he knew about this...
\x0E\x01\x09\x04\x00\x01Thank you for bringing me the letter,\nLink.\n\n\n\x0E\x01\x09\x04\x01\xD14Sigh... I wonder what <b<Pipit>> would think\nif he knew about this...
\x0E\x01\x09\x04\x08\x909Hee hee! Thanks, Link.\nBecause of you, I have an amazing new\nboyfriend!\n\nBut I feel kind of bad about <b<Cawlin>>,\nyou know?
\x0E\x01\x09\x04\x00\x01Well, if it isn't Link.\nYou know, you seem to be getting more\nhandsome by the day.\n\nThat knight's uniform really suits you.\nAnd you give off that \x201Creliable guy\"\nvibe too.
\x0E\x01\x09\x04\x00\x06Huh, the Triforce?\x0E\x01\x04\x02\x1E What's that\nsupposed to mean?
\x0E\x01\x09\x04\x08\xE06Whoa, you can already Spiral Charge?!\n\n\n\n\x0E\x01\x09\x04\x08\x909Wow...that's cool, Link!\n\x0E\x01\x04\x02\x1E\x0E\x01\x09\x04\x0C\x400I mean...\x0E\x01\x04\x02\x14whatever. I'm sure Pipit can\ndo it, too!
\x0E\x01\x09\x04\x0C\x456Did you hear all that noise outside a\nlittle while ago? I wonder what that\nwas all about...
\x0E\x01\x09\x04\x00\x01Hey, Link! You made it!\nFinally in the senior class! That outfit\nsuits you.\n\n\x0E\x01\x09\x04\x10\x1100But now's hardly the time to celebrate,\nright? I can't believe Zelda has gone\nmissing.\n\n\x0E\x01\x09\x04\x0C\x1400You and Zelda are so close... I know\nyou must be worried sick!\n\n\n\x0E\x01\x09\x04\x08\x1400I don't know... I just have this feeling\nshe's alive and well somewhere!\nYou've got to believe that and wait\nfor her to come home.
\x0E\x01\x09\x04\x00\x01Hey, Link! How are you?\nFeeling a bit better, I hope.\n\n\n\x0E\x01\x09\x04\x09\x1400I'm afraid I've got some problems too.\nBut, you know, I try to put on a brave\nface in front of other people.\n\n\x0E\x01\x09\x04\x11\x400If you do that, the unhappiness rolls\noff like water on a Loftwing's back.\nI always try to keep that in mind.
\x0E\x01\x09\x04\x00\x05Hey, Link! \nYou're looking pretty upbeat lately.\n\n\n\x0E\x01\x09\x04\x00\x40BThat's the spirit! \x0E\x01\x04\x02\x14Zelda will be home\nbefore you even know it. Just keep on\nbelieving that while you wait for her\nto come back!
\x0E\x01\x09\x04\x00\x01Hey, Link!\nHow are you doing?\n\n\n\x0E\x01\x09\x04\x0C\x1400Huh?! What's this about a Triforce\nhidden by the goddess?\n\n\n\x0E\x01\x09\x04\x10\x1100Uhhh, I really don't know anything\nabout that...\n\n\n\x0E\x01\x09\x04\x08\x1400If you want to know about that kind\nof stuff, then you should ask one of\nthe instructors.
\x0E\x01\x09\x04\x00\x1101Hey, Link. Listen to this...\nIt's a confidential piece of information\nthat hasn't been shared with anyone\nbut you.\n\x0E\x01\x09\x04\x0C\x400So, I was flying around outside when\nall of a sudden this weird building\npopped out of the bottom half of the\nIsle of the Goddess!\n\x0E\x01\x09\x04\x11\xE00Just what's going on here in Skyloft?!
\x0E\x01\x09\x04\x0C\x401Can you believe it? The Isle of the\nGoddess fell right out of the sky!\n\n\n\x0E\x01\x04\x02\x1EIt breaks my heart to see it missing\nfrom Skyloft...\x0E\x01\x09\x04\x11\xE00but, you know, I think\nit was a message from the goddess,\ntelling us to make the most of our lives.
\x0E\x01\x09\x04\x0C\x40B\x0E\x01\x08\x02\xFFCDBesides, she's not the only goddess in my life...
\x0E\x01\x09\x04\x00\x01What's up, Link?
\x0E\x01\x09\x04\x01\xC09...Huh? <b<Karane>> got a love letter?\n\n\n\n\x0E\x01\x09\x04\x0F\x1100I-I see... That's interesting...\nWow...\n\n\n\x0E\x01\x09\x04\x0C\xC54Erm... Wh-what do you think she\nintends to do...?\n[1]Date him.[2]Beats me.
\x0E\x01\x09\x04\x11\xE53What?! Th-this is a big problem,\nisn't it?!
\x0E\x01\x09\x04\x0F\x1118So you don't know? Well... That's going\nto bother me until I find out...
\x0E\x01\x09\x04\x11\xE09...Oh! I mean, uhh... It's not like\nthere's anything going on between\nme and <b<Karane>>, you know?\nWe're just friends...\nSo it's not my business who she goes\nout with. I don't have much to say\nabout it.\n\n\x0E\x01\x09\x04\x0C\xC00But you know...I do have a duty to\nmake sure that everyone is living up\nto the high ideals of our knight school,\nright?\n\x0E\x01\x09\x04\x08\xC00I mean, ideal love is unfettered and\npassionate. Anything less than that\ncan't really be called love at all, you\nknow what I mean? \n\x0E\x01\x09\x04\x0B\xC00So I should just step in and make sure\nthat she's found a true love that\naspires to the highest ideals of our\nfine educational institution, right?\n\x0E\x01\x09\x04\x11\xE00And what about me? I have the right to\nexperience an unfettered and\npassionate love too, don't I?\n\n\x0E\x01\x09\x04\x0C\xC1BYou understand, don't you,\nLink? I'm not wrong\nabout this, am I?\n[1]I don't know.[2]You like her?
\x0E\x01\x09\x04\x11\xE53Wha-what?! Don't be ridiculous,\nLink!\n\n\n\x0E\x01\x09\x04\x12\xC00I don't even understand how you could\nmake such a wild accusation!
\x0E\x01\x09\x04\x0F\x1152I see... Of course. You've got more\nimportant things to worry about\nthan this right now!
\x0E\x01\x09\x04\x10\x1117Well, either way...\n\n\n\n\x0E\x01\x09\x04\x0F\xC00I don't suppose you'd mind asking her\nwhat her decision is going to be,\nwould you?
\x0E\x01\x09\x04\x00\x18Erm... Hmm...\n\n\n\n\x0E\x01\x09\x04\x0F\x1100Let's just say you had an interest \nin how that relationship turned out.\nDo you think it would be best to go \nand ask her about it?\n\x0E\x01\x09\x04\x11\xE00I mean... That isn't to say that I have\na personal interest here, though.\nI'm just interested in the emotion\nof love...in general...
\x0E\x01\x09\x04\x0C\x401Hey, Link! Thanks to you, \nI found a wonderful girlfriend!\nThank you so much!
You're the one who sent the letter,\nright?
Y-yes...
\x0E\x01\x09\x04\x1400\x09Tee hee. It was a wonderful love letter.\nThank you!
\x0E\x01\x09\x04\x500\x11It wasn't...that...great...
And, um... Wh-what's your...answer?
\x0E\x01\x09\x04\x1400\x12My answer? Ah...my answer...
\x0E\x01\x09\x04\x500\x2519Oh, please! Please go out...with me!
Wait!
I think you should go out with me\ninstead! I mean...er...I want to ask\nyou out!
\x0E\x01\x09\x04\x500\x1B09What...? Hey, hold on there!\nWhat are you trying to pull all\nof a sudden?
Errr...\x0E\x01\x09\x04\x1400\x900\nI want to go out with... Pipit...
\x0E\x01\x09\x04\x515\xC10Ha! See that, you fool?! I knew she\nwould choose me! She's been checking\nme out for weeks! Uhh, wait a second...
\x0E\x01\x09\x04\x511\x1D1DWait... Really?!
\x0E\x01\x09\x04\x1201\xFF00Truly? You choose me?
Yes! \x0E\x01\x09\x04\x1400\x900I'm so happy. Thank you...
\x0E\x01\x09\x04\x500\x1D17This can't be happening...
\x0E\x01\x09\x04\x500\x18Aaaaaghhhh!!!
\x0E\x01\x09\x04\x1200\x01\x0E\x03\x01\x00Link!
When you told me about the letter,\nit was at that moment I finally\nrealized. I realized that...I love her.\n\n\x0E\x01\x09\x04\x1209\xC00I thought to myself, \x201CI can't let anyone\nelse take her from me!\"\n\n\n\x0E\x01\x09\x04\x1201\x400If you hadn't told me, I might\nnever have even noticed my own\nfeelings for her.\n\n\x0E\x01\x09\x04\x1208\x0BI'm so grateful. I don't know how I can\never thank you!
