\x0E\x01\x09\x04\x1509\xD11Kukiel! Kukiel! Where could that\nchild have gone?!
Oh, Kukiel... Where did you go?\n\n\n\nWhat will I do if she's been...\nkidnapped?!
\x0E\x01\x09\x04\x0B\xD12Oh, my sweet Kukiel... \x0E\x01\x04\x02\nPlease...\x0E\x01\x04\x02\nfind my\ndaughter before anything bad happens\nto her.\n\nIf something happened... I just...\nI don't know what I would do.
\x0E\x01\x09\x04\x0B\xD12What is this world coming to?\nThe Isle of the Goddess is falling,\nand there's still no sign of Kukiel...\nOh, my sweet Kukiel...\nPlease, Link! Hurry and\nfind her!\n\n\n\x0E\x01\x09\x04\x09\xD00You...wouldn't think of abandoning\nthe search, would you?!
\x0E\x01\x09\x04\x150E\xD11Oh! \x0E\x03\x01\x00Link!
\x0E\x01\x09\x04\x1509\xD00What perfect timing! You haven't seen\nmy Kukiel, have you?\n[1]Nope.[2]Kuki-who?
\x0E\x01\x09\x04\x1509\xD00Oh no! This is terrible! The Isle of the\nGoddess has fallen! I was just\nsearching there for my Kukiel...\n\nHave you seen her?! My Kukiel?!\n[1]Nope.[2]Kuki-who?
\x0E\x01\x09\x04\x150D\xD12I...I see.
\x0E\x01\x09\x04\x1509\xD12My daughter! She's a little \nfive-year-old girl!
\x0E\x01\x09\x04\x150F\xD00Please, Link, won't you\nhelp me look for her? I've been looking\neverywhere, but I can't find her!\n\n\x0E\x01\x09\x04\x1509\xD00I've asked everyone I could find for\nhelp, and a few people have said she's\nbeen spotted with some unknown\nperson with a scary face.\n\x0E\x01\x09\x04\x150B\xD00Someone else even said they thought\nthey'd seen her carried off by a\nmonster. A monster!\n\n\x0E\x01\x09\x04\x150E\xD00She must have been kidnapped!\nShe's so cute and friendly... Someone\nmust have just walked off with her!
\x0E\x01\x09\x04\x1509\xD00Find Kukiel, please! Please! It breaks\nmy heart to think she's somewhere\nout there, crying!\n\n\x0E\x01\x09\x04\x150F\xD00Please, Link!\n[1]You got it.[2-]Nah...
\x0E\x01\x09\x04\x1509\xD12And you truly consider yourself a\nknight in training? Isn't it a knight's\nduty to protect the townspeople?!
\x0E\x01\x09\x04\x150C\xE14Thank you! The Knight Academy\nshould be proud to have a student\nlike you.\n\n\x0E\x01\x09\x04\x1500\x800Please, find my daughter quickly!
\x0E\x01\x09\x04\x0C\xE14Oh, Link!\n\n\n\n\x0E\x01\x09\x04\x00\x800Kukiel is safely back at home, and\nit's all because of you! I don't know\nhow to express my gratitude.\n\n\x0E\x01\x09\x04\x09\x800I can finally smile and laugh again!\nThank you ever so much.
\x0E\x01\x09\x04\x0C\xE13Oh! You found Kukiel?\n\n\n\n\x0E\x01\x09\x04\x0F\xE00Hmm. Well, I guess it's good to hear\nshe's at least with a friendly and\nresponsible adult... But I just can't\nwait to see her!
\x0E\x01\x09\x04\x0C\xE08\x0E\x03\x01\x00Link, thanks so much\nfor finding Kukiel.\n\n\nI'll need to be sure to find and thank\nthat kind gentleman who kept an eye\non her too...
\x0E\x01\x09\x04\x00\xD0FOh hello, Link.\nYou haven't seen my husband around, \nhave you?\n\nI know he's curious why the night\nturned silent so suddenly, but it's no\nreason to dash out there. What if he\nbumped into a monster?!
\x0E\x01\x09\x04\x0C\xE08\x0E\x03\x01\x00Link, it's great. \nEver since Kukiel came back, she's \nstopped wandering out on her own.\n\nIt's too bad her father can't follow her\nexample. He always slips out to wander\naround town.
\x0E\x01\x0D\x02\x1900EEEEEEEEEEEK!
\x0E\x01\x09\x04\x00\x01He's not a bad man! He saved me\none time when I almost fell over the\nedge! And he lets me come here and\nscream as loud as I want!\nAnyway, he said it was dangerous to go\nout alone at night, so I'll just hang out\nhere for a while. Tell my mom I'll come\nhome in the morning!
\x0E\x01\x09\x04\x00\x06Hey, what's wrong? Why do you look so\nscared? Did something happen to you?
\x0E\x01\x09\x04\x00\x01Oh, it's you, Link!\n\n\n\nUncle Bats told me he wants to see all\nthe grabitude crackles he can!\nBut how's he going to do that?
\x0E\x01\x09\x04\x00\x01Heya, Link!\n\x0E\x01\x04\x02\x1EHuh? Uncle Bats is a human now?\n\n\n\x0E\x01\x06\x02\xFBCD...\x0E\x01\x06\x02ÍAwww, that's too bad. I liked his\nflappy bat wings...
\x0E\x01\x09\x04\x00\x01Oh, Link! How's it going?\nAny luck tracking down Zelda?\n\n\n.\x0E\x01\x04\x02\n.\x0E\x01\x04\x02\n.\x0E\x01\x04\x02\nI see. Well, we're all pulling for you!\n\n\n\n\x0E\x01\x09\x04\x07\x200By the way, I saw Kukiel's mother\nheading up toward the temple a\nlittle while ago. She looked pretty\nupset...\n\x0E\x01\x09\x04\x08\x1700You don't suppose something\nhappened, do you?
\x0E\x01\x09\x04 \x508Huh? Kukiel's gone missing?!\n\n\n\n\x0E\x01\x09\x04\x07\x800We've got to do something! I'll start\nlooking too! Ask around and see if you\ncan find somebody who's seen her,\nLink!
\x0E\x01\x09\x04\x00\x1701Check the plaza, Link!\nI'll try some other places.\n\n\n\x0E\x01\x09\x04\x08\x1700I wonder if that boy she was playing\nwith yesterday is still around...
\x0E\x01\x09\x04\x00\x12I still haven't seen any sign of Kukiel,\nLink!\n\n\n\x0E\x01\x09\x04\x00\xE10Have you been really looking for her?\nYou're not putting it off for later\nor anything, are you?\n\n\x0E\x01\x09\x04\x07\x200I'm doing my best to find her, but\nI can't do it alone. You do the same!
\x0E\x01\x09\x04\x00\x12I still haven't seen any sign of Kukiel,\nLink!\n\n\n\x0E\x01\x09\x04\x00\xE10Are you really looking for her?\n\n\n\n\x0E\x01\x09\x04\x00\xC00What? She's safe?!\n\n\n\n\x0E\x01\x09\x04\x07\xA0BThat's a huge relief! I'm so glad you\ntracked her down, Link!\nI knew you'd do it.
\x0E\x01\x09\x04\x00\x0BOh, hey, Link! Kukiel's\nmother must have been thrilled,\nhuh? I'm sure glad you found her!
\x0E\x01\x09\x04\x00\nYou should go and let Kukiel's\nmother know! I'm sure she's at\ntheir house near the water's edge.
\x0E\x01\x09\x04\x00\x01Oh, Link! How's it going?\nAny luck tracking down Zelda?\n\n\n.\x0E\x01\x04\x02\n.\x0E\x01\x04\x02\n.\x0E\x01\x04\x02\nI get it. Well, all of us here are\npulling for you!\n\n\nBy the way, I saw Kukiel's mother\nheading up toward the temple a little\nwhile ago. She looked really upset.\nDo you know if something happened?\n[1]Wait, who?[2]I know!
\x0E\x01\x09\x04\x07\x801Oh, Link! This is just \nso awful it's hard to believe...\nThe Isle of the Goddess is gone!\n\n\x0E\x01\x09\x04\x00\x800That cute little Kukiel girl has gone\nmissing...\n\n\n\x0E\x01\x09\x04\x00\xE00There's no sign of Zelda. Groose is\ngone... What's this world coming to?!\n\n\n\x0E\x01\x09\x04\x07\x800I'll do my best to help look for\nthem, but this may be up to you,\nLink!
\x0E\x01\x09\x04\x00\x05You know, she lives in that house\nnear the water with her husband and\ntheir little girl.\n\n\x0E\x01\x09\x04\x07\x800I don't know what was wrong, but\nshe was definitely upset.
\x0E\x01\x09\x04\x07\x806...You're just pulling my chain, aren't\nyou?


\x0E\x01\x09\x04\x00\x01I'm sure you'll find Zelda too!
\x0E\x01\x09\x04\x07\xC08You probably heard about the Isle of\nthe Goddess, huh? I wonder what\nhappened. It's just crazy...\n\nThere's no sign of Zelda. Groose\nis gone... What is going on around\nhere?!
\x0E\x01\x09\x04\x00\x01Hey, Link. Any closer to\nfinding Zelda?\n\n\nDon't go around telling anyone, but\nlately I've been working out <r<at night\n>>so that I can get strong like you.\n\n~~.~~.~~.\x0E\x01\x04\x02\nNo, no, no!\x0E\x01\x09\x04\x00\xA06 Please don't come to\n<r<my room>> at night when I'm training.\nI'd be so embarrassed!
\x0E\x01\x09\x04\x00\x05Just you wait! I'm going to keep\nworking out at night until I'm\nstrong like you!
\x0E\x01\x09\x04\x00\x01I've been secretly working out at night\nso that someday I might be strong like\nyou, but...it's not as easy as you make\nit look, Link.\nYou really are amazing!
\x0E\x01\x09\x04\x00\x01Oh, how embarrassing... You caught\nme in the middle of my nightly\nworkout routine.\n\nI want to become strong like you, but I\njust don't seem to be making any\nprogress. I'll keep trying, though.
\x0E\x01\x09\x04\x07\xA0BHey there, Link! Thanks\nagain for that <y<Stamina Potion>>!\nSince you gave it to me, I've been\ndoing push-ups like a machine!\n\x0E\x01\x09\x04ÿ\xFF00You'll see! I'll be as tough as you in\nno time!
\x0E\x01\x09\x04\x00\x01Hey there, Link! I've been\ntraining hard at <y<night >>since you gave\nme that <y<Stamina Potion>>.\n\n\x0E\x01\x09\x04\x10\x1B00But, I don't know... It's started feeling\nlike maybe I've reached my peak.\nLike maybe I'm just wasting my time.\n\nI don't know if I'll ever be as strong\nas you, Link...\n\n\n\x0E\x01\x09\x04ÿ\xFF00Still, there's nothing to be gained from\nfeeling sorry for myself, so I'll keep\nworking out every <r<night>>! Come by and\ngive me pointers anytime!
\x0E\x01\x09\x04\x00\x01Hey, Link! Any closer to\nfinding Zelda yet?\n\n\nI think I mentioned this before, but\nit's started feeling like maybe I've\nreached my peak. Like maybe I'm just\nwasting my time...\nAnyhow, I'll be here doing my thing at\n<r<night>>, so come by and give me some\nadvice whenever you've got the time.
\x0E\x01\x09\x04\x07\xA0BHey, Link! How goes it?\nI've been great, thanks to that\n<y<Stamina Potion>> you gave me!\n\n\x0E\x01\x09\x04ÿ\xFF00The longer I train, though, the more\nI realize I'll never measure up to you...\nI'm just so...scrawny.\n\nHey, if you're up for it, why don't you\ncome by and visit again some night?
\x0E\x01\x09\x04\x07\xA0BOh, hey there, Link!\n\n\n\n\x0E\x01\x09\x04\x00\xFF08Hmm? The <r<Ballad of the Goddess>>?\x0E\x01\x04\x02\x1E\nSure, I know it. Zelda used to sing it all\nthe time.\n\nI'm afraid I don't know the lyrics, but\nI bet you anything the headmaster\nof the academy does.
\x0E\x01\x09\x04\x07\xA0BHey, Link!\n\n\n\n\x0E\x01\x09\x04\x00\xFF05<r<Two whirling sails>>, eh...? That's a\ntough one. The wind is really strong\nhere in Skyloft, so there are lots of\nthings that look like sails.
\x0E\x01\x09\x04\x00\x811\x0E\x03\x01\x00Link, this is amazing!\nThere's some kind of beam coming out\nof the Light Tower! I've never seen\nanything like it!
\x0E\x01\x09\x04\x00\x01Hey, Link! Did you find\nany trace of Zelda? I hope she gets\nback soon.
\x0E\x01\x09\x04\x00\x01Whoa! What's the matter,\nLink? You look pale!\n\n\n[1]It's Kukiel![2-]Do I?
\x0E\x01\x09\x04\x00\x506What?! Kukiel is missing?\n\n\n\n\x0E\x01\x09\x04\x00\x500She was abducted by a monster?!\n\n\n\n\x0E\x01\x09\x04\x0B\x400You don't think this has anything to\ndo with all those silly stories about\na horrifying monster that's been\nliving here in Skyloft for ages, do you?\n\x0E\x01\x09\x04\n\x500People say the creature appears in\nthe dead of night, scaring folks and\neven taking away children!\n\n\x0E\x01\x09\x04\x00\x400Probably nothing more than a scary\nstory some older brother made up to\nterrorize his younger siblings, but\nstill...it makes me wonder.
\x0E\x01\x09\x04\x00\x04Well, it looked that way to me.\nIf nothing is wrong, though, I guess\nthere's nothing to worry about!
\x0E\x01\x09\x04\x0B\xE01I heard you won the Wing Ceremony!\nCongratulations! That's incredible!\n\n\n\x0E\x01\x09\x04\x00\xA00Hey, you don't seem all that happy\nabout winning. What's the matter?
\x0E\x01\x09\x04\x00\x09Oh! Kukiel turned up OK?!\n\n\n\n\x0E\x01\x09\x04\x00\xE00You were the one who found her?\nNice work! That's showing 'em what\na student of the Knight Academy\ncan do!\n\x0E\x01\x09\x04\x00\x400You should go and let her mother\nknow she's safe! Their house is down\nnear the water's edge.
\x0E\x01\x09\x04\n\xA12How weird... I can't see the Statue of\nthe Goddess for some reason.\nThat's weird...\n\nWell, never mind that.
\x0E\x01\x09\x04\n\xC12What was that thunderous rumbling\njust now?
\x0E\x01\x09\x04\x00\x06Kukiel's mother was calling for her\nlike she was worried. I wonder what\nhappened...
\x0E\x01\x09\x04\x00\x1513Did you hear? A child who'd been\nplaying in the graveyard went missing.\n\n\n\x0E\x01\x09\x04\x12\x1500Can you believe it? Do you really think\nthere are monsters abducting children\nin our little town?\n[1]I do![2-]I dunno...
\x0E\x01\x09\x04\x01\xC06What?! So there's a chance she\nwas dragged off by a monster?\n\n\n\x0E\x01\x09\x04\x00\xC00Let's not be ridiculous here.\nThis monster business is going a\nbit far. \x0E\x01\x04\x02\x1EOh\x0E\x01\x04\x02\n.\x0E\x01\x04\x02\n.\x0E\x01\x04\x02\n.\x0E\x01\x04\x02\n\n\n\x0E\x01\x09\x04\x09\x200Now that you mention it, there's an\n<pling><r<old man>> who lives near here who's\nalways ranting about hidden monsters\nhere in Skyloft...\n\x0E\x01\x09\x04\x12\x200Everyone knows he's a little loony,\nthough, so no one takes him seriously.
\x0E\x01\x09\x04\x12\x1557Nothing fazes you, does it? A child\njust vanished from our little village!
\x0E\x01\x09\x04\x11\x200You want to know where the\nold man is?\n\n\n\x0E\x01\x09\x04\x00\x200I'd imagine he's at the <r<Lumpy\nPumpkin>>, to the east of here, as usual.\n\n\n\x0E\x01\x09\x04\x12\x200You'll need to fly your bird there,\nof course!
\x0E\x01\x09\x04\x00\x501Oh! So you won the Wing Ceremony\nand graduated to the senior class?\n\n\n\x0E\x01\x09\x04\x0C\x200I can tell by that handsome knight's\nuniform you're wearing! It looks\nvery dashing on you.\n\n\x0E\x01\x09\x04\x0C\x500One step closer to knighthood, eh?
\x0E\x01\x09\x04\x09\x257Hmm.\x0E\x01\x04\x02\n.\x0E\x01\x04\x02\n.? The girl who went missing has\nbeen found safe?\n\n\nI see. So she wasn't abducted after all.\nThat's a relief to hear!\n\n\n\x0E\x01\x09\x04\x00\x609Well, anyway, I guess that case is\nclosed! Great work, valiant knight!
\x0E\x01\x09\x04\x09\x1501Sweet mercy... First the ground starts\nshaking... Next thing I know, the whole\nIsle of the Goddess disappears!\n\n\x0E\x01\x09\x04\x12\x200Oh, by the way...
\x0E\x01\x09\x04\x00\x13That was some real shaking there!\nWhat do you suppose could have\ncaused it?\n\n\x0E\x01\x09\x04\x12\x200Oh, and while I've got you here...
\x0E\x01\x09\x04\x00\x1504There's talk going around that a little\ngirl has disappeared!
\x0E\x01\x09\x04\x00\x01So you went and spoke to that old\npumpkin chugger, did you?\n\n\nHmm. He told you that you should\n<g<deal a blow>> to the <r<gravestone nearest\nthe tree>> and then <g<move>> it...to find\na monster?\n\x0E\x01\x09\x04\x00\x1513Probably just a lot of hot air\x0E\x01\x06\x02\xFBCD...\x0E\x01\x06\x02Í\nEither way, you're better off not\nwalking around outside after dark.
\x0E\x01\x09\x04\x00\x1557Hmm. He told you that you should\n<g<deal a blow>> to the <r<gravestone\nnearest the tree>> and then <g<move>> it\nif you want to find the monster?\n\x0E\x01\x09\x04\x00\x1513Either way, you're better off not\nwalking around outside at night.
\x0E\x01\x09\x04\x10\x1301Hmm... I wonder how I can get my\nhands on a Bug Net from Beedle's\nAirshop.\n[1]Where's Kukiel?[2]Airshop?
\x0E\x01\x09\x04\x00\x06Kukiel?\n\n\n\n\x0E\x01\x09\x04\x12\x900Well, I did see her playing over\nby the <r<graveyard>> yesterday...\n\n\n\x0E\x01\x09\x04\n\x900My mom called me home, so I left.\nI don't know what she did after that.\n\n\n\x0E\x01\x09\x04\x01\x900Why? Did something happen?
\x0E\x01\x09\x04\x00\x04I'm trying to think up a way to get\nBeedle's Airshop to stop.\n\n\n\x0E\x01\x09\x04\x12\x900There's a bell hanging down from\nit, and I hear if you ring it, Beedle\nwill stop for you.\n\n\x0E\x01\x09\x04\x10\x1300But being up that high, you'd have\nto <pling><r<launch>> something at it to have\nany hope of hitting that bell.\n\nIf you ever look around and can't see\nthe shop, try opening your <g<map>>!
\x0E\x01\x09\x04\x00\x01Hey, look up there! It's <b<Beedle's\nAirshop>>! It's here!\n\n\n\x0E\x01\x09\x04\n\x1300He sells <r<Bug Nets>> there! I want one\nsooooo bad!\n\n\n\x0E\x01\x09\x04\x12\x900There's a bell hanging down from the\nshop, and I hear if you ring it, Beedle\nwill stop for you and pick you up!\n\n\x0E\x01\x09\x04\x10\x1300But that bell is up off the ground...\nYou'd have to <pling><r<launch>> something at it\nto have any hope of ringing it!
\x0E\x01\x09\x04\x00\x01Oh, Kukiel's safe?!\n\n\n\n\x0E\x01\x09\x04\x0F\x1300I hope she'll be allowed to come out\nand play! I was worried she got eaten!
\x0E\x01\x09\x04\x00\x01I have to figure out a way to get up\nto Beedle's Airshop soon so I can\nget a Bug Net too!\n\nThen I'm going straight to the Scrap\nShop to get Gondo to upgrade it and\nmake it even bigger!
\x0E\x01\x09\x04\x00\x01Ahhh, the wait is killing me! I've got\nto have a Bug Net! How can I get up to\nBeedle's Airshop?!
\x0E\x01\x09\x04\x00\x01The Statue of the Goddess is gone!\nWhat are we gonna do?!\n\n\nThat was easily the best place in the\nwhole world to catch bugs!
\x0E\x01\x09\x04\x00\x01Hi, Link!\n\n\n\nWHAT? You went to Beedle's Airshop?\nWithout me?! That's so unfair!
\x0E\x01\x09\x04\x00\x01Hey, Link!\nLook at the Light Tower!\n\n\nThere's a beam of light shooting out\nof it! How cool is that?!
\x0E\x01\x09\x04\x00\x01Hey, Link! Is it true you\ncan catch more than just bugs with a\n<r<\x0E\x02\x01\x02G>>?\n\nThe guy at the Scrap Shop said you can\nuse one to catch all kinds of stuff...\nlike things you'd never even think of!
\x0E\x01\x09\x04\x00\x01Yo, Link!\n\n\n\nHuh? The <r<lyrics>> to a song Zelda\nwas singing?\n\n\nWhat's a <r<lyric>>? Is that some kind of\nbug? I don't get it. I'm so confused...
\x0E\x01\x09\x04\x00\x01Hey, Link! I haven't seen\nGroose around lately. I wonder if he\ngot into big trouble and now he has to\ngo to detention at the academy...
\x0E\x01\x09\x04\x00\x01Hey, Link! Strich taught\nme some great <r<bug-catching\ntechniques>>!\n\nHe said it works better if you swing\nthe net to your side instead of over\nyour head!\n\nHe also said it's best to sneak up on\nthe bugs slowly and then swing fast!
\x0E\x01\x09\x04\x00\x01Hi, Link!\n\n\n\nHuh? <b<Try and force>>\x0E\x01\x06\x02\xFBCD...?\x0E\x01\x06\x02Í \x0E\x01\x04\x02\x14What are you\ntalking about? Sometimes you're so\nweird...
\x0E\x01\x09\x04\x00\x02What's up, Link?
So you're curious about that windmill,\neh?\n\n\nPretty smart design, I gotta say. \nSee, you can turn the windmill so that\nit can always catch the wind no matter\nwhich way it's blowing.
But... Well, there used to be this little\n<r<propeller>> attached to the windmill so\nthat you could turn it.\n\nThe thing flew off ages ago. It must\nhave dropped down off the edge, down\nbeneath the clouds.
The windmill's been uselessly sitting\nthere ever since.
\x0E\x01\x09\x04\x0C\x800You wanna know if I could fix the\nwindmill if you brought back the\npropeller?\n\nWell, if I had the propeller, I could\nprobably rig something together to\nget it back on there, sure...
But how would you even go looking\nfor the propeller in the first place?\nOnce something falls through the\nclouds, it's gone for good.
\x0E\x01\x06\x02\xFCCD...\x0E\x01\x06\x02Í\x0E\x01\x09\x04\x0C\xC13Hang on.\n\n\n\nCome to think of it, <b<Gondo>> at the Scrap\nShop told me that someone in his\nfamily once used a <r<flying robot>> to haul\njunk back from beneath the clouds.\nBut we're talking about a tale that's\nbeen passed down over a lot of years,\nso I wouldn't put much stock in it.
\x0E\x01\x09\x04\x00\x05Dredging things up from some mystical\n\x201Cworld beneath the clouds\" that doesn't\neven exist? Sounds like a lot of hot air.\n\n<b<Gondo>> actually bought into the whole\nthing, though. That's why he's always\ntinkering with that busted old robot.
\x0E\x01\x09\x04\x00\x13Whoa! Isn't that...the beat-up\nold robot from Gondo's place?!
Wait just a second...\n\n\n\n\x0E\x01\x04\x02\x14Is that...\x0E\x01\x04\x02( It is! That's the <r<windmill\npropeller>>! That thing was supposed to\nhave fallen down below the clouds!\n\n\x0E\x01\x09\x04\x0C\xC00Are you saying that whole story handed\ndown through Gondo's family was\nactually true?\n\nHmm... Somehow I get the feeling\nthis is all some elaborate prank, but I\nguess I'll try to fix this thing...
This goes in here... And I just crank\nthat a few clicks...
\x0E\x01\x09\x04\n\x10EPhew!
\x0E\x01\x09\x04\x0C\xC00That ought to do it! If you can find\nsome way to spin the propeller, you can\nprobably turn the windmill around.
\x0E\x01\x09\x04\x00\x100\x0E\x01\x08\x02\xFFCDHoneeeeey! Honeeeey?
\x0E\x01\x09\x04\x05\x714Oh no! I think I might've promised my\nwife I'd fix our cupboard! I swear that\nwoman's always looking for somebody.
\x0E\x01\x09\x04\x05\x714Oh, no! I just remembered I'm\nsupposed to be looking for Kukiel!
\x0E\x01\x09\x04\x0C\xC00See you around, Link!
\x0E\x01\x09\x04\x0C\xC00Catch you later, Link!\nIf you happen to see Kukiel, let me\nknow, all right?
\x0E\x01\x09\x04\x00\x01Thank you so much for tracking down\nKukiel, Link! It's such a \ngorgeous day today too.\n\nOn a day like today, there's nothing I'd\nlove more than to head over to the\nLumpy Pumpkin for a sip of soup.\n\nBut of course my wife asked me to fix\nthe cupboard, so I'm not going\nanywhere.\n\nSigh... The story of my life...
\x0E\x01\x09\x04\x00\x0EHey, Link. Still no sign of \nKukiel! Even I'm starting to get a\nbit worried...\n\nHelp keep an eye out for her, all right?
I highly suggest you retrieve the\n<r<windmill propeller >>from the land\nbelow to reorient the windmill.
Your <pling><r<dowsing>> ability can be calibrated\nto locate the crystal ball that this\nperson is seeking.\n\nHowever, if you are searching for\nanother object that someone has\nasked you to find, that target will be\nremoved when you switch to this target.\nDo you wish to set the <r<crystal ball >>as\nyour dowsing target?\n[1]Yes![2-]Not yet.
\x0E\x01\x12\x04\x00\x05Understood, Master. I'll set your\ndowsing target to the crystal ball in\nquestion.
\x0E\x01\x12\x04\x00\x05Understood, Master. Should you wish\nto set your dowsing target to the item\nin question later, simply speak to this\nperson again.
Your <pling><r<dowsing>> ability can be calibrated\nto locate the <r<plant>> that this person\nseeks.\n\nHowever, if you are searching for\nanother object that someone has\nasked you to find, that target will be\nremoved when you switch to this target.\nDo you wish to set this <r<plant>> as your\ncurrent <r<dowsing>> target?\n[1]Yes![2-]Not now.
\x0E\x01\x12\x04\x00\x05Understood, Master. I will set the plant\nin question as your current dowsing\ntarget.
Your <r<<pling>dowsing >>ability is not currently\ncalibrated to search for the <r<crystal ball>>\nthat this person seeks.\n\n<pling>Do you wish to calibrate your <r<dowsing\n>>ability to search for this <r<crystal ball>>?\n[1]Yes, please.[2-]Not now.
Your <r<<pling>dowsing >>ability is not currently\ncalibrated to search for the <r<plant\n>>that this person seeks.\n\n<pling>Do you wish to calibrate your <r<dowsing\n>>ability to search for this <r<plant>>?\n[1]Sure.[2-]Not yet.

\x0E\x01\x12\x04\x00\x05Understood, Master.\n\n\n\nYour <pling><r<dowsing >>ability is now set to\ndetect the <r<crystal ball>> this person\nseeks.
\x0E\x01\x12\x04\x00\x05Understood, Master.\n\n\n\nYour <pling><r<dowsing >>ability is now set to\ndetect the <r<plant>> this person seeks.

\x0E\x01\x12\x04\x00\x05Understood, Master. Your <pling>dowsing\nability will not be set to find this item.
Dzzat! Everything you do is wonderful,\nMistress Fi. I will drop anything to\nfulfill your any wish...bzzrt.
.~~.~~.
Here's that bright and shiny\ncrystal ball, BZZAT!
Here's that <r<windmill propeller>>, zzzazt!
If you need me...zzrboosh-\nCLANG...feel free to call!\n\n\nFor Mistress Fi, I will travel to\nany destination, ker-dizzzt!
I have come bearing the unusual Kikwi,\nfzzzzk!
Zzzz-TING! If you should have need of\nme again, just call, dzzzrp!
\x0E\x01\x09\x04\x0C\x100FI'm fine. Go on, go on... Please leave\nme be...\n\n\nMy crystal ball has shattered, and\nwithout it, my eyes can no longer gaze\ndeeply into the future...\n\nIt's almost as though these \x0E\x01\x06\x02\xFCCDexquisite,\nall-seeing eyes\x0E\x01\x06\x02Í of mine have begun to\ndull and cloud over with sadness now\nthat my crystal ball is gone.\n\x0E\x01\x04\x02\x1EIf only... If only I had a new crystal\nball to gaze into...
Is it not true that you recovered a\npiece of the windmill from beneath\nthe clouds recently, young man?\n\nThis shattered crystal ball was salvaged\nfrom below by Gondo's ancestor long\nbefore it found its way into my\ndelicate hands.\nThere may still be others like it where\nit came from, yes, yes! Would you\nsearch for a new one for me?\n[1]Yes.[2-]No.
Yesssss... No doubt you can see the\ngratitude in my eyes!\n\n\nThe robot who originally retrieved this\ncrystal ball was said to have reported\nthat he found it in <r<a building atop a\nmountain peak>>! Can you believe it?!
\x0E\x01\x09\x04\x01\x70BI'm counting on you, young man!\nWithout my crystal ball, I cannot gaze\ninto the future. Oh no... My eyes, they\nwould droop with despair...\nPlease bring me a new crystal ball\nwith all haste!
\x0E\x01\x06\x02\xFCCD...\x0E\x01\x06\x02Í\x0E\x01\x09\x04\x0C\x1009Such a cruel world\x0E\x01\x06\x02\xFCCD...\x0E\x01\x06\x02Í
Come now! What are you doing here?\nHurry and find me a new crystal ball!
\x0E\x01\x09\x04\x10\x70D...Oh! What do my eyes behold?!\n\n\n\nThis...this is it! You found it! This is\nexactly the same as the crystal ball I\nused before!
\x0E\x01\x09\x04\x00\x700Fates and fortunes! My eyes are wide\nwith the thrill of possibility and damp\nwith tears of gratitude!\n\nI'll be able to start gazing into the\nfuture and making predictions at\nonce!\n\nCome by the bazaar again, and I'll tell\nyour fortune for a special price!
\x0E\x01\x09\x04\x01\x701Please come by the bazaar again when\nyou have the chance!\n\n\nI'll tell your fortune for a special\nprice!
\x0E\x01\x09\x04\x00\x01\x0E\x03\x01\x00Link! I don't suppose\nyou'd be willing to lend an ear to my\ntroubles this time, would you?\n[1]What is it?[2-]No, sorry.
\x0E\x01\x09\x04\x00\x09Hah! Surely it wouldn't cause you\npain to listen to one of my concerns\nfor once!
Actually, let's talk about this matter\nanother time. Since Kukiel has gone\nmissing, her mother has asked me to\nhelp with the search.\nIf you have the time, I'm sure she'd\nappreciate your help as well.
\x0E\x01\x09\x04\x00\x01Oh, Link! How did it go?\nWere you able to hear what Levias\nhad to say?\n\n...I see! I was right, then. There is\nsomething special about you. I have a\nfeeling you and that vibrant Loftwing\nof yours will be just fine.\nThe road ahead of you certainly won't\nbe a smooth one, but don't lose faith!
\x0E\x01\x09\x04\x00\x13Ahem. By the way...would you be\nwilling to listen to a little request\nof mine as well?\n\nAs I'm sure you're aware, I'm the\neminent authority on plant collecting\nin Skyloft. If I do say so myself...
\x0E\x01\x09\x04\n\xA09Ha! I suppose you do have other\nmatters to be minding. Just don't\nforget to stop and take a moment for\nyourself and relax now and again!\nIf you're always so focused on the\ntask at hand, you'll wear yourself out.
\x0E\x01\x09\x04\x00\x00But you see...I have begun to fear that\nI have collected everything I can hope\nto collect. My plant collection now\nfeatures every known species.\nI've started wondering if, in light of\nyour travels, there isn't somewhere you\nmight be able to discover something\nnew for me.\n\x0E\x01\x09\x04\x09\xA0FWhat do you think? Would you be\nwilling to look for a new plant species\nfor me? Perhaps something exotic...\nThe kind that would turn a few heads?\n[1]I'll try.[2-]Maybe later.
\x0E\x01\x09\x04\x00\x01Oh! Have you decided to help me\nafter all, Link?\n\n\nCollecting exotic plants is my passion!
\x0E\x01\x09\x04\n\xA03Aha! I knew you would be willing\nto help me out, Link.\n\n\nI'm truly sorry to trouble you, but\nplease try to bring me something\nrare... Something no one will have\nseen before!
\x0E\x01\x09\x04\x00\x01How goes the search for exotic flora?\nAny luck finding new varieties of\nexotic plant species?
\x0E\x01\x09\x04\x00\x09Ha! I knew you would lend me a\ngreen thumb, Link!\nThank you in advance!
\x0E\x01\x09\x04\x00SThis...this is... Unbelievable! You've\nfound me an entirely new plant species!\nIt's precisely what I wanted!
Hmm... Fascinating! Should this\nactually be classified as flora or\nfauna...? I mean, plant or animal?\n\nHmm... You know, this may very well\nmark the discovery of a new type of\nspecies altogether!
\x0E\x01\x09\x04\x00\nOH! How incredible!\n\n\n\nThe world is still full of new plants\nwaiting to be discovered, isn't it?\nI can barely contain my excitement!
Oh, Link! You have\nno idea what this means to me! \nThank you so much!\n\nI'll take great care of this plant...life-\nform... Whatever it is. If you should\nhappen across any other interesting\nspecimens, be sure to let me know!
Oh, Link! The world is\nbursting with undiscovered surprises,\nisn't it? I wonder how many\nunidentified plants are still out there.
\x0E\x01\x09\x04\x0E\x50AYou know, the longer I spend with this\nplant, the more interested I become!\n\n\n\x0E\x01\x09\x04\x00\x500Just how much of this thing is a\nplant and how much an animal, do\nyou suppose? Fascinating!
Can you believe the Isle of the Goddess\nis gone? The thought boggles the mind.\n\n\nI couldn't believe it until I went and\nconfirmed the truth of it with my own\neyes!\n\nTerrible though it is, the headmaster\nhas informed me that it was a price we\nhad to pay to save Zelda. We're\ncounting on you to find her!
\x0E\x01\x09\x04\x09\x11Keeee-paleeep! I'm not used to getting\nstared at like this. It's making me\nblush!
\x0E\x01\x09\x04\x00\x04This guy here says people will probably\nbe surprised when they see me because\nI don't look like a plant, koo-kwee.\n\n\x0E\x01\x09\x04\x00\x12So in the meantime, kew-kaloo, I've\nbeen told to sit here and not move\na leaf.\n\n\x0E\x01\x09\x04\x09\x13This isn't any different from my\nlife in the forest, kweee!
You feel a suspicious presence\nemanating from within the room.
