Lanayru Sand Sea
Shipyard
Pirate Stronghold
Skipper's Retreat
.~~.~~.
Hmm\x0E\x01\x04\x02\n.\x0E\x01\x04\x02\n.\x0E\x01\x04\x02\n. Who are you, bzzt?\nSome human, vrrrm?\n\n\nWho am I, brrzrrt~~.~~.~~.?\n\n\n\n\x0E\x01\x09\x04\x07\x00<pling>I am the proud skipper of the ship\nthat protects <r<Nayru's Flame>>, phweep!\n[1]Nayru's Flame?[2]Protector ship?
Hmm\x0E\x01\x04\x02\n.\x0E\x01\x04\x02\n.\x0E\x01\x04\x02\n. There's something weird about\nthat map of yours...vrrm.\n\n\n\x0E\x01\x09\x04\x07\x00If you're going to navigate these\ntreacherous waters, then you need a\nproper <y<sea chart>>, doo-weep!\n\nThere is a <y<sea chart >>in my shack\nat <b<Skipper's Retreat>>, bzzzt. So first\nyou need to get on this boat and set a\ncourse for <b<Skipper's Retreat>>!
\x0E\x01\x09\x04\x07\x00Really, vrrm? Well, in that case, bzzt...
\x0E\x01\x09\x04\x07\x00Ready to shove off, brrzt?\n[1]To sea.[2]To the Sandship.[3-]Never mind.
\x0E\x01\x09\x04\x07\x00All right! Let's go, vrrrrm!
\x0E\x01\x09\x04\x07\x00We need to get a move on, bzzt!
\x0E\x01\x09\x04\x07\x00Right, I'll take you to my boat, vrrm!
\x0E\x01\x09\x04\x07\x00Then I'm not letting you on board,\nbrrt!\n\n\nAnd you won't be able to get anywhere\nwithout getting on this boat, vweep!
What's that, vwooot? Changed\nyour mind?\n\n\nWill you help me to get back my ship,\nbzztzzz?\n[1]I'll help![2-]No way.
\x0E\x01\x09\x04\x07\x00Shall we shove off, vrrm?\n[1]Let's go![2-]Wait...
If you'll help me, vzzzt, then I guess\nI'll let you on my boat.\n[1]I'll help![2-]No way.
\x0E\x01\x09\x04\x07\x00In order to protect <r<Nayru's Flame>>, the\nship has a function that allows it to\nbecome invisible, vweep~~.~~.~~.\n\nYou say you're searching for <r<Nayru's\nFlame>>, bzzt? Oh... So you need <r<Nayru's\nFlame >>to find someone important to\nyou, vrrrm~~.~~.~~.?\n\x0E\x01\x09\x04\x07\x00In that case, you should help me search\nfor my ship and crew, phweep!
\x0E\x01\x04\x02\n.\x0E\x01\x04\x02\n.\x0E\x01\x04\x02\n.\n\n\n\nIt was the day of the storm,\nphoo-weep~~.~~.~~. My crew and I were\nnavigating the seas as usual, vrrm...\n\nAnd then those brutes, bzzt~~.~~.~~.\nthe pirates, suddenly attacked us,\nbrrzt.\n\nThey were after <r<Nayru's Flame>>, zzpt.\nMy crew was imprisoned...vrrrt...\nand I was thrown into the sea!
\x0E\x01\x09\x04\x07\x00I drifted on the current to this port,\nvrrrrm~~.~~.~~.
\x0E\x01\x09\x04\x07\x00It haunts me, wondering where my\nship could be, phweep.~~.~~.\n\n\nI'd bet my hat they've turned the ship\ninvisible and are hiding out \nsomewhere, vrrm! You can't see it.\n[1]Why not?[2]Invisible?
Let's get going quick, vrrm! Don't you\nneed to find that person you're looking\nfor, brrzt?\n\nOr do you need me to take the boat\nsomewhere else on this sea?\n[1]To sea![2]To the Sandship![3-]Never mind.
You made it, zrrt! Did you find who\nyou were looking for, phaweep?\n\n\nDo you want me to take you somewhere\nby boat, brrzrrt?\n[1]To sea![2]To the Sandship![3-]Never mind.
You are looking for a dragon god,\nvrrm?\n\n\n\x0E\x01\x09\x04\x07\x00If it's <b<Master Thunder Dragon >>you \nwant to meet, he's to the south of \n<b<Lanayru Caves>>, bzzt. I don't know any \nother dragon gods, though, brrzrrt.\n\x0E\x01\x09\x04\x07\x00Do you want me to take you somewhere\nby boat?\n[1]To sea![2]To the Sandship![3-]Never mind.
\x0E\x01\x09\x04\x07\x00Come and visit again sometime, vrrm!
\x0E\x01\x09\x04\x07\x00After that, I took this boat and went\nsearching for my ship and crew, but\nthey were nowhere to be found, bzzt.
What are you waiting for, zrrt?\nHurry and get the <y<sea chart >>from my\nold house, vrrm!\n\nOr did you want to go back to sea,\nphweep?\n[1]Sea.[2-]Never mind.
You got the <y<sea chart>>, vrrm! Now we\ncan finally navigate properly, zrrt!\n\n\nPhweep! Let's go look for my ship!
That house holds many dear memories\nof my family, vrrm.\n\n\nI wonder when I will be able to go\nhome, zrrt. I really want to see my\nfamily again, phweep.~~.~~.
You are looking for a dragon god,\nvrrm?\n\n\n\x0E\x01\x09\x04\x07\x00If it's <b<Master Thunder Dragon >>you \nwant to meet, he's to the south of \n<b<Lanayru Caves>>, bzzt. I don't know any \nother dragon gods, though, brrzrrt.
\x0E\x01\x09\x04\x07\x00Shall we set sail, vrrt?\n[1]Set sail![2-]Not yet.
\x0E\x01\x09\x04\x07\x00Anchors aweigh, zrrm!
\x0E\x01\x09\x04\x07\x00I see, phweep...
Thank you for getting me my ship back,\nvrrm.\n\n\n\x0E\x01\x09\x04\x07\x00It may have been half wrecked, but my\ncrew and I got it shaped up to almost\nproper working order in no time, vrrt.\n\n\x0E\x01\x09\x04\x07\x00I wish you good luck in finding\nwhomever it is you're looking\nfor, phweep!\n\n\x0E\x01\x09\x04\x07\x00Come visit again. You're welcome\nanytime, vweep!


What are you waiting for, zrrt?\nHurry up and look for clues in the\n<b<Shipyard>>, vrrm!\n\n\x0E\x01\x09\x04\x07\x00Or do you want to go back to sea,\nphweep?\n[1]To the sea![2-]Never mind.
\x0E\x01\x09\x04\x07\x00So my ship wasn't here, zrrt?\nThen there is only one place left for us\nto look for clues, vrrm~~.~~.~~.\n\n\x0E\x01\x09\x04\x07\x00Brrzrrt. This could be scary, but...\nwe have to head to the stronghold of\nthe pirates who stole my ship, phweep!\n\n\x0E\x01\x09\x04\x07\x00So let's not waste any time, vrrm!\n[1]Let's go![2-]Wait.
Prepare yourself, brrzrrt! We're\nheading to the <b<Pirate Stronghold>>,\nphweep!
\x0E\x01\x09\x04\x07\x00So my ship wasn't here, zrrt?\nThen there is only one place left for us\nto look for clues, vrrm~~.~~.~~.\n\n\x0E\x01\x09\x04\x07\x00Brrzrrt. This could be scary, but...\nwe'll head to the stronghold of the\npirates who stole my ship, phweep!\n\n\x0E\x01\x09\x04\x07\x00The pirate captain is a mechanical\nmaniac, zrrt! Worse, he has plenty of\nevil underlings too, vrrm!\n\n\x0E\x01\x09\x04\x07\x00I never wanted to lay my optical\nreceptors on him again, brrzrrt. But~~.~~.~~.\n\n\n\x0E\x01\x09\x04\x07\x00If we want to take the ship back, then\nwe have no choice, phoo-weep!
I remember when my ship was finished\nbeing built here, vrrm. I was so happy.\nAh, the good old days, voo-weeet.~~.~~.
\x0E\x01\x12\x04\x00dAwooga! There's danger thataway!\nFirst we need to go to <b<Skipper's\nRetreat>>, phoo-weet!
\x0E\x01\x12\x04\x00dThat's the stronghold of those\nfearsome pirates, vweep!\n\n\nZrrrt! It's dangerous, so we should stay\nfar away for now. We need to go to the\n<b<Shipyard >>first anyway, vrrm!
My circuits spark to life in the salt air,\nvrrm! It feels good to take to the seas\nagain after so long, but let's see if I can\nremember how to navigate, brrzrrt.\n\x0E\x01\x09\x04\x07\x00Press \x0E\x02\x04\x02\x8CD to move, zrrt. Press (A) while\nmoving to speed up, vrrm!\n\n\nPress (B) to ready the cannon, phweep.\nThen press (A) to fire it, zrrt!\x0E\x01\x11\x02\x1CD
\x0E\x01\x09\x04\x07\x00Right, let's go, vrrm!
I placed an \x0E\x02\x04\x02\x19CD mark over on the \nisland where my house is, vrrm!\n\n\nThere's a <r<pier>> on the island where we\ncan dock, brrzrrt!
What are you waiting for, vrrm?\nAfraid of the pirates, zrrt?\nDon't worry--they're all dead, vweep.\nOr do you want to head to sea, phweep?\n[1]To sea.[2-]Never mind.
So my ship wasn't here either, vrrm~~.~~.~~.\n\n\n\nZrrt? Vweeeeet? You found a clue?\n\n\n\n\x0E\x01\x09\x04\x07\x00You know the place? Some kind of\nthing called <r<dowsing>>, vrrm?\nThat's amazing, phoo-weep!\n\n\x0E\x01\x09\x04\x07\x00This time we'll definitely find my ship,\nvoo-whooot!\n\n\n\x0E\x01\x09\x04\x07\x00Ready to set sail, vweep?\n[1]To sea![2-]Not yet.
We need to hurry up, vweeeet, and look\nfor my ship!
\x0E\x01\x09\x04\x07\x00Or do you want to head back out to sea,\nvrrm?\n[1]To sea.[2-]Never mind.
\x0E\x03\x01\x00Link, voo-weet! That was\nabsolutely amazing!\n\n\nThe big mouth opened, zrrt!\nHow did you do that, vrrm?!
<pling>There's something at the bridge inside\nthe mouth, vweep!\n\n\nCould be a clue to my ship, zrrt!\nI'm just going to have a look, brzzt!
So my ship wasn't at the Pirate\nStronghold either, vrrm~~.~~.~~.\n\n\nWhat's that, bzzt? You found a clue?\n\n\n\n\x0E\x01\x09\x04\x07\x00You know the place, vrrm? Something\ncalled <r<dowsing>>, phweeep? Wow, that's\namazing, brrzrrt!
Brrzrrrt... I still have nightmares\nabout the day the pirates took my ship,\nvrrm. I was so scared I was fused.~~.~~.
We've arrived, vweep!
My shack is at the very top, vrrm!
\x0E\x01\x09\x04\x07\x00The <y<<pling>sea chart >>we need is in my shack,\nzrrt. But you're the one who will have\nto go get it, bzzt!\n\nThere are more monsters about than\nbefore, so be careful, vweep!\n\n\n\x0E\x01\x09\x04\x07\x00I can't wander far from the boat,\nso I'll just stay here, vrrm.
We've arrived, vrrm!\n\n\n\nThis is the island where we used to\nmake our ships, bzzt. You'll find the\nShipyard here, as well as the town\nwhere the workers lived, vweep!
But the entrance is closed, vrrrm.\nLooks like you can't get in.
\x0E\x01\x09\x04\x07\x00Each location on the island is linked\nto the others via a mine-cart track,\nvrrm!
There's a mine-cart station over there,\nzrrt!
\x0E\x01\x09\x04\x07\x00You should head to the station first.\nI'll wait here, phoo-weep!
\x0E\x01\x09\x04\x07\x00You might be able to get to the back\ndoor of the construction bay if you can\nget around to the other side of it using\na mine cart, brrzrrt.
That building is the construction bay,\nvrrm!
This is easily as scary as I thought it\nwould be, vrrm~~.~~.~~.\n\n\n\x0E\x01\x09\x04\x07\x00But if you think about it, they should\nall be dead, brrzrrt!\n\n\n\x0E\x01\x09\x04\x07\x00The only reason I'm up and about like\nthis is because of that Timeshift Stone\non the boat, phoo-weep!\n\n\x0E\x01\x09\x04\x07\x00So I have nothing to worry about, vrrm!\nI feel better now, \x0E\x03\x01\x00Link.\nAnd so it's time for you to go look for\nmy ship, zrt!\n\x0E\x01\x09\x04\x07\x00I'll wait here, of course, bzzt.
You can now set your <r<dowsing>> ability\nto search for the ship that holds\n<r<<r<<pling><r<Nayru's Flame>>.
\x0E\x01\x12\x04\x00\x0BI have information to report, Master.\nPlease take a look.
There is a 60% probability that these\nmasts and these sails are from the ship\nthat protects <r<Nayru's Flame>>.
\x0E\x01\x12\x04\x00\x0BA report, Master. I calculate a 0%\nchance that searching further in this\nlocation will lead to the appearance\nof the ship.\nBecause of those substantially\nunfavorable odds, I suggest reporting\nto the ship's captain and leaving this\nisland.
\x0E\x01\x12\x04\x00\x0BMaster, it would appear that in the\nmany years this factory went unused,\nmonsters have moved in and built\na nest.\nI now estimate that the chance of \nfinding a clue in the sand here as to the\nship's location is extremely low.

\x0E\x01\x12\x04\x00dDid you see it, phoo-weep?\nThat's my ship, vrrm!\n\n\nWe must pursue, bzzt! And keep\npounding it with the cannon, zrrt!
Open up the <y<sea chart >>you brought\nwith you, zrrt!
The <b<<pling>>><b<Shipyard >>is at this location,\nvrrt. Let me mark it for you with an\n\x0E\x02\x04\x02\x19CD, vweep.
\x0E\x01\x09\x04\x07\x00OK! Set sail, vrrm!
\x0E\x01\x09\x04\x07\x00The Shipyard is where we used to build\nour ships, vrrt. My ship was built there\ntoo, vweep!\n\n\x0E\x01\x09\x04\x07\x00If you go to the Shipyard, you might\nfind some clues to the location of my\nship, brrzrrt!
This is pretty scary, vweep~~.~~.~~.\n\n\n\nThe pirate captain is a mechanical\nmaniac, zrrt! He's got no shortage\nof evil underlings too, vrrm!\n\n\x0E\x01\x09\x04\x07\x00I never wanted to lay eyes on him\nagain, brrzrrt. But~~.~~.~~.\n\n\n\x0E\x01\x09\x04\x07\x00If we want to take the ship back, then\nwe have no choice, phoo-weep!
The <pling><b<Pirate Stronghold >>is here at this\n\x0E\x02\x04\x02\x19CD mark, zrrt.
\x0E\x01\x09\x04\x07\x00Tighten up whatever you humans have\ninstead of bolts, and let's get going,\nphoo-weep!
\x0E\x01\x09\x04\x07\x00How are we going to search this whole\nhuge sea, vrrm?\n\n\n\x0E\x01\x09\x04\x07\x00I have no choice but to ask you to do\nit for me, brrzrrt! So get cracking,\nvweep!\n\n\x0E\x01\x09\x04\x07\x00There is a high probability that the ship\nis currently hidden from our view,\nphoo-weep. But <pling><g<if we attack it>>, then we\nmight catch a glimpse of it, zrrt!
\x0E\x01\x12\x04\x00\x01Master, please take a look.
This object is called a <y<<pling>Timeshift Orb>>.\n\n\n\nI conjecture that, unlike the Timeshift\nStones we've seen, this device was\ndesigned to be carried around and\ninstalled in different locations.

\x0E\x01\x12\x04\x00\x01Master, I have determined that this\nis <y<Skipper's sea chart>>. Let's take it\nback to him.\n\n\x0E\x01\x12\x04\x00\x01Master, look over there.
That is the ship containing Nayru's\nFlame. There is a 90% chance that the\nsynthetic life-forms assembled here\nare the crew.
This image would indicate that the\nship's captain spent many happy days\namong his many crew members.
\x0E\x01\x12\x04\x00\x01Master, please take a look.
This device looks like it is meant to\nhold a <r<Timeshift Stone>>, but there is\nnot one currently installed.\n\nThere is a 95% chance that it is the\nsame type of device as the ones we\nencountered in <b<Lanayru Mine>>.
Signs indicate that <pling><r<Timeshift Stones>>\nwere used in this facility as a kind of\npower source.
\x0E\x01\x12\x04\x00\x01Master, we have arrived at the\nShipyard construction bay.
With the passing of many years, this\nstructure has filled with sand.
I recommend looking in the sand for a\nclue that may direct you to the location\nof the ship.
\x0E\x01\x12\x04\x00\x01I recommend waiting until after you\nhave achieved your objective before\ntaking a rest. First we need to find the\nsea chart.
A report, \x0E\x01\x12\x04\x00\x0BMaster.
I have detected a bug infestation in\nthe upper area of the house.
A report, \x0E\x01\x12\x04\x00\x0BMaster. The power of the\nTimeshift Orb appears to have caused\na change in this structure.\n\nI recommend going outside to further\nassess the situation.
To Shipyard Center
To the Pier
To the Construction Bay
Approach the cart \nand press (A) to get on.
Lean your body with the\nWii Remote to balance the\nweight of the cart as you\napproach a curve.
If you're moving too fast,\npress (B) to slow down.
Shake the Wii Remote upward\nto jump over obstacles.
Last Stop: Construction Bay
Only YOU can warn your\ncoworkers early enough to\navoid pirate attacks, zrrt!
At the end of this month, rail\ncars will be out of operation\nfor a full day while the track\nis inspected, vrrm.
I hope the plans for my ship\nare completed soon...
\x0E\x01\x05\x04\x0F\x00A report, \x0E\x01\x12\x04\x00\x0BMaster.\n\n\n\n\x0E\x01\x05\x04<\x00This is <b<Lanayru Sand Sea>>. This whole\narea was once a vast ocean.
\x0E\x01\x05\x04Z\x00But the water has all evaporated, and\nnow the area is a sea of sand.
\x0E\x01\x05\x04Z\x00Signs indicate that this place \nfunctioned as a port, linking the land\nto the sea.
\x0E\x01\x05\x04<\x00This area operated on a new form \nof power. There is a 90% probability\nthat the<r< sacred flame>> is located ahead.\n\n\x0E\x01\x05\x04\x1E\x00I recommend exploring this sand sea.
Dear Captain,\nThanks for everything, zrrt!\nYours, the Crew, vrrrrrm.
Dear Dad,\nGood luck at work, vrrm!
