Momentane Spielzeit: <r<\x0E\x02\x03\x06\x00\x00\x2CD>>:<r<\x0E\x02\x03\x06\x00\x01\x2CD>>\nGesamtspielzeit: <r<\x0E\x02\x03\x06\x00\x02\x2CD>>:<r<\x0E\x02\x03\x06\x00\x03\x2CD>>





Du hast mich gerufen, \x0E\x01\x12\x04\x00\nGebieter?\n[1]\x0E\x02\x02\x04\x00\x00[2]\x0E\x02\x02\x04\x00\x01[3]\x0E\x02\x02\x04\x00\x02[4-]\x0E\x02\x02\x04\x00\x03
Übersicht
Umgebung
Nächstes Ziel
Lagebericht
Spielzeit
Hinweise
Anderes
Nichts
Worüber möchtest du etwas\nerfahren, \x0E\x01\x12\x04\x00\nGebieter?\n[1]\x0E\x02\x02\x04\x00\x00[2]\x0E\x02\x02\x04\x00\x01[3]\x0E\x02\x02\x04\x00\x02[4-]\x0E\x02\x02\x04\x00\x03
Informationen
