\x0E\x01\x09\x04\x14\x142DUhuhu, Zelda...\n\n\n\nDaran bist ganz alleine du schuld!\nDu hast ja auch gewonnen, ohne\nüberhaupt richtig fliegen zu können!\n\n\x0E\x01\x09\x04\x0B\xA3CDann ist es wohl an mir, Zelda aus\nihrer misslichen Lage zu retten! \n\n\n\x0E\x01\x09\x04\x00\xA00Warte nur!
\x0E\x01\x09\x04\x14\x142DUhuhu, Zelda...\nWas ist nur mit dir geschehen?\n\n\n\x0E\x01\x09\x04\x00\x1400Hör mal! Wo treibst du dich\nin letzter Zeit ständig herum?\n\n\n\x0E\x01\x09\x04\x00\xA3CWir alle haben hier zu tun, nur du\nglaubst mal wieder, machen zu können,\nwas dir gerade so einfällt!\n\n\x0E\x01\x09\x04\x14\x142DDu wirst dich noch umsehen...
\x0E\x01\x09\x04\x00.Zelda, geht es dir gut?\nIch halte es nicht mehr aus!\nDiese Ungewissheit...
\x0E\x01\x09\x04\x00-Hey! Wo hast du dich wieder\nrumgetrieben? Ich habe Zelda gesucht,\naber ich finde sie nicht...\n\n\x0E\x01\x09\x04\x00\x03Hast du diese Lichter gesehen, die vor\nKurzem im Wolkenmeer erschienen\nsind?\n\nDas kam mir sofort komisch vor,\nalso habe ich mir ein paar Gedanken\ndazu gemacht...\n\nIch denke jetzt, dass es ein Zeichen von\nZelda ist! \x201EBado, rette mich!\x201C\nDas muss es heißen, jawoll!\n\n\x0E\x01\x09\x04\x0B\xA3DIch bin mir sicher, dass sie da unten\nist. Und ich werde sie finden! \n\n\n\x0E\x01\x09\x04\x00\xA00Ich werde nicht zulassen, dass du\nmir wieder mit so einem Trick\nzuvorkommst!\n\n\x0E\x01\x09\x04\x00\x142EWenn ich dein Gesicht schon sehe...
\x0E\x01\x09\x04\x08\x1F02Das ist nun wirklich das erste Mal,\ndass ich Bado in diesem Zustand sehe!\n\n\n\x0E\x01\x09\x04\x0E\x1F00Er schließt sich in seinem Zimmer ein\nund weigert sich, herauszukommen...\n\n\n\x0E\x01\x09\x04\x1A\x1F00DU bist schuld daran, dass Zelda\nverschwunden ist! Du ganz alleine!
\x0E\x01\x09\x04\x00\x02Was? Bado ist nicht mehr in seinem\nZimmer...\n\n\n\x0E\x01\x09\x04\x00\xD00\x0E\x01\x06\x02\xFBCD...\x0E\x01\x06\x02ÍEr hat den Schmerz nicht mehr\nausgehalten... Hat alles hinter sich\ngelassen... \x0E\x01\x04\x022\x0E\x01\x09\x04\x00\xC10Uh-huhu, wie traurig...
\x0E\x01\x09\x04\x01\x1F02Wie, du bist als Einziger mit guten\nNoten belohnt worden? Das ist ja\nwirklich nicht zum Aushalten!\n\n\x0E\x01\x09\x04\x08\x1F00Erst verschwindet Zelda, dann kommt\nBado nicht mehr aus seinem Zimmer\nheraus...\n\n\x0E\x01\x09\x04\x1A\x1F00Und an all dem bist ganz allein DU\nschuld, du ganz alleine!
Hey, was soll das?\nDas ist mein Triumph, nicht deiner!
Du wagst es, dich mit Bado anzulegen?\nNimm dies, Kleiner!
\x0E\x01\x09\x04\x04\x501Ist Zelda wirklich ins Wolkenmeer\ngefallen?\n\n\n\x0E\x01\x09\x04\x00\x507Und wenn du schon dabei warst,\nwarum hast du das nicht verhindert?
\x0E\x01\x09\x04\x00\x1F07Sieh an, was du getan hast!\nBado ist fix und fertig mit der Welt!\nDer Arme...\n\nEs ist ganz allein deine Schuld, dass\nZelda verschwunden ist!
\x0E\x01\x09\x04\x00\x1F1CWie lange will er hier denn noch\nTrübsal blasen?\n\n\nKannst du dir vorstellen, wie hart es\nist, ständig in seiner Nähe bleiben\nzu müssen? Aaah...\n\n\x0E\x01\x09\x04\x00\x1A0BIch will endlich zurück in mein\nZimmer und meine Ruhe haben!
