\x0E\x01\x09\x04\x00\x01Hallo Link!\nSchön, dich wiederzusehen!\n\n\nDu möchtest dich in der Kunst des\nBambusschneidens üben?\nEin Versuch kostet dich <r<10 Rubine>>.\n[1]Schneiden[2]Regeln[3-]Zurück
\x0E\x01\x09\x04\x00\x15Link! Hast du den Kerl\ngefunden, der meine Tochter nervt?\n\n\nOh, wie sieht's aus? Möchtest du etwas\nBambus schneiden? <r<10 Rubine>> kostet\nder Versuch!\n[1]Schneiden[2]Regeln[3-]Zurück
\x0E\x01\x09\x04\x0C\xE13Graaah! Wenn ich diesen Kerl\nin die Finger bekomme, der meiner\narmen Tochter so auf die Pelle rückt!\n\n\x0E\x01\x09\x04\x10\xFF00Da bekommt man doch gleich Lust,\nBambus zu schnetzeln! Wie wär's?\n<r<10 Rubine >>pro Versuch!\n[1]Schneiden[2]Regeln[3-]Zurück
\x0E\x01\x09\x04\x00\x0BSchön dich zu sehen, Link!\nSieht aus, als ob der Kerl meine\nTochter endlich in Ruhe lässt.\n\nAlso, wie wäre es mit einer Runde\nBambusschneiden? <r<10 Rubine>> und\nes kann losgehen!\n[1]Schneiden[2]Regeln[3-]Zurück
\x0E\x01\x09\x04\x00\x0BNa? Lust, Bambus zu winzig kleinen\nStückchen zu verarbeiten? Ein Versuch\nkostet dich <r<10 Rubine>>.\n[1]Schneiden[2]Regeln[3-]Zurück
\x0E\x01\x09\x04\x0B\xFF09Also gut!\nIch will von dir blitzschnelle Hiebe\nsehen, in Ordnung?
\x0E\x01\x09\x04\x0C\xE07Moment mal! Du kannst einen tollen\nPreis gewinnen, schon vergessen?\nIch kann doch keine Preise verteilen\nund Leute umsonst teilnehmen lassen!\n\x0E\x01\x09\x04ÿ\xFF06Also, wie sieht's aus? <r<10 Rubine>>, und es\nkann losgehen.\n[1]Gut, ich mach's![2-]Lieber nicht.
\x0E\x01\x09\x04\x07\xFF06Hm, nicht genug Rubine, ich verstehe.\nNun, weil du es bist, werde ich eine\nAusnahme machen...\n\n\x0E\x01\x09\x04\x0C\xE12Ha ha ha! Reingefallen!\nDie Jugend von heute glaubt aber auch\nwirklich alles!\n\n\x0E\x01\x09\x04\x00\xE00Nimm dir lieber meine Tochter zum\nVorbild und sei nicht zu gutgläubig!
Du musst einfach nur diesen Bambus\nin kleine Stücke schneiden.\n\n\nWollen wir doch mal sehen, wie viele du\nschaffst, bevor der Bambus umfällt!\n\n\nJe mehr Stücke du schneidest, umso\nhöher ist die Chance auf einen tollen\nPreis!
\x0E\x01\x09\x04\x0B\xFF09Du musst den großen Bambus hier\nzerschneiden! Es geht darum, ihn in\nmöglichst viele Stücke zu schneiden,\nbevor er umfällt.\nJe geschickter du dich anstellst, desto\nbesser wird dein Preis!
\x0E\x01\x09\x04ÿ\xFF09Also, was meinst du?\nNur <r<10 Rubine>> pro Versuch.\n[1]Los geht's![2-]Ich muss\nbezahlen?
\x0E\x01\x09\x04\x00\x03Schon verstanden.\nBis zum nächsten Mal!
\x0E\x01\x09\x04\x00\x01Oh! Du bist's, Link!\nIch bekomme hier nur selten Besuch.\n[1]Wo ist \x201Ehier\x201C?[2]Wer bist du?
\x0E\x01\x09\x04\x00\x01Oh! Du bist's, Link!\nIch bekomme hier nur selten Besuch.
\x0E\x01\x09\x04\x07\xFF00Dies hier ist mein kleines geheimes\nRefugium, in dem ich meine\nSchwertkunst trainiere!\n\nEinst war ich bekannt als das\n<b<Model von Wolkenhort>>...\n\n\n\x0E\x01\x09\x04\x10\xFF00Doch durch den ganzen Stress und\nmeine Tochter habe ich ein paar\nPfunde zugelegt.\n\nDeshalb trainiere ich täglich hier.\nBambus zu schneiden hält nämlich\nwunderbar fit!\n\n\x0E\x01\x09\x04\x00\x700Wie sieht's aus, Link?\nLust auf etwas Training?\n[1]Klar![2-]Hm... Nein.
\x0E\x01\x09\x04\x0E\xE00Wie? Du hast noch nie von mir gehört?\nIch war im <b<Wolkenhort>> als <b<Model>> tätig!\n\n\n\x0E\x01\x09\x04\x00\x700Oder\x0E\x01\x06\x02\xFBCD...\x0E\x01\x06\x02Í kennst du vielleicht das\namtierende Model, <b<Pica aus dem\nItem-Lager>>? Ich bin ihr Vater!\n\n\x0E\x01\x09\x04\x0F\x180AZu viele Informationen für dich?\nHa ha ha! Ach, die jungen Leute\nvon heute...
\x0E\x01\x09\x04\x0B\xE06Wie? Du hast noch nie von mir gehört?\nIch war im <b<Wolkenhort>> als <b<Model>> tätig!\n\n\n\x0E\x01\x09\x04\x01\xFF00Oder\x0E\x01\x06\x02\xFBCD...\x0E\x01\x06\x02Í kennst du vielleicht das\namtierende Model, <b<Pica aus dem\nItem-Lager>>? Ich bin ihr Vater!\n\n\x0E\x01\x09\x04\x07\x180AZu viele Informationen für dich?\nHa ha ha! Ach, die jungen Leute\nvon heute...
\x0E\x01\x09\x04\x0B\x60CDas wollte ich hören!\nAlso, dann mal los!\n\n\nWarte! Einen Moment...\nIch glaube, ich habe etwas vergessen.\n\n\n\x0E\x01\x09\x04\x01\x600Hmmm~~.~~.~~. \x0E\x01\x09\x04\x0B\x60BRichtig!\nJetzt weiß ich's wieder!
\x0E\x01\x09\x04\x0C\xE05Du bist mir vielleicht ein Spaßvogel!\nSo wirst du jedenfalls nie ein Mädchen\nabbekommen!\n\n\x0E\x01\x09\x04\x10\xFF00Und bevor du auf falsche Gedanken\nkommst... Lass bloß die Finger von\nmeiner Tochter!
\x0E\x01\x09\x04\x00\x06Möchtest du diese Herausforderung\nnun annehmen?\n[1]Sicher![2-]Lieber nicht.
Der Rekord liegt bei \x0E\x02\x03\x06\x00\x01Í!\nUm das zu überbieten, solltest du\nan deiner Technik arbeiten!
\x0E\x01\x09\x04\x07\x0BNa, hast du Lust, ein wenig Bambus zu\nstutzen? Es kostet nur <r<10 Rubine>>!\n[1]Schneiden[2]Regeln[3-]Zurück
\x0E\x01\x09\x04\x10\x700Falls du Lust hast, Bambus zu kürzen,\nschau jederzeit bei mir vorbei!
\x0E\x01\x09\x04\x0C\xE12An deiner Schwerttechnik musst du\nnoch arbeiten! Versuche, mindestens\n<r<15 Stücke >>erfolgreich zu schlagen!\n\n\x0E\x01\x09\x04\x00\xE00Folge meinem Rat und konzentriere\ndich, sonst wird das nichts!
\x0E\x01\x09\x04\x07\xE05Hm. Nicht übel...\nIch gebe dir einen Trostpreis.\nHier sind 30 Rubine!
\x0E\x01\x09\x04\x01\xFF00Versuch beim nächsten Mal mindestens\n<r<20 Stücke >>zu schlagen.
\x0E\x01\x09\x04\x07\xFF0BDu bist wirklich talentiert!\nEine beeindruckende Leistung!\nUnd eine tolle Schwertführung!\n\nHier! Das hast du dir redlich verdient.
\x0E\x01\x09\x04\x01\xFF00Beim nächsten Mal will ich mindestens\n<r<28 Stücke >>fliegen sehen!
\x0E\x01\x09\x04\x0B\xFF0CWas für eine Leistung!\nSelbst ich, ehemaliges Model, ziehe\nmeinen Hut vor dir! Hier ist dein Preis!
\x0E\x01\x09\x04\x0B\xFF0CWahnsinn! Du hast deinen eigenen\nRekord geschlagen! Glückwunsch!
Sachte, mein Junge.\nDu kannst wieder durchatmen.\n\n\nDu hast den Bambus \x0E\x02\x03\x06\x00\x00Í-mal geteilt.
\x0E\x01\x09\x04\x07\xFF06Oh!~~~ Was ist denn das für ein kurzes\nSchwert?!?\x0E\x01\x04\x02\n Kaum zu glauben, dass du\ndich damit so wacker geschlagen hast!\n\nEin echter Bambusfäller sollte jedoch\nschon ein etwas längeres Schwert\nhaben. Glaub mir, damit macht die\nSache noch viel mehr Spaß!\nKomm einfach wieder vorbei, wenn du\nein längeres Schwert hast, ja?
\x0E\x01\x09\x04\x07\xE07Was genau machst du da?\nDeine Zeit ist um!
\x0E\x01\x09\x04\x00\x01Übrigens! Versuch bloß nicht, mit\nmeiner Tochter anzubandeln! Und\nanglotzen ist auch verboten, klar?
\x0E\x01\x09\x04\x00\x09He, hallo du! Willkommen im Haus des\nehemaligen und des amtierenden\nModels von Wolkenhort!
\x0E\x01\x09\x04\x00\xE14Link!\nDu kommst gerade recht!\n\n[1]Was ist los?[2]Geht es um\ndeine Tochter?
\x0E\x01\x09\x04\x0F\x1215Nun, ich schleppe ein wirklich großes\nProblem mit mir herum. Es geht um\nmeine Tochter!
\x0E\x01\x09\x04\x00\x0BIn der Tat. Du scheinst eine gute\nMenschenkenntnis zu besitzen!
\x0E\x01\x09\x04\x0E\x1200Ja! Es geht um meine Tochter, die\nBesitzerin des Item-Lagers. Sie träumt\nnur noch vor sich hin und errötet hin\nund wieder ohne ersichtlichen Grund.\n\x0E\x01\x09\x04\x0F\x1200Moment mal... Ich denke, ich weiß,\nwas dahintersteckt! \x0E\x01\x09\x04\x00\x1400<r<Ein unerwünschter\nVerehrer>>! Kein Wunder, mit diesem\nhübschen Gesicht...\n\x0E\x01\x09\x04\x0E\x1400Und bei dieser Schönheit...\nMan kann den Männern eigentlich\nkeinen Vorwurf machen.
\x0E\x01\x09\x04\x0F\x1216Aber nein... Ein Vater darf so etwas\nnicht dulden! Solche Kerle haben eine\nAbreibung verdient!\n\n\x0E\x01\x09\x04\x0E\x1200Und da kommst du ins Spiel!\nIch möchte, dass du diesem\nVerehrer etwas ausrichtest.\n\n\x0E\x01\x09\x04\x0F\x1200Er soll die Finger von ihr lassen!\nIch kann sie ja nicht die ganze Zeit\nbeschützen.\n\nIch zahle dir auch etwas dafür.\nUnd wenn du erfolgreich bist, darfst\ndu ihr auch mal Hallo sagen.
\x0E\x01\x09\x04\x0E\x1400Oh, keine Sorge. Du musst mir darauf\nnicht antworten.\n\n\n\x0E\x01\x09\x04\x0F\x1809Welcher Mann würde ein solch\nlukratives Geschäft freiwillig\nausschlagen?\n\n\x0E\x01\x09\x04\x00\x1200Halte den Typen von meiner Tochter\nfern! Tu mir den Gefallen. Du schaffst\ndas schon, Link!
\x0E\x01\x09\x04\x00\x08Link!\nDu kommst gerade recht!\n\n[1]Was ist los?[2]Geht es um\ndeine Tochter?
\x0E\x01\x09\x04\x00\xE15Nun, ich schleppe ein wirklich großes\nProblem mit mir herum. Es geht um\nmeine Tochter!
\x0E\x01\x09\x04\x07\x70BIn der Tat. Du scheinst eine gute\nMenschenkenntnis zu besitzen!
\x0E\x01\x09\x04\x10\xE00Meine über alles geliebte Tochter, die\nBesitzerin des Item-Lagers...\n\n\n\x0E\x01\x09\x04\x00\xE00Sie träumt nur noch vor sich hin\nund errötet hin und wieder ohne\nersichtlichen Grund.\n\n\x0E\x01\x09\x04\x0C\xE13Moment mal... Ich denke, ich weiß,\nwas dahintersteckt! <r<Ein unerwünschter\nVerehrer>>! Kein Wunder, mit diesem\nhübschen Gesicht...\nUnd bei dieser Schönheit...\n\x0E\x01\x09\x04\x00\x700Man kann den Männern eigentlich\nkeinen Vorwurf machen.
\x0E\x01\x09\x04\x10\xFF16Aber nein... Ein Vater darf so etwas\nnicht dulden! Solche Kerle haben eine\nAbreibung verdient!\n\n\x0E\x01\x09\x04\x01\xFF00Und da kommst du ins Spiel!\nIch möchte, dass du diesem\nVerehrer etwas ausrichtest.\n\n\x0E\x01\x09\x04\x07\xFF00Er soll die Finger von ihr lassen!\nIch kann sie ja nicht die ganze Zeit\nbeschützen.\n\nIch zahle dir auch etwas dafür.\nUnd wenn du erfolgreich bist, darfst\ndu ihr auch mal Hallo sagen.
\x0E\x01\x09\x04\x0B\xFF0BOh, keine Sorge. Du musst mir darauf\nnicht antworten.\n\n\n\x0E\x01\x09\x04\x00\x1800Welcher Mann würde solch\nein lukratives Geschäft schon\nfreiwillig ausschlagen?\n\n\x0E\x01\x09\x04\x01\xFF00Halte den Typen von meiner Tochter\nfern! Tu mir den Gefallen. Du schaffst\ndas schon, Link!
\x0E\x01\x09\x04\x07\xFF00Bist du bereit, Bambus zu schneiden?\nEin Versuch kostet dich <r<10 Rubine>>!\n[1]Schneiden[2]Regeln[3-]Zurück
\x0E\x01\x09\x04\x00\x15Ich zähle auf dich, Link!\nSchaff meiner Tochter diesen Kerl\nvom Hals! Dann wird alles gut!
\x0E\x01\x09\x04\x00\x06Hallo Link.\nWas kann ich heute für dich tun?\n\n\nMeine Tochter scheint wieder mal\nnicht sie selbst zu sein. Ob sie wohl\netwas beschäftigt?
\x0E\x01\x09\x04\x00\x13Schlechte Neuigkeiten,\nLink!\nMeine Tochter hat einen Freund!\n\n\x0E\x01\x09\x04\x0E\x1200Graaah! Wenn ich diesen Schwerenöter\nzwischen die Finger bekomme, dann...\n\n\n\x0E\x01\x09\x04\x00\x1215Ich hätte dich niemals um deine Hilfe\nbitten sollen, Link!\nOooje... Was soll ich nur tun?
\x0E\x01\x09\x04\x00\x13Schlechte Neuigkeiten,\nLink!\nMeine Tochter hat einen Freund!\n\n\x0E\x01\x09\x04\x10\xFF15Graaah! Wenn ich diesen Schwerenöter\nzwischen die Finger bekomme, dann...\n\n\nIch hätte dich niemals um deine Hilfe\nbitten sollen, Link!\n\x0E\x01\x09\x04\x0C\xE13Oooje... Was soll ich nur tun?
\x0E\x01\x09\x04\x10\xFF00Da möchte man sich am liebsten\nabreagieren... Bambus schneiden\nfür <r<10 Rubine>>! Interesse?\n[1]Schneiden[2]Regeln[3-]Zurück
\x0E\x01\x09\x04\x00\x16Ich kann es kaum glauben! Oooh, wenn\nich diesen Kerl erwische, dann...\n\n\n\x0E\x01\x09\x04\x0E\xE13Aber es hilft alles nichts. Ich habe\ndamit gerechnet, dass dieser Tag\nirgendwann kommen wird.
\x0E\x01\x09\x04\x00\x0CLink!\nHast du schon gehört?\n\n\nIch glaube, meine Tochter hat\ntatsächlich mit ihrem Freund\nSchluss gemacht!\n\n\x0E\x01\x09\x04\x0E\x1200Natürlich tut es mir leid, dass sie nun\nam Boden zerstört ist. Aber ich...\n\n\n\x0E\x01\x09\x04\x0F\x1809Ich bin überglücklich, dass der Kerl\nendlich weg vom Fenster ist!\nSag mal, Link...\nHab ich dir das zu verdanken?\nAch, ist ja auch egal!\n\x0E\x01\x09\x04\x0E\x180AFür mich ist das jedenfalls ein Grund\nzum Feiern! Ich war schon lange nicht\nmehr so gut gelaunt! Ha ha ha!
\x0E\x01\x09\x04\x00\x0CLink!\nHast du schon gehört?\n\n\nIch glaube, meine Tochter hat\ntatsächlich mit ihrem Freund\nSchluss gemacht!\n\n\x0E\x01\x09\x04\x07\xFF00Natürlich tut es mir leid, dass sie nun\nam Boden zerstört ist. Aber ich...\n\n\n\x0E\x01\x09\x04\x0B\x1809Ich bin überglücklich, dass der Kerl\nendlich weg vom Fenster ist!\nSag mal, Link...\nHab ich dir das zu verdanken?\nAch, ist ja auch egal!\n\x0E\x01\x09\x04\x07\x180AFür mich ist das jedenfalls ein Grund\nzum Feiern! Ich war schon lange nicht\nmehr so gut gelaunt! Ha ha ha!
\x0E\x01\x09\x04\x00\x01He, Link! Vergiss eins\nnicht! Hände weg von meiner Tochter!\n\n\nIch weiß, dass man ihr nur schwer\nwiderstehen kann, aber beherrsch\ndich, in Ordnung?
