\x0E\x01\x09\x04\x0D\x602Bitte erlaube mir, dir die Regeln\nerklären zu dürfen.\n\n\n\x0E\x01\x09\x04\x12\x600Die Kanone hier in der Mitte wird dich\nin die Luft schießen. Das Ziel ist, auf\ndem rotierenden Feld zu landen.\n\nJe nach Farbe, die das Zielfeld hat,\nkannst du Rubine eines bestimmten\nWertes gewinnen.\n\n\x0E\x01\x09\x04\x0D\x600Landest du jedoch auf einem <r<grauen\nFeld>>, dann musst du mir Rubine zahlen!\n\n\n\x0E\x01\x09\x04\x12\x1100Sei nicht allzu gierig! Ein wenig <r<Glück\n>>gehört bei diesem Spiel nämlich auch\nmit dazu!\n\nAlso nicht böse sein, wenn du auf einem\n<r<grauen Feld >>landest und ich dich um ein\npaar Rubine erleichtere... Hi hi!

\x0E\x01\x09\x04\x00\x600Während du durch die Luft gleitest,\nwirst du auf <r<Bonusringe >>sowie auf\n<r<Dodo-Ballons >>stoßen.\n\n\x0E\x01\x09\x04\x0D\x600Manövriere dich geschickt durch die\n<r<Bonusringe >>und erhöhe dadurch deinen\nRubin-Multiplikator.\n\nJe mehr Ringe du durchfliegst, desto\nlangsamer wird sich auch das Roulette\ndrehen.\n\nSomit sollte es dir auch nicht allzu\nschwer fallen, eine bestimmte Farbe\nanzufliegen!\n\n\x0E\x01\x09\x04\x12\xC00Aber pass bloß auf, dass du keinen\n<r<Dodo-Ballon >>triffst, sonst wird dein\nMultiplikator zurückgesetzt!\n\n\x0E\x01\x09\x04\x0D\x600Ach, und den Paraschal kannst du\nbei diesem Spiel <r<nicht verwenden>>,\nalso bereite dich schon mal auf eine\nharte Landung vor!
\x0E\x01\x09\x04\x12\x600Genug der Erklärungen! Es wird Zeit,\nes einmal selbst auszuprobieren. Nun,\nwie wär's?\n[1]Gerne![2-]Vielleicht\nspäter!
\x0E\x01\x09\x04\x00\x02Dann kann's ja losgehen!\nTritt einfach in die Mitte der Insel,\nwenn du bereit bist.\n\nKanone klarmachen zum Feuern!
\x0E\x01\x09\x04\x00\x601Mein junger Herr, mir fehlen die\nWorte! Vielen, vielen Dank, dass\ndu meine Roulettescheibe gefunden\nhast!\nNun kann ich endlich wieder meine\ngeliebte <b<Roulette-Insel >>in Betrieb\nnehmen!\n\nNormalerweise verlange ich pro Spiel\n20 Rubine, aber da du so nett zu mir\nwarst... Nun denn, die erste Runde geht\naufs Haus!
\x0E\x01\x09\x04\x16\xD05Huch! Das kam unerwartet!\nNervös geworden, wie?
~~~\x0E\x01\x09\x04\x16\xC03Ich fürchte, du besitzt leider nicht\ngenug Rubine.\n\n\n\x0E\x01\x09\x04\x00\x600Sieh zu, dass du 20 Rubine sammelst,\nbevor du mich wieder aufsuchst.
\x0E\x01\x09\x04\x0D\x601Uiuiuiuiuiui!\nMöchte sich der junge Herr etwa in die\nLüfte katapultieren lassen?\n\n\x0E\x01\x09\x04\x09\x600Umsonst gibt's bei mir jedoch nichts.\nEin Spiel kostet dich <r<20 Rubine>>.\n[1]Spielen[2]Regeln[3-]Beenden
\x0E\x01\x09\x04\x00\x01Du möchtest es wirklich noch einmal\nversuchen? Es scheint dir wohl sehr\ngefallen zu haben!\n\nDas macht dann <r<20 Rubine>>.\nDirekt in meine Patschehändchen.\n[1]Spielen[2]Regeln[3-]Beenden
\x0E\x01\x09\x04\x00\x01Uiuiuiuiuiui!\nKomm ruhig näher, junger Mann!\nMöchtest du durch die Luft segeln?\n\nWeil du meine Roulettescheibe\ngefunden hast, ist der erste Versuch\ngratis!\n[1]Spielen[2]Regeln[3-]Beenden
\x0E\x01\x09\x04\x00\x01Soll ich dir die Regeln noch einmal\nerklären?\n[1]Wäre besser...[2-]Nein, danke.
\x0E\x01\x09\x04\x00\xFF05Was für ein Jammer! Du bist auf einem\ngrauen Feld gelandet! Du Pechvogel...\n\n\nTja, das bedeutet, du schuldest mir\n<r<\x0E\x02\x03\x06\x00\x02Í \x0E\x03\x04\x02\x1CD>>!

\x0E\x01\x09\x04\x00\xFF05Huch? Hoppla! <r<0 Rubine>>?\nLass dich davon nicht entmutigen.\nVersuch's ruhig noch einmal!
\x0E\x01\x09\x04ÿ\xFF06Hey! Du bist tatsächlich auf einem\nguten Feld gelandet!\n\n\n\x0E\x01\x09\x04\x0D\x600Nun... Das Feld ist \x0E\x02\x03\x06\x00\x00Í \x0E\x03\x04\x02\x1CD wert,\nund du hast einen Multiplikator von\n\x0E\x02\x03\x06\x00\x01Í erwischt...\n\nDas bedeutet, du hast <r<\x0E\x02\x03\x06\x00\x02Í >><r<\x0E\x03\x04\x02\x1CD\n>>gewonnen! Herzlichen Glückwunsch!
\x0E\x01\x09\x04ÿ\xFF06Spektakulös! Fabelär! Du bist auf\neinem Feld im Wert von 50 Rubinen\ngelandet!\n\nDein Multiplikator liegt bei \x0E\x02\x03\x06\x00\x01Í, und\ndas bedeutet, du hast <r<\x0E\x02\x03\x06\x00\x02Í \x0E\x03\x04\x02\x1CD>>\ngewonnen!
Du hast tatsächlich alle Ringe passiert\nund bist dann auf dem 50-Rubine-Feld\ngelandet! Dafür bekommst du von mir\neinen Sonderpreis!
Also, du bekommst \x0E\x02\x03\x06\x00\x02Í \x0E\x03\x04\x02\x1CD!
\x0E\x01\x09\x04\x12\x600Passierst du alle fünf Bonusringe,\nvermeidest die Dodo-Ballons und\nlandest auf dem 50-Rubine-Feld...\n\n\x0E\x01\x09\x04\x08\x1000Dann bekommst du von mir einen\ntotal tollen Sonderpreis!
\x0E\x01\x09\x04\x0D\x06Hopp-hopp, rein in die Kanone und ab\nin die Lüfte!
\x0E\x01\x09\x04\x0D\x01Uiuiuiuiuiui!\nKomme nur näher, junger Mann!\n\n\n\x0E\x01\x09\x04\x09\x600Du fragst dich bestimmt, was ich hier\nso treibe.\n[1]Mag sein...[2-]Nö!
\x0E\x01\x09\x04\x0D\xC03Das war nun nicht gerade die Antwort,\ndie ich erwartet hatte...\n\n\n\x0E\x01\x09\x04\x08\x600Wie dem auch sei, ich liebe es, den\nLeuten bei der Verwirklichung ihrer\nTräume behilflich zu sein.
\x0E\x01\x09\x04\x0D\x02Genau das wollte ich hören!\n\n\n\n\x0E\x01\x09\x04\x08\x600Ich möchte diese Insel zu einem Ort\nmachen, an dem die Leute Spaß haben\nkönnen.\n\nSoll ich dir ihren Namen verraten?\x0E\x01\x04\x02\x1E\nIch nenne sie <b<Roulette-Insel>>!\n\n\n\x0E\x01\x09\x04\x12\x600Doch bis dieser Ort so weit ist, gibt es\nnoch Einiges zu erledigen. Schau doch\nspäter noch mal vorbei!
\x0E\x01\x09\x04\x00\x01Ach, meine schöne <b<Roulette-Insel>>! Ich\nstecke mitten in den Vorbereitungen,\nschau bitte später noch mal vorbei.
\x0E\x01\x09\x04\x00\x0FHmpf... Meine Roulettescheibe ist von\nhier hinuntergefallen... Ohne sie kann\nich meinen Traum nicht verwirklichen!\n\nSie hat mir immer so viel Kraft und\nAntrieb gegeben. Doch nun... Fort!
\x0E\x01\x09\x04\x00\x0FHmpf...\nWas soll ich nur tun?\nEs ist zum Verzweifeln!\n[1]Was ist los?[2-]...
\x0E\x01\x09\x04\x00\x0FAch, es ist nichts. Wirklich nicht!\nDu brauchst dir um mich keine\nSorgen zu machen.\n\nEs geht nur um ein Schmuckstück, das\nich auf meinem Rücken getragen habe,\nmeine <b<Roulettescheibe>>, \x0E\x01\x04\x02\naber...\x0E\x01\x04\x02\n\n\nAber ich brauche sie, um diesen Ort\nhier zu schmücken!\n[1]Ich suche sie![2-]Tja, die ist\nwohl weg...
\x0E\x01\x09\x04\x00\x10Wie sollen denn die Leute ohne mein\nRoulette Spaß haben?\n\n\n\x0E\x01\x09\x04\n\xC00Was für ein Schlamassel!
Meine Roulettescheibe hat sich von\nmeinem Rücken gelöst und ist nach\nunten gefallen.\n\nOhne ihre Hilfe kann ich diese Insel\nzu keinem vergnüglichen Ort machen!\nUnmöglich!\n\n\x0E\x01\x09\x04\n\xC00Wie soll es jetzt weitergehen?\nWenn sie wirklich auf das Erdland\ngestürzt ist, dann war's das wohl.\n[1]Such danach![2-]Gib's auf.
Und wie bitte schön soll ich etwas\nwiederfinden, das durch diese dichte\nWolkendecke gefallen ist?\n\nDas ist doch Mumpitz!\nTotaler Wahnwitz!\nAbsoluter Quatsch!
\x0E\x01\x09\x04\n\xC10Es wäre ein kleines Wunder, wenn\nmir jemand meine geliebte\nRoulettescheibe wiederbrächte.\n\nAber diesen Gedanken sollte ich mir\nwohl besser aus dem Kopf schlagen.

\x0E\x01\x09\x04\x00\x0FHalli-hallo, mein junger Freund!\nHast du meine Roulettescheibe\ngefunden?\n\nNicht? Oh, na dann...
\x0E\x01\x09\x04\x00\x0BIst das etwa... Kann es sein...\n\n\n\nTatsächlich! Ich traue meinen\nAugen kaum!
\x0E\x01\x09\x04\x00\x07Uiuiuiuiuiui!\nMeine geliebte Roulettescheibe!
\x0E\x01\x09\x04\x00\x06Vielen, vielen Dank! Nun kann ich\nendlich meine <b<Roulette-Insel >>in\nBetrieb nehmen!\n\n\x0E\x01\x09\x04\x00\xA00Ooooooh!\nSo glücklich war ich schon lange\nnicht mehr!
Du darfst mein erster Kunde sein!\nAls kleines Dankeschön!
\x0E\x01\x12\x04\x00dIch habe dieses formschöne\nkreisrunde Stück hergebracht.
\x0E\x01\x12\x04\x00dFalls du sonst noch etwas brauchst,\nlass es mich bitte wissen... Bzzz...
Ich kann das Objekt, das diese Person\nsucht, als gegenwärtiges Ziel für die\n<pling><r<Aurasuche>> festlegen.\n\nFalls du dich allerdings momentan auf\nder Suche nach einem anderen Objekt\nbefindest, müsste ich dieses Objekt\naus der Aurasuche entfernen.\nSoll ich diese Änderung vornehmen und\ndie <r<Aurasuche>> so einstellen, dass du\nnach der <r<Roulettescheibe >>suchen\nkannst?[1]Ja[2-]Nein
Sehr wohl, \x0E\x01\x12\x04\x00\x05Gebieter. Die <r<Aurasuche\n>>wurde von mir <r<nach deinen Wünschen\n>>eingestellt.
Die Wahrscheinlichkeit, dass das\ngesuchte Objekt von hier aus in die\n<b<Wüste Ranelle>> gefallen ist, liegt\nmeiner Berechnung nach bei 90 %.\nIch schlage vor, die Wüste nach dem\nObjekt abzusuchen.
Um das Objekt erneut als Ziel für die\nAurasuche festzulegen, sprich bitte mit\ndieser Person, mein \x0E\x01\x12\x04\x00\x05Gebieter.
Die von dieser Person gesuchte\n<r<Roulettescheibe>> ist nicht als Ziel für\ndie <pling><r<Aurasuche >>festgelegt.\n\nMöchtest du die <r<Roulettescheibe>> als\nZiel für die <pling><r<Aurasuche >>festlegen?\n[1]Ja![2-]Nicht jetzt.
Sehr wohl, \x0E\x01\x12\x04\x00\x05Gebieter.\n\n\n\nDie <pling><r<Aurasuche >>reagiert nun auf\nden von dieser Person gesuchten\nGegenstand, die <r<Roulettescheibe>>.
\x0E\x01\x12\x04\x00\x05Sehr wohl, Gebieter. Die Einstellungen\nder <pling>Aurasuche werden nicht verändert.
