\x0E\x01\x09\x04\x07\x201Link!
\x0E\x01\x09\x04\x07\x1800Diese grüne Kleidung steht dir\nwirklich gut! Du siehst aus wie\nein wahrhaftiger Ritter!
\x0E\x01\x09\x04\x0B\x200Ich habe vom Direktor erfahren, dass\ndu losziehst, um nach Zelda zu suchen.\n\n\n\x0E\x01\x09\x04\x00\x1700Du bist wirklich unglaublich! Ich würde\nso etwas niemals schaffen...\n\n\n\x0E\x01\n\x04\x05ÍHier, das habe ich für dich gemacht.\nVielleicht nützt es dir auf deiner Reise!
Das ist eine <r<Abenteurertasche>>. Darin\nkannst du bis zu <r<vier Items >>verstauen.\n\n\nWenn du möchtest, kannst du im Basar\nein paar Items kaufen. Die kannst du\ndann in dieser Tasche aufbewahren.\n\n\x0E\x01\x09\x04\x07\xA09Ich bin sicher, ein <y<Schild >>oder ein\n<y<Herztrank>> werden dir auf deiner\nReise besonders nützlich sein!
Link! \x0E\x01\x09\x04\x01\xC00Ich glaube ganz fest\ndaran, dass du Zelda finden wirst!

\x0E\x01\x09\x04\x00\x03Oh, Link.\nWillst du mir etwa helfen?\n[1]Ja, gern![2-]Keine Zeit.
\x0E\x01\x09\x04\x00\xA0BDanke! Also dann...
\x0E\x01\x09\x04\x00\x19Oh\x0E\x01\x06\x02\xFBCD...\x0E\x01\x06\x02Í Ja, du hast bestimmt viel zu tun.\nImmerhin ist heute ja der Tag der\nVogelreiter-Zeremonie. Dann lass es\ndoch einfach hier stehen, ja?
\x0E\x01\x09\x04\x01\x708Wieso bist du denn so aufgebracht,\nLink?\n\n\n\x0E\x01\x09\x04\x07\xC00Was sagst du? Du weißt nicht, wo dein\nWolkenvogel ist?\x0E\x01\x04\x02\x19 Was hat das denn zu\nbedeuten?\n\nEr kam nicht, obwohl du ihn gerufen\nhast? Hm\x0E\x01\x06\x02\xFBCD...\x0E\x01\x06\x02Í\n\n\n\x0E\x01\x09\x04\x01\x800Ähem\x0E\x01\x06\x02\xFBCD... \x0E\x01\x06\x02ÍKönnte es...\x0E\x01\x04\x02\x19 \x0E\x01\x08\x02\xFFCDVielleicht... Hmmm...\n\n\n\n\x0E\x01\x09\x04\x08\x807Wie? \x0E\x01\x04\x02\x19Ach, es ist nichts!\x0E\x01\x04\x02\x19\nIch\x0E\x01\x04\x02\x14 habe nur laut gedacht...
\x0E\x01\x09\x04\x00\x811Das klingt nach einem Problem.\x0E\x01\x04\x02\x19 Ich\nhoffe, dein Wolkenvogel taucht bald\nwieder auf\x0E\x01\x06\x02\xFBCD...\x0E\x01\x06\x02Í
\x0E\x01\x09\x04\x07\x203Könntest du dieses <r<Fass>> für mich in\nden Speisesaal tragen?\n\n\nDu scheinst ja zu wissen, dass man\nmanche Dinge hochheben kann, indem\nman (A) drückt. Drückst du (A) erneut,\nkannst du sie wieder <g<abstellen>>.\n\x0E\x01\x09\x04\x01\x200<g<Zeige>> mit der Wii-Fernbedienung\n<g<nach oben >>und <g<bewege sie ruckartig>>,\nwährend du ein Fass trägst, um es\n<g<wegzuwerfen>>.\nKleinere Dinge wie einen Krug kannst\ndu auch <g<rollen>>, indem du einfach mit\nder Wii-Fernbedienung <g<nach unten\nzeigst und sie ruckartig bewegst>>.\n\x0E\x01\x09\x04\xC07\x200Dieses Fass bringst du aber bitte heil in\nden Speisesaal, ja? Also immer schön\nvorsichtig sein!
\x0E\x01\x09\x04\x01\x200Solltest du vergessen haben, was ich dir\neben erklärt habe, <g<drücke >>(2).\x0E\x01\x11\x02\x5CD\n\n\nSo wird dir angezeigt, welche Aktionen\ndu im Augenblick ausführen kannst.\nDas ist wirklich sehr praktisch!
\x0E\x01\x09\x04\x07\xA0BVielen Dank, Link!\nDu warst eine große Hilfe.\n\n\n\x0E\x01\x09\x04\x00\x209Ich gebe dir dafür die Hälfte meines\nTageslohns als Dank. Es ist nicht viel,\naber du kannst es sicher gebrauchen.
\x0E\x01\x09\x04\x00\x09Ich bleibe hier in der Schule und halte\ndie Stellung.\n\n\nWas die <r<Vogelreiter-Zeremonie\n>>betrifft, drücke ich dir natürlich ganz\nfest die Daumen, Link!
\x0E\x01\x09\x04\x00\x09Du schaffst das, Link!
\x0E\x01\x09\x04\x00\x02Guten Morgen, Link!\n\n\n\nHeute ist der große Tag der\n<r<Vogelreiter-Zeremonie>>!\n\n\n\x0E\x01\x09\x04\x01\x800Ich wollte ja auch teilnehmen,\x0E\x01\x06\x02\xFBCD aber\x0E\x01\x06\x02Í ich\nhabe die Qualifikation nicht geschafft.\nDeshalb bleibe ich hier und muss diese\n\x0E\x01\x09\x04\x07\x800<r<Fässer>> in den Speisesaal schleppen.\n\x0E\x01\x09\x04\x01\x800Dabei wollte ich dich doch so gerne\nfliegen sehen...\n\n\n\x0E\x01\x09\x04\x07\xA00Tja, nichts zu machen!\x0E\x01\x04\x02\x14 Streng dich an!\nIch drücke dir fest die Daumen!
\x0E\x01\x09\x04\x00\x809Im Gegensatz zu dir habe ich rein gar\nnichts drauf. Was auch immer ich\nmache, ich versage jedes Mal.\n\nJetzt muss ich schon wieder üben,\nFässer und Krüge durch Drücken von\n(A) <g<hochzuheben>>.\n\n\x0E\x01\x09\x04\x07\xE00Na ja, immerhin bekomme ich ein paar\nRubine dafür...
\x0E\x01\x09\x04\x00\x01\x0E\x01\x08\x02\x1CDLink!\x0E\x01\x0D\x02\x1906
\x0E\x01\x09\x04\x01\x800\x0E\x01\x08\x02\xFFCDÄhm,\x0E\x01\x04\x02\x14 also...\n\n\n\n\x0E\x01\x09\x04\x07\x800Ach, nichts.\x0E\x01\x04\x02\x14 Vergiss einfach, dass ich\netwas gesagt habe...
\x0E\x01\x09\x04\x07\x02Oh, Link! Hast du schon\neinen Hinweis darauf, wo sich Zelda\nbefindet?\n\nIch glaube ganz fest daran, dass du sie\nfinden kannst!
\x0E\x01\x09\x04\x07\x811Wie konnte Zelda nur von ihrem\nWolkenvogel fallen?!?\n\n\nSie war doch solch eine gute Reiterin!\n\n\n\n\x0E\x01\x09\x04\x00\xE00Tja... Ein Tollpatsch wie ich kann da\nnur hoffen, dass ihr nichts passiert ist.

\x0E\x01\x09\x04\x07\x202Hallo, Link!\n\n\n\nLangsam aber sicher bin ich an dem\nPunkt, an dem sich meine Muskeln\nnicht mehr weiter stählen lassen.\n\nIch würde mich gerne einer neuen\nSache widmen.\n\n\n\x0E\x01\x09\x04\x00\x207Hm? \x0E\x01\x04\x02\x1EWas ist das denn für ein schöner\nBogen, den du da hast? Du kannst\nbestimmt sehr gut damit umgehen...\n[1]Natürlich![2]Na ja, ähem...
\x0E\x01\x09\x04\x00\x501Link!\nDie Insel der Göttin ist verschwunden!\nWas ist da bloß passiert?\n\n\x0E\x01\x04\x02\n.\x0E\x01\x04\x02\n.\x0E\x01\x04\x02\n.\x0E\x01\x04\x02\n.\x0E\x01\x04\x02\n.\x0E\x01\x04\x02\n.\x0E\x01\x04\x02\n\n\x0E\x01\x09\x04\x00\x800Oh, \x0E\x01\x06\x02\xFBCDdu\x0E\x01\x06\x02Í weißt das alles also schon...\n\n\n\x0E\x01\x09\x04\x00\x200Wie? Du musstest das tun, um Zelda zu\nfinden? Na, das nenne ich ja mal eine\nunglaubliche Geschichte...\n\nIn Zukunft werde ich nicht mehr so\nschreckhaft sein. Bitte, finde unsere\nZelda, Link!
\x0E\x01\x09\x04\x07\xAFFDu bist unglaublich, Link!\n\n\n\n\x0E\x01\x09\x04\x01\x200Ich könnte 3000 Liegestütze machen\nund wäre nicht einmal annähernd so\nstark wie du...
\x0E\x01\x09\x04\x00\xA09Sei doch nicht so schüchtern! Ich weiß,\nwas du kannst.
\x0E\x01\x09\x04\x07\xA00Dann zeig mir doch mal, was du mit\ndem Bogen so alles drauf hast!\n\n\nIch werfe gleich ein paar Kürbisse in\ndie Luft.\n\n\n\x0E\x01\x09\x04\x00\x200Zeig mir, ob du sie mit deinem Bogen\nabschießen kannst!\n\n\n\x0E\x01\x09\x04\x07\xA00Du kannst deine Fertigkeiten mit dem\nBogen üben, und ich meine Muskeln\ndurchs Kürbiswerfen stählen!\n\nSo haben wir beide etwas davon.\nWas sagst du?\n[1]Ich bin dabei![2-]Keine Lust.
\x0E\x01\x09\x04\x07\x811Oh... Na ja, du hast bestimmt etwas\nWichtigeres zu tun.\n\n\nImmerhin bist du damit beschäftigt,\nunsere Zelda zu finden. Entschuldige,\ndass ich \x0E\x01\x04\x02\ngefragt habe.
\x0E\x01\x09\x04\x07\x200Ich werde<r< 90 Sekunden lang >>Kürbisse\nin die Luft werfen. Für jeden Treffer\nbekommst du 10 Punkte.\n\n\x0E\x01\x09\x04\x00\xA00Triffst du mehrere Kürbisse in Folge,\nerhöht sich deine Punktzahl noch mehr,\nalso streng dich an!
\x0E\x01\x09\x04\x07\x200Ich muss allerdings 20 Rubine für jede\nRunde verlangen. Immerhin muss ja\njemand die Kürbisse bezahlen...\n\n\x0E\x01\x09\x04\x08\xA00Was sagst du dazu? Willst du es mal\nversuchen? Es kostet nur <r<20 Rubine>>!\n[1]Ich bin dabei![2-]Keine Lust.
\x0E\x01\x09\x04\x01\x811Du kannst nicht einmal 20 Rubine\nentbehren, Link? Das\nLeben ist wohl ziemlich hart zu dir...
\x0E\x01\x09\x04\x07\xA0ADann lege ich jetzt los. Streng dich an,\nLink!
\x0E\x01\x09\x04\x00\x02Hallo, Link! Wie geht's?\n\n\n\nHast du heute Lust auf eine Runde\nKürbisschießen? Nur <r<20 Rubine>>!\n[1]Sehr gern![2]Wie geht das?[3-]Nein, danke.
\x0E\x01\x09\x04\x00\x02Willst du das Kürbisschießen erneut\nversuchen? Es kostet nur <r<20 Rubine>>!\n[1]Sehr gern![2]Wie geht das?[3-]Eher nicht.
\x0E\x01\x09\x04\x00\x12Nur \x0E\x02\x03\x06\x00\x00Í \x0E\x03\x04\x02\x2CD...\n\n\n\nOh... Heute hattest du wohl keinen sehr\nguten Tag, Link.\nFür diese Punktzahl kann ich dir leider\nkeinen Preis geben...\n\x0E\x01\x09\x04\x07\x200Versuche, die Flugbahn des Kürbisses\nmit einzuberechnen und bewege das\nFadenkreuz ein wenig vor den Kürbis.\nSo triffst du bestimmt öfter!\nUnd vielleicht erreichst du so auch\n<r<150 Punkte>>...\n\n\n\x0E\x01\x09\x04\x01\xA00Aber das wusstest du bestimmt alles\nbereits, nicht wahr?
\x0E\x01\x09\x04\x00\x0BDu hast \x0E\x02\x03\x06\x00\x00Í \x0E\x03\x04\x02\x2CD! Das ist großartig,\nLink!\n\n\nDu kannst das bestimmt noch besser,\naber deine Leistung war schon ganz\nordentlich!\n\nVersuche als nächstes, eine Punktzahl\nvon <r<400 Punkten >>zu erreichen!\n\n\n\x0E\x01\x09\x04\x07\xA00Als Preis für deine Leistung gebe ich\ndir 50 hart verdiente Rubine!
\x0E\x01\x09\x04\x07\xA00Sag mir Bescheid, wenn du es erneut\nversuchen möchtest!
\x0E\x01\x09\x04\x07\xA00Vielleicht schaffst du es, die absolute\nRekordmarke von <r<600 Punkten>> zu\nknacken! Versuch es bald noch mal!
\x0E\x01\x09\x04\x00\x0B\x0E\x02\x03\x06\x00\x00Í \x0E\x03\x04\x02\x2CD! Das ist ja unglaublich,\nLink! Du bist wirklich\ntalentiert!\n\n\x0E\x01\x09\x04\x07\xA00Hier, das ist dein Preis!
\x0E\x01\x09\x04\x00\x0B\x0E\x02\x03\x06\x00\x00Í \x0E\x03\x04\x02\x2CD! Das ist ja unglaublich,\nLink! Du bist ein wahrer\nMeisterschütze!\n\n\x0E\x01\x09\x04\x07\xA00Ach, du bist die große Hoffnung der\ngesamten Ritterschule! Hier, das ist\ndein Preis!
\x0E\x01\x09\x04\x00\x0B\x0E\x02\x03\x06\x00\x00Í \x0E\x03\x04\x02\x2CD! Ich habe noch nie so\neinen guten Bogenschützen wie dich\ngesehen, Link!\n\nDu bist die große Hoffnung unserer\nRitterschule!\n\n\n\x0E\x01\x09\x04\x07\xA00Nimm dies hier als <r<Zeichen unserer\nFreundschaft>>, Link!
