\x0E\x01\x09\x04\x00\x01Willst du uns nun doch bei der\nKürbisernte helfen?\n[1]Na klar![2-]Nein, doch\nnicht.
\x0E\x01\x09\x04\x01\x700Oh, noch etwas. Kannst du mir einen\nGefallen tun? Ich habe kaum noch\nKraft in den Armen...\n\n\x0E\x01\x09\x04\x07\x700Würdest du für mich die Kürbisse in\ndas Lager tragen? Ich belohne dich\nauch dafür!\n[1]Los geht's![2-]Lieber nicht.
\x0E\x01\x09\x04\x07\x703Du versuchst es erneut? Ich wusste,\ndass ich auf dich zählen kann.\nViel Erfolg!\n[1]Los geht's![2-]Lieber nicht.
\x0E\x01\x09\x04\x01\x701Dann ist es beschlossene Sache!\nDu <r<hilfst uns also bei der Kürbisernte>>.\n\n\n\x0E\x01\x09\x04\x07\x700Du glaubst gar nicht, wie erleichtert\nich bin. Hast du eine Ahnung, wie\nschwer diese Kürbisse sind?\n\n\x0E\x01\x09\x04\x01\x1600Ach. Du glaubst also, die Arbeit hier\nwird das reinste Zuckerschlecken?\n\n\n\x0E\x01\x09\x04\x01\x700Hihihi... Dann lass uns das Ganze doch\netwas spannender gestalten. Versuch,\n<r<5 Kürbisse gleichzeitig zu tragen>>!\n\n\x0E\x01\x09\x04\x07\x1600Aber Vorsicht! Lass dir Zeit, sonst\nfallen sie dir auf den Boden! Also,\nbist du bereit?\n[1]Los geht's![2-]Lass mal...
\x0E\x01\x09\x04\x00\x01Ach, da ist ja der Ritter, der für\nunseren kaputten Kronleuchter\nWiedergutmachung leisten möchte.\n\n\x0E\x01\x09\x04\x01\x700Hm, warte mal...\x0E\x01\x04\x02\x1E Vater meinte,\ner hätte wieder Arbeit für dich.\n\n\n\x0E\x01\x09\x04\x07\x700Am besten, du gehst gleich zu ihm\nund fragst ihn selbst.
\x0E\x01\x09\x04\x00\x01Ach, da ist ja der Ritter, der für\nunseren kaputten Kronleuchter\nWiedergutmachung leisten möchte.\n\n\x0E\x01\x09\x04\x01\x700Wusstest du eigentlich, dass die\nKürbisernte kurz bevorsteht?\x0E\x01\x04\x02\x1E\n\n\n\x0E\x01\x09\x04\x07\x700Ich muss zugeben, dass es mir recht\nschwer fällt, diese wuchtigen Dinger\nzu tragen...
\x0E\x01\x09\x04\x00\x01Ach, da ist ja der Ritter, der für\nunseren kaputten Kronleuchter\nWiedergutmachung leisten möchte.
\x0E\x01\x09\x04\x07\x703Dann lass uns Nägel mit Köpfen\nmachen! Ich zeige dir, wohin die\nKürbisse gebracht werden müssen!
Gib dein Bestes und trage die Kürbisse\nin das Lager!
\x0E\x01\x09\x04\x07\x700Wichtig ist, dass du nicht zu hektisch\nwirst! Versuche, möglichst <r<langsam\nzu laufen>>.\n\nSollten die Kürbisse nach rechts zu\nfallen drohen, gehe nach rechts.\nDrohen sie nach links zu fallen,\nbewege dich nach links.\nDie Balance zu halten ist hierbei\ndas A und O!\n\n\n\x0E\x01\x09\x04\x01\x700Gerate nicht in Panik und fang bloß\nnicht an zu rennen, sonst fallen die\nKürbisse auf den Boden! \x0E\x01\x04\x02\x14Ich drücke\ndir die Daumen!
\x0E\x01\x09\x04\x13\x809Fantastisch! Ich wusste, dass du\nmich nicht enttäuschen würdest!\x0E\x01\x05\x04\x1E\x00
\x0E\x01\x09\x04\x01\x1606Wirklich?\nDas werde ich Vater erzählen!
\x0E\x01\x09\x04\x01\x1606Wirklich?\nIch dachte, es würde dich freuen,\nuns bei der Ernte zu helfen!
\x0E\x01\x09\x04\x01\x1611Im Ernst?\nBist du eigentlich immer so langweilig?
\x0E\x01\x09\x04\x13\x809Ich wusste, du würdest es schaffen!\nDu hast tatsächlich alle Kürbisse ins\nLager gebracht!\n\n\x0E\x01\x09\x04\x01\x700Das bedeutet dann wohl, dass es hier\nnichts mehr für dich zu tun gibt!\n\x0E\x01\x09\x04\x19\x800Hab ~~~vielen, ~~~vielen ~~~Dank~~~!
\x0E\x01\x09\x04\x13\x809Ich wusste, du würdest es schaffen!\nDu hast tatsächlich alle Kürbisse ins\nLager gebracht!\n\nAuf dich kann man sich wirklich\nverlassen! \x0E\x01\x09\x04\x07\x800Hier ist dein Lohn.\nStolze 50 Rubine!
\x0E\x01\x09\x04\x07\x800Hab ~~~vielen, ~~~vielen ~~~Dank!\nKomm wieder, wenn du möchtest!
\x0E\x01\x09\x04\x01\x1611Oh nein! Du hast sie fallen lassen!\nDu bist aber auch ein Schussel...\n\n\n\x0E\x01\x09\x04\x07\x700Nun, du kannst gerne noch einen\nVersuch wagen, falls du dich der\nAufgabe gewachsen fühlst!
\x0E\x01\x09\x04\x00\x0FNun, da die Ernte vorbei ist, wird \nes Zeit, neue Kürbisse zu pflanzen.\nDoch zuerst muss das Feld neu gepflügt\nwerden!\nHm... Wo finde ich jemanden, der diese\nPlackerei freiwillig auf sich nimmt?
\x0E\x01\x09\x04\x01\x700Du kommst mir gerade recht!\nWie sieht's aus, möchtest du dir\nein paar Rubine verdienen?\n\n\x0E\x01\x09\x04\x07\x700Ich benötige wieder einmal deine\nMuskelkraft. Kürbisse müssen ins\nLager getragen werden.\n[1]Los geht's![2-]Nein, danke.
\x0E\x01\x09\x04\x07\x808Ich hoffe doch, ich kann wieder auf\ndeine Hilfe zählen! \x0E\x01\x06\x02\xFBCDMein hübscher\x0E\x01\x06\x02Í\nRitter!
\x0E\x01\x09\x04\x00\x01Hallo! Noch mal vielen Dank, dass du\nmir beim Tragen der Kürbisse geholfen\nhast! Jetzt können wir uns ganz dem\nPflanzen neuer Kürbisse widmen!\n\x0E\x01\x09\x04\x01\x100\x0E\x01\x04\x02\x1ELeider ist das Pflügen des Feldes für\nmich \x0E\x01\x09\x04\x0B\xE00viel zu anstrengend.\n\n\n\x0E\x01\x09\x04\x07\x700Doch wo finde ich jemanden, der stark\ngenug ist, mir die Arbeit abzunehmen?\n[1]Ich kenne da\njemanden![2-]Hm, keine\nAhnung...
\x0E\x01\x09\x04\x01\x1611Ist das dein Ernst? Du willst also\neinfach dabei zusehen, wie sich ein\nsüßes Mädchen wie ich abrackert?\n\nUnd ich dachte, du seist ein\nehrenwerter Ritter!
\x0E\x01\x09\x04\x07\x809Wirklich? Dann sollte ich diese Person\nvielleicht um Hilfe bitten!\n\n\n\x0E\x01\x09\x04\x01\x700Falls du ihr begegnest, bitte sei so lieb\nund bringe sie zu mir. Tust du mir den\nGefallen?
\x0E\x01\x09\x04\x01\x70FIch hoffe, du kennst tatsächlich\njemanden und sagst das nicht nur,\ndamit ich mich besser fühle.\n\n\x0E\x01\x09\x04\x07\x700Nun, ich darf die Hoffnung nicht\naufgeben. Ich warte hier, bis dieser\nJemand auftaucht!
\x0E\x01\x09\x04\x0B\xE0FIch hoffe, du findest bald jemanden,\nder mir beim Pflügen des Feldes zur\nHand geht...
\x0E\x01\x09\x04\x00\x09Wunderbar!\nDu hast jemanden gefunden!
\x0E\x01\x09\x04\x01\x705Aber...\nDas ist ja gar kein Mensch!\n\n\n\x0E\x01\x09\x04\x07\x700Ach, jetzt verstehe ich! Dieser\nMaulwurf wird also den Acker\nfür mich pflügen?
\x0E\x01\x09\x04\x00\x08In diesem Fall... Danke schön!\nDu \x0E\x01\x04\x02\nnetter, \x0E\x01\x04\x02\nlieber \x0E\x01\x04\x02\nMaulwurf!
\x0E\x01\x09\x04\x00\x09Oh! Hui! Sieh dir das an!\nUuunglaublich!
\x0E\x01\x09\x04\x00\nMeinst du, du schaffst das noch\neinmal? Bitte! Bitte, bitte, bitte!
\x0E\x01\x09\x04\x07\x803Ich bin ja so froh, dass du mir diesen\nnetten Maulwurf vorgestellt hast!\nEr ist ein echtes Goldstück!\n\nIch werde ihn in Zukunft ganz\nsicher wieder um Hilfe bitten.\n\x0E\x01\x09\x04\x13\x800Hab ~~vielen, ~~vielen ~~Dank~~!
\x0E\x01\x09\x04\x13\x808Er ist emsiger als einhundert normale\nArbeitskräfte! Ich bin ihm so dankbar\nfür seine Hilfe!
\x0E\x01\x09\x04\x01\x701Bist du hergekommen, um uns bei der\nKürbisernte zu helfen?\n\n\n\x0E\x01\x09\x04\x07\x700Findest du nicht auch, dass es etwas zu\nspät dafür ist? Man sieht ja kaum noch\nwas! Komm wieder, wenn es draußen\nhell ist. Die Kürbisse rennen nicht weg!
\x0E\x01\x09\x04\x13\x808Seitdem uns der Maulwurf hilft,\nläuft die Arbeit auf dem Feld wie\ngeschmiert!\n\nNun können wir noch viel mehr\nKürbisse anbauen und ernten!
Die Wahrscheinlichkeit, dass du für\ndeine Hilfe <y<Juwelen der Güte >>erhältst,\nliegt bei 90 %.\n\nIch werde also eine Person, die dem\nMädchen beim Pflügen helfen kann,\nals Ziel für die <pling><r<Aurasuche>> festlegen.\n\nFalls du dich allerdings momentan auf\nder Suche nach einem anderen Objekt\nbefindest, müsste ich dieses Objekt\naus der Aurasuche entfernen.\nSoll ich diese Änderung vornehmen und\ndie Aurasuche so einstellen, dass du\nnach einer <r<Person, die das Kürbisfeld\nbestellen kann>>, suchen kannst?\n[1]Ja[2-]Nein
Sehr wohl, \x0E\x01\x12\x04\x00\x05Gebieter. Wenn du die\nEinstellung der Aurasuche ändern\nmöchtest, sprich erneut mit dieser\nPerson.
Sehr wohl, \x0E\x01\x12\x04\x00\x05Gebieter. Die Aurasuche\nwurde dementsprechend eingestellt.\nDu kannst nun nach <r<jemandem, der\ndas Feld bestellt>>, suchen.
Deine <pling><r<Aurasuche>> ist zurzeit nicht\nauf die Person eingestellt, die das\nMädchen sucht.\n\nMöchtest du, dass ich die von diesem\nMädchen gesuchte <r<Person, die das\nKürbisfeld pflügen kann>>, als Ziel für\ndie <pling><r<Aurasuche>> festlege?\n[1]Ja, bitte.[2-]Jetzt nicht.
Sehr wohl, \x0E\x01\x12\x04\x00\x05Gebieter.\n\n\n\nDie Person, nach der das Mädchen\nsucht, wurde als Ziel für die <pling><r<Aurasuche\n>>festgelegt.
Sehr wohl, \x0E\x01\x12\x04\x00\x05Gebieter. Ich werde keine\nÄnderung an der aktuellen Einstellung\nder <pling>Aurasuche vornehmen. 
\x0E\x01\x09\x04\x00\nDu willst mir doch nicht erzählen,\ndass ich hier den ganzen Tag lang\ndas Feld bestellen soll?\n\nWar dies wirklich der einzige Grund,\nweshalb du mich hier hoch in die Luft\ngebracht hast?
\x0E\x01\x09\x04\x00\x05Aber... Na ja... Ich meine... Naaa gut.\nIch kann es ja mal versuchen!
\x0E\x01\x09\x04\x00\x09Wie gefällt dir das?
\x0E\x01\x09\x04\x00\x06Hohoho... Findest du wirklich?\nDas war doch nicht der Rede wert!\n\n\nDas Talent, die Erde umzugraben,\nwurde uns Mogma praktisch in die\nWiege gelegt!
\x0E\x01\x09\x04\x00\x08Zurücktreten bitte!\nIch zeige dir, wie das gemacht wird!
\x0E\x01\x09\x04\x00\x06Hohoho...\nEs geht doch nichts über einen gut\nausgefüllten Arbeitstag!\n\n\x0E\x01\x09\x04\x0C\xD00Und die junge Dame strahlen zu sehen\nist genug Lohn für all die Plackerei!\n\n\n\x0E\x01\x09\x04\x01\x900Momentchen mal\x0E\x01\x04\x02\n.\x0E\x01\x04\x02\n.\x0E\x01\x04\x02\n.\x0E\x01\x04\x02\n\nIst dir aufgefallen, wie mich die\nKleine ansieht?\n\n\x0E\x01\x09\x04\x0C\xD00Ich denke, sie hat sich in mich verliebt!\n\x0E\x01\x09\x04\x09\xD0BHa! Ab sofort werde ich doppelt so hart\narbeiten!
\x0E\x01\x09\x04\x00\x0COooh ja! Und weiter geht's!
\x0E\x01\x09\x04\x00\x12\x0E\x01\x08\x02\x2CDWas glaubst du eigentlich,\nwas du da oben treibst?\n\n\n\x0E\x01\x08\x02ÍMach sofort, dass du runter kommst!
\x0E\x01\x09\x04\x00\x01Willkommen in der Kürbisbar,\nder gemütlichen Raststätte für\nalle Vogelreiter!\n\nDu wirst nirgendwo eine bessere Suppe\nals meine hausgemachte <r<Kürbissuppe\n>>finden! Wie wär's mit einer Portion?\n[1]Sehr gerne![2-]Nein, danke.
\x0E\x01\x09\x04\x00\x01Hereinspaziert! Möchtest du dich mit\neiner Portion <r<Kürbissuppe >>stärken?\n[1]Sehr gerne![2-]Nein, danke.
\x0E\x01\x09\x04\x08\x1004Na, das ist mal eine Überraschung!\nWer hätte gedacht, dass ein Knirps\nwie du auf meine Suppe steht?\n\nMöchtest du eine Portion mitnehmen?\nNur <r<10 Rubine>>, die Flasche.\n[1]Gerne![2-]Nein.
\x0E\x01\x09\x04\x0C\x700Du scheinst knapp bei Kasse zu sein.\nKomm später wieder.
\x0E\x01\x09\x04\x10\x705Wohl wahr, wohl wahr. Dieser Ort\nist nicht nur dazu da, um Suppe zu\nschlürfen! Hier trifft man auch eine\nMenge illustrer Persönlichkeiten.\nAlso gönn dir ruhig eine Auszeit. Aber\neins sag ich dir: Wehe, du stellst hier\netwas an oder machst etwas kaputt!\n\n\x0E\x01\x09\x04\x08\x700Ganz recht, ich spreche von meinem\nhandgefertigten und sündhaft teuren\nKronleuchter!\n\n\x0E\x01\x09\x04\x00\x900Lass bloß die Finger davon!\nHast du mich verstanden?
\x0E\x01\x09\x04\x10\x905Ich verstehe schon. Dann musst\ndu eben deine Schulden bei mir\nabarbeiten.\n\n\x0E\x01\x09\x04\x00\x700Komm später wieder und frag nach,\nob ich Arbeit für dich habe!
\x0E\x01\x09\x04\x00\x0EDu hast nun endlich deine Schulden für\nden kaputten Kronleuchter beglichen!\nGut gemacht!\n\nIch hatte nicht damit gerechnet,\ndass du die Sache durchziehst.\n\n\n\x0E\x01\x09\x04\x00\x1000Und bei deinem nächsten Besuch\nbegrüße ich dich wieder als ganz\nnormalen Gast!
\x0E\x01\x09\x04\x00\x01Da bist du ja wieder! Nun... Was kannst\ndu als Nächstes für mich tun?\n\n\n\x0E\x01\x09\x04\x0D\x700Oh! Was ist das denn für ein seltsames\nInstrument, das du bei dir trägst?\n\n\n\x0E\x01\x09\x04\x00\x1100So so! Nun, man mag es ihr vielleicht\nnicht ansehen, aber meine kleine\nKabocha ist eine tolle Sängerin!\n\n\x0E\x01\x09\x04\x00\x700Vor nicht allzu langer Zeit hat sie\nsogar für unsere Gäste gesungen!\n\n\n\x0E\x01\x09\x04\x08\x00Doch leider musste sie aufhören, da\nihre musikalische Begleitung nicht\nmehr für uns spielen wollte!\n\nHättest du nicht Lust, ein bisschen auf\ndeinem Instrument zu spielen, während\nKabocha singt?\n[1]Klar doch![2-]Nein...
\x0E\x01\x09\x04\x0B\x100EErstklassige Arbeit! Wie es aussieht,\nhast du alle Kürbisse geerntet!\n\n\n\x0E\x01\x09\x04\x00\x700Trotzdem... Deine Schulden für den\nKronleuchter sind damit noch lange\nnicht beglichen.\n\n\x0E\x01\x09\x04\x08\x00Mir wird schon noch etwas einfallen,\nwobei du mir helfen kannst. Komm\nspäter wieder!
\x0E\x01\x09\x04\x00\x06Mir ist noch keine neue Aufgabe für\ndich eingefallen. Komm später wieder.\n\n\nOder möchtest du etwa Kürbissuppe\nkaufen und dadurch meine Kürbisbar\nfinanziell unterstützen?\n[1]Gute Idee![2-]Nein, danke.
\x0E\x01\x09\x04\x00\x01Da bist du ja wieder! Nun... Was kannst\ndu als Nächstes für mich tun?\n\n\n\x0E\x01\x09\x04\x00\x700Oh! Was ist das denn für ein seltsames\nInstrument, das du bei dir trägst?\n\n\n\x0E\x01\x09\x04\x0B\x1000Das ist es! Ich habe die perfekte\nAufgabe für dich!\n\n\n\x0E\x01\x09\x04\x00\x700Aber diese Aufgabe kannst du nur\nnachts für mich erledigen.\n\n\nWürde es dir etwas ausmachen, nach\nEinbruch der Dunkelheit noch mal bei\nmir vorbeizuschauen?
\x0E\x01\x09\x04\x00\x01Du bist es wieder!\n\x0E\x01\x04\x02\x1EDu siehst aus, als ob du uns etwas\nauf deiner Lyra vorspielen möchtest!\n\nTut mir leid, aber tagsüber führen wir\nkeine Vorstellungen auf. Komm heute\nNacht wieder!
Ausgezeichnet! Du hast die Suppe\nalso abgeliefert. Und heiß war sie\nauch noch!\n\n\x0E\x01\x09\x04\x0C\x700Nun, dann lass mich das kurz mit\ndeinen Schulden für den kaputten\nKronleuchter verrechnen...\n\n\x0E\x01\x09\x04\x0F\x900Hui! Das reicht noch lange nicht aus,\num für den zerstörten Kronleuchter\naufzukommen!\n\nAls Nächstes wirst du uns bei der\n<r<Kürbisernte helfen>>. Und ich will\nkeine Beschwerden hören!\n[1]Na gut...[2-]Vergiss es!
Du bist wieder da! Gerade rechtzeitig!\nIch habe eine neue Aufgabe für dich!\n\n\nAls Nächstes wirst du uns bei der\n<r<Kürbisernte helfen>>. Und ich will\nkeine Beschwerden hören!\n[1]Na gut...[2-]Vergiss es!
\x0E\x01\x09\x04\x0B\x100EAusgezeichnet! Du hast dem\nSchwertmeister die Suppe gebracht!\n\n\nNun, dann lass mich das kurz mit\ndeinen Schulden für den kaputten\nKronleuchter verrechnen...\n\n\x0E\x01\x09\x04\x08\x700Aber schuldenfrei bist du immer noch\nnicht! Ich finde schon noch eine neue\nAufgabe für dich!\n\nSchau später wieder bei mir vorbei,\nvielleicht ist mir ja bis dahin etwas\neingefallen.
\x0E\x01\x09\x04\x00\x06Was ist denn nun schon wieder?\nIch suche immer noch nach einer\npassenden Aufgabe für dich!\n\nIrgendwie musst du mich ja für diesen\ntragischen Verlust entschädigen, nicht\nwahr, mein Freund?\n\nWie wäre es, wenn du etwas von meiner\nKürbissuppe kaufst und so der Bar zu\netwas Gewinn verhilfst?\n[1]Gute Idee![2-]Nein, danke...
Das darf doch nicht wahr sein!\nWas hast du getan?\n\n\nMein handgefertigter Kronleuchter\nist komplett ruiniert!\n\n\nDu wirst so lange für mich arbeiten,\nbis jeder einzelne Rubin, der in dem\nKronleuchter steckt, abbezahlt ist!\nNun? Bist du damit einverstanden?\n[1]Natürlich![2-]Nein.
Nun, ich werde dich an dieses\nVersprechen erinnern!\n\n\n\x0E\x01\x09\x04\x00\x700Also gut. Wie wäre es, wenn du als\nErstes dem <r<Schwertmeister im\nWolkenhort >>meine Suppe bringst?\n\n\x0E\x01\x09\x04\x08\x700Er gehört zu unseren Stammgästen,\nund meine Suppe gibt ihm Energie für\nden Unterricht. Also? Wirst du ihm die\nSuppe bringen?\n[1]Sicher![2-]Jetzt nicht.
Bist du bereit, für den kaputten\nKronleuchter aufzukommen?\n[1]Gib mir Arbeit![2-]Ich weiß\nnicht...
\x0E\x01\x09\x04\x0D\xA0DEin Mann, ein Wort!\nIch möchte, dass du diese Suppe hier\ndem Schwertmeister bringst, ist das\nklar?\n[1]Verstanden![2-]Jetzt nicht.
Sehr schön. Hier hast du etwas\n<y<heiße Kürbissuppe>>!\n\n\n\x0E\x01\x09\x04\x00\x700Bring sie dem Schwertmeister, aber\nhurtig! Na, worauf wartest du noch?
\x0E\x01\x09\x04\x01\x700Ach, eine Sache noch, Kleiner...\nDer Schwertmeister kann kalte Suppe\nnicht ausstehen!\n\nDu solltest dich also mit deiner\nLieferung etwas beeilen.\n\n\nLos, bring ihm die Suppe <r<innerhalb der\nnächsten 5 Minuten>>, sonst ist sie kalt!
Ich hör wohl schlecht! Du hast Nerven!\nZerstörst meinen Kronleuchter und\nglaubst dann auch noch, ungeschoren\ndavonzukommen?
Hey!\n\n\n\nDu glaubst doch wohl nicht, dass ich\ndich nach dieser Aktion so einfach\ngehen lasse, oder?
\x0E\x01\x09\x04\x00\x01Die Suppe bleibt nur <r<5 Minuten >>lang\nheiß! Beeil dich und bring sie zum\nSchwertmeister!
\x0E\x01\x09\x04\x00\x07Was soll das heißen? Du hast keine\n<y<Kürbissuppe >>mehr?\n\n\n\x0E\x01\x09\x04\x0D\xA00Erzähl mir nicht, dass du sie selbst\ngegessen hast!\n\n\nDu bist mir vielleicht ein Spaßvogel!\nHier, nimm eine neue Portion!
\x0E\x01\x09\x04\x00\x07Was soll das heißen? Du hast keine\n<y<heiße Kürbissuppe >>mehr?\n\n\n\x0E\x01\x09\x04\x0D\xA00Erzähl mir nicht, dass du sie selbst\ngegessen hast! Pah! Dann bringst du\nihm gefälligst noch eine!
Aber für die Kosten musst du trotzdem\naufkommen! Das macht <r<10 Rubine>>!
\x0E\x01\x09\x04\x00\x0DWas? Rubine hast du auch keine?\nDu treibst mich noch in den Wahnsinn!\nNun gut. Hier, eine neue Portion, und\nzwar gratis. Aber nur ausnahmsweise!
Du hast ja gar keine leere <y<Flasche>>!\n\n\n\nWenn du Suppe mitnehmen möchtest,\nbrauchst du eine!\n\n\nSieh zu, dass du erst wieder mit einer\nleeren Flasche hier antanzt!
\x0E\x01\x09\x04\x00\x01Oh, du hast eine leere Flasche\nmitgebracht!
\x0E\x01\x09\x04\x00\x08Was hab ich dir gesagt?!?\nLass die Suppe nicht kalt werden!\n\n\nWas für ein Desaster...\nHier hast du eine neue Portion.
\x0E\x01\x09\x04\x00\x700Du besitzt keine leere <y<Flasche>>?\n\n\n\nWenn du Suppe möchtest, brauchst du\nauch eine leere Flasche! Ohne Flasche\nkeine Suppe! Bring mir eine, dann \nbekommst du auch eine Portion!
Na endlich! Hier, bitte schön!
Die Suppe schmeckt am besten, wenn\ndu sie heiß genießt! Nach 5 Minuten\nkühlt sie jedoch ab.
\x0E\x01\x09\x04\x00\x11Du bist echt ein Vogel!\nHast du denn gar kein schlechtes\nGewissen, wenn du Mist baust?
Hey! Mach gefälligst, was Kabocha dir\nsagt und hilf ihr dabei, die Kürbisse ins\nLager zu tragen!
\x0E\x01\x09\x04\x08\x704Das dürfte dir leichtfallen! Du hast\ndoch bestimmt das Kürbisfeld\ndraußen gesehen?\n\nIch möchte, dass du die Kürbisse in das\nLager trägst. Weitere Einzelheiten\nerklärt dir <b<Kabocha>>.
Aber vergiss nicht, auf meinem\nKürbisfeld wird nur tagsüber\ngearbeitet!\n\nWer kann schon sagen, was passiert,\nwenn man Kürbisse nachts erntet?

\x0E\x01\x09\x04\x00\x0ENun gut. Ich erklär's dir noch einmal...
\x0E\x01\x09\x04\x00\x100EAusgezeichnet! Ich wusste, dass du\nMusik im Blut hast!\n\n\n\x0E\x01\x09\x04\x0D\xA00Aber streng dich an und spiel bloß\nnicht wie ein dahergelaufener\nStraßenmusikant!
\x0E\x01\x09\x04\x00\x700Sobald Kabocha singt, werden sich\nunsere Gäste vom Takt mitreißen\nlassen. Achte darauf, deine Lyra\nim richtigen Rhythmus zu spielen!\n\x0E\x01\x09\x04\x0F\x700Beobachte, in welchem Takt die Gäste\nnach links und rechts schunkeln und\nrichte dein Lyraspiel danach.\n\nDie Richtung ist hierbei nicht wirklich\nwichtig. Ausschlaggebend ist nur,\ndass du nicht zu schnell oder gar zu\nlangsam spielst.\n\x0E\x01\x09\x04\x08\x700Sobald die Gäste aufhören, sich zu\nbewegen, kannst du so spielen, wie du\nmöchtest.\n\nHauptsache, der Rhythmus stimmt.\nVerstehst du?[1]Alles klar![2-]Bitte noch\nmal.
\x0E\x01\x09\x04\x0D\x02Du schaffst das schon...\nKabocha!
\x0E\x01\x09\x04\x1A00\x08Ja, Vater! Was gibt es?
\x0E\x01\x09\x04\x0B\xB00Das Bübchen hier wird dich begleiten\nwährend du singst! Na los, erfreue\ndeinen Vater mit deiner zauberhaften\nStimme!
Sehr gerne! Lass uns beginnen!
Hast du mir nicht zugehört?\nSperr gefälligst die Lauscher auf!
\x0E\x01\x09\x04\x00\x01Du wirst also noch einmal für meine\nKabocha spielen?\n[1]Spielen[2]Erklärung[3-]Beenden
\x0E\x01\x09\x04\x00\x04Kein Problem! Bereite dich vor dem\nnächsten Auftritt noch etwas vor.
\x0E\x01\x09\x04\x00\x0EAusgezeichnet!\nDann fangt ruhig an!


\x0E\x01\x09\x04\x00\x01Hallo du! Du siehst wie ein Ritter aus\ndem Wolkenhort aus! Hab ich Recht?\n\x0E\x01\x09\x04\x1A\x800Nimm doch Platz und entspann dich\nein wenig!\n\x0E\x01\x09\x04\x0D\x700Oh! Dir sind die Rubine an unserem\nKronleuchter aufgefallen?\n\x0E\x01\x09\x04\x10\x00Versuch bloß nicht, die Rubine von\ndort oben herunterzubekommen.\nManche Leute behaupten, man könne\nden Kronleuchter zum Schwingen\nbringen, indem man etwas anrempelt,\nund die Rubine würden fallen...\n\x0E\x01\x09\x04\x1A\x1600Aber wie dem auch sei...\nDenk \x0E\x01\x06\x02\xFCCDnicht mal \x0E\x01\x06\x02Ídran!
\x0E\x01\x09\x04\x00\x01Hallo du! Mein Vater hat mir erzählt,\ndass du deine Schulden für unseren\nkaputten Kronleuchter abarbeiten\nmöchtest.\n\x0E\x01\x09\x04\x1A\x800Das wird sicher nicht leicht, aber ich\nglaube an dich!
\x0E\x01\x09\x04\x10\x1604Sieh nur, was du angerichtet hast!\nIch hätte die Rubine nicht erwähnen\nsollen! Dabei wollte ich dich warnen!\n\n\x0E\x01\x09\x04\x1A\x1600Gib bloß nicht mir die Schuld, wenn\nVater dir nun eine Standpauke hält!
\x0E\x01\x09\x04\x00\x01Hallo du!\n\n\n\nWillkommen in der Kürbisbar!\nFühl dich ganz wie zu Hause!\n\x0E\x01\x04\x02\x1EGeht es dir gut? Du wirkst nervös.
\x0E\x01\x09\x04\x1A\x1000Was? Du willst etwas über Narisha\nwissen?\n\n\nJetzt, da du ihn erwähnst...\nIch glaube, Vater hat ihm hin und\nwieder etwas Kürbissuppe gebracht.\n\nVielleicht kann er dir ja mehr über\nNarisha erzählen!
\x0E\x01\x09\x04\x00\x01He, hör mal kurz zu!\n\n\n\nDer alte Knabe dort drüben behauptet,\neinen Dämon gesehen zu haben!\n\n\n\x0E\x01\x09\x04\n\x300Na, mit solchen Prahlereien wird er\nKabocha jedenfalls nicht für sich\ngewinnen können!
\x0E\x01\x09\x04\x11\x1104Du glaubst doch nicht an solch einen\nübernatürlichen Kram wie Dämonen,\noder etwa doch?\n\n\x0E\x01\x09\x04\n\x300Moment mal! Du hast doch nicht etwa\nauch ein Auge auf Kabocha geworfen?
\x0E\x01\x09\x04\x11\x1153Ooooooh! Jetzt reicht's! Jetzt hast du\nden Bogen eindeutig überspannt!
\x0E\x01\x09\x04\x00\x01Dieses ganze Geschwätz über Monster\nund Dämonen war also nichts weiter als\nheiße Luft!\n\n\x0E\x01\x09\x04\x00\x300Der Kerl wollte sich tatsächlich nur\ninteressant machen!
\x0E\x01\x09\x04\x00\x01Schon gehört?\n\n\n\n<b<Kabocha>> hat manchmal für die Gäste\nder Kürbisbar Lieder zum Besten\ngegeben!\n\n\x0E\x01\x09\x04\x09\x700Ach, hätte sie doch nur musikalische\nBegleitung, dann könnte sie wieder\nauftreten!
\x0E\x01\x09\x04\x00\x01Ich kann kaum glauben, endlich mal\nwieder Kabochas liebliche Stimme\nvernommen zu haben!\n\nIch spüre meine alte Liebe zu ihr\nwieder aufflammen!
\x0E\x01\x09\x04\x00\x01Deine Arbeit hat diesen Kronleuchter\nerst möglich gemacht...\n\n\n\x0E\x01\x09\x04\x00\x300Sag mal, willst du auf diese Weise\netwa Kabocha beeindrucken?
\x0E\x01\x09\x04\x00\x01Du glaubst mir doch, oder?\n[1]Was glauben?[2]Ich glaube dir.[3-]Nie im\nLeben!
\x0E\x01\x09\x04\x0B\x703Ich sage dir, im Wolkenhort lebt ein\nfürchterlicher Dämon!\n\n\nUm ein Haar hätte mich das Biest\nlebendig verspeist!\n\n\n\x0E\x01\x09\x04\x0B\x700Du magst vielleicht ein Ritter sein,\naber dieser Dämon wird selbst dich\nzum Frühstück verputzen!
\x0E\x01\x09\x04\x0B\xE04Sieh an, sieh an...\nDu bist ein echt netter Bengel!
\x0E\x01\x09\x04\n\xF03Hm.\x0E\x01\x04\x02\x14.\x0E\x01\x04\x02\x14.\x0E\x01\x04\x02\x14 Was ist bloß los mit der Jugend\nvon heute?
\x0E\x01\x09\x04\x0B\x704Das Wolkenhort-Monster!\nDu glaubst mir doch, oder?\n\n\nEigentlich ist es gar kein Monster,\nsondern ein Dämon! Und niemand\nüberlebt die Begegnung mit ihm!\n\n\x0E\x01\x09\x04\x0B\x700Was? Du willst wissen, ob ich ihn schon\nmal gesehen habe?\n[1]Ja![2-]Ist mir egal...
\x0E\x01\x09\x04\x0B\x704Ich war auf dem Friedhof und habe\n<r<auf den Grabstein in der Nähe des\nBaumes >>geschlagen...\n\nUnd weißt du was? Plötzlich leuchtete\ner gleißend hell auf!\n\n\nAls ich dann <r<dem Grabstein einen\nSchubs gegeben>> habe, ging die Tür\nzum Schuppen auf!\n\nMir ist beinahe das Herz in die Hose\ngerutscht! Dort stand ein Monster!\nMitten im Schuppen!\n\n\x0E\x01\x09\x04\n\xF00Überzeug dich selbst, wenn du den Mut\ndazu hast! Aber komm dann bloß nicht\nangerannt und behaupte, ich hätte dich\nnicht gewarnt!
\x0E\x01\x09\x04\x00\x01Hast du irgendwas nicht verstanden?\n[1]Nachts?[2]Friedhof?
\x0E\x01\x09\x04\x0B\x704Möchtest du mal <r<nachts >>durch den\nWolkenhort laufen, <g<leg dich in ein\nBett>> und warte, bis es dunkel ist.\n\nNachts ist der Wolkenhort nicht mehr\ndas, was er tagsüber ist...\n\n\n\x0E\x01\x09\x04\n\xF00Ich würde dir ja fast raten, es lieber\nnicht selbst auszuprobieren...\nMir gruselt es heute noch!
\x0E\x01\x09\x04\n\xF00I-i-ich hab ihn gesehen! Und ich kann\nauch nur davon berichten, weil ich die\nBeine in die Hand genommen habe und\ngeflitzt bin!\n\x0E\x01\x09\x04\x0B\x700Jemand mit weniger Glück hätte mit\nSicherheit ins Gras gebissen!
Heee! Unterbrich mich gefälligst nicht,\nwährend ich meine Geschichte erzähle!
\x0E\x01\x09\x04\x0B\x700Wie dem auch sei, ich habe dieses Biest\nmit eigenen Augen gesehen und lasse\nmir nichts anderes erzählen!\n\nIch lief also gerade in der Nähe des\ngroßen Baumes auf dem Friedhof,\nmitten <r<in der Nacht>>...\n\nDer Dämon <r<schlug auf den Grabstein\nbeim großen Baum>>, welcher sofort hell\naufleuchtete!\n\nDann <r<schob er den Grabstein >>zur Seite\nund plötzlich öffnete sich die Tür zum\nSchuppen!\n\nDer Dämon ging hinein und schloss mit\neiner für eine Bestie sehr unüblichen \nEleganz die Tür hinter sich.\n\n\x0E\x01\x09\x04\x0B\x700Ich werde diesen Anblick mein Lebtag\nnicht vergessen! Halte dich <r<nachts vom\nFriedhof >>fern!
\x0E\x01\x09\x04\x0B\xC04Du hast den Grabstein bewegt?\n\n\n\n\x0E\x01\x09\x04\n\xF00Und? Konntest du einen Blick auf die\nelende Bestie werfen? Schaurig, nicht\nwahr?\n\nDu brauchst mir nichts vorzumachen!\nIch weiß, dass du vor lauter Angst die\nHosen voll hattest!
\x0E\x01\x09\x04\x00\x04Du solltest dich nachts von den Straßen\ndes Wolkenhorts fernhalten! Wer weiß,\nauf welch gruselige Wesen du in tiefer\nFinsternis triffst!\nWenn du mit mir sprechen möchtest,\nkomm bitte tagsüber vorbei!
\x0E\x01\x09\x04\x0B\x704Erschreck mich doch nicht so! Oder soll\nich etwa auf der Stelle tot umfallen?\n\n\n\x0E\x01\x09\x04\n\x700Also, was willst du von mir?
\x0E\x01\x09\x04\x00\x04Kabochas Gesangsstimme ist einfach\nein Traum!\n\n\n\x0E\x01\x04\x02\n.\x0E\x01\x04\x02\n.\x0E\x01\x04\x02\n.aber der Kerl, der für sie gespielt\nhat, hat sein Instrument genommen\nund ist abgehauen.\n\nAch, könnte ich doch wieder ihre\nliebliche Stimme hören! Ich werde\nihren glockenhellen Klang wohl nie\nvergessen!
\x0E\x01\x09\x04\x00\x04Ich wusste es! Kabochas Gesang ist das\nSchönste, das ich jemals gehört habe!\n\n\nWenn ich dagegen an die schrille \nStimme meiner Frau denke...
\x0E\x01\x09\x04\x00\x04Ein so großer Kronleuchter macht\nwirklich was her... Aber ein bisschen zu\nhell ist er schon.
\x0E\x01\x09\x04\x07\x701Hast du schon gehört?\nCirp möchte mir bei der Ernte helfen!
\x0E\x01\x09\x04\x00\x01Wieso fragt Kabocha nicht einfach\nmich, ob ich ihr bei der Kürbisernte\nhelfe?
\x0E\x01\x09\x04\x1B09\x702Hey, das versteht sich doch von selbst!\nIch könnte das Feld viel schneller als\ndieser Maulwurftyp pflügen!
\x0E\x01\x09\x04\x00\x08Wiiirklich? Das wäre toll!
\x0E\x01\x09\x04\x1B07\x705Hahaha! Wenn du mich rufst, dann bin\nich eben sofort zur Stelle.\n\n\nGanz gleich, ob ein Kürbisfeld geerntet\noder ein brennendes Haus gelöscht\nwerden muss!
\x0E\x01\x09\x04\x1A00\x09Oooh! Wenn das so ist, dann freue ich\nmich natürlich über dein Angebot!
Ihr seid alle so lieb zu mir!\x0E\x01\x09\x04\x07\x703
\x0E\x01\x09\x04\x1A00\x03Das wäre aber nicht nett! Wir lassen\ndoch unsere Gäste nicht auf dem\nKürbisfeld schuften!
\x0E\x01\x09\x04\x00\x02Aber mir macht das nichts aus! Ehrlich!\nIch werde auch mindestens doppelt so\nhart wie dieser schlüpfrige Maulwurf\narbeiten!
\x0E\x01\x09\x04\x09\x705Ich könnte tagelang durcharbeiten,\nsolange mich Kabocha mit ihrem\nsüßen Lächeln erfreut! Hahaha!
Ich habe diesen alten Mogma\nmitgebracht!
Richte der verehrten Phai Grüße\nvon mir aus!
\x0E\x01\x09\x04\x00\x01Was ist los? Du siehst so aus, als ob\ndich etwas bedrücken würde.\n[1]Nun...[2-]Wirklich?
\x0E\x01\x09\x04\x00\x05Hm, dann habe ich mich getäuscht.\nNun, wenn alles in Ordnung ist, nimm\nPlatz und entspann dich!
\x0E\x01\x09\x04\x00\x04Nun, wenn du sagst, dass alles in\nOrdnung ist, glaube ich dir.\n\n\nWie wäre es dann, wenn du weiter\ndaran arbeitest, deine Schulden bei\nmir zu tilgen?
\x0E\x01\x09\x04\x00\x01Willkommen in der Kürbisbar,\nder gemütlichen Raststätte für\nalle Vogelreiter!\n\nNur hier bekommst du meine leckere\nhausgemachte Suppe!\n\n\nAber du siehst so aus, als ob du etwas\nanderes als Suppe im Sinn hast...\n[1]Nun...[2-]Hab ich\ndas?
\x0E\x01\x09\x04\x0D\xD04<b<Narisha>>\x0E\x01\x06\x02\xFBCD...\x0E\x01\x06\x02Í?\n\n\n\n\x0E\x01\x09\x04\x00\x700Ich kenne Narisha recht gut...\n\n\n\n\x0E\x01\x09\x04\x08\x700Ich bringe ihm jedes Jahr eine große\nPortion meiner <r<Kürbissuppe>>! Doch vor\neiniger Zeit tauchte plötzlich diese\ngigantische Sturmwolke auf...\nDeshalb konnte ich Narisha dieses\nJahr leider keine Suppe bringen.\nIch bin untröstlich...
\x0E\x01\x09\x04\x0D\xD08Wirklich? Du wirst <b<Narisha >>etwas \nvon meiner Suppe bringen?\n\n\n\x0E\x01\x09\x04\x00\x700\x0E\x01\x06\x02\xFDCD...\x0E\x01\x06\x02ÍEs ist mir zwar schleierhaft, wie du\nmit deinem Vogel durch diese riesige\nSturmwolke fliegen willst...\n\n\x0E\x01\x09\x04\x0B\x1000Aber da er schon lange keine Suppe\nmehr hatte, werde ich sie dieses Mal\nbesonders lecker würzen!
\x0E\x01\x09\x04\x00\x900Warte hier! Ich werde mich beeilen\nund in Windeseile etwas Leckeres\nzusammenbrauen!
\x0E\x01\x09\x04\x0B\x1009Hier ist sie!\n\n\n\n\x0E\x01\x09\x04\x0F\x1100Ich koche nun schon seit Jahrzehnten,\naber dies hier ist wohl die leckerste\n<y<Kürbissuppe>>, die mir je gelungen ist!
\x0E\x01\x12\x04\x00\x01Gebieter...\nIch werde nach dem Roboter rufen.
\x0E\x01\x12\x04\x00dVerehrte Phai! Hier bin ich!
\x0E\x01\x12\x04\x00dEine wirklich schwere Ladung dieses\nMal! Aber das geht in Ordnung, ich\nschaffe das!\n\nIch warte draußen auf dich. Gib mir\neinfach nur Bescheid, dann folge ich\ndir überall hin!
\x0E\x01\x09\x04\x00\x04Normalerweise biete ich <b<Narisha >>meine\nSuppe auf einer kleinen Insel innerhalb\nder Sturmwolke dar.<pling>\n\n\x0E\x01\x09\x04\x00\x700Du kannst sie gar nicht übersehen!\nÜber ihr schwebt ein <r<Regenbogen>>!\nViel Glück!

\x0E\x01\x09\x04\x0F\x90DHey! Was soll denn das?\nIch hab mir so viel Mühe gegeben,\nund du lieferst die Suppe nicht ab?\n\n\x0E\x01\x09\x04\n\x00Dieser Roboter hat mir die Terrine\nmit der Suppe gerade eben vor die\nTür gestellt!\n[1]Tut mir leid.[2]Ich versuch's\nnoch mal.
\x0E\x01\x09\x04\x0D\x900Nun ja. Da es für <b<Narisha >>ist, macht\nes mir nichts aus, dir noch eine große\nPortion zu kochen!
\x0E\x01\x09\x04\x17\x1411Hm... Ich dachte eigentlich, dass du\neinem solch schönen Instrument\nlieblichere Töne entlocken könntest...\n\n\x0E\x01\x09\x04\x01\x1600Meine Gäste sahen jedenfalls nicht so\naus, als ob sie sich über die diese...\nMusikuntermalung gefreut hätten.
\x0E\x01\x09\x04\x16\x1309Hui! Du bist ein besserer Musiker, als\nich gedacht habe! Da habe ich dich wohl\ngehörig unterschätzt!\n\n\x0E\x01\x09\x04\x07\x700Es wäre schön, wenn du bald wieder\nfür meine Gäste spielen würdest!
\x0E\x01\x09\x04\x15\xD0ADu warst einfach unglaublich! Dein\nLyraspiel und meine Stimme haben\nperfekt harmoniert!\n\n\x0E\x01\x09\x04\x07\x800Du hast eine neue Bewunderin! Ich\nkann es kaum erwarten, dich wieder\nspielen zu hören!
\x0E\x01\x09\x04\x17\x1411Das war ja ganz brauchbar.\n\n\n\n\x0E\x01\x09\x04\x01\x1600Aber mal ehrlich, ein bisschen\nmehr hatte ich schon erwartet...
\x0E\x01\x09\x04\x0F\xA0DWas soll DAS denn?\nNennst du DAS etwa Musik?\n\n\n\x0E\x01\x09\x04\n\x900Glaub nur nicht, dass damit deine\nSchulden beglichen sind! Reiß dich\nzusammen und spiel noch mal!
\x0E\x01\x09\x04\x00\x0ENicht schlecht, nicht schlecht.\nDu hast dich wacker geschlagen!
\x0E\x01\x09\x04\x0B\x100CDas war... unglaublich...\nIch hätte beinahe weinen müssen!\nDu bist ja so talentiert!
\x0E\x01\x09\x04\x0B\x700Nun, das bedeutet dann wohl, dass du\nnicht länger für mich arbeiten musst.\nGut gemacht!\n\n\x0E\x01\x09\x04\x0E\x1100Und ich habe beschlossen, dass ich mir\nschon bald einen neuen Kronleuchter\nzulegen werde!\n\n\x0E\x01\x09\x04\x0D\x700Da ich mit deiner Leistung überaus\nzufrieden war, gibt es auch noch eine\nBelohnung von mir. Los, nimm schon!
\x0E\x01\x09\x04\x01\x700Schau doch mal wieder vorbei!\nAber dann als Gast!
\x0E\x01\x09\x04\n\x90DWas war denn DAS? Dein Lyraspiel\nhat Kabochas Stimme total grausig\nklingen lassen!\n\n\x0E\x01\x09\x04\x0D\x00Hör mal, Freundchen! Für solch eine\nLeistung werd ich dir auf keinen Fall\netwas zahlen!
\x0E\x01\x09\x04\x00\x0EDas war gar nicht so schlecht.\nMit ein bisschen mehr Übung könntest\ndu Kabocha bestimmt beeindrucken!\n\n\x0E\x01\x09\x04\x0E\x700Für diese gelungene Darbietung zahle\nich dir <r<20 Rubine>>!
\x0E\x01\x09\x04\x0B\x100CEine Spitzenleistung, Link!\nDas war einfach fantastisch!\n\n\n\x0E\x01\x09\x04\x0C\x700Für diesen Auftritt zahle ich dir\n<r<50 Rubine>>!
\x0E\x01\x09\x04\x00\x10Na ja, das war zwar nicht der beste\nAuftritt, den ich je gesehen habe, aber\nimmerhin war es ja dein erstes Mal.\nAlso gut, die Aufgabe ist bestanden!
\x0E\x01\x09\x04\x00\x10Hmmm... Ganz ehrlich, sogar das\nGejaule der Lemurin ist schöner als\ndein Lyraspiel. Für diesen Auftritt\nkann ich dir kein Geld geben.
\x0E\x01\x09\x04\x00\x01Hallo Link!\nWas hältst du von meinem neuen\nKronleuchter?\n\n\x0E\x01\x09\x04\x0B\x1100Ich muss zugeben, dass ich mich für ihn\nziemlich in Unkosten gestürzt habe...
\x0E\x01\x09\x04\x0D\x1006...\nDu findest also, dass ich zu viel für ihn\nausgegeben habe?\n\n\x0E\x01\x09\x04\x08\x09Sei kein Miesmacher! Und außerdem\nhätte ich mir ohne deine Hilfe niemals\neinen solchen Leuchter leisten können!\n\n\x0E\x01\x09\x04\x0C\x900He! Wag es ja nicht, den Kronleuchter\nerneut kaputt zu machen!
\x0E\x01\x09\x04\x08\x700Wie dem auch sei, was kann ich für dich\ntun? Möchtest du vielleicht erneut für\nmich arbeiten?\n\n\x0E\x01\x09\x04\x0E\x700Dieses Mal bezahle ich dich sogar in\nbar dafür! Du könntest wieder Musik\nmachen! Oder möchtest du Suppe?\n[1]Musik![2]Suppe, bitte![3-]Keine Zeit...
\x0E\x01\x09\x04\x08\x1000Wie du willst. Dann nimm dir einen\nStuhl und ruh dich aus.\n\n\n\x0E\x01\x09\x04\x00\x700Oh. Und vergiss nicht, Kabocha kurz\nHallo zu sagen!
\x0E\x01\x09\x04\x0D\xA00Komm schon! Entscheide dich!
\x0E\x01\x09\x04\x0E\x1000Prima! Dann kannst du zusammen mit\nKabocha bei meinen Gästen für etwas\nStimmung sorgen!
\x0E\x01\x09\x04\x0C\x700Tut mir leid, aber Kabocha tritt nur\nabends auf. Schau wieder vorbei,\nwenn es dunkel geworden ist.
\x0E\x01\x09\x04\x00\x04Also, was möchtest du tun?\n[1]Lyra spielen![2]Suppe kaufen![3-]Ach, nichts...
Ich wusste nicht, dass es Leute gibt,\ndie sogar über der Kürbisbar ihren\nParaschal ausbreiten...\n\nÜbrigens... Es soll ein schillerndes\nTier geben, das nur dann auftaucht,\nwenn man von seinem Wolkenvogel\nabspringt.\nAngeblich widerfährt jedem, der\ndiesem Tier begegnet, etwas Gutes...
Du weißt nicht zufällig, was <b<Dodo\n>>zurzeit treibt?\n\n\nWollte er nicht einen Ort schaffen, an\ndem man tagein, tagaus Sturzroulette\nspielen kann?
Hast du schon Meister <b<Otus'>>\nPflanzensammlung gesehen?\n\n\nIch frage mich, ob er in letzter Zeit\nüber neue Pflanzenarten gestolpert ist.
<b<Kabocha >>hat alle Hände voll zu tun.\n\n\n\nKennst du vielleicht jemanden, der ihr\nbeim Löcher graben unter die Arme\ngreifen kann?
Ich habe <b<Amadin >>schon lange nicht\nmehr im <b<Basar >>gesehen...\n\n\nWirklich schade. Er war solch ein guter\nWahrsager...
Dieser <b<Gelan>> ist wirklich ein begabter\nHandwerker.\n\n\nIch bin mir ganz sicher, dass er das\nZeug dazu hat, die Windmühle im\nWolkenhort zu reparieren.
Ojemine... Du hast es getan...\n\n\n\nWieso bist du nur so gierig?
Ich komme nachts immer hierher.
Was ist denn hier los?
\x0E\x01\x09\x04\x00\x01Hey, Link!\n\n\n\n\x0E\x01\x09\x04\x12\x00Hätte nicht gedacht, dich hier zu\ntreffen. Du fragst dich sicher,\nwas ich hier treibe...\n[1]Stimmt![2]Nicht wirklich...
\x0E\x01\x09\x04\x03\x104Bestimmt habe ich es schon einmal\nerwähnt... Ich liiiebe Insekten!\n\n\nUnd genau deshalb bin ich hier:\nUm Insekten für meine Sammlung\nzu fangen!\n\n\x0E\x01\x09\x04\x04\x100Wenn du bereits ein Schmetterlingsnetz\nhast, kannst du gleich loslegen.\n\n\nUnd falls du noch keines besitzt, kannst\ndu dir eines in Terris Laden kaufen.\n\n\n\x0E\x01\x09\x04\x12\x100Wahrscheinlich dreht er gerade wieder\nseine Runden über dem Wolkenhort.
\x0E\x01\x09\x04\x04\x805Wie, nicht wirklich?\n\n\n\n\x0E\x01\x09\x04\x04\x100Ich dachte mir schon, dass du mit\nInsekten nichts anfangen kannst!
\x0E\x01\x09\x04\x03\x80COh nein! Schau nur, was du für ein\nChaos veranstaltet hast!\n\n\n\x0E\x01\x09\x04\x00\x100Schätze, dafür gibt es einen Satz\nheiße Ohren...
\x0E\x01\x09\x04\x00\x01Hey, Link!\nWenn du viele Insekten hast und nichts\ndamit anzufangen weißt, verkauf sie\nmir doch einfach!\n\x0E\x01\x09\x04\x12\x00Aber hier ist nicht der geeignete Ort\ndafür. Komm doch nachts in mein\nZimmer in der Schule...
\x0E\x01\x09\x04\x00\x01Hallo, Link!\nIch habe etwas Neues für dich!\n\n\nHast du im Wolkenmeer schon einmal\ndiese <r<Felsen>> gesehen, <r<in deren Mitte\nein Loch ist>>?\n\nWenn du dort durchfliegst, wird dein\nWolkenvogel auf mysteriöse Weise <r<eine\nZeit lang >>schneller!\n\n\x0E\x01\x09\x04\x12\x00Geübte Vogelreiter nutzen diese\nFelsen, um sich noch flinker im\nWolkenmeer fortzubewegen!
\x0E\x01\x09\x04\x12\x01Wenn du es schaffst, durch die Felsen\nmit den Löchern zu fliegen, wird die\nReise im Wolkenmeer viel angenehmer!\n\n\x0E\x01\x09\x04\x03\x104Stößt du jedoch mit einem der Felsen\nzusammen, könnte sich aber auch alles\nins Gegenteil verkehren, hehehe!
\x0E\x01\x09\x04\x1A00\x01Willkommen in der <r<Kürbisbar>>!\nHier serviert man die leckerste\nSuppe weit und breit!\n\n\x0E\x01\x09\x04\x1A1A\x800An diesem Ort kannst du entspannen\nund dir eine Auszeit gönnen!
\x0E\x01\x09\x04\x1A00\x01Besser, du gehst gleich zu Vater und\nbeichtest es ihm!\n\n\n\x0E\x01\x09\x04\x1A1A\x800Oje... Er wird bestimmt ganz schön\nwütend werden!
\x0E\x01\x09\x04\x00\x03Denkst du wirklich, dass jetzt der\nrichtige Moment ist, um sich einfach\nhier hinzusetzen?\n\n\x0E\x01\x09\x04\x0D\x700Obwohl... Selbst du brauchst wohl\nmanchmal eine kleine Auszeit,\nnicht wahr?\n\n\x0E\x01\x09\x04\x00\x1000Nur zu! Dann lass die Seele eben ein\nwenig baumeln!
\x0E\x01\x09\x04\x00\x03Ist dies wirklich der richtige Zeitpunkt,\num sich eine Pause zu gönnen? Hast du\nnicht noch was zu erledigen?
\x0E\x01\x09\x04\x00\x03Wirklich gute Arbeit! Du hast uns sehr\ngeholfen!\n\n\nEs würde mich sehr freuen, dich in \nZukunft wieder als Gast bei uns\nbegrüßen zu dürfen!\n\nUnd falls du dir ein paar Rubine\nverdienen möchtest, finde ich\nbestimmt etwas Arbeit für dich!
