\x0E\x01\x09\x04\x1509\xD11Kuki! Meine Kuki! Wo bist du nur?
Ach... Wo ist meine kleine Kuki\ndenn bloß...\n\n\nOh nein... Was mache ich denn nur,\nwenn man sie entführt hat?
\x0E\x01\x09\x04\x0B\xD12Meine kleine Kuki... \x0E\x01\x04\x02\nBitte, finde sie\x0E\x01\x04\x02\n so\nschnell du nur kannst!\n\n\nWenn ihr etwas zugestoßen ist...\nNein, ich mag gar nicht daran denken!
\x0E\x01\x09\x04\x0B\xD12Es ist so schrecklich! Die Insel der\nGöttin stürzt nach unten, meine Kuki\nist immer noch nicht wieder zurück...\n\nBitte, Link! Finde meine\nliebe kleine Kuki!\n\n\n\x0E\x01\x09\x04\x09\xD00Oder hast du etwa gar nicht vor,\nsie zu suchen?!?
\x0E\x01\x09\x04\x150E\xD11Oh! Du bist es, Link!
\x0E\x01\x09\x04\x1509\xD00Wie gut, dass ich dich treffe! Hast du\nmeine kleine Kuki zufällig gesehen?\n[1]Leider nicht.[2]Wer ist Kuki?
\x0E\x01\x09\x04\x1509\xD00Wie furchtbar! Die Insel der Göttin ist\nnach unten gestürzt, als ich nach\nmeiner kleinen Kuki gesucht habe!\n\nSag mal, hast du sie zufällig gesehen?\n[1]Leider nicht.[2]Wer ist Kuki?
\x0E\x01\x09\x04\x150D\xD12Ich verstehe...
\x0E\x01\x09\x04\x1509\xD12Sie ist meine Tochter! Ein kleines,\nsüßes Mädchen von fünf Jahren...
\x0E\x01\x09\x04\x150F\xD00Ich bitte dich, Link!\nWirst du nach meiner Tochter suchen?\nIch bin schon ganz verzweifelt!\n\n\x0E\x01\x09\x04\x1509\xD00Einige hier im Dorf haben gesagt, sie\nhätten Kuki zusammen mit einer sehr\nfinsteren Gestalt gesehen!\n\n\x0E\x01\x09\x04\x150B\xD00Es gibt sogar Leute, die behaupten, sie\nwäre von einem fürchterlichen Dämon\nentführt worden! Was soll ich nur tun?\n\n\x0E\x01\x09\x04\x150E\xD00Meine liebe kleine Kuki ist verschleppt\nworden, da bin ich ganz sicher!
\x0E\x01\x09\x04\x1509\xD00Bitte, finde meine kleine Kuki! Ich bin\nsicher, sie hat furchtbare Angst!\n\n\n\x0E\x01\x09\x04\x150F\xD00Ich bitte dich, Link!\n[1]Ich suche sie![2-]Es tut mir\nleid...
\x0E\x01\x09\x04\x1509\xD12Was sagst du da? Und du willst ein\nSchüler der Ritterschule sein?!?\nIst es denn nicht eure Aufgabe, uns\nBürgern in der Not zu helfen?
\x0E\x01\x09\x04\x150C\xE14Vielen Dank! Ich wusste, dass auf die\nSchüler der Ritterschule Verlass ist!\n\n\n\x0E\x01\x09\x04\x1500\x800Ich zähle auf dich!
\x0E\x01\x09\x04\x0C\xE14Oh, Link!\n\n\n\n\x0E\x01\x09\x04\x00\x800Dank dir ist meine liebe Kuki gesund\nund munter nach Hause gekommen.\nWie kann ich dir bloß danken?\n\n\x0E\x01\x09\x04\x09\x800Jetzt kann ich endlich wieder ruhig\nschlafen! Ich danke dir für deine Güte!
\x0E\x01\x09\x04\x0C\xE13Ah! Du hast meine kleine Kuki also\ngefunden?\n\n\n\x0E\x01\x09\x04\x0F\xE00Du sagst, sie ist bei einem freundlichen\nalten Herrn? Dann muss ich mir wohl\nkeine Sorgen machen. Ich hoffe, sie\nkommt bald wieder zurück nach Hause!
\x0E\x01\x09\x04\x0C\xE08Danke, dass du meine Kuki gefunden\nhast, Link! \n\n\nIch sollte mich wohl auch bei diesem\nnetten Herrn bedanken, der auf meine\nKuki aufgepasst hat...
\x0E\x01\x09\x04\x00\xD0FSag mal, Link, hast du\nmeinen Mann gesehen?\n\n\nSeit es nachts bei uns sicher ist, geht\ner nachts ständig aus... Was, wenn\ndoch noch irgendwo Monster lauern?
\x0E\x01\x09\x04\x0C\xE08Oh, hallo! Meine Kuki läuft nun nicht\nmehr einfach so von Zuhause weg, ohne\netwas zu sagen. Du hast mir wirklich\nsehr geholfen, Link!\nLeider kann ich das von meinem Mann\nnicht behaupten. Der treibt sich immer\nnoch ständig irgendwo herum...
\x0E\x01\x0D\x02\x1900Aaaaaaaaah!
\x0E\x01\x09\x04\x00\x01Der Dämonenonkel ist gar nicht böse!\n\n\n\nEr hat mich gerettet, als ich fast von\neiner Klippe gefallen wäre!\n\n\n\x201ENachts ist es draußen gefährlich!\x201C,\nhat er gesagt.\n\n\nDeshalb warte ich, bis es hell ist. Dann\ngehe ich wieder zurück zu Mama und\nsage ihr, wo ich war.
\x0E\x01\x09\x04\x00\x06Was ist denn los? Wieso schaust du so?\nFürchtest du dich?
\x0E\x01\x09\x04\x00\x01Hallo, Link!\n\n\n\nDer Dämonenonkel sammelt ganz viel\nDingsda der Güte, oder so etwas. Kann\nich trotzdem wieder bei ihm spielen?
\x0E\x01\x09\x04\x00\x01Hallo, Link! \x0E\x01\x04\x02\x1EWas? Der\nDämonenonkel ist jetzt ein normaler\nOnkel?\n\nOh\x0E\x01\x06\x02\xFBCD...\x0E\x01\x06\x02Í Dabei sahen seine Flügel doch\nso toll aus...
\x0E\x01\x09\x04\x00\x01Hallo, Link!\nWeißt du denn schon, wo unsere\nZelda ist?\n\n.\x0E\x01\x04\x02\n.\x0E\x01\x04\x02\n.\x0E\x01\x04\x02\nOh!\x0E\x01\x04\x02\n Ich verstehe!\nNun, dann streng dich an!\n\n\n\x0E\x01\x09\x04\x07\x200Da fällt mir ein, ich habe eben Kukis\nMutter hoch zum Tempel laufen sehen.\n\n\n\x0E\x01\x09\x04\x08\x1700Was sie wohl dort macht?
\x0E\x01\x09\x04 \x508Was sagst du da? Die kleine Kuki ist\nverschwunden?!?\n\n\n\x0E\x01\x09\x04\x07\x800Wie schrecklich! Ich mache mich sofort\nauf die Suche! Du solltest auch ein paar\nLeute fragen, ob sie vielleicht Kuki\ngesehen haben, Link!
\x0E\x01\x09\x04\x00\x1701Ich sehe mich hier um. Du könntest den\nDorfplatz übernehmen! Machen wir\nuns auf die Suche, Link!\n\n\x0E\x01\x09\x04\x08\x1700Ich glaube, ich habe Kuki gestern dort\nmit einem Jungen spielen sehen...
\x0E\x01\x09\x04\x00\x12Du bist es, Link! Ich kann\nKuki immer noch nirgends finden!\n\n\n\x0E\x01\x09\x04\x00\xE10Suchst du auch wirklich nach ihr,\nLink? Das ist eine ernste\nAngelegenheit!\n\n\x0E\x01\x09\x04\x07\x200Also, ich mache mich wieder auf die\nSuche. Ich zähle auf deine Hilfe!
\x0E\x01\x09\x04\x00\x12Hallo, Link!\nKuki ist immer noch nicht aufgetaucht!\n\n\n\x0E\x01\x09\x04\x00\xE10Suchst du denn auch wirklich nach ihr,\nLink?\n\n\n\x0E\x01\x09\x04\x00\xC00Wie? Du hast sie bereits gefunden?\n\n\n\n\x0E\x01\x09\x04\x07\xA0BOh, was für ein Glück! Ich bin wirklich\nerleichtert, dass du sie gefunden hast!\nIch wusste, du würdest es schaffen,\nLink!
\x0E\x01\x09\x04\x00\x0BAh, Link!\nKukis Mutter ist bestimmt total aus\ndem Häuschen, dass du die Kleine\ngefunden hast. Was für ein Glück!
\x0E\x01\x09\x04\x00\nDu solltest Kukis Mutter so schnell wie\nmöglich besuchen und ihr Bescheid\ngeben.\n\nSie wohnt in einem Haus am Flussufer.
\x0E\x01\x09\x04\x00\x01Ah, kommst du bei der Suche nach\nZelda voran, Link?\n\n\n.\x0E\x01\x04\x02\n.\x0E\x01\x04\x02\n.\x0E\x01\x04\x02\nIch verstehe!\x0E\x01\x04\x02\n Dann streng dich\nweiter an, ja?\n\n\nDa fällt mir ein, ich habe eben Kukis\nMutter hoch zum Tempel laufen sehen.\nWas sie dort wohl macht?\n[1]Wen meinst du?[2]Ich weiß es!
\x0E\x01\x09\x04\x07\x801Oh, Link! Die Insel der\nGöttin ist verschwunden!\n\n\n\x0E\x01\x09\x04\x00\x800Und die kleine Kuki ist verschwunden!\n\n\n\n\x0E\x01\x09\x04\x00\xE00Unsere Zelda ist fort, Bado hat sich aus\ndem Staub gemacht... Was ist denn bloß\nlos in letzter Zeit?\n\n\x0E\x01\x09\x04\x07\x800Ich mache mich jedenfalls auf die\nSuche nach Kuki. Und du solltest\ndich auch auf den Weg machen,\nLink!
\x0E\x01\x09\x04\x00\x05Du kennst doch die Frau, die mit ihrem\nMann und ihrer Tochter in diesem\nHaus am Fluss wohnt.\n\n\x0E\x01\x09\x04\x07\x800Irgendetwas an dieser Sache macht\nmich stutzig...
\x0E\x01\x09\x04\x07\x806Wirklich? Ach, erzähl doch keinen\nUnsinn!


\x0E\x01\x09\x04\x00\x01Ich bin sicher, dass du Zelda finden\nwirst. Du hast das Zeug dazu!
\x0E\x01\x09\x04\x07\xC08Hast du das von der Insel der Göttin\ngehört? Sie ist einfach verschwunden!\n\n\nZelda ist weg, Bado ist auch fort und\njetzt das noch... Was geschieht denn\nhier bloß?
\x0E\x01\x09\x04\x00\x01Oh, Link!\nHast du schon eine Spur von Zelda?\n\n\nIch muss dir etwas gestehen. Um so\nstark zu werden wie du trainiere ich\nseit Kurzem<r< jede Nacht >>und stähle\nmeinen Körper!\n~~.~~.~~.\x0E\x01\x04\x02\nOh! \x0E\x01\x09\x04\x00\xA06Also... Na ja, das ist mir zwar\nein wenig peinlich, aber komm ruhig\nmal nachts <r<in mein Zimmer>>, wenn du\nmich trainieren sehen möchtest.
\x0E\x01\x09\x04\x00\x05Ich trainiere jede Nacht, um so stark\nzu werden wie du!
\x0E\x01\x09\x04\x00\x01Ich trainiere Nacht für Nacht in\nmeinem Zimmer, um so stark zu\nwerden die du. Na ja, leider ist\ndas nicht so einfach...\nDu hast die Messlatte ganz schön\nhoch gelegt, Link!
\x0E\x01\x09\x04\x00\x01Da hast du mich doch tatsächlich\nneulich nachts beobachtet... Ähem...\n\n\nWeißt du, ich wäre auch gerne so stark\nwie du, deshalb strenge ich mich an,\naber irgendwie tut sich da gar nichts.\nNa ja, ich gebe mir weiterhin Mühe...
\x0E\x01\x09\x04\x07\xA0BHallo, Link! Danke für\nden <y<Ausdauertrank>> neulich!\n\n\nDank dir konnte ich noch ganz viele\nLiegestütze extra machen! Und jetzt\nläuft alles schon viel besser.\n\n\x0E\x01\x09\x04ÿ\xFF00Ich schwöre dir, irgendwann werde\nich bestimmt auch so stark wie du,\nLink!
\x0E\x01\x09\x04\x00\x01Hallo, Link! Dank diesem\n<y<Ausdauertrank>>, den du mir gegeben\nhast, läuft mein <r<nächtliches>> Training\nviel besser!\n\x0E\x01\x09\x04\x10\x1B00Aber ich habe trotzdem immer Angst,\ndass mir mittendrin die Puste ausgeht.\n\n\nOb ich wohl so stark werden kann, wie\ndu es bist...\n\n\n\x0E\x01\x09\x04ÿ\xFF00Na ja, wie auch immer. Ich werde mich\nweiterhin anstrengen. Komm doch\n<r<nachts>> mal wieder vorbei und gib mir\nein paar Ratschläge...
\x0E\x01\x09\x04\x00\x01Hallo! Kommst du gut mit der Suche\nnach Zelda voran, Link?\n\n\nIch habe immer noch Angst, dass ich\ndas harte Training nicht durchhalte.\nMacht es wirklich Sinn, sich so sehr\nanzustrengen? Hmmm...\nNa ja, wie auch immer. Komm doch\n<r<nachts>> mal wieder vorbei und gib mir\nein paar Ratschläge...
\x0E\x01\x09\x04\x07\xA0BHallo, Link! Dank deinen\nAusdauertränken konnte ich so viel\ntrainieren, dass ich zu einem wahren\nKraftpaket geworden bin!\n\x0E\x01\x09\x04ÿ\xFF00So stark wie du bin ich aber wohl\nimmer noch nicht...\n\n\nBesuche mich doch nachts in meinem\nZimmer, dann können wir uns noch\nein wenig mehr unterhalten!
\x0E\x01\x09\x04\x07\xA0BHallo, Link!\n\n\n\n\x0E\x01\x09\x04\x00\xFF08Hm? Die <r<Hymne der Göttin>>?\x0E\x01\x04\x02\x1E\nZelda hat die oft gesungen...\n\n\nIch kenne den Text zwar nicht, aber\nder Direktor kann dir da bestimmt\nweiterhelfen!
\x0E\x01\x09\x04\x07\xA0BHallo, Link!\n\n\n\n\x0E\x01\x09\x04\x00\xFF05<r<Zwei Flügel>>?\nDer Wind im Wolkenhort weht immer\nsehr stark, also gibt es viele Dinge hier,\ndie Flügeln ähneln...
\x0E\x01\x09\x04\x00\x811Oh, Link!\nAus dem Turm des Lichts kommt ein\nLichtstrahl! Das habe ich auch noch\nnicht gesehen...
\x0E\x01\x09\x04\x00\x01Hallo, Link!\nGibt es Neuigkeiten von Zelda?\nIch hoffe, sie ist bald wieder da!
\x0E\x01\x09\x04\x00\x01Oh, Link!\nDu siehst ja aus wie eine frisch\ngestrichene Wand!\n[1]Etwas ist passiert![2-]Oh...
\x0E\x01\x09\x04\x00\x506Was sagst du da? Kuki ist\nverschwunden?\n\n\n\x0E\x01\x09\x04\x00\x500Von einem Dämon entführt?!?\n\n\n\n\x0E\x01\x09\x04\x0B\x400Das erinnert mich an eine alte Legende\nvon hier, die besagt, dass bei uns im\nWolkenhort ein Dämon haust.\n\n\x0E\x01\x09\x04\n\x500Er zeigt sich nur nachts und erschreckt\ndie Menschen, entführt ihre Kinder\nund ist allgemein ganz fürchterlich!\n\n\x0E\x01\x09\x04\x00\x400Ich dachte eigentlich, das sei nur ein\nMärchen, aber jetzt, wo ich darüber\nnachdenke...
\x0E\x01\x09\x04\x00\x04Na ja, sofern es dir gut geht, ist ja alles\nin bester Ordnung!
\x0E\x01\x09\x04\x0B\xE01Gratulation zum Sieg bei der\nVogelreiter-Zeremonie!\n\n\n\x0E\x01\x09\x04\x00\xA00Warum machst du denn ein Gesicht wie\ndrei Tage Regenwetter? Du hast doch\ngewonnen?
\x0E\x01\x09\x04\x00\x09Hast du Kuki gefunden?\n\n\n\n\x0E\x01\x09\x04\x00\xE00Was für eine Erleichterung! Auf die\nSchüler der Ritterschule ist eben\nVerlass, nicht wahr?\n\n\x0E\x01\x09\x04\x00\x400Sag am besten gleich ihrer Mutter\nBescheid, damit sie sich keine Sorgen\nmachen muss. Ihr Haus liegt am Fluss!
\x0E\x01\x09\x04\n\xA12Wieso kann ich denn von hier aus die\nStatue der Göttin nicht mehr sehen?\nHm... Eigenartig...
\x0E\x01\x09\x04\n\xC12Ich frage mich, was diese seltsame\nErschütterung vorhin war...
\x0E\x01\x09\x04\x00\x06Ich bilde mir ein, Kukis Mutter würde\nständig ganz laut den Namen ihrer\nTochter rufen. Warum wohl?
\x0E\x01\x09\x04\x00\x1513Hast du das gehört? Ein kleines\nMädchen ist verschwunden, als\nes beim Friedhof gespielt hat...\n\n\x0E\x01\x09\x04\x12\x1500Wie kann denn in solch einem kleinen\nDorf ein Kind einfach verschwinden?\n[1]Eine Tragödie![2-]Na ja...
\x0E\x01\x09\x04\x01\xC06Du sagst, es könnte sein, dass sie von\neinem Dämon verschleppt wurde?\n\n\n\x0E\x01\x09\x04\x00\xC00Das kann doch nicht möglich sein\x0E\x01\x04\x02\x1E.\x0E\x01\x04\x02\n.\x0E\x01\x04\x02\n.\x0E\x01\x04\x02\n Ah!\x0E\x01\x04\x02\n\n\n\n\n\x0E\x01\x09\x04\x09\x200Da fällt mir etwas ein! In der Nähe des\nWolkenhorts lebt ein <pling><r<alter Mann>>, der\noft etwas über Dämonen erzählt.\n\n\x0E\x01\x09\x04\x12\x200Er redet ständig wirres Zeug, deshalb\nhat ihm bis jetzt niemand so recht\ngeglaubt...
\x0E\x01\x09\x04\x12\x1557Na, du nimmst das ja sehr gelassen auf.\nVerstehst du nicht, was das bedeutet?\nEines der Kinder ist verschwunden!
\x0E\x01\x09\x04\x11\x200Wo der alte Mann jetzt ist?\n\n\n\n\x0E\x01\x09\x04\x00\x200Ich glaube, dass er meist in der\n<r<Kürbisbar>> östlich des Wolkenhorts\nsitzt und dort die Zeit totschlägt.\n\n\x0E\x01\x09\x04\x12\x200Aber du musst mit deinem Wolkenvogel\ndorthin fliegen, vergiss das nicht!
\x0E\x01\x09\x04\x00\x501Oh, du bist doch der Junge, der bei der\nVogelreiter-Zeremonie gewonnen hat!\n\n\n\x0E\x01\x09\x04\x0C\x200Diese Ritterkluft steht dir wirklich\nhervorragend.\n\n\n\x0E\x01\x09\x04\x0C\x500Wenn du so weitermachst, bist du bald\nein vollwertiger Ritter!
\x0E\x01\x09\x04\x09\x257Was sagst \x0E\x01\x04\x02\ndu \x0E\x01\x04\x02\nda? Du hast tatsächlich\ndas verschwundene Kind gefunden?\n\n\nAlso wurde die Kleine doch nicht\nentführt, wie es scheint.\n\n\n\x0E\x01\x09\x04\x00\x609Nun, wie auch immer. Wichtig ist, dass\nniemandem etwas geschehen ist! Gut\ngemacht, Ritterschüler!
\x0E\x01\x09\x04\x09\x1501Ich habe mich so erschrocken! Erst\ndieser Krach, und dann ist plötzlich die\nInsel der Göttin einfach verschwunden!\n\n\x0E\x01\x09\x04\x12\x200Na ja...
\x0E\x01\x09\x04\x00\x13Das hat ganz schön gewackelt, oder?\nWas ist da nur passiert?\n\n\n\x0E\x01\x09\x04\x12\x200Na ja...
\x0E\x01\x09\x04\x00\x1504Ich habe gehört, ein Mädchen aus dem\nDorf sei verschwunden!
\x0E\x01\x09\x04\x00\x01Oh, hast du mit dem alten Mann in der\nKürbisbar gesprochen?\n\n\nWas? Wenn man den <r<Grabstein nahe\ndes Baumes >><g<schlägt>> und ihn danach\n<g<verschiebt>>...\n\n\x0E\x01\x09\x04\x00\x1513Und dann kann man wirklich\x0E\x01\x06\x02\xFBCD diesen\nDämonen treffen?\x0E\x01\x06\x02Í Also ich bleibe\nnachts auf jeden Fall in meinem Haus!
\x0E\x01\x09\x04\x00\x1557Wenn man den <r<Grabstein nahe des\nBaumes >><g<schlägt >>und ihn <g<verschiebt>>...\n\n\n\x0E\x01\x09\x04\x00\x1513Und dann kann man wirklich diesen\nDämonen treffen? Also ich werde\nbestimmt nicht nachts auf diesen\ngruseligen Friedhof gehen!
\x0E\x01\x09\x04\x10\x1301Wie komme ich denn nur in Terris\nLaden, um mir ein Schmetterlingsnetz\nzu kaufen?\n[1]Hast du Kuki\ngesehen?[2]Terris\nLaden?
\x0E\x01\x09\x04\x00\x06Kuki?\n\n\n\n\x0E\x01\x09\x04\x12\x900Wir haben neulich beim <r<Friedhof\n>>zusammen gespielt.\n\n\n\x0E\x01\x09\x04\n\x900Als meine Mama mich gerufen hat, bin\nich nach Hause gelaufen.\n\n\n\x0E\x01\x09\x04\x01\x900Was ist denn passiert?
\x0E\x01\x09\x04\x00\x04Ich habe mir was überlegt, wie man es\nhoch in Terris Laden schaffen könnte!\n\n\n\x0E\x01\x09\x04\x12\x900Hast du schon mal die große Glocke an\nseinem Laden gesehen? Versuch doch\nmal, sie zu läuten, dann hält Terris\nLaden vielleicht an...\n\x0E\x01\x09\x04\x10\x1300Aber dafür brauchst du wohl etwas,\ndas <pling><r<fliegt>>. Sonst kommst du da nie im\nLeben ran... Und so was hab ich leider\nauch nicht...\nNa ja, wenn du Terris Laden mal nicht\nfinden solltest, guck doch einfach auf\nder <g<Karte>> nach. Dort siehst du immer,\nwo er gerade ist.
\x0E\x01\x09\x04\x00\x01Schau doch mal, dort oben! Das ist\n<b<Terris Laden>>!\n\n\n\x0E\x01\x09\x04\n\x1300Ich habe gehört, dort kann man sogar\n<r<Schmetterlingsnetze >>kaufen! Ich will\nauch so eines!\n\n\x0E\x01\x09\x04\x12\x900Wenn ich doch nur etwas hätte, um an\nder großen Glocke des Ladens läuten\nzu können...\n\n\x0E\x01\x09\x04\x10\x1300Ich bräuchte wohl <r<irgendetwas>>, mit\ndem ich <r<in die Luft schießen >>kann.
\x0E\x01\x09\x04\x00\x01Du hast Kuki gefunden, oder?\n\n\n\n\x0E\x01\x09\x04\x0F\x1300Wegen ihr haben sich alle hier Sorgen\ngemacht!
\x0E\x01\x09\x04\x00\x01Ich will in Terris Laden, um mir ein\nSchmetterlingsnetz zu kaufen!\n\n\nUnd dann gehe ich zur Werkstatt und\nlasse mir das Netz vergrößern!
\x0E\x01\x09\x04\x00\x01Ich will ein Schmetterlingsnetz! Wie\nkomme ich nur in Terris Laden...
\x0E\x01\x09\x04\x00\x01Die Göttin ist weg! Die Göttin ist\neinfach weg! Oh nein!\n\n\nDabei konnte man im Garten vor der\nStatue so viele Insekten fangen!
\x0E\x01\x09\x04\x00\x01Hey, Link!\n\n\n\nWas? Du warst in Terris Laden?\nPah! Du doofer Angeber!
\x0E\x01\x09\x04\x00\x01Schau mal, Link!\nSchau dir den Turm des Lichts an!\n\n\nDa kommt ein dicker Lichtstrahl raus!\nDas sieht echt toll aus, oder?
\x0E\x01\x09\x04\x00\x01Duuu, Link?\nKann man mit dem <r<Schmetterlingsnetz>>\nauch noch andere Dinge außer Insekten\nfangen? Denkst du, das geht?\nOnkel Doruco aus der Werkstatt hat\nmir das neulich erzählt!
\x0E\x01\x09\x04\x00\x01Hallo, Link!\n\n\n\nWas? Der <r<Text>> des Liedes, das Zelda\ngesungen hat?\n\n\nIch dachte immer, sie singt nur\n\x201ELa la la\x201C oder so...
\x0E\x01\x09\x04\x00\x01Hallo, Link! Wo ist denn\nBado in letzter Zeit? Ich sehe ihn\ngar nicht mehr...\n\nVielleicht haben sie ihn ja aus der\nRitterschule geworfen? Das wäre toll!\nBado war immer so fies zu mir...
\x0E\x01\x09\x04\x00\x01Hallo, Link! Stru hat mir\nein paar <r<Tipps zum Insektenfangen>>\ngegeben!\n\nEr hat gesagt, man könne Insekten viel\nleichter fangen, wenn man das Netz\nseitlich schwingt!\n\nUnd man muss sich den Insekten\ngaaanz laaangsam nähern, und dann\nganz schnell das Netz schwingen!
\x0E\x01\x09\x04\x00\x01Hallo, Link!\n\n\n\nWas? <r<Dreifuß>>\x0E\x01\x06\x02\xFBCD...?\x0E\x01\x06\x02Í\n\x0E\x01\x04\x02\x14Was soll das denn sein?
\x0E\x01\x09\x04\x00\x02Was ist denn los, Link?
Interessierst du dich für dieses tolle\nWindrad hier?\n\n\nEs lässt sich so ausrichten, dass es den\nWind immer optimal nutzt.
Na ja, zumindest war das mal so.\n\n\n\nHier fehlt ein kleiner <r<Propeller>>, und\ndeshalb lässt sich das Ding nicht mehr\nausrichten! Eine Schande!\n\nDer Propeller ist wohl irgendwann mal\nnach unten gestürzt.
Seitdem steht es hier leider nur nutzlos\nin der Gegend herum... Kein Mensch\ndenkt daran, sich darum zu kümmern!
\x0E\x01\x09\x04\x0C\x800Hmmm? Was? Ob ich das Windrad\nreparieren kann, wenn du mir den\nPropeller bringst?\n\nTja... Ich könnte es mal versuchen.\nAber dazu brauche ich eben den\nWindrad-Propeller.
Wie willst du denn überhaupt nach dem\nPropeller suchen?\n\n\nSchließlich ist er nach unten in die\nWolken gefallen...
\x0E\x01\x06\x02\xFCCD...\x0E\x01\x06\x02Í\x0E\x01\x09\x04\x0C\xC13Da fällt mir was ein!\n\n\n\nSprich doch mal mit <b<Doruco>> aus der\nWerkstatt. Der hat doch so einen\nkleinen<r< fliegenden Roboter>>, der seinen\nAhnen gehörte!\nIch hab gehört, früher soll dieser\nRoboter Zeug durch die Gegend\ntransportiert haben.\n\nNa ja... Alte Geschichten von Dorucos\nFamilie... Ich weiß ja nicht, ob da was\ndran ist.
\x0E\x01\x09\x04\x00\x05Sachen aus einer Welt unter den\nWolken nach oben zu bringen...\nHa, so was gibt's doch gar nicht!\n\n<b<Doruco>> aus der Werkstatt glaubt aber\ntrotzdem daran und kümmert sich wie\nein Vater um seinen kaputten Roboter.
\x0E\x01\x09\x04\x00\x13Oooh! Ist das nicht der kleine Roboter\nvon unserem Doruco?
...Ich glaub's nicht!\n\n\n\n\x0E\x01\x04\x02\x14Das ist doch unglaublich!\x0E\x01\x04\x02( Du hast also\ntatsächlich den <r<Windrad-Propeller >>aus\nder Welt unter den Wolken geholt!\n\n\x0E\x01\x09\x04\x0C\xC00War dieses ganze Gerede von Dorucos\nAhnen am Ende wirklich wahr?!? Ich\nfass es nicht!\n\nDa wird der Wolkenvogel in seinem\nNest verrückt! Aber gut, ich kann ja\nmal versuchen, das Windrad hier zu\nreparieren...
Das hier hin... und das dort hin...\nHmmm... Und dann noch hier...
\x0E\x01\x09\x04\n\x10EPfff...
\x0E\x01\x09\x04\x0C\xC00Das sollte es gewesen sein! Wenn du\nden Propeller dazu kriegst, sich zu\ndrehen, kannst du das große Windrad\nwohl jetzt ausrichten!
\x0E\x01\x09\x04\x00\x100\x0E\x01\x08\x02\xFFCDGelan! Geeelaaan!
\x0E\x01\x09\x04\x05\x714Oh, so ein Ärger! Meine Frau hat mich\ngebeten, den Schrank in unserem Haus\nzu reparieren!\n\nSie ist ständig auf der Suche nach\nirgendjemandem, der irgendetwas\nfür sie erledigt...
\x0E\x01\x09\x04\x05\x714Ah, so ein Ärger! Dabei suche ich doch\ngerade nach der kleinen Kuki!
\x0E\x01\x09\x04\x0C\xC00Dann bis später, Link!
\x0E\x01\x09\x04\x0C\xC00Also dann, Link!\nMan sieht sich später! Falls du Kuki\nvor mir findest, sag mir Bescheid!
\x0E\x01\x09\x04\x00\x01Du hast doch tatsächlich meine kleine\nKuki gefunden! Du bist ein toller Kerl,\nLink! Vielen Dank!\n\nÜbrigens, findest du nicht, dass das\nWetter heute hervorragend ist?\n\n\nAn so einem Tag würde ich am liebsten\nin der Kürbisbar sitzen und mir ein\nGlas kalte Limonade gönnen!\n\nAber ich muss ja diesen Schrank für\nmeine Frau reparieren... Aaah, wie\nmich das nervt!
\x0E\x01\x09\x04\x00\x0EHallöchen, Link!\nDie kleine Kuki ist immer noch nicht\nnach Hause gekommen!\n\nIch mache mir langsam auch so meine\nSorgen um sie...\n\n\nDu solltest dich auch auf die Suche\nnach ihr machen!
Ich empfehle, den <r<Windrad-Propeller\n>>im Erdland zu bergen, um das große\nWindrad bewegen zu können.
Ich kann den Kristall, den diese Person\nsucht, als gegenwärtiges Ziel für die\n<pling><r<Aurasuche>> festlegen.\n\nFalls du dich allerdings momentan auf\nder Suche nach einem anderen Objekt\nbefindest, müsste ich dieses Objekt\naus der Aurasuche entfernen.\nSoll ich diese Änderung vornehmen und\ndie Aurasuche so einstellen, dass du\nnach einem <r<Kristall >>suchen kannst?\n[1]Ja[2-]Nein
Sehr wohl, \x0E\x01\x12\x04\x00\x05Gebieter. Die Aurasuche\nwurde dementsprechend eingestellt.
Sehr wohl, \x0E\x01\x12\x04\x00\x05Gebieter. Wenn du die\nEinstellung der Aurasuche ändern\nmöchtest, sprich erneut mit dieser\nPerson.
Ich kann die <r<Pflanze>>, die diese Person\nsucht, als gegenwärtiges Ziel für die\n<pling><r<Aurasuche>> festlegen.\n\nFalls du dich allerdings momentan auf\nder Suche nach einem anderen Objekt\nbefindest, müsste ich dieses Objekt\naus der Aurasuche entfernen.\nSoll ich diese Änderung vornehmen und\ndie <r<Aurasuche>> so einstellen, dass du\nnach einer <r<Pflanze >>suchen kannst?\n[1]Ja[2-]Nein
Sehr wohl, \x0E\x01\x12\x04\x00\x05Gebieter. Die Aurasuche\nwurde dementsprechend eingestellt.
Der <r<Kristall>>, den diese Person sucht,\nist im Moment nicht als <pling>Ziel für die\n<r<Aurasuche>> festgelegt.\n\nMöchtest du den <r<Kristall>> als Ziel für\ndie <pling><r<Aurasuche>> festlegen?\n[1]Ja[2-]Nein
Die <r<Pflanze>>, welche diese Person sucht,\nist im Moment nicht als <pling>Ziel für die\n<r<Aurasuche>> festgelegt.\n\nMöchtest du die <r<Pflanze>> als Ziel für die\n<pling><r<Aurasuche>> festlegen?\n[1]Ja[2-]Nein

\x0E\x01\x12\x04\x00\x05Sehr wohl, Gebieter.\n\n\n\nIch habe den <r<Kristall>>, den diese\nPerson sucht, als Ziel für die\n<pling><r<Aurasuche >>festgelegt.
\x0E\x01\x12\x04\x00\x05Sehr wohl, Gebieter.\n\n\n\nIch habe die <r<Pflanze>>, die diese Person\nsucht, als Ziel für die <pling><r<Aurasuche\n>>festgelegt.

\x0E\x01\x12\x04\x00\x05Sehr wohl, Gebieter. <pling>Ich beende die\nEinstellung für die Aurasuche.
Wie wunderschön, wie wunderbar!\nFür die verehrte Phai tue ich alles!
.~~.~~.
Die Lieferung ist da! Ein schöner,\nglänzender Kristall, bitte sehr!
Die Lieferung ist da! Ein praktischer\n<r<Windrad-Propeller>>, bitte sehr!
Ruf mich jederzeit wieder, wenn es\netwas zu transportieren gibt.\n\n\nFür die verehrte Phai fliege ich bis\nans Ende der Welt!
Die Lieferung ist da! Ein seltsamer\nkleiner Kyu, bitte sehr!
Ruft mich wieder, wenn Ihr meine\nHilfe benötigt, verehrte Phai!
\x0E\x01\x09\x04\x0C\x100FEs ist vorbei... Es hat keinen Sinn...\nEs ist alles aus...\n\n\nMein Kristall ist kaputt. So kann ich\nnicht mehr in die Zukunft sehen...\n\n\nMeine \x0E\x01\x06\x02\xFCCDsanften Augen\x0E\x01\x06\x02Í sind betrübt und\ngebrochen, so wie mein wunderschöner\nKristall...\n\n\x0E\x01\x04\x02\x1EAaah... Wenn ich doch bloß einen neuen\nKristall bekäme...
Da fällt mir ein... Du bist doch dieser\nJunge, der neulich diesen Propeller aus\nder Welt unter den Wolken hierher\ngebracht hat!\nUm ehrlich zu sein ist mein Kristall\nauch ein Gegenstand aus der Welt\nunter den Wolken!\n\nDie Ahnen von diesem Doruco aus der\nWerkstatt haben ihn einst geborgen\nund Doruco hat ihn mir verkauft.\n\nAlso vielleicht gibt es da unten ja noch\neinen Kristall, der so ist wie meiner?\nWürdest du vielleicht für mich danach\nsuchen, junger Freund?\n[1]Ja[2-]Nein
Das ist ja wundervoll! Du bist meine\nRettung in der Not!\n\n\nLaut dem Roboter aus der Werkstatt\ngibt es solche Kristalle in einem\n<r<Gebäude am Vulkangipfel>>...
\x0E\x01\x09\x04\x01\x70BIch bitte dich, junger Freund!\nOhne Kristall kann ich nicht in\ndie Zukunft sehen.\n\nUnd ohne meine Fähigkeiten werde ich\nauch dir keine Hilfe sein können.\n\n\nAlso, ich warte auf meinen neuen\nKristall, junger Freund!
\x0E\x01\x06\x02\xFCCD...\x0E\x01\x06\x02Í\x0E\x01\x09\x04\x0C\x1009Das Leben ist so ungerecht\x0E\x01\x06\x02\xFCCD...\x0E\x01\x06\x02Í
Was soll denn das? Solltest du nicht\nnach meinem Kristall suchen?
\x0E\x01\x09\x04\x10\x70DOooh!\n\n\n\nDas ist doch... Dieser Kristall ist genau\nso einer wie mein alter!
\x0E\x01\x09\x04\x00\x700Ho ho... Oh, ich spüre deine Güte,\njunger Freund! Nun kann ich endlich\nwieder in die Zukunft sehen!\n\nBesuche mich doch im Basar, wenn\ndu meine Hilfe erneut in Anspruch\nnehmen möchtest.\n\nIch werde dir natürlich einen\nSonderpreis machen!
\x0E\x01\x09\x04\x01\x701Besuche mich doch im Basar, wenn du\nmeine Hilfe wieder in Anspruch\nnehmen möchtest.\n\nIch werde dir natürlich einen\nSonderpreis machen!
\x0E\x01\x09\x04\x00\x01Oh, du bist es, Link.\nHast du einen Moment Zeit?\n[1]Was ist denn?[2-]Nein.
\x0E\x01\x09\x04\x00\x09Hmmm... Dabei hätte ich eigentlich\ngedacht, dass du mir zuhören würdest.
Also... Ach, vergiss es. Es ist nicht so\ndringend. Ich bin momentan so oder so\nmit der Suche nach der kleinen Kuki\nbeschäftigt.\nDu solltest dich übrigens auch an der\nSuche beteiligen, wenn du Zeit hast.
\x0E\x01\x09\x04\x00\x01Oh, da bist du ja, Link!\nKonntest du mit Narisha sprechen?\n\n\nOh, das ist ja großartig! Du besitzt\nwohl tatsächlich etwas, das dich von\nuns unterscheidet, nicht wahr?\n\nDu und dein roter Wolkenvogel, ihr\nbeide werdet bestimmt jedes Abenteuer\nerfolgreich überstehen!\n\nAber vor dir liegt noch ein sehr\nsteiniger Weg. Bleibe stark!
\x0E\x01\x09\x04\x00\x13Ähem, übrigens... Ich hätte eine Bitte\nan dich. Würdest du mir zuhören?\n\n\nDu weißt es bestimmt bereits, aber ich\ngelte hier im Wolkenhort als so etwas\nwie ein Experte für Pflanzen.\n\nNun, im Grunde habe ich mir diesen\nTitel selbst verliehen...
\x0E\x01\x09\x04\n\xA09Ha ha! Das verstehe ich. Du hast genug\nDinge zu erledigen, nicht wahr?\n\n\nAber manchmal schadet es nicht, sich\nvon Zeit zu Zeit auch einer anderen\nAufgabe zu widmen.\n\nAuch der größte Held braucht eine\nVerschnaufpause, vergiss das nicht!
\x0E\x01\x09\x04\x00\x00Es ist nur so... Ich habe bereits alle\nPflanzen, die hier im Wolkenhort\nvorkommen, gesammelt.\n\nDeshalb bin ich auf der Suche nach\neiner neuen Pflanze, die ich erforschen\nkann.\n\n\x0E\x01\x09\x04\x09\xA0FWas sagst du dazu? Würdest du dich\nfür mich auf die Suche nach einer\nsolchen neuen Pflanzenart machen?\n[1]Natürlich![2-]Keine Zeit.
\x0E\x01\x09\x04\x00\x01Oh, Link! Kommst du, um\ndir meine Bitte anzuhören?\n\n\nIch interessiere mich für seltene\nPflanzen!
\x0E\x01\x09\x04\n\xA03Oho! Ich war mir sicher, dass du mir\nhelfen würdest, Link!\n\n\nKönntest du für mich denn eine neue\nPflanzenart suchen und sie zu mir\nbringen, wenn du sie gefunden hast?
\x0E\x01\x09\x04\x00\x01Wie geht es dir? Kommst du mit der\nSuche nach einer neuen Pflanzenart\nvoran?
\x0E\x01\x09\x04\x00\x09Ha ha! Ich wusste, dass du mir helfen\nwürdest, Link.
\x0E\x01\x09\x04\x00SDas... Was ist denn das? Das ist...\ntatsächlich eine mir völlig unbekannte\nPflanzenart!
Aber was ist das denn? Ist das wirklich\neine Pflanze? Oder doch ein Tier?\n\n\nHm... Dies ist wohl eine der größten\nEntdeckungen unserer Zeit!
\x0E\x01\x09\x04\x00\nOooh! Das ist großartig!\n\n\n\nEs gibt also tatsächlich noch viele\nPflanzen auf dieser Welt, die ich\nnoch nie gesehen habe.\n\nOooh! Ich spüre förmlich, wie der\nForscherdrang in mir wieder wächst!
Ich danke dir von ganzem Herzen,\nLink!\nIch werde gut auf diese Pflanze achten!\n\nSag mir Bescheid, falls du erneut eine\nseltene Pflanze finden solltest.
Ach, Link!\nEs gibt wohl noch viele Pflanzen auf\ndieser Welt, von deren Existenz ich\nnichts weiß!
\x0E\x01\x09\x04\x0E\x50AUnd doch... Diese Pflanze weckt mein\nInteresse mehr und mehr, mit jedem\nMal, da ich sie betrachte.\n\n\x0E\x01\x09\x04\x00\x500Ist dieses Wesen wirklich eine Pflanze?\nOder doch ein Tier? Wie ist dieses\nWesen bloß zu klassifizieren...
Wie dem auch sei... Die Insel der\nGöttin ist verschwunden!\n\n\nIch traute meinen Augen nicht, als ich\ndieses gewaltige Licht erblickte.\n\n\nDoch mir ist bewusst, dass alle deine\nTaten nur dazu dienen, unsere Zelda\nzu retten. Der Direktor hat mir alles\nerzählt.\nIch bitte dich, rette Zelda für uns!
\x0E\x01\x09\x04\x09\x11Oh... Oh! Schau <b<Kombu>> nicht so an!\nKombu wird ganz rot... 
\x0E\x01\x09\x04\x00\x04Wenn jemand kommt und <b<Kombu>> sieht,\nerschrickt er bestimmt! Immerhin sieht\nKombu nicht aus wie eine Pflanze.\n\n\x0E\x01\x09\x04\x00\x12\x201EBleib still und bewege dich nicht!\x201C,\nhat der große Mann zu Kombu gesagt.\n\n\n\x0E\x01\x09\x04\x09\x13Irgendwie ist das keine Veränderung zu\nmeinem früheren Leben...
Auf der anderen Seite der Tür ist eine\ndämonische Aura zu spüren.
