\x0E\x01\x09\x04\x00\xD01Hallo, Link!\nHereinspaziert!\n\n\n\x0E\x01\x09\x04\n\x900Ist Cuco auch schön fleißig in\nder Schule?
\x0E\x01\x09\x04\x00\x02Ist Cuco auch schön fleißig in\nder Schule?\n\n\nEr ist ganz anders als ich, deshalb\nmache ich mir keine großen Sorgen um\nihn.\n[1]So viel Staub...[2]...
\x0E\x01\x09\x04\x01\x909Den ganzen Tag lang putzen,\nund am nächsten Tag ist es gleich\nwieder schmutzig...\n\n\x0E\x01\x09\x04\n\x90AUnd dabei hasse ich alles, was mit\nHausarbeit zu tun hat! Manchmal\nwürde ich mir eine Hilfe wünschen...
\x0E\x01\x09\x04\x01\x904Was ist denn? Willst du mir etwas\nsagen?
\x0E\x01\x09\x04\x00\x01Grüß dich, Link!\nWie geht's?\n\n\n\x0E\x01\x09\x04\x08\x900Tut mir leid, Link,\ndass mein Haus heute wieder so\nschmutzig ist.\n\n\x0E\x01\x09\x04\x09\x900Cuco sagt mir immer, dass ich\nputzen soll, aber das mache ich doch\nso ungern...\n\n\x0E\x01\x09\x04\x08\x900Willst du mir helfen, Link?\nIch werde mich natürlich erkenntlich\nzeigen...\n\n[1]Gerne![2-]Putzen?!?
\x0E\x01\x09\x04\n\xD07Das freut mich!\nDu bist wirklich ein Prachtkerl,\nLink!\n\n\x0E\x01\x09\x04\x08\x904Der Besen?\nWas weiß ich, wo der ist?!?\n\n\n\x0E\x01\x09\x04\x09\x900Du kannst ja den Staub einfach\n<r<wegblasen>>, mit Wind oder so...\n\n\n\x0E\x01\x09\x04\x01\x900Wie du das machst, ist mir ja egal,\nsolange nur der Staub <r<davonfliegt>>!\n\n\n\x0E\x01\x09\x04\x08\x902Also, mach dich an die Arbeit,\nmein Junge!
\x0E\x01\x09\x04\x01\xD07Das freut mich!\nDu bist wirklich ein Prachtkerl,\nLink!\n\n\x0E\x01\x09\x04\x01\xD00Also dann, an die Arbeit!
\x0E\x01\x09\x04\x01\x90AWas?!?\nDu bist wirklich zu nichts zu\ngebrauchen, Link!
\x0E\x01\x09\x04\x08\xD01Hallo Link,\nSchön, dich zu sehen!\n\n\n\x0E\x01\x09\x04\x01\x900Willst du mir nicht beim Putzen\nhelfen? Du weißt doch, wie ungern ich\ndas mache...\n\n\x0E\x01\x09\x04\n\x900Es soll dein Schaden nicht sein! Na?\n\n\n\n[1]Gut![2-]Lieber nicht.
\x0E\x01\x09\x04\x00\x01Wie geht's dir, Link?\n\n\n\n\x0E\x01\x09\x04\x08\x900Hier ist schon wieder alles total\nverstaubt! Willst du mir nicht noch\neinmal deine starken Arme leihen?\nIch zahle gut... Na, wie sieht's aus?\n[1]Bin dabei![2-]Nee!
\x0E\x01\x09\x04\x08\xD01Willst du mir nicht ein wenig\nbeim Putzen helfen? Du weißt doch,\nwie ungern ich das mache...\n\n\x0E\x01\x09\x04\n\x900Ich gebe dir auch ein schönes\nTaschengeld... Da kannst du nicht\nablehnen, oder?\n\n[1]Ist gut...[2-]Doch!
\x0E\x01\x09\x04\x00\x02Sehr fleißig, Link!\n\n\n\nLass mich wissen, wenn du fertig bist,\ndamit ich dir deine Belohnung geben\nkann.\n\n\x0E\x01\x09\x04\x01\x900Oder willst du für heute aufhören?\n\n\n\n[1]Ja[2-]Noch nicht
\x0E\x01\x09\x04\n\x900Na, dann mach mal schön den <r<Boden>>\nweiter sauber!\n\n\nUnd vergiss nicht, auch den Staub an\nden <r<Fenstern>>, auf den <r<Möbeln>> und dem\n<r<Bett >>zu beseitigen, ja?
\x0E\x01\x09\x04\x00\nWie schade...\nBis zum nächsten Mal!
Moment mal, Link!\nIch muss dir doch noch deinen Lohn\ngeben! Komm mal kurz her!
\x0E\x01\x09\x04\x00\xD02Vielen Dank, Link!\n\n\n\n\x0E\x01\x09\x04\n\x900Jetzt fühle ich mich wieder wohl hier\ndrin. Das Haus ist viel schöner, wenn es\nab und zu geputzt wird!
\x0E\x01\x09\x04\x00\xD08Sieh an!\nDu hast den ganzen Staub beseitigt,\nLink! Klasse!\n\n\x0E\x01\x09\x04\n\x900Jetzt fühle ich mich endlich wieder\nwohl in diesem Haus. Komm her, ich\ngebe dir deine Belohnung!
\x0E\x01\x09\x04\x01\x909Also, hier ein kleiner Lohn für\ndeine harte Arbeit... <r<20 Rubine>>!\x0E\x01\x09\x04\n\xD00
\x0E\x01\x09\x04\x01\x900Wenn du Lust hast, kannst du mir\ngerne wieder einmal helfen. Du weißt\nja, ich zahle gut!
\x0E\x01\x09\x04\n\x900Aber... Cuco darf das niemals\nerfahren, verstehst du?\n\n\n\x0E\x01\x09\x04\x08\x900Wenn er herausfindet, dass ich dich\nfürs Putzen bezahle... Ich mag gar\nnicht daran denken! Also kein Wort,\nja?
\x0E\x01\x09\x04\x00\x01Hallo, Link!\n\n\n\nIch würde mich freuen, wenn du mir\ndemnächst mal wieder helfen könntest!
\x0E\x01\x09\x04\x00\x04Aber Link,\ndu bist doch noch gar nicht fertig!\n\n\nOder hast du etwa genug für heute?\n\n\n\n[1]Ja[2-]Noch nicht
\x0E\x01\x09\x04\x00\x04Link, willst du etwa\nschon nach Hause gehen?\n\n\nFalls du unterwegs Cuco begegnest,\nrede mal mit ihm, ja?
\x0E\x01\x09\x04\x00\x01Hallo Link!\n\n\n\n\x0E\x01\x09\x04\x08\x900Was soll ich sagen?\nCuco ist sauer auf mich...\n\n\n\x0E\x01\x09\x04\n\x900Er meint, dass ich keine Rubine für\neine Haushälterin ausgeben soll...\n\n\n\x0E\x01\x09\x04\x01\xC00...\n\n\n\n\x0E\x01\x09\x04\x08\xD09Allerdings...\nAllerdings habe ich mir gedacht, dass\ndu ja gar keine Haushälterin bist!\n\n\x0E\x01\x09\x04\x08\x900Von daher dürfte es doch in Ordnung\nsein, wenn du mir weiter zur Hand\ngehst, oder?
Wie oft habe ich dir das schon gesagt,\nMutter?
Jetzt reg dich doch nicht so auf, mein\nkleiner Schatz!
Natürlich reg ich mich auf!\n\n\n\nIch weiß doch, dass du <r<jemanden\nbezahlst>>, damit er unser Haus putzt!\n\n\nWollten wir nicht Brot von den Rubinen\nkaufen?!?\n\n\nIch komme auf der Ritterschule kaum\nüber die Runden, weil du die ganze Zeit\nunsere Rubine verplemperst!\n\nUnd nebenbei schufte ich auch noch\nnachts, nur damit du hier den ganzen\nTag über faulenzen kannst!\n\nAlso wirklich! Was bist du nur für eine\nRabenmutter?!?
Sag mal, Link...\nWas machst du eigentlich hier?
\x0E\x01\x09\x04\x120B\x1100Du hast aber nicht mit angehört,\nwas ich gerade gesagt habe, oder?\n[1]Was denn?[2]Tschuldigung!
\x0E\x01\x09\x04\x1201\x1100Ach, nichts...\n\n\n\n\x0E\x01\x09\x04\x1208\x400Ich muss dann mal wieder auf meinen\nRundgang. Pass auf, wenn du im\nDunkeln nach Hause gehst!
\x0E\x01\x09\x04\x1201\x1100Du hast es also gehört!\n\n\n\n\x0E\x01\x09\x04\x120F\x1100Ja, in Wirklichkeit laufe ich nachts\nPatrouille, um mir ein wenig Geld\nnebenbei zu verdienen.\n\n\x0E\x01\x09\x04\x1208\x1100Du kannst mich ruhig verachten dafür!\nAber du bist auch nicht viel besser!\nHörst fremden Leuten bei ihren\nPrivatgesprächen zu...\n\x0E\x01\x09\x04\x120C\xC00Also, Schwamm drüber! Vergessen wir\neinfach, dass wir uns heute\nbegegnet sind!
Hey, Link!\nPass bloß auf! In der Nacht sind allerlei\nMonster unterwegs!\n\n\x0E\x01\x09\x04\x0B\x400Ich mache hier meinen Rundgang und\nsehe nach dem Rechten!\n\n\n\x0E\x01\x09\x04\x08\x404Um diese Zeit kriechen die Geister und\nUngeheuer aus ihren Löchern...\n\n\nEs ist die Pflicht eines Ritters, die\neinfachen Menschen zu beschützen,\nfindest du nicht?\n\n[1]Du bist klasse![2]Dein Nebenjob?
\x0E\x01\x09\x04\x09\xC09Was sagst du da? Ist es nicht normal\nfür einen Ritteranwärter, so etwas zu\ntun? Für mich jedenfalls ist es das!\n\nDie Sicherheit und der Dank der\nDorfbewohner sind mir Belohnung\ngenug.\n\n\x0E\x01\x09\x04\x08\x400Das ist es, was einen Ritter ausmacht.\n\x0E\x01\x09\x04\x00\x05Und auch du wirst das eines Tages\nverstehen, Link.
\x0E\x01\x09\x04\x0C\xC17Link!\nIch beginne, an deinen hehren\nAbsichten zu zweifeln...\n\nMan wird nicht Ritter, um damit Geld\nzu verdienen!\n\n\n\x0E\x01\x09\x04\x08\x405Ich jedenfalls werde Ritter, um die\nSicherheit der Menschen zu\ngarantieren. Ihr Dank ist mir\nBelohnung genug...
Link, auch du wirst das\neines Tages verstehen, wenn du ein\nechter Ritter geworden bist.
Link,\nich fühle mich wirklich schlecht, weil\ndu diese Szene mitbekommen hast...\n\n\x0E\x01\x09\x04\x0F\x1100Es ist mir furchtbar peinlich, aber\nmeine Mutter ist wirklich wahnsinnig\nfaul! Ich weiß nicht, was ich mit ihr\nmachen soll!\n\x0E\x01\x09\x04\x08\xC0BAber um mich musst du dir trotzdem\nkeine Sorgen machen!\n\n\n\x0E\x01\x09\x04\x01\x1100Ich frage mich nur, wer bei uns immer\ndas Haus putzt...\n\n\n\x0E\x01\x09\x04\x08\xC16Wer könnte so blöd sein und meiner\nMutter diese Aufgabe abnehmen?
Hey, Link!\nEine ruhige Nacht im Wolkenhort,\nfindest du nicht?\nUnd das alles dank mir.\n\x0E\x01\x09\x04\x0C\x400Es ist die Aufgabe von uns Rittern,\neine Welt zu schaffen, in der alle sich\nwohlfühlen.\n\n\x0E\x01\x09\x04\x01\xC52Moment...\x0E\x01\x04\x02\x1E Was soll dieser zweifelnde\nBlick?
Hallo, Link!\nNachts ist es dunkel, also pass auf,\nwohin du trittst!\n\n\x0E\x01\x09\x04\x11\xC09Und bitte kein Wort zu niemandem\nüber diese Sache, ja?
\x0E\x01\x09\x04\x10\x1100Hmmm...\x0E\x01\x04\x02\x1E In letzter Zeit sehe ich hier\ngar keine Monster mehr.\n\n\n\x0E\x01\x09\x04ÿ\xFF00Woran mag das liegen? Andererseits...\nEs hat ja auch etwas Gutes, wenn es\nnachts etwas friedlicher zugeht.
\x0E\x01\x09\x04\x00\x07Ich sammle Antiquitäten, das ist\nmein Hobby! Viele der Gegenstände\nhier sind äußerst wertvoll!\n\nPass ja auf, dass du nichts davon\nkaputtmachst!
\x0E\x01\x09\x04\x00\x09Jetzt hast du einfach meine wertvollen\nAntiquitäten zerstört!\n\n\nBeim nächsten Mal bekommst du was\nzu hören!
\x0E\x01\x09\x04\x1F00\nWas soll das, du Flegel?!?
\x0E\x01\x09\x04\x1F09\x300Was fällt dir ein, meine kostbaren\nAntiquitäten kaputtzuschlagen!\n\n\nDie wirst du mir ersetzen, du Rabauke!\n\n\n\n\x0E\x01\x09\x04\x1F0B\x700Lass mal sehen... Ich schätze den Wert\nauf etwa... <r<20 Rubine>>! Ein paar mehr\noder weniger, was macht das schon!\n\n\x0E\x01\x09\x04\x1F01\x305Was sagst du da, du frecher Bengel?\nIch soll mir den Wert einfach nur\nausgedacht haben?\n\n\x0E\x01\x09\x04\x1F09\x309Pah! Erzähl doch keinen Blödsinn!\nIch habe das ehrlich berechnet. Und\njetzt will ich keine Ausflüchte mehr\nhören! Her mit dem Geld, sofort!
\x0E\x01\x09\x04\x1F0A\x300Beim nächsten Mal bist du dran!
\x0E\x01\x09\x04\x1F09\x300Einfach so meine teuren Antiquitäten\nzu zerstören!
\x0E\x01\x09\x04\x1F0A\x309Das war ganz besonders teuer! Etwa\n<r<30 Rubine>> wirst du mir dafür wohl\ngeben müssen. Tja, das hast du nun\ndavon, du Rabauke!
\x0E\x01\x09\x04\x1F0A\x309Weißt du, wie viel so etwas wert ist?\nDafür musst du mir etwa <r<20 Rubine\n>>Entschädigung zahlen. Das weiß ich\nauch ohne Gutachter...
\x0E\x01\x09\x04\x1F0A\x309Weißt du, wie selten so etwas ist?\n<r<10 Rubine>> musst du mir dafür schon\ngeben. Oder mehr, oder weniger...\nWie auch immer! Geld her, du Rüpel!
Was soll das denn heißen?!?\nSo viele Rubine hast du nicht?\nDann gib mir eben das, was du hast!\n\nUnd beim nächsten Mal passt du\ngefälligst auf, verstanden?
Wie, du hast überhaupt keine\nRubine?!?\n\n\nMachst hier alles kaputt und kannst\nmich nicht mal dafür entschädigen?\nVerschwinde, aber dalli!
Du wütest hier rum, obwohl du nichts\nauf der hohen Kante hast?\nGeh mir aus den Augen, du Unhold!
\x0E\x01\x09\x04\x1F0A\x300Schon wieder du?!? Warum tust du\nmir das an?!?

\x0E\x01\x09\x04\x00\x01Willkommen im Item-Lager!\nSag bloß, du bist nur meinetwegen\nhierher gekommen... Hihi!\n\nAber sag mal, willst du denn das\nItem-Lager nutzen?\n[1]Ja[2-]Nein
\x0E\x01\x09\x04\x00\x05Ach, da bist du ja schon wieder!\nHabe ich dir etwa gefehlt? Tihihi...\n\n\nÄhem... Willst du vielleicht ein paar\nSachen hier verstauen?\n[1]Ja[2-]Nein
\x0E\x01\x09\x04\x00\x07Hallo, <r<mein Schatz>>!\nIch habe schon auf dich gewartet! Hast\ndu auch heute wieder was abzuladen?\n\nGib mir alles... Ähem, die Ausrüstung,\nmeine ich...\n[1]Ja[2-]Nein
\x0E\x01\x09\x04\x00\x01Willkommen im Item-Lager!\nAch, schon wieder du?\n\n\nDich sehe ich ja häufig in letzter Zeit.\nIch glaube fast, du bist mein bester\nKunde... Tihihi!\n\n\x0E\x01\x09\x04\x00\x04...\nMoment mal!\n\n\nKo... Kommst du...\n\n\n\nKommst du etwa wegen MIR?\n\n\n\n[1]Was?!?[2]Klar!
\x0E\x01\x09\x04\x00\x02Nicht? Wirklich nicht?\n\n\n\nNa ja, wieso solltest du auch?\n\n\n\n\x0E\x01\x09\x04\n\xC00Das... Das ist ja auch überhaupt kein\nProblem, wirklich nicht...
\x0E\x01\x09\x04\x00\x02Was? Ehrlich?\n\n\n\nDas sagst du doch jetzt nur so, um\nmir zu schmeicheln, oder?\n\n\n\x0E\x01\x09\x04\n\xC00Aber ein wenig glücklich macht es\nmich ja schon...
\x0E\x01\x09\x04\x07\x800Zurück zum Geschäft... Möchtest du\ndas Item-Lager nutzen?\n[1]Ja[2-]Nein
Willkommen im Item-La...\x0E\x01\x09\x04\x00\x05\nOh, du bist's!
Ähem...\nIch...\n\n[1]Was ist denn?[2]Du bist so anders...
\x0E\x01\x09\x04\n\xF18Ähem... Ich...\nAch, nichts, hihi...
\x0E\x01\x09\x04\n\xF18Das... Das glaube ich nicht...\nOder doch, hihi?
Es ist nicht so, dass ich jetzt ganz aus\ndem Häuschen wäre...\n\n\nAber so oft, wie du jetzt bereits bei mir\nwarst, bist du eben schon mehr als ein\nnormaler Kunde für mich...\n\n\x0E\x01\x09\x04\x10\x1405Ähem, ich...\nWas sage ich da eigentlich?\n\n\nEntschuldige bitte, ich bin etwas neben\nder Spur heute...\n\n\n\x0E\x01\x09\x04\x07\x800Ah, also...\nDu bist ja bestimmt hier, um das\nItem-Lager zu nutzen, oder?\n\n[1]Ja[2-]Nein
\x0E\x01\x09\x04\x00\x08Ah...
\x0E\x01\x09\x04\x08\xA00Ich... Ich bin so froh, dass du da bist!\n\n[1]...[2]Nur für dich!
\x0E\x01\x09\x04\x0D\xF0ASchau... Schau mich nicht so an,\n<r<Schatz>>! Du machst mich ja ganz\nverlegen...
\x0E\x01\x09\x04\x0D\xF0AAh, ich bin so glücklich, wenn du bei\nmir bist!
\x0E\x01\x09\x04\x12\xA00Wenn ich in letzter Zeit an dich denke,\nschlägt mein Herz immer ganz schnell.\n\n\nIst das vielleicht...\n\n\n\n[1]Nicht gut![2]Liebe?
\x0E\x01\x09\x04\x0F\x120EJetzt sag es schon...
\x0E\x01\x09\x04\x0F\xF0DAch, sag es nicht so laut!\nDu machst mich ja ganz wild!
\x0E\x01\x09\x04\x12\xA00Hach, ich schmelze dahin...\nÄhem, zurück zur Arbeit!\n\n\n\x0E\x01\x09\x04\x0E\x1000Willst du das Item-Lager nutzen?\n\n\n\n[1]Ja[2-]...
\x0E\x01\x09\x04\x0E\x100FWirklich? Ich bin so glücklich...
\x0E\x01\x09\x04\x0D\xF0AÄhem...\nEntschuldige bitte... Das ist mir jetzt\nwirklich peinlich!\n\n\x0E\x01\x09\x04\x08\xA00Also! Du willst bestimmt etwas bei mir\nabgeben, <r<Schatz>>?\n\n[1]Ja[2-]Nein
\x0E\x01\x09\x04\x00\x05Oh, Schatz!\n\n\n\n\x0E\x01\x09\x04\x0D\xF00Also, ich... <r<Könntest du heute Nacht zu\nmir nach Hause kommen>>? Ich möchte\ndir etwas sagen...\n\n\x0E\x01\x09\x04\x08\xA00Mein Haus ist ganz in der Nähe des\nBasars... Ich warte auf dich!
Hast du etwas abzugeben?\n\n\n[1]Ja[2-]Nein
\x0E\x01\x09\x04\x00\x08Hallo, Schatz!\nSchön, dich zu sehen!\n\n\nDu kannst mir alles geben, was du hast!\nÄhem... Zum Verstauen, meine ich\nnatürlich...\n\n[1]Bitte![2-]Jetzt nicht.
\x0E\x01\x09\x04\x00\x07Schatz, da bist du ja wieder! Bei mir\nkannst du deine Abenteurertasche\nausschütten... Willst du?\n[1]Bitte![2-]Nicht jetzt.
\x0E\x01\x09\x04\x00\x05Ah... Guten Tag,\nLink!\n\n\nEntschuldigung wegen letztem Mal...\n\n\n\nIch habe ein wenig nachgedacht...\nJetzt ist es gut.\n\n\nWenn Frauen unglücklich verliebt sind,\nwerden sie schöner, sagt man...\n\n\nUnd in diesem Sinne werde ich in\nZukunft immer schöner werden!\n\n\nDas ist schon in Ordnung...\n\n\n\nAlso, was führt dich zu mir? Willst du\nmein Item-Lager nutzen?[1]Ja[2-]Nein
\x0E\x01\x09\x04\x00\x0EHallo, Link!\nFindest du nicht, dass ich von Tag zu\nTag schöner werde, seit ich den\nSchmerz der Liebe erfahren habe?\nÄh... Ach so, du willst etwas abgeben?\n[1]Ja[2-]Nein
\x0E\x01\x09\x04\x00\x02Ach...\nIrgendwo muss doch mein Traumprinz\nzu finden sein...\n\n\x0E\x01\x09\x04\x01\x800Ähem, was hast du in meinem\nHaus verloren?
\x0E\x01\x09\x04\x00\x17So sehr du mich auch magst,\nmein Freund, in meinen vier Wänden\nhast du nichts verloren!\n\n\x0E\x01\x09\x04\x01\x800Du leidest wohl unter einem\nübertriebenen Selbstbewusstsein, was?
\x0E\x01\x09\x04\x00\x15Sieh an! Du kommst sogar schon zu\nmir nach Hause...\n\n\nHast du mir vielleicht etwas\nBesonderes zu sagen, hihi?
\x0E\x01\x09\x04\x00\x07<r<Schatz>>, wie schön, dich zu sehen!\n\n\n\nIch bin so froh, dass du heute zu mir\ngekommen bist!
\x0E\x01\x09\x04\x00\x05Link! Vielen Dank, dass\ndu gekommen bist!\n\n\n\x0E\x01\x09\x04\x0E\xF00Also, ich wollte dich eigentlich etwas\nfragen...\n\n\nAch, ich frage jetzt einfach mal\ndrauf los!
Wie findest du mich? Was hältst du von\nmir? Also...\n\n\n[1]Ich mag dich![2]Na ja, du bist\ndie Item-Frau.
\x0E\x01\x09\x04\x0E\x100FWirklich? Meinst du das ernst?\n\n\n\n[1]Klar![2]Hehe...
\x0E\x01\x09\x04\x08\xA08Du machst mich so glücklich! Aber ich\nwill es noch einmal aus deinem Mund\nhören... Sag schon...\n\n\x0E\x01\x09\x04\x0E\x1000Magst du mich wirklich-wirklich?\n\n\n\n[1]Ja![2]Tut mir\nleid...
\x0E\x01\x09\x04\x0D\xF0AEine Lüge würde ich nicht verkraften!\nAlso?\n\n\n[1]Ich meine es ernst![2]War gelogen...
\x0E\x01\x09\x04\x0F\x1210Das...\n\n\n\n\x0E\x01\x09\x04\x0D\xF00Ha... Habe ich mich da etwa gerade\nverhört?!?\n\n\n\x0E\x01\x09\x04\x0E\x1000Sag schon, was bin ich für dich?\n\n\n\n[1]Eine liebe\nPerson[2]Die Item-Frau
\x0E\x01\x09\x04\x0F\x120FWas?\nDann interessierst du dich also gar\nnicht für mich?\n\n\x0E\x01\x09\x04\x0E\x1000Ach!\nDas sagst du doch nur, um deine\nVerlegenheit zu verbergen... Stimmt's?\n\n[1]Ja[2]Nein
\x0E\x01\x09\x04\x0F\x120AAlso wirklich!\n\n\n\n\x0E\x01\x09\x04\x0E\x1000Du willst mir also sagen, dass ich für\ndich einfach nur die Frau aus dem\nLaden bin?\n\n[1]Aber ich hab\ndich gern![2]Was denn sonst?
\x0E\x01\x09\x04\x08\xA08Wie? Du magst mich also doch?!?\n\n\n\n[1]Klar![2]Tut mir\nleid...



\x0E\x01\x09\x04\x08\xA09Danke!\nAuch ich mag dich, mein Schatz!\nTut mir leid, dass ich dich so auf\ndie Probe gestellt habe!
\x0E\x01\x09\x04\x00\x13Aber ich weiß es ja...\n\n\n\nIm Augenblick hast du größere\nProbleme als die Liebe, richtig?\n\n\n\x0E\x01\x09\x04\x0E\x1000Du hast... einen Auftrag, ja?\n\n\n\n\x0E\x01\x09\x04\x0D\xF00Ich meine, sonst würdest du ja nicht\nandauernd zu mir kommen und Sachen\nbei mir abgeben...\n\nMach dir keine Sorgen! Ich werde\nimmer auf dich warten und deine\nGegenstände in Empfang nehmen!\n\n\x0E\x01\x09\x04\x0E\x1000Und wenn du deinen Auftrag erfüllt\nhast, werde ich dich meinem Vater\nvorstellen...\n\n\x0E\x01\x09\x04\x0B\xD00So lange bewahren wir unser kleines\nGeheimnis... Schatz! Komm bald\nwieder, ja?
\x0E\x01\x09\x04\x0F\x1214Nun gut! Das denkst du also, ja?\nIch verstehe...\n\n\nTut mir leid, dass ich dich derart\nbelästigt habe.
\x0E\x01\x09\x04\x00\x13Ich brauche dein Mitleid nicht!\n\n\n\nDas ist schon in Ordnung.\nIch werde damit klarkommen...\n\n\n\x0E\x01\x09\x04\x14\xD00Komm wieder ins Item-Lager,\nwenn du Sachen zum Einlagern hast...
Aber lass mich jetzt alleine, ja?\n\n\n\nMach es gut... Schatz!
\x0E\x01\x09\x04\x00\x09Es war schön mit dir, mein Schatz!\nKomm bald wieder ins Lager, ja?
\x0E\x01\x09\x04\x00\x14Es ist schon in Ordnung...\nAber lass mich jetzt alleine, ja?
\x0E\x01\x09\x04\x00\x0DSchatz, du schon wieder!\nWenn du so oft kommst, fliegt unser\nsüßes Geheimnis noch auf!\n\nWas willst du denn?\n[1]Reden[2]Nichts[3]Items lagern
\x0E\x01\x09\x04\x08\x08Auch ich habe dir viel zu sagen,\naber im Augenblick ist es wirklich\netwas ungünstig...\nKomm demnächst wieder!
\x0E\x01\x09\x04\x08\xA00Du klingst ja schon fast wie\nein Ehemann! Fang bitte nicht so an,\nSchatz, das ist unromantisch!
...\nDas kannst du tagsüber im Item-Lager\nmachen!\n\n\x0E\x01\x09\x04\x0E\x1000Ist das wirklich alles, an was du\ndenkst? Das enttäuscht mich jetzt\naber...
\x0E\x01\x09\x04\x00\x0ELink!\nTut mir leid...\x0E\x01\x09\x04\x00\x14
\x0E\x01\x09\x04\x00\x14Ich wollte ja nicht mehr daran denken,\naber in der Nacht fühle ich mich oft\neinsam. So ist das, wenn einem das\nHerz gebrochen wurde...
\x0E\x01\x09\x04\x00\x13In letzter Zeit ist mein Vater irgendwie\nimmer guter Laune...\n\n\nUnd das, obwohl ich mich so schlecht \nfühle... Ob er wohl weiß, dass mir das\nHerz gebrochen wurde?
