Floria-See

\x0E\x01\x05\x04<\x00\x0E\x01\x08\x02\x2CDKnyaaa!
\x0E\x01\x09\x04\x00\x14Wer stört?!?
\x0E\x01\x09\x04\x01\x01Oho, einen Menschen sieht man hier\nnicht alle Tage...\n\n\nIch bin ein <b<Einsiedler>> vom Volke der\nKyu und wache über diesen Wald.\n\n\n\x0E\x01\x09\x04\x01\x06Ich weiß nicht, wie du es hierher\ngeschafft hast, aber du kannst mich\ndenn auch sehen?\n[1]Ja[2]Nein
\x0E\x01\x09\x04\x01\x04Du wieder...\nKann ich dir irgendwie helfen?\n[1]Ja[2-]Nein
\x0E\x01\x09\x04\x01\x01\x0E\x01\x06\x02\xFCCDHm...~~~\n\x0E\x01\x06\x02ÍKenne ich dich nicht?\n[1]Ja, klar![2]Nein.
\x0E\x01\x09\x04\x00\x07Ah, du spielst im <r<Helden-Modus>>. Na,\ndann kennst du dich sicher schon aus...\n[1]Natürlich...[2]Vergessen...
\x0E\x01\x09\x04\x00\x03Ich hätte schwören können...\nNa, dann habe ich mich wohl getäuscht.
\x0E\x01\x09\x04\x00\x03Wenn du das vergessen hast, dann\nstehen dir schwere Zeiten ins Haus.
\x0E\x01\x09\x04\x00\x07Und das, obwohl selbst die anderen\nKyu mich nicht sehen können...
\x0E\x01\x09\x04\x03\x0BLüg mich nicht an!\n\n\n\n\x0E\x01\x09\x04\x01\x14Erst verpasst du mir eins und\nbehauptest dann, dass du mich nicht\nsehen kannst!
\x0E\x01\x09\x04\x03\x06Aber sag...~~~\nWas will ein Mensch wie du eigentlich\nhier?\n[1]Die Flamme.[2]Nichts.
\x0E\x01\x09\x04\x01\x01Du suchst die Flamme für dein\nSchwert, um einen dir wichtigen\nMenschen finden zu können?\n\nHm...~~~\nEin Mensch, der mich sehen kann und\nnach der Flamme sucht...
\x0E\x01\x09\x04\x01\x14Wie ich bereits sagte, wache ich von\nhier aus über den Wald. Ich sehe alles!\n\n\nDaher weiß ich auch, dass du die\nFlamme für dein Schwert suchst!
\x0E\x01\x09\x04\x01\x06Versprichst du mir, dass du niemandem\nverrätst, was ich dir nun erzähle?\n[1]Klar![2]Nö.
\x0E\x01\x09\x04\x03\x08Dann verrate ich dir jetzt, was sonst\nniemand weiß...
\x0E\x01\x09\x04\x03\x14\x0E\x01\x08\x02\x2CDWas?!?\n\n\n\n\x0E\x01\x09\x04\x01\x06Du schlägst mein Angebot aus, mein\nwertvolles Wissen mit dir zu teilen?\n[1]Sag schon.[2]Uninteressant!
\x0E\x01\x09\x04\x03\x0B\x0E\x01\x08\x02\x2CDWie?!?\n\n\n\n\x0E\x01\x09\x04\x01\x03Aber gut...~~~\nDa du schon den ganzen Weg\ngekommen bist, sag ich es dir trotzdem.
\x0E\x01\x09\x04\x03\x04Die Flamme, die du suchst...~~~\nMan nennt sie <pling><b<Farores Flamme>>...\n\n\n\x0E\x01\x09\x04\x01\x00Diese Flamme...~~~\nIhre Geschichte beginnt zu jener Zeit,\nda die Göttin noch unter uns wandelte.
\x0E\x01\x09\x04\x00\x02Sie vertraute die Flamme dem\n<b<Wasserdrachen>> an, der hier im <b<Wald\nvon Phirone>> lebt.
\x0E\x01\x09\x04\x00\x04Es heißt, die Göttin hätte sie für <b<den,\nder vom Himmel kommt>>, in der Obhut\ndes Wasserdrachen zurückgelassen...
Und ich habe so das Gefühl, dass du\ndas bist... \n\n\n\x0E\x01\x09\x04\x03\x09Ich denke, du solltest dem\nWasserdrachen mal einen Besuch\nabstatten.
Der Wasserdrache, der die Flamme\nhütet, haust im großen See im Süden\ndes Waldes.
\x0E\x01\x09\x04\x00\x04Das Tor zum See ist allerdings\nverschlossen, um Unwürdige\nfernzuhalten.\n\n\x0E\x01\x09\x04\x00\x07Aber ich erkläre dir, wie du es öffnen\nkannst.
\x0E\x01\x09\x04\x01\x04Auf dem Tor ist ein Symbol.~~~ Du musst\nes mit der <r<Kraft der Göttin >>erfüllen.\n\n\n\x0E\x01\x09\x04\x00\x09Jedoch~~~ fehlt ein Teil des Symbols!\nDu musst es also vervollständigen!
\x0E\x01\x09\x04\x03\x01Um herauszufinden, wie der fehlende\nTeil aussieht, musst du dieses Symbol\nhier irgendwo im Wald finden.
\x0E\x01\x09\x04\x01\x04Das Gegenstück des Symbols im Süden\nbefindet sich im Norden...\nSieh dich mal an dem Ort um, den ich\nauf der Karte mit \x0E\x02\x04\x02\x19CD markiert habe.
\x0E\x01\x09\x04\x01\x06Was ist?\nHast du dir gemerkt, wo du das Symbol\nfindest?\n[1]Natürlich![2-]Noch nicht.
\x0E\x01\x09\x04\x00\x03Was will man machen...\nDann eben noch mal.
\x0E\x01\x09\x04\x00\x03Ergänze das Symbol auf dem Tor im\nsüdlichen Teil des Waldes und erfülle\nes mit der Kraft der Göttin.
\x0E\x01\x09\x04\x00\x09Verwende ein Signallicht, um die mit\n\x0E\x02\x04\x02\x19CD markierte Stelle zu finden!
\x0E\x01\x09\x04\x03\x07Na dann, gute Reise.
\x0E\x01\x09\x04\x00\x13Ich geh wieder schlafen.
\x0E\x01\x09\x04\x03\x0FDas habe ich noch vergessen...~~~\nDer Wasserdrache ist sehr stolz und\nlegt Wert auf gute Manieren, also achte\nauf dein Benehmen!\n\x0E\x01\x09\x04\x01\x00Wenn er schlecht gelaunt ist...\x0E\x01\x04\x02<\n\x0E\x01\x09\x04\x00\x0BSagen wir so, gerade dann hat er\nBesuch zum Fressen gern...
\x0E\x01\x09\x04\x03\x06Vergiss nicht, du darfst niemandem\nverraten, dass ich dir von Farores\nFlamme erzählt habe!\n\n\x0E\x01\x09\x04\x01\x00Ich bin zu jung, um gefressen zu\nwerden.\n\n\n\x0E\x01\x09\x04\x03\x07Und achte auf deine Manieren!
\x0E\x01\x09\x04\x01\x0B\x0E\x01\x05\x04<\x00\x0E\x01\x08\x02\x2CDWarte!
\x0E\x01\x09\x04\x01\x01Von Manieren hältst du nichts, oder?\n\n\n\n\x0E\x01\x09\x04\x01\x06Oh, der Wasserdrache will, dass du ihm\nheiliges Wasser bringst?\n\n\nDas sollte doch im Tempel zu finden\nsein... An einem der Wasserfälle muss\nes das Wasser geben, das der\nWasserdrache verlangt.
\x0E\x01\x09\x04\x01\x01Was ist denn nun schon wieder?\n\n\n\n\x0E\x01\x09\x04\x01\x07Oh, das sieht mir aus wie das Wasser,\ndas der Wasserdrache möchte.\n\n\nWie wäre es, wenn du ihm sagst, dass\nich es für ihn gefunden habe? Na?
\x0E\x01\x09\x04\x01\x01Andere unbehelligt zu lassen geht\ngegen deine Natur, was?\n\n\n\x0E\x01\x09\x04\x01\x07Ah, anscheinend konntest du das Tor\nzum See öffnen.\n\n\nWage es ja nicht, dem Wasserdrachen\nzu sagen, dass ich dir verraten habe,\nwie man es öffnet!
\x0E\x01\x09\x04\x01\x01Würde es helfen, wenn ich dich bitten\nwürde, damit aufzuhören?\n\n\n\x0E\x01\x09\x04\x01\x07Der Wasserdrache hat dich für würdig\nbefunden? Alle Achtung!\n\n\nNatürlich wurde mir diese Ehre schon\nlange vor dir zuteil, ähem...
\x0E\x01\x09\x04\x01\x14Du!!!\nHattest du nicht versprochen, dem\nWasserdrachen nichts zu sagen?!?\n\nAls der Wald überflutet wurde, dachte\nich schon, er würde mich mit Stumpf\nund Stiel fressen!\n\n\x0E\x01\x09\x04\x01\x07Aber wenigstens sind wir jetzt diese\nlästigen Ungeheuer los und der Wald ist\nwieder friedlich.
\x0E\x01\x09\x04\x00\x01Da bist du ja wieder! \nHast du deine Freundin gefunden?\n[1]Wer bist du?[2]Noch nicht...
\x0E\x01\x09\x04\x11\x13Och...\x0E\x01\x04\x02\x1E Du hast es vergessen...\n\n\n\n\x0E\x01\x09\x04\x0B\x04Weißt du, wie du uns unterscheidest?\nZeige auf der Karte auf uns und unsere\nNamen erscheinen.
\x0E\x01\x09\x04\x11\x13Oh...\nHoffentlich findest du sie genauso\nschnell, wie du uns Kyu gefunden hast.
\x0E\x01\x09\x04\x00\x07Diese schrecklichen Eindringlinge sind\nendlich weg! Alles ist wieder gut!\n\n\n\x0E\x01\x09\x04\x00\x04Hoffentlich findest du deine Freundin\nbald, dann werde ich mich genauso\nfreuen wie jetzt!
\x0E\x01\x09\x04\x09\x0CWie lange muss <b<Kombu>> noch in Angst\nleben?\n\n\n\x0E\x01\x09\x04\x07\x13Gibt es nicht irgendwo ein sicheres\nPlätzchen? Ich hoffe, irgendwann\nwerden wir in Frieden leben.
\x0E\x01\x09\x04\x09\x0CAlle sagen, dass hier im Wald wieder\nFrieden eingekehrt ist. <b<Kombu>> glaubt\ndas nicht!\n\n\x0E\x01\x09\x04\x07\x13Gibt es nicht irgendwo ein sicheres\nPlätzchen? Ich hoffe, irgendwann\nwerden wir in Frieden leben.
\x0E\x01\x09\x04\x00\x07Hier leben wir Kyu.\nHier ist es angenehm und es gibt genug\nzu essen.
\x0E\x01\x09\x04\x00\x04Frieden ist was Schönes...\nAber ein bisschen langweilig ist\nes schon.\n\n\x0E\x01\x09\x04\x11\x05In Zeiten der Ruhe wünscht man sich\ndann wieder Aufregung...
\x0E\x01\x09\x04\x00\x14Das hier ist die Zuflucht von uns Kyu.\nDu kannst hier nicht einfach so\nherkommen, sonst finden uns die\nMonster!
\x0E\x01\x09\x04\x11\x13Du hast <b<Senbuli>> schon wieder\ngefunden! Außer dir hat das noch\nniemand geschafft.\n\n\x0E\x01\x09\x04\x0B\x07Hier, ich habe einen Preis für dich!\nDas habe ich beim Verstecken\ngefunden.
\x0E\x01\x09\x04\x00\x14Verrate es niemandem!
\x0E\x01\x09\x04\x00\x13Du findest <b<Senbuli>> sowieso gleich, da\nmacht das Verstecken keinen Spaß...
\x0E\x01\x09\x04\x00\x04Manchmal meditiert <b<Senbuli>> beim\nVerstecken.\n\n\n\x0E\x01\x09\x04\x00\x01Sich kurz hinzusetzen entspannt Geist\nund Körper...
\x0E\x01\x09\x04\x00\x03Mir scheint, du hast deine Freundin\nhier im Wald nicht gefunden...\n\n\n\x0E\x01\x09\x04\x00\x02Gib nicht auf, und der Tag wird\nkommen, an dem ihr euch findet.\nSo wie wir Kyu.
\x0E\x01\x09\x04\x00\x0EIst das etwa eine Schuppe vom\nWasserdrachen?\n\n\n\x0E\x01\x09\x04\x00\x02Damit kannst du dich im Wasser wie ein\nDrache in der Luft bewegen.
\x0E\x01\x09\x04\x00\x03Es gibt hier im Wald Orte, an denen du\nnoch nicht gewesen bist.\n\n\n\x0E\x01\x09\x04\x00\x08Warum nutzt du nicht die Kraft dieser\nSchuppe und suchst sie?
\x0E\x01\x09\x04\x00\x03Es gibt hier im Wald Orte, an denen du\nnoch nicht gewesen bist.\n\n\n\x0E\x01\x09\x04\x00\x08Nutze die Schuppe des Wasserdrachen!\nDrücke an der Wasseroberfläche (A),\num zu <g<tauchen>>.
\x0E\x01\x09\x04\x00\x06Ho-ho-ho!
\x0E\x01\x09\x04\x00\x0EWie? Du warst im Inneren des\nBaumes?
\x0E\x01\x09\x04\x00\x02Wenn du bis ganz nach oben kletterst,\nhast du sicher eine tolle Aussicht.\nVielleicht entdeckst du dabei auch\netwas Nützliches.
\x0E\x01\x09\x04\x00\x0EWirklich?\nDu bist bis nach ganz oben geklettert?\n\n\n\x0E\x01\x09\x04\x00\x08Und da oben war jemand?\nDas muss ich mir selbst ansehen!
\x0E\x01\x09\x04\x00\x0EDu hast einen Einsiedler getroffen?\nIch dachte immer, es gibt nur fünf von\nuns Kyu!
\x0E\x01\x09\x04\x00\x02Die Welt ist groß...\nIch würde diesen Einsiedler auch gern\nmal treffen.
\x0E\x01\x09\x04\x00\x0EDu hast den Wasserdrachen getroffen!\nWie ich dich beneide!
\x0E\x01\x09\x04\x00\x0EDer Wasserdrache hat dich für würdig\nbefunden? Du liebe Güte!
\x0E\x01\x09\x04\x00\x02Schade, dass das Wasser wieder weg ist.\nDa war wenigstens was los!
\x0E\x01\x09\x04\x00\x08Wie geht es Kombu in seinem neuen\nZuhause? Ich hoffe doch gut!
\x0E\x01\x09\x04\x00\x08Kombu scheint den Wald verlassen zu\nwollen. Ich wünsche ihm alles Gute.
Du hast den höchsten Punkt des\nBaumes erreicht.\n\n\nWenn du dich von hier aus umsiehst,\nkannst du vielleicht bisher unbekannte\nGebiete entdecken.
\x0E\x01\x12\x04\x00\x01Gebieter... Dort oben...
Das ist ein bisher unbekannter Kyu.\n\n\n\nDas zuvor wahrgenommene Geräusch\nwar mit einer Wahrscheinlichkeit von\n90 % sein Schnarchen.

Ich habe das verbliebene Wasser\nanalysiert\x0E\x01\x06\x02\xFCCD...~~~\n\x0E\x01\x06\x02Í<pling>Es kann nun mit der <r<Aurasuche\n>>aufgespürt werden.
\x0E\x01\x12\x04\x00\x01Gebieter, du besitzt keine Möglichkeit,\ndas Wasser zu transportieren.\nWir benötigen ein Gefäß.
\x0E\x01\x12\x04\x00\x01Gebieter, du besitzt eine <y<leere Flasche>>.\nDarin kannst du das Wasser\ntransportieren.
Ich habe das Wasser verglichen\x0E\x01\x06\x02\xFCCD...~~~\n\x0E\x01\x06\x02Í\x0E\x01\x12\x04\x00\x01Es gibt eine <pling><r<Übereinstimmung>> mit dem\nWasser aus der Quelle.
Die Wahrscheinlichkeit, dass dies\ndas Symbol ist, von dem der Einsiedler\nsprach, beträgt 80 %.
Ich schlage vor, dass du dir dieses\nSymbol gut einprägst.
Meinen Glückwunsch, \x0E\x01\x12\x04\x00\x04Gebieter.
\x0E\x01\x12\x04\x00\x01Gebieter, du hast die Prüfung\nbestanden. Dein Schwert hat jetzt die\nKraft, die nötig ist, um die heilige\nFlamme zu finden.
Diese <y<Wasserdrachenschuppe>> ist einer\nder Schätze der Göttin.\n\n\nDurch die Kraft des <b<Wasserdrachen>>\nkannst du dich nun frei im Wasser\nbewegen.
Die Flamme muss hier im Wald sein.\n\x0E\x01\x12\x04\x00\x01Gebieter, ich vermute, dass sie sich an\neinem Ort befindet, den wir noch nicht\nentdeckt haben.
\x0E\x01\x12\x04\x00\x0BGebieter, ich habe dir etwas\nzu berichten.\n\n\nIch vermute, dass wir uns im\nSüdwesten des Waldes von Phirone\nbefinden. Bitte bestätige dies mithilfe\nder Karte.
Der Wasserstand im Wald von Phirone\nist gesunken. Jetzt befindet sich der\nWald wieder in seinem ursprünglichen\nZustand.
\x0E\x01\x12\x04\x00\x01Gebieter, hörst du das auch?

Die Wahrscheinlichkeit, dass das\nWasser aus diesem <r<Wasserbehälter>>\nreicht, um die Flammen am Vulkan zu\nlöschen, beträgt 80 %.\nIch empfehle, dir diesen Behälter vom\nWasserdrachen zu leihen<pling>.
Bringst du diesen <r<Wasserbehälter>>\nzum Vulkan, wird es dir mit einer\nWahrscheinlichkeit von 85 % gelingen,\ndas Feuer dort zu löschen.\nIch empfehle, dir diesen Behälter\nvom Wasserdrachen zu leihen.
Soll ich den Roboter rufen, um den\n<r<Wasserbehälter>> zu transportieren?\n[1]Ja, bitte![2]Den kann ich\nnicht leiden...
Nun...~~~\nSoll ich den Roboter rufen?\n[1]Ja, bitte![2]Nein, den mag\nich nicht!
Sehr wohl, \x0E\x01\x12\x04\x00\x05Gebieter.\nIch werde nun nach ihm rufen.
\x0E\x01\x12\x04\x00\x01Gebieter...~~~ Mit Verlaub, du darfst dich\nnicht von deinen Gefühlen beeinflussen\nlassen. Ich rufe ihn.
\x0E\x01\x12\x04\x00\x01Gebieter...~~~ Mit Verlaub, du darfst dich\nnicht von deinen Gefühlen beeinflussen\nlassen. Ich rufe ihn.
\x0E\x01\x12\x04\x00\x01Gebieter, lass uns ins Wolkenmeer\nzurückkehren und von dort zum Vulkan\nfliegen.
\x0E\x01\x09\x04\x00\x0FHm...
\x0E\x01\x09\x04\x00\x01\x0E\x01\x08\x02\x2CDWas muss ich da sehen?!?\n\n\n\nEin... Mensch?!?
\x0E\x01\x09\x04\x00\x0FDieser Ort ist mein Heiligtum!\n\n\n\n\x0E\x01\x09\x04\x09\x700Wesen wie du dürfen hier nicht einfach\nso herumplanschen!\n\n\nUnd sag, wie bist du eigentlich\nüberhaupt hierhergekommen?\n[1]Bist du der\nWasserdrache?[2]Ich habe mich\nverlaufen...
\x0E\x01\x09\x04\x07\x903Ich bin in der Tat der Wasserdrache\n<b<Phirone>> und behüte im Auftrag\nder Göttin dieses Land.<b<\n>>\nAuch in dieser Gestalt diene ich\nder Göttin!\n\n\n\x0E\x01\x09\x04\x09\x900\x0E\x01\x04\x02\n.\x0E\x01\x04\x02\n.\x0E\x01\x04\x02\n.\x0E\x01\x04\x02\n\n\x0E\x01\x09\x04\x00\x07Interessant...
\x0E\x01\x09\x04\x09\x900\x0E\x01\x06\x02\xFECDDu...~~~\n\x0E\x01\x09\x04\x00\x06\x0E\x01\x06\x02\x2CDDu besitzt eine <b<Wasserdrachenschuppe>>.\n\n\n\x0E\x01\x09\x04\x09\x700Nur der von der Göttin Auserwählte\nkann sie erlangen...\n\x0E\x01\x09\x04\x00\x05Du bist also auserwählt?\n\n\x0E\x01\x09\x04\x07\x700Aber die Schuppe allein reicht nicht,\num hierher zu finden...
\x0E\x01\x09\x04\x07\x704So...\x0E\x01\x04\x02\x1E Der Kyu-Einsiedler hat es dir also\nverraten...\n\n\n\x0E\x01\x09\x04\x09\x910Er hat mir versprochen, diesen Ort\ngeheim zu halten! Nun, ich denke, ich\nwerde ihn fressen müssen.\n\n\x0E\x01\x09\x04\x07\x900Aber gut...\x0E\x01\x04\x02\x1E Du bist sicher auf der\nSuche nach der <r<heiligen Flamme>>?\n[1]Genau![2]Hab ich\nvergessen...
\x0E\x01\x09\x04\x09\x704Nun, das dachte ich mir...
\x0E\x01\x09\x04\x09\x700Ich kann nicht glauben, dass die Göttin\neinen kleinen, schwachen Jungen wie\ndich auserwählt hat...\n\n\x0E\x01\x09\x04\x07\x703Aber lassen wir es auf einen Versuch\nankommen.\n\n\nDer Anführer der Monster, <b<Ghirahim>>,\nhat mir eine Wunde zugefügt...
\x0E\x01\x09\x04\x07\x70FDas <b<heilige Wasser>> in diesem Behälter\nsollte sie eigentlich heilen.\n\n\n\x0E\x01\x09\x04\x09\x700Aber die Wirkung lässt bisher zu\nwünschen übrig. Ich brauche frisches\nWasser.\n\n\x0E\x01\x09\x04\x09\x906Menschenkind, du musst <pling><r<mir heiliges\nWasser bringen>>, wie das in diesem\nBehälter.
Im Gegenzug zeige ich dir, wo du die\n<r<heilige Flamme>> findest.\n[1]Gut![2-]Nö...
\x0E\x01\x09\x04\x09\x706Nun beeile dich!\nIch warte nicht gern!
\x0E\x01\x09\x04\x09\x910Zeig etwas Respekt, Menschenkind!\n\n\n\nSo einen Bengel wie dich verschlinge\nich auf einen Bissen! Geh mir besser\nschnell aus den Augen!
\x0E\x01\x09\x04\x09\x706Bring mir das <b<heilige Wasser>>, und ich\nzeige dir den Weg zur Flamme.\n[1]Gut![2-]Nö...
\x0E\x01\x09\x04\x07\x706Bring mir schnell das heilige Wasser,\ndann zeige ich dir, wo du die heilige\nFlamme findest.
\x0E\x01\x09\x04\x07\x709Oh!\nDas ist ohne jeden Zweifel <b<heiliges\nWasser>>!\n\nSchnell, schütte es in meinen Behälter!
\x0E\x01\x09\x04\x09\x704Du bist letzten Endes eben doch nur ein\nMensch...
\x0E\x01\x09\x04\x09\x910\x0E\x01\x08\x02\x1CDUnverschämtes Menschenkind!\n\n\n\n\x0E\x01\x09\x04\x01\x900Aber ich muss zugeben, du hast Mut, so\nmit mir zu reden.
\x0E\x01\x09\x04\x00\x05Folge diesem Weg in den Wald von\nPhirone.
\x0E\x01\x09\x04\x09\x707Was? Du hast das Wasser bereits?\nDann schnell, gieß das <b<heilige Wasser\n>>in diesen Behälter!
\x0E\x01\x09\x04\x09\x900Ah!\nMeine Kraft ist zurück!
Sieh hin!\nDies ist meine wahre Gestalt!\n\n\nVor dir steht der Wasserdrache\n<b<Phirone>>, im Namen der Göttin\nHüterin dieses Landes!
\x0E\x01\x09\x04\x09\x700Du hast mir das <b<heilige Wasser\n>>gebracht, Menschenkind.\n\n\nMir scheint, es war nicht nur Zufall,\ndass du dir die <b<Wasserdrachenschuppe\n>>verdient und die Prüfung der Göttin\nbestanden hast.
\x0E\x01\x09\x04\x09\x700Du hast mir das <b<heilige Wasser\n>>gebracht, Menschenkind.\n\n\nMir scheint, es war nicht nur Zufall,\ndass du dir die <b<Wasserdrachenschuppe\n>>verdient und die Prüfung der Göttin\nbestanden hast.
\x0E\x01\x09\x04\x07\x700Wie versprochen werde ich dir den Weg\nzur <r<heiligen Flamme >>zeigen.\n\n\nFolge mir.
\x0E\x01\x09\x04\x07\x70FGhirahim...\nIrgendwann wirst du meine Vergeltung\nzu spüren bekommen.
\x0E\x01\x09\x04\x07\x702Du solltest dich bemühen, die Kraft,\ndie deinem Schwert innewohnt, zu\nmeistern.
\x0E\x01\x09\x04\x07\x702Die Kreaturen sind aus dem Wald\nverschwunden. Ich bin zufrieden.\n\n\nUnd du hast anscheinend gelernt, die\nKraft deines Schwertes zu nutzen.\n\n\n\x0E\x01\x09\x04\x07\x704Ich gebe zu, als ich dich das erste Mal\nsah, dachte ich nicht, dass du eine\ngroße Hilfe sein würdest.\x0E\x01\x04\x02\x1E Aber jetzt\nstrahlst du Selbstvertrauen aus.\n\x0E\x01\x09\x04\x07\x706Dennoch darfst du dich jetzt nicht\nausruhen, sondern musst deine\nBestimmung erfüllen!
\x0E\x01\x09\x04\x07\x705Sieh...
\x0E\x01\x09\x04\x00\x300\x0E\x01\x05\x04<\x00\x0E\x01\x08\x02\x1CDHmmm\x0E\x01\x06\x02\xFCCD...

\x0E\x01\x09\x04\x00\x06Hier findest du die heilige Flamme.\n\n\n\nObwohl der Wasserfall diesen Eingang\nfür viele Jahre versperrte, konnten\nsich dort trotzdem Kreaturen des\nBösen einnisten.
\x0E\x01\x09\x04\x07\x704Jedoch sollte das für einen von der\nGöttin Auserwählten kein Hindernis\nsein.\n\nIch bin sicher, dass wir beide uns\nwiedersehen werden, aber sei bitte\ndennoch vorsichtig.\n\n\x0E\x01\x09\x04\x07\x703Bis bald.
\x0E\x01\x09\x04\x00\x06Sieh an, das Menschenkind.\nHast du gelernt, die Kraft deines\nSchwertes zu nutzen?\n\n\x0E\x01\x09\x04\x07\x707Wie? Du möchtest dir meinen\n<r<Wasserbehälter>> leihen?\x0E\x01\x04\x02\x1E\n\x0E\x01\x09\x04\x00\x05Hm...~~~ Nun gut...\n\nMeine Kraft ist zurück, ich werde ihn\nwohl so schnell nicht wieder benötigen.\n\n\n\x0E\x01\x09\x04\x07\x706Mach damit, was du willst.
\x0E\x01\x09\x04\x07\x707Du willst den <r<Wasserbehälter >>erneut?\x0E\x01\x04\x02\x1E\n\x0E\x01\x09\x04\x00\x05Hm...~~~ So sei es denn.\n\n\nAber dieser Bursche, der ihn zuvor\nzurückgebracht hat, war ziemlich\nunverschämt und ungehobelt.\n\n\x0E\x01\x09\x04\x07\x706Ich will es dir nachsehen, aber du\nsolltest ihm besser Manieren\nbeibringen.
\x0E\x01\x09\x04\x07\x702Bring den Wasserbehälter zurück,\nwenn es dir beliebt. Du weißt, ich\nbrauche ihn eigentlich nicht mehr...

\x0E\x01\x09\x04\x07\x702Ich sehe, dein Schwert ist nun stärker\ndenn je.
Obwohl du nur ein kleiner Junge bist,\nhat dich die Göttin auserwählt...
\x0E\x01\x09\x04\x07\x700Aber noch weißt du die volle Kraft\ndeines Schwertes nicht einzusetzen.
Du musst weiter lernen!\nDein Geist muss wachsen!
\x0E\x01\x09\x04\x07\x700Bis bald.
\x0E\x01\x09\x04\x07\x707Möchtest du mich etwas fragen?\n[1]Wie ist der\nFeuerdrache?[2]Wie ist der\nDonnerdrache?[3]Was ist mit\ndem Wald?[4-]Nein...
\x0E\x01\x09\x04\x07\x704Ach, der...~~~\nÄhnlich wie mich hat die Göttin ihn zu\neinem Hüter, dem Hüter des Vulkans,\ngemacht.\nEin verschrobener Zeitgenosse, der am\nKrater lebt, wo es so heiß ist, dass\nsich Menschen und auch Kreaturen\nfernhalten.
\x0E\x01\x09\x04\x07\x704Er... Nun, was soll ich da sagen...~~~\nEr hütet die Wüste im Auftrag der\nGöttin, ganz ähnlich wie ich diesen\nOrt hüte.\nSelbst für einen Drachen ist er alt,\nachtet aber so gut wie gar nicht auf\nseine Gesundheit.~~~ Ich frage mich,\nwie es ihm wohl geht...
\x0E\x01\x09\x04\x07\x704Als die Menschen vor langer\nZeit noch hier lebten, lebten sie\nim Einklang mit der Natur.\n\nAber findest du nicht auch, dass dieser\nWald so ohne Menschen viel schöner\nist?
\x0E\x01\x09\x04\x07\x706Vergiss nicht, deinen Geist weiter\nzu schulen. Nur so kannst du den\nAuftrag der Göttin, dein Schicksal,\nerfüllen.

Du Nervensäge! Folge mir nicht weiter!\nIch sag es sonst dem Wasserdrachen!
Was? Noch ein Mensch?!?\n\n\n\nIch verschwinde, bevor er mich sieht...
Puh... Du bist ganz schön weit\ngekommen, aber hier schaffst du es\nsicher nicht hindurch!\n\nDu siehst das anders? Dann versuch\ndoch, mich zu fangen!
Ohne die <g<Wasserschraube>> kommst du\nhier nicht weiter.
Unmöglich! Ein Mensch kann diese\nTechnik nicht einsetzen!\n\n\nOh.\x0E\x01\x04\x02\n.\x0E\x01\x04\x02\n.\x0E\x01\x04\x02\n\nDu hast eine <b<Wasserdrachenschuppe>>?\n\n\nHeißt das...~~~\nHeißt das, du bist der <r<Auserwählte der\nGöttin>>, von dem der Wasserdrache vor\nlanger Zeit gesprochen hat?\nWenn das so ist, kannst du dem\nWasserdrachen vielleicht helfen!\n[1]Was ist los?[2]Bring mich hin.
Es ist erst vor Kurzem geschehen...~~~\nEine Bande von roten Kerlen und ihr\ngemeiner Anführer haben den\nWasserdrachen angegriffen!\nDer Wasserdrache ist sehr mächtig und\nhat sie auch fast alle gefressen, aber...\n\n\nEs waren doch zu viele. Ihr Anführer\nhat es geschafft, den Wasserdrachen\nzu verwunden.\n\nUnser Wasser reicht für das Heilen\nseiner Verletzung nicht aus.\n\n\nBitte, rede mit dem Wasserdrachen!\n\n\n\nIch bringe dich zu ihm!
Hier sollte ein Freund von mir auf\nuns warten, aber er ist nicht hier...\n\n\nDafür versperren uns Felsen den Weg.\nUnd was machen wir jetzt?
Gegen diese Monster hilft es, wenn\ndu das <g<Nunchuk ruckartig bewegst>>, \num eine <r<Wasserschraube>> auszuführen.
Bald sind wir da!\nDa vorn wartet der Wasserdrache!
Hier! Hier! Schnell!\n\n\n\n...Was? Du kannst nicht weiter? Ihr\nMenschen seid ja wirklich unpraktisch\ngebaut. Kommst du nicht oben drüber?
Wenn es nicht weitergeht, versuche, zu\nspringen!
Fantastisch!\n\n\n\nNicht du, schließlich ist dir das nur\ndank der Wasserdrachenschuppe\ngelungen.
Ah, nicht dieser Fisch!\nGanze Schwärme dieser Fische haben\nden Wasserdrachen angegriffen!\n\nSei vorsichtig!
Möge das Wasser dich schützen!
Großartig!\nKein Zweifel, du musst der\nAuserwählte der Göttin sein!
Endlich da!
Gleich sind wir beim Wasserdrachen.\nBitte warte einen Moment!
Hier entlang.

Der Wasserdrache erwartet dich.\nHöre, was er zu sagen hat.
Höre! Höre!
Bitte hilf dem Wasserdrachen!
Hilf! Hilf!
Dank dir geht es dem Wasserdrachen\nwieder gut!
Dank dir! Dank dir!
Der Wasserdrache ist nach draußen\ngegangen.
Gegangen! Gegangen!
Ich habe hier aufgepasst, während\nder Wald überschwemmt war.\n\n\nDas war toll, ich konnte tun und lassen,\nwas ich wollte. Leider ist das nun\nvorbei...
Vorbei! Vorbei!
Aaaah, bitte friss mich nicht!\n[1]Bist du etwa...[2]Keine Angst!
Nein, ich bin nicht der Wasserdrache.\x0E\x01\x04\x02\x1E\nDu suchst ihn?\n\n\nIch denke, ein Mensch mit einer\nWasserdrachenschuppe gilt als\nFreund. Daher sage ich dir etwas.
Den Wasserdrachen findest du dort\nentlang. Markiere dir diese Stelle\nirgendwie.
Aber verrate es niemandem sonst.
Wirklich?~~~ Du frisst mich nicht? Puh...\n\n\n\nHier war so viel Lärm und Getöse, da\nhabe ich mich versteckt.
Nein.\x0E\x01\x04\x02\x1E\nSuchst du den Wasserdrachen?\n\n\nDer Wasserdrache ist eigentlich\ngutmütig, aber wehe, wenn man ihn\nwütend macht...
Der Wasserdrache ist eigentlich\ngutmütig, aber wehe, wenn man ihn\nwütend macht...
Dem Wasserdrachen geht es nicht gut,\ntu doch irgendwas!
Zum Glück ist der Wasserdrache\nwieder gesund. Ich danke dir!
Das Wasser ist gesunken.\nSchade...
Ich hätte nie gedacht, dass ein Mensch\nso tief tauchen kann.\n\n\nKannst du auch eine <r<Wasserschraube>>\nausführen, indem du das <g<Nunchuk\nruckartig bewegst>>?
Kennst du den <r<Schraubensprung>>,\nMensch?\n\n\nWenn du eine Wasserschraube <r<in\nRichtung der Wasseroberfläche>>\nausführst, kannst du springen wie\nein Fisch!
Ein Mensch! Ein Mensch!\x0E\x01\x04\x02\x14\nDas sieht man hier nicht oft.
Es war hier friedlich und ruhig.\nUnd dann kam ein Mensch...\n\n\nJetzt treiben riesige Fische hier\nihr Unwesen, nicht mal sein\nMittagsschläfchen kann man\nmehr halten.
Er wollte den Wasserdrachen auf seine\nSeite ziehen!\n\n\nAber der Wasserdrache würde mit\nseinesgleichen niemals gemeinsame\nSache machen!
Ein tolles Haus, oder?\nLeider kommt man nur schwer hinein.
Verehrte Phai! Ich bin so schnell\ngekommen, wie ich nur konnte!
Oh, das ist aber groß...~~~\nAber kein Problem für mich!
Wieder dieser <r<Wasserbehälter>>...~~~\nAber ich mach das schon!
Hey, grüner Wicht! Sieh zu und lerne!
Ich warte damit dann wie immer\nam Himmel!
