\x0E\x01\x09\x04\x11\x1213Hey! Du kommst mir gerade recht,\nmein Freund!\n\n\n\x0E\x01\x09\x04\x16\x1614Ich weiß zwar nicht, was du hier suchst,\naber könntest du meine Fesseln lösen?\n[1]Schon dabei![2]...
\x0E\x01\x09\x04\x11\x130FFür dich ist auch was drin!\nWenn du mich runterholst, erzähle ich\ndir ein <r<tolles Geheimnis>>!\nDu interessierst dich doch für Schätze?
\x0E\x01\x09\x04\x11\x1312Hey! Wo willst du denn jetzt hin?\n\n\n\nDu kannst mich doch nicht einfach so\nhier hängen lassen!\n\n\nLass mich runter, dann verrate ich dir\nein Geheimnis!
\x0E\x01\x09\x04\x11\x1312Hey! Nicht weglaufen!\n\n\n\nHilf mir hier runter, dann verrate ich\ndir ein Geheimnis!
Es besteht eine Wahrscheinlichkeit von\n80 %, dass dieses Geschöpf nützliche\nInformationen besitzt, Gebieter.\nIch empfehle dir sehr, ihm zu helfen.
\x0E\x01\x09\x04\x11\x1213Hey! Hilf mir, Kleiner!\nIch will hier runter!\n\n\n\x0E\x01\x09\x04\x16\x1614Ich kann dir weiterhelfen, wenn du\nmich nur hier runterlässt!
\x0E\x01\x09\x04\x330B\xA08Juchhu! Endlich frei!\n\n\n\n\x0E\x01\x09\x04\x3308\xA09Hehehe... Jetzt habe ich endlich\neinen Gutgläubigen gefunden!\n\n\nAls ob ich dir etwas über die geheimen\nSchätze...\n\n\n\x0E\x01\x09\x04\x3325\x1A06\x0E\x01\x08\x02\x2CDWas ist das?!?\n\n\n\n\x0E\x01\x09\x04\x08\xA00Das sind doch die Klauen aus der\nSammlung meines Kumpels! Sag bloß,\ndu kennst ihn!\n\n[1]Klar![2]Hab ihn gerettet.
\x0E\x01\x09\x04\x3325\x1A00Moment mal!\nIch möchte dir etwas geben...\n\n\n\x0E\x01\x09\x04\x00\x500Warte mal kurz, bin gleich wieder da.
\x0E\x01\x09\x04\x331B\x2203Hier! Nimm das hier!\n\n\n\nDort findest du eine supergeheime\nInformation, die ich mit viel Hinterlist\nerschlichen habe...\n\nDa habe ich mich mal wieder selbst\nübertroffen!\n\n\nHörst du mir zu?\nIn diesem Raum hier befindet sich ein\n\x0E\x01\x09\x04\x331A\x2008\x0E\x01\x08\x02\x2CD<r<Geheimzimmer>>!\n\n...\n\n\n\n\x0E\x01\x09\x04\x331B\x50AUnd sag niemandem, aus welcher\nLage du mich gerade befreit hast...\n[1]Versprochen![2]...
\x0E\x01\x09\x04\x331B\x2200In Ordnung! Vergiss das nicht, wenn du\ndie Truhe öffnest!\n\n\nAlso, bis dann...
\x0E\x01\x09\x04\x331B\x2200Gut! Vergiss meine Worte nicht,\nwenn du das hier öffnest!\n
\x0E\x01\x09\x04\x3300\x100DDu Unmensch!\nWillst du etwa, dass ich dich anflehe?
\x0E\x01\x09\x04\x3300\x100DUnmensch, du!
\x0E\x01\x08\x02\x2CDAh...
\x0E\x01\x09\x04\x1B\xA0EHat dir die Karte etwa gezeigt,\nwo sich die Schätze befinden?
\x0E\x01\x09\x04\x1B\xB12Was?!?\nDa habe ich dir doch tatsächlich meine\nSchatzkarte gegeben!\n\n\x0E\x01\x09\x04\x1B\xA0DAh, wie unaufmerksam von mir!
\x0E\x01\x09\x04\x1B\xA0DAh, so ein Schlamassel!\nSo was passiert mir jedes Mal aufs\nNeue!
\x0E\x01\x09\x04\x3313\x1917Awawawah!\nDas ist gut für meine verspannten\nSchultern...
\x0E\x01\x09\x04\x13\x1317Ah! Ah!\n\n\n\nHey! Du sollst mir nicht zuschauen!\nGeh weg, mach schon!
\x0E\x01\x09\x04\x3316\x1614Waaas?!?\nWas schaust du mich so an?\n\n\nHey!\n\n\n\nNicht hinschauen! Ich kann das\nwirklich überhaupt nicht haben!\n\n\n\x0E\x01\x09\x04\x3313\x1913Mach schon, weg mit dir!
\x0E\x01\x09\x04\x3311\x1208Hey!\n\n\n\nIch habe gesehen, wie du die \nUngeheuer eben fertiggemacht hast.\nDas war wirklich erste Sahne, Kleiner!\n\n\x0E\x01\x09\x04\x3311\x1213Jetzt solltest du noch was Tolles tun\nund mich hier runterholen!
\x0E\x01\x09\x04\x3311\x120FHey, Kleiner!\n\n\n\nDu hast die Lava zum Abfließen\ngebracht? Respekt!\n\n\n\x0E\x01\x09\x04\x3311\x1213Und jetzt könntest du dich mal um\nmich kümmern...
\x0E\x01\x09\x04\x330B\x208Juchhu! Endlich in Freiheit!\n\n\n\n\x0E\x01\x09\x04\x08\xAFFIch weiß nicht, wer du bist, aber ich\ndanke dir!\n\n\nUnd jetzt sag bloß, du bist ebenfalls\nein Schatzsucher...\n[1]Klar![2]Schätze?
\x0E\x01\x09\x04\x331B\x502Zeit zu gehen... Man sieht sich!
Die Legende der <r<schlafenden Statuen>>...\n\n\n\nAber... Was trägst du denn da für alte\nund unansehnliche <y<Klauen>>?\n\n\nWarte mal...\n\n\n\n\x0E\x01\x09\x04\x3308\x90BGut! Als Zeichen meiner Dankbarkeit\nwerde ich für dich einen Griff in meine\ntolle Sammlung tun!\n\nWarte mal kurz!
\x0E\x01\x09\x04\x08\x509Wusste ich's doch! Was solltest du\nauch sonst hier?
\x0E\x01\x09\x04\x08\x509Du musst dich nicht rausreden!\nEs gibt nur einen Grund, hierher zu\nkommen...
\x0E\x01\x09\x04\x331B\xA05So, da wären wir!\n\n\n\nKeine Sorge, die sind nicht schmutzig!\nWaren ja auch die ganze Zeit in einer\nTruhe...\n\nDie sind was ganz Besonderes, pass also\ngut auf sie auf!
Hey, Kleiner!\n\n\n\nWie findest du die Klauen, die ich dir\ngegeben habe?\n\n\nWenn du die <r<Oberfläche sehen >>willst,\nmusst du (Z) drücken!\x0E\x01\x11\x02\x7CD\n\n\nVerstanden? (Z) drücken, um die\n<r<Oberfläche zu sehen>>! Vergiss das nicht!\x0E\x01\x11\x02\x7CD
\x0E\x01\x09\x04\x1B\xA01Hey, Kleiner!\nWie findest du die Klauen, die \nich dir gegeben habe?\n\nWenn du unter der Erde bist, kannst du\n(Z) drücken, um die Oberfläche zu\nsehen.\x0E\x01\x11\x02\x7CD\n\nÜber der Erde ist es nämlich\nauch ganz interessant!
\x0E\x01\x09\x04\x1B\xA02Die Klauen, die ich dir gegeben\nhabe, waren ein echtes Glanzstück in\nmeiner Sammlung!
...
\x0E\x01\x09\x04\x1B\xA09Hey, so sieht man sich wieder!\n\n\n\nHehehe... Tut mir leid, aber ich habe\neure Unterhaltung ganz zufällig mit\nangehört.\n\nMein Kumpel kann manchmal ein\nwenig anstrengend sein...\n\n\n\x0E\x01\x09\x04\x1B\xC02Aber was er da sagt, stimmt alles!\n\n\n\nVon irgendwo aus diesem Raum dringt\nein leichter Windstoß...\n\n\n\x0E\x01\x09\x04\x331B\xA0BIch bin mir sicher, dass dir die\nInformation in dieser Truhe von\nNutzen sein wird.
\x0E\x01\x09\x04\x1B\xA02In diesem Raum gibt es eine <r<falsche\nWand>>.\n\n\nHinter dieser Wand befindet sich ein\nweiterer Raum.\n\n\n\x0E\x01\x09\x04\x1B\x1E0ADort wimmelt es von Ungeheuern\nim Untergrund, deshalb halten wir uns\nfern von dort.\n\n<pling>Es könnte dort auch einen <r<Geheimgang>>\ngeben...
\x0E\x01\x09\x04\x1B\xA09Die hast du von meinem Kumpel\nbekommen. Ich will sie dir nicht\nwegnehmen...\n\n\x0E\x01\x09\x04\x1B\xA02Ich glaube, dass dir die Information in\nder Truhe von Nutzen sein kann.
\x0E\x01\x09\x04\x1B\x1A15Einfach so die Wand eingerissen...\nDu machst wirklich keine halben\nSachen!
\x0E\x01\x09\x04\x1B\xA01Ich werde mich in diesem Raum hier\nnoch etwas umsehen...\n\n\nAußerdem muss ich unserem Boss ja\nnoch Bericht erstatten...

\x0E\x01\x09\x04\x331A\x1A0BUff, was für ein Tag!\nWenn man nichts findet, ist die\nSchatzsuche nur halb so lustig!
Waaah!\nEin grünes Ungeheuer!\n\n\n\x0E\x01\x09\x04\x332A\x9FF(Uaaah! Wie konnte es mir nur bis\nhierhin folgen?)\n\n\n(Jetzt muss ich mir was einfallen\nlassen...)\n\n\n\x0E\x01\x09\x04\x330B\x901He... Hey!\nWas willst du hier unten bei uns\nMogma?\n\nWas auch immer du versuchst, wenn\ndu mir nicht <r<den Weg versperrst>>,\nentkomme ich dir!
\x0E\x01\x09\x04\x3308\x802Hä... Hä?\nSchon wieder du?\n\n\n\x0E\x01\x09\x04\x330B\x901Wie oft willst du denn noch\nhier herkommen?
\x0E\x01\x09\x04\x3321\x1601Oh, Mist!\nJetzt bin ich geliefert! Du kannst\nmit mir machen, was du willst!\n\n...\n\n\n\n\x0E\x01\x09\x04\x331C\x1D05Was zum...\nDiese Klauen...\n\n\nSind die nicht aus der Sammlung\nmeines Kumpels?\n[1]Ein Geschenk![2]Stimmt!
\x0E\x01\x09\x04\x331D\x0BWas?\nDu kennst meinen Kumpel?!?\n\n\nSo grün, wie du bist, hätte ich schwören\nkönnen, dass du eines der Monster bist!\n\n\n...\n\n\n\n\x0E\x01\x09\x04\x3324\x2109Hey, nicht wütend werden!\nTut mir ja selbst leid...\n\n\nAber dafür gebe ich dir jetzt was\nSchönes! Warte mal kurz...
So, da wären wir wieder!\n\n\n\n\x0E\x01\x09\x04\x330E\xEFFÜbrigens, an der Klippe da vorne\nschienen die Monster vorhin etwas zu\nsuchen...\n\nDa gehst du doch sicher auch noch\nhin? Pass bloß auf!\n\n\n\x0E\x01\x09\x04\x330F\xF0BNun, ich mach mich dann mal auf,\nzurück zum Boss.\n\n\nUnd als kleine Dreingabe öffne ich dir\ndie Tür. Bis dann!
\x0E\x01\x09\x04\x0F\xF0BAch, du bist's!\nAlles in Ordnung?\n\n\nAn dem Ort, den ich vorhin abgesucht\nhabe, gab es eine Menge Ungeheuer.\n\n\n\x0E\x01\x09\x04\x0E\xE0AIrgendwas scheinen die da\ngesucht zu haben...
\x0E\x01\x09\x04\x0F\xF09Ich werde mich hier zurückziehen,\nbis all die Ungeheuer weg sind!
\x0E\x01\x08\x02\x2CD\x0E\x01\x09\x04\n\x5304Was zum...\n\n\n\n\x0E\x01\x08\x02Í\x0E\x01\x09\x04\x09\x9FFWas... Was fällt dir ein, mich derart zu\nerschrecken?!? Ich habe dich gerade\nfür ein Monster gehalten!\n\nDas sind ja\x0E\x01\x09\x04\x0B\xC07...\n\n\n\nSind das <y<Grabklauen>>, die du da trägst?\n\n\n\n\x0E\x01\x09\x04ÿ\xFF0AWer bist du?\nUnd was treibst du hier?\n[1]Ich suche etwas.[2]Eigentlich...
...\x0E\x01\x09\x04\x0C\x409Aber du siehst mir ein bisschen\nahnungslos aus, nichts für ungut.\n\n\n\x0E\x01\x09\x04\x09\xE08Weißt du, was es mit diesem Ort hier\nauf sich hat?\n\n\nIn dieser Ruine schlummert ein\nsagenhafter Schatz...\n\n\nAber kein Einziger, der ihn suchte,\nhat diesen Ort lebend verlassen!\n\n\nUnzählige Schatzsucher haben für\ndiesen Traum ihr Leben geopfert...\n\n\n\x0E\x01\x09\x04\x0C\x409Ich sage das nur so zur Info...\n\n\n\n\x0E\x01\x09\x04ÿ\xFF08Na, willst du immer noch gehen?\n[1]Klar![2]...
\x0E\x01\x09\x04\x0C\xD05Ach ja, natürlich...\n\n\n\n\x0E\x01\x09\x04\x0C\xD07Was? Ich?\n\n\n\n\x0E\x01\x09\x04\x09\x90AIch bin <b<Goldo>> vom Stamme der Mogma.\n\n\n\nDie Mogma-Klauen, die du da mit dir\nherumträgst, sind meine Erfindung!\n\n\n\x0E\x01\x09\x04\x09\x90BWua hahaha!
\x0E\x01\x09\x04\x09\x905Nun denn... Lass mich dir von der\nLegende des Schatzes erzählen, die\njeder Mogma kennt.\n\n\x0E\x01\x09\x04ÿ\xFF0BEs gibt da einen Satz in ihr, den jeder\nMogma zitieren kann!\n\n\n\x0E\x01\x09\x04\x0C\xD0ABist du bereit?\n\n\n\n\x201EAm Eingang zum Schatz des Königs\n<r<betrachten sich zwei Statuen>>...\x201C\n\n\n\x201E<r<Spring in den Mund der schlafenden\nStatue>>, beweise deinen Mut, und der\nWeg wird sich öffnen.\x201C\n\n\x0E\x01\x09\x04ÿ\x509Diese Weisheit solltest du dir merken!\n[1]Danke![2]Wie war das?
\x0E\x01\x09\x04\x0C\xE09Dies ist die Legende der Ruine,\ndie man sich unter uns Mogma\nerzählt...\n\n\x201EAm Eingang zum Schatz des Königs\n<r<betrachten sich zwei Statuen>>...\x201C\n\n\n\x201E<r<Spring in den Mund der schlafenden\nStatue>>, beweise deinen Mut, und der\nWeg wird sich öffnen.\x201C\n\n\x0E\x01\x09\x04\x09\x908Ich weiß nicht, ob man dieser alten\nLegende trauen kann, aber ich werde\ndas prüfen!
\x0E\x01\x09\x04ÿ\x07Hohoho...\nJetzt aber!\n\n\nHörst du?\n\n\n\n\x0E\x01\x09\x04\x0C\xD0A\x201EAm Eingang zum Schatz des Königs\n<r<betrachten sich zwei Statuen>>...\x201C\n\n\n\x201E<r<Spring in den Mund der schlafenden\nStatue>>, beweise deinen Mut, und der\nWeg wird sich öffnen.\x201C\n\n\x0E\x01\x09\x04\x09\x109Hast du dir das gemerkt?\n[1]Ja[2]Nein
\x0E\x01\x09\x04\x09\x905Ehrlich gesagt, meine Männer suchen\nauch gerade nach dem Schatz...\n\n\nWenn du einem von ihnen begegnest,\nkannst du ihn ruhig fragen, hehe...
\x0E\x01\x0B\x04\x00\x3F4\x0E\x01\x09\x04ÿ\xFF02Uhuhu...\nEndlich draußen!


\x0E\x01\x06\x02\xFDCDDu kleiner Narr...\nIch bin Ghirahim, der Dunkelfürst!
Auch mit deinem ach so legendären\nSchwert bleibst du bloß ein Kind...\x0E\x01\x04\x02\x14\nUnd dennoch wagst du es!
Unwürdiger Bengel! Mein Zorn ist\nunendlich und unvergänglich.\nWie lange es auch dauert, du sollst\nbrennen und leiden!



Altes\nGroßheiligtum
Führe das Licht, dem Weg der\nFlügel folgend. Leuchten alle\nStatuen, so wirst du den Schatz\ndes Königs erblicken.
Brücke der Entscheidung\nGlaube an dich, sei mutig\nund schreite voran!
