
Der Ausbruch des Vulkans war das\nWerk meines Zorns. Und du bist\nhineingeraten...\n\nVerzeih mir!\nSchon bald werden sich Erde und\nHimmel in ein freundlicheres Licht\nfärben... Jetzt kannst du aufbrechen!
\x0E\x01\x09\x04\x00\x701Hm... Du bist es!\n\n\n\n\x0E\x01\x09\x04\x00\x700Was führt dich zu mir, kleiner Held?\nWillst du mich etwas fragen?\n[1]<b<Wasserdrache>>[2]<b<Donnerdrache>>[3]Vulkan[4-]Nichts
\x0E\x01\x09\x04\x07\x702Der <b<Wasserdrache>>...\nEr ist ein Diener der Göttin, der im\nWald haust...\n\n\x0E\x01\x09\x04\x00\x700Stark und starrsinnig zugleich...\nWerde niemals zur Zielscheibe seines\nZorns!\n\n\x0E\x01\x09\x04\x00\x703Guah-hahaha!
\x0E\x01\x09\x04\x07\x702Der <b<Donnerdrache>>...\nEin Diener der Göttin, der über die\nWüste herrscht... Er ist der Wächter\ndes <r<legendären Schildes>>.\n\x0E\x01\x09\x04\x00\x700Man sagt, er liebe es, all diejenigen,\ndie den Schild begehren, auf die Probe\nzu stellen...\n\nUnd glaub mir, seine Probe ist keine\nleichte...\n\n\n\x0E\x01\x09\x04\x00\x03Guah-hahaha!
\x0E\x01\x09\x04\x07\x702Hm... Es ist nicht so, dass dieser\nBerg schon immer so wild und\ngefährlich gewesen wäre...\n\n\x0E\x01\x09\x04\x00\x700Die Ober- und die Unterwelt\nlebten unter dem Segen des Berges\nmiteinander.\n\n\x0E\x01\x09\x04\x00\x700Heute erinnert seine Gestalt\nschmerzhaft an jene gute alte Zeit...
\x0E\x01\x09\x04\x00\x702Ach so?\nNun, du weißt ja, wo es raus geht...
\x0E\x01\x09\x04\x00\x700Willst du vielleicht noch etwas\nanderes wissen?\n[1]<b<Wasserdrache>>[2]<b<Donnerdrache>>[3]Vulkan[4-]Nein
\x0E\x01\x09\x04\x00\x10Da guckst du, was? Ich rette dich!
\x0E\x01\x09\x04\x0F\xF08Es freut mich, dich wiederzusehen!\n\n\n\n\x0E\x01\x09\x04\x00\xE00Wie?\nDu kennst mich nicht mehr? \n\n\n\x0E\x01\x09\x04\x0E\xE00Ich bin <b<Platio>> von den Mogma.\nWir sind uns am nördlichen Tempel\nbegegnet...\n\n\x0E\x01\x09\x04\x0E\xE00Ich habe gesehen, wie sie dich\nfortgetragen haben, und bin dir\ngefolgt...
\x0E\x01\x09\x04\x0D\xE0ADu weißt das wirklich nicht mehr?\nWas wolltest du eigentlich hier?\n[1]Also...[2]Ich suche...
\x0E\x01\x09\x04\x0E\xE05Einen... Drachen?\nMeinst du etwa den Gott?\n\n\nIch habe nämlich gehört, dass in\ndiesem Berg ein Gott wohnen soll...\n\n\n\x0E\x01\x09\x04\x0F\x210ADu stehst auf solche Geschichten,\nwas?\n\n\n\x0E\x01\x09\x04\x0D\x00Wie? Was ich hier mache?\n\n\n\n\x0E\x01\x09\x04\x0E\xE0BIch habe gehört, dass sich hier am\nBerg allerlei lichtscheues Gesindel\nherumtreibt...\n\nUnd meine Erfahrung sagt mir, dass es\nan solchen Orten ganz sicher was zu\nholen gibt! Hehehe...
\x0E\x01\x09\x04\x0F\xF0B...\nDann hast du wohl auch von den\nGerüchten gehört, was?\n\x0E\x01\x09\x04\x0E\xE00Hehehe!\nHier soll sich allerlei lichtscheues\nGesindel versammelt haben.\n\x0E\x01\x09\x04\x0F\xE00Und wo die sind, gibt es ganz\nbestimmt was zu holen! Hehehe!
\x0E\x01\x09\x04\x0E\xE09Nun... Du solltest dich vielleicht erst\neinmal um das Nötigste kümmern...\n\n\nIst dir etwa nicht aufgefallen, dass du\nvöllig unbewaffnet bist?!?\n\n\n\x0E\x01\x09\x04\x0F\xF0AAls du bewusstlos warst, hat man dir\ndeine Ausrüstung abgenommen. Die\nsolltest du vielleicht suchen gehen...\n\n\x0E\x01\x09\x04\x0E\xE00Das hier habe ich mir immerhin\nschnappen können...
\x0E\x01\x09\x04\x11\x110BIch mache mich jetzt schon mal auf.\nHab's schließlich eilig...\n\n\n\x0E\x01\x09\x04\x0F\xE00Bis dann!
\x0E\x01\x09\x04\x00\x01Hey!
\x0E\x01\x09\x04\x0F\xE00Was machst du denn da?!?\nDu kannst doch nicht vollkommen\nunbewaffnet hier herumstolzieren!\n\nIch habe dir doch gesagt, dass sich hier\nallerlei Gesindel versammelt hat...\n\n\n\x0E\x01\x09\x04\x0E\xE03Schau dich nur um!
\x0E\x01\x09\x04\x11\x110BBist du bereit?\nIch tue dir jetzt einen Riesengefallen\nund verrate dir, was sich in den Truhen\nbefindet.
\x0E\x01\x09\x04\x0E\xE09Leider war da nichts drin, was\nmich interessieren würde...\n\n\n\x0E\x01\x09\x04\x0F\xE00Aber es könnten einige deiner Sachen\ndabei sein.
\x0E\x01\x09\x04\x00\nIch kann es nicht oft genug sagen...\nDu solltest wirklich deine Ausrüstung\nwiederfinden!\n\n\x0E\x01\x09\x04\x0F\xE00Du willst dich schließlich nicht\nunglücklich machen, oder?\nHast du mich verstanden?\n[1]Klar![2]...
\x0E\x01\x09\x04\x0E\xE0BIch mache mich dann mal wieder\nauf die Schatzsuche...\n\n\nBis dann!
...\n\n\n\n\x0E\x01\x09\x04\x0F\xE06Hm...\nIrgendwie mache ich mir Sorgen um\ndich...\n\n\x0E\x01\x09\x04\x0E\xE00Also gut! Ich zeige dir was! Öffne mal\ndeine Karte!
Uff...\nIst das heiß!\n\n\nAber die Schätze dieser Welt liegen\nvor mir!
Uff...\n\n\n\nDie ganzen Ungeheuer sind plötzlich\nvon hier verschwunden! Irgendwas\nmuss da passiert sein...
Wenn du willst, kann ich dir hier\nganz besondere Visionen zeigen.\nNa, was meinst du?\n[1]Gerne![2-]Nein,\ndanke.
Hallöchen! Neue Visionen gefällig?\nNa, was meinst du?\n[1]Gerne![2-]Nein,\ndanke.
Na, wie geht's denn so?\x0E\x01\x04\x02\n Neue Visionen\nhabe ich keine für dich, aber du kannst\ndir die alten Visionen ansehen. Na, was\nmeinst du?\n[1]Gerne![2-]Nein,\ndanke.
Ach so? Na, auf jeden Fall wünsche\nich dir das Beste!
Vielen Dank, \x0E\x01\x12\x04\x00\x04Gebieter.\n\n\n\nBitte entschuldige, dass ich eben\nnicht bei dir sein konnte, \x0E\x01\x12\x04\x00\x02Gebieter.\n\n\nIch habe dort hinten rechts eine\nstarke Präsenz gespürt.\n\n\nEs besteht eine Wahrscheinlichkeit\nvon 60 %, dass es sich dabei um\nden Drachen handelt, der eine\n<b<Stimme des Heldenlieds>> hütet.\nIch empfehle, deine restliche\nAusrüstung einzusammeln und dich\ndann auf die Suche nach dem Drachen\nzu begeben.
