Sandgaleone


.~~.~~.
.~~.~~.~~\n\n\n\n\x0E\x01\x09\x04\x03\x900Schön, dass du gemeinsam mit dem\n<b<Kapitän>> gekommen bist, um uns zu\nretten!\n\n\x0E\x01\x09\x04\x03\x900Aber solange dieser <r<Elektro-Zaun >>in\nBetrieb ist, kommen wir hier nicht\nheraus!
\x0E\x01\x09\x04\x03\x900Hilf uns!
Du musst mir helfen! Zuerst musst\ndu die <r<Energieversorgung für den\nMaschinenraum>> wiederherstellen.
\x0E\x01\x09\x04\x03\x900An diesen zwei Orten befinden sich\n<r<Stromschalter>>.
\x0E\x01\x09\x04\x09\xC00Ich habe Angst!\nBesiege die Ungeheuer und\ndann hol mich hier raus!
Du hast einen Stromschalter betätigt?\nDu musst noch einen weiteren\naktivieren, um in den Maschinenraum\nzu gelangen.\nBetätige noch einen <r<Stromschalter>> und\nhol mich hier raus!
Du hast beide Stromschalter betätigt.\nJetzt kannst du den Maschinenraum\ndurchqueren und hierher kommen.\nKomm schnell und hilf uns hier raus!
\x0E\x01\x09\x04\x09\xC00Jetzt habe ich aber Angst gehabt, bzzz!\n\n\n\n\x0E\x01\x09\x04\x03\x900Wie bist du als Mensch eigentlich\nhier reingekommen?
\x0E\x01\x09\x04\x03\x900Wie bist du als Mensch eigentlich\nhier reingekommen?




\x0E\x01\x09\x04\x03\x900Du hast uns wirklich gerettet!\nDanke!
\x0E\x01\x09\x04\x03\x900Hm...\nDu bist also hierher gekommen, um\n<r<Nayrus Flamme>> zu suchen...\n\n\x0E\x01\x09\x04\x03\x900Um <r<Nayrus Flamme >>neu zu entfachen,\nmusst du die Steuerung des Schiffes\nzurücksetzen.\n\n\x0E\x01\x09\x04\x03\x900Der Kontrollraum ist neben diesem\nKerker, wird aber von einer schweren\nTür geschützt, für die du einen\nSchlüssel brauchst.\n\x0E\x01\x09\x04\x03\x900Zuerst musst du zur <b<Kapitänskajüte>>!\n<pling>Der Schlüssel zum Kontrollraum ist in\nder <b<Kapitänskajüte>>!
\x0E\x01\x09\x04\x03\x900Ich werde schon mal nach draußen\nfliehen, bzzz!\n\n\n\x0E\x01\x09\x04\x03\x900Tut mir leid! Du machst das schon!
.~~.~~.~~\n\n\n\n\x0E\x01\x09\x04\x03\x900Ach so...\nDer Maschinenraum befindet sich\nunter diesem Kerker.
\x0E\x01\x09\x04\x03\x900Im Maschinenraum gibt es einen\nGang, der in diesen Kerker führt.
\x0E\x01\x09\x04\x03\x900Doch um den Maschinenraum zu\ndurchqueren, musst du die\n<pling><r<Stromschalter>> betätigen!
\x0E\x01\x09\x04\x03\x900Die Kapitänskajüte betrittst du durch\ndie Tür am Ende des Decks.
\x0E\x01\x09\x04\x03\x900Was~~.~~.~~.\nDu hast den <r<Stromschalter>> betätigt?\n\n\n\x0E\x01\x09\x04\x03\x900Allerdings hast du erst einen\n<r<Stromschalter>> betätigt. Es gibt\naber zwei!
\x0E\x01\x09\x04\x03\x900Was~~.~~.~~.\nDa tut sich was im Maschinenraum!\n\x0E\x01\x09\x04\x03\x900Hast du den <r<Strom>> angestellt?\n\n\x0E\x01\x09\x04\x03\x900Dann geh durch den Maschinenraum\nund komm hierher zu mir!\n\n\n\x0E\x01\x09\x04\x03\x900Ich warte auf dich!
\x0E\x01\x09\x04\x03\x900Der andere <r<Stromschalter>> befindet\nsich hier.
\x0E\x01\x09\x04\x03\x900Dich kenne ich~~.~~.~~.\n\x0E\x01\x09\x04\x03\x900Du bist der Kerl, der mich vorhin\nnicht gerettet hat, bzzz!\n\x0E\x01\x09\x04\x03\x900Wie bist du hier reingekommen?
\x0E\x01\x09\x04\x03\x900Du bist ein Mensch, oder?\nWie bist du hier hereingekommen?
\x0E\x01\x09\x04\x03\x900.~~.~~.~~\n\n\n\n\x0E\x01\x09\x04\x03\x900Schön, dass du gemeinsam mit dem\n<b<Kapitän>> gekommen bist, um uns zu\nretten!
\x0E\x01\x09\x04\x03\x900Zum Dank überreiche ich dir diesen\n<r<Schlüssel>>.\n\n\n\x0E\x01\x09\x04\x03\x900Mit diesem <r<Schlüssel>> kannst du die Tür\nzur <b<Kapitänskajüte>> öffnen.
\x0E\x01\x09\x04\x03\x900Link!\nDas hast du toll gemacht!\n
\x0E\x01\x09\x04\x03\x900Ich habe Angst, bzzz.\nIch warte im Boot auf dich!\n\n\n\x0E\x01\x09\x04\x03\x900Du schaffst das, bzzz!
\x0E\x01\x09\x04\x03\x900Schön, dass mein Schiff wieder ganz so\naussieht wie früher!\n\n\n\x0E\x01\x09\x04\x03\x900Jetzt musst du mir helfen, meine\n<b<Jungs>> zu retten!\n\n\n\x0E\x01\x09\x04\x03\x900In dieser Galeone gibt es einen <pling><b<Kerker>>,\nin dem sie festgehalten werden. 

\x0E\x01\x12\x04\x00\x0BGebieter, ich habe dir etwas\nzu berichten.\n\n\nDiese <r<Tentakel>> scheinen zu einem\nriesigen Monster zu gehören. Es\nscheint, als würde das Schiff\nangegriffen.\nEs besteht eine Wahrscheinlichkeit von\n80 %, dass das Schiff untergeht, wenn\ndu nichts tust.\n\n<pling>Ich empfehle, die Tentakel mit der\n<r<heiligen Kraft >>zu durchtrennen und\ndraußen nach dem Rechten zu sehen.
\x0E\x01\x12\x04\x00\x01Gebieter, wie der Matrose sagte,\nbewegt sich etwas im Maschinenraum.\n\n\nEs ist jedoch nur ein <r<Stromschalter\n>>betätigt worden. Der Gang zum Kerker\nist noch versperrt.\n\nIch empfehle, den zweiten <r<Schalter\n>>schnell zu aktivieren.
\x0E\x01\x12\x04\x00\x01Gebieter, ich registriere eine\nBewegung im Maschinenraum.\n\n\nIch empfehle, den Maschinenraum\nzum Kerker zu durchqueren und die\nMatrosen zu <g<befreien>>.
\x0E\x01\x12\x04\x00\x01Gebieter, ich registriere eine starke\nErschütterung.\n\n\nDurch die Bedienung dieses Geräts\nwurde etwas Großes in diesem Schiff\nbewegt.\n\nDie genaue Lage ist unklar.\nIch empfehle, zum <b<Kerker der\nMatrosen >>zurückzukehren.
\x0E\x01\x12\x04\x00\x01Gebieter, ich registriere eine starke\nErschütterung.\n\n\nDie genaue Lage ist unklar.\nIch empfehle, zum <b<Kerker der\nMatrosen >>zurückzukehren.
\x0E\x01\x12\x04\x00\x01Gebieter, dies dürfte der<pling> <y<Schlüssel>> zum\nKontrollraum sein.
Der <b<Eingang zum Kontrollraum>> ist auf\nder Karte mit \x0E\x02\x04\x02\x19CD markiert.
Ich empfehle, auf schnellstem Wege\nzum <b<Kontrollraum >>zu gehen.
Sieh nur, \x0E\x01\x12\x04\x00\x01Gebieter.
Dieses große Tor ist fest verriegelt.
Ich schätze, dass sich hinter ihm etwas\nWichtiges verbirgt.
\x0E\x01\x12\x04\x00\x0BGebieter, ich muss dich warnen.
Ich spüre eine dunkle Präsenz\nhinter dieser Tür.
Es besteht eine Wahrscheinlichkeit\nvon 90 %, dass sich der Ursprung der \nTentakel in der Nähe befindet.\n\nIch rate zu äußerster Vorsicht, wenn\ndu nach draußen gehst.
\x0E\x01\x12\x04\x00\x0BGebieter, siehst du das?\nEs besteht eine Wahrscheinlichkeit von\n90 %, dass dies ein <pling><r<Stein der Zeit>> ist.\n\nIch empfehle, ihn mit einer deiner\nWaffen zu <g<aktivieren>>. Er dürfte auf\ndem Schiff einige Veränderungen\nbewirken.
\x0E\x01\x12\x04\x00\x01Gebieter, dieser Maschinenmensch...\n\n\n\nEs besteht eine Wahrscheinlichkeit\nvon 99 %, dass es sich hierbei um den\n<b<Piraten>> handelte, von dem der Kapitän\nsprach.\nSeine Wut und Boshaftigkeit haben\nsich erstaunlich gut über die Jahre\ngehalten...
Allerdings glaube ich nicht, dass du ihn\nvon hier aus treffen kannst. Ich rate\ndir, zurück an Deck zu gehen.
\x0E\x01\x12\x04\x00\x0BGebieter, ich habe dir etwas zu deinem\nneuen Item, dem Bogen, zu sagen.\n\n\nMit ihm kannst du <g<weit entfernte Ziele\ntreffen>> und großen Schaden anrichten.\n\n\nDrücke (B), um den Bogen zu ziehen.\nWenn du Hilfe zur Bedienung des\nBogens benötigst, drücke danach (2),\num die Hilfe anzeigen zu lassen.\x0E\x01\x11\x02\x1CD\x0E\x01\x11\x02\x5CD
Zudem kannst du mit einem Pfeil <r<weit\nentfernte Mechanismen aktivieren>>,\nwenn du sie triffst.
<pling>Einen solchen <r<Mechanismus>> habe ich\nauf dem <b<Deck>> entdeckt.\n
\x0E\x01\x12\x04\x00\x01Gebieter, ich empfehle dir,\nnach oben zu sehen.
Durch die Öffnung in der Decke kann\nman den Stein der Zeit sehen, der sich\nan Deck befindet.\n\nIch denke, dass du ihn von hier aus mit\neinem Pfeil oder einer ähnlichen\nFernwaffe treffen könntest, wenn du\ngenau zielst.
