Ranelle-Schlucht

\x0E\x01\x09\x04\x11\x804\x0E\x01\x08\x02\x2CD\x0E\x01\x06\x02\xFFCDHrrr, hrrr...\x0E\x01\x04\x02\x1E\n\n\n\n\x0E\x01\x09\x04\x08\xA03Oh...\x0E\x01\x04\x02\x14\nSolch einen Gast sieht man selten!\n\n\n\x0E\x01\x09\x04\x08\xA00Du bist doch ein <b<Mensch>>?!?\nWas treibt dich denn hierher?\n\n\n~~~.~~~.~~~.\n\n\n\n\x0E\x01\x09\x04\x11\x80CSo, so, du kommst also vom <b<Himmel>>.\nDu heißt Link? \x0E\x01\x06\x02\xFFCDHrrr...~~~ \nIrgendwas fehlt mir da...\n\n\x0E\x01\x09\x04\x08\xA00Wie wäre es mit so was wie\n<r<WR-16 <r<Link<r<>>?\nSo wie meine Freunde?\n\n.\x0E\x01\x04\x02\x14.\x0E\x01\x04\x02\x14.\x0E\x01\x04\x02\x14\nGefällt dir nicht?~~~ Na ja...~~~ \n\x0E\x01\x09\x04\x08\x802Hrrr, hrrr...\n\nAlso... Was willst du von mir?\n\n\n\n\x0E\x01\x09\x04\x08\xA03Ho... \x0E\x01\x04\x02\x1EHrrr...\nDu willst, dass ich dir ein Lied\nbeibringe?
\x0E\x01\x09\x04\x08\xA00Du sagtest gerade, dass du vom\nHimmel kommst, Link...\nDu bist also der Auserwählte der\nGöttin, ja?\nHm, das erklärt einiges...\n\n\n\n\x0E\x01\x09\x04\n\xA00Aber weißt du was? Du kommst mir\nim Moment reichlich ungelegen...\n\n\n\x0E\x01\x09\x04\n\xA00Tut mir leid, dass ich dir das so sagen\nmuss, aber du siehst es ja selbst...\x0E\x01\x04\x02\x1E\n\x0E\x01\x09\x04\x00\x0CHrrr...\n\n\x0E\x01\x09\x04\n\xA00Ich werde gerade von einer schweren\nKrankheit gepeinigt und kann daher\nnicht singen...\n\n\x0E\x01\x09\x04\x11\x804Es ist schon eine Last, von der Göttin\nauserwählt zu sein, hrrr...
\x0E\x01\x09\x04\x08\xA03Hallo Link!~~~\nDas ist ein <r<Keimling>> des <r<Lebensbaums>>,\nrichtig?\n\nTut mir leid, aber ich kann nicht mehr.\x0E\x01\x04\x02\x1E\nIch kann nicht warten, bis der gediehen\nist! \x0E\x01\x09\x04\x08\x110CHrrr, hrrr...\n\nFalls ich jemals wieder gesund werde,\nsinge ich dir das Lied aber gerne!\x0E\x01\x04\x02\x1E\n\x0E\x01\x09\x04\x08\x1102Hrrr, hrrr...
\x0E\x01\x04\x02\x14.\x0E\x01\x04\x02\x14.\x0E\x01\x04\x02\x14.

Da fällt mir ein... Die Roboter haben\nden <r<Lebensbaumkeimling>> da gepflanzt.\nEr hilft gegen jede Krankheit! \x0E\x01\x04\x02\x14Hrrr...\x0E\x01\x09\x04\x08\x110C\x0E\x01\x04\x02\x1E\n\x0E\x01\x09\x04\x00\x00Er ist schon gewachsen...\x0E\x01\x04\x02\x1E Hrrr...\x0E\x01\x09\x04\x08\x110C\x0E\x01\x04\x02-\n\x0E\x01\x09\x04\x11\x804Aber für mich ist es vielleicht schon\nzu spät...\x0E\x01\x04\x02\x14
Suchst du einen <r<Ort>>, wo der Keimling\nschnell <r<wachsen kann>>? Das wäre sehr\nfreundlich von dir, Link.\n\n\x0E\x01\x09\x04\x11\x804Es würde mir helfen... Wenn ich eine\n<r<Frucht des Lebensbaums >>esse, werde\nich vielleicht wieder gesund.\n\n\x0E\x01\x09\x04\x08\xA00Allerdings kannst du den Keimling\nnicht überall einpflanzen. Du musst\nein Stück <r<fruchtbare Erde>> finden!
\x0E\x01\x09\x04\x0B\x901Du hast mich gerettet, vielen Dank,\nLink!\nIch will dir dafür eine weitere\nBelohnung zukommen lassen.\n\x0E\x01\x09\x04\x00\x900Ich werde mich darum kümmern und\nsie dir geben, wenn du wiederkommst.\nDu wirst dich sicher freuen!
Beeile dich und bring mir die <b<Frucht\ndes Lebensbaums>>, Link!\n

...
\x0E\x01\x09\x04\x03\xC00Dem <b<Donnerdrachen>> geht es schlecht,~~~\nund hier will kein Baum so recht\nwachsen...\x0E\x01\x04\x02\x1E\n\x0E\x01\x09\x04\x01\xC00Wir haben keine Zeit mehr...
\x0E\x01\x09\x04\x03\x900Was willst du damit?\x0E\x01\x04\x02\x1E\nDer <b<Donnerdrache >>braucht unbedingt\neine <r<Lebensbaumfrucht>>!\n\n\x0E\x01\x09\x04\x03\x900Du willst ihm doch helfen, oder?\n[1]Klar![2]Eigentlich...
\x0E\x01\x09\x04\x03\x900Das ist eine gute Nachricht, bzzz!\nDann solltest du ihn allerdings\nwoanders einpflanzen.\n\n\x0E\x01\x09\x04\x03\x900Und zwar <r<nicht in Ranelle>>!<pling> Bzzz!
\x0E\x01\x09\x04\x03\x900Eigentlich ja? Das höre ich gern!\nDu solltest ihn allerdings woanders\neinpflanzen.\n\n\x0E\x01\x09\x04\x03\x900Und zwar <r<nicht in Ranelle>>!<pling> Bzzz!
\x0E\x01\x09\x04\x03\xC00Dieser Keimling wird im <b<Land\nRanelle >>nicht wachsen, bzzz!\n\x0E\x01\x09\x04\x00\x900Lass dir was einfallen!\n\n\x0E\x01\x09\x04\x03\x900Mit der <r<Frucht des Lebensbaums\n>>wird der Donnerdrache wieder gesund\nwerden!\x0E\x01\x04\x02\x1E
Ein schöner Ausblick, oder?
Das ist...\x0E\x01\x04\x02\x1E\nBring das schnell zum <b<Donnerdrachen>>!
...
\x0E\x01\x09\x04\x03\xC00Der <b<Donnerdrache>> ist krank.~~~\n\n\n\n\x0E\x01\x09\x04\x03\xC00Wenn du diesen Stein der Zeit willst,\nbrauchst du seine Erlaubnis.\x0E\x01\x04\x02\x1E \x0E\x01\x09\x04\x01\xC00Aber jetzt\nhast du wohl andere Sorgen, oder?
\x0E\x01\x09\x04\x03\x900Um den Donnerdrachen zu kurieren,\nhaben wir einen <r<Lebensbaumkeimling\n>>eingepflanzt.
\x0E\x01\x09\x04\x03\xC00In dieser Hitze will nichts so recht\ngedeihen...\x0E\x01\x04\x02\x1E \x0E\x01\x09\x04\x01\xC00Wenn das so weitergeht...\n\x0E\x01\x06\x02\xFECDDer Donnerdrache...
Vielen Dank, dass du dem \nDonnerdrachen geholfen hast!
Wenn der Donnerdrache die\n<r<Lebensbaumfrucht>> isst, sollte er\ndadurch genesen.
Warst du beim Donnerdrachen?
\x0E\x01\x09\x04\x00\x00Ich mache mir sorgen um den\nDonnerdrachen. Bitte finde eine\n<r<Lebensbaumfrucht>> für ihn, bzzz.
...
\x0E\x01\x09\x04\x03\x900Hier gibt es viele große Steine der Zeit.\x0E\x01\x04\x02\x1E\n\x0E\x01\x09\x04\x00\x900Hast du auch die Erlaubnis des\n<b<Donnerdrachen>> eingeholt?\n\n\x0E\x01\x09\x04\x01\x900Ich wollte dieses Exemplar hier\ngerade zu ihm bringen!
\x0E\x01\x05\x04(\x00Hier sind viele Ungeheuer.~~~ \x0E\x01\x09\x04\x03\xC00Sei...
Wenn du dich nicht beeilst, muss ich\nihn ablegen!

...
\x0E\x01\x09\x04\x03\x900Der <b<Donnerdrache>> hat mir erlaubt,\nhier nach <b<Steinen der Zeit>> zu graben.\n\n\n\x0E\x01\x04\x02\x1E\x0E\x01\x09\x04\x03\xC00Im Augenblick geht es ihm jedoch\nziemlich mies...~~~ Ich mache mir wirklich\nSorgen!\x0E\x01\x04\x02\x1E \x0E\x01\x09\x04\x01\xC00Wenn das so weitergeht...
Auf der anderen Seite der Brücke\nhaben wir den <r<Lebensbaumkeimling>>,\ndessen Früchte alle Krankheiten\nheilen, eingepflanzt.\x0E\x01\x04\x02\x1E\n\x0E\x01\x09\x04\x00\xC00Leider sind unsere Bemühungen\nin dieser Umgebung fruchtlos\ngeblieben...
\x0E\x01\x09\x04\x03\xC00In <b<Ranelle>> wird dieser Baum\nwohl niemals Früchte tragen.\x0E\x01\x04\x02\x1E\n\x0E\x01\x09\x04\x03\x900Es bräuchte einfach eine\nfruchtbarere Gegend...
Dem Donnerdrachen geht es blendend!
Was hast du mit der Frucht gemacht?\x0E\x01\x04\x02-\nHast du sie denn bereits dem\n<b<Donnerdrachen>> gebracht?
Der Donnerdrache ist wieder gesund!
\x0E\x01\x09\x04\x2F00\xD0AWelch seltener Besuch!\x0E\x01\x04\x02\x1E\nMein Name ist <b<Kennbun>>. Ich erforsche\nhier die <r<Legende der drei Drachen>>.\n\n\x0E\x01\x09\x04\x2F00\x07Diese Gegend mag trostlos wirken,\ndoch ich bin sicher, dass sich hier\netwas verbirgt.\n\nDein Name ist also Link?\nKein einfacher Name...\n\n\n\x0E\x01\x09\x04\x2F01\xD00Erzähl mir doch mal, was du\nin dieser Einöde suchst!\n.~~~.~~~.~~~\n\n\x0E\x01\x09\x04\x2F00\x07Eine <b<heilige Flamme>>? Irgendwo\nhabe ich davon schon gehört...\x0E\x01\x04\x02\x19\nOder etwa doch nicht?\n\n\x0E\x01\x09\x04\x2F0F\x709Stimmt ja!\x0E\x01\x04\x02\x19 \x0E\x01\x09\x04\x2F00\xD00Jetzt weiß ich's!\nIch habe in alten Schriften über das\n<b<Ranelle-Sandmeer>> davon gelesen.\n\n\x0E\x01\x09\x04\x2F08\xD00Leider erinnere ich mich nicht mehr\nan Einzelheiten... Aber zum Sandmeer\ngeht es da drüben lang!
\x0E\x01\x09\x04\x2F00\xD09Oh, interessierst du dich für meine\nAusgrabungen?\x0E\x01\x04\x02< Ich würde mich sehr\nfreuen, wenn du meine Forschung\nunterstützen würdest.\x0E\x01\x04\x02<\n\x0E\x01\x09\x04\x2F00\xD07Du kannst dir sicher vorstellen, dass\nmeine Forschung eine Menge Geld\nverschlingt...\n\nWillst du die Wissenschaft vielleicht\nmit 10 Rubinen unterstützen?\n[1]Natürlich![2-]Nein.
\x0E\x01\x09\x04\x2F01\x805\x0E\x01\x06\x02\xFFCDWie schade!\x0E\x01\x04\x02\x1E\nDie Welt des Altertums wird dir\nverschlossen bleiben...
Wie, deine Rubine reichen nicht?\nDann unterstütze die Wissenschaft,\nwenn du welche hast!
\x0E\x01\x09\x04\x2F02\x208Das freut mich! Und die Nachwelt\nwird es dir danken.
\x0E\x01\x09\x04\x2F08\xD09Es freut mich zu sehen, wie sehr\ndich meine Forschungen interessieren.\nDein Beitrag wird nicht umsonst sein!
\x0E\x01\x09\x04\x2F00\x06Wolltest du mir noch etwas sagen?\nWenn du etwas über die Legende der\ndrei Drachen weißt, sag es mir, ja?
\x0E\x01\x09\x04\x2F08\xD09Ich freue mich über dein Interesse!\nWenn du etwas über die Legende der\ndrei Drachen weißt, sag es mir, ja?

\x0E\x01\x09\x04\x2F08\xD00Um zum Ranelle-Sandmeer zu\ngelangen, brauchst du diesen Schlüssel.
\x0E\x01\x09\x04\x2F08\xD09Pass auf dich auf!
\x0E\x01\x09\x04\x2F0C\xD01\x0E\x01\x06\x02\xFFCD\x0E\x01\x08\x02\x1CD\x0E\x01\x09\x04\x2F00\x01Hey, du da!\nBist du nicht Link?\n\n\n\x0E\x01\x06\x02\xFFCD\x0E\x01\x08\x02\x1CDWas für ein Zufall!~~~\nDich wollte ich sehen!~~~\n\n\n\x0E\x01\x06\x02\x2CD\x0E\x01\x08\x02\x1CDKomm mal her zu mir, ja?
\x0E\x01\x09\x04\x2F08\xD02Hey, Link!\n\n\n\nHast du die <b<heilige Flamme>>, von der\ndu erzähltest, mittlerweile gefunden?\n\n\nSeit ich davon gehört habe, konnte ich\nkaum an etwas anderes denken. Du\nmusst mir alles erzählen!\n\n\x0E\x01\x09\x04\x2F08\x407.\x0E\x01\x04\x02\x14.\x0E\x01\x04\x02\x14.\x0E\x01\x04\x02\x14\nWas für ein Abenteuer! Ich bin wirklich\nbeeindruckt.\n\nDu bist ein echter Held,\nLink!
\x0E\x01\x09\x04\x2F08\xD0AIch kann dir etwas von der Legende der\ndrei Drachen erzählen.~~~\n\n\nHier in der Nähe scheint es eine\nverborgene Gegend zu geben!\n\n\nIch habe einen <r<kleinen Gang>><pling> gefunden!\nLeider passe ich da nicht durch...\n\n\n\x0E\x01\x09\x04\x2F00\xD00Meiner Ansicht nach haust dort\nder <r<Donnerdrache>>, einer der drei\nlegendären Drachen...\n\n\x0E\x01\x09\x04\x2F00\x800Ich bin mir zudem sicher, dass auch\ndie Roboter etwas mit der Sache zu\ntun haben!~~~\n\n\x0E\x01\x09\x04\x2F01\x807\x0E\x01\x06\x02\xFFCDDer <r<Donnerdrache>>, die Roboter, die\nSteine der Zeit\x0E\x01\x04\x02\x14.\x0E\x01\x04\x02\x14.\x0E\x01\x04\x02\x14.\x0E\x01\x04\x02\x14\n\n\n\x0E\x01\x09\x04\x2F08\x708\x0E\x01\x08\x02\x2CD\x0E\x01\x08\x02\x2CDWas für ein Mysterium!
\x0E\x01\x09\x04\x08\xD00Hör mal, Link!\nDu hast doch einmal für meine\nAusgrabungen gespendet...\x0E\x01\x04\x02\x14\n\nDank dir habe ich ganz viele Steine\nder Zeit entdeckt!\n\x0E\x01\x09\x04\x2F00\xD01Ich werde dir das Zehnfache deiner\nSpende zurückzahlen!
\x0E\x01\x09\x04\x2F08\xD0ADies ist der Weg zum Reich\ndes <r<Donnerdrachen>>...\x0E\x01\x04\x02-\n\n\n\x0E\x01\x06\x02\xFFCD\x0E\x01\x09\x04\x2F0D\x800Leider ist er zu eng für mich...\n\x0E\x01\x06\x02\xFFCD\x0E\x01\x09\x04\x2F08\x700Was könnte man da bloß tun?
\x0E\x01\x09\x04\x2F08\x709Link!\nDu warst im Reich des Donnerdrachen!\x0E\x01\x04\x02T\n\n\n\x0E\x01\x09\x04\x2F01\x805\x0E\x01\x08\x02\x2CDWie ärgerlich!\x0E\x01\x04\x02Z\n\n\n\n\x0E\x01\x09\x04\x2F0F\x706\x0E\x01\x08\x02\x2CDJetzt bin ich doch nicht\nder Erste, der es geschafft\nhat!
\x0E\x01\x09\x04\x2F08\x709Hey, Link!\nIch habe ein Loch gefunden, hinter\ndem es weiterzugehen scheint...\n\nLeider ist es von harten Felsbrocken\nversperrt. Bis ich die aus dem Weg\nhabe, dauert es wohl noch etwas...



\x0E\x01\x05\x04K\x00Dies ist die <b<Ranelle-Schlucht>>.\nDen alten Legenden zufolge lebt hier\nein Drache, der der Göttin dient.
\x0E\x01\x05\x04Z\x00Da sich hier viele Steine der Zeit\nfinden, hat eine alte Kultur hier wohl\nein Steinwerk errichtet.
\x0E\x01\x05\x04Z\x00Noch heute zeugen die Loren\nund Schienen hier überall von ihren\nBemühungen.
Manchmal trägt ein Bobklin ein\nMonsterhorn an seiner Hüfte.\n\n\nNutze die <r<Peitsche>>, um es ihm zu\n<r<entreißen>>.
Ranelle-Sandmeer voraus\nEin Meer aus Sand\nViele Spuren alter Kulturen
Wüste Ranelle voraus\nVersuche, das Rätsel des alten\nBergwerks zu lösen.
Ranelle-Mine voraus\nDas Rätsel des Steins der Zeit
Betreten nur mit Erlaubnis des\n<b<Donnerdrachen Ranelle>>!
