\x0E\x01\x09\x04\x00\x01Ha, da bist du ja wieder!\nUnd in Eile wie immer, habe ich Recht?\n\n\n\x0E\x01\x09\x04\x1B\x1300Mir geht es da ähnlich. Ich bin noch\nimmer dabei, die Wunder dieser Erde\nzu erforschen. Keine leichte Aufgabe...\n\n\x0E\x01\x09\x04\x0E\x1300Soll ich dir etwas davon erzählen? \n[1]Gerne![2-]Nicht jetzt.
\x0E\x01\x09\x04%\xE05Oh, wie schade!\nNa ja, vielleicht beim nächsten Mal...
\x0E\x01\x07\x04\x0E\x1908Na, dann hör jetzt gut zu!\nIch habe nämlich etwas Neues\nherausgefunden...\n\nEs gibt in dieser Welt <r<Wände>> und\n<r<Statuen>>, die auf \x0E\x01\x07\x04\x00\x1300<r<schöne Klänge\n>>reagieren!\n\n\x0E\x01\x07\x04\x0E\x1300Willst du mehr dazu hören?\n[1]Klar doch![2-]Nee...
\x0E\x01\x09\x04%\x1356Hm, leider stehe ich mit dieser\nForschung noch ganz am Anfang...\n\n\n\x0E\x01\x09\x04\x0E\x1300Frag mich doch, wenn du mal wieder\nZeit hast!\n\n\n\x0E\x01\x09\x04\x00\x1300Ich bin mir sicher, dass ich bis dahin\nmehr wissen werde.
\x0E\x01\x09\x04\x0E\x1904Ha, das hör ich gerne!\nDu bist ein echter Abenteurer!\n\n\n\x0E\x01\x09\x04\x00\x1900Doch bevor ich dir von <r<Wänden>> und\n<r<Statuen>> erzähle, sag mal...\n\n\x0E\x01\x09\x04\x0E\xB00\nKennst du den <b<Himmelsfalter>>?\n\n[1]Ja[2-]Nein
\x0E\x01\x09\x04\x0E\x1300Der <b<Himmelsfalter>> ist ein\nwunderschöner, blauer Schmetterling.\n\n\n\x0E\x01\x09\x04\x1B\x1300Und da er nicht nur schön, sondern\nauch sehr robust ist, kann er in beinahe\nallen Umgebungen überleben!\n\n\x0E\x01\x09\x04\x0E\x1300Du kannst ihn mit Sicherheit auch hier\nin der Gegend finden.
Gut, dann kann ich ja gleich zur Sache\nkommen...
\x0E\x01\x09\x04\n\x1304Den alten Schriften zufolge\nversammeln sich die Himmelsfalter in\nder Nähe der Statuen und Wände. \n\nBeinahe scheint es, als wüssten sie um\nderen Besonderheit...\nWillst du mehr dazu hören?\n\n[1]Gerne![2-]Jetzt nicht.
\x0E\x01\x09\x04\x0E\x1300Was interessiert dich?\n[1]Wände[2]Statuen
\x0E\x01\x09\x04\x00\x01Den alten Schriften zufolge bewegen\nsich diese Statuen, derweilen sie\nmysteriöse Botschaften aussprechen!\n\nEs sind fürwahr <r<sprechende Statuen>>!\nSoll ich dir mehr erzählen?\n[1]Ja[2-]Nein
\x0E\x01\x09\x04\x00\x01Den alten Schriften zufolge hat\ndie Göttin diese Wände hinterlassen,\ndamit ein Held sie findet!\n\nUnd angeblich kommt das, was dieser\nsich wünscht, dann aus den Wänden\nhervorgesprungen!\nMan nennt sie die <r<Wände der Göttin>>.\nWillst du mehr erfahren?\n[1]Gerne![2-]Och nee...
\x0E\x01\x09\x04%\x1B56Ja... Ähem...\nAlso, ehrlich gesagt bin ich noch nicht\nganz so weit...\n\n\x0E\x01\x09\x04\n\x1300Aber beim nächsten Mal kann ich dir\nmehr darüber sagen, versprochen!
\x0E\x01\x09\x04\x00\x04Ich werde mich jetzt aufmachen\nund versuchen, noch mehr über die\n<r<sprechenden Statuen>> zu erfahren.
\x0E\x01\x09\x04\x00\x04Ich werde mich jetzt aufmachen\nund versuchen, noch mehr über die\n<r<Wände der Göttin>> zu erfahren.


\x0E\x01\x09\x04\x08\xB08Ha!\nJetzt weiß ich endlich, was es damit\nauf sich hat!
\x0E\x01\x09\x04\x17\x190AHier gibt es sehr viele Falter, die auf\nschöne Klänge reagieren.\n\n\n\x0E\x01\x09\x04\x00\x1900Hier muss etwas sein! Ich bin mir da\nganz sicher.
\x0E\x01\x09\x04\x00\x1E00Hmmm...
\x0E\x01\x09\x04\x16\x200BLeider verstehe ich selbst überhaupt\nnichts von Musik...\n\n\n\x0E\x01\x09\x04\x00\x2000Und dabei bräuchte ich jetzt wirklich\nein paar schöne Klänge...
\x0E\x01\x09\x04\x00\nEs ist tatsächlich so, wie es in den\nalten Schriften beschrieben wird.\nSie sprechen wirklich!\n\n\x0E\x01\x09\x04\x16\x1E0BDamit bin ich mit dem Rätsel der\n<r<sprechenden Statuen>> ein gutes Stück \nweiter gekommen!\n\n\x0E\x01\x09\x04\x1E\xB00Nun fehlen nur noch die <r<Wände der\nGöttin>>! Die sollten doch irgendwo hier\nin der Gegend zu finden sein...
\x0E\x01\x09\x04\x17\x1909Sieh an!\nDas muss eine der <r<sprechenden Statuen\n>>sein, von denen die alten Schriften\nberichten!
\x0E\x01\x09\x04&\xB09Sieh an!\nDas muss eine der <r<sprechenden Statuen\n>>sein, von denen die alten Schriften\nberichten!
\x0E\x01\x09\x04\x08\xB02Ach, du bist's wieder!\n\n\n\n\x0E\x01\x09\x04\x16\xB00Weißt du was?\nIch habe hier gerade vor Kurzem\nwieder ein paar <b<Himmelsfalter\n>>gesehen!\n\x0E\x01\x09\x04\x00\x1E0BLeider verstehe ich ja überhaupt\nnichts von Musik...\n\n\nUnd dabei bräuchte ich jetzt wirklich\nein paar schöne Klänge...
\x0E\x01\x09\x04\x18\x1701Ich bin bei meinen Studien auf\nein paar neue Dokumente gestoßen.\nSoll ich dir davon erzählen?\n[1]Ja[2-]Nein
\x0E\x01\x09\x04\x08\xB07Nur keine falsche Bescheidenheit!\nIch sehe doch, dass du vor Neugierde\nbrennst! Na gut, dann erzähle ich es\neben...
\x0E\x01\x09\x04\x16\x1E07Ein... <r<liegender Pfeil>>.\x0E\x01\x04\x02\x1E\nGezeichnet von denen, die weit\nentfernte Ziele treffen wollen.
\x0E\x01\x09\x04\x16\x1E07Ein...<r< glitzerndes Sechseck>>.\x0E\x01\x04\x02\x1E\nGezeichnet von denen, die große\nReichtümer verlangen...
\x0E\x01\x09\x04\x16\x1E07Die...<r< rote Lebensfrucht>>.\x0E\x01\x04\x02\x1E Gezeichnet\nvon denen, die nach der Quelle des\nLebens suchen.\n\nWer sie findet, dem sprudelt das Leben \nwie aus einer Quelle...
\x0E\x01\x09\x04\x16\x1E07Die...<r< versiegelte Kugel>>.\x0E\x01\x04\x02\x1E\nGezeichnet von denen, die große\nKräfte explosiv zu entfalten trachten.
\x0E\x01\x09\x04\x00\x07Drei... Ecken?!?\nDrei... Tri... Hmmm...
\x0E\x01\x09\x04\x1800\x07Drei... Ecken?!?\nDrei... Tri... Hmmm...
\x0E\x01\x09\x04\x18\x1700Hm... Mehr konnte ich leider nicht in\nErfahrung bringen! Wirst du vielleicht\ndaraus schlau?
\x0E\x01\x09\x04\x17\x1700Ein Teil der Schrift fehlt, deshalb kann\nich nicht mehr weiterlesen.\n\n\nWas da wohl stand?!?
\x0E\x01\x09\x04\x1817\x1700Ein Teil der Schrift fehlt, deshalb kann\nich nicht mehr weiterlesen.\n\n\nWas da wohl stand?!?
\x0E\x01\x09\x04\x1817\x1B09Heiliger Kiesel!\nHab ich mich erschreckt!\n\n\n\x0E\x01\x09\x04\x1800\x1900Was für eine Entdeckung!\nDas ist der Fund des Jahrhunderts!
\x0E\x01\x09\x04\x181F\x1908Dieses Siegel...\nDas muss eine <r<Wand der Göttin>> sein,\nich bin mir sicher!
\x0E\x01\x09\x04\x1816\xB01Nun habe ich sämtliche Rätsel der\nalten Schriften gelöst!\n\n\nHätte ich gerne gesagt... Aber leider\nbin ich noch nicht so weit... Willst du\nwissen, was da steht?\n\n[1]Klar![2-]Nein.
\x0E\x01\x09\x04\x1808\x1300Die Kraft der Wand der Göttin wird\nbald <r<wiedererwachen>>.\n\n\n\x0E\x01\x09\x04\x1818\x1700Um dann das letzte Rätsel zu lösen,\nsolltest du alles Mögliche\nausprobieren!
\x0E\x01\x09\x04\x1808\xB00Sei still und hör mir zu!
\x0E\x01\x09\x04\x1808\xB01Die Kraft der Wand der Göttin wird\nbald <r<wiedererwachen>>.\n\n\n\x0E\x01\x09\x04\x18\x1700Und ich möchte, dass du mir dann bei\nmeinen Studien hilfst!
\x0E\x01\x09\x04&\x1301Die Kraft der Wand der Göttin wird\nbald <r<wiedererwachen>>.\n\n\n\x0E\x01\x09\x04\x0E\x1700Und ich möchte, dass du mir dann bei\nmeinen Nachforschungen hilfst!
\x0E\x01\x09\x04\x18\x1704Heute will ich studieren, woher die\n<y<Rubine>> kommen!\n\n\n\x0E\x01\x04\x02\x1EWillst du hören, was die alten Schriften\ndazu sagen?\n[1]Ja[2-]Nein
\x0E\x01\x09\x04\x18\x1704Heute will ich studieren, woher die\n<y<Herzen>> kommen!\n\n\n\x0E\x01\x04\x02\x1EWillst du hören, was die alten Schriften\ndazu sagen?\n[1]Ja[2-]Nein
\x0E\x01\x09\x04\x18\x1704Heute will ich studieren, woher die\n<y<Bomben>> kommen!\n\n\n\x0E\x01\x04\x02\x1EWillst du hören, was die alten Schriften\ndazu sagen?\n[1]Ja[2-]Nein
\x0E\x01\x09\x04\x18\x1704Heute will ich studieren, woher die\n<y<Pfeile>> kommen!\n\n\n\x0E\x01\x04\x02\x1EWillst du hören, was die alten Schriften\ndazu sagen?\n[1]Ja[2-]Nein
\x0E\x01\x09\x04\x18\x1704Heute will ich studieren, woher die\n<y<Feen>> kommen!\n\n\n\x0E\x01\x04\x02\x1EWillst du hören, was die alten Schriften\ndazu sagen?\n[1]Ja[2-]Nein
\x0E\x01\x09\x04\x08\x1E0AAch so?\n\x0E\x01\x04\x02\x1ENa, dann mach mal! 
\x0E\x01\x09\x04!\x1701Ich will noch einmal sehen, woher die\n<r<<y<Rubine<r< >>kommen!\n\n\n\x0E\x01\x09\x04\x08\xB00Willst du noch einmal hören, was die\nalten Schriften dazu sagen?\n\n\n[1]Gerne![2-]Nicht nötig.
\x0E\x01\x09\x04\x00\x1B05Hm... Ich frage mich, ob sie ihrem\nBesitzer tatsächlich solche Reichtümer\nverheißen.\n\n\x0E\x01\x09\x04\x08\xB00Willst du noch einmal hören, was die\nalten Schriften dazu sagen?\n\n\n[1]Ja[2-]Nein
\x0E\x01\x09\x04!\x1701Hm... Ich frage mich, ob die <y<Herzen\n>>das Leben tatsächlich wie eine Quelle\nsprudeln lassen...\n\n\x0E\x01\x09\x04\x08\xB00Willst du noch einmal hören, was die\nalten Schriften dazu sagen?\n\n\n[1]Ja[2-]Nein
\x0E\x01\x09\x04\x16\xB04\x201EWer sie findet, dem sprudelt das\nLeben wie aus einer Quelle...\x201C\n\n\n\x0E\x01\x09\x04\x00\xB05Was das genau bedeuten mag?\nDas hieße ja, dass man selbst\ngefahrvolle Orte nicht mehr zu\nfürchten bräuchte...\n\x0E\x01\x09\x04\x08\xB00Willst du noch einmal hören,\nwas die alten Schriften dazu sagen?\n\n\n[1]Ja[2-]Nein
\x0E\x01\x09\x04\x18\x1701Sei vorbereitet, und dir wird nichts\ngeschehen! Heute will ich sehen,\nwoher die <y<Bomben>> kommen.\n\n\x0E\x01\x09\x04\x08\xB00Willst du noch einmal hören, was die\nalten Schriften dazu sagen?\n\n\n[1]Ja[2-]Nein
\x0E\x01\x09\x04!\x1705Wie diese versiegelten Kugeln wohl\naussehen mögen?\n\n\n\x0E\x01\x09\x04\x16\x1E04Hm...\n\x0E\x01\x04\x02\nIch denke mal, dass sie einfach nur\nrund sind!\n\n\x0E\x01\x09\x04\x08\xB00Willst du noch einmal hören, was die\nalten Schriften dazu sagen?\n\n\n[1]Ja[2-]Nein
\x0E\x01\x09\x04!\x1701Ich würde gerne sehen, wie <y<Pfeile>> aus\nder Wand kommen!\n\n\n\x0E\x01\x09\x04\x08\xB00Willst du noch einmal hören, was die\nalten Schriften dazu sagen?\n\n\n[1]Gerne![2-]Lass mal...
\x0E\x01\x09\x04\x16\x2005\x201EGezeichnet von denen, die weit\nentfernte Ziele treffen wollen.\x201C\nWas das wohl heißt?\n\n\x0E\x01\x09\x04\x08\xB00Willst du noch einmal hören, was die\nalten Schriften dazu sagen?\n\n\n[1]Ja[2-]Nein
\x0E\x01\x09\x04!\x1701Ich will noch einmal eine <y<Fee\n>>erscheinen sehen!\nDas schaffst du doch, oder?\n\n\x0E\x01\x09\x04\x08\xB00Willst du noch einmal hören, was die\nalten Schriften dazu sagen?\n\n\n[1]Ja[2-]Nein
\x0E\x01\x09\x04\x18\x1701Dieses Textfragment...\n\x0E\x01\x04\x02\x1EWas es wohl bedeuten mag?\n\n\nDieses Rätsel ist wirklich etwas\nknifflig...\n\n\n\x0E\x01\x09\x04\x08\xB00Willst du noch einmal hören, was die\nalten Schriften dazu sagen?\n\n\n[1]Gerne![2-]Nee...
\x0E\x01\x09\x04\x1817\x1908Große Geröll-Lawine!\n\n\n\nDies ist also der Reichtum, von dem die\nalten Schriften sprachen! Mit ihm wird\nman stein-reich, hehe...
\x0E\x01\x09\x04\x1817\x1908Steinhart!\n\n\n\nDies sind also die roten Lebensfrüchte,\nvon denen die alten Schriften\nsprachen!
\x0E\x01\x09\x04\x1817\x1908Ich fress meine Sitzbank!\n\n\n\nDas also ist die Bedeutung des\nmysteriösen Fragments! Danke, da\nwäre ich nie drauf gekommen!
\x0E\x01\x09\x04\x1813\x1B01Wuah!\nWas hast du da gerade gemacht?\n\n\n\x0E\x01\x09\x04\x1817\x1908Da ist tatsächlich etwas aus der Wand\nherausgekommen!\n\n\n\x0E\x01\x09\x04\x1816\x1E00\x0E\x01\x06\x02\xFFCD...\x0E\x01\x06\x02Í\nZufall, oder?\x0E\x01\x09\x04\x1808\xB00\nWie? Nein, ich habe nichts gesagt!
\x0E\x01\x09\x04\x1817\x1908Großer Steinpilz!\n\n\n\nDies ist also die explosive Kraft,\nvon der die alten Schriften berichten.
\x0E\x01\x09\x04\x1817\x1908Ich glaub, mein Stein pfeift!\n\n\n\nDies sind also die Pfeile, mit denen\nman weit Entferntes trifft!
\x0E\x01\x09\x04\x1817\x1908Hab ich mich erschreckt!\n\n\n\n\x0E\x01\x09\x04\x1816\x1E00Aber das war nicht das, worauf ich\ngehofft hatte...\nLass uns weiter forschen!
\x0E\x01\x09\x04\x1817\x1908Heilige Marmorbüste!\n\n\n\n\x0E\x01\x09\x04\x1816\x1E00Drei Herzen auf einmal?\nDies ist nicht der Quell, von dem die\nalten Schriften sprechen...\nLass uns weiter forschen!
\x0E\x01\x09\x04\x1817\x1909Klasse!\nVielen Dank! Du bist der Größte!
\x0E\x01\x09\x04\x1808\xB02Als kleinen Dank für deinen Beitrag\nzur Wissenschaft überreiche ich dir\ndies hier.
\x0E\x01\x09\x04\x1808\xB02Nun habe ich all das gesehen, von dem\ndie alten Schriften sprechen.\n\n\nDein Beitrag zur Wissenschaft ist\nbeachtlich. Nimm dies als Dank!
\x0E\x01\x09\x04\x1808\xB02Als Dank für deine Hilfe bei meiner\nForschung gebe ich dir das hier!
\x0E\x01\x09\x04\x1808\x1301Die Wände der Göttin <r<regenerieren>>\nihre seltsame Energie nach einiger\nZeit. Hilf mir dabei, sie noch genauer\nzu untersuchen, ja?
\x0E\x01\x09\x04\x1D\x1353Wa... Was ist das?\n\x0E\x01\x04\x02\x1ESo habe ich mich noch nie\ngefühlt!
\x0E\x01\x09\x04\x13\x1953Was, schon wieder?!?\n\x0E\x01\x04\x02\x1EWas geschieht hier?\n\n\n\x0E\x01\x09\x04\x16\x1E00Na ja, die Wissenschaft darf sich von\nsolchen Geschehnissen nicht irritieren\nlassen. Einfach weiter forschen...
\x0E\x01\x09\x04\x1B\x1053Was, schon wieder?!?\n\x0E\x01\x04\x02\x1EWas geschieht hier?\n\n\n\x0E\x01\x09\x04%\x1600Nun, die Wissenschaft darf sich von\nsolchen Geschehnissen nicht irritieren\nlassen. Einfach weiter forschen...
\x0E\x01\x09\x04\x08\xB01Du hier?!?\n\x0E\x01\x04\x02\x1EDa unten wimmelt es schon wieder von\ndiesen fiesen Kerlen.\n\n\x0E\x01\x09\x04\x18\x1802Kannst du sie mir noch einmal aus dem\nWeg räumen?
\x0E\x01\x09\x04\x0E\x1301Du hier?!?\n\x0E\x01\x04\x02\x1EDa unten wimmelt es schon wieder von\ndiesen fiesen Kerlen.\n\n\x0E\x01\x09\x04\x00\x02Kannst du sie mir noch mal aus dem\nWeg räumen?
\x0E\x01\x09\x04\x00\xB0A\x0E\x01\x04\x02\x1EWas?!?\x0E\x01\x04\x02\x1E\n\x0E\x01\x09\x04\x08\xB00Es scheint mir, als habe dein Schwert\nsich verändert!\n\nDann kannst du es diesen fiesen Kerlen\nda unten ja jetzt erst recht zeigen!
\x0E\x01\x09\x04\x00\x140A\x0E\x01\x04\x02\x1EWas?!?\x0E\x01\x04\x02\x1E\n\x0E\x01\x09\x04\x0E\x1300Es scheint mir, als habe dein Schwert\nsich verändert!\n\nDann kannst du es diesen fiesen Kerlen\ndort unten ja jetzt erst recht zeigen!
\x0E\x01\x09\x04\x00\x05Weißt du was?\nSelbst unter diesen Umständen forsche\nich unverzagt weiter!
\x0E\x01\x09\x04\x00\x05Weißt du was?\nKomme, was da wolle, ich forsche\neinfach weiter!
\x0E\x01\x09\x04\x13\xB04Da fällt mir ein...\nIch habe erst kürzlich ein paar\n<b<Himmelsfalter >>hier flattern sehen!\n\n\x0E\x01\x09\x04\x16\x1E0BAber leider verstehe ich ja so gar nichts\nvon Musik...\n\n\nEine kleine Melodie, die käme mir jetzt\ngelegen...
